Compiled from "Gzip.java"
public class org.apache.dubbo.rpc.protocol.tri.compressor.Gzip implements org.apache.dubbo.rpc.protocol.tri.compressor.Compressor,org.apache.dubbo.rpc.protocol.tri.compressor.DeCompressor {
  public static final java.lang.String GZIP;

  public org.apache.dubbo.rpc.protocol.tri.compressor.Gzip();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String getMessageEncoding();
    Code:
       0: ldc           #3                  // String gzip
       2: areturn

  public byte[] compress(byte[]) throws org.apache.dubbo.rpc.RpcException;
    Code:
       0: aconst_null
       1: aload_1
       2: if_acmpeq     11
       5: iconst_0
       6: aload_1
       7: arraylength
       8: if_icmpne     15
      11: iconst_0
      12: newarray       byte
      14: areturn
      15: new           #4                  // class java/io/ByteArrayOutputStream
      18: dup
      19: invokespecial #5                  // Method java/io/ByteArrayOutputStream."<init>":()V
      22: astore_2
      23: new           #6                  // class java/util/zip/GZIPOutputStream
      26: dup
      27: aload_2
      28: invokespecial #7                  // Method java/util/zip/GZIPOutputStream."<init>":(Ljava/io/OutputStream;)V
      31: astore_3
      32: aconst_null
      33: astore        4
      35: aload_3
      36: aload_1
      37: invokevirtual #8                  // Method java/util/zip/GZIPOutputStream.write:([B)V
      40: aload_3
      41: ifnull        121
      44: aload         4
      46: ifnull        68
      49: aload_3
      50: invokevirtual #9                  // Method java/util/zip/GZIPOutputStream.close:()V
      53: goto          121
      56: astore        5
      58: aload         4
      60: aload         5
      62: invokevirtual #11                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      65: goto          121
      68: aload_3
      69: invokevirtual #9                  // Method java/util/zip/GZIPOutputStream.close:()V
      72: goto          121
      75: astore        5
      77: aload         5
      79: astore        4
      81: aload         5
      83: athrow
      84: astore        6
      86: aload_3
      87: ifnull        118
      90: aload         4
      92: ifnull        114
      95: aload_3
      96: invokevirtual #9                  // Method java/util/zip/GZIPOutputStream.close:()V
      99: goto          118
     102: astore        7
     104: aload         4
     106: aload         7
     108: invokevirtual #11                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     111: goto          118
     114: aload_3
     115: invokevirtual #9                  // Method java/util/zip/GZIPOutputStream.close:()V
     118: aload         6
     120: athrow
     121: goto          134
     124: astore_3
     125: new           #13                 // class java/lang/IllegalStateException
     128: dup
     129: aload_3
     130: invokespecial #14                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/Throwable;)V
     133: athrow
     134: aload_2
     135: invokevirtual #15                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     138: areturn
    Exception table:
       from    to  target type
          49    53    56   Class java/lang/Throwable
          35    40    75   Class java/lang/Throwable
          35    40    84   any
          95    99   102   Class java/lang/Throwable
          75    86    84   any
          23   121   124   Class java/lang/Exception

  public byte[] decompress(byte[]) throws org.apache.dubbo.rpc.RpcException;
    Code:
       0: aconst_null
       1: aload_1
       2: if_acmpeq     11
       5: iconst_0
       6: aload_1
       7: arraylength
       8: if_icmpne     15
      11: iconst_0
      12: newarray       byte
      14: areturn
      15: new           #16                 // class java/io/ByteArrayInputStream
      18: dup
      19: aload_1
      20: invokespecial #17                 // Method java/io/ByteArrayInputStream."<init>":([B)V
      23: astore_2
      24: new           #4                  // class java/io/ByteArrayOutputStream
      27: dup
      28: invokespecial #5                  // Method java/io/ByteArrayOutputStream."<init>":()V
      31: astore_3
      32: new           #18                 // class java/util/zip/GZIPInputStream
      35: dup
      36: aload_2
      37: invokespecial #19                 // Method java/util/zip/GZIPInputStream."<init>":(Ljava/io/InputStream;)V
      40: astore        4
      42: aconst_null
      43: astore        5
      45: sipush        256
      48: newarray       byte
      50: astore        7
      52: aload         4
      54: aload         7
      56: invokevirtual #20                 // Method java/util/zip/GZIPInputStream.read:([B)I
      59: dup
      60: istore        6
      62: iflt          77
      65: aload_3
      66: aload         7
      68: iconst_0
      69: iload         6
      71: invokevirtual #21                 // Method java/io/ByteArrayOutputStream.write:([BII)V
      74: goto          52
      77: aload         4
      79: ifnull        164
      82: aload         5
      84: ifnull        107
      87: aload         4
      89: invokevirtual #22                 // Method java/util/zip/GZIPInputStream.close:()V
      92: goto          164
      95: astore        6
      97: aload         5
      99: aload         6
     101: invokevirtual #11                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     104: goto          164
     107: aload         4
     109: invokevirtual #22                 // Method java/util/zip/GZIPInputStream.close:()V
     112: goto          164
     115: astore        6
     117: aload         6
     119: astore        5
     121: aload         6
     123: athrow
     124: astore        8
     126: aload         4
     128: ifnull        161
     131: aload         5
     133: ifnull        156
     136: aload         4
     138: invokevirtual #22                 // Method java/util/zip/GZIPInputStream.close:()V
     141: goto          161
     144: astore        9
     146: aload         5
     148: aload         9
     150: invokevirtual #11                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     153: goto          161
     156: aload         4
     158: invokevirtual #22                 // Method java/util/zip/GZIPInputStream.close:()V
     161: aload         8
     163: athrow
     164: goto          179
     167: astore        4
     169: new           #13                 // class java/lang/IllegalStateException
     172: dup
     173: aload         4
     175: invokespecial #14                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/Throwable;)V
     178: athrow
     179: aload_3
     180: invokevirtual #15                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
     183: areturn
    Exception table:
       from    to  target type
          87    92    95   Class java/lang/Throwable
          45    77   115   Class java/lang/Throwable
          45    77   124   any
         136   141   144   Class java/lang/Throwable
         115   126   124   any
          32   164   167   Class java/lang/Exception
}
