Compiled from "InterruptibleTask.java"
abstract class com.google.common.util.concurrent.InterruptibleTask<T> extends java.util.concurrent.atomic.AtomicReference<java.lang.Runnable> implements java.lang.Runnable {
  private static final java.lang.Runnable DONE;

  private static final java.lang.Runnable PARKED;

  private static final int MAX_BUSY_WAIT_SPINS;

  com.google.common.util.concurrent.InterruptibleTask();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/concurrent/atomic/AtomicReference."<init>":()V
       4: return

  public final void run();
    Code:
       0: invokestatic  #2                  // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       3: astore_1
       4: aload_0
       5: aconst_null
       6: aload_1
       7: invokevirtual #3                  // Method compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
      10: ifne          14
      13: return
      14: aload_0
      15: invokevirtual #4                  // Method isDone:()Z
      18: ifne          25
      21: iconst_1
      22: goto          26
      25: iconst_0
      26: istore_2
      27: aconst_null
      28: astore_3
      29: aconst_null
      30: astore        4
      32: iload_2
      33: ifeq          41
      36: aload_0
      37: invokevirtual #5                  // Method runInterruptibly:()Ljava/lang/Object;
      40: astore_3
      41: aload_0
      42: aload_1
      43: getstatic     #6                  // Field DONE:Ljava/lang/Runnable;
      46: invokevirtual #3                  // Method compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
      49: ifne          57
      52: aload_0
      53: aload_1
      54: invokespecial #7                  // Method waitForInterrupt:(Ljava/lang/Thread;)V
      57: iload_2
      58: ifeq          189
      61: aload         4
      63: ifnonnull     77
      66: aload_0
      67: aload_3
      68: invokestatic  #8                  // Method com/google/common/util/concurrent/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
      71: invokevirtual #9                  // Method afterRanInterruptiblySuccess:(Ljava/lang/Object;)V
      74: goto          189
      77: aload_0
      78: aload         4
      80: invokevirtual #10                 // Method afterRanInterruptiblyFailure:(Ljava/lang/Throwable;)V
      83: goto          189
      86: astore        5
      88: aload         5
      90: invokestatic  #12                 // Method com/google/common/util/concurrent/Platform.restoreInterruptIfIsInterruptedException:(Ljava/lang/Throwable;)V
      93: aload         5
      95: astore        4
      97: aload_0
      98: aload_1
      99: getstatic     #6                  // Field DONE:Ljava/lang/Runnable;
     102: invokevirtual #3                  // Method compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
     105: ifne          113
     108: aload_0
     109: aload_1
     110: invokespecial #7                  // Method waitForInterrupt:(Ljava/lang/Thread;)V
     113: iload_2
     114: ifeq          189
     117: aload         4
     119: ifnonnull     133
     122: aload_0
     123: aload_3
     124: invokestatic  #8                  // Method com/google/common/util/concurrent/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
     127: invokevirtual #9                  // Method afterRanInterruptiblySuccess:(Ljava/lang/Object;)V
     130: goto          189
     133: aload_0
     134: aload         4
     136: invokevirtual #10                 // Method afterRanInterruptiblyFailure:(Ljava/lang/Throwable;)V
     139: goto          189
     142: astore        6
     144: aload_0
     145: aload_1
     146: getstatic     #6                  // Field DONE:Ljava/lang/Runnable;
     149: invokevirtual #3                  // Method compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
     152: ifne          160
     155: aload_0
     156: aload_1
     157: invokespecial #7                  // Method waitForInterrupt:(Ljava/lang/Thread;)V
     160: iload_2
     161: ifeq          186
     164: aload         4
     166: ifnonnull     180
     169: aload_0
     170: aload_3
     171: invokestatic  #8                  // Method com/google/common/util/concurrent/NullnessCasts.uncheckedCastNullableTToT:(Ljava/lang/Object;)Ljava/lang/Object;
     174: invokevirtual #9                  // Method afterRanInterruptiblySuccess:(Ljava/lang/Object;)V
     177: goto          186
     180: aload_0
     181: aload         4
     183: invokevirtual #10                 // Method afterRanInterruptiblyFailure:(Ljava/lang/Throwable;)V
     186: aload         6
     188: athrow
     189: return
    Exception table:
       from    to  target type
          32    41    86   Class java/lang/Throwable
          32    41   142   any
          86    97   142   any
         142   144   142   any

  private void waitForInterrupt(java.lang.Thread);
    Code:
       0: iconst_0
       1: istore_2
       2: iconst_0
       3: istore_3
       4: aload_0
       5: invokevirtual #13                 // Method get:()Ljava/lang/Object;
       8: checkcast     #14                 // class java/lang/Runnable
      11: astore        4
      13: aconst_null
      14: astore        5
      16: aload         4
      18: instanceof    #15                 // class com/google/common/util/concurrent/InterruptibleTask$Blocker
      21: ifne          32
      24: aload         4
      26: getstatic     #16                 // Field PARKED:Ljava/lang/Runnable;
      29: if_acmpne     116
      32: aload         4
      34: instanceof    #15                 // class com/google/common/util/concurrent/InterruptibleTask$Blocker
      37: ifeq          47
      40: aload         4
      42: checkcast     #15                 // class com/google/common/util/concurrent/InterruptibleTask$Blocker
      45: astore        5
      47: iinc          3, 1
      50: iload_3
      51: sipush        1000
      54: if_icmple     101
      57: aload         4
      59: getstatic     #16                 // Field PARKED:Ljava/lang/Runnable;
      62: if_acmpeq     77
      65: aload_0
      66: aload         4
      68: getstatic     #16                 // Field PARKED:Ljava/lang/Runnable;
      71: invokevirtual #3                  // Method compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
      74: ifeq          104
      77: invokestatic  #18                 // Method java/lang/Thread.interrupted:()Z
      80: ifne          87
      83: iload_2
      84: ifeq          91
      87: iconst_1
      88: goto          92
      91: iconst_0
      92: istore_2
      93: aload         5
      95: invokestatic  #19                 // Method java/util/concurrent/locks/LockSupport.park:(Ljava/lang/Object;)V
      98: goto          104
     101: invokestatic  #20                 // Method java/lang/Thread.yield:()V
     104: aload_0
     105: invokevirtual #13                 // Method get:()Ljava/lang/Object;
     108: checkcast     #14                 // class java/lang/Runnable
     111: astore        4
     113: goto          16
     116: iload_2
     117: ifeq          124
     120: aload_1
     121: invokevirtual #21                 // Method java/lang/Thread.interrupt:()V
     124: return

  abstract boolean isDone();

  abstract T runInterruptibly() throws java.lang.Exception;

  abstract void afterRanInterruptiblySuccess(T);

  abstract void afterRanInterruptiblyFailure(java.lang.Throwable);

  final void interruptTask();
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method get:()Ljava/lang/Object;
       4: checkcast     #14                 // class java/lang/Runnable
       7: astore_1
       8: aload_1
       9: instanceof    #22                 // class java/lang/Thread
      12: ifeq          108
      15: new           #15                 // class com/google/common/util/concurrent/InterruptibleTask$Blocker
      18: dup
      19: aload_0
      20: aconst_null
      21: invokespecial #23                 // Method com/google/common/util/concurrent/InterruptibleTask$Blocker."<init>":(Lcom/google/common/util/concurrent/InterruptibleTask;Lcom/google/common/util/concurrent/InterruptibleTask$1;)V
      24: astore_2
      25: aload_2
      26: invokestatic  #2                  // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
      29: invokestatic  #24                 // Method com/google/common/util/concurrent/InterruptibleTask$Blocker.access$200:(Lcom/google/common/util/concurrent/InterruptibleTask$Blocker;Ljava/lang/Thread;)V
      32: aload_0
      33: aload_1
      34: aload_2
      35: invokevirtual #3                  // Method compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
      38: ifeq          108
      41: aload_1
      42: checkcast     #22                 // class java/lang/Thread
      45: invokevirtual #21                 // Method java/lang/Thread.interrupt:()V
      48: aload_0
      49: getstatic     #6                  // Field DONE:Ljava/lang/Runnable;
      52: invokevirtual #25                 // Method getAndSet:(Ljava/lang/Object;)Ljava/lang/Object;
      55: checkcast     #14                 // class java/lang/Runnable
      58: astore_3
      59: aload_3
      60: getstatic     #16                 // Field PARKED:Ljava/lang/Runnable;
      63: if_acmpne     73
      66: aload_1
      67: checkcast     #22                 // class java/lang/Thread
      70: invokestatic  #26                 // Method java/util/concurrent/locks/LockSupport.unpark:(Ljava/lang/Thread;)V
      73: goto          108
      76: astore        4
      78: aload_0
      79: getstatic     #6                  // Field DONE:Ljava/lang/Runnable;
      82: invokevirtual #25                 // Method getAndSet:(Ljava/lang/Object;)Ljava/lang/Object;
      85: checkcast     #14                 // class java/lang/Runnable
      88: astore        5
      90: aload         5
      92: getstatic     #16                 // Field PARKED:Ljava/lang/Runnable;
      95: if_acmpne     105
      98: aload_1
      99: checkcast     #22                 // class java/lang/Thread
     102: invokestatic  #26                 // Method java/util/concurrent/locks/LockSupport.unpark:(Ljava/lang/Thread;)V
     105: aload         4
     107: athrow
     108: return
    Exception table:
       from    to  target type
          41    48    76   any
          76    78    76   any

  public final java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method get:()Ljava/lang/Object;
       4: checkcast     #14                 // class java/lang/Runnable
       7: astore_1
       8: aload_1
       9: getstatic     #6                  // Field DONE:Ljava/lang/Runnable;
      12: if_acmpne     21
      15: ldc           #27                 // String running=[DONE]
      17: astore_2
      18: goto          78
      21: aload_1
      22: instanceof    #15                 // class com/google/common/util/concurrent/InterruptibleTask$Blocker
      25: ifeq          34
      28: ldc           #28                 // String running=[INTERRUPTED]
      30: astore_2
      31: goto          78
      34: aload_1
      35: instanceof    #22                 // class java/lang/Thread
      38: ifeq          75
      41: new           #29                 // class java/lang/StringBuilder
      44: dup
      45: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      48: ldc           #31                 // String running=[RUNNING ON
      50: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: aload_1
      54: checkcast     #22                 // class java/lang/Thread
      57: invokevirtual #33                 // Method java/lang/Thread.getName:()Ljava/lang/String;
      60: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: ldc           #34                 // String ]
      65: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: invokevirtual #35                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      71: astore_2
      72: goto          78
      75: ldc           #36                 // String running=[NOT STARTED YET]
      77: astore_2
      78: new           #29                 // class java/lang/StringBuilder
      81: dup
      82: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
      85: aload_2
      86: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: ldc           #37                 // String ,
      91: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: aload_0
      95: invokevirtual #38                 // Method toPendingString:()Ljava/lang/String;
      98: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: invokevirtual #35                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     104: areturn

  abstract java.lang.String toPendingString();

  static {};
    Code:
       0: ldc           #39                 // class java/util/concurrent/locks/LockSupport
       2: astore_0
       3: new           #40                 // class com/google/common/util/concurrent/InterruptibleTask$DoNothingRunnable
       6: dup
       7: aconst_null
       8: invokespecial #41                 // Method com/google/common/util/concurrent/InterruptibleTask$DoNothingRunnable."<init>":(Lcom/google/common/util/concurrent/InterruptibleTask$1;)V
      11: putstatic     #6                  // Field DONE:Ljava/lang/Runnable;
      14: new           #40                 // class com/google/common/util/concurrent/InterruptibleTask$DoNothingRunnable
      17: dup
      18: aconst_null
      19: invokespecial #41                 // Method com/google/common/util/concurrent/InterruptibleTask$DoNothingRunnable."<init>":(Lcom/google/common/util/concurrent/InterruptibleTask$1;)V
      22: putstatic     #16                 // Field PARKED:Ljava/lang/Runnable;
      25: return
}
