Compiled from "Base256Encoder.java"
final class com.google.zxing.datamatrix.encoder.Base256Encoder implements com.google.zxing.datamatrix.encoder.Encoder {
  com.google.zxing.datamatrix.encoder.Base256Encoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int getEncodingMode();
    Code:
       0: iconst_5
       1: ireturn

  public void encode(com.google.zxing.datamatrix.encoder.EncoderContext);
    Code:
       0: new           #3                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_2
       9: iconst_0
      10: invokevirtual #5                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      13: pop
      14: aload_1
      15: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
      18: ifeq          79
      21: aload_1
      22: invokevirtual #7                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCurrentChar:()C
      25: istore_3
      26: aload_2
      27: iload_3
      28: invokevirtual #5                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      31: pop
      32: aload_1
      33: dup
      34: getfield      #8                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      37: iconst_1
      38: iadd
      39: putfield      #8                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      42: aload_1
      43: invokevirtual #9                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.getMessage:()Ljava/lang/String;
      46: aload_1
      47: getfield      #8                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      50: aload_0
      51: invokevirtual #10                 // Method getEncodingMode:()I
      54: invokestatic  #11                 // Method com/google/zxing/datamatrix/encoder/HighLevelEncoder.lookAheadTest:(Ljava/lang/CharSequence;II)I
      57: istore        4
      59: iload         4
      61: aload_0
      62: invokevirtual #10                 // Method getEncodingMode:()I
      65: if_icmpeq     76
      68: aload_1
      69: iconst_0
      70: invokevirtual #12                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.signalEncoderChange:(I)V
      73: goto          79
      76: goto          14
      79: aload_2
      80: invokevirtual #13                 // Method java/lang/StringBuilder.length:()I
      83: iconst_1
      84: isub
      85: istore_3
      86: iconst_1
      87: istore        4
      89: aload_1
      90: invokevirtual #14                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCodewordCount:()I
      93: iload_3
      94: iadd
      95: iload         4
      97: iadd
      98: istore        5
     100: aload_1
     101: iload         5
     103: invokevirtual #15                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.updateSymbolInfo:(I)V
     106: aload_1
     107: invokevirtual #16                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getSymbolInfo:()Lcom/google/zxing/datamatrix/encoder/SymbolInfo;
     110: invokevirtual #17                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
     113: iload         5
     115: isub
     116: ifle          123
     119: iconst_1
     120: goto          124
     123: iconst_0
     124: istore        6
     126: aload_1
     127: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
     130: ifne          138
     133: iload         6
     135: ifeq          219
     138: iload_3
     139: sipush        249
     142: if_icmpgt     155
     145: aload_2
     146: iconst_0
     147: iload_3
     148: i2c
     149: invokevirtual #18                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     152: goto          219
     155: iload_3
     156: sipush        1555
     159: if_icmpgt     192
     162: aload_2
     163: iconst_0
     164: iload_3
     165: sipush        250
     168: idiv
     169: sipush        249
     172: iadd
     173: i2c
     174: invokevirtual #18                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     177: aload_2
     178: iconst_1
     179: iload_3
     180: sipush        250
     183: irem
     184: i2c
     185: invokevirtual #19                 // Method java/lang/StringBuilder.insert:(IC)Ljava/lang/StringBuilder;
     188: pop
     189: goto          219
     192: new           #20                 // class java/lang/IllegalStateException
     195: dup
     196: new           #3                  // class java/lang/StringBuilder
     199: dup
     200: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
     203: ldc           #21                 // String Message length not in valid ranges:
     205: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     208: iload_3
     209: invokevirtual #23                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     212: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     215: invokespecial #25                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     218: athrow
     219: iconst_0
     220: istore        7
     222: aload_2
     223: invokevirtual #13                 // Method java/lang/StringBuilder.length:()I
     226: istore        8
     228: iload         7
     230: iload         8
     232: if_icmpge     260
     235: aload_1
     236: aload_2
     237: iload         7
     239: invokevirtual #26                 // Method java/lang/StringBuilder.charAt:(I)C
     242: aload_1
     243: invokevirtual #14                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCodewordCount:()I
     246: iconst_1
     247: iadd
     248: invokestatic  #27                 // Method randomize255State:(CI)C
     251: invokevirtual #28                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.writeCodeword:(C)V
     254: iinc          7, 1
     257: goto          228
     260: return

  private static char randomize255State(char, int);
    Code:
       0: sipush        149
       3: iload_1
       4: imul
       5: sipush        255
       8: irem
       9: iconst_1
      10: iadd
      11: istore_2
      12: iload_0
      13: iload_2
      14: iadd
      15: istore_3
      16: iload_3
      17: sipush        255
      20: if_icmpgt     26
      23: iload_3
      24: i2c
      25: ireturn
      26: iload_3
      27: sipush        256
      30: isub
      31: i2c
      32: ireturn
}
