Compiled from "C40Encoder.java"
class com.google.zxing.datamatrix.encoder.C40Encoder implements com.google.zxing.datamatrix.encoder.Encoder {
  com.google.zxing.datamatrix.encoder.C40Encoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int getEncodingMode();
    Code:
       0: iconst_1
       1: ireturn

  void encodeMaximal(com.google.zxing.datamatrix.encoder.EncoderContext);
    Code:
       0: new           #3                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: iconst_0
       9: istore_3
      10: aload_1
      11: getfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      14: istore        4
      16: iconst_0
      17: istore        5
      19: aload_1
      20: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
      23: ifeq          74
      26: aload_1
      27: invokevirtual #7                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCurrentChar:()C
      30: istore        6
      32: aload_1
      33: dup
      34: getfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      37: iconst_1
      38: iadd
      39: putfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      42: aload_0
      43: iload         6
      45: aload_2
      46: invokevirtual #8                  // Method encodeChar:(CLjava/lang/StringBuilder;)I
      49: istore_3
      50: aload_2
      51: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      54: iconst_3
      55: irem
      56: ifne          71
      59: aload_1
      60: getfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      63: istore        4
      65: aload_2
      66: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      69: istore        5
      71: goto          19
      74: iload         5
      76: aload_2
      77: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      80: if_icmpeq     171
      83: aload_2
      84: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      87: iconst_3
      88: idiv
      89: iconst_2
      90: imul
      91: istore        6
      93: aload_1
      94: invokevirtual #10                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCodewordCount:()I
      97: iload         6
      99: iadd
     100: iconst_1
     101: iadd
     102: istore        7
     104: aload_1
     105: iload         7
     107: invokevirtual #11                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.updateSymbolInfo:(I)V
     110: aload_1
     111: invokevirtual #12                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getSymbolInfo:()Lcom/google/zxing/datamatrix/encoder/SymbolInfo;
     114: invokevirtual #13                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
     117: iload         7
     119: isub
     120: istore        8
     122: aload_2
     123: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
     126: iconst_3
     127: irem
     128: istore        9
     130: iload         9
     132: iconst_2
     133: if_icmpne     142
     136: iload         8
     138: iconst_2
     139: if_icmpne     159
     142: iload         9
     144: iconst_1
     145: if_icmpne     171
     148: iload_3
     149: iconst_3
     150: if_icmpgt     159
     153: iload         8
     155: iconst_1
     156: if_icmpeq     171
     159: aload_2
     160: iload         5
     162: invokevirtual #14                 // Method java/lang/StringBuilder.setLength:(I)V
     165: aload_1
     166: iload         4
     168: putfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
     171: aload_2
     172: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
     175: ifle          185
     178: aload_1
     179: sipush        230
     182: invokevirtual #15                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.writeCodeword:(C)V
     185: aload_0
     186: aload_1
     187: aload_2
     188: invokevirtual #16                 // Method handleEOD:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;)V
     191: return

  public void encode(com.google.zxing.datamatrix.encoder.EncoderContext);
    Code:
       0: new           #3                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_1
       9: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
      12: ifeq          206
      15: aload_1
      16: invokevirtual #7                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCurrentChar:()C
      19: istore_3
      20: aload_1
      21: dup
      22: getfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      25: iconst_1
      26: iadd
      27: putfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      30: aload_0
      31: iload_3
      32: aload_2
      33: invokevirtual #8                  // Method encodeChar:(CLjava/lang/StringBuilder;)I
      36: istore        4
      38: aload_2
      39: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      42: iconst_3
      43: idiv
      44: iconst_2
      45: imul
      46: istore        5
      48: aload_1
      49: invokevirtual #10                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCodewordCount:()I
      52: iload         5
      54: iadd
      55: istore        6
      57: aload_1
      58: iload         6
      60: invokevirtual #11                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.updateSymbolInfo:(I)V
      63: aload_1
      64: invokevirtual #12                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getSymbolInfo:()Lcom/google/zxing/datamatrix/encoder/SymbolInfo;
      67: invokevirtual #13                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
      70: iload         6
      72: isub
      73: istore        7
      75: aload_1
      76: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
      79: ifne          156
      82: new           #3                  // class java/lang/StringBuilder
      85: dup
      86: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      89: astore        8
      91: aload_2
      92: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      95: iconst_3
      96: irem
      97: iconst_2
      98: if_icmpne     119
     101: iload         7
     103: iconst_2
     104: if_icmpeq     119
     107: aload_0
     108: aload_1
     109: aload_2
     110: aload         8
     112: iload         4
     114: invokespecial #17                 // Method backtrackOneCharacter:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;Ljava/lang/StringBuilder;I)I
     117: istore        4
     119: aload_2
     120: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
     123: iconst_3
     124: irem
     125: iconst_1
     126: if_icmpne     206
     129: iload         4
     131: iconst_3
     132: if_icmpgt     141
     135: iload         7
     137: iconst_1
     138: if_icmpeq     206
     141: aload_0
     142: aload_1
     143: aload_2
     144: aload         8
     146: iload         4
     148: invokespecial #17                 // Method backtrackOneCharacter:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;Ljava/lang/StringBuilder;I)I
     151: istore        4
     153: goto          119
     156: aload_2
     157: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
     160: istore        8
     162: iload         8
     164: iconst_3
     165: irem
     166: ifne          203
     169: aload_1
     170: invokevirtual #18                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getMessage:()Ljava/lang/String;
     173: aload_1
     174: getfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
     177: aload_0
     178: invokevirtual #19                 // Method getEncodingMode:()I
     181: invokestatic  #20                 // Method com/google/zxing/datamatrix/encoder/HighLevelEncoder.lookAheadTest:(Ljava/lang/CharSequence;II)I
     184: istore        9
     186: iload         9
     188: aload_0
     189: invokevirtual #19                 // Method getEncodingMode:()I
     192: if_icmpeq     203
     195: aload_1
     196: iconst_0
     197: invokevirtual #21                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.signalEncoderChange:(I)V
     200: goto          206
     203: goto          8
     206: aload_0
     207: aload_1
     208: aload_2
     209: invokevirtual #16                 // Method handleEOD:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;)V
     212: return

  private int backtrackOneCharacter(com.google.zxing.datamatrix.encoder.EncoderContext, java.lang.StringBuilder, java.lang.StringBuilder, int);
    Code:
       0: aload_2
       1: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
       4: istore        5
       6: aload_2
       7: iload         5
       9: iload         4
      11: isub
      12: iload         5
      14: invokevirtual #22                 // Method java/lang/StringBuilder.delete:(II)Ljava/lang/StringBuilder;
      17: pop
      18: aload_1
      19: dup
      20: getfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      23: iconst_1
      24: isub
      25: putfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      28: aload_1
      29: invokevirtual #7                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCurrentChar:()C
      32: istore        6
      34: aload_0
      35: iload         6
      37: aload_3
      38: invokevirtual #8                  // Method encodeChar:(CLjava/lang/StringBuilder;)I
      41: istore        4
      43: aload_1
      44: invokevirtual #23                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.resetSymbolInfo:()V
      47: iload         4
      49: ireturn

  static void writeNextTriplet(com.google.zxing.datamatrix.encoder.EncoderContext, java.lang.StringBuilder);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #24                 // Method encodeToCodewords:(Ljava/lang/CharSequence;)Ljava/lang/String;
       5: invokevirtual #25                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.writeCodewords:(Ljava/lang/String;)V
       8: aload_1
       9: iconst_0
      10: iconst_3
      11: invokevirtual #22                 // Method java/lang/StringBuilder.delete:(II)Ljava/lang/StringBuilder;
      14: pop
      15: return

  void handleEOD(com.google.zxing.datamatrix.encoder.EncoderContext, java.lang.StringBuilder);
    Code:
       0: aload_2
       1: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
       4: iconst_3
       5: idiv
       6: iconst_2
       7: imul
       8: istore_3
       9: aload_2
      10: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      13: iconst_3
      14: irem
      15: istore        4
      17: aload_1
      18: invokevirtual #10                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCodewordCount:()I
      21: iload_3
      22: iadd
      23: istore        5
      25: aload_1
      26: iload         5
      28: invokevirtual #11                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.updateSymbolInfo:(I)V
      31: aload_1
      32: invokevirtual #12                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getSymbolInfo:()Lcom/google/zxing/datamatrix/encoder/SymbolInfo;
      35: invokevirtual #13                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
      38: iload         5
      40: isub
      41: istore        6
      43: iload         4
      45: iconst_2
      46: if_icmpne     88
      49: aload_2
      50: iconst_0
      51: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      54: pop
      55: aload_2
      56: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      59: iconst_3
      60: if_icmplt     71
      63: aload_1
      64: aload_2
      65: invokestatic  #27                 // Method writeNextTriplet:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;)V
      68: goto          55
      71: aload_1
      72: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
      75: ifeq          196
      78: aload_1
      79: sipush        254
      82: invokevirtual #15                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.writeCodeword:(C)V
      85: goto          196
      88: iload         6
      90: iconst_1
      91: if_icmpne     143
      94: iload         4
      96: iconst_1
      97: if_icmpne     143
     100: aload_2
     101: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
     104: iconst_3
     105: if_icmplt     116
     108: aload_1
     109: aload_2
     110: invokestatic  #27                 // Method writeNextTriplet:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;)V
     113: goto          100
     116: aload_1
     117: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
     120: ifeq          130
     123: aload_1
     124: sipush        254
     127: invokevirtual #15                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.writeCodeword:(C)V
     130: aload_1
     131: dup
     132: getfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
     135: iconst_1
     136: isub
     137: putfield      #5                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
     140: goto          196
     143: iload         4
     145: ifne          186
     148: aload_2
     149: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
     152: iconst_3
     153: if_icmplt     164
     156: aload_1
     157: aload_2
     158: invokestatic  #27                 // Method writeNextTriplet:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;)V
     161: goto          148
     164: iload         6
     166: ifgt          176
     169: aload_1
     170: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
     173: ifeq          196
     176: aload_1
     177: sipush        254
     180: invokevirtual #15                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.writeCodeword:(C)V
     183: goto          196
     186: new           #28                 // class java/lang/IllegalStateException
     189: dup
     190: ldc           #29                 // String Unexpected case. Please report!
     192: invokespecial #30                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     195: athrow
     196: aload_1
     197: iconst_0
     198: invokevirtual #21                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.signalEncoderChange:(I)V
     201: return

  int encodeChar(char, java.lang.StringBuilder);
    Code:
       0: iload_1
       1: bipush        32
       3: if_icmpne     14
       6: aload_2
       7: iconst_3
       8: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      11: pop
      12: iconst_1
      13: ireturn
      14: iload_1
      15: bipush        48
      17: if_icmplt     40
      20: iload_1
      21: bipush        57
      23: if_icmpgt     40
      26: aload_2
      27: iload_1
      28: bipush        48
      30: isub
      31: iconst_4
      32: iadd
      33: i2c
      34: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      37: pop
      38: iconst_1
      39: ireturn
      40: iload_1
      41: bipush        65
      43: if_icmplt     67
      46: iload_1
      47: bipush        90
      49: if_icmpgt     67
      52: aload_2
      53: iload_1
      54: bipush        65
      56: isub
      57: bipush        14
      59: iadd
      60: i2c
      61: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      64: pop
      65: iconst_1
      66: ireturn
      67: iload_1
      68: bipush        32
      70: if_icmpge     87
      73: aload_2
      74: iconst_0
      75: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      78: pop
      79: aload_2
      80: iload_1
      81: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      84: pop
      85: iconst_2
      86: ireturn
      87: iload_1
      88: bipush        47
      90: if_icmpgt     111
      93: aload_2
      94: iconst_1
      95: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      98: pop
      99: aload_2
     100: iload_1
     101: bipush        33
     103: isub
     104: i2c
     105: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     108: pop
     109: iconst_2
     110: ireturn
     111: iload_1
     112: bipush        64
     114: if_icmpgt     138
     117: aload_2
     118: iconst_1
     119: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     122: pop
     123: aload_2
     124: iload_1
     125: bipush        58
     127: isub
     128: bipush        15
     130: iadd
     131: i2c
     132: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     135: pop
     136: iconst_2
     137: ireturn
     138: iload_1
     139: bipush        95
     141: if_icmpgt     165
     144: aload_2
     145: iconst_1
     146: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     149: pop
     150: aload_2
     151: iload_1
     152: bipush        91
     154: isub
     155: bipush        22
     157: iadd
     158: i2c
     159: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     162: pop
     163: iconst_2
     164: ireturn
     165: iload_1
     166: bipush        127
     168: if_icmpgt     189
     171: aload_2
     172: iconst_2
     173: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     176: pop
     177: aload_2
     178: iload_1
     179: bipush        96
     181: isub
     182: i2c
     183: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     186: pop
     187: iconst_2
     188: ireturn
     189: aload_2
     190: ldc           #31                 // String \u0001\u001e
     192: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     195: pop
     196: iconst_2
     197: istore_3
     198: iload_3
     199: aload_0
     200: iload_1
     201: sipush        128
     204: isub
     205: i2c
     206: aload_2
     207: invokevirtual #8                  // Method encodeChar:(CLjava/lang/StringBuilder;)I
     210: iadd
     211: istore_3
     212: iload_3
     213: ireturn

  private static java.lang.String encodeToCodewords(java.lang.CharSequence);
    Code:
       0: sipush        1600
       3: aload_0
       4: iconst_0
       5: invokeinterface #33,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      10: imul
      11: bipush        40
      13: aload_0
      14: iconst_1
      15: invokeinterface #33,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      20: imul
      21: iadd
      22: aload_0
      23: iconst_2
      24: invokeinterface #33,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      29: iadd
      30: iconst_1
      31: iadd
      32: istore_1
      33: iload_1
      34: sipush        256
      37: idiv
      38: i2c
      39: istore_2
      40: iload_1
      41: sipush        256
      44: irem
      45: i2c
      46: istore_3
      47: new           #34                 // class java/lang/String
      50: dup
      51: iconst_2
      52: newarray       char
      54: dup
      55: iconst_0
      56: iload_2
      57: castore
      58: dup
      59: iconst_1
      60: iload_3
      61: castore
      62: invokespecial #35                 // Method java/lang/String."<init>":([C)V
      65: areturn
}
