Compiled from "DefaultPlacement.java"
public class com.google.zxing.datamatrix.encoder.DefaultPlacement {
  private final java.lang.CharSequence codewords;

  private final int numrows;

  private final int numcols;

  private final byte[] bits;

  public com.google.zxing.datamatrix.encoder.DefaultPlacement(java.lang.CharSequence, int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field codewords:Ljava/lang/CharSequence;
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field numcols:I
      14: aload_0
      15: iload_3
      16: putfield      #4                  // Field numrows:I
      19: aload_0
      20: iload_2
      21: iload_3
      22: imul
      23: newarray       byte
      25: putfield      #5                  // Field bits:[B
      28: aload_0
      29: getfield      #5                  // Field bits:[B
      32: iconst_m1
      33: invokestatic  #6                  // Method java/util/Arrays.fill:([BB)V
      36: return

  final int getNumrows();
    Code:
       0: aload_0
       1: getfield      #4                  // Field numrows:I
       4: ireturn

  final int getNumcols();
    Code:
       0: aload_0
       1: getfield      #3                  // Field numcols:I
       4: ireturn

  final byte[] getBits();
    Code:
       0: aload_0
       1: getfield      #5                  // Field bits:[B
       4: areturn

  public final boolean getBit(int, int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field bits:[B
       4: iload_2
       5: aload_0
       6: getfield      #3                  // Field numcols:I
       9: imul
      10: iload_1
      11: iadd
      12: baload
      13: iconst_1
      14: if_icmpne     21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  private void setBit(int, int, boolean);
    Code:
       0: aload_0
       1: getfield      #5                  // Field bits:[B
       4: iload_2
       5: aload_0
       6: getfield      #3                  // Field numcols:I
       9: imul
      10: iload_1
      11: iadd
      12: iload_3
      13: ifeq          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: i2b
      22: bastore
      23: return

  private boolean noBit(int, int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field bits:[B
       4: iload_2
       5: aload_0
       6: getfield      #3                  // Field numcols:I
       9: imul
      10: iload_1
      11: iadd
      12: baload
      13: ifge          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public final void place();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_4
       3: istore_2
       4: iconst_0
       5: istore_3
       6: iload_2
       7: aload_0
       8: getfield      #4                  // Field numrows:I
      11: if_icmpne     26
      14: iload_3
      15: ifne          26
      18: aload_0
      19: iload_1
      20: iinc          1, 1
      23: invokespecial #7                  // Method corner1:(I)V
      26: iload_2
      27: aload_0
      28: getfield      #4                  // Field numrows:I
      31: iconst_2
      32: isub
      33: if_icmpne     57
      36: iload_3
      37: ifne          57
      40: aload_0
      41: getfield      #3                  // Field numcols:I
      44: iconst_4
      45: irem
      46: ifeq          57
      49: aload_0
      50: iload_1
      51: iinc          1, 1
      54: invokespecial #8                  // Method corner2:(I)V
      57: iload_2
      58: aload_0
      59: getfield      #4                  // Field numrows:I
      62: iconst_2
      63: isub
      64: if_icmpne     90
      67: iload_3
      68: ifne          90
      71: aload_0
      72: getfield      #3                  // Field numcols:I
      75: bipush        8
      77: irem
      78: iconst_4
      79: if_icmpne     90
      82: aload_0
      83: iload_1
      84: iinc          1, 1
      87: invokespecial #9                  // Method corner3:(I)V
      90: iload_2
      91: aload_0
      92: getfield      #4                  // Field numrows:I
      95: iconst_4
      96: iadd
      97: if_icmpne     123
     100: iload_3
     101: iconst_2
     102: if_icmpne     123
     105: aload_0
     106: getfield      #3                  // Field numcols:I
     109: bipush        8
     111: irem
     112: ifne          123
     115: aload_0
     116: iload_1
     117: iinc          1, 1
     120: invokespecial #10                 // Method corner4:(I)V
     123: iload_2
     124: aload_0
     125: getfield      #4                  // Field numrows:I
     128: if_icmpge     154
     131: iload_3
     132: iflt          154
     135: aload_0
     136: iload_3
     137: iload_2
     138: invokespecial #11                 // Method noBit:(II)Z
     141: ifeq          154
     144: aload_0
     145: iload_2
     146: iload_3
     147: iload_1
     148: iinc          1, 1
     151: invokespecial #12                 // Method utah:(III)V
     154: iinc          2, -2
     157: iinc          3, 2
     160: iload_2
     161: iflt          172
     164: iload_3
     165: aload_0
     166: getfield      #3                  // Field numcols:I
     169: if_icmplt     123
     172: iinc          2, 1
     175: iinc          3, 3
     178: iload_2
     179: iflt          209
     182: iload_3
     183: aload_0
     184: getfield      #3                  // Field numcols:I
     187: if_icmpge     209
     190: aload_0
     191: iload_3
     192: iload_2
     193: invokespecial #11                 // Method noBit:(II)Z
     196: ifeq          209
     199: aload_0
     200: iload_2
     201: iload_3
     202: iload_1
     203: iinc          1, 1
     206: invokespecial #12                 // Method utah:(III)V
     209: iinc          2, 2
     212: iinc          3, -2
     215: iload_2
     216: aload_0
     217: getfield      #4                  // Field numrows:I
     220: if_icmpge     227
     223: iload_3
     224: ifge          178
     227: iinc          2, 3
     230: iinc          3, 1
     233: iload_2
     234: aload_0
     235: getfield      #4                  // Field numrows:I
     238: if_icmplt     6
     241: iload_3
     242: aload_0
     243: getfield      #3                  // Field numcols:I
     246: if_icmplt     6
     249: aload_0
     250: aload_0
     251: getfield      #3                  // Field numcols:I
     254: iconst_1
     255: isub
     256: aload_0
     257: getfield      #4                  // Field numrows:I
     260: iconst_1
     261: isub
     262: invokespecial #11                 // Method noBit:(II)Z
     265: ifeq          302
     268: aload_0
     269: aload_0
     270: getfield      #3                  // Field numcols:I
     273: iconst_1
     274: isub
     275: aload_0
     276: getfield      #4                  // Field numrows:I
     279: iconst_1
     280: isub
     281: iconst_1
     282: invokespecial #13                 // Method setBit:(IIZ)V
     285: aload_0
     286: aload_0
     287: getfield      #3                  // Field numcols:I
     290: iconst_2
     291: isub
     292: aload_0
     293: getfield      #4                  // Field numrows:I
     296: iconst_2
     297: isub
     298: iconst_1
     299: invokespecial #13                 // Method setBit:(IIZ)V
     302: return

  private void module(int, int, int, int);
    Code:
       0: iload_1
       1: ifge          25
       4: iload_1
       5: aload_0
       6: getfield      #4                  // Field numrows:I
       9: iadd
      10: istore_1
      11: iload_2
      12: iconst_4
      13: aload_0
      14: getfield      #4                  // Field numrows:I
      17: iconst_4
      18: iadd
      19: bipush        8
      21: irem
      22: isub
      23: iadd
      24: istore_2
      25: iload_2
      26: ifge          50
      29: iload_2
      30: aload_0
      31: getfield      #3                  // Field numcols:I
      34: iadd
      35: istore_2
      36: iload_1
      37: iconst_4
      38: aload_0
      39: getfield      #3                  // Field numcols:I
      42: iconst_4
      43: iadd
      44: bipush        8
      46: irem
      47: isub
      48: iadd
      49: istore_1
      50: aload_0
      51: getfield      #2                  // Field codewords:Ljava/lang/CharSequence;
      54: iload_3
      55: invokeinterface #14,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      60: istore        5
      62: iload         5
      64: iconst_1
      65: bipush        8
      67: iload         4
      69: isub
      70: ishl
      71: iand
      72: istore        5
      74: aload_0
      75: iload_2
      76: iload_1
      77: iload         5
      79: ifeq          86
      82: iconst_1
      83: goto          87
      86: iconst_0
      87: invokespecial #13                 // Method setBit:(IIZ)V
      90: return

  private void utah(int, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_2
       3: isub
       4: iload_2
       5: iconst_2
       6: isub
       7: iload_3
       8: iconst_1
       9: invokespecial #15                 // Method module:(IIII)V
      12: aload_0
      13: iload_1
      14: iconst_2
      15: isub
      16: iload_2
      17: iconst_1
      18: isub
      19: iload_3
      20: iconst_2
      21: invokespecial #15                 // Method module:(IIII)V
      24: aload_0
      25: iload_1
      26: iconst_1
      27: isub
      28: iload_2
      29: iconst_2
      30: isub
      31: iload_3
      32: iconst_3
      33: invokespecial #15                 // Method module:(IIII)V
      36: aload_0
      37: iload_1
      38: iconst_1
      39: isub
      40: iload_2
      41: iconst_1
      42: isub
      43: iload_3
      44: iconst_4
      45: invokespecial #15                 // Method module:(IIII)V
      48: aload_0
      49: iload_1
      50: iconst_1
      51: isub
      52: iload_2
      53: iload_3
      54: iconst_5
      55: invokespecial #15                 // Method module:(IIII)V
      58: aload_0
      59: iload_1
      60: iload_2
      61: iconst_2
      62: isub
      63: iload_3
      64: bipush        6
      66: invokespecial #15                 // Method module:(IIII)V
      69: aload_0
      70: iload_1
      71: iload_2
      72: iconst_1
      73: isub
      74: iload_3
      75: bipush        7
      77: invokespecial #15                 // Method module:(IIII)V
      80: aload_0
      81: iload_1
      82: iload_2
      83: iload_3
      84: bipush        8
      86: invokespecial #15                 // Method module:(IIII)V
      89: return

  private void corner1(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #4                  // Field numrows:I
       5: iconst_1
       6: isub
       7: iconst_0
       8: iload_1
       9: iconst_1
      10: invokespecial #15                 // Method module:(IIII)V
      13: aload_0
      14: aload_0
      15: getfield      #4                  // Field numrows:I
      18: iconst_1
      19: isub
      20: iconst_1
      21: iload_1
      22: iconst_2
      23: invokespecial #15                 // Method module:(IIII)V
      26: aload_0
      27: aload_0
      28: getfield      #4                  // Field numrows:I
      31: iconst_1
      32: isub
      33: iconst_2
      34: iload_1
      35: iconst_3
      36: invokespecial #15                 // Method module:(IIII)V
      39: aload_0
      40: iconst_0
      41: aload_0
      42: getfield      #3                  // Field numcols:I
      45: iconst_2
      46: isub
      47: iload_1
      48: iconst_4
      49: invokespecial #15                 // Method module:(IIII)V
      52: aload_0
      53: iconst_0
      54: aload_0
      55: getfield      #3                  // Field numcols:I
      58: iconst_1
      59: isub
      60: iload_1
      61: iconst_5
      62: invokespecial #15                 // Method module:(IIII)V
      65: aload_0
      66: iconst_1
      67: aload_0
      68: getfield      #3                  // Field numcols:I
      71: iconst_1
      72: isub
      73: iload_1
      74: bipush        6
      76: invokespecial #15                 // Method module:(IIII)V
      79: aload_0
      80: iconst_2
      81: aload_0
      82: getfield      #3                  // Field numcols:I
      85: iconst_1
      86: isub
      87: iload_1
      88: bipush        7
      90: invokespecial #15                 // Method module:(IIII)V
      93: aload_0
      94: iconst_3
      95: aload_0
      96: getfield      #3                  // Field numcols:I
      99: iconst_1
     100: isub
     101: iload_1
     102: bipush        8
     104: invokespecial #15                 // Method module:(IIII)V
     107: return

  private void corner2(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #4                  // Field numrows:I
       5: iconst_3
       6: isub
       7: iconst_0
       8: iload_1
       9: iconst_1
      10: invokespecial #15                 // Method module:(IIII)V
      13: aload_0
      14: aload_0
      15: getfield      #4                  // Field numrows:I
      18: iconst_2
      19: isub
      20: iconst_0
      21: iload_1
      22: iconst_2
      23: invokespecial #15                 // Method module:(IIII)V
      26: aload_0
      27: aload_0
      28: getfield      #4                  // Field numrows:I
      31: iconst_1
      32: isub
      33: iconst_0
      34: iload_1
      35: iconst_3
      36: invokespecial #15                 // Method module:(IIII)V
      39: aload_0
      40: iconst_0
      41: aload_0
      42: getfield      #3                  // Field numcols:I
      45: iconst_4
      46: isub
      47: iload_1
      48: iconst_4
      49: invokespecial #15                 // Method module:(IIII)V
      52: aload_0
      53: iconst_0
      54: aload_0
      55: getfield      #3                  // Field numcols:I
      58: iconst_3
      59: isub
      60: iload_1
      61: iconst_5
      62: invokespecial #15                 // Method module:(IIII)V
      65: aload_0
      66: iconst_0
      67: aload_0
      68: getfield      #3                  // Field numcols:I
      71: iconst_2
      72: isub
      73: iload_1
      74: bipush        6
      76: invokespecial #15                 // Method module:(IIII)V
      79: aload_0
      80: iconst_0
      81: aload_0
      82: getfield      #3                  // Field numcols:I
      85: iconst_1
      86: isub
      87: iload_1
      88: bipush        7
      90: invokespecial #15                 // Method module:(IIII)V
      93: aload_0
      94: iconst_1
      95: aload_0
      96: getfield      #3                  // Field numcols:I
      99: iconst_1
     100: isub
     101: iload_1
     102: bipush        8
     104: invokespecial #15                 // Method module:(IIII)V
     107: return

  private void corner3(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #4                  // Field numrows:I
       5: iconst_3
       6: isub
       7: iconst_0
       8: iload_1
       9: iconst_1
      10: invokespecial #15                 // Method module:(IIII)V
      13: aload_0
      14: aload_0
      15: getfield      #4                  // Field numrows:I
      18: iconst_2
      19: isub
      20: iconst_0
      21: iload_1
      22: iconst_2
      23: invokespecial #15                 // Method module:(IIII)V
      26: aload_0
      27: aload_0
      28: getfield      #4                  // Field numrows:I
      31: iconst_1
      32: isub
      33: iconst_0
      34: iload_1
      35: iconst_3
      36: invokespecial #15                 // Method module:(IIII)V
      39: aload_0
      40: iconst_0
      41: aload_0
      42: getfield      #3                  // Field numcols:I
      45: iconst_2
      46: isub
      47: iload_1
      48: iconst_4
      49: invokespecial #15                 // Method module:(IIII)V
      52: aload_0
      53: iconst_0
      54: aload_0
      55: getfield      #3                  // Field numcols:I
      58: iconst_1
      59: isub
      60: iload_1
      61: iconst_5
      62: invokespecial #15                 // Method module:(IIII)V
      65: aload_0
      66: iconst_1
      67: aload_0
      68: getfield      #3                  // Field numcols:I
      71: iconst_1
      72: isub
      73: iload_1
      74: bipush        6
      76: invokespecial #15                 // Method module:(IIII)V
      79: aload_0
      80: iconst_2
      81: aload_0
      82: getfield      #3                  // Field numcols:I
      85: iconst_1
      86: isub
      87: iload_1
      88: bipush        7
      90: invokespecial #15                 // Method module:(IIII)V
      93: aload_0
      94: iconst_3
      95: aload_0
      96: getfield      #3                  // Field numcols:I
      99: iconst_1
     100: isub
     101: iload_1
     102: bipush        8
     104: invokespecial #15                 // Method module:(IIII)V
     107: return

  private void corner4(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #4                  // Field numrows:I
       5: iconst_1
       6: isub
       7: iconst_0
       8: iload_1
       9: iconst_1
      10: invokespecial #15                 // Method module:(IIII)V
      13: aload_0
      14: aload_0
      15: getfield      #4                  // Field numrows:I
      18: iconst_1
      19: isub
      20: aload_0
      21: getfield      #3                  // Field numcols:I
      24: iconst_1
      25: isub
      26: iload_1
      27: iconst_2
      28: invokespecial #15                 // Method module:(IIII)V
      31: aload_0
      32: iconst_0
      33: aload_0
      34: getfield      #3                  // Field numcols:I
      37: iconst_3
      38: isub
      39: iload_1
      40: iconst_3
      41: invokespecial #15                 // Method module:(IIII)V
      44: aload_0
      45: iconst_0
      46: aload_0
      47: getfield      #3                  // Field numcols:I
      50: iconst_2
      51: isub
      52: iload_1
      53: iconst_4
      54: invokespecial #15                 // Method module:(IIII)V
      57: aload_0
      58: iconst_0
      59: aload_0
      60: getfield      #3                  // Field numcols:I
      63: iconst_1
      64: isub
      65: iload_1
      66: iconst_5
      67: invokespecial #15                 // Method module:(IIII)V
      70: aload_0
      71: iconst_1
      72: aload_0
      73: getfield      #3                  // Field numcols:I
      76: iconst_3
      77: isub
      78: iload_1
      79: bipush        6
      81: invokespecial #15                 // Method module:(IIII)V
      84: aload_0
      85: iconst_1
      86: aload_0
      87: getfield      #3                  // Field numcols:I
      90: iconst_2
      91: isub
      92: iload_1
      93: bipush        7
      95: invokespecial #15                 // Method module:(IIII)V
      98: aload_0
      99: iconst_1
     100: aload_0
     101: getfield      #3                  // Field numcols:I
     104: iconst_1
     105: isub
     106: iload_1
     107: bipush        8
     109: invokespecial #15                 // Method module:(IIII)V
     112: return
}
