Compiled from "ErrorCorrection.java"
public final class com.google.zxing.datamatrix.encoder.ErrorCorrection {
  private static final int[] FACTOR_SETS;

  private static final int[][] FACTORS;

  private static final int MODULO_VALUE;

  private static final int[] LOG;

  private static final int[] ALOG;

  private com.google.zxing.datamatrix.encoder.ErrorCorrection();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String encodeECC200(java.lang.String, com.google.zxing.datamatrix.encoder.SymbolInfo);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/String.length:()I
       4: aload_1
       5: invokevirtual #3                  // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
       8: if_icmpeq     21
      11: new           #4                  // class java/lang/IllegalArgumentException
      14: dup
      15: ldc           #5                  // String The number of codewords does not match the selected symbol
      17: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      20: athrow
      21: new           #7                  // class java/lang/StringBuilder
      24: dup
      25: aload_1
      26: invokevirtual #3                  // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
      29: aload_1
      30: invokevirtual #8                  // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getErrorCodewords:()I
      33: iadd
      34: invokespecial #9                  // Method java/lang/StringBuilder."<init>":(I)V
      37: astore_2
      38: aload_2
      39: aload_0
      40: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: pop
      44: aload_1
      45: invokevirtual #11                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getInterleavedBlockCount:()I
      48: istore_3
      49: iload_3
      50: iconst_1
      51: if_icmpne     74
      54: aload_0
      55: aload_1
      56: invokevirtual #8                  // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getErrorCodewords:()I
      59: invokestatic  #12                 // Method createECCBlock:(Ljava/lang/CharSequence;I)Ljava/lang/String;
      62: astore        4
      64: aload_2
      65: aload         4
      67: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: pop
      71: goto          260
      74: aload_2
      75: aload_2
      76: invokevirtual #13                 // Method java/lang/StringBuilder.capacity:()I
      79: invokevirtual #14                 // Method java/lang/StringBuilder.setLength:(I)V
      82: iload_3
      83: newarray       int
      85: astore        4
      87: iload_3
      88: newarray       int
      90: astore        5
      92: iconst_0
      93: istore        6
      95: iload         6
      97: iload_3
      98: if_icmpge     133
     101: aload         4
     103: iload         6
     105: aload_1
     106: iload         6
     108: iconst_1
     109: iadd
     110: invokevirtual #15                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataLengthForInterleavedBlock:(I)I
     113: iastore
     114: aload         5
     116: iload         6
     118: aload_1
     119: iload         6
     121: iconst_1
     122: iadd
     123: invokevirtual #16                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getErrorLengthForInterleavedBlock:(I)I
     126: iastore
     127: iinc          6, 1
     130: goto          95
     133: iconst_0
     134: istore        6
     136: iload         6
     138: iload_3
     139: if_icmpge     260
     142: new           #7                  // class java/lang/StringBuilder
     145: dup
     146: aload         4
     148: iload         6
     150: iaload
     151: invokespecial #9                  // Method java/lang/StringBuilder."<init>":(I)V
     154: astore        7
     156: iload         6
     158: istore        8
     160: iload         8
     162: aload_1
     163: invokevirtual #3                  // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
     166: if_icmpge     190
     169: aload         7
     171: aload_0
     172: iload         8
     174: invokevirtual #17                 // Method java/lang/String.charAt:(I)C
     177: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     180: pop
     181: iload         8
     183: iload_3
     184: iadd
     185: istore        8
     187: goto          160
     190: aload         7
     192: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     195: aload         5
     197: iload         6
     199: iaload
     200: invokestatic  #12                 // Method createECCBlock:(Ljava/lang/CharSequence;I)Ljava/lang/String;
     203: astore        8
     205: iconst_0
     206: istore        9
     208: iload         6
     210: istore        10
     212: iload         10
     214: aload         5
     216: iload         6
     218: iaload
     219: iload_3
     220: imul
     221: if_icmpge     254
     224: aload_2
     225: aload_1
     226: invokevirtual #3                  // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
     229: iload         10
     231: iadd
     232: aload         8
     234: iload         9
     236: iinc          9, 1
     239: invokevirtual #17                 // Method java/lang/String.charAt:(I)C
     242: invokevirtual #20                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     245: iload         10
     247: iload_3
     248: iadd
     249: istore        10
     251: goto          212
     254: iinc          6, 1
     257: goto          136
     260: aload_2
     261: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     264: areturn

  private static java.lang.String createECCBlock(java.lang.CharSequence, int);
    Code:
       0: iconst_m1
       1: istore_2
       2: iconst_0
       3: istore_3
       4: iload_3
       5: getstatic     #21                 // Field FACTOR_SETS:[I
       8: arraylength
       9: if_icmpge     32
      12: getstatic     #21                 // Field FACTOR_SETS:[I
      15: iload_3
      16: iaload
      17: iload_1
      18: if_icmpne     26
      21: iload_3
      22: istore_2
      23: goto          32
      26: iinc          3, 1
      29: goto          4
      32: iload_2
      33: ifge          63
      36: new           #4                  // class java/lang/IllegalArgumentException
      39: dup
      40: new           #7                  // class java/lang/StringBuilder
      43: dup
      44: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
      47: ldc           #23                 // String Illegal number of error correction codewords specified:
      49: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: iload_1
      53: invokevirtual #24                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      56: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      59: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      62: athrow
      63: getstatic     #25                 // Field FACTORS:[[I
      66: iload_2
      67: aaload
      68: astore_3
      69: iload_1
      70: newarray       char
      72: astore        4
      74: iconst_0
      75: istore        5
      77: iload         5
      79: iload_1
      80: if_icmpge     95
      83: aload         4
      85: iload         5
      87: iconst_0
      88: castore
      89: iinc          5, 1
      92: goto          77
      95: iconst_0
      96: istore        5
      98: iload         5
     100: aload_0
     101: invokeinterface #26,  1           // InterfaceMethod java/lang/CharSequence.length:()I
     106: if_icmpge     258
     109: aload         4
     111: iload_1
     112: iconst_1
     113: isub
     114: caload
     115: aload_0
     116: iload         5
     118: invokeinterface #27,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     123: ixor
     124: istore        6
     126: iload_1
     127: iconst_1
     128: isub
     129: istore        7
     131: iload         7
     133: ifle          206
     136: iload         6
     138: ifeq          188
     141: aload_3
     142: iload         7
     144: iaload
     145: ifeq          188
     148: aload         4
     150: iload         7
     152: aload         4
     154: iload         7
     156: iconst_1
     157: isub
     158: caload
     159: getstatic     #28                 // Field ALOG:[I
     162: getstatic     #29                 // Field LOG:[I
     165: iload         6
     167: iaload
     168: getstatic     #29                 // Field LOG:[I
     171: aload_3
     172: iload         7
     174: iaload
     175: iaload
     176: iadd
     177: sipush        255
     180: irem
     181: iaload
     182: ixor
     183: i2c
     184: castore
     185: goto          200
     188: aload         4
     190: iload         7
     192: aload         4
     194: iload         7
     196: iconst_1
     197: isub
     198: caload
     199: castore
     200: iinc          7, -1
     203: goto          131
     206: iload         6
     208: ifeq          247
     211: aload_3
     212: iconst_0
     213: iaload
     214: ifeq          247
     217: aload         4
     219: iconst_0
     220: getstatic     #28                 // Field ALOG:[I
     223: getstatic     #29                 // Field LOG:[I
     226: iload         6
     228: iaload
     229: getstatic     #29                 // Field LOG:[I
     232: aload_3
     233: iconst_0
     234: iaload
     235: iaload
     236: iadd
     237: sipush        255
     240: irem
     241: iaload
     242: i2c
     243: castore
     244: goto          252
     247: aload         4
     249: iconst_0
     250: iconst_0
     251: castore
     252: iinc          5, 1
     255: goto          98
     258: iload_1
     259: newarray       char
     261: astore        5
     263: iconst_0
     264: istore        6
     266: iload         6
     268: iload_1
     269: if_icmpge     292
     272: aload         5
     274: iload         6
     276: aload         4
     278: iload_1
     279: iload         6
     281: isub
     282: iconst_1
     283: isub
     284: caload
     285: castore
     286: iinc          6, 1
     289: goto          266
     292: aload         5
     294: invokestatic  #30                 // Method java/lang/String.valueOf:([C)Ljava/lang/String;
     297: areturn

  static {};
    Code:
       0: bipush        16
       2: newarray       int
       4: dup
       5: iconst_0
       6: iconst_5
       7: iastore
       8: dup
       9: iconst_1
      10: bipush        7
      12: iastore
      13: dup
      14: iconst_2
      15: bipush        10
      17: iastore
      18: dup
      19: iconst_3
      20: bipush        11
      22: iastore
      23: dup
      24: iconst_4
      25: bipush        12
      27: iastore
      28: dup
      29: iconst_5
      30: bipush        14
      32: iastore
      33: dup
      34: bipush        6
      36: bipush        18
      38: iastore
      39: dup
      40: bipush        7
      42: bipush        20
      44: iastore
      45: dup
      46: bipush        8
      48: bipush        24
      50: iastore
      51: dup
      52: bipush        9
      54: bipush        28
      56: iastore
      57: dup
      58: bipush        10
      60: bipush        36
      62: iastore
      63: dup
      64: bipush        11
      66: bipush        42
      68: iastore
      69: dup
      70: bipush        12
      72: bipush        48
      74: iastore
      75: dup
      76: bipush        13
      78: bipush        56
      80: iastore
      81: dup
      82: bipush        14
      84: bipush        62
      86: iastore
      87: dup
      88: bipush        15
      90: bipush        68
      92: iastore
      93: putstatic     #21                 // Field FACTOR_SETS:[I
      96: bipush        16
      98: anewarray     #31                 // class "[I"
     101: dup
     102: iconst_0
     103: iconst_5
     104: newarray       int
     106: dup
     107: iconst_0
     108: sipush        228
     111: iastore
     112: dup
     113: iconst_1
     114: bipush        48
     116: iastore
     117: dup
     118: iconst_2
     119: bipush        15
     121: iastore
     122: dup
     123: iconst_3
     124: bipush        111
     126: iastore
     127: dup
     128: iconst_4
     129: bipush        62
     131: iastore
     132: aastore
     133: dup
     134: iconst_1
     135: bipush        7
     137: newarray       int
     139: dup
     140: iconst_0
     141: bipush        23
     143: iastore
     144: dup
     145: iconst_1
     146: bipush        68
     148: iastore
     149: dup
     150: iconst_2
     151: sipush        144
     154: iastore
     155: dup
     156: iconst_3
     157: sipush        134
     160: iastore
     161: dup
     162: iconst_4
     163: sipush        240
     166: iastore
     167: dup
     168: iconst_5
     169: bipush        92
     171: iastore
     172: dup
     173: bipush        6
     175: sipush        254
     178: iastore
     179: aastore
     180: dup
     181: iconst_2
     182: bipush        10
     184: newarray       int
     186: dup
     187: iconst_0
     188: bipush        28
     190: iastore
     191: dup
     192: iconst_1
     193: bipush        24
     195: iastore
     196: dup
     197: iconst_2
     198: sipush        185
     201: iastore
     202: dup
     203: iconst_3
     204: sipush        166
     207: iastore
     208: dup
     209: iconst_4
     210: sipush        223
     213: iastore
     214: dup
     215: iconst_5
     216: sipush        248
     219: iastore
     220: dup
     221: bipush        6
     223: bipush        116
     225: iastore
     226: dup
     227: bipush        7
     229: sipush        255
     232: iastore
     233: dup
     234: bipush        8
     236: bipush        110
     238: iastore
     239: dup
     240: bipush        9
     242: bipush        61
     244: iastore
     245: aastore
     246: dup
     247: iconst_3
     248: bipush        11
     250: newarray       int
     252: dup
     253: iconst_0
     254: sipush        175
     257: iastore
     258: dup
     259: iconst_1
     260: sipush        138
     263: iastore
     264: dup
     265: iconst_2
     266: sipush        205
     269: iastore
     270: dup
     271: iconst_3
     272: bipush        12
     274: iastore
     275: dup
     276: iconst_4
     277: sipush        194
     280: iastore
     281: dup
     282: iconst_5
     283: sipush        168
     286: iastore
     287: dup
     288: bipush        6
     290: bipush        39
     292: iastore
     293: dup
     294: bipush        7
     296: sipush        245
     299: iastore
     300: dup
     301: bipush        8
     303: bipush        60
     305: iastore
     306: dup
     307: bipush        9
     309: bipush        97
     311: iastore
     312: dup
     313: bipush        10
     315: bipush        120
     317: iastore
     318: aastore
     319: dup
     320: iconst_4
     321: bipush        12
     323: newarray       int
     325: dup
     326: iconst_0
     327: bipush        41
     329: iastore
     330: dup
     331: iconst_1
     332: sipush        153
     335: iastore
     336: dup
     337: iconst_2
     338: sipush        158
     341: iastore
     342: dup
     343: iconst_3
     344: bipush        91
     346: iastore
     347: dup
     348: iconst_4
     349: bipush        61
     351: iastore
     352: dup
     353: iconst_5
     354: bipush        42
     356: iastore
     357: dup
     358: bipush        6
     360: sipush        142
     363: iastore
     364: dup
     365: bipush        7
     367: sipush        213
     370: iastore
     371: dup
     372: bipush        8
     374: bipush        97
     376: iastore
     377: dup
     378: bipush        9
     380: sipush        178
     383: iastore
     384: dup
     385: bipush        10
     387: bipush        100
     389: iastore
     390: dup
     391: bipush        11
     393: sipush        242
     396: iastore
     397: aastore
     398: dup
     399: iconst_5
     400: bipush        14
     402: newarray       int
     404: dup
     405: iconst_0
     406: sipush        156
     409: iastore
     410: dup
     411: iconst_1
     412: bipush        97
     414: iastore
     415: dup
     416: iconst_2
     417: sipush        192
     420: iastore
     421: dup
     422: iconst_3
     423: sipush        252
     426: iastore
     427: dup
     428: iconst_4
     429: bipush        95
     431: iastore
     432: dup
     433: iconst_5
     434: bipush        9
     436: iastore
     437: dup
     438: bipush        6
     440: sipush        157
     443: iastore
     444: dup
     445: bipush        7
     447: bipush        119
     449: iastore
     450: dup
     451: bipush        8
     453: sipush        138
     456: iastore
     457: dup
     458: bipush        9
     460: bipush        45
     462: iastore
     463: dup
     464: bipush        10
     466: bipush        18
     468: iastore
     469: dup
     470: bipush        11
     472: sipush        186
     475: iastore
     476: dup
     477: bipush        12
     479: bipush        83
     481: iastore
     482: dup
     483: bipush        13
     485: sipush        185
     488: iastore
     489: aastore
     490: dup
     491: bipush        6
     493: bipush        18
     495: newarray       int
     497: dup
     498: iconst_0
     499: bipush        83
     501: iastore
     502: dup
     503: iconst_1
     504: sipush        195
     507: iastore
     508: dup
     509: iconst_2
     510: bipush        100
     512: iastore
     513: dup
     514: iconst_3
     515: bipush        39
     517: iastore
     518: dup
     519: iconst_4
     520: sipush        188
     523: iastore
     524: dup
     525: iconst_5
     526: bipush        75
     528: iastore
     529: dup
     530: bipush        6
     532: bipush        66
     534: iastore
     535: dup
     536: bipush        7
     538: bipush        61
     540: iastore
     541: dup
     542: bipush        8
     544: sipush        241
     547: iastore
     548: dup
     549: bipush        9
     551: sipush        213
     554: iastore
     555: dup
     556: bipush        10
     558: bipush        109
     560: iastore
     561: dup
     562: bipush        11
     564: sipush        129
     567: iastore
     568: dup
     569: bipush        12
     571: bipush        94
     573: iastore
     574: dup
     575: bipush        13
     577: sipush        254
     580: iastore
     581: dup
     582: bipush        14
     584: sipush        225
     587: iastore
     588: dup
     589: bipush        15
     591: bipush        48
     593: iastore
     594: dup
     595: bipush        16
     597: bipush        90
     599: iastore
     600: dup
     601: bipush        17
     603: sipush        188
     606: iastore
     607: aastore
     608: dup
     609: bipush        7
     611: bipush        20
     613: newarray       int
     615: dup
     616: iconst_0
     617: bipush        15
     619: iastore
     620: dup
     621: iconst_1
     622: sipush        195
     625: iastore
     626: dup
     627: iconst_2
     628: sipush        244
     631: iastore
     632: dup
     633: iconst_3
     634: bipush        9
     636: iastore
     637: dup
     638: iconst_4
     639: sipush        233
     642: iastore
     643: dup
     644: iconst_5
     645: bipush        71
     647: iastore
     648: dup
     649: bipush        6
     651: sipush        168
     654: iastore
     655: dup
     656: bipush        7
     658: iconst_2
     659: iastore
     660: dup
     661: bipush        8
     663: sipush        188
     666: iastore
     667: dup
     668: bipush        9
     670: sipush        160
     673: iastore
     674: dup
     675: bipush        10
     677: sipush        153
     680: iastore
     681: dup
     682: bipush        11
     684: sipush        145
     687: iastore
     688: dup
     689: bipush        12
     691: sipush        253
     694: iastore
     695: dup
     696: bipush        13
     698: bipush        79
     700: iastore
     701: dup
     702: bipush        14
     704: bipush        108
     706: iastore
     707: dup
     708: bipush        15
     710: bipush        82
     712: iastore
     713: dup
     714: bipush        16
     716: bipush        27
     718: iastore
     719: dup
     720: bipush        17
     722: sipush        174
     725: iastore
     726: dup
     727: bipush        18
     729: sipush        186
     732: iastore
     733: dup
     734: bipush        19
     736: sipush        172
     739: iastore
     740: aastore
     741: dup
     742: bipush        8
     744: bipush        24
     746: newarray       int
     748: dup
     749: iconst_0
     750: bipush        52
     752: iastore
     753: dup
     754: iconst_1
     755: sipush        190
     758: iastore
     759: dup
     760: iconst_2
     761: bipush        88
     763: iastore
     764: dup
     765: iconst_3
     766: sipush        205
     769: iastore
     770: dup
     771: iconst_4
     772: bipush        109
     774: iastore
     775: dup
     776: iconst_5
     777: bipush        39
     779: iastore
     780: dup
     781: bipush        6
     783: sipush        176
     786: iastore
     787: dup
     788: bipush        7
     790: bipush        21
     792: iastore
     793: dup
     794: bipush        8
     796: sipush        155
     799: iastore
     800: dup
     801: bipush        9
     803: sipush        197
     806: iastore
     807: dup
     808: bipush        10
     810: sipush        251
     813: iastore
     814: dup
     815: bipush        11
     817: sipush        223
     820: iastore
     821: dup
     822: bipush        12
     824: sipush        155
     827: iastore
     828: dup
     829: bipush        13
     831: bipush        21
     833: iastore
     834: dup
     835: bipush        14
     837: iconst_5
     838: iastore
     839: dup
     840: bipush        15
     842: sipush        172
     845: iastore
     846: dup
     847: bipush        16
     849: sipush        254
     852: iastore
     853: dup
     854: bipush        17
     856: bipush        124
     858: iastore
     859: dup
     860: bipush        18
     862: bipush        12
     864: iastore
     865: dup
     866: bipush        19
     868: sipush        181
     871: iastore
     872: dup
     873: bipush        20
     875: sipush        184
     878: iastore
     879: dup
     880: bipush        21
     882: bipush        96
     884: iastore
     885: dup
     886: bipush        22
     888: bipush        50
     890: iastore
     891: dup
     892: bipush        23
     894: sipush        193
     897: iastore
     898: aastore
     899: dup
     900: bipush        9
     902: bipush        28
     904: newarray       int
     906: dup
     907: iconst_0
     908: sipush        211
     911: iastore
     912: dup
     913: iconst_1
     914: sipush        231
     917: iastore
     918: dup
     919: iconst_2
     920: bipush        43
     922: iastore
     923: dup
     924: iconst_3
     925: bipush        97
     927: iastore
     928: dup
     929: iconst_4
     930: bipush        71
     932: iastore
     933: dup
     934: iconst_5
     935: bipush        96
     937: iastore
     938: dup
     939: bipush        6
     941: bipush        103
     943: iastore
     944: dup
     945: bipush        7
     947: sipush        174
     950: iastore
     951: dup
     952: bipush        8
     954: bipush        37
     956: iastore
     957: dup
     958: bipush        9
     960: sipush        151
     963: iastore
     964: dup
     965: bipush        10
     967: sipush        170
     970: iastore
     971: dup
     972: bipush        11
     974: bipush        53
     976: iastore
     977: dup
     978: bipush        12
     980: bipush        75
     982: iastore
     983: dup
     984: bipush        13
     986: bipush        34
     988: iastore
     989: dup
     990: bipush        14
     992: sipush        249
     995: iastore
     996: dup
     997: bipush        15
     999: bipush        121
    1001: iastore
    1002: dup
    1003: bipush        16
    1005: bipush        17
    1007: iastore
    1008: dup
    1009: bipush        17
    1011: sipush        138
    1014: iastore
    1015: dup
    1016: bipush        18
    1018: bipush        110
    1020: iastore
    1021: dup
    1022: bipush        19
    1024: sipush        213
    1027: iastore
    1028: dup
    1029: bipush        20
    1031: sipush        141
    1034: iastore
    1035: dup
    1036: bipush        21
    1038: sipush        136
    1041: iastore
    1042: dup
    1043: bipush        22
    1045: bipush        120
    1047: iastore
    1048: dup
    1049: bipush        23
    1051: sipush        151
    1054: iastore
    1055: dup
    1056: bipush        24
    1058: sipush        233
    1061: iastore
    1062: dup
    1063: bipush        25
    1065: sipush        168
    1068: iastore
    1069: dup
    1070: bipush        26
    1072: bipush        93
    1074: iastore
    1075: dup
    1076: bipush        27
    1078: sipush        255
    1081: iastore
    1082: aastore
    1083: dup
    1084: bipush        10
    1086: bipush        36
    1088: newarray       int
    1090: dup
    1091: iconst_0
    1092: sipush        245
    1095: iastore
    1096: dup
    1097: iconst_1
    1098: bipush        127
    1100: iastore
    1101: dup
    1102: iconst_2
    1103: sipush        242
    1106: iastore
    1107: dup
    1108: iconst_3
    1109: sipush        218
    1112: iastore
    1113: dup
    1114: iconst_4
    1115: sipush        130
    1118: iastore
    1119: dup
    1120: iconst_5
    1121: sipush        250
    1124: iastore
    1125: dup
    1126: bipush        6
    1128: sipush        162
    1131: iastore
    1132: dup
    1133: bipush        7
    1135: sipush        181
    1138: iastore
    1139: dup
    1140: bipush        8
    1142: bipush        102
    1144: iastore
    1145: dup
    1146: bipush        9
    1148: bipush        120
    1150: iastore
    1151: dup
    1152: bipush        10
    1154: bipush        84
    1156: iastore
    1157: dup
    1158: bipush        11
    1160: sipush        179
    1163: iastore
    1164: dup
    1165: bipush        12
    1167: sipush        220
    1170: iastore
    1171: dup
    1172: bipush        13
    1174: sipush        251
    1177: iastore
    1178: dup
    1179: bipush        14
    1181: bipush        80
    1183: iastore
    1184: dup
    1185: bipush        15
    1187: sipush        182
    1190: iastore
    1191: dup
    1192: bipush        16
    1194: sipush        229
    1197: iastore
    1198: dup
    1199: bipush        17
    1201: bipush        18
    1203: iastore
    1204: dup
    1205: bipush        18
    1207: iconst_2
    1208: iastore
    1209: dup
    1210: bipush        19
    1212: iconst_4
    1213: iastore
    1214: dup
    1215: bipush        20
    1217: bipush        68
    1219: iastore
    1220: dup
    1221: bipush        21
    1223: bipush        33
    1225: iastore
    1226: dup
    1227: bipush        22
    1229: bipush        101
    1231: iastore
    1232: dup
    1233: bipush        23
    1235: sipush        137
    1238: iastore
    1239: dup
    1240: bipush        24
    1242: bipush        95
    1244: iastore
    1245: dup
    1246: bipush        25
    1248: bipush        119
    1250: iastore
    1251: dup
    1252: bipush        26
    1254: bipush        115
    1256: iastore
    1257: dup
    1258: bipush        27
    1260: bipush        44
    1262: iastore
    1263: dup
    1264: bipush        28
    1266: sipush        175
    1269: iastore
    1270: dup
    1271: bipush        29
    1273: sipush        184
    1276: iastore
    1277: dup
    1278: bipush        30
    1280: bipush        59
    1282: iastore
    1283: dup
    1284: bipush        31
    1286: bipush        25
    1288: iastore
    1289: dup
    1290: bipush        32
    1292: sipush        225
    1295: iastore
    1296: dup
    1297: bipush        33
    1299: bipush        98
    1301: iastore
    1302: dup
    1303: bipush        34
    1305: bipush        81
    1307: iastore
    1308: dup
    1309: bipush        35
    1311: bipush        112
    1313: iastore
    1314: aastore
    1315: dup
    1316: bipush        11
    1318: bipush        42
    1320: newarray       int
    1322: dup
    1323: iconst_0
    1324: bipush        77
    1326: iastore
    1327: dup
    1328: iconst_1
    1329: sipush        193
    1332: iastore
    1333: dup
    1334: iconst_2
    1335: sipush        137
    1338: iastore
    1339: dup
    1340: iconst_3
    1341: bipush        31
    1343: iastore
    1344: dup
    1345: iconst_4
    1346: bipush        19
    1348: iastore
    1349: dup
    1350: iconst_5
    1351: bipush        38
    1353: iastore
    1354: dup
    1355: bipush        6
    1357: bipush        22
    1359: iastore
    1360: dup
    1361: bipush        7
    1363: sipush        153
    1366: iastore
    1367: dup
    1368: bipush        8
    1370: sipush        247
    1373: iastore
    1374: dup
    1375: bipush        9
    1377: bipush        105
    1379: iastore
    1380: dup
    1381: bipush        10
    1383: bipush        122
    1385: iastore
    1386: dup
    1387: bipush        11
    1389: iconst_2
    1390: iastore
    1391: dup
    1392: bipush        12
    1394: sipush        245
    1397: iastore
    1398: dup
    1399: bipush        13
    1401: sipush        133
    1404: iastore
    1405: dup
    1406: bipush        14
    1408: sipush        242
    1411: iastore
    1412: dup
    1413: bipush        15
    1415: bipush        8
    1417: iastore
    1418: dup
    1419: bipush        16
    1421: sipush        175
    1424: iastore
    1425: dup
    1426: bipush        17
    1428: bipush        95
    1430: iastore
    1431: dup
    1432: bipush        18
    1434: bipush        100
    1436: iastore
    1437: dup
    1438: bipush        19
    1440: bipush        9
    1442: iastore
    1443: dup
    1444: bipush        20
    1446: sipush        167
    1449: iastore
    1450: dup
    1451: bipush        21
    1453: bipush        105
    1455: iastore
    1456: dup
    1457: bipush        22
    1459: sipush        214
    1462: iastore
    1463: dup
    1464: bipush        23
    1466: bipush        111
    1468: iastore
    1469: dup
    1470: bipush        24
    1472: bipush        57
    1474: iastore
    1475: dup
    1476: bipush        25
    1478: bipush        121
    1480: iastore
    1481: dup
    1482: bipush        26
    1484: bipush        21
    1486: iastore
    1487: dup
    1488: bipush        27
    1490: iconst_1
    1491: iastore
    1492: dup
    1493: bipush        28
    1495: sipush        253
    1498: iastore
    1499: dup
    1500: bipush        29
    1502: bipush        57
    1504: iastore
    1505: dup
    1506: bipush        30
    1508: bipush        54
    1510: iastore
    1511: dup
    1512: bipush        31
    1514: bipush        101
    1516: iastore
    1517: dup
    1518: bipush        32
    1520: sipush        248
    1523: iastore
    1524: dup
    1525: bipush        33
    1527: sipush        202
    1530: iastore
    1531: dup
    1532: bipush        34
    1534: bipush        69
    1536: iastore
    1537: dup
    1538: bipush        35
    1540: bipush        50
    1542: iastore
    1543: dup
    1544: bipush        36
    1546: sipush        150
    1549: iastore
    1550: dup
    1551: bipush        37
    1553: sipush        177
    1556: iastore
    1557: dup
    1558: bipush        38
    1560: sipush        226
    1563: iastore
    1564: dup
    1565: bipush        39
    1567: iconst_5
    1568: iastore
    1569: dup
    1570: bipush        40
    1572: bipush        9
    1574: iastore
    1575: dup
    1576: bipush        41
    1578: iconst_5
    1579: iastore
    1580: aastore
    1581: dup
    1582: bipush        12
    1584: bipush        48
    1586: newarray       int
    1588: dup
    1589: iconst_0
    1590: sipush        245
    1593: iastore
    1594: dup
    1595: iconst_1
    1596: sipush        132
    1599: iastore
    1600: dup
    1601: iconst_2
    1602: sipush        172
    1605: iastore
    1606: dup
    1607: iconst_3
    1608: sipush        223
    1611: iastore
    1612: dup
    1613: iconst_4
    1614: bipush        96
    1616: iastore
    1617: dup
    1618: iconst_5
    1619: bipush        32
    1621: iastore
    1622: dup
    1623: bipush        6
    1625: bipush        117
    1627: iastore
    1628: dup
    1629: bipush        7
    1631: bipush        22
    1633: iastore
    1634: dup
    1635: bipush        8
    1637: sipush        238
    1640: iastore
    1641: dup
    1642: bipush        9
    1644: sipush        133
    1647: iastore
    1648: dup
    1649: bipush        10
    1651: sipush        238
    1654: iastore
    1655: dup
    1656: bipush        11
    1658: sipush        231
    1661: iastore
    1662: dup
    1663: bipush        12
    1665: sipush        205
    1668: iastore
    1669: dup
    1670: bipush        13
    1672: sipush        188
    1675: iastore
    1676: dup
    1677: bipush        14
    1679: sipush        237
    1682: iastore
    1683: dup
    1684: bipush        15
    1686: bipush        87
    1688: iastore
    1689: dup
    1690: bipush        16
    1692: sipush        191
    1695: iastore
    1696: dup
    1697: bipush        17
    1699: bipush        106
    1701: iastore
    1702: dup
    1703: bipush        18
    1705: bipush        16
    1707: iastore
    1708: dup
    1709: bipush        19
    1711: sipush        147
    1714: iastore
    1715: dup
    1716: bipush        20
    1718: bipush        118
    1720: iastore
    1721: dup
    1722: bipush        21
    1724: bipush        23
    1726: iastore
    1727: dup
    1728: bipush        22
    1730: bipush        37
    1732: iastore
    1733: dup
    1734: bipush        23
    1736: bipush        90
    1738: iastore
    1739: dup
    1740: bipush        24
    1742: sipush        170
    1745: iastore
    1746: dup
    1747: bipush        25
    1749: sipush        205
    1752: iastore
    1753: dup
    1754: bipush        26
    1756: sipush        131
    1759: iastore
    1760: dup
    1761: bipush        27
    1763: bipush        88
    1765: iastore
    1766: dup
    1767: bipush        28
    1769: bipush        120
    1771: iastore
    1772: dup
    1773: bipush        29
    1775: bipush        100
    1777: iastore
    1778: dup
    1779: bipush        30
    1781: bipush        66
    1783: iastore
    1784: dup
    1785: bipush        31
    1787: sipush        138
    1790: iastore
    1791: dup
    1792: bipush        32
    1794: sipush        186
    1797: iastore
    1798: dup
    1799: bipush        33
    1801: sipush        240
    1804: iastore
    1805: dup
    1806: bipush        34
    1808: bipush        82
    1810: iastore
    1811: dup
    1812: bipush        35
    1814: bipush        44
    1816: iastore
    1817: dup
    1818: bipush        36
    1820: sipush        176
    1823: iastore
    1824: dup
    1825: bipush        37
    1827: bipush        87
    1829: iastore
    1830: dup
    1831: bipush        38
    1833: sipush        187
    1836: iastore
    1837: dup
    1838: bipush        39
    1840: sipush        147
    1843: iastore
    1844: dup
    1845: bipush        40
    1847: sipush        160
    1850: iastore
    1851: dup
    1852: bipush        41
    1854: sipush        175
    1857: iastore
    1858: dup
    1859: bipush        42
    1861: bipush        69
    1863: iastore
    1864: dup
    1865: bipush        43
    1867: sipush        213
    1870: iastore
    1871: dup
    1872: bipush        44
    1874: bipush        92
    1876: iastore
    1877: dup
    1878: bipush        45
    1880: sipush        253
    1883: iastore
    1884: dup
    1885: bipush        46
    1887: sipush        225
    1890: iastore
    1891: dup
    1892: bipush        47
    1894: bipush        19
    1896: iastore
    1897: aastore
    1898: dup
    1899: bipush        13
    1901: bipush        56
    1903: newarray       int
    1905: dup
    1906: iconst_0
    1907: sipush        175
    1910: iastore
    1911: dup
    1912: iconst_1
    1913: bipush        9
    1915: iastore
    1916: dup
    1917: iconst_2
    1918: sipush        223
    1921: iastore
    1922: dup
    1923: iconst_3
    1924: sipush        238
    1927: iastore
    1928: dup
    1929: iconst_4
    1930: bipush        12
    1932: iastore
    1933: dup
    1934: iconst_5
    1935: bipush        17
    1937: iastore
    1938: dup
    1939: bipush        6
    1941: sipush        220
    1944: iastore
    1945: dup
    1946: bipush        7
    1948: sipush        208
    1951: iastore
    1952: dup
    1953: bipush        8
    1955: bipush        100
    1957: iastore
    1958: dup
    1959: bipush        9
    1961: bipush        29
    1963: iastore
    1964: dup
    1965: bipush        10
    1967: sipush        175
    1970: iastore
    1971: dup
    1972: bipush        11
    1974: sipush        170
    1977: iastore
    1978: dup
    1979: bipush        12
    1981: sipush        230
    1984: iastore
    1985: dup
    1986: bipush        13
    1988: sipush        192
    1991: iastore
    1992: dup
    1993: bipush        14
    1995: sipush        215
    1998: iastore
    1999: dup
    2000: bipush        15
    2002: sipush        235
    2005: iastore
    2006: dup
    2007: bipush        16
    2009: sipush        150
    2012: iastore
    2013: dup
    2014: bipush        17
    2016: sipush        159
    2019: iastore
    2020: dup
    2021: bipush        18
    2023: bipush        36
    2025: iastore
    2026: dup
    2027: bipush        19
    2029: sipush        223
    2032: iastore
    2033: dup
    2034: bipush        20
    2036: bipush        38
    2038: iastore
    2039: dup
    2040: bipush        21
    2042: sipush        200
    2045: iastore
    2046: dup
    2047: bipush        22
    2049: sipush        132
    2052: iastore
    2053: dup
    2054: bipush        23
    2056: bipush        54
    2058: iastore
    2059: dup
    2060: bipush        24
    2062: sipush        228
    2065: iastore
    2066: dup
    2067: bipush        25
    2069: sipush        146
    2072: iastore
    2073: dup
    2074: bipush        26
    2076: sipush        218
    2079: iastore
    2080: dup
    2081: bipush        27
    2083: sipush        234
    2086: iastore
    2087: dup
    2088: bipush        28
    2090: bipush        117
    2092: iastore
    2093: dup
    2094: bipush        29
    2096: sipush        203
    2099: iastore
    2100: dup
    2101: bipush        30
    2103: bipush        29
    2105: iastore
    2106: dup
    2107: bipush        31
    2109: sipush        232
    2112: iastore
    2113: dup
    2114: bipush        32
    2116: sipush        144
    2119: iastore
    2120: dup
    2121: bipush        33
    2123: sipush        238
    2126: iastore
    2127: dup
    2128: bipush        34
    2130: bipush        22
    2132: iastore
    2133: dup
    2134: bipush        35
    2136: sipush        150
    2139: iastore
    2140: dup
    2141: bipush        36
    2143: sipush        201
    2146: iastore
    2147: dup
    2148: bipush        37
    2150: bipush        117
    2152: iastore
    2153: dup
    2154: bipush        38
    2156: bipush        62
    2158: iastore
    2159: dup
    2160: bipush        39
    2162: sipush        207
    2165: iastore
    2166: dup
    2167: bipush        40
    2169: sipush        164
    2172: iastore
    2173: dup
    2174: bipush        41
    2176: bipush        13
    2178: iastore
    2179: dup
    2180: bipush        42
    2182: sipush        137
    2185: iastore
    2186: dup
    2187: bipush        43
    2189: sipush        245
    2192: iastore
    2193: dup
    2194: bipush        44
    2196: bipush        127
    2198: iastore
    2199: dup
    2200: bipush        45
    2202: bipush        67
    2204: iastore
    2205: dup
    2206: bipush        46
    2208: sipush        247
    2211: iastore
    2212: dup
    2213: bipush        47
    2215: bipush        28
    2217: iastore
    2218: dup
    2219: bipush        48
    2221: sipush        155
    2224: iastore
    2225: dup
    2226: bipush        49
    2228: bipush        43
    2230: iastore
    2231: dup
    2232: bipush        50
    2234: sipush        203
    2237: iastore
    2238: dup
    2239: bipush        51
    2241: bipush        107
    2243: iastore
    2244: dup
    2245: bipush        52
    2247: sipush        233
    2250: iastore
    2251: dup
    2252: bipush        53
    2254: bipush        53
    2256: iastore
    2257: dup
    2258: bipush        54
    2260: sipush        143
    2263: iastore
    2264: dup
    2265: bipush        55
    2267: bipush        46
    2269: iastore
    2270: aastore
    2271: dup
    2272: bipush        14
    2274: bipush        62
    2276: newarray       int
    2278: dup
    2279: iconst_0
    2280: sipush        242
    2283: iastore
    2284: dup
    2285: iconst_1
    2286: bipush        93
    2288: iastore
    2289: dup
    2290: iconst_2
    2291: sipush        169
    2294: iastore
    2295: dup
    2296: iconst_3
    2297: bipush        50
    2299: iastore
    2300: dup
    2301: iconst_4
    2302: sipush        144
    2305: iastore
    2306: dup
    2307: iconst_5
    2308: sipush        210
    2311: iastore
    2312: dup
    2313: bipush        6
    2315: bipush        39
    2317: iastore
    2318: dup
    2319: bipush        7
    2321: bipush        118
    2323: iastore
    2324: dup
    2325: bipush        8
    2327: sipush        202
    2330: iastore
    2331: dup
    2332: bipush        9
    2334: sipush        188
    2337: iastore
    2338: dup
    2339: bipush        10
    2341: sipush        201
    2344: iastore
    2345: dup
    2346: bipush        11
    2348: sipush        189
    2351: iastore
    2352: dup
    2353: bipush        12
    2355: sipush        143
    2358: iastore
    2359: dup
    2360: bipush        13
    2362: bipush        108
    2364: iastore
    2365: dup
    2366: bipush        14
    2368: sipush        196
    2371: iastore
    2372: dup
    2373: bipush        15
    2375: bipush        37
    2377: iastore
    2378: dup
    2379: bipush        16
    2381: sipush        185
    2384: iastore
    2385: dup
    2386: bipush        17
    2388: bipush        112
    2390: iastore
    2391: dup
    2392: bipush        18
    2394: sipush        134
    2397: iastore
    2398: dup
    2399: bipush        19
    2401: sipush        230
    2404: iastore
    2405: dup
    2406: bipush        20
    2408: sipush        245
    2411: iastore
    2412: dup
    2413: bipush        21
    2415: bipush        63
    2417: iastore
    2418: dup
    2419: bipush        22
    2421: sipush        197
    2424: iastore
    2425: dup
    2426: bipush        23
    2428: sipush        190
    2431: iastore
    2432: dup
    2433: bipush        24
    2435: sipush        250
    2438: iastore
    2439: dup
    2440: bipush        25
    2442: bipush        106
    2444: iastore
    2445: dup
    2446: bipush        26
    2448: sipush        185
    2451: iastore
    2452: dup
    2453: bipush        27
    2455: sipush        221
    2458: iastore
    2459: dup
    2460: bipush        28
    2462: sipush        175
    2465: iastore
    2466: dup
    2467: bipush        29
    2469: bipush        64
    2471: iastore
    2472: dup
    2473: bipush        30
    2475: bipush        114
    2477: iastore
    2478: dup
    2479: bipush        31
    2481: bipush        71
    2483: iastore
    2484: dup
    2485: bipush        32
    2487: sipush        161
    2490: iastore
    2491: dup
    2492: bipush        33
    2494: bipush        44
    2496: iastore
    2497: dup
    2498: bipush        34
    2500: sipush        147
    2503: iastore
    2504: dup
    2505: bipush        35
    2507: bipush        6
    2509: iastore
    2510: dup
    2511: bipush        36
    2513: bipush        27
    2515: iastore
    2516: dup
    2517: bipush        37
    2519: sipush        218
    2522: iastore
    2523: dup
    2524: bipush        38
    2526: bipush        51
    2528: iastore
    2529: dup
    2530: bipush        39
    2532: bipush        63
    2534: iastore
    2535: dup
    2536: bipush        40
    2538: bipush        87
    2540: iastore
    2541: dup
    2542: bipush        41
    2544: bipush        10
    2546: iastore
    2547: dup
    2548: bipush        42
    2550: bipush        40
    2552: iastore
    2553: dup
    2554: bipush        43
    2556: sipush        130
    2559: iastore
    2560: dup
    2561: bipush        44
    2563: sipush        188
    2566: iastore
    2567: dup
    2568: bipush        45
    2570: bipush        17
    2572: iastore
    2573: dup
    2574: bipush        46
    2576: sipush        163
    2579: iastore
    2580: dup
    2581: bipush        47
    2583: bipush        31
    2585: iastore
    2586: dup
    2587: bipush        48
    2589: sipush        176
    2592: iastore
    2593: dup
    2594: bipush        49
    2596: sipush        170
    2599: iastore
    2600: dup
    2601: bipush        50
    2603: iconst_4
    2604: iastore
    2605: dup
    2606: bipush        51
    2608: bipush        107
    2610: iastore
    2611: dup
    2612: bipush        52
    2614: sipush        232
    2617: iastore
    2618: dup
    2619: bipush        53
    2621: bipush        7
    2623: iastore
    2624: dup
    2625: bipush        54
    2627: bipush        94
    2629: iastore
    2630: dup
    2631: bipush        55
    2633: sipush        166
    2636: iastore
    2637: dup
    2638: bipush        56
    2640: sipush        224
    2643: iastore
    2644: dup
    2645: bipush        57
    2647: bipush        124
    2649: iastore
    2650: dup
    2651: bipush        58
    2653: bipush        86
    2655: iastore
    2656: dup
    2657: bipush        59
    2659: bipush        47
    2661: iastore
    2662: dup
    2663: bipush        60
    2665: bipush        11
    2667: iastore
    2668: dup
    2669: bipush        61
    2671: sipush        204
    2674: iastore
    2675: aastore
    2676: dup
    2677: bipush        15
    2679: bipush        68
    2681: newarray       int
    2683: dup
    2684: iconst_0
    2685: sipush        220
    2688: iastore
    2689: dup
    2690: iconst_1
    2691: sipush        228
    2694: iastore
    2695: dup
    2696: iconst_2
    2697: sipush        173
    2700: iastore
    2701: dup
    2702: iconst_3
    2703: bipush        89
    2705: iastore
    2706: dup
    2707: iconst_4
    2708: sipush        251
    2711: iastore
    2712: dup
    2713: iconst_5
    2714: sipush        149
    2717: iastore
    2718: dup
    2719: bipush        6
    2721: sipush        159
    2724: iastore
    2725: dup
    2726: bipush        7
    2728: bipush        56
    2730: iastore
    2731: dup
    2732: bipush        8
    2734: bipush        89
    2736: iastore
    2737: dup
    2738: bipush        9
    2740: bipush        33
    2742: iastore
    2743: dup
    2744: bipush        10
    2746: sipush        147
    2749: iastore
    2750: dup
    2751: bipush        11
    2753: sipush        244
    2756: iastore
    2757: dup
    2758: bipush        12
    2760: sipush        154
    2763: iastore
    2764: dup
    2765: bipush        13
    2767: bipush        36
    2769: iastore
    2770: dup
    2771: bipush        14
    2773: bipush        73
    2775: iastore
    2776: dup
    2777: bipush        15
    2779: bipush        127
    2781: iastore
    2782: dup
    2783: bipush        16
    2785: sipush        213
    2788: iastore
    2789: dup
    2790: bipush        17
    2792: sipush        136
    2795: iastore
    2796: dup
    2797: bipush        18
    2799: sipush        248
    2802: iastore
    2803: dup
    2804: bipush        19
    2806: sipush        180
    2809: iastore
    2810: dup
    2811: bipush        20
    2813: sipush        234
    2816: iastore
    2817: dup
    2818: bipush        21
    2820: sipush        197
    2823: iastore
    2824: dup
    2825: bipush        22
    2827: sipush        158
    2830: iastore
    2831: dup
    2832: bipush        23
    2834: sipush        177
    2837: iastore
    2838: dup
    2839: bipush        24
    2841: bipush        68
    2843: iastore
    2844: dup
    2845: bipush        25
    2847: bipush        122
    2849: iastore
    2850: dup
    2851: bipush        26
    2853: bipush        93
    2855: iastore
    2856: dup
    2857: bipush        27
    2859: sipush        213
    2862: iastore
    2863: dup
    2864: bipush        28
    2866: bipush        15
    2868: iastore
    2869: dup
    2870: bipush        29
    2872: sipush        160
    2875: iastore
    2876: dup
    2877: bipush        30
    2879: sipush        227
    2882: iastore
    2883: dup
    2884: bipush        31
    2886: sipush        236
    2889: iastore
    2890: dup
    2891: bipush        32
    2893: bipush        66
    2895: iastore
    2896: dup
    2897: bipush        33
    2899: sipush        139
    2902: iastore
    2903: dup
    2904: bipush        34
    2906: sipush        153
    2909: iastore
    2910: dup
    2911: bipush        35
    2913: sipush        185
    2916: iastore
    2917: dup
    2918: bipush        36
    2920: sipush        202
    2923: iastore
    2924: dup
    2925: bipush        37
    2927: sipush        167
    2930: iastore
    2931: dup
    2932: bipush        38
    2934: sipush        179
    2937: iastore
    2938: dup
    2939: bipush        39
    2941: bipush        25
    2943: iastore
    2944: dup
    2945: bipush        40
    2947: sipush        220
    2950: iastore
    2951: dup
    2952: bipush        41
    2954: sipush        232
    2957: iastore
    2958: dup
    2959: bipush        42
    2961: bipush        96
    2963: iastore
    2964: dup
    2965: bipush        43
    2967: sipush        210
    2970: iastore
    2971: dup
    2972: bipush        44
    2974: sipush        231
    2977: iastore
    2978: dup
    2979: bipush        45
    2981: sipush        136
    2984: iastore
    2985: dup
    2986: bipush        46
    2988: sipush        223
    2991: iastore
    2992: dup
    2993: bipush        47
    2995: sipush        239
    2998: iastore
    2999: dup
    3000: bipush        48
    3002: sipush        181
    3005: iastore
    3006: dup
    3007: bipush        49
    3009: sipush        241
    3012: iastore
    3013: dup
    3014: bipush        50
    3016: bipush        59
    3018: iastore
    3019: dup
    3020: bipush        51
    3022: bipush        52
    3024: iastore
    3025: dup
    3026: bipush        52
    3028: sipush        172
    3031: iastore
    3032: dup
    3033: bipush        53
    3035: bipush        25
    3037: iastore
    3038: dup
    3039: bipush        54
    3041: bipush        49
    3043: iastore
    3044: dup
    3045: bipush        55
    3047: sipush        232
    3050: iastore
    3051: dup
    3052: bipush        56
    3054: sipush        211
    3057: iastore
    3058: dup
    3059: bipush        57
    3061: sipush        189
    3064: iastore
    3065: dup
    3066: bipush        58
    3068: bipush        64
    3070: iastore
    3071: dup
    3072: bipush        59
    3074: bipush        54
    3076: iastore
    3077: dup
    3078: bipush        60
    3080: bipush        108
    3082: iastore
    3083: dup
    3084: bipush        61
    3086: sipush        153
    3089: iastore
    3090: dup
    3091: bipush        62
    3093: sipush        132
    3096: iastore
    3097: dup
    3098: bipush        63
    3100: bipush        63
    3102: iastore
    3103: dup
    3104: bipush        64
    3106: bipush        96
    3108: iastore
    3109: dup
    3110: bipush        65
    3112: bipush        103
    3114: iastore
    3115: dup
    3116: bipush        66
    3118: bipush        82
    3120: iastore
    3121: dup
    3122: bipush        67
    3124: sipush        186
    3127: iastore
    3128: aastore
    3129: putstatic     #25                 // Field FACTORS:[[I
    3132: sipush        256
    3135: newarray       int
    3137: putstatic     #29                 // Field LOG:[I
    3140: sipush        255
    3143: newarray       int
    3145: putstatic     #28                 // Field ALOG:[I
    3148: iconst_1
    3149: istore_0
    3150: iconst_0
    3151: istore_1
    3152: iload_1
    3153: sipush        255
    3156: if_icmpge     3194
    3159: getstatic     #28                 // Field ALOG:[I
    3162: iload_1
    3163: iload_0
    3164: iastore
    3165: getstatic     #29                 // Field LOG:[I
    3168: iload_0
    3169: iload_1
    3170: iastore
    3171: iload_0
    3172: iconst_2
    3173: imul
    3174: istore_0
    3175: iload_0
    3176: sipush        256
    3179: if_icmplt     3188
    3182: iload_0
    3183: sipush        301
    3186: ixor
    3187: istore_0
    3188: iinc          1, 1
    3191: goto          3152
    3194: return
}
