Compiled from "TextEncoder.java"
final class com.google.zxing.datamatrix.encoder.TextEncoder extends com.google.zxing.datamatrix.encoder.C40Encoder {
  com.google.zxing.datamatrix.encoder.TextEncoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/datamatrix/encoder/C40Encoder."<init>":()V
       4: return

  public int getEncodingMode();
    Code:
       0: iconst_2
       1: ireturn

  int encodeChar(char, java.lang.StringBuilder);
    Code:
       0: iload_1
       1: bipush        32
       3: if_icmpne     14
       6: aload_2
       7: iconst_3
       8: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      11: pop
      12: iconst_1
      13: ireturn
      14: iload_1
      15: bipush        48
      17: if_icmplt     40
      20: iload_1
      21: bipush        57
      23: if_icmpgt     40
      26: aload_2
      27: iload_1
      28: bipush        48
      30: isub
      31: iconst_4
      32: iadd
      33: i2c
      34: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      37: pop
      38: iconst_1
      39: ireturn
      40: iload_1
      41: bipush        97
      43: if_icmplt     67
      46: iload_1
      47: bipush        122
      49: if_icmpgt     67
      52: aload_2
      53: iload_1
      54: bipush        97
      56: isub
      57: bipush        14
      59: iadd
      60: i2c
      61: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      64: pop
      65: iconst_1
      66: ireturn
      67: iload_1
      68: bipush        32
      70: if_icmpge     87
      73: aload_2
      74: iconst_0
      75: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      78: pop
      79: aload_2
      80: iload_1
      81: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      84: pop
      85: iconst_2
      86: ireturn
      87: iload_1
      88: bipush        47
      90: if_icmpgt     111
      93: aload_2
      94: iconst_1
      95: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      98: pop
      99: aload_2
     100: iload_1
     101: bipush        33
     103: isub
     104: i2c
     105: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     108: pop
     109: iconst_2
     110: ireturn
     111: iload_1
     112: bipush        64
     114: if_icmpgt     138
     117: aload_2
     118: iconst_1
     119: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     122: pop
     123: aload_2
     124: iload_1
     125: bipush        58
     127: isub
     128: bipush        15
     130: iadd
     131: i2c
     132: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     135: pop
     136: iconst_2
     137: ireturn
     138: iload_1
     139: bipush        91
     141: if_icmplt     171
     144: iload_1
     145: bipush        95
     147: if_icmpgt     171
     150: aload_2
     151: iconst_1
     152: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     155: pop
     156: aload_2
     157: iload_1
     158: bipush        91
     160: isub
     161: bipush        22
     163: iadd
     164: i2c
     165: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     168: pop
     169: iconst_2
     170: ireturn
     171: iload_1
     172: bipush        96
     174: if_icmpne     191
     177: aload_2
     178: iconst_2
     179: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     182: pop
     183: aload_2
     184: iconst_0
     185: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     188: pop
     189: iconst_2
     190: ireturn
     191: iload_1
     192: bipush        90
     194: if_icmpgt     217
     197: aload_2
     198: iconst_2
     199: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     202: pop
     203: aload_2
     204: iload_1
     205: bipush        65
     207: isub
     208: iconst_1
     209: iadd
     210: i2c
     211: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     214: pop
     215: iconst_2
     216: ireturn
     217: iload_1
     218: bipush        127
     220: if_icmpgt     244
     223: aload_2
     224: iconst_2
     225: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     228: pop
     229: aload_2
     230: iload_1
     231: bipush        123
     233: isub
     234: bipush        27
     236: iadd
     237: i2c
     238: invokevirtual #3                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     241: pop
     242: iconst_2
     243: ireturn
     244: aload_2
     245: ldc           #4                  // String \u0001\u001e
     247: invokevirtual #5                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     250: pop
     251: iconst_2
     252: istore_3
     253: iload_3
     254: aload_0
     255: iload_1
     256: sipush        128
     259: isub
     260: i2c
     261: aload_2
     262: invokevirtual #6                  // Method encodeChar:(CLjava/lang/StringBuilder;)I
     265: iadd
     266: istore_3
     267: iload_3
     268: ireturn
}
