Compiled from "X12Encoder.java"
final class com.google.zxing.datamatrix.encoder.X12Encoder extends com.google.zxing.datamatrix.encoder.C40Encoder {
  com.google.zxing.datamatrix.encoder.X12Encoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/datamatrix/encoder/C40Encoder."<init>":()V
       4: return

  public int getEncodingMode();
    Code:
       0: iconst_3
       1: ireturn

  public void encode(com.google.zxing.datamatrix.encoder.EncoderContext);
    Code:
       0: new           #3                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_1
       9: invokevirtual #5                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.hasMoreCharacters:()Z
      12: ifeq          92
      15: aload_1
      16: invokevirtual #6                  // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCurrentChar:()C
      19: istore_3
      20: aload_1
      21: dup
      22: getfield      #7                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      25: iconst_1
      26: iadd
      27: putfield      #7                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      30: aload_0
      31: iload_3
      32: aload_2
      33: invokevirtual #8                  // Method encodeChar:(CLjava/lang/StringBuilder;)I
      36: pop
      37: aload_2
      38: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      41: istore        4
      43: iload         4
      45: iconst_3
      46: irem
      47: ifne          89
      50: aload_1
      51: aload_2
      52: invokestatic  #10                 // Method writeNextTriplet:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;)V
      55: aload_1
      56: invokevirtual #11                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getMessage:()Ljava/lang/String;
      59: aload_1
      60: getfield      #7                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      63: aload_0
      64: invokevirtual #12                 // Method getEncodingMode:()I
      67: invokestatic  #13                 // Method com/google/zxing/datamatrix/encoder/HighLevelEncoder.lookAheadTest:(Ljava/lang/CharSequence;II)I
      70: istore        5
      72: iload         5
      74: aload_0
      75: invokevirtual #12                 // Method getEncodingMode:()I
      78: if_icmpeq     89
      81: aload_1
      82: iconst_0
      83: invokevirtual #14                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.signalEncoderChange:(I)V
      86: goto          92
      89: goto          8
      92: aload_0
      93: aload_1
      94: aload_2
      95: invokevirtual #15                 // Method handleEOD:(Lcom/google/zxing/datamatrix/encoder/EncoderContext;Ljava/lang/StringBuilder;)V
      98: return

  int encodeChar(char, java.lang.StringBuilder);
    Code:
       0: iload_1
       1: lookupswitch  { // 4
                    13: 44
                    32: 71
                    42: 53
                    62: 62
               default: 80
          }
      44: aload_2
      45: iconst_0
      46: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      49: pop
      50: goto          139
      53: aload_2
      54: iconst_1
      55: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      58: pop
      59: goto          139
      62: aload_2
      63: iconst_2
      64: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      67: pop
      68: goto          139
      71: aload_2
      72: iconst_3
      73: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      76: pop
      77: goto          139
      80: iload_1
      81: bipush        48
      83: if_icmplt     107
      86: iload_1
      87: bipush        57
      89: if_icmpgt     107
      92: aload_2
      93: iload_1
      94: bipush        48
      96: isub
      97: iconst_4
      98: iadd
      99: i2c
     100: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     103: pop
     104: goto          139
     107: iload_1
     108: bipush        65
     110: if_icmplt     135
     113: iload_1
     114: bipush        90
     116: if_icmpgt     135
     119: aload_2
     120: iload_1
     121: bipush        65
     123: isub
     124: bipush        14
     126: iadd
     127: i2c
     128: invokevirtual #16                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     131: pop
     132: goto          139
     135: iload_1
     136: invokestatic  #17                 // Method com/google/zxing/datamatrix/encoder/HighLevelEncoder.illegalCharacter:(C)V
     139: iconst_1
     140: ireturn

  void handleEOD(com.google.zxing.datamatrix.encoder.EncoderContext, java.lang.StringBuilder);
    Code:
       0: aload_1
       1: invokevirtual #18                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.updateSymbolInfo:()V
       4: aload_1
       5: invokevirtual #19                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getSymbolInfo:()Lcom/google/zxing/datamatrix/encoder/SymbolInfo;
       8: invokevirtual #20                 // Method com/google/zxing/datamatrix/encoder/SymbolInfo.getDataCapacity:()I
      11: aload_1
      12: invokevirtual #21                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getCodewordCount:()I
      15: isub
      16: istore_3
      17: aload_2
      18: invokevirtual #9                  // Method java/lang/StringBuilder.length:()I
      21: istore        4
      23: aload_1
      24: dup
      25: getfield      #7                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      28: iload         4
      30: isub
      31: putfield      #7                  // Field com/google/zxing/datamatrix/encoder/EncoderContext.pos:I
      34: aload_1
      35: invokevirtual #22                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getRemainingCharacters:()I
      38: iconst_1
      39: if_icmpgt     55
      42: iload_3
      43: iconst_1
      44: if_icmpgt     55
      47: aload_1
      48: invokevirtual #22                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getRemainingCharacters:()I
      51: iload_3
      52: if_icmpeq     62
      55: aload_1
      56: sipush        254
      59: invokevirtual #23                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.writeCodeword:(C)V
      62: aload_1
      63: invokevirtual #24                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.getNewEncoding:()I
      66: ifge          74
      69: aload_1
      70: iconst_0
      71: invokevirtual #14                 // Method com/google/zxing/datamatrix/encoder/EncoderContext.signalEncoderChange:(I)V
      74: return
}
