Compiled from "BitMatrixParser.java"
final class com.google.zxing.datamatrix.decoder.BitMatrixParser {
  private final com.google.zxing.common.BitMatrix mappingBitMatrix;

  private final com.google.zxing.common.BitMatrix readMappingMatrix;

  private final com.google.zxing.datamatrix.decoder.Version version;

  com.google.zxing.datamatrix.decoder.BitMatrixParser(com.google.zxing.common.BitMatrix) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
       8: istore_2
       9: iload_2
      10: bipush        8
      12: if_icmplt     28
      15: iload_2
      16: sipush        144
      19: if_icmpgt     28
      22: iload_2
      23: iconst_1
      24: iand
      25: ifeq          32
      28: invokestatic  #3                  // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      31: athrow
      32: aload_0
      33: aload_1
      34: invokestatic  #4                  // Method readVersion:(Lcom/google/zxing/common/BitMatrix;)Lcom/google/zxing/datamatrix/decoder/Version;
      37: putfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
      40: aload_0
      41: aload_0
      42: aload_1
      43: invokespecial #6                  // Method extractDataRegion:(Lcom/google/zxing/common/BitMatrix;)Lcom/google/zxing/common/BitMatrix;
      46: putfield      #7                  // Field mappingBitMatrix:Lcom/google/zxing/common/BitMatrix;
      49: aload_0
      50: new           #8                  // class com/google/zxing/common/BitMatrix
      53: dup
      54: aload_0
      55: getfield      #7                  // Field mappingBitMatrix:Lcom/google/zxing/common/BitMatrix;
      58: invokevirtual #9                  // Method com/google/zxing/common/BitMatrix.getWidth:()I
      61: aload_0
      62: getfield      #7                  // Field mappingBitMatrix:Lcom/google/zxing/common/BitMatrix;
      65: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      68: invokespecial #10                 // Method com/google/zxing/common/BitMatrix."<init>":(II)V
      71: putfield      #11                 // Field readMappingMatrix:Lcom/google/zxing/common/BitMatrix;
      74: return

  com.google.zxing.datamatrix.decoder.Version getVersion();
    Code:
       0: aload_0
       1: getfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
       4: areturn

  private static com.google.zxing.datamatrix.decoder.Version readVersion(com.google.zxing.common.BitMatrix) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
       4: istore_1
       5: aload_0
       6: invokevirtual #9                  // Method com/google/zxing/common/BitMatrix.getWidth:()I
       9: istore_2
      10: iload_1
      11: iload_2
      12: invokestatic  #12                 // Method com/google/zxing/datamatrix/decoder/Version.getVersionForDimensions:(II)Lcom/google/zxing/datamatrix/decoder/Version;
      15: areturn

  byte[] readCodewords() throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
       4: invokevirtual #13                 // Method com/google/zxing/datamatrix/decoder/Version.getTotalCodewords:()I
       7: newarray       byte
       9: astore_1
      10: iconst_0
      11: istore_2
      12: iconst_4
      13: istore_3
      14: iconst_0
      15: istore        4
      17: aload_0
      18: getfield      #7                  // Field mappingBitMatrix:Lcom/google/zxing/common/BitMatrix;
      21: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      24: istore        5
      26: aload_0
      27: getfield      #7                  // Field mappingBitMatrix:Lcom/google/zxing/common/BitMatrix;
      30: invokevirtual #9                  // Method com/google/zxing/common/BitMatrix.getWidth:()I
      33: istore        6
      35: iconst_0
      36: istore        7
      38: iconst_0
      39: istore        8
      41: iconst_0
      42: istore        9
      44: iconst_0
      45: istore        10
      47: iload_3
      48: iload         5
      50: if_icmpne     90
      53: iload         4
      55: ifne          90
      58: iload         7
      60: ifne          90
      63: aload_1
      64: iload_2
      65: iinc          2, 1
      68: aload_0
      69: iload         5
      71: iload         6
      73: invokespecial #14                 // Method readCorner1:(II)I
      76: i2b
      77: bastore
      78: iinc          3, -2
      81: iinc          4, 2
      84: iconst_1
      85: istore        7
      87: goto          380
      90: iload_3
      91: iload         5
      93: iconst_2
      94: isub
      95: if_icmpne     142
      98: iload         4
     100: ifne          142
     103: iload         6
     105: iconst_3
     106: iand
     107: ifeq          142
     110: iload         8
     112: ifne          142
     115: aload_1
     116: iload_2
     117: iinc          2, 1
     120: aload_0
     121: iload         5
     123: iload         6
     125: invokespecial #15                 // Method readCorner2:(II)I
     128: i2b
     129: bastore
     130: iinc          3, -2
     133: iinc          4, 2
     136: iconst_1
     137: istore        8
     139: goto          380
     142: iload_3
     143: iload         5
     145: iconst_4
     146: iadd
     147: if_icmpne     196
     150: iload         4
     152: iconst_2
     153: if_icmpne     196
     156: iload         6
     158: bipush        7
     160: iand
     161: ifne          196
     164: iload         9
     166: ifne          196
     169: aload_1
     170: iload_2
     171: iinc          2, 1
     174: aload_0
     175: iload         5
     177: iload         6
     179: invokespecial #16                 // Method readCorner3:(II)I
     182: i2b
     183: bastore
     184: iinc          3, -2
     187: iinc          4, 2
     190: iconst_1
     191: istore        9
     193: goto          380
     196: iload_3
     197: iload         5
     199: iconst_2
     200: isub
     201: if_icmpne     250
     204: iload         4
     206: ifne          250
     209: iload         6
     211: bipush        7
     213: iand
     214: iconst_4
     215: if_icmpne     250
     218: iload         10
     220: ifne          250
     223: aload_1
     224: iload_2
     225: iinc          2, 1
     228: aload_0
     229: iload         5
     231: iload         6
     233: invokespecial #17                 // Method readCorner4:(II)I
     236: i2b
     237: bastore
     238: iinc          3, -2
     241: iinc          4, 2
     244: iconst_1
     245: istore        10
     247: goto          380
     250: iload_3
     251: iload         5
     253: if_icmpge     292
     256: iload         4
     258: iflt          292
     261: aload_0
     262: getfield      #11                 // Field readMappingMatrix:Lcom/google/zxing/common/BitMatrix;
     265: iload         4
     267: iload_3
     268: invokevirtual #18                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     271: ifne          292
     274: aload_1
     275: iload_2
     276: iinc          2, 1
     279: aload_0
     280: iload_3
     281: iload         4
     283: iload         5
     285: iload         6
     287: invokespecial #19                 // Method readUtah:(IIII)I
     290: i2b
     291: bastore
     292: iinc          3, -2
     295: iinc          4, 2
     298: iload_3
     299: iflt          309
     302: iload         4
     304: iload         6
     306: if_icmplt     250
     309: iinc          3, 1
     312: iinc          4, 3
     315: iload_3
     316: iflt          357
     319: iload         4
     321: iload         6
     323: if_icmpge     357
     326: aload_0
     327: getfield      #11                 // Field readMappingMatrix:Lcom/google/zxing/common/BitMatrix;
     330: iload         4
     332: iload_3
     333: invokevirtual #18                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     336: ifne          357
     339: aload_1
     340: iload_2
     341: iinc          2, 1
     344: aload_0
     345: iload_3
     346: iload         4
     348: iload         5
     350: iload         6
     352: invokespecial #19                 // Method readUtah:(IIII)I
     355: i2b
     356: bastore
     357: iinc          3, 2
     360: iinc          4, -2
     363: iload_3
     364: iload         5
     366: if_icmpge     374
     369: iload         4
     371: ifge          315
     374: iinc          3, 3
     377: iinc          4, 1
     380: iload_3
     381: iload         5
     383: if_icmplt     47
     386: iload         4
     388: iload         6
     390: if_icmplt     47
     393: iload_2
     394: aload_0
     395: getfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
     398: invokevirtual #13                 // Method com/google/zxing/datamatrix/decoder/Version.getTotalCodewords:()I
     401: if_icmpeq     408
     404: invokestatic  #3                  // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     407: athrow
     408: aload_1
     409: areturn

  private boolean readModule(int, int, int, int);
    Code:
       0: iload_1
       1: ifge          19
       4: iload_1
       5: iload_3
       6: iadd
       7: istore_1
       8: iload_2
       9: iconst_4
      10: iload_3
      11: iconst_4
      12: iadd
      13: bipush        7
      15: iand
      16: isub
      17: iadd
      18: istore_2
      19: iload_2
      20: ifge          40
      23: iload_2
      24: iload         4
      26: iadd
      27: istore_2
      28: iload_1
      29: iconst_4
      30: iload         4
      32: iconst_4
      33: iadd
      34: bipush        7
      36: iand
      37: isub
      38: iadd
      39: istore_1
      40: iload_1
      41: iload_3
      42: if_icmplt     49
      45: iload_1
      46: iload_3
      47: isub
      48: istore_1
      49: aload_0
      50: getfield      #11                 // Field readMappingMatrix:Lcom/google/zxing/common/BitMatrix;
      53: iload_2
      54: iload_1
      55: invokevirtual #20                 // Method com/google/zxing/common/BitMatrix.set:(II)V
      58: aload_0
      59: getfield      #7                  // Field mappingBitMatrix:Lcom/google/zxing/common/BitMatrix;
      62: iload_2
      63: iload_1
      64: invokevirtual #18                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      67: ireturn

  private int readUtah(int, int, int, int);
    Code:
       0: iconst_0
       1: istore        5
       3: aload_0
       4: iload_1
       5: iconst_2
       6: isub
       7: iload_2
       8: iconst_2
       9: isub
      10: iload_3
      11: iload         4
      13: invokespecial #21                 // Method readModule:(IIII)Z
      16: ifeq          25
      19: iload         5
      21: iconst_1
      22: ior
      23: istore        5
      25: iload         5
      27: iconst_1
      28: ishl
      29: istore        5
      31: aload_0
      32: iload_1
      33: iconst_2
      34: isub
      35: iload_2
      36: iconst_1
      37: isub
      38: iload_3
      39: iload         4
      41: invokespecial #21                 // Method readModule:(IIII)Z
      44: ifeq          53
      47: iload         5
      49: iconst_1
      50: ior
      51: istore        5
      53: iload         5
      55: iconst_1
      56: ishl
      57: istore        5
      59: aload_0
      60: iload_1
      61: iconst_1
      62: isub
      63: iload_2
      64: iconst_2
      65: isub
      66: iload_3
      67: iload         4
      69: invokespecial #21                 // Method readModule:(IIII)Z
      72: ifeq          81
      75: iload         5
      77: iconst_1
      78: ior
      79: istore        5
      81: iload         5
      83: iconst_1
      84: ishl
      85: istore        5
      87: aload_0
      88: iload_1
      89: iconst_1
      90: isub
      91: iload_2
      92: iconst_1
      93: isub
      94: iload_3
      95: iload         4
      97: invokespecial #21                 // Method readModule:(IIII)Z
     100: ifeq          109
     103: iload         5
     105: iconst_1
     106: ior
     107: istore        5
     109: iload         5
     111: iconst_1
     112: ishl
     113: istore        5
     115: aload_0
     116: iload_1
     117: iconst_1
     118: isub
     119: iload_2
     120: iload_3
     121: iload         4
     123: invokespecial #21                 // Method readModule:(IIII)Z
     126: ifeq          135
     129: iload         5
     131: iconst_1
     132: ior
     133: istore        5
     135: iload         5
     137: iconst_1
     138: ishl
     139: istore        5
     141: aload_0
     142: iload_1
     143: iload_2
     144: iconst_2
     145: isub
     146: iload_3
     147: iload         4
     149: invokespecial #21                 // Method readModule:(IIII)Z
     152: ifeq          161
     155: iload         5
     157: iconst_1
     158: ior
     159: istore        5
     161: iload         5
     163: iconst_1
     164: ishl
     165: istore        5
     167: aload_0
     168: iload_1
     169: iload_2
     170: iconst_1
     171: isub
     172: iload_3
     173: iload         4
     175: invokespecial #21                 // Method readModule:(IIII)Z
     178: ifeq          187
     181: iload         5
     183: iconst_1
     184: ior
     185: istore        5
     187: iload         5
     189: iconst_1
     190: ishl
     191: istore        5
     193: aload_0
     194: iload_1
     195: iload_2
     196: iload_3
     197: iload         4
     199: invokespecial #21                 // Method readModule:(IIII)Z
     202: ifeq          211
     205: iload         5
     207: iconst_1
     208: ior
     209: istore        5
     211: iload         5
     213: ireturn

  private int readCorner1(int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: iload_1
       4: iconst_1
       5: isub
       6: iconst_0
       7: iload_1
       8: iload_2
       9: invokespecial #21                 // Method readModule:(IIII)Z
      12: ifeq          19
      15: iload_3
      16: iconst_1
      17: ior
      18: istore_3
      19: iload_3
      20: iconst_1
      21: ishl
      22: istore_3
      23: aload_0
      24: iload_1
      25: iconst_1
      26: isub
      27: iconst_1
      28: iload_1
      29: iload_2
      30: invokespecial #21                 // Method readModule:(IIII)Z
      33: ifeq          40
      36: iload_3
      37: iconst_1
      38: ior
      39: istore_3
      40: iload_3
      41: iconst_1
      42: ishl
      43: istore_3
      44: aload_0
      45: iload_1
      46: iconst_1
      47: isub
      48: iconst_2
      49: iload_1
      50: iload_2
      51: invokespecial #21                 // Method readModule:(IIII)Z
      54: ifeq          61
      57: iload_3
      58: iconst_1
      59: ior
      60: istore_3
      61: iload_3
      62: iconst_1
      63: ishl
      64: istore_3
      65: aload_0
      66: iconst_0
      67: iload_2
      68: iconst_2
      69: isub
      70: iload_1
      71: iload_2
      72: invokespecial #21                 // Method readModule:(IIII)Z
      75: ifeq          82
      78: iload_3
      79: iconst_1
      80: ior
      81: istore_3
      82: iload_3
      83: iconst_1
      84: ishl
      85: istore_3
      86: aload_0
      87: iconst_0
      88: iload_2
      89: iconst_1
      90: isub
      91: iload_1
      92: iload_2
      93: invokespecial #21                 // Method readModule:(IIII)Z
      96: ifeq          103
      99: iload_3
     100: iconst_1
     101: ior
     102: istore_3
     103: iload_3
     104: iconst_1
     105: ishl
     106: istore_3
     107: aload_0
     108: iconst_1
     109: iload_2
     110: iconst_1
     111: isub
     112: iload_1
     113: iload_2
     114: invokespecial #21                 // Method readModule:(IIII)Z
     117: ifeq          124
     120: iload_3
     121: iconst_1
     122: ior
     123: istore_3
     124: iload_3
     125: iconst_1
     126: ishl
     127: istore_3
     128: aload_0
     129: iconst_2
     130: iload_2
     131: iconst_1
     132: isub
     133: iload_1
     134: iload_2
     135: invokespecial #21                 // Method readModule:(IIII)Z
     138: ifeq          145
     141: iload_3
     142: iconst_1
     143: ior
     144: istore_3
     145: iload_3
     146: iconst_1
     147: ishl
     148: istore_3
     149: aload_0
     150: iconst_3
     151: iload_2
     152: iconst_1
     153: isub
     154: iload_1
     155: iload_2
     156: invokespecial #21                 // Method readModule:(IIII)Z
     159: ifeq          166
     162: iload_3
     163: iconst_1
     164: ior
     165: istore_3
     166: iload_3
     167: ireturn

  private int readCorner2(int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: iload_1
       4: iconst_3
       5: isub
       6: iconst_0
       7: iload_1
       8: iload_2
       9: invokespecial #21                 // Method readModule:(IIII)Z
      12: ifeq          19
      15: iload_3
      16: iconst_1
      17: ior
      18: istore_3
      19: iload_3
      20: iconst_1
      21: ishl
      22: istore_3
      23: aload_0
      24: iload_1
      25: iconst_2
      26: isub
      27: iconst_0
      28: iload_1
      29: iload_2
      30: invokespecial #21                 // Method readModule:(IIII)Z
      33: ifeq          40
      36: iload_3
      37: iconst_1
      38: ior
      39: istore_3
      40: iload_3
      41: iconst_1
      42: ishl
      43: istore_3
      44: aload_0
      45: iload_1
      46: iconst_1
      47: isub
      48: iconst_0
      49: iload_1
      50: iload_2
      51: invokespecial #21                 // Method readModule:(IIII)Z
      54: ifeq          61
      57: iload_3
      58: iconst_1
      59: ior
      60: istore_3
      61: iload_3
      62: iconst_1
      63: ishl
      64: istore_3
      65: aload_0
      66: iconst_0
      67: iload_2
      68: iconst_4
      69: isub
      70: iload_1
      71: iload_2
      72: invokespecial #21                 // Method readModule:(IIII)Z
      75: ifeq          82
      78: iload_3
      79: iconst_1
      80: ior
      81: istore_3
      82: iload_3
      83: iconst_1
      84: ishl
      85: istore_3
      86: aload_0
      87: iconst_0
      88: iload_2
      89: iconst_3
      90: isub
      91: iload_1
      92: iload_2
      93: invokespecial #21                 // Method readModule:(IIII)Z
      96: ifeq          103
      99: iload_3
     100: iconst_1
     101: ior
     102: istore_3
     103: iload_3
     104: iconst_1
     105: ishl
     106: istore_3
     107: aload_0
     108: iconst_0
     109: iload_2
     110: iconst_2
     111: isub
     112: iload_1
     113: iload_2
     114: invokespecial #21                 // Method readModule:(IIII)Z
     117: ifeq          124
     120: iload_3
     121: iconst_1
     122: ior
     123: istore_3
     124: iload_3
     125: iconst_1
     126: ishl
     127: istore_3
     128: aload_0
     129: iconst_0
     130: iload_2
     131: iconst_1
     132: isub
     133: iload_1
     134: iload_2
     135: invokespecial #21                 // Method readModule:(IIII)Z
     138: ifeq          145
     141: iload_3
     142: iconst_1
     143: ior
     144: istore_3
     145: iload_3
     146: iconst_1
     147: ishl
     148: istore_3
     149: aload_0
     150: iconst_1
     151: iload_2
     152: iconst_1
     153: isub
     154: iload_1
     155: iload_2
     156: invokespecial #21                 // Method readModule:(IIII)Z
     159: ifeq          166
     162: iload_3
     163: iconst_1
     164: ior
     165: istore_3
     166: iload_3
     167: ireturn

  private int readCorner3(int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: iload_1
       4: iconst_1
       5: isub
       6: iconst_0
       7: iload_1
       8: iload_2
       9: invokespecial #21                 // Method readModule:(IIII)Z
      12: ifeq          19
      15: iload_3
      16: iconst_1
      17: ior
      18: istore_3
      19: iload_3
      20: iconst_1
      21: ishl
      22: istore_3
      23: aload_0
      24: iload_1
      25: iconst_1
      26: isub
      27: iload_2
      28: iconst_1
      29: isub
      30: iload_1
      31: iload_2
      32: invokespecial #21                 // Method readModule:(IIII)Z
      35: ifeq          42
      38: iload_3
      39: iconst_1
      40: ior
      41: istore_3
      42: iload_3
      43: iconst_1
      44: ishl
      45: istore_3
      46: aload_0
      47: iconst_0
      48: iload_2
      49: iconst_3
      50: isub
      51: iload_1
      52: iload_2
      53: invokespecial #21                 // Method readModule:(IIII)Z
      56: ifeq          63
      59: iload_3
      60: iconst_1
      61: ior
      62: istore_3
      63: iload_3
      64: iconst_1
      65: ishl
      66: istore_3
      67: aload_0
      68: iconst_0
      69: iload_2
      70: iconst_2
      71: isub
      72: iload_1
      73: iload_2
      74: invokespecial #21                 // Method readModule:(IIII)Z
      77: ifeq          84
      80: iload_3
      81: iconst_1
      82: ior
      83: istore_3
      84: iload_3
      85: iconst_1
      86: ishl
      87: istore_3
      88: aload_0
      89: iconst_0
      90: iload_2
      91: iconst_1
      92: isub
      93: iload_1
      94: iload_2
      95: invokespecial #21                 // Method readModule:(IIII)Z
      98: ifeq          105
     101: iload_3
     102: iconst_1
     103: ior
     104: istore_3
     105: iload_3
     106: iconst_1
     107: ishl
     108: istore_3
     109: aload_0
     110: iconst_1
     111: iload_2
     112: iconst_3
     113: isub
     114: iload_1
     115: iload_2
     116: invokespecial #21                 // Method readModule:(IIII)Z
     119: ifeq          126
     122: iload_3
     123: iconst_1
     124: ior
     125: istore_3
     126: iload_3
     127: iconst_1
     128: ishl
     129: istore_3
     130: aload_0
     131: iconst_1
     132: iload_2
     133: iconst_2
     134: isub
     135: iload_1
     136: iload_2
     137: invokespecial #21                 // Method readModule:(IIII)Z
     140: ifeq          147
     143: iload_3
     144: iconst_1
     145: ior
     146: istore_3
     147: iload_3
     148: iconst_1
     149: ishl
     150: istore_3
     151: aload_0
     152: iconst_1
     153: iload_2
     154: iconst_1
     155: isub
     156: iload_1
     157: iload_2
     158: invokespecial #21                 // Method readModule:(IIII)Z
     161: ifeq          168
     164: iload_3
     165: iconst_1
     166: ior
     167: istore_3
     168: iload_3
     169: ireturn

  private int readCorner4(int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: iload_1
       4: iconst_3
       5: isub
       6: iconst_0
       7: iload_1
       8: iload_2
       9: invokespecial #21                 // Method readModule:(IIII)Z
      12: ifeq          19
      15: iload_3
      16: iconst_1
      17: ior
      18: istore_3
      19: iload_3
      20: iconst_1
      21: ishl
      22: istore_3
      23: aload_0
      24: iload_1
      25: iconst_2
      26: isub
      27: iconst_0
      28: iload_1
      29: iload_2
      30: invokespecial #21                 // Method readModule:(IIII)Z
      33: ifeq          40
      36: iload_3
      37: iconst_1
      38: ior
      39: istore_3
      40: iload_3
      41: iconst_1
      42: ishl
      43: istore_3
      44: aload_0
      45: iload_1
      46: iconst_1
      47: isub
      48: iconst_0
      49: iload_1
      50: iload_2
      51: invokespecial #21                 // Method readModule:(IIII)Z
      54: ifeq          61
      57: iload_3
      58: iconst_1
      59: ior
      60: istore_3
      61: iload_3
      62: iconst_1
      63: ishl
      64: istore_3
      65: aload_0
      66: iconst_0
      67: iload_2
      68: iconst_2
      69: isub
      70: iload_1
      71: iload_2
      72: invokespecial #21                 // Method readModule:(IIII)Z
      75: ifeq          82
      78: iload_3
      79: iconst_1
      80: ior
      81: istore_3
      82: iload_3
      83: iconst_1
      84: ishl
      85: istore_3
      86: aload_0
      87: iconst_0
      88: iload_2
      89: iconst_1
      90: isub
      91: iload_1
      92: iload_2
      93: invokespecial #21                 // Method readModule:(IIII)Z
      96: ifeq          103
      99: iload_3
     100: iconst_1
     101: ior
     102: istore_3
     103: iload_3
     104: iconst_1
     105: ishl
     106: istore_3
     107: aload_0
     108: iconst_1
     109: iload_2
     110: iconst_1
     111: isub
     112: iload_1
     113: iload_2
     114: invokespecial #21                 // Method readModule:(IIII)Z
     117: ifeq          124
     120: iload_3
     121: iconst_1
     122: ior
     123: istore_3
     124: iload_3
     125: iconst_1
     126: ishl
     127: istore_3
     128: aload_0
     129: iconst_2
     130: iload_2
     131: iconst_1
     132: isub
     133: iload_1
     134: iload_2
     135: invokespecial #21                 // Method readModule:(IIII)Z
     138: ifeq          145
     141: iload_3
     142: iconst_1
     143: ior
     144: istore_3
     145: iload_3
     146: iconst_1
     147: ishl
     148: istore_3
     149: aload_0
     150: iconst_3
     151: iload_2
     152: iconst_1
     153: isub
     154: iload_1
     155: iload_2
     156: invokespecial #21                 // Method readModule:(IIII)Z
     159: ifeq          166
     162: iload_3
     163: iconst_1
     164: ior
     165: istore_3
     166: iload_3
     167: ireturn

  private com.google.zxing.common.BitMatrix extractDataRegion(com.google.zxing.common.BitMatrix);
    Code:
       0: aload_0
       1: getfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
       4: invokevirtual #22                 // Method com/google/zxing/datamatrix/decoder/Version.getSymbolSizeRows:()I
       7: istore_2
       8: aload_0
       9: getfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
      12: invokevirtual #23                 // Method com/google/zxing/datamatrix/decoder/Version.getSymbolSizeColumns:()I
      15: istore_3
      16: aload_1
      17: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      20: iload_2
      21: if_icmpeq     34
      24: new           #24                 // class java/lang/IllegalArgumentException
      27: dup
      28: ldc           #25                 // String Dimension of bitMatrix must match the version size
      30: invokespecial #26                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      33: athrow
      34: aload_0
      35: getfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
      38: invokevirtual #27                 // Method com/google/zxing/datamatrix/decoder/Version.getDataRegionSizeRows:()I
      41: istore        4
      43: aload_0
      44: getfield      #5                  // Field version:Lcom/google/zxing/datamatrix/decoder/Version;
      47: invokevirtual #28                 // Method com/google/zxing/datamatrix/decoder/Version.getDataRegionSizeColumns:()I
      50: istore        5
      52: iload_2
      53: iload         4
      55: idiv
      56: istore        6
      58: iload_3
      59: iload         5
      61: idiv
      62: istore        7
      64: iload         6
      66: iload         4
      68: imul
      69: istore        8
      71: iload         7
      73: iload         5
      75: imul
      76: istore        9
      78: new           #8                  // class com/google/zxing/common/BitMatrix
      81: dup
      82: iload         9
      84: iload         8
      86: invokespecial #10                 // Method com/google/zxing/common/BitMatrix."<init>":(II)V
      89: astore        10
      91: iconst_0
      92: istore        11
      94: iload         11
      96: iload         6
      98: if_icmpge     231
     101: iload         11
     103: iload         4
     105: imul
     106: istore        12
     108: iconst_0
     109: istore        13
     111: iload         13
     113: iload         7
     115: if_icmpge     225
     118: iload         13
     120: iload         5
     122: imul
     123: istore        14
     125: iconst_0
     126: istore        15
     128: iload         15
     130: iload         4
     132: if_icmpge     219
     135: iload         11
     137: iload         4
     139: iconst_2
     140: iadd
     141: imul
     142: iconst_1
     143: iadd
     144: iload         15
     146: iadd
     147: istore        16
     149: iload         12
     151: iload         15
     153: iadd
     154: istore        17
     156: iconst_0
     157: istore        18
     159: iload         18
     161: iload         5
     163: if_icmpge     213
     166: iload         13
     168: iload         5
     170: iconst_2
     171: iadd
     172: imul
     173: iconst_1
     174: iadd
     175: iload         18
     177: iadd
     178: istore        19
     180: aload_1
     181: iload         19
     183: iload         16
     185: invokevirtual #18                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     188: ifeq          207
     191: iload         14
     193: iload         18
     195: iadd
     196: istore        20
     198: aload         10
     200: iload         20
     202: iload         17
     204: invokevirtual #20                 // Method com/google/zxing/common/BitMatrix.set:(II)V
     207: iinc          18, 1
     210: goto          159
     213: iinc          15, 1
     216: goto          128
     219: iinc          13, 1
     222: goto          111
     225: iinc          11, 1
     228: goto          94
     231: aload         10
     233: areturn
}
