Compiled from "DataBlock.java"
final class com.google.zxing.datamatrix.decoder.DataBlock {
  private final int numDataCodewords;

  private final byte[] codewords;

  private com.google.zxing.datamatrix.decoder.DataBlock(int, byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field numDataCodewords:I
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field codewords:[B
      14: return

  static com.google.zxing.datamatrix.decoder.DataBlock[] getDataBlocks(byte[], com.google.zxing.datamatrix.decoder.Version);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method com/google/zxing/datamatrix/decoder/Version.getECBlocks:()Lcom/google/zxing/datamatrix/decoder/Version$ECBlocks;
       4: astore_2
       5: iconst_0
       6: istore_3
       7: aload_2
       8: invokevirtual #5                  // Method com/google/zxing/datamatrix/decoder/Version$ECBlocks.getECBlocks:()[Lcom/google/zxing/datamatrix/decoder/Version$ECB;
      11: astore        4
      13: aload         4
      15: astore        5
      17: aload         5
      19: arraylength
      20: istore        6
      22: iconst_0
      23: istore        7
      25: iload         7
      27: iload         6
      29: if_icmpge     53
      32: aload         5
      34: iload         7
      36: aaload
      37: astore        8
      39: iload_3
      40: aload         8
      42: invokevirtual #6                  // Method com/google/zxing/datamatrix/decoder/Version$ECB.getCount:()I
      45: iadd
      46: istore_3
      47: iinc          7, 1
      50: goto          25
      53: iload_3
      54: anewarray     #7                  // class com/google/zxing/datamatrix/decoder/DataBlock
      57: astore        5
      59: iconst_0
      60: istore        6
      62: aload         4
      64: astore        7
      66: aload         7
      68: arraylength
      69: istore        8
      71: iconst_0
      72: istore        9
      74: iload         9
      76: iload         8
      78: if_icmpge     150
      81: aload         7
      83: iload         9
      85: aaload
      86: astore        10
      88: iconst_0
      89: istore        11
      91: iload         11
      93: aload         10
      95: invokevirtual #6                  // Method com/google/zxing/datamatrix/decoder/Version$ECB.getCount:()I
      98: if_icmpge     144
     101: aload         10
     103: invokevirtual #8                  // Method com/google/zxing/datamatrix/decoder/Version$ECB.getDataCodewords:()I
     106: istore        12
     108: aload_2
     109: invokevirtual #9                  // Method com/google/zxing/datamatrix/decoder/Version$ECBlocks.getECCodewords:()I
     112: iload         12
     114: iadd
     115: istore        13
     117: aload         5
     119: iload         6
     121: iinc          6, 1
     124: new           #7                  // class com/google/zxing/datamatrix/decoder/DataBlock
     127: dup
     128: iload         12
     130: iload         13
     132: newarray       byte
     134: invokespecial #10                 // Method "<init>":(I[B)V
     137: aastore
     138: iinc          11, 1
     141: goto          91
     144: iinc          9, 1
     147: goto          74
     150: aload         5
     152: iconst_0
     153: aaload
     154: getfield      #3                  // Field codewords:[B
     157: arraylength
     158: istore        7
     160: iload         7
     162: aload_2
     163: invokevirtual #9                  // Method com/google/zxing/datamatrix/decoder/Version$ECBlocks.getECCodewords:()I
     166: isub
     167: istore        8
     169: iload         8
     171: iconst_1
     172: isub
     173: istore        9
     175: iconst_0
     176: istore        10
     178: iconst_0
     179: istore        11
     181: iload         11
     183: iload         9
     185: if_icmpge     228
     188: iconst_0
     189: istore        12
     191: iload         12
     193: iload         6
     195: if_icmpge     222
     198: aload         5
     200: iload         12
     202: aaload
     203: getfield      #3                  // Field codewords:[B
     206: iload         11
     208: aload_0
     209: iload         10
     211: iinc          10, 1
     214: baload
     215: bastore
     216: iinc          12, 1
     219: goto          191
     222: iinc          11, 1
     225: goto          181
     228: aload_1
     229: invokevirtual #11                 // Method com/google/zxing/datamatrix/decoder/Version.getVersionNumber:()I
     232: bipush        24
     234: if_icmpne     241
     237: iconst_1
     238: goto          242
     241: iconst_0
     242: istore        11
     244: iload         11
     246: ifeq          254
     249: bipush        8
     251: goto          256
     254: iload         6
     256: istore        12
     258: iconst_0
     259: istore        13
     261: iload         13
     263: iload         12
     265: if_icmpge     294
     268: aload         5
     270: iload         13
     272: aaload
     273: getfield      #3                  // Field codewords:[B
     276: iload         8
     278: iconst_1
     279: isub
     280: aload_0
     281: iload         10
     283: iinc          10, 1
     286: baload
     287: bastore
     288: iinc          13, 1
     291: goto          261
     294: aload         5
     296: iconst_0
     297: aaload
     298: getfield      #3                  // Field codewords:[B
     301: arraylength
     302: istore        13
     304: iload         8
     306: istore        14
     308: iload         14
     310: iload         13
     312: if_icmpge     398
     315: iconst_0
     316: istore        15
     318: iload         15
     320: iload         6
     322: if_icmpge     392
     325: iload         11
     327: ifeq          341
     330: iload         15
     332: bipush        8
     334: iadd
     335: iload         6
     337: irem
     338: goto          343
     341: iload         15
     343: istore        16
     345: iload         11
     347: ifeq          364
     350: iload         16
     352: bipush        7
     354: if_icmple     364
     357: iload         14
     359: iconst_1
     360: isub
     361: goto          366
     364: iload         14
     366: istore        17
     368: aload         5
     370: iload         16
     372: aaload
     373: getfield      #3                  // Field codewords:[B
     376: iload         17
     378: aload_0
     379: iload         10
     381: iinc          10, 1
     384: baload
     385: bastore
     386: iinc          15, 1
     389: goto          318
     392: iinc          14, 1
     395: goto          308
     398: iload         10
     400: aload_0
     401: arraylength
     402: if_icmpeq     413
     405: new           #12                 // class java/lang/IllegalArgumentException
     408: dup
     409: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":()V
     412: athrow
     413: aload         5
     415: areturn

  int getNumDataCodewords();
    Code:
       0: aload_0
       1: getfield      #2                  // Field numDataCodewords:I
       4: ireturn

  byte[] getCodewords();
    Code:
       0: aload_0
       1: getfield      #3                  // Field codewords:[B
       4: areturn
}
