Compiled from "Decoder.java"
public final class com.google.zxing.datamatrix.decoder.Decoder {
  private final com.google.zxing.common.reedsolomon.ReedSolomonDecoder rsDecoder;

  public com.google.zxing.datamatrix.decoder.Decoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class com/google/zxing/common/reedsolomon/ReedSolomonDecoder
       8: dup
       9: getstatic     #3                  // Field com/google/zxing/common/reedsolomon/GenericGF.DATA_MATRIX_FIELD_256:Lcom/google/zxing/common/reedsolomon/GenericGF;
      12: invokespecial #4                  // Method com/google/zxing/common/reedsolomon/ReedSolomonDecoder."<init>":(Lcom/google/zxing/common/reedsolomon/GenericGF;)V
      15: putfield      #5                  // Field rsDecoder:Lcom/google/zxing/common/reedsolomon/ReedSolomonDecoder;
      18: return

  public com.google.zxing.common.DecoderResult decode(boolean[][]) throws com.google.zxing.FormatException, com.google.zxing.ChecksumException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #6                  // Method com/google/zxing/common/BitMatrix.parse:([[Z)Lcom/google/zxing/common/BitMatrix;
       5: invokevirtual #7                  // Method decode:(Lcom/google/zxing/common/BitMatrix;)Lcom/google/zxing/common/DecoderResult;
       8: areturn

  public com.google.zxing.common.DecoderResult decode(com.google.zxing.common.BitMatrix) throws com.google.zxing.FormatException, com.google.zxing.ChecksumException;
    Code:
       0: new           #8                  // class com/google/zxing/datamatrix/decoder/BitMatrixParser
       3: dup
       4: aload_1
       5: invokespecial #9                  // Method com/google/zxing/datamatrix/decoder/BitMatrixParser."<init>":(Lcom/google/zxing/common/BitMatrix;)V
       8: astore_2
       9: aload_2
      10: invokevirtual #10                 // Method com/google/zxing/datamatrix/decoder/BitMatrixParser.getVersion:()Lcom/google/zxing/datamatrix/decoder/Version;
      13: astore_3
      14: aload_2
      15: invokevirtual #11                 // Method com/google/zxing/datamatrix/decoder/BitMatrixParser.readCodewords:()[B
      18: astore        4
      20: aload         4
      22: aload_3
      23: invokestatic  #12                 // Method com/google/zxing/datamatrix/decoder/DataBlock.getDataBlocks:([BLcom/google/zxing/datamatrix/decoder/Version;)[Lcom/google/zxing/datamatrix/decoder/DataBlock;
      26: astore        5
      28: iconst_0
      29: istore        6
      31: aload         5
      33: astore        7
      35: aload         7
      37: arraylength
      38: istore        8
      40: iconst_0
      41: istore        9
      43: iload         9
      45: iload         8
      47: if_icmpge     73
      50: aload         7
      52: iload         9
      54: aaload
      55: astore        10
      57: iload         6
      59: aload         10
      61: invokevirtual #13                 // Method com/google/zxing/datamatrix/decoder/DataBlock.getNumDataCodewords:()I
      64: iadd
      65: istore        6
      67: iinc          9, 1
      70: goto          43
      73: iload         6
      75: newarray       byte
      77: astore        7
      79: aload         5
      81: arraylength
      82: istore        8
      84: iconst_0
      85: istore        9
      87: iload         9
      89: iload         8
      91: if_icmpge     161
      94: aload         5
      96: iload         9
      98: aaload
      99: astore        10
     101: aload         10
     103: invokevirtual #14                 // Method com/google/zxing/datamatrix/decoder/DataBlock.getCodewords:()[B
     106: astore        11
     108: aload         10
     110: invokevirtual #13                 // Method com/google/zxing/datamatrix/decoder/DataBlock.getNumDataCodewords:()I
     113: istore        12
     115: aload_0
     116: aload         11
     118: iload         12
     120: invokespecial #15                 // Method correctErrors:([BI)V
     123: iconst_0
     124: istore        13
     126: iload         13
     128: iload         12
     130: if_icmpge     155
     133: aload         7
     135: iload         13
     137: iload         8
     139: imul
     140: iload         9
     142: iadd
     143: aload         11
     145: iload         13
     147: baload
     148: bastore
     149: iinc          13, 1
     152: goto          126
     155: iinc          9, 1
     158: goto          87
     161: aload         7
     163: invokestatic  #16                 // Method com/google/zxing/datamatrix/decoder/DecodedBitStreamParser.decode:([B)Lcom/google/zxing/common/DecoderResult;
     166: areturn

  private void correctErrors(byte[], int) throws com.google.zxing.ChecksumException;
    Code:
       0: aload_1
       1: arraylength
       2: istore_3
       3: iload_3
       4: newarray       int
       6: astore        4
       8: iconst_0
       9: istore        5
      11: iload         5
      13: iload_3
      14: if_icmpge     36
      17: aload         4
      19: iload         5
      21: aload_1
      22: iload         5
      24: baload
      25: sipush        255
      28: iand
      29: iastore
      30: iinc          5, 1
      33: goto          11
      36: aload_0
      37: getfield      #5                  // Field rsDecoder:Lcom/google/zxing/common/reedsolomon/ReedSolomonDecoder;
      40: aload         4
      42: aload_1
      43: arraylength
      44: iload_2
      45: isub
      46: invokevirtual #17                 // Method com/google/zxing/common/reedsolomon/ReedSolomonDecoder.decode:([II)V
      49: goto          58
      52: astore        5
      54: invokestatic  #19                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
      57: athrow
      58: iconst_0
      59: istore        5
      61: iload         5
      63: iload_2
      64: if_icmpge     83
      67: aload_1
      68: iload         5
      70: aload         4
      72: iload         5
      74: iaload
      75: i2b
      76: bastore
      77: iinc          5, 1
      80: goto          61
      83: return
    Exception table:
       from    to  target type
          36    49    52   Class com/google/zxing/common/reedsolomon/ReedSolomonException
}
