Compiled from "DubboMergingDigest.java"
public class org.apache.dubbo.metrics.aggregate.DubboMergingDigest extends org.apache.dubbo.metrics.aggregate.DubboAbstractTDigest {
  private int mergeCount;

  private final double publicCompression;

  private final double compression;

  private final java.util.concurrent.atomic.AtomicInteger lastUsedCell;

  private double totalWeight;

  private final double[] weight;

  private final double[] mean;

  private java.util.List<java.util.List<java.lang.Double>> data;

  double min;

  double max;

  private java.util.concurrent.atomic.AtomicInteger unmergedWeight;

  private final java.util.concurrent.atomic.AtomicInteger tempUsed;

  private final double[] tempWeight;

  private final double[] tempMean;

  private java.util.List<java.util.List<java.lang.Double>> tempData;

  private final int[] order;

  public boolean useAlternatingSort;

  public boolean useTwoLevelCompression;

  public static boolean useWeightLimit;

  private volatile boolean merging;

  static final boolean $assertionsDisabled;

  public org.apache.dubbo.metrics.aggregate.DubboMergingDigest(double);
    Code:
       0: aload_0
       1: dload_1
       2: iconst_m1
       3: invokespecial #5                  // Method "<init>":(DI)V
       6: return

  public org.apache.dubbo.metrics.aggregate.DubboMergingDigest(double, int);
    Code:
       0: aload_0
       1: dload_1
       2: iload_3
       3: iconst_m1
       4: invokespecial #6                  // Method "<init>":(DII)V
       7: return

  public org.apache.dubbo.metrics.aggregate.DubboMergingDigest(double, int, int);
    Code:
       0: aload_0
       1: invokespecial #7                  // Method org/apache/dubbo/metrics/aggregate/DubboAbstractTDigest."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #8                  // Field mergeCount:I
       9: aload_0
      10: new           #9                  // class java/util/concurrent/atomic/AtomicInteger
      13: dup
      14: iconst_0
      15: invokespecial #10                 // Method java/util/concurrent/atomic/AtomicInteger."<init>":(I)V
      18: putfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      21: aload_0
      22: dconst_0
      23: putfield      #11                 // Field totalWeight:D
      26: aload_0
      27: aconst_null
      28: putfield      #1                  // Field data:Ljava/util/List;
      31: aload_0
      32: ldc2_w        #13                 // double Infinityd
      35: putfield      #15                 // Field min:D
      38: aload_0
      39: ldc2_w        #16                 // double -Infinityd
      42: putfield      #18                 // Field max:D
      45: aload_0
      46: new           #9                  // class java/util/concurrent/atomic/AtomicInteger
      49: dup
      50: iconst_0
      51: invokespecial #10                 // Method java/util/concurrent/atomic/AtomicInteger."<init>":(I)V
      54: putfield      #19                 // Field unmergedWeight:Ljava/util/concurrent/atomic/AtomicInteger;
      57: aload_0
      58: new           #9                  // class java/util/concurrent/atomic/AtomicInteger
      61: dup
      62: iconst_0
      63: invokespecial #10                 // Method java/util/concurrent/atomic/AtomicInteger."<init>":(I)V
      66: putfield      #20                 // Field tempUsed:Ljava/util/concurrent/atomic/AtomicInteger;
      69: aload_0
      70: aconst_null
      71: putfield      #21                 // Field tempData:Ljava/util/List;
      74: aload_0
      75: iconst_1
      76: putfield      #22                 // Field useAlternatingSort:Z
      79: aload_0
      80: iconst_1
      81: putfield      #23                 // Field useTwoLevelCompression:Z
      84: aload_0
      85: iconst_0
      86: putfield      #24                 // Field merging:Z
      89: dload_1
      90: ldc2_w        #25                 // double 10.0d
      93: dcmpg
      94: ifge          101
      97: ldc2_w        #25                 // double 10.0d
     100: dstore_1
     101: dconst_0
     102: dstore        5
     104: getstatic     #27                 // Field useWeightLimit:Z
     107: ifeq          131
     110: ldc2_w        #25                 // double 10.0d
     113: dstore        5
     115: dload_1
     116: ldc2_w        #28                 // double 30.0d
     119: dcmpg
     120: ifge          131
     123: dload         5
     125: ldc2_w        #30                 // double 20.0d
     128: dadd
     129: dstore        5
     131: ldc2_w        #32                 // double 2.0d
     134: dload_1
     135: dmul
     136: dload         5
     138: dadd
     139: iload         4
     141: i2d
     142: invokestatic  #34                 // Method java/lang/Math.max:(DD)D
     145: d2i
     146: istore        4
     148: iload_3
     149: iconst_m1
     150: if_icmpne     158
     153: iconst_5
     154: iload         4
     156: imul
     157: istore_3
     158: iload_3
     159: iconst_2
     160: iload         4
     162: imul
     163: if_icmpgt     171
     166: iconst_2
     167: iload         4
     169: imul
     170: istore_3
     171: iconst_1
     172: iload_3
     173: iload         4
     175: idiv
     176: iconst_1
     177: isub
     178: invokestatic  #35                 // Method java/lang/Math.max:(II)I
     181: i2d
     182: dstore        7
     184: aload_0
     185: getfield      #23                 // Field useTwoLevelCompression:Z
     188: ifne          194
     191: dconst_1
     192: dstore        7
     194: aload_0
     195: dload_1
     196: putfield      #36                 // Field publicCompression:D
     199: aload_0
     200: dload         7
     202: invokestatic  #37                 // Method java/lang/Math.sqrt:(D)D
     205: aload_0
     206: getfield      #36                 // Field publicCompression:D
     209: dmul
     210: putfield      #38                 // Field compression:D
     213: iload         4
     215: i2d
     216: aload_0
     217: getfield      #38                 // Field compression:D
     220: dload         5
     222: dadd
     223: dcmpg
     224: ifge          240
     227: aload_0
     228: getfield      #38                 // Field compression:D
     231: dload         5
     233: dadd
     234: invokestatic  #39                 // Method java/lang/Math.ceil:(D)D
     237: d2i
     238: istore        4
     240: iload_3
     241: iconst_2
     242: iload         4
     244: imul
     245: if_icmpgt     253
     248: iconst_2
     249: iload         4
     251: imul
     252: istore_3
     253: aload_0
     254: iload         4
     256: newarray       double
     258: putfield      #2                  // Field weight:[D
     261: aload_0
     262: iload         4
     264: newarray       double
     266: putfield      #3                  // Field mean:[D
     269: aload_0
     270: iload_3
     271: newarray       double
     273: putfield      #40                 // Field tempWeight:[D
     276: aload_0
     277: iload_3
     278: newarray       double
     280: putfield      #41                 // Field tempMean:[D
     283: aload_0
     284: iload_3
     285: newarray       int
     287: putfield      #42                 // Field order:[I
     290: aload_0
     291: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     294: iconst_0
     295: invokevirtual #43                 // Method java/util/concurrent/atomic/AtomicInteger.set:(I)V
     298: return

  public double getMin();
    Code:
       0: aload_0
       1: getfield      #15                 // Field min:D
       4: dreturn

  public double getMax();
    Code:
       0: aload_0
       1: getfield      #18                 // Field max:D
       4: dreturn

  void setMinMax(double, double);
    Code:
       0: aload_0
       1: dload_1
       2: putfield      #15                 // Field min:D
       5: aload_0
       6: dload_3
       7: putfield      #18                 // Field max:D
      10: return

  public com.tdunning.math.stats.TDigest recordAllData();
    Code:
       0: aload_0
       1: invokespecial #44                 // Method org/apache/dubbo/metrics/aggregate/DubboAbstractTDigest.recordAllData:()Lcom/tdunning/math/stats/TDigest;
       4: pop
       5: aload_0
       6: new           #45                 // class java/util/ArrayList
       9: dup
      10: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
      13: putfield      #1                  // Field data:Ljava/util/List;
      16: aload_0
      17: new           #45                 // class java/util/ArrayList
      20: dup
      21: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
      24: putfield      #21                 // Field tempData:Ljava/util/List;
      27: aload_0
      28: areturn

  void add(double, int, com.tdunning.math.stats.Centroid);
    Code:
       0: aload_0
       1: dload_1
       2: iload_3
       3: aload         4
       5: invokevirtual #47                 // Method com/tdunning/math/stats/Centroid.data:()Ljava/util/List;
       8: invokespecial #48                 // Method add:(DILjava/util/List;)V
      11: return

  public void add(double, int);
    Code:
       0: aload_0
       1: dload_1
       2: iload_3
       3: aconst_null
       4: checkcast     #49                 // class java/util/List
       7: invokespecial #48                 // Method add:(DILjava/util/List;)V
      10: return

  private void add(double, int, java.util.List<java.lang.Double>);
    Code:
       0: dload_1
       1: invokestatic  #50                 // Method java/lang/Double.isNaN:(D)Z
       4: ifeq          17
       7: new           #51                 // class java/lang/IllegalArgumentException
      10: dup
      11: ldc           #52                 // String Cannot add NaN to t-digest
      13: invokespecial #53                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #24                 // Field merging:Z
      21: ifeq          44
      24: ldc2_w        #54                 // long 10l
      27: invokestatic  #56                 // Method java/lang/Thread.sleep:(J)V
      30: goto          17
      33: astore        5
      35: invokestatic  #58                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
      38: invokevirtual #59                 // Method java/lang/Thread.interrupt:()V
      41: goto          17
      44: aload_0
      45: getfield      #20                 // Field tempUsed:Ljava/util/concurrent/atomic/AtomicInteger;
      48: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      51: aload_0
      52: getfield      #40                 // Field tempWeight:[D
      55: arraylength
      56: aload_0
      57: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      60: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      63: isub
      64: iconst_1
      65: isub
      66: if_icmplt     73
      69: aload_0
      70: invokespecial #61                 // Method mergeNewValues:()V
      73: aload_0
      74: getfield      #20                 // Field tempUsed:Ljava/util/concurrent/atomic/AtomicInteger;
      77: invokevirtual #62                 // Method java/util/concurrent/atomic/AtomicInteger.getAndIncrement:()I
      80: istore        5
      82: aload_0
      83: getfield      #40                 // Field tempWeight:[D
      86: iload         5
      88: iload_3
      89: i2d
      90: dastore
      91: aload_0
      92: getfield      #41                 // Field tempMean:[D
      95: iload         5
      97: dload_1
      98: dastore
      99: aload_0
     100: getfield      #19                 // Field unmergedWeight:Ljava/util/concurrent/atomic/AtomicInteger;
     103: iload_3
     104: invokevirtual #63                 // Method java/util/concurrent/atomic/AtomicInteger.addAndGet:(I)I
     107: pop
     108: dload_1
     109: aload_0
     110: getfield      #15                 // Field min:D
     113: dcmpg
     114: ifge          122
     117: aload_0
     118: dload_1
     119: putfield      #15                 // Field min:D
     122: dload_1
     123: aload_0
     124: getfield      #18                 // Field max:D
     127: dcmpl
     128: ifle          136
     131: aload_0
     132: dload_1
     133: putfield      #18                 // Field max:D
     136: aload_0
     137: getfield      #1                  // Field data:Ljava/util/List;
     140: ifnull        231
     143: aload_0
     144: getfield      #21                 // Field tempData:Ljava/util/List;
     147: ifnonnull     161
     150: aload_0
     151: new           #45                 // class java/util/ArrayList
     154: dup
     155: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
     158: putfield      #21                 // Field tempData:Ljava/util/List;
     161: aload_0
     162: getfield      #21                 // Field tempData:Ljava/util/List;
     165: invokeinterface #64,  1           // InterfaceMethod java/util/List.size:()I
     170: iload         5
     172: if_icmpgt     195
     175: aload_0
     176: getfield      #21                 // Field tempData:Ljava/util/List;
     179: new           #45                 // class java/util/ArrayList
     182: dup
     183: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
     186: invokeinterface #65,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     191: pop
     192: goto          161
     195: aload         4
     197: ifnonnull     209
     200: dload_1
     201: invokestatic  #66                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     204: invokestatic  #67                 // Method java/util/Collections.singletonList:(Ljava/lang/Object;)Ljava/util/List;
     207: astore        4
     209: aload_0
     210: getfield      #21                 // Field tempData:Ljava/util/List;
     213: iload         5
     215: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     220: checkcast     #49                 // class java/util/List
     223: aload         4
     225: invokeinterface #69,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     230: pop
     231: return
    Exception table:
       from    to  target type
          24    30    33   Class java/lang/InterruptedException

  public void add(java.util.List<? extends com.tdunning.math.stats.TDigest>);
    Code:
       0: new           #70                 // class org/apache/dubbo/metrics/exception/MetricsNeverHappenException
       3: dup
       4: ldc           #71                 // String Method not used
       6: invokespecial #72                 // Method org/apache/dubbo/metrics/exception/MetricsNeverHappenException."<init>":(Ljava/lang/String;)V
       9: athrow

  private synchronized void mergeNewValues();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #24                 // Field merging:Z
       5: aload_0
       6: iconst_0
       7: aload_0
       8: getfield      #38                 // Field compression:D
      11: invokespecial #73                 // Method mergeNewValues:(ZD)V
      14: aload_0
      15: iconst_0
      16: putfield      #24                 // Field merging:Z
      19: goto          30
      22: astore_1
      23: aload_0
      24: iconst_0
      25: putfield      #24                 // Field merging:Z
      28: aload_1
      29: athrow
      30: return
    Exception table:
       from    to  target type
           5    14    22   any

  private void mergeNewValues(boolean, double);
    Code:
       0: aload_0
       1: getfield      #11                 // Field totalWeight:D
       4: dconst_0
       5: dcmpl
       6: ifne          20
       9: aload_0
      10: getfield      #19                 // Field unmergedWeight:Ljava/util/concurrent/atomic/AtomicInteger;
      13: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      16: ifne          20
      19: return
      20: iload_1
      21: ifne          34
      24: aload_0
      25: getfield      #19                 // Field unmergedWeight:Ljava/util/concurrent/atomic/AtomicInteger;
      28: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      31: ifle          134
      34: aload_0
      35: aload_0
      36: getfield      #41                 // Field tempMean:[D
      39: aload_0
      40: getfield      #40                 // Field tempWeight:[D
      43: aload_0
      44: getfield      #20                 // Field tempUsed:Ljava/util/concurrent/atomic/AtomicInteger;
      47: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      50: aload_0
      51: getfield      #21                 // Field tempData:Ljava/util/List;
      54: aload_0
      55: getfield      #42                 // Field order:[I
      58: aload_0
      59: getfield      #19                 // Field unmergedWeight:Ljava/util/concurrent/atomic/AtomicInteger;
      62: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      65: i2d
      66: aload_0
      67: getfield      #22                 // Field useAlternatingSort:Z
      70: aload_0
      71: getfield      #8                  // Field mergeCount:I
      74: iconst_2
      75: irem
      76: iconst_1
      77: if_icmpne     84
      80: iconst_1
      81: goto          85
      84: iconst_0
      85: iand
      86: dload_2
      87: invokespecial #74                 // Method merge:([D[DILjava/util/List;[IDZD)V
      90: aload_0
      91: dup
      92: getfield      #8                  // Field mergeCount:I
      95: iconst_1
      96: iadd
      97: putfield      #8                  // Field mergeCount:I
     100: aload_0
     101: getfield      #20                 // Field tempUsed:Ljava/util/concurrent/atomic/AtomicInteger;
     104: iconst_0
     105: invokevirtual #43                 // Method java/util/concurrent/atomic/AtomicInteger.set:(I)V
     108: aload_0
     109: getfield      #19                 // Field unmergedWeight:Ljava/util/concurrent/atomic/AtomicInteger;
     112: iconst_0
     113: invokevirtual #43                 // Method java/util/concurrent/atomic/AtomicInteger.set:(I)V
     116: aload_0
     117: getfield      #1                  // Field data:Ljava/util/List;
     120: ifnull        134
     123: aload_0
     124: new           #45                 // class java/util/ArrayList
     127: dup
     128: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
     131: putfield      #21                 // Field tempData:Ljava/util/List;
     134: return

  private void merge(double[], double[], int, java.util.List<java.util.List<java.lang.Double>>, int[], double, boolean, double);
    Code:
       0: getstatic     #75                 // Field $assertionsDisabled:Z
       3: ifne          35
       6: aload_0
       7: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      10: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      13: ifle          35
      16: aload_0
      17: getfield      #2                  // Field weight:[D
      20: iconst_0
      21: daload
      22: dconst_1
      23: dcmpl
      24: ifeq          35
      27: new           #76                 // class java/lang/AssertionError
      30: dup
      31: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
      34: athrow
      35: getstatic     #75                 // Field $assertionsDisabled:Z
      38: ifne          78
      41: aload_0
      42: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      45: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      48: ifle          78
      51: aload_0
      52: getfield      #2                  // Field weight:[D
      55: aload_0
      56: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      59: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      62: iconst_1
      63: isub
      64: daload
      65: dconst_1
      66: dcmpl
      67: ifeq          78
      70: new           #76                 // class java/lang/AssertionError
      73: dup
      74: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
      77: athrow
      78: aload_0
      79: getfield      #3                  // Field mean:[D
      82: iconst_0
      83: aload_1
      84: iload_3
      85: aload_0
      86: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      89: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      92: invokestatic  #78                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      95: aload_0
      96: getfield      #2                  // Field weight:[D
      99: iconst_0
     100: aload_2
     101: iload_3
     102: aload_0
     103: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     106: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     109: invokestatic  #78                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     112: iload_3
     113: aload_0
     114: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     117: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     120: iadd
     121: istore_3
     122: aload         4
     124: ifnull        199
     127: iconst_0
     128: istore        11
     130: iload         11
     132: aload_0
     133: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     136: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     139: if_icmpge     188
     142: getstatic     #75                 // Field $assertionsDisabled:Z
     145: ifne          163
     148: aload_0
     149: getfield      #1                  // Field data:Ljava/util/List;
     152: ifnonnull     163
     155: new           #76                 // class java/lang/AssertionError
     158: dup
     159: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     162: athrow
     163: aload         4
     165: aload_0
     166: getfield      #1                  // Field data:Ljava/util/List;
     169: iload         11
     171: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     176: invokeinterface #65,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     181: pop
     182: iinc          11, 1
     185: goto          130
     188: aload_0
     189: new           #45                 // class java/util/ArrayList
     192: dup
     193: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
     196: putfield      #1                  // Field data:Ljava/util/List;
     199: aload         5
     201: ifnonnull     209
     204: iload_3
     205: newarray       int
     207: astore        5
     209: aload         5
     211: aload_1
     212: iload_3
     213: invokestatic  #79                 // Method com/tdunning/math/stats/Sort.stableSort:([I[DI)V
     216: aload_0
     217: dup
     218: getfield      #11                 // Field totalWeight:D
     221: dload         6
     223: dadd
     224: putfield      #11                 // Field totalWeight:D
     227: iload         8
     229: ifeq          239
     232: aload         5
     234: iconst_0
     235: iload_3
     236: invokestatic  #80                 // Method com/tdunning/math/stats/Sort.reverse:([III)V
     239: aload_0
     240: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     243: iconst_0
     244: invokevirtual #43                 // Method java/util/concurrent/atomic/AtomicInteger.set:(I)V
     247: aload_0
     248: getfield      #3                  // Field mean:[D
     251: aload_0
     252: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     255: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     258: aload_1
     259: aload         5
     261: iconst_0
     262: iaload
     263: daload
     264: dastore
     265: aload_0
     266: getfield      #2                  // Field weight:[D
     269: aload_0
     270: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     273: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     276: aload_2
     277: aload         5
     279: iconst_0
     280: iaload
     281: daload
     282: dastore
     283: dconst_0
     284: dstore        11
     286: aload_0
     287: getfield      #1                  // Field data:Ljava/util/List;
     290: ifnull        333
     293: getstatic     #75                 // Field $assertionsDisabled:Z
     296: ifne          312
     299: aload         4
     301: ifnonnull     312
     304: new           #76                 // class java/lang/AssertionError
     307: dup
     308: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     311: athrow
     312: aload_0
     313: getfield      #1                  // Field data:Ljava/util/List;
     316: aload         4
     318: aload         5
     320: iconst_0
     321: iaload
     322: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     327: invokeinterface #65,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     332: pop
     333: aload_0
     334: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
     337: dload         9
     339: aload_0
     340: getfield      #11                 // Field totalWeight:D
     343: invokevirtual #82                 // Method com/tdunning/math/stats/ScaleFunction.normalizer:(DD)D
     346: dstore        13
     348: aload_0
     349: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
     352: dconst_0
     353: dload         13
     355: invokevirtual #83                 // Method com/tdunning/math/stats/ScaleFunction.k:(DD)D
     358: dstore        15
     360: aload_0
     361: getfield      #11                 // Field totalWeight:D
     364: aload_0
     365: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
     368: dload         15
     370: dconst_1
     371: dadd
     372: dload         13
     374: invokevirtual #84                 // Method com/tdunning/math/stats/ScaleFunction.q:(DD)D
     377: dmul
     378: dstore        17
     380: iconst_1
     381: istore        19
     383: iload         19
     385: iload_3
     386: if_icmpge     953
     389: aload         5
     391: iload         19
     393: iaload
     394: istore        20
     396: aload_0
     397: getfield      #2                  // Field weight:[D
     400: aload_0
     401: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     404: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     407: daload
     408: aload_2
     409: iload         20
     411: daload
     412: dadd
     413: dstore        21
     415: dload         11
     417: dload         21
     419: dadd
     420: dstore        23
     422: getstatic     #27                 // Field useWeightLimit:Z
     425: ifeq          495
     428: dload         11
     430: aload_0
     431: getfield      #11                 // Field totalWeight:D
     434: ddiv
     435: dstore        26
     437: dload         11
     439: dload         21
     441: dadd
     442: aload_0
     443: getfield      #11                 // Field totalWeight:D
     446: ddiv
     447: dstore        28
     449: dload         21
     451: aload_0
     452: getfield      #11                 // Field totalWeight:D
     455: aload_0
     456: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
     459: dload         26
     461: dload         13
     463: invokevirtual #85                 // Method com/tdunning/math/stats/ScaleFunction.max:(DD)D
     466: aload_0
     467: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
     470: dload         28
     472: dload         13
     474: invokevirtual #85                 // Method com/tdunning/math/stats/ScaleFunction.max:(DD)D
     477: invokestatic  #86                 // Method java/lang/Math.min:(DD)D
     480: dmul
     481: dcmpg
     482: ifgt          489
     485: iconst_1
     486: goto          490
     489: iconst_0
     490: istore        25
     492: goto          510
     495: dload         23
     497: dload         17
     499: dcmpg
     500: ifgt          507
     503: iconst_1
     504: goto          508
     507: iconst_0
     508: istore        25
     510: iload         19
     512: iconst_1
     513: if_icmpeq     524
     516: iload         19
     518: iload_3
     519: iconst_1
     520: isub
     521: if_icmpne     527
     524: iconst_0
     525: istore        25
     527: iload         25
     529: ifeq          763
     532: aload_0
     533: getfield      #2                  // Field weight:[D
     536: aload_0
     537: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     540: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     543: dup2
     544: daload
     545: aload_2
     546: iload         20
     548: daload
     549: dadd
     550: dastore
     551: aload_0
     552: getfield      #3                  // Field mean:[D
     555: aload_0
     556: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     559: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     562: aload_0
     563: getfield      #3                  // Field mean:[D
     566: aload_0
     567: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     570: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     573: daload
     574: aload_1
     575: iload         20
     577: daload
     578: aload_0
     579: getfield      #3                  // Field mean:[D
     582: aload_0
     583: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     586: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     589: daload
     590: dsub
     591: aload_2
     592: iload         20
     594: daload
     595: dmul
     596: aload_0
     597: getfield      #2                  // Field weight:[D
     600: aload_0
     601: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     604: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     607: daload
     608: ddiv
     609: dadd
     610: dastore
     611: aload_2
     612: iload         20
     614: dconst_0
     615: dastore
     616: aload_0
     617: getfield      #1                  // Field data:Ljava/util/List;
     620: ifnull        947
     623: aload_0
     624: getfield      #1                  // Field data:Ljava/util/List;
     627: invokeinterface #64,  1           // InterfaceMethod java/util/List.size:()I
     632: aload_0
     633: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     636: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     639: if_icmpgt     662
     642: aload_0
     643: getfield      #1                  // Field data:Ljava/util/List;
     646: new           #45                 // class java/util/ArrayList
     649: dup
     650: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
     653: invokeinterface #65,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     658: pop
     659: goto          623
     662: getstatic     #75                 // Field $assertionsDisabled:Z
     665: ifne          681
     668: aload         4
     670: ifnonnull     681
     673: new           #76                 // class java/lang/AssertionError
     676: dup
     677: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     680: athrow
     681: getstatic     #75                 // Field $assertionsDisabled:Z
     684: ifne          723
     687: aload_0
     688: getfield      #1                  // Field data:Ljava/util/List;
     691: aload_0
     692: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     695: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     698: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     703: aload         4
     705: iload         20
     707: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     712: if_acmpne     723
     715: new           #76                 // class java/lang/AssertionError
     718: dup
     719: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     722: athrow
     723: aload_0
     724: getfield      #1                  // Field data:Ljava/util/List;
     727: aload_0
     728: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     731: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     734: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     739: checkcast     #49                 // class java/util/List
     742: aload         4
     744: iload         20
     746: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     751: checkcast     #87                 // class java/util/Collection
     754: invokeinterface #69,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     759: pop
     760: goto          947
     763: dload         11
     765: aload_0
     766: getfield      #2                  // Field weight:[D
     769: aload_0
     770: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     773: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     776: daload
     777: dadd
     778: dstore        11
     780: getstatic     #27                 // Field useWeightLimit:Z
     783: ifne          824
     786: aload_0
     787: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
     790: dload         11
     792: aload_0
     793: getfield      #11                 // Field totalWeight:D
     796: ddiv
     797: dload         13
     799: invokevirtual #83                 // Method com/tdunning/math/stats/ScaleFunction.k:(DD)D
     802: dstore        15
     804: aload_0
     805: getfield      #11                 // Field totalWeight:D
     808: aload_0
     809: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
     812: dload         15
     814: dconst_1
     815: dadd
     816: dload         13
     818: invokevirtual #84                 // Method com/tdunning/math/stats/ScaleFunction.q:(DD)D
     821: dmul
     822: dstore        17
     824: aload_0
     825: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     828: invokevirtual #62                 // Method java/util/concurrent/atomic/AtomicInteger.getAndIncrement:()I
     831: pop
     832: aload_0
     833: getfield      #3                  // Field mean:[D
     836: aload_0
     837: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     840: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     843: aload_1
     844: iload         20
     846: daload
     847: dastore
     848: aload_0
     849: getfield      #2                  // Field weight:[D
     852: aload_0
     853: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     856: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     859: aload_2
     860: iload         20
     862: daload
     863: dastore
     864: aload_2
     865: iload         20
     867: dconst_0
     868: dastore
     869: aload_0
     870: getfield      #1                  // Field data:Ljava/util/List;
     873: ifnull        947
     876: getstatic     #75                 // Field $assertionsDisabled:Z
     879: ifne          895
     882: aload         4
     884: ifnonnull     895
     887: new           #76                 // class java/lang/AssertionError
     890: dup
     891: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     894: athrow
     895: getstatic     #75                 // Field $assertionsDisabled:Z
     898: ifne          928
     901: aload_0
     902: getfield      #1                  // Field data:Ljava/util/List;
     905: invokeinterface #64,  1           // InterfaceMethod java/util/List.size:()I
     910: aload_0
     911: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     914: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     917: if_icmpeq     928
     920: new           #76                 // class java/lang/AssertionError
     923: dup
     924: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     927: athrow
     928: aload_0
     929: getfield      #1                  // Field data:Ljava/util/List;
     932: aload         4
     934: iload         20
     936: invokeinterface #68,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     941: invokeinterface #65,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     946: pop
     947: iinc          19, 1
     950: goto          383
     953: aload_0
     954: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     957: invokevirtual #62                 // Method java/util/concurrent/atomic/AtomicInteger.getAndIncrement:()I
     960: pop
     961: dconst_0
     962: dstore        19
     964: iconst_0
     965: istore        21
     967: iload         21
     969: aload_0
     970: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     973: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     976: if_icmpge     997
     979: dload         19
     981: aload_0
     982: getfield      #2                  // Field weight:[D
     985: iload         21
     987: daload
     988: dadd
     989: dstore        19
     991: iinc          21, 1
     994: goto          967
     997: getstatic     #75                 // Field $assertionsDisabled:Z
    1000: ifne          1021
    1003: dload         19
    1005: aload_0
    1006: getfield      #11                 // Field totalWeight:D
    1009: dcmpl
    1010: ifeq          1021
    1013: new           #76                 // class java/lang/AssertionError
    1016: dup
    1017: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
    1020: athrow
    1021: iload         8
    1023: ifeq          1070
    1026: aload_0
    1027: getfield      #3                  // Field mean:[D
    1030: iconst_0
    1031: aload_0
    1032: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
    1035: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
    1038: invokestatic  #88                 // Method com/tdunning/math/stats/Sort.reverse:([DII)V
    1041: aload_0
    1042: getfield      #2                  // Field weight:[D
    1045: iconst_0
    1046: aload_0
    1047: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
    1050: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
    1053: invokestatic  #88                 // Method com/tdunning/math/stats/Sort.reverse:([DII)V
    1056: aload_0
    1057: getfield      #1                  // Field data:Ljava/util/List;
    1060: ifnull        1070
    1063: aload_0
    1064: getfield      #1                  // Field data:Ljava/util/List;
    1067: invokestatic  #89                 // Method java/util/Collections.reverse:(Ljava/util/List;)V
    1070: getstatic     #75                 // Field $assertionsDisabled:Z
    1073: ifne          1095
    1076: aload_0
    1077: getfield      #2                  // Field weight:[D
    1080: iconst_0
    1081: daload
    1082: dconst_1
    1083: dcmpl
    1084: ifeq          1095
    1087: new           #76                 // class java/lang/AssertionError
    1090: dup
    1091: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
    1094: athrow
    1095: getstatic     #75                 // Field $assertionsDisabled:Z
    1098: ifne          1128
    1101: aload_0
    1102: getfield      #2                  // Field weight:[D
    1105: aload_0
    1106: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
    1109: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
    1112: iconst_1
    1113: isub
    1114: daload
    1115: dconst_1
    1116: dcmpl
    1117: ifeq          1128
    1120: new           #76                 // class java/lang/AssertionError
    1123: dup
    1124: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
    1127: athrow
    1128: aload_0
    1129: getfield      #11                 // Field totalWeight:D
    1132: dconst_0
    1133: dcmpl
    1134: ifle          1179
    1137: aload_0
    1138: aload_0
    1139: getfield      #15                 // Field min:D
    1142: aload_0
    1143: getfield      #3                  // Field mean:[D
    1146: iconst_0
    1147: daload
    1148: invokestatic  #86                 // Method java/lang/Math.min:(DD)D
    1151: putfield      #15                 // Field min:D
    1154: aload_0
    1155: aload_0
    1156: getfield      #18                 // Field max:D
    1159: aload_0
    1160: getfield      #3                  // Field mean:[D
    1163: aload_0
    1164: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
    1167: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
    1170: iconst_1
    1171: isub
    1172: daload
    1173: invokestatic  #34                 // Method java/lang/Math.max:(DD)D
    1176: putfield      #18                 // Field max:D
    1179: return

  public void compress();
    Code:
       0: aload_0
       1: iconst_1
       2: aload_0
       3: getfield      #36                 // Field publicCompression:D
       6: invokespecial #73                 // Method mergeNewValues:(ZD)V
       9: return

  public long size();
    Code:
       0: aload_0
       1: getfield      #11                 // Field totalWeight:D
       4: aload_0
       5: getfield      #19                 // Field unmergedWeight:Ljava/util/concurrent/atomic/AtomicInteger;
       8: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      11: i2d
      12: dadd
      13: d2l
      14: lreturn

  public double cdf(double);
    Code:
       0: dload_1
       1: invokestatic  #50                 // Method java/lang/Double.isNaN:(D)Z
       4: ifne          14
       7: dload_1
       8: invokestatic  #90                 // Method java/lang/Double.isInfinite:(D)Z
      11: ifeq          38
      14: new           #51                 // class java/lang/IllegalArgumentException
      17: dup
      18: ldc           #91                 // String Invalid value: %f
      20: iconst_1
      21: anewarray     #92                 // class java/lang/Object
      24: dup
      25: iconst_0
      26: dload_1
      27: invokestatic  #66                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      30: aastore
      31: invokestatic  #93                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      34: invokespecial #53                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: aload_0
      39: invokespecial #61                 // Method mergeNewValues:()V
      42: aload_0
      43: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      46: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      49: ifne          56
      52: ldc2_w        #94                 // double NaNd
      55: dreturn
      56: aload_0
      57: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      60: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      63: iconst_1
      64: if_icmpne     131
      67: aload_0
      68: getfield      #18                 // Field max:D
      71: aload_0
      72: getfield      #15                 // Field min:D
      75: dsub
      76: dstore_3
      77: dload_1
      78: aload_0
      79: getfield      #15                 // Field min:D
      82: dcmpg
      83: ifge          88
      86: dconst_0
      87: dreturn
      88: dload_1
      89: aload_0
      90: getfield      #18                 // Field max:D
      93: dcmpl
      94: ifle          99
      97: dconst_1
      98: dreturn
      99: dload_1
     100: aload_0
     101: getfield      #15                 // Field min:D
     104: dsub
     105: dload_3
     106: dcmpg
     107: ifgt          114
     110: ldc2_w        #96                 // double 0.5d
     113: dreturn
     114: dload_1
     115: aload_0
     116: getfield      #15                 // Field min:D
     119: dsub
     120: aload_0
     121: getfield      #18                 // Field max:D
     124: aload_0
     125: getfield      #15                 // Field min:D
     128: dsub
     129: ddiv
     130: dreturn
     131: aload_0
     132: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
     135: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
     138: istore_3
     139: dload_1
     140: aload_0
     141: getfield      #15                 // Field min:D
     144: dcmpg
     145: ifge          150
     148: dconst_0
     149: dreturn
     150: dload_1
     151: aload_0
     152: getfield      #18                 // Field max:D
     155: dcmpl
     156: ifle          161
     159: dconst_1
     160: dreturn
     161: dload_1
     162: aload_0
     163: getfield      #3                  // Field mean:[D
     166: iconst_0
     167: daload
     168: dcmpg
     169: ifge          247
     172: aload_0
     173: getfield      #3                  // Field mean:[D
     176: iconst_0
     177: daload
     178: aload_0
     179: getfield      #15                 // Field min:D
     182: dsub
     183: dconst_0
     184: dcmpl
     185: ifle          245
     188: dload_1
     189: aload_0
     190: getfield      #15                 // Field min:D
     193: dcmpl
     194: ifne          206
     197: ldc2_w        #96                 // double 0.5d
     200: aload_0
     201: getfield      #11                 // Field totalWeight:D
     204: ddiv
     205: dreturn
     206: dconst_1
     207: dload_1
     208: aload_0
     209: getfield      #15                 // Field min:D
     212: dsub
     213: aload_0
     214: getfield      #3                  // Field mean:[D
     217: iconst_0
     218: daload
     219: aload_0
     220: getfield      #15                 // Field min:D
     223: dsub
     224: ddiv
     225: aload_0
     226: getfield      #2                  // Field weight:[D
     229: iconst_0
     230: daload
     231: ldc2_w        #32                 // double 2.0d
     234: ddiv
     235: dconst_1
     236: dsub
     237: dmul
     238: dadd
     239: aload_0
     240: getfield      #11                 // Field totalWeight:D
     243: ddiv
     244: dreturn
     245: dconst_0
     246: dreturn
     247: getstatic     #75                 // Field $assertionsDisabled:Z
     250: ifne          272
     253: dload_1
     254: aload_0
     255: getfield      #3                  // Field mean:[D
     258: iconst_0
     259: daload
     260: dcmpl
     261: ifge          272
     264: new           #76                 // class java/lang/AssertionError
     267: dup
     268: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     271: athrow
     272: dload_1
     273: aload_0
     274: getfield      #3                  // Field mean:[D
     277: iload_3
     278: iconst_1
     279: isub
     280: daload
     281: dcmpl
     282: ifle          374
     285: aload_0
     286: getfield      #18                 // Field max:D
     289: aload_0
     290: getfield      #3                  // Field mean:[D
     293: iload_3
     294: iconst_1
     295: isub
     296: daload
     297: dsub
     298: dconst_0
     299: dcmpl
     300: ifle          372
     303: dload_1
     304: aload_0
     305: getfield      #18                 // Field max:D
     308: dcmpl
     309: ifne          323
     312: dconst_1
     313: ldc2_w        #96                 // double 0.5d
     316: aload_0
     317: getfield      #11                 // Field totalWeight:D
     320: ddiv
     321: dsub
     322: dreturn
     323: dconst_1
     324: aload_0
     325: getfield      #18                 // Field max:D
     328: dload_1
     329: dsub
     330: aload_0
     331: getfield      #18                 // Field max:D
     334: aload_0
     335: getfield      #3                  // Field mean:[D
     338: iload_3
     339: iconst_1
     340: isub
     341: daload
     342: dsub
     343: ddiv
     344: aload_0
     345: getfield      #2                  // Field weight:[D
     348: iload_3
     349: iconst_1
     350: isub
     351: daload
     352: ldc2_w        #32                 // double 2.0d
     355: ddiv
     356: dconst_1
     357: dsub
     358: dmul
     359: dadd
     360: aload_0
     361: getfield      #11                 // Field totalWeight:D
     364: ddiv
     365: dstore        4
     367: dconst_1
     368: dload         4
     370: dsub
     371: dreturn
     372: dconst_1
     373: dreturn
     374: dconst_0
     375: dstore        4
     377: iconst_0
     378: istore        6
     380: iload         6
     382: iload_3
     383: iconst_1
     384: isub
     385: if_icmpge     814
     388: aload_0
     389: getfield      #3                  // Field mean:[D
     392: iload         6
     394: daload
     395: dload_1
     396: dcmpl
     397: ifne          454
     400: dconst_0
     401: dstore        7
     403: iload         6
     405: iload_3
     406: if_icmpge     439
     409: aload_0
     410: getfield      #3                  // Field mean:[D
     413: iload         6
     415: daload
     416: dload_1
     417: dcmpl
     418: ifne          439
     421: dload         7
     423: aload_0
     424: getfield      #2                  // Field weight:[D
     427: iload         6
     429: daload
     430: dadd
     431: dstore        7
     433: iinc          6, 1
     436: goto          403
     439: dload         4
     441: dload         7
     443: ldc2_w        #32                 // double 2.0d
     446: ddiv
     447: dadd
     448: aload_0
     449: getfield      #11                 // Field totalWeight:D
     452: ddiv
     453: dreturn
     454: aload_0
     455: getfield      #3                  // Field mean:[D
     458: iload         6
     460: daload
     461: dload_1
     462: dcmpg
     463: ifgt          796
     466: dload_1
     467: aload_0
     468: getfield      #3                  // Field mean:[D
     471: iload         6
     473: iconst_1
     474: iadd
     475: daload
     476: dcmpg
     477: ifge          796
     480: aload_0
     481: getfield      #3                  // Field mean:[D
     484: iload         6
     486: iconst_1
     487: iadd
     488: daload
     489: aload_0
     490: getfield      #3                  // Field mean:[D
     493: iload         6
     495: daload
     496: dsub
     497: dconst_0
     498: dcmpl
     499: ifle          762
     502: dconst_0
     503: dstore        7
     505: dconst_0
     506: dstore        9
     508: aload_0
     509: getfield      #2                  // Field weight:[D
     512: iload         6
     514: daload
     515: dconst_1
     516: dcmpl
     517: ifne          552
     520: aload_0
     521: getfield      #2                  // Field weight:[D
     524: iload         6
     526: iconst_1
     527: iadd
     528: daload
     529: dconst_1
     530: dcmpl
     531: ifne          544
     534: dload         4
     536: dconst_1
     537: dadd
     538: aload_0
     539: getfield      #11                 // Field totalWeight:D
     542: ddiv
     543: dreturn
     544: ldc2_w        #96                 // double 0.5d
     547: dstore        7
     549: goto          571
     552: aload_0
     553: getfield      #2                  // Field weight:[D
     556: iload         6
     558: iconst_1
     559: iadd
     560: daload
     561: dconst_1
     562: dcmpl
     563: ifne          571
     566: ldc2_w        #96                 // double 0.5d
     569: dstore        9
     571: aload_0
     572: getfield      #2                  // Field weight:[D
     575: iload         6
     577: daload
     578: aload_0
     579: getfield      #2                  // Field weight:[D
     582: iload         6
     584: iconst_1
     585: iadd
     586: daload
     587: dadd
     588: ldc2_w        #32                 // double 2.0d
     591: ddiv
     592: dstore        11
     594: getstatic     #75                 // Field $assertionsDisabled:Z
     597: ifne          615
     600: dload         11
     602: dconst_1
     603: dcmpl
     604: ifgt          615
     607: new           #76                 // class java/lang/AssertionError
     610: dup
     611: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     614: athrow
     615: getstatic     #75                 // Field $assertionsDisabled:Z
     618: ifne          641
     621: dload         7
     623: dload         9
     625: dadd
     626: ldc2_w        #96                 // double 0.5d
     629: dcmpg
     630: ifle          641
     633: new           #76                 // class java/lang/AssertionError
     636: dup
     637: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     640: athrow
     641: aload_0
     642: getfield      #3                  // Field mean:[D
     645: iload         6
     647: daload
     648: dstore        13
     650: aload_0
     651: getfield      #3                  // Field mean:[D
     654: iload         6
     656: iconst_1
     657: iadd
     658: daload
     659: dstore        15
     661: dload         11
     663: dload         7
     665: dsub
     666: dload         9
     668: dsub
     669: dstore        17
     671: getstatic     #75                 // Field $assertionsDisabled:Z
     674: ifne          697
     677: dload         17
     679: dload         11
     681: ldc2_w        #32                 // double 2.0d
     684: ddiv
     685: dcmpl
     686: ifgt          697
     689: new           #76                 // class java/lang/AssertionError
     692: dup
     693: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     696: athrow
     697: getstatic     #75                 // Field $assertionsDisabled:Z
     700: ifne          721
     703: dload         15
     705: dload         13
     707: dsub
     708: dconst_0
     709: dcmpl
     710: ifgt          721
     713: new           #76                 // class java/lang/AssertionError
     716: dup
     717: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     720: athrow
     721: dload         4
     723: aload_0
     724: getfield      #2                  // Field weight:[D
     727: iload         6
     729: daload
     730: ldc2_w        #32                 // double 2.0d
     733: ddiv
     734: dadd
     735: dload         7
     737: dadd
     738: dstore        19
     740: dload         19
     742: dload         17
     744: dload_1
     745: dload         13
     747: dsub
     748: dmul
     749: dload         15
     751: dload         13
     753: dsub
     754: ddiv
     755: dadd
     756: aload_0
     757: getfield      #11                 // Field totalWeight:D
     760: ddiv
     761: dreturn
     762: aload_0
     763: getfield      #2                  // Field weight:[D
     766: iload         6
     768: daload
     769: aload_0
     770: getfield      #2                  // Field weight:[D
     773: iload         6
     775: iconst_1
     776: iadd
     777: daload
     778: dadd
     779: ldc2_w        #32                 // double 2.0d
     782: ddiv
     783: dstore        7
     785: dload         4
     787: dload         7
     789: dadd
     790: aload_0
     791: getfield      #11                 // Field totalWeight:D
     794: ddiv
     795: dreturn
     796: dload         4
     798: aload_0
     799: getfield      #2                  // Field weight:[D
     802: iload         6
     804: daload
     805: dadd
     806: dstore        4
     808: iinc          6, 1
     811: goto          380
     814: dload_1
     815: aload_0
     816: getfield      #3                  // Field mean:[D
     819: iload_3
     820: iconst_1
     821: isub
     822: daload
     823: dcmpl
     824: ifne          838
     827: dconst_1
     828: ldc2_w        #96                 // double 0.5d
     831: aload_0
     832: getfield      #11                 // Field totalWeight:D
     835: ddiv
     836: dsub
     837: dreturn
     838: new           #98                 // class java/lang/IllegalStateException
     841: dup
     842: ldc           #99                 // String Can\'t happen ... loop fell through
     844: invokespecial #100                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     847: athrow

  public double quantile(double);
    Code:
       0: dload_1
       1: dconst_0
       2: dcmpg
       3: iflt          12
       6: dload_1
       7: dconst_1
       8: dcmpl
       9: ifle          39
      12: new           #51                 // class java/lang/IllegalArgumentException
      15: dup
      16: new           #101                // class java/lang/StringBuilder
      19: dup
      20: invokespecial #102                // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #103                // String q should be in [0,1], got
      25: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: dload_1
      29: invokevirtual #105                // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
      32: invokevirtual #106                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #53                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: invokespecial #61                 // Method mergeNewValues:()V
      43: aload_0
      44: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      47: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      50: ifne          57
      53: ldc2_w        #94                 // double NaNd
      56: dreturn
      57: aload_0
      58: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      61: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      64: iconst_1
      65: if_icmpne     75
      68: aload_0
      69: getfield      #3                  // Field mean:[D
      72: iconst_0
      73: daload
      74: dreturn
      75: aload_0
      76: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      79: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      82: istore_3
      83: dload_1
      84: aload_0
      85: getfield      #11                 // Field totalWeight:D
      88: dmul
      89: dstore        4
      91: dload         4
      93: dconst_1
      94: dcmpg
      95: ifge          103
      98: aload_0
      99: getfield      #15                 // Field min:D
     102: dreturn
     103: aload_0
     104: getfield      #2                  // Field weight:[D
     107: iconst_0
     108: daload
     109: dconst_1
     110: dcmpl
     111: ifle          165
     114: dload         4
     116: aload_0
     117: getfield      #2                  // Field weight:[D
     120: iconst_0
     121: daload
     122: ldc2_w        #32                 // double 2.0d
     125: ddiv
     126: dcmpg
     127: ifge          165
     130: aload_0
     131: getfield      #15                 // Field min:D
     134: dload         4
     136: dconst_1
     137: dsub
     138: aload_0
     139: getfield      #2                  // Field weight:[D
     142: iconst_0
     143: daload
     144: ldc2_w        #32                 // double 2.0d
     147: ddiv
     148: dconst_1
     149: dsub
     150: ddiv
     151: aload_0
     152: getfield      #3                  // Field mean:[D
     155: iconst_0
     156: daload
     157: aload_0
     158: getfield      #15                 // Field min:D
     161: dsub
     162: dmul
     163: dadd
     164: dreturn
     165: dload         4
     167: aload_0
     168: getfield      #11                 // Field totalWeight:D
     171: dconst_1
     172: dsub
     173: dcmpl
     174: ifle          182
     177: aload_0
     178: getfield      #18                 // Field max:D
     181: dreturn
     182: aload_0
     183: getfield      #2                  // Field weight:[D
     186: iload_3
     187: iconst_1
     188: isub
     189: daload
     190: dconst_1
     191: dcmpl
     192: ifle          262
     195: aload_0
     196: getfield      #11                 // Field totalWeight:D
     199: dload         4
     201: dsub
     202: aload_0
     203: getfield      #2                  // Field weight:[D
     206: iload_3
     207: iconst_1
     208: isub
     209: daload
     210: ldc2_w        #32                 // double 2.0d
     213: ddiv
     214: dcmpg
     215: ifgt          262
     218: aload_0
     219: getfield      #18                 // Field max:D
     222: aload_0
     223: getfield      #11                 // Field totalWeight:D
     226: dload         4
     228: dsub
     229: dconst_1
     230: dsub
     231: aload_0
     232: getfield      #2                  // Field weight:[D
     235: iload_3
     236: iconst_1
     237: isub
     238: daload
     239: ldc2_w        #32                 // double 2.0d
     242: ddiv
     243: dconst_1
     244: dsub
     245: ddiv
     246: aload_0
     247: getfield      #18                 // Field max:D
     250: aload_0
     251: getfield      #3                  // Field mean:[D
     254: iload_3
     255: iconst_1
     256: isub
     257: daload
     258: dsub
     259: dmul
     260: dsub
     261: dreturn
     262: aload_0
     263: getfield      #2                  // Field weight:[D
     266: iconst_0
     267: daload
     268: ldc2_w        #32                 // double 2.0d
     271: ddiv
     272: dstore        6
     274: iconst_0
     275: istore        8
     277: iload         8
     279: iload_3
     280: iconst_1
     281: isub
     282: if_icmpge     466
     285: aload_0
     286: getfield      #2                  // Field weight:[D
     289: iload         8
     291: daload
     292: aload_0
     293: getfield      #2                  // Field weight:[D
     296: iload         8
     298: iconst_1
     299: iadd
     300: daload
     301: dadd
     302: ldc2_w        #32                 // double 2.0d
     305: ddiv
     306: dstore        9
     308: dload         6
     310: dload         9
     312: dadd
     313: dload         4
     315: dcmpl
     316: ifle          453
     319: dconst_0
     320: dstore        11
     322: aload_0
     323: getfield      #2                  // Field weight:[D
     326: iload         8
     328: daload
     329: dconst_1
     330: dcmpl
     331: ifne          359
     334: dload         4
     336: dload         6
     338: dsub
     339: ldc2_w        #96                 // double 0.5d
     342: dcmpg
     343: ifge          354
     346: aload_0
     347: getfield      #3                  // Field mean:[D
     350: iload         8
     352: daload
     353: dreturn
     354: ldc2_w        #96                 // double 0.5d
     357: dstore        11
     359: dconst_0
     360: dstore        13
     362: aload_0
     363: getfield      #2                  // Field weight:[D
     366: iload         8
     368: iconst_1
     369: iadd
     370: daload
     371: dconst_1
     372: dcmpl
     373: ifne          406
     376: dload         6
     378: dload         9
     380: dadd
     381: dload         4
     383: dsub
     384: ldc2_w        #96                 // double 0.5d
     387: dcmpg
     388: ifgt          401
     391: aload_0
     392: getfield      #3                  // Field mean:[D
     395: iload         8
     397: iconst_1
     398: iadd
     399: daload
     400: dreturn
     401: ldc2_w        #96                 // double 0.5d
     404: dstore        13
     406: dload         4
     408: dload         6
     410: dsub
     411: dload         11
     413: dsub
     414: dstore        15
     416: dload         6
     418: dload         9
     420: dadd
     421: dload         4
     423: dsub
     424: dload         13
     426: dsub
     427: dstore        17
     429: aload_0
     430: getfield      #3                  // Field mean:[D
     433: iload         8
     435: daload
     436: dload         17
     438: aload_0
     439: getfield      #3                  // Field mean:[D
     442: iload         8
     444: iconst_1
     445: iadd
     446: daload
     447: dload         15
     449: invokestatic  #107                // Method weightedAverage:(DDDD)D
     452: dreturn
     453: dload         6
     455: dload         9
     457: dadd
     458: dstore        6
     460: iinc          8, 1
     463: goto          277
     466: getstatic     #75                 // Field $assertionsDisabled:Z
     469: ifne          493
     472: aload_0
     473: getfield      #2                  // Field weight:[D
     476: iload_3
     477: iconst_1
     478: isub
     479: daload
     480: dconst_1
     481: dcmpl
     482: ifgt          493
     485: new           #76                 // class java/lang/AssertionError
     488: dup
     489: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     492: athrow
     493: getstatic     #75                 // Field $assertionsDisabled:Z
     496: ifne          517
     499: dload         4
     501: aload_0
     502: getfield      #11                 // Field totalWeight:D
     505: dcmpg
     506: ifle          517
     509: new           #76                 // class java/lang/AssertionError
     512: dup
     513: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     516: athrow
     517: getstatic     #75                 // Field $assertionsDisabled:Z
     520: ifne          554
     523: dload         4
     525: aload_0
     526: getfield      #11                 // Field totalWeight:D
     529: aload_0
     530: getfield      #2                  // Field weight:[D
     533: iload_3
     534: iconst_1
     535: isub
     536: daload
     537: ldc2_w        #32                 // double 2.0d
     540: ddiv
     541: dsub
     542: dcmpl
     543: ifge          554
     546: new           #76                 // class java/lang/AssertionError
     549: dup
     550: invokespecial #77                 // Method java/lang/AssertionError."<init>":()V
     553: athrow
     554: dload         4
     556: aload_0
     557: getfield      #11                 // Field totalWeight:D
     560: dsub
     561: aload_0
     562: getfield      #2                  // Field weight:[D
     565: iload_3
     566: iconst_1
     567: isub
     568: daload
     569: ldc2_w        #32                 // double 2.0d
     572: ddiv
     573: dsub
     574: dstore        8
     576: aload_0
     577: getfield      #2                  // Field weight:[D
     580: iload_3
     581: iconst_1
     582: isub
     583: daload
     584: ldc2_w        #32                 // double 2.0d
     587: ddiv
     588: dload         8
     590: dsub
     591: dstore        10
     593: aload_0
     594: getfield      #3                  // Field mean:[D
     597: iload_3
     598: iconst_1
     599: isub
     600: daload
     601: dload         8
     603: aload_0
     604: getfield      #18                 // Field max:D
     607: dload         10
     609: invokestatic  #107                // Method weightedAverage:(DDDD)D
     612: dreturn

  public int centroidCount();
    Code:
       0: aload_0
       1: invokespecial #61                 // Method mergeNewValues:()V
       4: aload_0
       5: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
       8: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      11: ireturn

  public java.util.Collection<com.tdunning.math.stats.Centroid> centroids();
    Code:
       0: aload_0
       1: invokevirtual #108                // Method compress:()V
       4: new           #109                // class org/apache/dubbo/metrics/aggregate/DubboMergingDigest$1
       7: dup
       8: aload_0
       9: invokespecial #110                // Method org/apache/dubbo/metrics/aggregate/DubboMergingDigest$1."<init>":(Lorg/apache/dubbo/metrics/aggregate/DubboMergingDigest;)V
      12: areturn

  public double compression();
    Code:
       0: aload_0
       1: getfield      #36                 // Field publicCompression:D
       4: dreturn

  public int byteSize();
    Code:
       0: aload_0
       1: invokevirtual #108                // Method compress:()V
       4: aload_0
       5: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
       8: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      11: bipush        16
      13: imul
      14: bipush        32
      16: iadd
      17: ireturn

  public int smallByteSize();
    Code:
       0: aload_0
       1: invokevirtual #108                // Method compress:()V
       4: aload_0
       5: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
       8: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      11: bipush        8
      13: imul
      14: bipush        30
      16: iadd
      17: ireturn

  public com.tdunning.math.stats.ScaleFunction getScaleFunction();
    Code:
       0: aload_0
       1: getfield      #81                 // Field scale:Lcom/tdunning/math/stats/ScaleFunction;
       4: areturn

  public void setScaleFunction(com.tdunning.math.stats.ScaleFunction);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #111                // Method org/apache/dubbo/metrics/aggregate/DubboAbstractTDigest.setScaleFunction:(Lcom/tdunning/math/stats/ScaleFunction;)V
       5: return

  public void asBytes(java.nio.ByteBuffer);
    Code:
       0: aload_0
       1: invokevirtual #108                // Method compress:()V
       4: aload_1
       5: getstatic     #112                // Field org/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding.VERBOSE_ENCODING:Lorg/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding;
       8: invokestatic  #113                // Method org/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding.access$400:(Lorg/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding;)I
      11: invokevirtual #114                // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      14: pop
      15: aload_1
      16: aload_0
      17: getfield      #15                 // Field min:D
      20: invokevirtual #115                // Method java/nio/ByteBuffer.putDouble:(D)Ljava/nio/ByteBuffer;
      23: pop
      24: aload_1
      25: aload_0
      26: getfield      #18                 // Field max:D
      29: invokevirtual #115                // Method java/nio/ByteBuffer.putDouble:(D)Ljava/nio/ByteBuffer;
      32: pop
      33: aload_1
      34: aload_0
      35: getfield      #36                 // Field publicCompression:D
      38: invokevirtual #115                // Method java/nio/ByteBuffer.putDouble:(D)Ljava/nio/ByteBuffer;
      41: pop
      42: aload_1
      43: aload_0
      44: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      47: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      50: invokevirtual #114                // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      53: pop
      54: iconst_0
      55: istore_2
      56: iload_2
      57: aload_0
      58: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      61: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      64: if_icmpge     95
      67: aload_1
      68: aload_0
      69: getfield      #2                  // Field weight:[D
      72: iload_2
      73: daload
      74: invokevirtual #115                // Method java/nio/ByteBuffer.putDouble:(D)Ljava/nio/ByteBuffer;
      77: pop
      78: aload_1
      79: aload_0
      80: getfield      #3                  // Field mean:[D
      83: iload_2
      84: daload
      85: invokevirtual #115                // Method java/nio/ByteBuffer.putDouble:(D)Ljava/nio/ByteBuffer;
      88: pop
      89: iinc          2, 1
      92: goto          56
      95: return

  public void asSmallBytes(java.nio.ByteBuffer);
    Code:
       0: aload_0
       1: invokevirtual #108                // Method compress:()V
       4: aload_1
       5: getstatic     #116                // Field org/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding.SMALL_ENCODING:Lorg/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding;
       8: invokestatic  #113                // Method org/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding.access$400:(Lorg/apache/dubbo/metrics/aggregate/DubboMergingDigest$Encoding;)I
      11: invokevirtual #114                // Method java/nio/ByteBuffer.putInt:(I)Ljava/nio/ByteBuffer;
      14: pop
      15: aload_1
      16: aload_0
      17: getfield      #15                 // Field min:D
      20: invokevirtual #115                // Method java/nio/ByteBuffer.putDouble:(D)Ljava/nio/ByteBuffer;
      23: pop
      24: aload_1
      25: aload_0
      26: getfield      #18                 // Field max:D
      29: invokevirtual #115                // Method java/nio/ByteBuffer.putDouble:(D)Ljava/nio/ByteBuffer;
      32: pop
      33: aload_1
      34: aload_0
      35: getfield      #36                 // Field publicCompression:D
      38: d2f
      39: invokevirtual #117                // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
      42: pop
      43: aload_1
      44: aload_0
      45: getfield      #3                  // Field mean:[D
      48: arraylength
      49: i2s
      50: invokevirtual #118                // Method java/nio/ByteBuffer.putShort:(S)Ljava/nio/ByteBuffer;
      53: pop
      54: aload_1
      55: aload_0
      56: getfield      #41                 // Field tempMean:[D
      59: arraylength
      60: i2s
      61: invokevirtual #118                // Method java/nio/ByteBuffer.putShort:(S)Ljava/nio/ByteBuffer;
      64: pop
      65: aload_1
      66: aload_0
      67: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      70: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      73: i2s
      74: invokevirtual #118                // Method java/nio/ByteBuffer.putShort:(S)Ljava/nio/ByteBuffer;
      77: pop
      78: iconst_0
      79: istore_2
      80: iload_2
      81: aload_0
      82: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
      85: invokevirtual #60                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      88: if_icmpge     121
      91: aload_1
      92: aload_0
      93: getfield      #2                  // Field weight:[D
      96: iload_2
      97: daload
      98: d2f
      99: invokevirtual #117                // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     102: pop
     103: aload_1
     104: aload_0
     105: getfield      #3                  // Field mean:[D
     108: iload_2
     109: daload
     110: d2f
     111: invokevirtual #117                // Method java/nio/ByteBuffer.putFloat:(F)Ljava/nio/ByteBuffer;
     114: pop
     115: iinc          2, 1
     118: goto          80
     121: return

  public java.lang.String toString();
    Code:
       0: new           #101                // class java/lang/StringBuilder
       3: dup
       4: invokespecial #102                // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #119                // String MergingDigest-
       9: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: invokevirtual #120                // Method getScaleFunction:()Lcom/tdunning/math/stats/ScaleFunction;
      16: invokevirtual #121                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      19: ldc           #122                // String -
      21: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: getstatic     #27                 // Field useWeightLimit:Z
      27: ifeq          35
      30: ldc           #123                // String weight
      32: goto          37
      35: ldc           #124                // String kSize
      37: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: ldc           #122                // String -
      42: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: aload_0
      46: getfield      #22                 // Field useAlternatingSort:Z
      49: ifeq          57
      52: ldc           #125                // String alternating
      54: goto          59
      57: ldc           #126                // String stable
      59: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: ldc           #122                // String -
      64: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: aload_0
      68: getfield      #23                 // Field useTwoLevelCompression:Z
      71: ifeq          79
      74: ldc           #127                // String twoLevel
      76: goto          81
      79: ldc           #128                // String oneLevel
      81: invokevirtual #104                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: invokevirtual #106                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      87: areturn

  static java.util.concurrent.atomic.AtomicInteger access$000(org.apache.dubbo.metrics.aggregate.DubboMergingDigest);
    Code:
       0: aload_0
       1: getfield      #4                  // Field lastUsedCell:Ljava/util/concurrent/atomic/AtomicInteger;
       4: areturn

  static double[] access$100(org.apache.dubbo.metrics.aggregate.DubboMergingDigest);
    Code:
       0: aload_0
       1: getfield      #3                  // Field mean:[D
       4: areturn

  static double[] access$200(org.apache.dubbo.metrics.aggregate.DubboMergingDigest);
    Code:
       0: aload_0
       1: getfield      #2                  // Field weight:[D
       4: areturn

  static java.util.List access$300(org.apache.dubbo.metrics.aggregate.DubboMergingDigest);
    Code:
       0: aload_0
       1: getfield      #1                  // Field data:Ljava/util/List;
       4: areturn

  static {};
    Code:
       0: ldc           #129                // class org/apache/dubbo/metrics/aggregate/DubboMergingDigest
       2: invokevirtual #130                // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #75                 // Field $assertionsDisabled:Z
      16: iconst_1
      17: putstatic     #27                 // Field useWeightLimit:Z
      20: return
}
