Compiled from "Pane.java"
public class org.apache.dubbo.metrics.aggregate.Pane<T> {
  private final long intervalInMs;

  private volatile long startInMs;

  private volatile long endInMs;

  private T value;

  public org.apache.dubbo.metrics.aggregate.Pane(long, long, T);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: lload_1
       6: putfield      #2                  // Field intervalInMs:J
       9: aload_0
      10: lload_3
      11: putfield      #3                  // Field startInMs:J
      14: aload_0
      15: aload_0
      16: getfield      #3                  // Field startInMs:J
      19: aload_0
      20: getfield      #2                  // Field intervalInMs:J
      23: ladd
      24: putfield      #4                  // Field endInMs:J
      27: aload_0
      28: aload         5
      30: putfield      #5                  // Field value:Ljava/lang/Object;
      33: return

  public long getIntervalInMs();
    Code:
       0: aload_0
       1: getfield      #2                  // Field intervalInMs:J
       4: lreturn

  public long getStartInMs();
    Code:
       0: aload_0
       1: getfield      #3                  // Field startInMs:J
       4: lreturn

  public long getEndInMs();
    Code:
       0: aload_0
       1: getfield      #4                  // Field endInMs:J
       4: lreturn

  public T getValue();
    Code:
       0: aload_0
       1: getfield      #5                  // Field value:Ljava/lang/Object;
       4: areturn

  public void setStartInMs(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #3                  // Field startInMs:J
       5: aload_0
       6: aload_0
       7: getfield      #3                  // Field startInMs:J
      10: aload_0
      11: getfield      #2                  // Field intervalInMs:J
      14: ladd
      15: putfield      #4                  // Field endInMs:J
      18: return

  public void setValue(T);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field value:Ljava/lang/Object;
       5: return

  public boolean isTimeInWindow(long);
    Code:
       0: aload_0
       1: getfield      #3                  // Field startInMs:J
       4: lload_1
       5: lcmp
       6: ifgt          22
       9: lload_1
      10: aload_0
      11: getfield      #4                  // Field endInMs:J
      14: lcmp
      15: ifge          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn
}
