Compiled from "Page.java"
public class com.alibaba.dubbo.container.page.Page {
  private final java.lang.String navigation;

  private final java.lang.String title;

  private final java.util.List<java.lang.String> columns;

  private final java.util.List<java.util.List<java.lang.String>> rows;

  public com.alibaba.dubbo.container.page.Page(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: checkcast     #1                  // class java/lang/String
       6: aconst_null
       7: checkcast     #2                  // class "[Ljava/lang/String;"
      10: aconst_null
      11: checkcast     #3                  // class java/util/List
      14: invokespecial #4                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/util/List;)V
      17: return

  public com.alibaba.dubbo.container.page.Page(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: ifnonnull     11
       7: aconst_null
       8: goto          22
      11: iconst_1
      12: anewarray     #1                  // class java/lang/String
      15: dup
      16: iconst_0
      17: aload_3
      18: aastore
      19: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      22: aload         4
      24: ifnonnull     31
      27: aconst_null
      28: goto          36
      31: aload         4
      33: invokestatic  #6                  // Method stringToList:(Ljava/lang/String;)Ljava/util/List;
      36: invokespecial #7                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
      39: return

  public com.alibaba.dubbo.container.page.Page(java.lang.String, java.lang.String, java.lang.String[], java.util.List<java.util.List<java.lang.String>>);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: ifnonnull     11
       7: aconst_null
       8: goto          15
      11: aload_3
      12: invokestatic  #5                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      15: aload         4
      17: invokespecial #7                  // Method "<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;)V
      20: return

  public com.alibaba.dubbo.container.page.Page(java.lang.String, java.lang.String, java.util.List<java.lang.String>, java.util.List<java.util.List<java.lang.String>>);
    Code:
       0: aload_0
       1: invokespecial #8                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #9                  // Field navigation:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #10                 // Field title:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #11                 // Field columns:Ljava/util/List;
      19: aload_0
      20: aload         4
      22: putfield      #12                 // Field rows:Ljava/util/List;
      25: return

  private static java.util.List<java.util.List<java.lang.String>> stringToList(java.lang.String);
    Code:
       0: new           #13                 // class java/util/ArrayList
       3: dup
       4: invokespecial #14                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #13                 // class java/util/ArrayList
      11: dup
      12: invokespecial #14                 // Method java/util/ArrayList."<init>":()V
      15: astore_2
      16: aload_2
      17: aload_0
      18: invokeinterface #15,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      23: pop
      24: aload_1
      25: aload_2
      26: invokeinterface #15,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      31: pop
      32: aload_1
      33: areturn

  public java.lang.String getNavigation();
    Code:
       0: aload_0
       1: getfield      #9                  // Field navigation:Ljava/lang/String;
       4: areturn

  public java.lang.String getTitle();
    Code:
       0: aload_0
       1: getfield      #10                 // Field title:Ljava/lang/String;
       4: areturn

  public java.util.List<java.lang.String> getColumns();
    Code:
       0: aload_0
       1: getfield      #11                 // Field columns:Ljava/util/List;
       4: areturn

  public java.util.List<java.util.List<java.lang.String>> getRows();
    Code:
       0: aload_0
       1: getfield      #12                 // Field rows:Ljava/util/List;
       4: areturn
}
