Compiled from "Utils.java"
public class jadx.api.plugins.utils.Utils {
  public jadx.api.plugins.utils.Utils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static <T> void addToList(java.util.Collection<T>, T);
    Code:
       0: aload_1
       1: ifnull        12
       4: aload_0
       5: aload_1
       6: invokeinterface #2,  2            // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      11: pop
      12: return

  public static <T, I> void addToList(java.util.Collection<T>, I, java.util.function.Function<I, T>);
    Code:
       0: aload_1
       1: ifnull        24
       4: aload_2
       5: aload_1
       6: invokeinterface #3,  2            // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
      11: astore_3
      12: aload_3
      13: ifnull        24
      16: aload_0
      17: aload_3
      18: invokeinterface #2,  2            // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      23: pop
      24: return

  public static <T> java.util.List<T> concat(java.util.List<T>, java.util.List<T>);
    Code:
       0: aload_0
       1: invokeinterface #4,  1            // InterfaceMethod java/util/List.size:()I
       6: istore_2
       7: aload_1
       8: invokeinterface #4,  1            // InterfaceMethod java/util/List.size:()I
      13: istore_3
      14: iload_2
      15: ifne          26
      18: iload_3
      19: ifne          26
      22: invokestatic  #5                  // Method java/util/Collections.emptyList:()Ljava/util/List;
      25: areturn
      26: iload_2
      27: ifne          32
      30: aload_1
      31: areturn
      32: iload_3
      33: ifne          38
      36: aload_0
      37: areturn
      38: new           #6                  // class java/util/ArrayList
      41: dup
      42: iload_2
      43: iload_3
      44: iadd
      45: invokespecial #7                  // Method java/util/ArrayList."<init>":(I)V
      48: astore        4
      50: aload         4
      52: aload_0
      53: invokeinterface #8,  2            // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      58: pop
      59: aload         4
      61: aload_1
      62: invokeinterface #8,  2            // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      67: pop
      68: aload         4
      70: areturn

  public static <T> java.util.List<T> concatDistinct(java.util.List<T>, java.util.List<T>);
    Code:
       0: aload_0
       1: invokeinterface #4,  1            // InterfaceMethod java/util/List.size:()I
       6: istore_2
       7: aload_1
       8: invokeinterface #4,  1            // InterfaceMethod java/util/List.size:()I
      13: istore_3
      14: iload_2
      15: ifne          26
      18: iload_3
      19: ifne          26
      22: invokestatic  #5                  // Method java/util/Collections.emptyList:()Ljava/util/List;
      25: areturn
      26: iload_2
      27: ifne          32
      30: aload_1
      31: areturn
      32: iload_3
      33: ifne          38
      36: aload_0
      37: areturn
      38: new           #9                  // class java/util/LinkedHashSet
      41: dup
      42: iload_2
      43: iload_3
      44: iadd
      45: invokespecial #10                 // Method java/util/LinkedHashSet."<init>":(I)V
      48: astore        4
      50: aload         4
      52: aload_0
      53: invokeinterface #11,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      58: pop
      59: aload         4
      61: aload_1
      62: invokeinterface #11,  2           // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
      67: pop
      68: new           #6                  // class java/util/ArrayList
      71: dup
      72: aload         4
      74: invokespecial #12                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      77: areturn

  public static <T> java.lang.String listToStr(java.util.List<T>);
    Code:
       0: aload_0
       1: ifnonnull     7
       4: ldc           #13                 // String null
       6: areturn
       7: aload_0
       8: invokeinterface #14,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      13: ifeq          19
      16: ldc           #15                 // String
      18: areturn
      19: aload_0
      20: invokeinterface #4,  1            // InterfaceMethod java/util/List.size:()I
      25: iconst_1
      26: if_icmpne     40
      29: aload_0
      30: iconst_0
      31: invokeinterface #16,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      36: invokestatic  #17                 // Method java/util/Objects.toString:(Ljava/lang/Object;)Ljava/lang/String;
      39: areturn
      40: new           #18                 // class java/lang/StringBuilder
      43: dup
      44: invokespecial #19                 // Method java/lang/StringBuilder."<init>":()V
      47: astore_1
      48: aload_0
      49: invokeinterface #20,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      54: astore_2
      55: aload_1
      56: aload_2
      57: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      62: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      65: pop
      66: aload_2
      67: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      72: ifeq          94
      75: aload_1
      76: ldc           #24                 // String ,
      78: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: aload_2
      82: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      87: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      90: pop
      91: goto          66
      94: aload_1
      95: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: areturn

  public static java.lang.String formatOffset(int);
    Code:
       0: ldc           #27                 // String 0x%04x
       2: iconst_1
       3: anewarray     #28                 // class java/lang/Object
       6: dup
       7: iconst_0
       8: iload_0
       9: invokestatic  #29                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      12: aastore
      13: invokestatic  #30                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      16: areturn

  public static <T> java.util.Set<T> constSet(T...);
    Code:
       0: new           #31                 // class java/util/HashSet
       3: dup
       4: aload_0
       5: invokestatic  #32                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       8: invokespecial #33                 // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
      11: invokestatic  #34                 // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
      14: areturn
}
