Compiled from "DoubleRangeMatch.java"
public class org.apache.dubbo.rpc.cluster.router.mesh.rule.virtualservice.match.DoubleRangeMatch {
  private java.lang.Double start;

  private java.lang.Double end;

  public org.apache.dubbo.rpc.cluster.router.mesh.rule.virtualservice.match.DoubleRangeMatch();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.Double getStart();
    Code:
       0: aload_0
       1: getfield      #2                  // Field start:Ljava/lang/Double;
       4: areturn

  public void setStart(java.lang.Double);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #2                  // Field start:Ljava/lang/Double;
       5: return

  public java.lang.Double getEnd();
    Code:
       0: aload_0
       1: getfield      #3                  // Field end:Ljava/lang/Double;
       4: areturn

  public void setEnd(java.lang.Double);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field end:Ljava/lang/Double;
       5: return

  public boolean isMatch(java.lang.Double);
    Code:
       0: aload_0
       1: getfield      #2                  // Field start:Ljava/lang/Double;
       4: ifnull        42
       7: aload_0
       8: getfield      #3                  // Field end:Ljava/lang/Double;
      11: ifnull        42
      14: aload_1
      15: aload_0
      16: getfield      #2                  // Field start:Ljava/lang/Double;
      19: invokevirtual #4                  // Method java/lang/Double.compareTo:(Ljava/lang/Double;)I
      22: iflt          40
      25: aload_1
      26: aload_0
      27: getfield      #3                  // Field end:Ljava/lang/Double;
      30: invokevirtual #4                  // Method java/lang/Double.compareTo:(Ljava/lang/Double;)I
      33: ifge          40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ireturn
      42: aload_0
      43: getfield      #2                  // Field start:Ljava/lang/Double;
      46: ifnull        66
      49: aload_1
      50: aload_0
      51: getfield      #2                  // Field start:Ljava/lang/Double;
      54: invokevirtual #4                  // Method java/lang/Double.compareTo:(Ljava/lang/Double;)I
      57: iflt          64
      60: iconst_1
      61: goto          65
      64: iconst_0
      65: ireturn
      66: aload_0
      67: getfield      #3                  // Field end:Ljava/lang/Double;
      70: ifnull        90
      73: aload_1
      74: aload_0
      75: getfield      #3                  // Field end:Ljava/lang/Double;
      78: invokevirtual #4                  // Method java/lang/Double.compareTo:(Ljava/lang/Double;)I
      81: ifge          88
      84: iconst_1
      85: goto          89
      88: iconst_0
      89: ireturn
      90: iconst_0
      91: ireturn
}
