Compiled from "StringMatch.java"
public class org.apache.dubbo.rpc.cluster.router.mesh.rule.virtualservice.match.StringMatch {
  private java.lang.String exact;

  private java.lang.String prefix;

  private java.lang.String regex;

  private java.lang.String noempty;

  private java.lang.String empty;

  private java.lang.String wildcard;

  public org.apache.dubbo.rpc.cluster.router.mesh.rule.virtualservice.match.StringMatch();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String getExact();
    Code:
       0: aload_0
       1: getfield      #3                  // Field exact:Ljava/lang/String;
       4: areturn

  public void setExact(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field exact:Ljava/lang/String;
       5: return

  public java.lang.String getPrefix();
    Code:
       0: aload_0
       1: getfield      #4                  // Field prefix:Ljava/lang/String;
       4: areturn

  public void setPrefix(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #4                  // Field prefix:Ljava/lang/String;
       5: return

  public java.lang.String getRegex();
    Code:
       0: aload_0
       1: getfield      #5                  // Field regex:Ljava/lang/String;
       4: areturn

  public void setRegex(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #5                  // Field regex:Ljava/lang/String;
       5: return

  public java.lang.String getNoempty();
    Code:
       0: aload_0
       1: getfield      #6                  // Field noempty:Ljava/lang/String;
       4: areturn

  public void setNoempty(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #6                  // Field noempty:Ljava/lang/String;
       5: return

  public java.lang.String getEmpty();
    Code:
       0: aload_0
       1: getfield      #7                  // Field empty:Ljava/lang/String;
       4: areturn

  public void setEmpty(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #7                  // Field empty:Ljava/lang/String;
       5: return

  public java.lang.String getWildcard();
    Code:
       0: aload_0
       1: getfield      #8                  // Field wildcard:Ljava/lang/String;
       4: areturn

  public void setWildcard(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #8                  // Field wildcard:Ljava/lang/String;
       5: return

  public boolean isMatch(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #9                  // Method getExact:()Ljava/lang/String;
       4: ifnull        20
       7: aload_1
       8: ifnull        20
      11: aload_1
      12: aload_0
      13: invokevirtual #9                  // Method getExact:()Ljava/lang/String;
      16: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      19: ireturn
      20: aload_0
      21: invokevirtual #11                 // Method getPrefix:()Ljava/lang/String;
      24: ifnull        40
      27: aload_1
      28: ifnull        40
      31: aload_1
      32: aload_0
      33: invokevirtual #11                 // Method getPrefix:()Ljava/lang/String;
      36: invokevirtual #12                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      39: ireturn
      40: aload_0
      41: invokevirtual #13                 // Method getRegex:()Ljava/lang/String;
      44: ifnull        60
      47: aload_1
      48: ifnull        60
      51: aload_1
      52: aload_0
      53: invokevirtual #13                 // Method getRegex:()Ljava/lang/String;
      56: invokevirtual #14                 // Method java/lang/String.matches:(Ljava/lang/String;)Z
      59: ireturn
      60: aload_0
      61: invokevirtual #15                 // Method getWildcard:()Ljava/lang/String;
      64: ifnull        100
      67: aload_1
      68: ifnull        100
      71: aload_1
      72: aload_0
      73: invokevirtual #15                 // Method getWildcard:()Ljava/lang/String;
      76: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      79: ifne          94
      82: ldc           #16                 // String *
      84: aload_0
      85: invokevirtual #15                 // Method getWildcard:()Ljava/lang/String;
      88: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      91: ifeq          98
      94: iconst_1
      95: goto          99
      98: iconst_0
      99: ireturn
     100: aload_0
     101: invokevirtual #17                 // Method getEmpty:()Ljava/lang/String;
     104: ifnull        126
     107: aload_1
     108: ifnull        120
     111: ldc           #18                 // String
     113: aload_1
     114: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     117: ifeq          124
     120: iconst_1
     121: goto          125
     124: iconst_0
     125: ireturn
     126: aload_0
     127: invokevirtual #19                 // Method getNoempty:()Ljava/lang/String;
     130: ifnull        150
     133: aload_1
     134: ifnull        148
     137: aload_1
     138: invokevirtual #20                 // Method java/lang/String.length:()I
     141: ifle          148
     144: iconst_1
     145: goto          149
     148: iconst_0
     149: ireturn
     150: iconst_0
     151: ireturn

  public java.lang.String toString();
    Code:
       0: new           #21                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #22                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #23                 // String StringMatch{exact=\'
       9: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #3                  // Field exact:Ljava/lang/String;
      16: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: bipush        39
      21: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: ldc           #26                 // String , prefix=\'
      26: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: aload_0
      30: getfield      #4                  // Field prefix:Ljava/lang/String;
      33: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: bipush        39
      38: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      41: ldc           #27                 // String , regex=\'
      43: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      46: aload_0
      47: getfield      #5                  // Field regex:Ljava/lang/String;
      50: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: bipush        39
      55: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      58: ldc           #28                 // String , noempty=\'
      60: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: aload_0
      64: getfield      #6                  // Field noempty:Ljava/lang/String;
      67: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: bipush        39
      72: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      75: ldc           #29                 // String , empty=\'
      77: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_0
      81: getfield      #7                  // Field empty:Ljava/lang/String;
      84: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: bipush        39
      89: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      92: bipush        125
      94: invokevirtual #25                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      97: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     100: areturn
}
