Compiled from "ApplicationHome.java"
public class org.springframework.boot.system.ApplicationHome {
  private final java.io.File source;

  private final java.io.File dir;

  public org.springframework.boot.system.ApplicationHome();
    Code:
       0: aload_0
       1: aconst_null
       2: invokespecial #1                  // Method "<init>":(Ljava/lang/Class;)V
       5: return

  public org.springframework.boot.system.ApplicationHome(java.lang.Class<?>);
    Code:
       0: aload_0
       1: invokespecial #7                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_0
       6: aload_1
       7: ifnull        14
      10: aload_1
      11: goto          18
      14: aload_0
      15: invokevirtual #12                 // Method getStartClass:()Ljava/lang/Class;
      18: invokevirtual #16                 // Method findSource:(Ljava/lang/Class;)Ljava/io/File;
      21: putfield      #20                 // Field source:Ljava/io/File;
      24: aload_0
      25: aload_0
      26: aload_0
      27: getfield      #20                 // Field source:Ljava/io/File;
      30: invokevirtual #24                 // Method findHomeDir:(Ljava/io/File;)Ljava/io/File;
      33: putfield      #28                 // Field dir:Ljava/io/File;
      36: return

  private java.lang.Class<?> getStartClass();
    Code:
       0: aload_0
       1: invokevirtual #31                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: invokevirtual #34                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       7: astore_1
       8: aload_0
       9: aload_1
      10: ldc           #40                 // String META-INF/MANIFEST.MF
      12: invokevirtual #42                 // Method java/lang/ClassLoader.getResources:(Ljava/lang/String;)Ljava/util/Enumeration;
      15: invokevirtual #48                 // Method getStartClass:(Ljava/util/Enumeration;)Ljava/lang/Class;
      18: areturn
      19: astore_1
      20: aconst_null
      21: areturn
    Exception table:
       from    to  target type
           0    18    19   Class java/lang/Exception

  private java.lang.Class<?> getStartClass(java.util.Enumeration<java.net.URL>);
    Code:
       0: aload_1
       1: invokeinterface #53,  1           // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
       6: ifeq          112
       9: aload_1
      10: invokeinterface #59,  1           // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      15: checkcast     #63                 // class java/net/URL
      18: invokevirtual #65                 // Method java/net/URL.openStream:()Ljava/io/InputStream;
      21: astore_2
      22: new           #69                 // class java/util/jar/Manifest
      25: dup
      26: aload_2
      27: invokespecial #71                 // Method java/util/jar/Manifest."<init>":(Ljava/io/InputStream;)V
      30: astore_3
      31: aload_3
      32: invokevirtual #74                 // Method java/util/jar/Manifest.getMainAttributes:()Ljava/util/jar/Attributes;
      35: ldc           #78                 // String Start-Class
      37: invokevirtual #80                 // Method java/util/jar/Attributes.getValue:(Ljava/lang/String;)Ljava/lang/String;
      40: astore        4
      42: aload         4
      44: ifnull        72
      47: aload         4
      49: aload_0
      50: invokevirtual #31                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      53: invokevirtual #34                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
      56: invokestatic  #86                 // Method org/springframework/util/ClassUtils.forName:(Ljava/lang/String;Ljava/lang/ClassLoader;)Ljava/lang/Class;
      59: astore        5
      61: aload_2
      62: ifnull        69
      65: aload_2
      66: invokevirtual #92                 // Method java/io/InputStream.close:()V
      69: aload         5
      71: areturn
      72: aload_2
      73: ifnull        105
      76: aload_2
      77: invokevirtual #92                 // Method java/io/InputStream.close:()V
      80: goto          105
      83: astore_3
      84: aload_2
      85: ifnull        103
      88: aload_2
      89: invokevirtual #92                 // Method java/io/InputStream.close:()V
      92: goto          103
      95: astore        4
      97: aload_3
      98: aload         4
     100: invokevirtual #99                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     103: aload_3
     104: athrow
     105: goto          0
     108: astore_2
     109: goto          0
     112: aconst_null
     113: areturn
    Exception table:
       from    to  target type
          22    61    83   Class java/lang/Throwable
          88    92    95   Class java/lang/Throwable
           9    69   108   Class java/lang/Exception
          72   105   108   Class java/lang/Exception

  private java.io.File findSource(java.lang.Class<?>);
    Code:
       0: aload_1
       1: ifnull        11
       4: aload_1
       5: invokevirtual #103                // Method java/lang/Class.getProtectionDomain:()Ljava/security/ProtectionDomain;
       8: goto          12
      11: aconst_null
      12: astore_2
      13: aload_2
      14: ifnull        24
      17: aload_2
      18: invokevirtual #107                // Method java/security/ProtectionDomain.getCodeSource:()Ljava/security/CodeSource;
      21: goto          25
      24: aconst_null
      25: astore_3
      26: aload_3
      27: ifnull        37
      30: aload_3
      31: invokevirtual #113                // Method java/security/CodeSource.getLocation:()Ljava/net/URL;
      34: goto          38
      37: aconst_null
      38: astore        4
      40: aload         4
      42: ifnull        54
      45: aload_0
      46: aload         4
      48: invokevirtual #119                // Method findSource:(Ljava/net/URL;)Ljava/io/File;
      51: goto          55
      54: aconst_null
      55: astore        5
      57: aload         5
      59: ifnull        83
      62: aload         5
      64: invokevirtual #122                // Method java/io/File.exists:()Z
      67: ifeq          83
      70: aload_0
      71: invokevirtual #127                // Method isUnitTest:()Z
      74: ifne          83
      77: aload         5
      79: invokevirtual #130                // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
      82: areturn
      83: goto          87
      86: astore_2
      87: aconst_null
      88: areturn
    Exception table:
       from    to  target type
           0    82    86   Class java/lang/Exception

  private boolean isUnitTest();
    Code:
       0: invokestatic  #134                // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       3: invokevirtual #140                // Method java/lang/Thread.getStackTrace:()[Ljava/lang/StackTraceElement;
       6: astore_1
       7: aload_1
       8: arraylength
       9: iconst_1
      10: isub
      11: istore_2
      12: iload_2
      13: iflt          38
      16: aload_1
      17: iload_2
      18: aaload
      19: invokevirtual #144                // Method java/lang/StackTraceElement.getClassName:()Ljava/lang/String;
      22: ldc           #150                // String org.junit.
      24: invokevirtual #152                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      27: ifeq          32
      30: iconst_1
      31: ireturn
      32: iinc          2, -1
      35: goto          12
      38: goto          42
      41: astore_1
      42: iconst_0
      43: ireturn
    Exception table:
       from    to  target type
           0    31    41   Class java/lang/Exception
          32    38    41   Class java/lang/Exception

  private java.io.File findSource(java.net.URL) throws java.io.IOException, java.net.URISyntaxException;
    Code:
       0: aload_1
       1: invokevirtual #158                // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
       4: astore_2
       5: aload_2
       6: instanceof    #162                // class java/net/JarURLConnection
       9: ifeq          26
      12: aload_2
      13: checkcast     #162                // class java/net/JarURLConnection
      16: astore_3
      17: aload_0
      18: aload_3
      19: invokevirtual #164                // Method java/net/JarURLConnection.getJarFile:()Ljava/util/jar/JarFile;
      22: invokevirtual #168                // Method getRootJarFile:(Ljava/util/jar/JarFile;)Ljava/io/File;
      25: areturn
      26: new           #123                // class java/io/File
      29: dup
      30: aload_1
      31: invokevirtual #172                // Method java/net/URL.toURI:()Ljava/net/URI;
      34: invokespecial #176                // Method java/io/File."<init>":(Ljava/net/URI;)V
      37: areturn

  private java.io.File getRootJarFile(java.util.jar.JarFile);
    Code:
       0: aload_1
       1: invokevirtual #179                // Method java/util/jar/JarFile.getName:()Ljava/lang/String;
       4: astore_2
       5: aload_2
       6: ldc           #184                // String !/
       8: invokevirtual #186                // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      11: istore_3
      12: iload_3
      13: ifle          23
      16: aload_2
      17: iconst_0
      18: iload_3
      19: invokevirtual #190                // Method java/lang/String.substring:(II)Ljava/lang/String;
      22: astore_2
      23: new           #123                // class java/io/File
      26: dup
      27: aload_2
      28: invokespecial #194                // Method java/io/File."<init>":(Ljava/lang/String;)V
      31: areturn

  private java.io.File findHomeDir(java.io.File);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnull        10
       6: aload_2
       7: goto          14
      10: aload_0
      11: invokevirtual #197                // Method findDefaultHomeDir:()Ljava/io/File;
      14: astore_2
      15: aload_2
      16: invokevirtual #200                // Method java/io/File.isFile:()Z
      19: ifeq          27
      22: aload_2
      23: invokevirtual #203                // Method java/io/File.getParentFile:()Ljava/io/File;
      26: astore_2
      27: aload_2
      28: invokevirtual #122                // Method java/io/File.exists:()Z
      31: ifeq          38
      34: aload_2
      35: goto          47
      38: new           #123                // class java/io/File
      41: dup
      42: ldc           #206                // String .
      44: invokespecial #194                // Method java/io/File."<init>":(Ljava/lang/String;)V
      47: astore_2
      48: aload_2
      49: invokevirtual #130                // Method java/io/File.getAbsoluteFile:()Ljava/io/File;
      52: areturn

  private java.io.File findDefaultHomeDir();
    Code:
       0: ldc           #208                // String user.dir
       2: invokestatic  #210                // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: new           #123                // class java/io/File
       9: dup
      10: aload_1
      11: invokestatic  #215                // Method org/springframework/util/StringUtils.hasLength:(Ljava/lang/String;)Z
      14: ifeq          21
      17: aload_1
      18: goto          23
      21: ldc           #206                // String .
      23: invokespecial #194                // Method java/io/File."<init>":(Ljava/lang/String;)V
      26: areturn

  public java.io.File getSource();
    Code:
       0: aload_0
       1: getfield      #20                 // Field source:Ljava/io/File;
       4: areturn

  public java.io.File getDir();
    Code:
       0: aload_0
       1: getfield      #28                 // Field dir:Ljava/io/File;
       4: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #220                // Method getDir:()Ljava/io/File;
       4: invokevirtual #223                // Method java/io/File.toString:()Ljava/lang/String;
       7: areturn
}
