Compiled from "SystemProperties.java"
public final class org.springframework.boot.system.SystemProperties {
  private org.springframework.boot.system.SystemProperties();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String get(java.lang.String...);
    Code:
       0: aload_0
       1: astore_1
       2: aload_1
       3: arraylength
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iload_3
       8: iload_2
       9: if_icmpge     75
      12: aload_1
      13: iload_3
      14: aaload
      15: astore        4
      17: aload         4
      19: invokestatic  #7                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      22: astore        5
      24: aload         5
      26: ifnull        34
      29: aload         5
      31: goto          39
      34: aload         4
      36: invokestatic  #13                 // Method java/lang/System.getenv:(Ljava/lang/String;)Ljava/lang/String;
      39: astore        5
      41: aload         5
      43: ifnull        49
      46: aload         5
      48: areturn
      49: goto          69
      52: astore        5
      54: getstatic     #18                 // Field java/lang/System.err:Ljava/io/PrintStream;
      57: aload         4
      59: aload         5
      61: invokedynamic #22,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/lang/String;
      66: invokevirtual #26                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      69: iinc          3, 1
      72: goto          7
      75: aconst_null
      76: areturn
    Exception table:
       from    to  target type
          17    48    52   Class java/lang/Throwable
}
