Compiled from "TelnetUtils.java"
public class org.apache.dubbo.remoting.telnet.support.TelnetUtils {
  public org.apache.dubbo.remoting.telnet.support.TelnetUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String toList(java.util.List<java.util.List<java.lang.String>>);
    Code:
       0: aload_0
       1: iconst_0
       2: invokeinterface #2,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       7: checkcast     #3                  // class java/util/List
      10: invokeinterface #4,  1            // InterfaceMethod java/util/List.size:()I
      15: newarray       int
      17: astore_1
      18: iconst_0
      19: istore_2
      20: iload_2
      21: aload_1
      22: arraylength
      23: if_icmpge     85
      26: aload_0
      27: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      32: astore_3
      33: aload_3
      34: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      39: ifeq          79
      42: aload_3
      43: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      48: checkcast     #3                  // class java/util/List
      51: astore        4
      53: aload_1
      54: iload_2
      55: aload_1
      56: iload_2
      57: iaload
      58: aload         4
      60: iload_2
      61: invokeinterface #2,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      66: checkcast     #8                  // class java/lang/String
      69: invokevirtual #9                  // Method java/lang/String.length:()I
      72: invokestatic  #10                 // Method java/lang/Math.max:(II)I
      75: iastore
      76: goto          33
      79: iinc          2, 1
      82: goto          20
      85: new           #11                 // class java/lang/StringBuilder
      88: dup
      89: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      92: astore_2
      93: aload_0
      94: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      99: astore_3
     100: aload_3
     101: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     106: ifeq          235
     109: aload_3
     110: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     115: checkcast     #3                  // class java/util/List
     118: astore        4
     120: aload_2
     121: invokevirtual #13                 // Method java/lang/StringBuilder.length:()I
     124: ifle          134
     127: aload_2
     128: ldc           #14                 // String \r\n
     130: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     133: pop
     134: iconst_0
     135: istore        5
     137: iload         5
     139: aload_1
     140: arraylength
     141: if_icmpge     232
     144: iload         5
     146: ifle          156
     149: aload_2
     150: ldc           #16                 // String  -
     152: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: pop
     156: aload         4
     158: iload         5
     160: invokeinterface #2,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     165: checkcast     #8                  // class java/lang/String
     168: astore        6
     170: aload_2
     171: aload         6
     173: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     176: pop
     177: iload         5
     179: aload_1
     180: arraylength
     181: iconst_1
     182: isub
     183: if_icmpge     226
     186: aload_1
     187: iload         5
     189: iaload
     190: aload         6
     192: invokevirtual #9                  // Method java/lang/String.length:()I
     195: isub
     196: istore        7
     198: iload         7
     200: ifle          226
     203: iconst_0
     204: istore        8
     206: iload         8
     208: iload         7
     210: if_icmpge     226
     213: aload_2
     214: bipush        32
     216: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     219: pop
     220: iinc          8, 1
     223: goto          206
     226: iinc          5, 1
     229: goto          137
     232: goto          100
     235: aload_2
     236: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     239: areturn

  public static java.lang.String toTable(java.lang.String[], java.util.List<java.util.List<java.lang.String>>);
    Code:
       0: aload_0
       1: invokestatic  #19                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
       4: aload_1
       5: invokestatic  #20                 // Method toTable:(Ljava/util/List;Ljava/util/List;)Ljava/lang/String;
       8: areturn

  public static java.lang.String toTable(java.util.List<java.lang.String>, java.util.List<java.util.List<java.lang.String>>);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: invokeinterface #4,  1            // InterfaceMethod java/util/List.size:()I
       8: newarray       int
      10: astore_3
      11: bipush        70
      13: istore        4
      15: iconst_0
      16: istore        5
      18: iconst_0
      19: istore        6
      21: iload         6
      23: aload_3
      24: arraylength
      25: if_icmpge     59
      28: aload_3
      29: iload         6
      31: aload_3
      32: iload         6
      34: iaload
      35: aload_0
      36: iload         6
      38: invokeinterface #2,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      43: checkcast     #8                  // class java/lang/String
      46: invokevirtual #9                  // Method java/lang/String.length:()I
      49: invokestatic  #10                 // Method java/lang/Math.max:(II)I
      52: iastore
      53: iinc          6, 1
      56: goto          21
      59: aload_1
      60: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      65: astore        6
      67: aload         6
      69: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      74: ifeq          187
      77: aload         6
      79: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      84: checkcast     #3                  // class java/util/List
      87: astore        7
      89: iconst_0
      90: istore        8
      92: iconst_0
      93: istore        9
      95: iload         9
      97: aload_3
      98: arraylength
      99: if_icmpge     175
     102: aload_3
     103: iload         9
     105: aload_3
     106: iload         9
     108: iaload
     109: aload         7
     111: iload         9
     113: invokeinterface #2,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     118: checkcast     #8                  // class java/lang/String
     121: invokevirtual #9                  // Method java/lang/String.length:()I
     124: invokestatic  #10                 // Method java/lang/Math.max:(II)I
     127: iastore
     128: iload_2
     129: aload_3
     130: iload         9
     132: iaload
     133: iadd
     134: iload         4
     136: if_icmple     144
     139: iload         4
     141: goto          150
     144: iload_2
     145: aload_3
     146: iload         9
     148: iaload
     149: iadd
     150: istore_2
     151: iload         9
     153: aload_3
     154: arraylength
     155: iconst_1
     156: isub
     157: if_icmpge     169
     160: iload         8
     162: aload_3
     163: iload         9
     165: iaload
     166: iadd
     167: istore        8
     169: iinc          9, 1
     172: goto          95
     175: iload         8
     177: iload         5
     179: invokestatic  #10                 // Method java/lang/Math.max:(II)I
     182: istore        5
     184: goto          67
     187: aload_3
     188: aload_3
     189: arraylength
     190: iconst_1
     191: isub
     192: aload_3
     193: aload_3
     194: arraylength
     195: iconst_1
     196: isub
     197: iaload
     198: iload         4
     200: iload         5
     202: isub
     203: invokestatic  #21                 // Method java/lang/Math.min:(II)I
     206: iastore
     207: new           #11                 // class java/lang/StringBuilder
     210: dup
     211: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     214: astore        6
     216: aload         6
     218: bipush        43
     220: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     223: pop
     224: iconst_0
     225: istore        7
     227: iload         7
     229: aload_3
     230: arraylength
     231: if_icmpge     276
     234: iconst_0
     235: istore        8
     237: iload         8
     239: aload_3
     240: iload         7
     242: iaload
     243: iconst_2
     244: iadd
     245: if_icmpge     262
     248: aload         6
     250: bipush        45
     252: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     255: pop
     256: iinc          8, 1
     259: goto          237
     262: aload         6
     264: bipush        43
     266: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     269: pop
     270: iinc          7, 1
     273: goto          227
     276: aload         6
     278: ldc           #14                 // String \r\n
     280: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     283: pop
     284: aload         6
     286: bipush        124
     288: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     291: pop
     292: iconst_0
     293: istore        7
     295: iload         7
     297: aload_3
     298: arraylength
     299: if_icmpge     386
     302: aload_0
     303: iload         7
     305: invokeinterface #2,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     310: checkcast     #8                  // class java/lang/String
     313: astore        8
     315: aload         6
     317: bipush        32
     319: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     322: pop
     323: aload         6
     325: aload         8
     327: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     330: pop
     331: aload_3
     332: iload         7
     334: iaload
     335: aload         8
     337: invokevirtual #9                  // Method java/lang/String.length:()I
     340: isub
     341: istore        9
     343: iload         9
     345: ifle          372
     348: iconst_0
     349: istore        10
     351: iload         10
     353: iload         9
     355: if_icmpge     372
     358: aload         6
     360: bipush        32
     362: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     365: pop
     366: iinc          10, 1
     369: goto          351
     372: aload         6
     374: ldc           #22                 // String  |
     376: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     379: pop
     380: iinc          7, 1
     383: goto          295
     386: aload         6
     388: ldc           #14                 // String \r\n
     390: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     393: pop
     394: aload         6
     396: bipush        43
     398: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     401: pop
     402: iconst_0
     403: istore        7
     405: iload         7
     407: aload_3
     408: arraylength
     409: if_icmpge     454
     412: iconst_0
     413: istore        8
     415: iload         8
     417: aload_3
     418: iload         7
     420: iaload
     421: iconst_2
     422: iadd
     423: if_icmpge     440
     426: aload         6
     428: bipush        45
     430: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     433: pop
     434: iinc          8, 1
     437: goto          415
     440: aload         6
     442: bipush        43
     444: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     447: pop
     448: iinc          7, 1
     451: goto          405
     454: aload         6
     456: ldc           #14                 // String \r\n
     458: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     461: pop
     462: aload_1
     463: invokeinterface #5,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     468: astore        7
     470: aload         7
     472: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     477: ifeq          685
     480: aload         7
     482: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     487: checkcast     #3                  // class java/util/List
     490: astore        8
     492: new           #11                 // class java/lang/StringBuilder
     495: dup
     496: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     499: astore        9
     501: aload         9
     503: bipush        124
     505: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     508: pop
     509: iconst_0
     510: istore        10
     512: iload         10
     514: aload_3
     515: arraylength
     516: if_icmpge     669
     519: aload         8
     521: iload         10
     523: invokeinterface #2,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     528: checkcast     #8                  // class java/lang/String
     531: astore        11
     533: aload         9
     535: bipush        32
     537: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     540: pop
     541: aload         11
     543: invokevirtual #9                  // Method java/lang/String.length:()I
     546: istore        12
     548: iload         12
     550: ifle          614
     553: aload         9
     555: invokevirtual #13                 // Method java/lang/StringBuilder.length:()I
     558: iload_2
     559: if_icmplt     582
     562: aload         6
     564: aload         9
     566: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     569: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     572: pop
     573: new           #11                 // class java/lang/StringBuilder
     576: dup
     577: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     580: astore        9
     582: aload         9
     584: aload         11
     586: aload         11
     588: invokevirtual #9                  // Method java/lang/String.length:()I
     591: iload         12
     593: isub
     594: aload         11
     596: invokevirtual #9                  // Method java/lang/String.length:()I
     599: iload         12
     601: isub
     602: iconst_1
     603: iadd
     604: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;
     607: pop
     608: iinc          12, -1
     611: goto          548
     614: aload_3
     615: iload         10
     617: iaload
     618: aload         11
     620: invokevirtual #9                  // Method java/lang/String.length:()I
     623: isub
     624: istore        13
     626: iload         13
     628: ifle          655
     631: iconst_0
     632: istore        14
     634: iload         14
     636: iload         13
     638: if_icmpge     655
     641: aload         9
     643: bipush        32
     645: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     648: pop
     649: iinc          14, 1
     652: goto          634
     655: aload         9
     657: ldc           #22                 // String  |
     659: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     662: pop
     663: iinc          10, 1
     666: goto          512
     669: aload         6
     671: aload         9
     673: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
     676: ldc           #14                 // String \r\n
     678: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     681: pop
     682: goto          470
     685: aload         6
     687: bipush        43
     689: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     692: pop
     693: iconst_0
     694: istore        7
     696: iload         7
     698: aload_3
     699: arraylength
     700: if_icmpge     745
     703: iconst_0
     704: istore        8
     706: iload         8
     708: aload_3
     709: iload         7
     711: iaload
     712: iconst_2
     713: iadd
     714: if_icmpge     731
     717: aload         6
     719: bipush        45
     721: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     724: pop
     725: iinc          8, 1
     728: goto          706
     731: aload         6
     733: bipush        43
     735: invokevirtual #17                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     738: pop
     739: iinc          7, 1
     742: goto          696
     745: aload         6
     747: ldc           #14                 // String \r\n
     749: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     752: pop
     753: aload         6
     755: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     758: areturn
}
