Compiled from "CompletableAmb.java"
public final class io.reactivex.rxjava3.internal.operators.completable.CompletableAmb extends io.reactivex.rxjava3.core.Completable {
  private final io.reactivex.rxjava3.core.CompletableSource[] sources;

  private final java.lang.Iterable<? extends io.reactivex.rxjava3.core.CompletableSource> sourcesIterable;

  public io.reactivex.rxjava3.internal.operators.completable.CompletableAmb(io.reactivex.rxjava3.core.CompletableSource[], java.lang.Iterable<? extends io.reactivex.rxjava3.core.CompletableSource>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method io/reactivex/rxjava3/core/Completable."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field sources:[Lio/reactivex/rxjava3/core/CompletableSource;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field sourcesIterable:Ljava/lang/Iterable;
      14: return

  public void subscribeActual(io.reactivex.rxjava3.core.CompletableObserver);
    Code:
       0: aload_0
       1: getfield      #2                  // Field sources:[Lio/reactivex/rxjava3/core/CompletableSource;
       4: astore_2
       5: iconst_0
       6: istore_3
       7: aload_2
       8: ifnonnull     125
      11: bipush        8
      13: anewarray     #4                  // class io/reactivex/rxjava3/core/CompletableSource
      16: astore_2
      17: aload_0
      18: getfield      #3                  // Field sourcesIterable:Ljava/lang/Iterable;
      21: invokeinterface #5,  1            // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      26: astore        4
      28: aload         4
      30: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      35: ifeq          108
      38: aload         4
      40: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      45: checkcast     #4                  // class io/reactivex/rxjava3/core/CompletableSource
      48: astore        5
      50: aload         5
      52: ifnonnull     69
      55: new           #8                  // class java/lang/NullPointerException
      58: dup
      59: ldc           #9                  // String One of the sources is null
      61: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      64: aload_1
      65: invokestatic  #11                 // Method io/reactivex/rxjava3/internal/disposables/EmptyDisposable.error:(Ljava/lang/Throwable;Lio/reactivex/rxjava3/core/CompletableObserver;)V
      68: return
      69: iload_3
      70: aload_2
      71: arraylength
      72: if_icmpne     97
      75: iload_3
      76: iload_3
      77: iconst_2
      78: ishr
      79: iadd
      80: anewarray     #4                  // class io/reactivex/rxjava3/core/CompletableSource
      83: astore        6
      85: aload_2
      86: iconst_0
      87: aload         6
      89: iconst_0
      90: iload_3
      91: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      94: aload         6
      96: astore_2
      97: aload_2
      98: iload_3
      99: iinc          3, 1
     102: aload         5
     104: aastore
     105: goto          28
     108: goto          128
     111: astore        4
     113: aload         4
     115: invokestatic  #14                 // Method io/reactivex/rxjava3/exceptions/Exceptions.throwIfFatal:(Ljava/lang/Throwable;)V
     118: aload         4
     120: aload_1
     121: invokestatic  #11                 // Method io/reactivex/rxjava3/internal/disposables/EmptyDisposable.error:(Ljava/lang/Throwable;Lio/reactivex/rxjava3/core/CompletableObserver;)V
     124: return
     125: aload_2
     126: arraylength
     127: istore_3
     128: new           #15                 // class io/reactivex/rxjava3/disposables/CompositeDisposable
     131: dup
     132: invokespecial #16                 // Method io/reactivex/rxjava3/disposables/CompositeDisposable."<init>":()V
     135: astore        4
     137: aload_1
     138: aload         4
     140: invokeinterface #17,  2           // InterfaceMethod io/reactivex/rxjava3/core/CompletableObserver.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V
     145: new           #18                 // class java/util/concurrent/atomic/AtomicBoolean
     148: dup
     149: invokespecial #19                 // Method java/util/concurrent/atomic/AtomicBoolean."<init>":()V
     152: astore        5
     154: iconst_0
     155: istore        6
     157: iload         6
     159: iload_3
     160: if_icmpge     251
     163: aload_2
     164: iload         6
     166: aaload
     167: astore        7
     169: aload         4
     171: invokevirtual #20                 // Method io/reactivex/rxjava3/disposables/CompositeDisposable.isDisposed:()Z
     174: ifeq          178
     177: return
     178: aload         7
     180: ifnonnull     226
     183: new           #8                  // class java/lang/NullPointerException
     186: dup
     187: ldc           #9                  // String One of the sources is null
     189: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
     192: astore        8
     194: aload         5
     196: iconst_0
     197: iconst_1
     198: invokevirtual #21                 // Method java/util/concurrent/atomic/AtomicBoolean.compareAndSet:(ZZ)Z
     201: ifeq          220
     204: aload         4
     206: invokevirtual #22                 // Method io/reactivex/rxjava3/disposables/CompositeDisposable.dispose:()V
     209: aload_1
     210: aload         8
     212: invokeinterface #23,  2           // InterfaceMethod io/reactivex/rxjava3/core/CompletableObserver.onError:(Ljava/lang/Throwable;)V
     217: goto          225
     220: aload         8
     222: invokestatic  #24                 // Method io/reactivex/rxjava3/plugins/RxJavaPlugins.onError:(Ljava/lang/Throwable;)V
     225: return
     226: aload         7
     228: new           #25                 // class io/reactivex/rxjava3/internal/operators/completable/CompletableAmb$Amb
     231: dup
     232: aload         5
     234: aload         4
     236: aload_1
     237: invokespecial #26                 // Method io/reactivex/rxjava3/internal/operators/completable/CompletableAmb$Amb."<init>":(Ljava/util/concurrent/atomic/AtomicBoolean;Lio/reactivex/rxjava3/disposables/CompositeDisposable;Lio/reactivex/rxjava3/core/CompletableObserver;)V
     240: invokeinterface #27,  2           // InterfaceMethod io/reactivex/rxjava3/core/CompletableSource.subscribe:(Lio/reactivex/rxjava3/core/CompletableObserver;)V
     245: iinc          6, 1
     248: goto          157
     251: iload_3
     252: ifne          261
     255: aload_1
     256: invokeinterface #28,  1           // InterfaceMethod io/reactivex/rxjava3/core/CompletableObserver.onComplete:()V
     261: return
    Exception table:
       from    to  target type
          17    68   111   Class java/lang/Throwable
          69   108   111   Class java/lang/Throwable
}
