Compiled from "ReplayProcessor.java"
final class io.reactivex.rxjava3.processors.ReplayProcessor$UnboundedReplayBuffer<T> implements io.reactivex.rxjava3.processors.ReplayProcessor$ReplayBuffer<T> {
  final java.util.List<T> buffer;

  java.lang.Throwable error;

  volatile boolean done;

  volatile int size;

  io.reactivex.rxjava3.processors.ReplayProcessor$UnboundedReplayBuffer(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: iload_1
      10: invokespecial #3                  // Method java/util/ArrayList."<init>":(I)V
      13: putfield      #4                  // Field buffer:Ljava/util/List;
      16: return

  public void next(T);
    Code:
       0: aload_0
       1: getfield      #4                  // Field buffer:Ljava/util/List;
       4: aload_1
       5: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: dup
      13: getfield      #6                  // Field size:I
      16: iconst_1
      17: iadd
      18: putfield      #6                  // Field size:I
      21: return

  public void error(java.lang.Throwable);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #7                  // Field error:Ljava/lang/Throwable;
       5: aload_0
       6: iconst_1
       7: putfield      #8                  // Field done:Z
      10: return

  public void complete();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #8                  // Field done:Z
       5: return

  public void trimHead();
    Code:
       0: return

  public T getValue();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: istore_1
       5: iload_1
       6: ifne          11
       9: aconst_null
      10: areturn
      11: aload_0
      12: getfield      #4                  // Field buffer:Ljava/util/List;
      15: iload_1
      16: iconst_1
      17: isub
      18: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      23: areturn

  public T[] getValues(T[]);
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: istore_2
       5: iload_2
       6: ifne          20
       9: aload_1
      10: arraylength
      11: ifeq          18
      14: aload_1
      15: iconst_0
      16: aconst_null
      17: aastore
      18: aload_1
      19: areturn
      20: aload_0
      21: getfield      #4                  // Field buffer:Ljava/util/List;
      24: astore_3
      25: aload_1
      26: arraylength
      27: iload_2
      28: if_icmpge     49
      31: aload_1
      32: invokevirtual #10                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      35: invokevirtual #11                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      38: iload_2
      39: invokestatic  #12                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
      42: checkcast     #13                 // class "[Ljava/lang/Object;"
      45: checkcast     #13                 // class "[Ljava/lang/Object;"
      48: astore_1
      49: iconst_0
      50: istore        4
      52: iload         4
      54: iload_2
      55: if_icmpge     76
      58: aload_1
      59: iload         4
      61: aload_3
      62: iload         4
      64: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      69: aastore
      70: iinc          4, 1
      73: goto          52
      76: aload_1
      77: arraylength
      78: iload_2
      79: if_icmple     86
      82: aload_1
      83: iload_2
      84: aconst_null
      85: aastore
      86: aload_1
      87: areturn

  public void replay(io.reactivex.rxjava3.processors.ReplayProcessor$ReplaySubscription<T>);
    Code:
       0: aload_1
       1: invokevirtual #14                 // Method io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.getAndIncrement:()I
       4: ifeq          8
       7: return
       8: iconst_1
       9: istore_2
      10: aload_0
      11: getfield      #4                  // Field buffer:Ljava/util/List;
      14: astore_3
      15: aload_1
      16: getfield      #15                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.downstream:Lorg/reactivestreams/Subscriber;
      19: astore        4
      21: aload_1
      22: getfield      #16                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.index:Ljava/lang/Object;
      25: checkcast     #17                 // class java/lang/Integer
      28: astore        5
      30: aload         5
      32: ifnull        45
      35: aload         5
      37: invokevirtual #18                 // Method java/lang/Integer.intValue:()I
      40: istore        6
      42: goto          56
      45: iconst_0
      46: istore        6
      48: aload_1
      49: iconst_0
      50: invokestatic  #19                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      53: putfield      #16                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.index:Ljava/lang/Object;
      56: aload_1
      57: getfield      #20                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.emitted:J
      60: lstore        7
      62: aload_1
      63: getfield      #21                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.requested:Ljava/util/concurrent/atomic/AtomicLong;
      66: invokevirtual #22                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
      69: lstore        9
      71: lload         7
      73: lload         9
      75: lcmp
      76: ifeq          194
      79: aload_1
      80: getfield      #23                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.cancelled:Z
      83: ifeq          92
      86: aload_1
      87: aconst_null
      88: putfield      #16                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.index:Ljava/lang/Object;
      91: return
      92: aload_0
      93: getfield      #8                  // Field done:Z
      96: istore        11
      98: aload_0
      99: getfield      #6                  // Field size:I
     102: istore        12
     104: iload         11
     106: ifeq          157
     109: iload         6
     111: iload         12
     113: if_icmpne     157
     116: aload_1
     117: aconst_null
     118: putfield      #16                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.index:Ljava/lang/Object;
     121: aload_1
     122: iconst_1
     123: putfield      #23                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.cancelled:Z
     126: aload_0
     127: getfield      #7                  // Field error:Ljava/lang/Throwable;
     130: astore        13
     132: aload         13
     134: ifnonnull     147
     137: aload         4
     139: invokeinterface #24,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
     144: goto          156
     147: aload         4
     149: aload         13
     151: invokeinterface #25,  2           // InterfaceMethod org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
     156: return
     157: iload         6
     159: iload         12
     161: if_icmpne     167
     164: goto          194
     167: aload         4
     169: aload_3
     170: iload         6
     172: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     177: invokeinterface #26,  2           // InterfaceMethod org/reactivestreams/Subscriber.onNext:(Ljava/lang/Object;)V
     182: iinc          6, 1
     185: lload         7
     187: lconst_1
     188: ladd
     189: lstore        7
     191: goto          71
     194: lload         7
     196: lload         9
     198: lcmp
     199: ifne          280
     202: aload_1
     203: getfield      #23                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.cancelled:Z
     206: ifeq          215
     209: aload_1
     210: aconst_null
     211: putfield      #16                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.index:Ljava/lang/Object;
     214: return
     215: aload_0
     216: getfield      #8                  // Field done:Z
     219: istore        11
     221: aload_0
     222: getfield      #6                  // Field size:I
     225: istore        12
     227: iload         11
     229: ifeq          280
     232: iload         6
     234: iload         12
     236: if_icmpne     280
     239: aload_1
     240: aconst_null
     241: putfield      #16                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.index:Ljava/lang/Object;
     244: aload_1
     245: iconst_1
     246: putfield      #23                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.cancelled:Z
     249: aload_0
     250: getfield      #7                  // Field error:Ljava/lang/Throwable;
     253: astore        13
     255: aload         13
     257: ifnonnull     270
     260: aload         4
     262: invokeinterface #24,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
     267: goto          279
     270: aload         4
     272: aload         13
     274: invokeinterface #25,  2           // InterfaceMethod org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
     279: return
     280: aload_1
     281: iload         6
     283: invokestatic  #19                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     286: putfield      #16                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.index:Ljava/lang/Object;
     289: aload_1
     290: lload         7
     292: putfield      #20                 // Field io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.emitted:J
     295: aload_1
     296: iload_2
     297: ineg
     298: invokevirtual #27                 // Method io/reactivex/rxjava3/processors/ReplayProcessor$ReplaySubscription.addAndGet:(I)I
     301: istore_2
     302: iload_2
     303: ifne          309
     306: goto          312
     309: goto          62
     312: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: ireturn

  public boolean isDone();
    Code:
       0: aload_0
       1: getfield      #8                  // Field done:Z
       4: ireturn

  public java.lang.Throwable getError();
    Code:
       0: aload_0
       1: getfield      #7                  // Field error:Ljava/lang/Throwable;
       4: areturn
}
