Compiled from "ObservableRange.java"
final class io.reactivex.rxjava3.internal.operators.observable.ObservableRange$RangeDisposable extends io.reactivex.rxjava3.internal.observers.BasicIntQueueDisposable<java.lang.Integer> {
  private static final long serialVersionUID;

  final io.reactivex.rxjava3.core.Observer<? super java.lang.Integer> downstream;

  final long end;

  long index;

  boolean fused;

  io.reactivex.rxjava3.internal.operators.observable.ObservableRange$RangeDisposable(io.reactivex.rxjava3.core.Observer<? super java.lang.Integer>, long, long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method io/reactivex/rxjava3/internal/observers/BasicIntQueueDisposable."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
       9: aload_0
      10: lload_2
      11: putfield      #3                  // Field index:J
      14: aload_0
      15: lload         4
      17: putfield      #4                  // Field end:J
      20: return

  void run();
    Code:
       0: aload_0
       1: getfield      #5                  // Field fused:Z
       4: ifeq          8
       7: return
       8: aload_0
       9: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      12: astore_1
      13: aload_0
      14: getfield      #4                  // Field end:J
      17: lstore_2
      18: aload_0
      19: getfield      #3                  // Field index:J
      22: lstore        4
      24: lload         4
      26: lload_2
      27: lcmp
      28: ifeq          59
      31: aload_0
      32: invokevirtual #6                  // Method get:()I
      35: ifne          59
      38: aload_1
      39: lload         4
      41: l2i
      42: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      45: invokeinterface #8,  2            // InterfaceMethod io/reactivex/rxjava3/core/Observer.onNext:(Ljava/lang/Object;)V
      50: lload         4
      52: lconst_1
      53: ladd
      54: lstore        4
      56: goto          24
      59: aload_0
      60: invokevirtual #6                  // Method get:()I
      63: ifne          77
      66: aload_0
      67: iconst_1
      68: invokevirtual #9                  // Method lazySet:(I)V
      71: aload_1
      72: invokeinterface #10,  1           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
      77: return

  public java.lang.Integer poll();
    Code:
       0: aload_0
       1: getfield      #3                  // Field index:J
       4: lstore_1
       5: lload_1
       6: aload_0
       7: getfield      #4                  // Field end:J
      10: lcmp
      11: ifeq          27
      14: aload_0
      15: lload_1
      16: lconst_1
      17: ladd
      18: putfield      #3                  // Field index:J
      21: lload_1
      22: l2i
      23: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      26: areturn
      27: aload_0
      28: iconst_1
      29: invokevirtual #9                  // Method lazySet:(I)V
      32: aconst_null
      33: areturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #3                  // Field index:J
       4: aload_0
       5: getfield      #4                  // Field end:J
       8: lcmp
       9: ifne          16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public void clear();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #4                  // Field end:J
       5: putfield      #3                  // Field index:J
       8: aload_0
       9: iconst_1
      10: invokevirtual #9                  // Method lazySet:(I)V
      13: return

  public void dispose();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #11                 // Method set:(I)V
       5: return

  public boolean isDisposed();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public int requestFusion(int);
    Code:
       0: iload_1
       1: iconst_1
       2: iand
       3: ifeq          13
       6: aload_0
       7: iconst_1
       8: putfield      #5                  // Field fused:Z
      11: iconst_1
      12: ireturn
      13: iconst_0
      14: ireturn

  public java.lang.Object poll() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method poll:()Ljava/lang/Integer;
       4: areturn
}
