Compiled from "ObservableFromArray.java"
final class io.reactivex.rxjava3.internal.operators.observable.ObservableFromArray$FromArrayDisposable<T> extends io.reactivex.rxjava3.internal.observers.BasicQueueDisposable<T> {
  final io.reactivex.rxjava3.core.Observer<? super T> downstream;

  final T[] array;

  int index;

  boolean fusionMode;

  volatile boolean disposed;

  io.reactivex.rxjava3.internal.operators.observable.ObservableFromArray$FromArrayDisposable(io.reactivex.rxjava3.core.Observer<? super T>, T[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method io/reactivex/rxjava3/internal/observers/BasicQueueDisposable."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field array:[Ljava/lang/Object;
      14: return

  public int requestFusion(int);
    Code:
       0: iload_1
       1: iconst_1
       2: iand
       3: ifeq          13
       6: aload_0
       7: iconst_1
       8: putfield      #5                  // Field fusionMode:Z
      11: iconst_1
      12: ireturn
      13: iconst_0
      14: ireturn

  public T poll();
    Code:
       0: aload_0
       1: getfield      #6                  // Field index:I
       4: istore_1
       5: aload_0
       6: getfield      #3                  // Field array:[Ljava/lang/Object;
       9: astore_2
      10: iload_1
      11: aload_2
      12: arraylength
      13: if_icmpeq     32
      16: aload_0
      17: iload_1
      18: iconst_1
      19: iadd
      20: putfield      #6                  // Field index:I
      23: aload_2
      24: iload_1
      25: aaload
      26: ldc           #7                  // String The array element is null
      28: invokestatic  #8                  // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      31: areturn
      32: aconst_null
      33: areturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #6                  // Field index:I
       4: aload_0
       5: getfield      #3                  // Field array:[Ljava/lang/Object;
       8: arraylength
       9: if_icmpne     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public void clear();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #3                  // Field array:[Ljava/lang/Object;
       5: arraylength
       6: putfield      #6                  // Field index:I
       9: return

  public void dispose();
    Code:
       0: aload_0
       1: iconst_1
       2: putfield      #9                  // Field disposed:Z
       5: return

  public boolean isDisposed();
    Code:
       0: aload_0
       1: getfield      #9                  // Field disposed:Z
       4: ireturn

  void run();
    Code:
       0: aload_0
       1: getfield      #3                  // Field array:[Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     90
      15: aload_0
      16: invokevirtual #10                 // Method isDisposed:()Z
      19: ifne          90
      22: aload_1
      23: iload_3
      24: aaload
      25: astore        4
      27: aload         4
      29: ifnonnull     73
      32: aload_0
      33: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      36: new           #11                 // class java/lang/NullPointerException
      39: dup
      40: new           #12                 // class java/lang/StringBuilder
      43: dup
      44: invokespecial #13                 // Method java/lang/StringBuilder."<init>":()V
      47: ldc           #14                 // String The element at index
      49: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: iload_3
      53: invokevirtual #16                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      56: ldc           #17                 // String  is null
      58: invokevirtual #15                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: invokespecial #19                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      67: invokeinterface #20,  2           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onError:(Ljava/lang/Throwable;)V
      72: return
      73: aload_0
      74: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      77: aload         4
      79: invokeinterface #21,  2           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onNext:(Ljava/lang/Object;)V
      84: iinc          3, 1
      87: goto          10
      90: aload_0
      91: invokevirtual #10                 // Method isDisposed:()Z
      94: ifne          106
      97: aload_0
      98: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
     101: invokeinterface #22,  1           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
     106: return
}
