Compiled from "ObservableRangeLong.java"
final class io.reactivex.rxjava3.internal.operators.observable.ObservableRangeLong$RangeDisposable extends io.reactivex.rxjava3.internal.observers.BasicIntQueueDisposable<java.lang.Long> {
  private static final long serialVersionUID;

  final io.reactivex.rxjava3.core.Observer<? super java.lang.Long> downstream;

  final long end;

  long index;

  boolean fused;

  io.reactivex.rxjava3.internal.operators.observable.ObservableRangeLong$RangeDisposable(io.reactivex.rxjava3.core.Observer<? super java.lang.Long>, long, long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method io/reactivex/rxjava3/internal/observers/BasicIntQueueDisposable."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
       9: aload_0
      10: lload_2
      11: putfield      #3                  // Field index:J
      14: aload_0
      15: lload         4
      17: putfield      #4                  // Field end:J
      20: return

  void run();
    Code:
       0: aload_0
       1: getfield      #5                  // Field fused:Z
       4: ifeq          8
       7: return
       8: aload_0
       9: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      12: astore_1
      13: aload_0
      14: getfield      #4                  // Field end:J
      17: lstore_2
      18: aload_0
      19: getfield      #3                  // Field index:J
      22: lstore        4
      24: lload         4
      26: lload_2
      27: lcmp
      28: ifeq          58
      31: aload_0
      32: invokevirtual #6                  // Method get:()I
      35: ifne          58
      38: aload_1
      39: lload         4
      41: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      44: invokeinterface #8,  2            // InterfaceMethod io/reactivex/rxjava3/core/Observer.onNext:(Ljava/lang/Object;)V
      49: lload         4
      51: lconst_1
      52: ladd
      53: lstore        4
      55: goto          24
      58: aload_0
      59: invokevirtual #6                  // Method get:()I
      62: ifne          76
      65: aload_0
      66: iconst_1
      67: invokevirtual #9                  // Method lazySet:(I)V
      70: aload_1
      71: invokeinterface #10,  1           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
      76: return

  public java.lang.Long poll();
    Code:
       0: aload_0
       1: getfield      #3                  // Field index:J
       4: lstore_1
       5: lload_1
       6: aload_0
       7: getfield      #4                  // Field end:J
      10: lcmp
      11: ifeq          26
      14: aload_0
      15: lload_1
      16: lconst_1
      17: ladd
      18: putfield      #3                  // Field index:J
      21: lload_1
      22: invokestatic  #7                  // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      25: areturn
      26: aload_0
      27: iconst_1
      28: invokevirtual #9                  // Method lazySet:(I)V
      31: aconst_null
      32: areturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #3                  // Field index:J
       4: aload_0
       5: getfield      #4                  // Field end:J
       8: lcmp
       9: ifne          16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  public void clear();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #4                  // Field end:J
       5: putfield      #3                  // Field index:J
       8: aload_0
       9: iconst_1
      10: invokevirtual #9                  // Method lazySet:(I)V
      13: return

  public void dispose();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #11                 // Method set:(I)V
       5: return

  public boolean isDisposed();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: ifeq          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public int requestFusion(int);
    Code:
       0: iload_1
       1: iconst_1
       2: iand
       3: ifeq          13
       6: aload_0
       7: iconst_1
       8: putfield      #5                  // Field fused:Z
      11: iconst_1
      12: ireturn
      13: iconst_0
      14: ireturn

  public java.lang.Object poll() throws java.lang.Throwable;
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method poll:()Ljava/lang/Long;
       4: areturn
}
