Compiled from "BitMatrixParser.java"
final class com.google.zxing.qrcode.decoder.BitMatrixParser {
  private final com.google.zxing.common.BitMatrix bitMatrix;

  private com.google.zxing.qrcode.decoder.Version parsedVersion;

  private com.google.zxing.qrcode.decoder.FormatInformation parsedFormatInfo;

  private boolean mirror;

  com.google.zxing.qrcode.decoder.BitMatrixParser(com.google.zxing.common.BitMatrix) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
       8: istore_2
       9: iload_2
      10: bipush        21
      12: if_icmplt     22
      15: iload_2
      16: iconst_3
      17: iand
      18: iconst_1
      19: if_icmpeq     26
      22: invokestatic  #3                  // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      25: athrow
      26: aload_0
      27: aload_1
      28: putfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      31: return

  com.google.zxing.qrcode.decoder.FormatInformation readFormatInformation() throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
       4: ifnull        12
       7: aload_0
       8: getfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
      11: areturn
      12: iconst_0
      13: istore_1
      14: iconst_0
      15: istore_2
      16: iload_2
      17: bipush        6
      19: if_icmpge     37
      22: aload_0
      23: iload_2
      24: bipush        8
      26: iload_1
      27: invokespecial #6                  // Method copyBit:(III)I
      30: istore_1
      31: iinc          2, 1
      34: goto          16
      37: aload_0
      38: bipush        7
      40: bipush        8
      42: iload_1
      43: invokespecial #6                  // Method copyBit:(III)I
      46: istore_1
      47: aload_0
      48: bipush        8
      50: bipush        8
      52: iload_1
      53: invokespecial #6                  // Method copyBit:(III)I
      56: istore_1
      57: aload_0
      58: bipush        8
      60: bipush        7
      62: iload_1
      63: invokespecial #6                  // Method copyBit:(III)I
      66: istore_1
      67: iconst_5
      68: istore_2
      69: iload_2
      70: iflt          88
      73: aload_0
      74: bipush        8
      76: iload_2
      77: iload_1
      78: invokespecial #6                  // Method copyBit:(III)I
      81: istore_1
      82: iinc          2, -1
      85: goto          69
      88: aload_0
      89: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      92: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      95: istore_2
      96: iconst_0
      97: istore_3
      98: iload_2
      99: bipush        7
     101: isub
     102: istore        4
     104: iload_2
     105: iconst_1
     106: isub
     107: istore        5
     109: iload         5
     111: iload         4
     113: if_icmplt     132
     116: aload_0
     117: bipush        8
     119: iload         5
     121: iload_3
     122: invokespecial #6                  // Method copyBit:(III)I
     125: istore_3
     126: iinc          5, -1
     129: goto          109
     132: iload_2
     133: bipush        8
     135: isub
     136: istore        5
     138: iload         5
     140: iload_2
     141: if_icmpge     160
     144: aload_0
     145: iload         5
     147: bipush        8
     149: iload_3
     150: invokespecial #6                  // Method copyBit:(III)I
     153: istore_3
     154: iinc          5, 1
     157: goto          138
     160: aload_0
     161: iload_1
     162: iload_3
     163: invokestatic  #7                  // Method com/google/zxing/qrcode/decoder/FormatInformation.decodeFormatInformation:(II)Lcom/google/zxing/qrcode/decoder/FormatInformation;
     166: putfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
     169: aload_0
     170: getfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
     173: ifnull        181
     176: aload_0
     177: getfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
     180: areturn
     181: invokestatic  #3                  // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     184: athrow

  com.google.zxing.qrcode.decoder.Version readVersion() throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field parsedVersion:Lcom/google/zxing/qrcode/decoder/Version;
       4: ifnull        12
       7: aload_0
       8: getfield      #8                  // Field parsedVersion:Lcom/google/zxing/qrcode/decoder/Version;
      11: areturn
      12: aload_0
      13: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      16: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      19: istore_1
      20: iload_1
      21: bipush        17
      23: isub
      24: iconst_4
      25: idiv
      26: istore_2
      27: iload_2
      28: bipush        6
      30: if_icmpgt     38
      33: iload_2
      34: invokestatic  #9                  // Method com/google/zxing/qrcode/decoder/Version.getVersionForNumber:(I)Lcom/google/zxing/qrcode/decoder/Version;
      37: areturn
      38: iconst_0
      39: istore_3
      40: iload_1
      41: bipush        11
      43: isub
      44: istore        4
      46: iconst_5
      47: istore        5
      49: iload         5
      51: iflt          89
      54: iload_1
      55: bipush        9
      57: isub
      58: istore        6
      60: iload         6
      62: iload         4
      64: if_icmplt     83
      67: aload_0
      68: iload         6
      70: iload         5
      72: iload_3
      73: invokespecial #6                  // Method copyBit:(III)I
      76: istore_3
      77: iinc          6, -1
      80: goto          60
      83: iinc          5, -1
      86: goto          49
      89: iload_3
      90: invokestatic  #10                 // Method com/google/zxing/qrcode/decoder/Version.decodeVersionInformation:(I)Lcom/google/zxing/qrcode/decoder/Version;
      93: astore        5
      95: aload         5
      97: ifnull        118
     100: aload         5
     102: invokevirtual #11                 // Method com/google/zxing/qrcode/decoder/Version.getDimensionForVersion:()I
     105: iload_1
     106: if_icmpne     118
     109: aload_0
     110: aload         5
     112: putfield      #8                  // Field parsedVersion:Lcom/google/zxing/qrcode/decoder/Version;
     115: aload         5
     117: areturn
     118: iconst_0
     119: istore_3
     120: iconst_5
     121: istore        6
     123: iload         6
     125: iflt          163
     128: iload_1
     129: bipush        9
     131: isub
     132: istore        7
     134: iload         7
     136: iload         4
     138: if_icmplt     157
     141: aload_0
     142: iload         6
     144: iload         7
     146: iload_3
     147: invokespecial #6                  // Method copyBit:(III)I
     150: istore_3
     151: iinc          7, -1
     154: goto          134
     157: iinc          6, -1
     160: goto          123
     163: iload_3
     164: invokestatic  #10                 // Method com/google/zxing/qrcode/decoder/Version.decodeVersionInformation:(I)Lcom/google/zxing/qrcode/decoder/Version;
     167: astore        5
     169: aload         5
     171: ifnull        192
     174: aload         5
     176: invokevirtual #11                 // Method com/google/zxing/qrcode/decoder/Version.getDimensionForVersion:()I
     179: iload_1
     180: if_icmpne     192
     183: aload_0
     184: aload         5
     186: putfield      #8                  // Field parsedVersion:Lcom/google/zxing/qrcode/decoder/Version;
     189: aload         5
     191: areturn
     192: invokestatic  #3                  // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     195: athrow

  private int copyBit(int, int, int);
    Code:
       0: aload_0
       1: getfield      #12                 // Field mirror:Z
       4: ifeq          19
       7: aload_0
       8: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      11: iload_2
      12: iload_1
      13: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      16: goto          28
      19: aload_0
      20: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      23: iload_1
      24: iload_2
      25: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      28: istore        4
      30: iload         4
      32: ifeq          43
      35: iload_3
      36: iconst_1
      37: ishl
      38: iconst_1
      39: ior
      40: goto          46
      43: iload_3
      44: iconst_1
      45: ishl
      46: ireturn

  byte[] readCodewords() throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: invokevirtual #14                 // Method readFormatInformation:()Lcom/google/zxing/qrcode/decoder/FormatInformation;
       4: astore_1
       5: aload_0
       6: invokevirtual #15                 // Method readVersion:()Lcom/google/zxing/qrcode/decoder/Version;
       9: astore_2
      10: invokestatic  #16                 // Method com/google/zxing/qrcode/decoder/DataMask.values:()[Lcom/google/zxing/qrcode/decoder/DataMask;
      13: aload_1
      14: invokevirtual #17                 // Method com/google/zxing/qrcode/decoder/FormatInformation.getDataMask:()B
      17: aaload
      18: astore_3
      19: aload_0
      20: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      23: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      26: istore        4
      28: aload_3
      29: aload_0
      30: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      33: iload         4
      35: invokevirtual #18                 // Method com/google/zxing/qrcode/decoder/DataMask.unmaskBitMatrix:(Lcom/google/zxing/common/BitMatrix;I)V
      38: aload_2
      39: invokevirtual #19                 // Method com/google/zxing/qrcode/decoder/Version.buildFunctionPattern:()Lcom/google/zxing/common/BitMatrix;
      42: astore        5
      44: iconst_1
      45: istore        6
      47: aload_2
      48: invokevirtual #20                 // Method com/google/zxing/qrcode/decoder/Version.getTotalCodewords:()I
      51: newarray       byte
      53: astore        7
      55: iconst_0
      56: istore        8
      58: iconst_0
      59: istore        9
      61: iconst_0
      62: istore        10
      64: iload         4
      66: iconst_1
      67: isub
      68: istore        11
      70: iload         11
      72: ifle          218
      75: iload         11
      77: bipush        6
      79: if_icmpne     85
      82: iinc          11, -1
      85: iconst_0
      86: istore        12
      88: iload         12
      90: iload         4
      92: if_icmpge     206
      95: iload         6
      97: ifeq          110
     100: iload         4
     102: iconst_1
     103: isub
     104: iload         12
     106: isub
     107: goto          112
     110: iload         12
     112: istore        13
     114: iconst_0
     115: istore        14
     117: iload         14
     119: iconst_2
     120: if_icmpge     200
     123: aload         5
     125: iload         11
     127: iload         14
     129: isub
     130: iload         13
     132: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     135: ifne          194
     138: iinc          10, 1
     141: iload         9
     143: iconst_1
     144: ishl
     145: istore        9
     147: aload_0
     148: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
     151: iload         11
     153: iload         14
     155: isub
     156: iload         13
     158: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     161: ifeq          170
     164: iload         9
     166: iconst_1
     167: ior
     168: istore        9
     170: iload         10
     172: bipush        8
     174: if_icmpne     194
     177: aload         7
     179: iload         8
     181: iinc          8, 1
     184: iload         9
     186: i2b
     187: bastore
     188: iconst_0
     189: istore        10
     191: iconst_0
     192: istore        9
     194: iinc          14, 1
     197: goto          117
     200: iinc          12, 1
     203: goto          88
     206: iload         6
     208: iconst_1
     209: ixor
     210: istore        6
     212: iinc          11, -2
     215: goto          70
     218: iload         8
     220: aload_2
     221: invokevirtual #20                 // Method com/google/zxing/qrcode/decoder/Version.getTotalCodewords:()I
     224: if_icmpeq     231
     227: invokestatic  #3                  // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     230: athrow
     231: aload         7
     233: areturn

  void remask();
    Code:
       0: aload_0
       1: getfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
       4: ifnonnull     8
       7: return
       8: invokestatic  #16                 // Method com/google/zxing/qrcode/decoder/DataMask.values:()[Lcom/google/zxing/qrcode/decoder/DataMask;
      11: aload_0
      12: getfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
      15: invokevirtual #17                 // Method com/google/zxing/qrcode/decoder/FormatInformation.getDataMask:()B
      18: aaload
      19: astore_1
      20: aload_0
      21: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      24: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      27: istore_2
      28: aload_1
      29: aload_0
      30: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      33: iload_2
      34: invokevirtual #18                 // Method com/google/zxing/qrcode/decoder/DataMask.unmaskBitMatrix:(Lcom/google/zxing/common/BitMatrix;I)V
      37: return

  void setMirror(boolean);
    Code:
       0: aload_0
       1: aconst_null
       2: putfield      #8                  // Field parsedVersion:Lcom/google/zxing/qrcode/decoder/Version;
       5: aload_0
       6: aconst_null
       7: putfield      #5                  // Field parsedFormatInfo:Lcom/google/zxing/qrcode/decoder/FormatInformation;
      10: aload_0
      11: iload_1
      12: putfield      #12                 // Field mirror:Z
      15: return

  void mirror();
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
       7: invokevirtual #21                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
      10: if_icmpge     79
      13: iload_1
      14: iconst_1
      15: iadd
      16: istore_2
      17: iload_2
      18: aload_0
      19: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      22: invokevirtual #2                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
      25: if_icmpge     73
      28: aload_0
      29: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      32: iload_1
      33: iload_2
      34: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      37: aload_0
      38: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      41: iload_2
      42: iload_1
      43: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      46: if_icmpeq     67
      49: aload_0
      50: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      53: iload_2
      54: iload_1
      55: invokevirtual #22                 // Method com/google/zxing/common/BitMatrix.flip:(II)V
      58: aload_0
      59: getfield      #4                  // Field bitMatrix:Lcom/google/zxing/common/BitMatrix;
      62: iload_1
      63: iload_2
      64: invokevirtual #22                 // Method com/google/zxing/common/BitMatrix.flip:(II)V
      67: iinc          2, 1
      70: goto          17
      73: iinc          1, 1
      76: goto          2
      79: return
}
