Compiled from "DataMask.java"
final class com.google.zxing.qrcode.decoder.DataMask$8 extends com.google.zxing.qrcode.decoder.DataMask {
  com.google.zxing.qrcode.decoder.DataMask$8(java.lang.String, int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aconst_null
       4: invokespecial #1                  // Method com/google/zxing/qrcode/decoder/DataMask."<init>":(Ljava/lang/String;ILcom/google/zxing/qrcode/decoder/DataMask$1;)V
       7: return

  boolean isMasked(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: iload_1
       4: iload_2
       5: imul
       6: iconst_3
       7: irem
       8: iadd
       9: iconst_1
      10: iand
      11: ifne          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn
}
