Compiled from "DataBlock.java"
final class com.google.zxing.qrcode.decoder.DataBlock {
  private final int numDataCodewords;

  private final byte[] codewords;

  private com.google.zxing.qrcode.decoder.DataBlock(int, byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field numDataCodewords:I
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field codewords:[B
      14: return

  static com.google.zxing.qrcode.decoder.DataBlock[] getDataBlocks(byte[], com.google.zxing.qrcode.decoder.Version, com.google.zxing.qrcode.decoder.ErrorCorrectionLevel);
    Code:
       0: aload_0
       1: arraylength
       2: aload_1
       3: invokevirtual #4                  // Method com/google/zxing/qrcode/decoder/Version.getTotalCodewords:()I
       6: if_icmpeq     17
       9: new           #5                  // class java/lang/IllegalArgumentException
      12: dup
      13: invokespecial #6                  // Method java/lang/IllegalArgumentException."<init>":()V
      16: athrow
      17: aload_1
      18: aload_2
      19: invokevirtual #7                  // Method com/google/zxing/qrcode/decoder/Version.getECBlocksForLevel:(Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;)Lcom/google/zxing/qrcode/decoder/Version$ECBlocks;
      22: astore_3
      23: iconst_0
      24: istore        4
      26: aload_3
      27: invokevirtual #8                  // Method com/google/zxing/qrcode/decoder/Version$ECBlocks.getECBlocks:()[Lcom/google/zxing/qrcode/decoder/Version$ECB;
      30: astore        5
      32: aload         5
      34: astore        6
      36: aload         6
      38: arraylength
      39: istore        7
      41: iconst_0
      42: istore        8
      44: iload         8
      46: iload         7
      48: if_icmpge     74
      51: aload         6
      53: iload         8
      55: aaload
      56: astore        9
      58: iload         4
      60: aload         9
      62: invokevirtual #9                  // Method com/google/zxing/qrcode/decoder/Version$ECB.getCount:()I
      65: iadd
      66: istore        4
      68: iinc          8, 1
      71: goto          44
      74: iload         4
      76: anewarray     #10                 // class com/google/zxing/qrcode/decoder/DataBlock
      79: astore        6
      81: iconst_0
      82: istore        7
      84: aload         5
      86: astore        8
      88: aload         8
      90: arraylength
      91: istore        9
      93: iconst_0
      94: istore        10
      96: iload         10
      98: iload         9
     100: if_icmpge     172
     103: aload         8
     105: iload         10
     107: aaload
     108: astore        11
     110: iconst_0
     111: istore        12
     113: iload         12
     115: aload         11
     117: invokevirtual #9                  // Method com/google/zxing/qrcode/decoder/Version$ECB.getCount:()I
     120: if_icmpge     166
     123: aload         11
     125: invokevirtual #11                 // Method com/google/zxing/qrcode/decoder/Version$ECB.getDataCodewords:()I
     128: istore        13
     130: aload_3
     131: invokevirtual #12                 // Method com/google/zxing/qrcode/decoder/Version$ECBlocks.getECCodewordsPerBlock:()I
     134: iload         13
     136: iadd
     137: istore        14
     139: aload         6
     141: iload         7
     143: iinc          7, 1
     146: new           #10                 // class com/google/zxing/qrcode/decoder/DataBlock
     149: dup
     150: iload         13
     152: iload         14
     154: newarray       byte
     156: invokespecial #13                 // Method "<init>":(I[B)V
     159: aastore
     160: iinc          12, 1
     163: goto          113
     166: iinc          10, 1
     169: goto          96
     172: aload         6
     174: iconst_0
     175: aaload
     176: getfield      #3                  // Field codewords:[B
     179: arraylength
     180: istore        8
     182: aload         6
     184: arraylength
     185: iconst_1
     186: isub
     187: istore        9
     189: iload         9
     191: iflt          221
     194: aload         6
     196: iload         9
     198: aaload
     199: getfield      #3                  // Field codewords:[B
     202: arraylength
     203: istore        10
     205: iload         10
     207: iload         8
     209: if_icmpne     215
     212: goto          221
     215: iinc          9, -1
     218: goto          189
     221: iinc          9, 1
     224: iload         8
     226: aload_3
     227: invokevirtual #12                 // Method com/google/zxing/qrcode/decoder/Version$ECBlocks.getECCodewordsPerBlock:()I
     230: isub
     231: istore        10
     233: iconst_0
     234: istore        11
     236: iconst_0
     237: istore        12
     239: iload         12
     241: iload         10
     243: if_icmpge     286
     246: iconst_0
     247: istore        13
     249: iload         13
     251: iload         7
     253: if_icmpge     280
     256: aload         6
     258: iload         13
     260: aaload
     261: getfield      #3                  // Field codewords:[B
     264: iload         12
     266: aload_0
     267: iload         11
     269: iinc          11, 1
     272: baload
     273: bastore
     274: iinc          13, 1
     277: goto          249
     280: iinc          12, 1
     283: goto          239
     286: iload         9
     288: istore        12
     290: iload         12
     292: iload         7
     294: if_icmpge     321
     297: aload         6
     299: iload         12
     301: aaload
     302: getfield      #3                  // Field codewords:[B
     305: iload         10
     307: aload_0
     308: iload         11
     310: iinc          11, 1
     313: baload
     314: bastore
     315: iinc          12, 1
     318: goto          290
     321: aload         6
     323: iconst_0
     324: aaload
     325: getfield      #3                  // Field codewords:[B
     328: arraylength
     329: istore        12
     331: iload         10
     333: istore        13
     335: iload         13
     337: iload         12
     339: if_icmpge     400
     342: iconst_0
     343: istore        14
     345: iload         14
     347: iload         7
     349: if_icmpge     394
     352: iload         14
     354: iload         9
     356: if_icmpge     364
     359: iload         13
     361: goto          368
     364: iload         13
     366: iconst_1
     367: iadd
     368: istore        15
     370: aload         6
     372: iload         14
     374: aaload
     375: getfield      #3                  // Field codewords:[B
     378: iload         15
     380: aload_0
     381: iload         11
     383: iinc          11, 1
     386: baload
     387: bastore
     388: iinc          14, 1
     391: goto          345
     394: iinc          13, 1
     397: goto          335
     400: aload         6
     402: areturn

  int getNumDataCodewords();
    Code:
       0: aload_0
       1: getfield      #2                  // Field numDataCodewords:I
       4: ireturn

  byte[] getCodewords();
    Code:
       0: aload_0
       1: getfield      #3                  // Field codewords:[B
       4: areturn
}
