Compiled from "FormatInformation.java"
final class com.google.zxing.qrcode.decoder.FormatInformation {
  private static final int FORMAT_INFO_MASK_QR;

  private static final int[][] FORMAT_INFO_DECODE_LOOKUP;

  private final com.google.zxing.qrcode.decoder.ErrorCorrectionLevel errorCorrectionLevel;

  private final byte dataMask;

  private com.google.zxing.qrcode.decoder.FormatInformation(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: iconst_3
       7: ishr
       8: iconst_3
       9: iand
      10: invokestatic  #2                  // Method com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.forBits:(I)Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;
      13: putfield      #3                  // Field errorCorrectionLevel:Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;
      16: aload_0
      17: iload_1
      18: bipush        7
      20: iand
      21: i2b
      22: putfield      #4                  // Field dataMask:B
      25: return

  static int numBitsDiffering(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: ixor
       3: invokestatic  #5                  // Method java/lang/Integer.bitCount:(I)I
       6: ireturn

  static com.google.zxing.qrcode.decoder.FormatInformation decodeFormatInformation(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: invokestatic  #6                  // Method doDecodeFormatInformation:(II)Lcom/google/zxing/qrcode/decoder/FormatInformation;
       5: astore_2
       6: aload_2
       7: ifnull        12
      10: aload_2
      11: areturn
      12: iload_0
      13: sipush        21522
      16: ixor
      17: iload_1
      18: sipush        21522
      21: ixor
      22: invokestatic  #6                  // Method doDecodeFormatInformation:(II)Lcom/google/zxing/qrcode/decoder/FormatInformation;
      25: areturn

  private static com.google.zxing.qrcode.decoder.FormatInformation doDecodeFormatInformation(int, int);
    Code:
       0: ldc           #9                  // int 2147483647
       2: istore_2
       3: iconst_0
       4: istore_3
       5: getstatic     #10                 // Field FORMAT_INFO_DECODE_LOOKUP:[[I
       8: astore        4
      10: aload         4
      12: arraylength
      13: istore        5
      15: iconst_0
      16: istore        6
      18: iload         6
      20: iload         5
      22: if_icmpge     117
      25: aload         4
      27: iload         6
      29: aaload
      30: astore        7
      32: aload         7
      34: iconst_0
      35: iaload
      36: istore        8
      38: iload         8
      40: iload_0
      41: if_icmpeq     50
      44: iload         8
      46: iload_1
      47: if_icmpne     62
      50: new           #7                  // class com/google/zxing/qrcode/decoder/FormatInformation
      53: dup
      54: aload         7
      56: iconst_1
      57: iaload
      58: invokespecial #11                 // Method "<init>":(I)V
      61: areturn
      62: iload_0
      63: iload         8
      65: invokestatic  #12                 // Method numBitsDiffering:(II)I
      68: istore        9
      70: iload         9
      72: iload_2
      73: if_icmpge     84
      76: aload         7
      78: iconst_1
      79: iaload
      80: istore_3
      81: iload         9
      83: istore_2
      84: iload_0
      85: iload_1
      86: if_icmpeq     111
      89: iload_1
      90: iload         8
      92: invokestatic  #12                 // Method numBitsDiffering:(II)I
      95: istore        9
      97: iload         9
      99: iload_2
     100: if_icmpge     111
     103: aload         7
     105: iconst_1
     106: iaload
     107: istore_3
     108: iload         9
     110: istore_2
     111: iinc          6, 1
     114: goto          18
     117: iload_2
     118: iconst_3
     119: if_icmpgt     131
     122: new           #7                  // class com/google/zxing/qrcode/decoder/FormatInformation
     125: dup
     126: iload_3
     127: invokespecial #11                 // Method "<init>":(I)V
     130: areturn
     131: aconst_null
     132: areturn

  com.google.zxing.qrcode.decoder.ErrorCorrectionLevel getErrorCorrectionLevel();
    Code:
       0: aload_0
       1: getfield      #3                  // Field errorCorrectionLevel:Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;
       4: areturn

  byte getDataMask();
    Code:
       0: aload_0
       1: getfield      #4                  // Field dataMask:B
       4: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field errorCorrectionLevel:Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;
       4: invokevirtual #13                 // Method com/google/zxing/qrcode/decoder/ErrorCorrectionLevel.ordinal:()I
       7: iconst_3
       8: ishl
       9: aload_0
      10: getfield      #4                  // Field dataMask:B
      13: ior
      14: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #7                  // class com/google/zxing/qrcode/decoder/FormatInformation
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #7                  // class com/google/zxing/qrcode/decoder/FormatInformation
      13: astore_2
      14: aload_0
      15: getfield      #3                  // Field errorCorrectionLevel:Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;
      18: aload_2
      19: getfield      #3                  // Field errorCorrectionLevel:Lcom/google/zxing/qrcode/decoder/ErrorCorrectionLevel;
      22: if_acmpne     40
      25: aload_0
      26: getfield      #4                  // Field dataMask:B
      29: aload_2
      30: getfield      #4                  // Field dataMask:B
      33: if_icmpne     40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ireturn

  static {};
    Code:
       0: bipush        32
       2: anewarray     #14                 // class "[I"
       5: dup
       6: iconst_0
       7: iconst_2
       8: newarray       int
      10: dup
      11: iconst_0
      12: sipush        21522
      15: iastore
      16: dup
      17: iconst_1
      18: iconst_0
      19: iastore
      20: aastore
      21: dup
      22: iconst_1
      23: iconst_2
      24: newarray       int
      26: dup
      27: iconst_0
      28: sipush        20773
      31: iastore
      32: dup
      33: iconst_1
      34: iconst_1
      35: iastore
      36: aastore
      37: dup
      38: iconst_2
      39: iconst_2
      40: newarray       int
      42: dup
      43: iconst_0
      44: sipush        24188
      47: iastore
      48: dup
      49: iconst_1
      50: iconst_2
      51: iastore
      52: aastore
      53: dup
      54: iconst_3
      55: iconst_2
      56: newarray       int
      58: dup
      59: iconst_0
      60: sipush        23371
      63: iastore
      64: dup
      65: iconst_1
      66: iconst_3
      67: iastore
      68: aastore
      69: dup
      70: iconst_4
      71: iconst_2
      72: newarray       int
      74: dup
      75: iconst_0
      76: sipush        17913
      79: iastore
      80: dup
      81: iconst_1
      82: iconst_4
      83: iastore
      84: aastore
      85: dup
      86: iconst_5
      87: iconst_2
      88: newarray       int
      90: dup
      91: iconst_0
      92: sipush        16590
      95: iastore
      96: dup
      97: iconst_1
      98: iconst_5
      99: iastore
     100: aastore
     101: dup
     102: bipush        6
     104: iconst_2
     105: newarray       int
     107: dup
     108: iconst_0
     109: sipush        20375
     112: iastore
     113: dup
     114: iconst_1
     115: bipush        6
     117: iastore
     118: aastore
     119: dup
     120: bipush        7
     122: iconst_2
     123: newarray       int
     125: dup
     126: iconst_0
     127: sipush        19104
     130: iastore
     131: dup
     132: iconst_1
     133: bipush        7
     135: iastore
     136: aastore
     137: dup
     138: bipush        8
     140: iconst_2
     141: newarray       int
     143: dup
     144: iconst_0
     145: sipush        30660
     148: iastore
     149: dup
     150: iconst_1
     151: bipush        8
     153: iastore
     154: aastore
     155: dup
     156: bipush        9
     158: iconst_2
     159: newarray       int
     161: dup
     162: iconst_0
     163: sipush        29427
     166: iastore
     167: dup
     168: iconst_1
     169: bipush        9
     171: iastore
     172: aastore
     173: dup
     174: bipush        10
     176: iconst_2
     177: newarray       int
     179: dup
     180: iconst_0
     181: sipush        32170
     184: iastore
     185: dup
     186: iconst_1
     187: bipush        10
     189: iastore
     190: aastore
     191: dup
     192: bipush        11
     194: iconst_2
     195: newarray       int
     197: dup
     198: iconst_0
     199: sipush        30877
     202: iastore
     203: dup
     204: iconst_1
     205: bipush        11
     207: iastore
     208: aastore
     209: dup
     210: bipush        12
     212: iconst_2
     213: newarray       int
     215: dup
     216: iconst_0
     217: sipush        26159
     220: iastore
     221: dup
     222: iconst_1
     223: bipush        12
     225: iastore
     226: aastore
     227: dup
     228: bipush        13
     230: iconst_2
     231: newarray       int
     233: dup
     234: iconst_0
     235: sipush        25368
     238: iastore
     239: dup
     240: iconst_1
     241: bipush        13
     243: iastore
     244: aastore
     245: dup
     246: bipush        14
     248: iconst_2
     249: newarray       int
     251: dup
     252: iconst_0
     253: sipush        27713
     256: iastore
     257: dup
     258: iconst_1
     259: bipush        14
     261: iastore
     262: aastore
     263: dup
     264: bipush        15
     266: iconst_2
     267: newarray       int
     269: dup
     270: iconst_0
     271: sipush        26998
     274: iastore
     275: dup
     276: iconst_1
     277: bipush        15
     279: iastore
     280: aastore
     281: dup
     282: bipush        16
     284: iconst_2
     285: newarray       int
     287: dup
     288: iconst_0
     289: sipush        5769
     292: iastore
     293: dup
     294: iconst_1
     295: bipush        16
     297: iastore
     298: aastore
     299: dup
     300: bipush        17
     302: iconst_2
     303: newarray       int
     305: dup
     306: iconst_0
     307: sipush        5054
     310: iastore
     311: dup
     312: iconst_1
     313: bipush        17
     315: iastore
     316: aastore
     317: dup
     318: bipush        18
     320: iconst_2
     321: newarray       int
     323: dup
     324: iconst_0
     325: sipush        7399
     328: iastore
     329: dup
     330: iconst_1
     331: bipush        18
     333: iastore
     334: aastore
     335: dup
     336: bipush        19
     338: iconst_2
     339: newarray       int
     341: dup
     342: iconst_0
     343: sipush        6608
     346: iastore
     347: dup
     348: iconst_1
     349: bipush        19
     351: iastore
     352: aastore
     353: dup
     354: bipush        20
     356: iconst_2
     357: newarray       int
     359: dup
     360: iconst_0
     361: sipush        1890
     364: iastore
     365: dup
     366: iconst_1
     367: bipush        20
     369: iastore
     370: aastore
     371: dup
     372: bipush        21
     374: iconst_2
     375: newarray       int
     377: dup
     378: iconst_0
     379: sipush        597
     382: iastore
     383: dup
     384: iconst_1
     385: bipush        21
     387: iastore
     388: aastore
     389: dup
     390: bipush        22
     392: iconst_2
     393: newarray       int
     395: dup
     396: iconst_0
     397: sipush        3340
     400: iastore
     401: dup
     402: iconst_1
     403: bipush        22
     405: iastore
     406: aastore
     407: dup
     408: bipush        23
     410: iconst_2
     411: newarray       int
     413: dup
     414: iconst_0
     415: sipush        2107
     418: iastore
     419: dup
     420: iconst_1
     421: bipush        23
     423: iastore
     424: aastore
     425: dup
     426: bipush        24
     428: iconst_2
     429: newarray       int
     431: dup
     432: iconst_0
     433: sipush        13663
     436: iastore
     437: dup
     438: iconst_1
     439: bipush        24
     441: iastore
     442: aastore
     443: dup
     444: bipush        25
     446: iconst_2
     447: newarray       int
     449: dup
     450: iconst_0
     451: sipush        12392
     454: iastore
     455: dup
     456: iconst_1
     457: bipush        25
     459: iastore
     460: aastore
     461: dup
     462: bipush        26
     464: iconst_2
     465: newarray       int
     467: dup
     468: iconst_0
     469: sipush        16177
     472: iastore
     473: dup
     474: iconst_1
     475: bipush        26
     477: iastore
     478: aastore
     479: dup
     480: bipush        27
     482: iconst_2
     483: newarray       int
     485: dup
     486: iconst_0
     487: sipush        14854
     490: iastore
     491: dup
     492: iconst_1
     493: bipush        27
     495: iastore
     496: aastore
     497: dup
     498: bipush        28
     500: iconst_2
     501: newarray       int
     503: dup
     504: iconst_0
     505: sipush        9396
     508: iastore
     509: dup
     510: iconst_1
     511: bipush        28
     513: iastore
     514: aastore
     515: dup
     516: bipush        29
     518: iconst_2
     519: newarray       int
     521: dup
     522: iconst_0
     523: sipush        8579
     526: iastore
     527: dup
     528: iconst_1
     529: bipush        29
     531: iastore
     532: aastore
     533: dup
     534: bipush        30
     536: iconst_2
     537: newarray       int
     539: dup
     540: iconst_0
     541: sipush        11994
     544: iastore
     545: dup
     546: iconst_1
     547: bipush        30
     549: iastore
     550: aastore
     551: dup
     552: bipush        31
     554: iconst_2
     555: newarray       int
     557: dup
     558: iconst_0
     559: sipush        11245
     562: iastore
     563: dup
     564: iconst_1
     565: bipush        31
     567: iastore
     568: aastore
     569: putstatic     #10                 // Field FORMAT_INFO_DECODE_LOOKUP:[[I
     572: return
}
