Compiled from "QRCodeDecoderMetaData.java"
public final class com.google.zxing.qrcode.decoder.QRCodeDecoderMetaData {
  private final boolean mirrored;

  com.google.zxing.qrcode.decoder.QRCodeDecoderMetaData(boolean);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field mirrored:Z
       9: return

  public boolean isMirrored();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mirrored:Z
       4: ireturn

  public void applyMirroredCorrection(com.google.zxing.ResultPoint[]);
    Code:
       0: aload_0
       1: getfield      #2                  // Field mirrored:Z
       4: ifeq          17
       7: aload_1
       8: ifnull        17
      11: aload_1
      12: arraylength
      13: iconst_3
      14: if_icmpge     18
      17: return
      18: aload_1
      19: iconst_0
      20: aaload
      21: astore_2
      22: aload_1
      23: iconst_0
      24: aload_1
      25: iconst_2
      26: aaload
      27: aastore
      28: aload_1
      29: iconst_2
      30: aload_2
      31: aastore
      32: return
}
