Compiled from "Dimension.java"
public final class com.google.zxing.Dimension {
  private final int width;

  private final int height;

  public com.google.zxing.Dimension(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: iload_1
       5: iflt          12
       8: iload_2
       9: ifge          20
      12: new           #2                  // class java/lang/IllegalArgumentException
      15: dup
      16: invokespecial #3                  // Method java/lang/IllegalArgumentException."<init>":()V
      19: athrow
      20: aload_0
      21: iload_1
      22: putfield      #4                  // Field width:I
      25: aload_0
      26: iload_2
      27: putfield      #5                  // Field height:I
      30: return

  public int getWidth();
    Code:
       0: aload_0
       1: getfield      #4                  // Field width:I
       4: ireturn

  public int getHeight();
    Code:
       0: aload_0
       1: getfield      #5                  // Field height:I
       4: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #6                  // class com/google/zxing/Dimension
       4: ifeq          40
       7: aload_1
       8: checkcast     #6                  // class com/google/zxing/Dimension
      11: astore_2
      12: aload_0
      13: getfield      #4                  // Field width:I
      16: aload_2
      17: getfield      #4                  // Field width:I
      20: if_icmpne     38
      23: aload_0
      24: getfield      #5                  // Field height:I
      27: aload_2
      28: getfield      #5                  // Field height:I
      31: if_icmpne     38
      34: iconst_1
      35: goto          39
      38: iconst_0
      39: ireturn
      40: iconst_0
      41: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #4                  // Field width:I
       4: sipush        32713
       7: imul
       8: aload_0
       9: getfield      #5                  // Field height:I
      12: iadd
      13: ireturn

  public java.lang.String toString();
    Code:
       0: new           #7                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: getfield      #4                  // Field width:I
      11: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      14: ldc           #10                 // String x
      16: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: aload_0
      20: getfield      #5                  // Field height:I
      23: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      26: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: areturn
}
