Compiled from "LuminanceSource.java"
public abstract class com.google.zxing.LuminanceSource {
  private final int width;

  private final int height;

  protected com.google.zxing.LuminanceSource(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field width:I
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field height:I
      14: return

  public abstract byte[] getRow(int, byte[]);

  public abstract byte[] getMatrix();

  public final int getWidth();
    Code:
       0: aload_0
       1: getfield      #2                  // Field width:I
       4: ireturn

  public final int getHeight();
    Code:
       0: aload_0
       1: getfield      #3                  // Field height:I
       4: ireturn

  public boolean isCropSupported();
    Code:
       0: iconst_0
       1: ireturn

  public com.google.zxing.LuminanceSource crop(int, int, int, int);
    Code:
       0: new           #4                  // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #5                  // String This luminance source does not support cropping.
       6: invokespecial #6                  // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public boolean isRotateSupported();
    Code:
       0: iconst_0
       1: ireturn

  public com.google.zxing.LuminanceSource invert();
    Code:
       0: new           #7                  // class com/google/zxing/InvertedLuminanceSource
       3: dup
       4: aload_0
       5: invokespecial #8                  // Method com/google/zxing/InvertedLuminanceSource."<init>":(Lcom/google/zxing/LuminanceSource;)V
       8: areturn

  public com.google.zxing.LuminanceSource rotateCounterClockwise();
    Code:
       0: new           #4                  // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #9                  // String This luminance source does not support rotation by 90 degrees.
       6: invokespecial #6                  // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public com.google.zxing.LuminanceSource rotateCounterClockwise45();
    Code:
       0: new           #4                  // class java/lang/UnsupportedOperationException
       3: dup
       4: ldc           #10                 // String This luminance source does not support rotation by 45 degrees.
       6: invokespecial #6                  // Method java/lang/UnsupportedOperationException."<init>":(Ljava/lang/String;)V
       9: athrow

  public final java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #2                  // Field width:I
       4: newarray       byte
       6: astore_1
       7: new           #11                 // class java/lang/StringBuilder
      10: dup
      11: aload_0
      12: getfield      #3                  // Field height:I
      15: aload_0
      16: getfield      #2                  // Field width:I
      19: iconst_1
      20: iadd
      21: imul
      22: invokespecial #12                 // Method java/lang/StringBuilder."<init>":(I)V
      25: astore_2
      26: iconst_0
      27: istore_3
      28: iload_3
      29: aload_0
      30: getfield      #3                  // Field height:I
      33: if_icmpge     139
      36: aload_0
      37: iload_3
      38: aload_1
      39: invokevirtual #13                 // Method getRow:(I[B)[B
      42: astore_1
      43: iconst_0
      44: istore        4
      46: iload         4
      48: aload_0
      49: getfield      #2                  // Field width:I
      52: if_icmpge     126
      55: aload_1
      56: iload         4
      58: baload
      59: sipush        255
      62: iand
      63: istore        5
      65: iload         5
      67: bipush        64
      69: if_icmpge     79
      72: bipush        35
      74: istore        6
      76: goto          113
      79: iload         5
      81: sipush        128
      84: if_icmpge     94
      87: bipush        43
      89: istore        6
      91: goto          113
      94: iload         5
      96: sipush        192
      99: if_icmpge     109
     102: bipush        46
     104: istore        6
     106: goto          113
     109: bipush        32
     111: istore        6
     113: aload_2
     114: iload         6
     116: invokevirtual #14                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     119: pop
     120: iinc          4, 1
     123: goto          46
     126: aload_2
     127: bipush        10
     129: invokevirtual #14                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     132: pop
     133: iinc          3, 1
     136: goto          28
     139: aload_2
     140: invokevirtual #15                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     143: areturn
}
