Compiled from "MultiFormatWriter.java"
public final class com.google.zxing.MultiFormatWriter implements com.google.zxing.Writer {
  public com.google.zxing.MultiFormatWriter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public com.google.zxing.common.BitMatrix encode(java.lang.String, com.google.zxing.BarcodeFormat, int, int) throws com.google.zxing.WriterException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: iload         4
       6: aconst_null
       7: invokevirtual #2                  // Method encode:(Ljava/lang/String;Lcom/google/zxing/BarcodeFormat;IILjava/util/Map;)Lcom/google/zxing/common/BitMatrix;
      10: areturn

  public com.google.zxing.common.BitMatrix encode(java.lang.String, com.google.zxing.BarcodeFormat, int, int, java.util.Map<com.google.zxing.EncodeHintType, ?>) throws com.google.zxing.WriterException;
    Code:
       0: getstatic     #3                  // Field com/google/zxing/MultiFormatWriter$1.$SwitchMap$com$google$zxing$BarcodeFormat:[I
       3: aload_2
       4: invokevirtual #4                  // Method com/google/zxing/BarcodeFormat.ordinal:()I
       7: iaload
       8: tableswitch   { // 1 to 13
                     1: 76
                     2: 88
                     3: 100
                     4: 112
                     5: 124
                     6: 136
                     7: 148
                     8: 160
                     9: 172
                    10: 184
                    11: 196
                    12: 208
                    13: 220
               default: 232
          }
      76: new           #5                  // class com/google/zxing/oned/EAN8Writer
      79: dup
      80: invokespecial #6                  // Method com/google/zxing/oned/EAN8Writer."<init>":()V
      83: astore        6
      85: goto          259
      88: new           #7                  // class com/google/zxing/oned/UPCEWriter
      91: dup
      92: invokespecial #8                  // Method com/google/zxing/oned/UPCEWriter."<init>":()V
      95: astore        6
      97: goto          259
     100: new           #9                  // class com/google/zxing/oned/EAN13Writer
     103: dup
     104: invokespecial #10                 // Method com/google/zxing/oned/EAN13Writer."<init>":()V
     107: astore        6
     109: goto          259
     112: new           #11                 // class com/google/zxing/oned/UPCAWriter
     115: dup
     116: invokespecial #12                 // Method com/google/zxing/oned/UPCAWriter."<init>":()V
     119: astore        6
     121: goto          259
     124: new           #13                 // class com/google/zxing/qrcode/QRCodeWriter
     127: dup
     128: invokespecial #14                 // Method com/google/zxing/qrcode/QRCodeWriter."<init>":()V
     131: astore        6
     133: goto          259
     136: new           #15                 // class com/google/zxing/oned/Code39Writer
     139: dup
     140: invokespecial #16                 // Method com/google/zxing/oned/Code39Writer."<init>":()V
     143: astore        6
     145: goto          259
     148: new           #17                 // class com/google/zxing/oned/Code93Writer
     151: dup
     152: invokespecial #18                 // Method com/google/zxing/oned/Code93Writer."<init>":()V
     155: astore        6
     157: goto          259
     160: new           #19                 // class com/google/zxing/oned/Code128Writer
     163: dup
     164: invokespecial #20                 // Method com/google/zxing/oned/Code128Writer."<init>":()V
     167: astore        6
     169: goto          259
     172: new           #21                 // class com/google/zxing/oned/ITFWriter
     175: dup
     176: invokespecial #22                 // Method com/google/zxing/oned/ITFWriter."<init>":()V
     179: astore        6
     181: goto          259
     184: new           #23                 // class com/google/zxing/pdf417/PDF417Writer
     187: dup
     188: invokespecial #24                 // Method com/google/zxing/pdf417/PDF417Writer."<init>":()V
     191: astore        6
     193: goto          259
     196: new           #25                 // class com/google/zxing/oned/CodaBarWriter
     199: dup
     200: invokespecial #26                 // Method com/google/zxing/oned/CodaBarWriter."<init>":()V
     203: astore        6
     205: goto          259
     208: new           #27                 // class com/google/zxing/datamatrix/DataMatrixWriter
     211: dup
     212: invokespecial #28                 // Method com/google/zxing/datamatrix/DataMatrixWriter."<init>":()V
     215: astore        6
     217: goto          259
     220: new           #29                 // class com/google/zxing/aztec/AztecWriter
     223: dup
     224: invokespecial #30                 // Method com/google/zxing/aztec/AztecWriter."<init>":()V
     227: astore        6
     229: goto          259
     232: new           #31                 // class java/lang/IllegalArgumentException
     235: dup
     236: new           #32                 // class java/lang/StringBuilder
     239: dup
     240: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
     243: ldc           #34                 // String No encoder available for format
     245: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     248: aload_2
     249: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     252: invokevirtual #37                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     255: invokespecial #38                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     258: athrow
     259: aload         6
     261: aload_1
     262: aload_2
     263: iload_3
     264: iload         4
     266: aload         5
     268: invokeinterface #39,  6           // InterfaceMethod com/google/zxing/Writer.encode:(Ljava/lang/String;Lcom/google/zxing/BarcodeFormat;IILjava/util/Map;)Lcom/google/zxing/common/BitMatrix;
     273: areturn
}
