Compiled from "ResultPoint.java"
public class com.google.zxing.ResultPoint {
  private final float x;

  private final float y;

  public com.google.zxing.ResultPoint(float, float);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: fload_1
       6: putfield      #2                  // Field x:F
       9: aload_0
      10: fload_2
      11: putfield      #3                  // Field y:F
      14: return

  public final float getX();
    Code:
       0: aload_0
       1: getfield      #2                  // Field x:F
       4: freturn

  public final float getY();
    Code:
       0: aload_0
       1: getfield      #3                  // Field y:F
       4: freturn

  public final boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #4                  // class com/google/zxing/ResultPoint
       4: ifeq          42
       7: aload_1
       8: checkcast     #4                  // class com/google/zxing/ResultPoint
      11: astore_2
      12: aload_0
      13: getfield      #2                  // Field x:F
      16: aload_2
      17: getfield      #2                  // Field x:F
      20: fcmpl
      21: ifne          40
      24: aload_0
      25: getfield      #3                  // Field y:F
      28: aload_2
      29: getfield      #3                  // Field y:F
      32: fcmpl
      33: ifne          40
      36: iconst_1
      37: goto          41
      40: iconst_0
      41: ireturn
      42: iconst_0
      43: ireturn

  public final int hashCode();
    Code:
       0: bipush        31
       2: aload_0
       3: getfield      #2                  // Field x:F
       6: invokestatic  #5                  // Method java/lang/Float.floatToIntBits:(F)I
       9: imul
      10: aload_0
      11: getfield      #3                  // Field y:F
      14: invokestatic  #5                  // Method java/lang/Float.floatToIntBits:(F)I
      17: iadd
      18: ireturn

  public final java.lang.String toString();
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #8                  // String (
       9: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field x:F
      16: invokevirtual #10                 // Method java/lang/StringBuilder.append:(F)Ljava/lang/StringBuilder;
      19: bipush        44
      21: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #3                  // Field y:F
      28: invokevirtual #10                 // Method java/lang/StringBuilder.append:(F)Ljava/lang/StringBuilder;
      31: bipush        41
      33: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      36: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn

  public static void orderBestPatterns(com.google.zxing.ResultPoint[]);
    Code:
       0: aload_0
       1: iconst_0
       2: aaload
       3: aload_0
       4: iconst_1
       5: aaload
       6: invokestatic  #13                 // Method distance:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)F
       9: fstore_1
      10: aload_0
      11: iconst_1
      12: aaload
      13: aload_0
      14: iconst_2
      15: aaload
      16: invokestatic  #13                 // Method distance:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)F
      19: fstore_2
      20: aload_0
      21: iconst_0
      22: aaload
      23: aload_0
      24: iconst_2
      25: aaload
      26: invokestatic  #13                 // Method distance:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)F
      29: fstore_3
      30: fload_2
      31: fload_1
      32: fcmpl
      33: iflt          60
      36: fload_2
      37: fload_3
      38: fcmpl
      39: iflt          60
      42: aload_0
      43: iconst_0
      44: aaload
      45: astore        5
      47: aload_0
      48: iconst_1
      49: aaload
      50: astore        4
      52: aload_0
      53: iconst_2
      54: aaload
      55: astore        6
      57: goto          105
      60: fload_3
      61: fload_2
      62: fcmpl
      63: iflt          90
      66: fload_3
      67: fload_1
      68: fcmpl
      69: iflt          90
      72: aload_0
      73: iconst_1
      74: aaload
      75: astore        5
      77: aload_0
      78: iconst_0
      79: aaload
      80: astore        4
      82: aload_0
      83: iconst_2
      84: aaload
      85: astore        6
      87: goto          105
      90: aload_0
      91: iconst_2
      92: aaload
      93: astore        5
      95: aload_0
      96: iconst_0
      97: aaload
      98: astore        4
     100: aload_0
     101: iconst_1
     102: aaload
     103: astore        6
     105: aload         4
     107: aload         5
     109: aload         6
     111: invokestatic  #14                 // Method crossProductZ:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)F
     114: fconst_0
     115: fcmpg
     116: ifge          131
     119: aload         4
     121: astore        7
     123: aload         6
     125: astore        4
     127: aload         7
     129: astore        6
     131: aload_0
     132: iconst_0
     133: aload         4
     135: aastore
     136: aload_0
     137: iconst_1
     138: aload         5
     140: aastore
     141: aload_0
     142: iconst_2
     143: aload         6
     145: aastore
     146: return

  public static float distance(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint);
    Code:
       0: aload_0
       1: getfield      #2                  // Field x:F
       4: aload_0
       5: getfield      #3                  // Field y:F
       8: aload_1
       9: getfield      #2                  // Field x:F
      12: aload_1
      13: getfield      #3                  // Field y:F
      16: invokestatic  #15                 // Method com/google/zxing/common/detector/MathUtils.distance:(FFFF)F
      19: freturn

  private static float crossProductZ(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint);
    Code:
       0: aload_1
       1: getfield      #2                  // Field x:F
       4: fstore_3
       5: aload_1
       6: getfield      #3                  // Field y:F
       9: fstore        4
      11: aload_2
      12: getfield      #2                  // Field x:F
      15: fload_3
      16: fsub
      17: aload_0
      18: getfield      #3                  // Field y:F
      21: fload         4
      23: fsub
      24: fmul
      25: aload_2
      26: getfield      #3                  // Field y:F
      29: fload         4
      31: fsub
      32: aload_0
      33: getfield      #2                  // Field x:F
      36: fload_3
      37: fsub
      38: fmul
      39: fsub
      40: freturn
}
