Compiled from "RGBLuminanceSource.java"
public final class com.google.zxing.RGBLuminanceSource extends com.google.zxing.LuminanceSource {
  private final byte[] luminances;

  private final int dataWidth;

  private final int dataHeight;

  private final int left;

  private final int top;

  public com.google.zxing.RGBLuminanceSource(int, int, int[]);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokespecial #1                  // Method com/google/zxing/LuminanceSource."<init>":(II)V
       6: aload_0
       7: iload_1
       8: putfield      #2                  // Field dataWidth:I
      11: aload_0
      12: iload_2
      13: putfield      #3                  // Field dataHeight:I
      16: aload_0
      17: iconst_0
      18: putfield      #4                  // Field left:I
      21: aload_0
      22: iconst_0
      23: putfield      #5                  // Field top:I
      26: iload_1
      27: iload_2
      28: imul
      29: istore        4
      31: aload_0
      32: iload         4
      34: newarray       byte
      36: putfield      #6                  // Field luminances:[B
      39: iconst_0
      40: istore        5
      42: iload         5
      44: iload         4
      46: if_icmpge     109
      49: aload_3
      50: iload         5
      52: iaload
      53: istore        6
      55: iload         6
      57: bipush        16
      59: ishr
      60: sipush        255
      63: iand
      64: istore        7
      66: iload         6
      68: bipush        7
      70: ishr
      71: sipush        510
      74: iand
      75: istore        8
      77: iload         6
      79: sipush        255
      82: iand
      83: istore        9
      85: aload_0
      86: getfield      #6                  // Field luminances:[B
      89: iload         5
      91: iload         7
      93: iload         8
      95: iadd
      96: iload         9
      98: iadd
      99: iconst_4
     100: idiv
     101: i2b
     102: bastore
     103: iinc          5, 1
     106: goto          42
     109: return

  private com.google.zxing.RGBLuminanceSource(byte[], int, int, int, int, int, int);
    Code:
       0: aload_0
       1: iload         6
       3: iload         7
       5: invokespecial #1                  // Method com/google/zxing/LuminanceSource."<init>":(II)V
       8: iload         4
      10: iload         6
      12: iadd
      13: iload_2
      14: if_icmpgt     26
      17: iload         5
      19: iload         7
      21: iadd
      22: iload_3
      23: if_icmple     36
      26: new           #7                  // class java/lang/IllegalArgumentException
      29: dup
      30: ldc           #8                  // String Crop rectangle does not fit within image data.
      32: invokespecial #9                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      35: athrow
      36: aload_0
      37: aload_1
      38: putfield      #6                  // Field luminances:[B
      41: aload_0
      42: iload_2
      43: putfield      #2                  // Field dataWidth:I
      46: aload_0
      47: iload_3
      48: putfield      #3                  // Field dataHeight:I
      51: aload_0
      52: iload         4
      54: putfield      #4                  // Field left:I
      57: aload_0
      58: iload         5
      60: putfield      #5                  // Field top:I
      63: return

  public byte[] getRow(int, byte[]);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: invokevirtual #10                 // Method getHeight:()I
       9: if_icmplt     39
      12: new           #7                  // class java/lang/IllegalArgumentException
      15: dup
      16: new           #11                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #13                 // String Requested row is outside the image:
      25: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #15                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #9                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: invokevirtual #17                 // Method getWidth:()I
      43: istore_3
      44: aload_2
      45: ifnull        54
      48: aload_2
      49: arraylength
      50: iload_3
      51: if_icmpge     58
      54: iload_3
      55: newarray       byte
      57: astore_2
      58: iload_1
      59: aload_0
      60: getfield      #5                  // Field top:I
      63: iadd
      64: aload_0
      65: getfield      #2                  // Field dataWidth:I
      68: imul
      69: aload_0
      70: getfield      #4                  // Field left:I
      73: iadd
      74: istore        4
      76: aload_0
      77: getfield      #6                  // Field luminances:[B
      80: iload         4
      82: aload_2
      83: iconst_0
      84: iload_3
      85: invokestatic  #18                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      88: aload_2
      89: areturn

  public byte[] getMatrix();
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method getWidth:()I
       4: istore_1
       5: aload_0
       6: invokevirtual #10                 // Method getHeight:()I
       9: istore_2
      10: iload_1
      11: aload_0
      12: getfield      #2                  // Field dataWidth:I
      15: if_icmpne     31
      18: iload_2
      19: aload_0
      20: getfield      #3                  // Field dataHeight:I
      23: if_icmpne     31
      26: aload_0
      27: getfield      #6                  // Field luminances:[B
      30: areturn
      31: iload_1
      32: iload_2
      33: imul
      34: istore_3
      35: iload_3
      36: newarray       byte
      38: astore        4
      40: aload_0
      41: getfield      #5                  // Field top:I
      44: aload_0
      45: getfield      #2                  // Field dataWidth:I
      48: imul
      49: aload_0
      50: getfield      #4                  // Field left:I
      53: iadd
      54: istore        5
      56: iload_1
      57: aload_0
      58: getfield      #2                  // Field dataWidth:I
      61: if_icmpne     80
      64: aload_0
      65: getfield      #6                  // Field luminances:[B
      68: iload         5
      70: aload         4
      72: iconst_0
      73: iload_3
      74: invokestatic  #18                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      77: aload         4
      79: areturn
      80: iconst_0
      81: istore        6
      83: iload         6
      85: iload_2
      86: if_icmpge     124
      89: iload         6
      91: iload_1
      92: imul
      93: istore        7
      95: aload_0
      96: getfield      #6                  // Field luminances:[B
      99: iload         5
     101: aload         4
     103: iload         7
     105: iload_1
     106: invokestatic  #18                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     109: iload         5
     111: aload_0
     112: getfield      #2                  // Field dataWidth:I
     115: iadd
     116: istore        5
     118: iinc          6, 1
     121: goto          83
     124: aload         4
     126: areturn

  public boolean isCropSupported();
    Code:
       0: iconst_1
       1: ireturn

  public com.google.zxing.LuminanceSource crop(int, int, int, int);
    Code:
       0: new           #19                 // class com/google/zxing/RGBLuminanceSource
       3: dup
       4: aload_0
       5: getfield      #6                  // Field luminances:[B
       8: aload_0
       9: getfield      #2                  // Field dataWidth:I
      12: aload_0
      13: getfield      #3                  // Field dataHeight:I
      16: aload_0
      17: getfield      #4                  // Field left:I
      20: iload_1
      21: iadd
      22: aload_0
      23: getfield      #5                  // Field top:I
      26: iload_2
      27: iadd
      28: iload_3
      29: iload         4
      31: invokespecial #20                 // Method "<init>":([BIIIIII)V
      34: areturn
}
