Compiled from "DefaultProviderURLMergeProcessor.java"
public class org.apache.dubbo.rpc.cluster.support.merger.DefaultProviderURLMergeProcessor implements org.apache.dubbo.rpc.cluster.ProviderURLMergeProcessor {
  public org.apache.dubbo.rpc.cluster.support.merger.DefaultProviderURLMergeProcessor();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public org.apache.dubbo.common.URL mergeUrl(org.apache.dubbo.common.URL, java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: new           #3                  // class java/util/HashMap
       3: dup
       4: invokespecial #4                  // Method java/util/HashMap."<init>":()V
       7: astore_3
       8: aload_1
       9: invokevirtual #5                  // Method org/apache/dubbo/common/URL.getParameters:()Ljava/util/Map;
      12: astore        4
      14: aload         4
      16: ifnull        163
      19: aload         4
      21: invokeinterface #6,  1            // InterfaceMethod java/util/Map.size:()I
      26: ifle          163
      29: aload_3
      30: aload         4
      32: invokeinterface #7,  2            // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      37: aload_3
      38: ldc           #8                  // String threadname
      40: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      45: pop
      46: aload_3
      47: ldc           #10                 // String default.threadname
      49: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      54: pop
      55: aload_3
      56: ldc           #11                 // String threadpool
      58: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      63: pop
      64: aload_3
      65: ldc           #12                 // String default.threadpool
      67: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      72: pop
      73: aload_3
      74: ldc           #13                 // String corethreads
      76: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      81: pop
      82: aload_3
      83: ldc           #14                 // String default.corethreads
      85: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      90: pop
      91: aload_3
      92: ldc           #15                 // String threads
      94: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      99: pop
     100: aload_3
     101: ldc           #16                 // String default.threads
     103: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     108: pop
     109: aload_3
     110: ldc           #17                 // String queues
     112: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     117: pop
     118: aload_3
     119: ldc           #18                 // String default.queues
     121: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     126: pop
     127: aload_3
     128: ldc           #19                 // String alive
     130: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     135: pop
     136: aload_3
     137: ldc           #20                 // String default.alive
     139: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     144: pop
     145: aload_3
     146: ldc           #22                 // String transporter
     148: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     153: pop
     154: aload_3
     155: ldc           #23                 // String default.transporter
     157: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     162: pop
     163: aload_2
     164: ifnull        506
     167: aload_2
     168: invokeinterface #6,  1            // InterfaceMethod java/util/Map.size:()I
     173: ifle          506
     176: new           #3                  // class java/util/HashMap
     179: dup
     180: aload_2
     181: invokespecial #24                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
     184: astore        5
     186: aload_3
     187: ldc           #25                 // String group
     189: invokeinterface #26,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     194: ifeq          207
     197: aload         5
     199: ldc           #25                 // String group
     201: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     206: pop
     207: aload_3
     208: ldc           #27                 // String version
     210: invokeinterface #26,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     215: ifeq          228
     218: aload         5
     220: ldc           #27                 // String version
     222: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     227: pop
     228: aload_3
     229: ldc           #28                 // String generic
     231: invokeinterface #26,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     236: ifeq          249
     239: aload         5
     241: ldc           #28                 // String generic
     243: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     248: pop
     249: aload         5
     251: ldc           #29                 // String release
     253: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     258: pop
     259: aload         5
     261: ldc           #30                 // String dubbo
     263: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     268: pop
     269: aload         5
     271: ldc           #31                 // String methods
     273: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     278: pop
     279: aload         5
     281: ldc           #32                 // String timestamp
     283: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     288: pop
     289: aload         5
     291: ldc           #33                 // String dubbo.tag
     293: invokeinterface #9,  2            // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     298: pop
     299: aload_3
     300: aload         5
     302: invokeinterface #7,  2            // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     307: aload         4
     309: ifnull        506
     312: aload_3
     313: ldc           #34                 // String remote.application
     315: aload         4
     317: ldc           #35                 // String application
     319: invokeinterface #36,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     324: invokeinterface #37,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     329: pop
     330: aload         4
     332: ldc           #38                 // String reference.filter
     334: invokeinterface #36,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     339: checkcast     #39                 // class java/lang/String
     342: astore        6
     344: aload         5
     346: ldc           #38                 // String reference.filter
     348: invokeinterface #36,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     353: checkcast     #39                 // class java/lang/String
     356: astore        7
     358: aload         6
     360: ifnull        418
     363: aload         6
     365: invokevirtual #40                 // Method java/lang/String.length:()I
     368: ifle          418
     371: aload         7
     373: ifnull        418
     376: aload         7
     378: invokevirtual #40                 // Method java/lang/String.length:()I
     381: ifle          418
     384: aload_3
     385: ldc           #38                 // String reference.filter
     387: new           #41                 // class java/lang/StringBuilder
     390: dup
     391: invokespecial #42                 // Method java/lang/StringBuilder."<init>":()V
     394: aload         6
     396: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     399: ldc           #44                 // String ,
     401: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     404: aload         7
     406: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     409: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     412: invokeinterface #37,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     417: pop
     418: aload         4
     420: ldc           #46                 // String invoker.listener
     422: invokeinterface #36,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     427: checkcast     #39                 // class java/lang/String
     430: astore        8
     432: aload         5
     434: ldc           #46                 // String invoker.listener
     436: invokeinterface #36,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     441: checkcast     #39                 // class java/lang/String
     444: astore        9
     446: aload         8
     448: ifnull        506
     451: aload         8
     453: invokevirtual #40                 // Method java/lang/String.length:()I
     456: ifle          506
     459: aload         9
     461: ifnull        506
     464: aload         9
     466: invokevirtual #40                 // Method java/lang/String.length:()I
     469: ifle          506
     472: aload_3
     473: ldc           #46                 // String invoker.listener
     475: new           #41                 // class java/lang/StringBuilder
     478: dup
     479: invokespecial #42                 // Method java/lang/StringBuilder."<init>":()V
     482: aload         8
     484: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     487: ldc           #44                 // String ,
     489: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     492: aload         9
     494: invokevirtual #43                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     497: invokevirtual #45                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     500: invokeinterface #37,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     505: pop
     506: aload_1
     507: invokevirtual #47                 // Method org/apache/dubbo/common/URL.clearParameters:()Lorg/apache/dubbo/common/URL;
     510: aload_3
     511: invokevirtual #48                 // Method org/apache/dubbo/common/URL.addParameters:(Ljava/util/Map;)Lorg/apache/dubbo/common/URL;
     514: areturn
}
