Compiled from "BitArrayBuilder.java"
final class com.google.zxing.oned.rss.expanded.BitArrayBuilder {
  private com.google.zxing.oned.rss.expanded.BitArrayBuilder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static com.google.zxing.common.BitArray buildBitArray(java.util.List<com.google.zxing.oned.rss.expanded.ExpandedPair>);
    Code:
       0: aload_0
       1: invokeinterface #2,  1            // InterfaceMethod java/util/List.size:()I
       6: iconst_2
       7: imul
       8: iconst_1
       9: isub
      10: istore_1
      11: aload_0
      12: aload_0
      13: invokeinterface #2,  1            // InterfaceMethod java/util/List.size:()I
      18: iconst_1
      19: isub
      20: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      25: checkcast     #4                  // class com/google/zxing/oned/rss/expanded/ExpandedPair
      28: invokevirtual #5                  // Method com/google/zxing/oned/rss/expanded/ExpandedPair.getRightChar:()Lcom/google/zxing/oned/rss/DataCharacter;
      31: ifnonnull     37
      34: iinc          1, -1
      37: bipush        12
      39: iload_1
      40: imul
      41: istore_2
      42: new           #6                  // class com/google/zxing/common/BitArray
      45: dup
      46: iload_2
      47: invokespecial #7                  // Method com/google/zxing/common/BitArray."<init>":(I)V
      50: astore_3
      51: iconst_0
      52: istore        4
      54: aload_0
      55: iconst_0
      56: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      61: checkcast     #4                  // class com/google/zxing/oned/rss/expanded/ExpandedPair
      64: astore        5
      66: aload         5
      68: invokevirtual #5                  // Method com/google/zxing/oned/rss/expanded/ExpandedPair.getRightChar:()Lcom/google/zxing/oned/rss/DataCharacter;
      71: invokevirtual #8                  // Method com/google/zxing/oned/rss/DataCharacter.getValue:()I
      74: istore        6
      76: bipush        11
      78: istore        7
      80: iload         7
      82: iflt          110
      85: iload         6
      87: iconst_1
      88: iload         7
      90: ishl
      91: iand
      92: ifeq          101
      95: aload_3
      96: iload         4
      98: invokevirtual #9                  // Method com/google/zxing/common/BitArray.set:(I)V
     101: iinc          4, 1
     104: iinc          7, -1
     107: goto          80
     110: iconst_1
     111: istore        7
     113: iload         7
     115: aload_0
     116: invokeinterface #2,  1            // InterfaceMethod java/util/List.size:()I
     121: if_icmpge     239
     124: aload_0
     125: iload         7
     127: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     132: checkcast     #4                  // class com/google/zxing/oned/rss/expanded/ExpandedPair
     135: astore        8
     137: aload         8
     139: invokevirtual #10                 // Method com/google/zxing/oned/rss/expanded/ExpandedPair.getLeftChar:()Lcom/google/zxing/oned/rss/DataCharacter;
     142: invokevirtual #8                  // Method com/google/zxing/oned/rss/DataCharacter.getValue:()I
     145: istore        9
     147: bipush        11
     149: istore        10
     151: iload         10
     153: iflt          181
     156: iload         9
     158: iconst_1
     159: iload         10
     161: ishl
     162: iand
     163: ifeq          172
     166: aload_3
     167: iload         4
     169: invokevirtual #9                  // Method com/google/zxing/common/BitArray.set:(I)V
     172: iinc          4, 1
     175: iinc          10, -1
     178: goto          151
     181: aload         8
     183: invokevirtual #5                  // Method com/google/zxing/oned/rss/expanded/ExpandedPair.getRightChar:()Lcom/google/zxing/oned/rss/DataCharacter;
     186: ifnull        233
     189: aload         8
     191: invokevirtual #5                  // Method com/google/zxing/oned/rss/expanded/ExpandedPair.getRightChar:()Lcom/google/zxing/oned/rss/DataCharacter;
     194: invokevirtual #8                  // Method com/google/zxing/oned/rss/DataCharacter.getValue:()I
     197: istore        10
     199: bipush        11
     201: istore        11
     203: iload         11
     205: iflt          233
     208: iload         10
     210: iconst_1
     211: iload         11
     213: ishl
     214: iand
     215: ifeq          224
     218: aload_3
     219: iload         4
     221: invokevirtual #9                  // Method com/google/zxing/common/BitArray.set:(I)V
     224: iinc          4, 1
     227: iinc          11, -1
     230: goto          203
     233: iinc          7, 1
     236: goto          113
     239: aload_3
     240: areturn
}
