Compiled from "SignatureUtils.java"
public class org.apache.dubbo.auth.utils.SignatureUtils {
  private static final java.lang.String HMAC_SHA256_ALGORITHM;

  public org.apache.dubbo.auth.utils.SignatureUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String sign(java.lang.String, java.lang.String) throws java.lang.RuntimeException;
    Code:
       0: aload_0
       1: getstatic     #2                  // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
       4: invokevirtual #3                  // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
       7: aload_1
       8: invokestatic  #4                  // Method sign:([BLjava/lang/String;)Ljava/lang/String;
      11: areturn

  public static java.lang.String sign(java.lang.Object[], java.lang.String, java.lang.String) throws java.lang.RuntimeException;
    Code:
       0: aload_0
       1: ifnonnull     10
       4: aload_1
       5: aload_2
       6: invokestatic  #5                  // Method sign:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       9: areturn
      10: iconst_0
      11: istore_3
      12: iload_3
      13: aload_0
      14: arraylength
      15: if_icmpge     65
      18: aload_0
      19: iload_3
      20: aaload
      21: instanceof    #6                  // class java/io/Serializable
      24: ifne          59
      27: new           #7                  // class java/lang/IllegalArgumentException
      30: dup
      31: new           #8                  // class java/lang/StringBuilder
      34: dup
      35: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      38: ldc           #10                 // String The parameter [
      40: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: iload_3
      44: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      47: ldc           #13                 // String ] to be signed was not serializable.
      49: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      55: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      58: athrow
      59: iinc          3, 1
      62: goto          12
      65: aload_0
      66: arraylength
      67: iconst_1
      68: iadd
      69: anewarray     #16                 // class java/lang/Object
      72: astore_3
      73: aload_0
      74: iconst_0
      75: aload_3
      76: iconst_0
      77: aload_0
      78: arraylength
      79: invokestatic  #17                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      82: aload_3
      83: aload_0
      84: arraylength
      85: aload_1
      86: aastore
      87: aload_3
      88: invokestatic  #18                 // Method toByteArray:([Ljava/lang/Object;)[B
      91: astore        4
      93: goto          129
      96: astore        5
      98: new           #20                 // class java/lang/RuntimeException
     101: dup
     102: new           #8                  // class java/lang/StringBuilder
     105: dup
     106: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
     109: ldc           #21                 // String Failed to generate HMAC:
     111: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     114: aload         5
     116: invokevirtual #22                 // Method java/io/IOException.getMessage:()Ljava/lang/String;
     119: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     125: invokespecial #23                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
     128: athrow
     129: aload         4
     131: aload_2
     132: invokestatic  #4                  // Method sign:([BLjava/lang/String;)Ljava/lang/String;
     135: areturn
    Exception table:
       from    to  target type
          87    93    96   Class java/io/IOException

  private static java.lang.String sign(byte[], java.lang.String) throws java.lang.RuntimeException;
    Code:
       0: ldc           #25                 // String HmacSHA256
       2: invokestatic  #26                 // Method javax/crypto/Mac.getInstance:(Ljava/lang/String;)Ljavax/crypto/Mac;
       5: astore_2
       6: goto          20
       9: astore_3
      10: new           #20                 // class java/lang/RuntimeException
      13: dup
      14: ldc           #28                 // String Failed to generate HMAC: no such algorithm exception HmacSHA256
      16: invokespecial #23                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      19: athrow
      20: new           #29                 // class javax/crypto/spec/SecretKeySpec
      23: dup
      24: aload_1
      25: invokevirtual #30                 // Method java/lang/String.getBytes:()[B
      28: ldc           #25                 // String HmacSHA256
      30: invokespecial #31                 // Method javax/crypto/spec/SecretKeySpec."<init>":([BLjava/lang/String;)V
      33: astore_3
      34: aload_2
      35: aload_3
      36: invokevirtual #32                 // Method javax/crypto/Mac.init:(Ljava/security/Key;)V
      39: goto          54
      42: astore        4
      44: new           #20                 // class java/lang/RuntimeException
      47: dup
      48: ldc           #34                 // String Failed to generate HMAC: invalid key exception
      50: invokespecial #23                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      53: athrow
      54: aload_2
      55: aload_0
      56: invokevirtual #35                 // Method javax/crypto/Mac.doFinal:([B)[B
      59: astore        4
      61: goto          97
      64: astore        5
      66: new           #20                 // class java/lang/RuntimeException
      69: dup
      70: new           #8                  // class java/lang/StringBuilder
      73: dup
      74: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      77: ldc           #21                 // String Failed to generate HMAC:
      79: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      82: aload         5
      84: invokevirtual #37                 // Method java/lang/IllegalStateException.getMessage:()Ljava/lang/String;
      87: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      93: invokespecial #23                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      96: athrow
      97: invokestatic  #38                 // Method java/util/Base64.getEncoder:()Ljava/util/Base64$Encoder;
     100: aload         4
     102: invokevirtual #39                 // Method java/util/Base64$Encoder.encodeToString:([B)Ljava/lang/String;
     105: areturn
    Exception table:
       from    to  target type
           0     6     9   Class java/security/NoSuchAlgorithmException
          34    39    42   Class java/security/InvalidKeyException
          54    61    64   Class java/lang/IllegalStateException

  private static byte[] toByteArray(java.lang.Object[]) throws java.io.IOException;
    Code:
       0: new           #40                 // class java/io/ByteArrayOutputStream
       3: dup
       4: invokespecial #41                 // Method java/io/ByteArrayOutputStream."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_2
      10: new           #42                 // class java/io/ObjectOutputStream
      13: dup
      14: aload_1
      15: invokespecial #43                 // Method java/io/ObjectOutputStream."<init>":(Ljava/io/OutputStream;)V
      18: astore_3
      19: aconst_null
      20: astore        4
      22: aload_3
      23: aload_0
      24: invokeinterface #44,  2           // InterfaceMethod java/io/ObjectOutput.writeObject:(Ljava/lang/Object;)V
      29: aload_3
      30: invokeinterface #45,  1           // InterfaceMethod java/io/ObjectOutput.flush:()V
      35: aload_1
      36: invokevirtual #46                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      39: astore        5
      41: aload_3
      42: ifnull        77
      45: aload         4
      47: ifnull        71
      50: aload_3
      51: invokeinterface #47,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
      56: goto          77
      59: astore        6
      61: aload         4
      63: aload         6
      65: invokevirtual #49                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      68: goto          77
      71: aload_3
      72: invokeinterface #47,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
      77: aload_1
      78: ifnull        107
      81: aload_2
      82: ifnull        103
      85: aload_1
      86: invokevirtual #50                 // Method java/io/ByteArrayOutputStream.close:()V
      89: goto          107
      92: astore        6
      94: aload_2
      95: aload         6
      97: invokevirtual #49                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     100: goto          107
     103: aload_1
     104: invokevirtual #50                 // Method java/io/ByteArrayOutputStream.close:()V
     107: aload         5
     109: areturn
     110: astore        5
     112: aload         5
     114: astore        4
     116: aload         5
     118: athrow
     119: astore        7
     121: aload_3
     122: ifnull        157
     125: aload         4
     127: ifnull        151
     130: aload_3
     131: invokeinterface #47,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     136: goto          157
     139: astore        8
     141: aload         4
     143: aload         8
     145: invokevirtual #49                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     148: goto          157
     151: aload_3
     152: invokeinterface #47,  1           // InterfaceMethod java/io/ObjectOutput.close:()V
     157: aload         7
     159: athrow
     160: astore_3
     161: aload_3
     162: astore_2
     163: aload_3
     164: athrow
     165: astore        9
     167: aload_1
     168: ifnull        197
     171: aload_2
     172: ifnull        193
     175: aload_1
     176: invokevirtual #50                 // Method java/io/ByteArrayOutputStream.close:()V
     179: goto          197
     182: astore        10
     184: aload_2
     185: aload         10
     187: invokevirtual #49                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     190: goto          197
     193: aload_1
     194: invokevirtual #50                 // Method java/io/ByteArrayOutputStream.close:()V
     197: aload         9
     199: athrow
    Exception table:
       from    to  target type
          50    56    59   Class java/lang/Throwable
          85    89    92   Class java/lang/Throwable
          22    41   110   Class java/lang/Throwable
          22    41   119   any
         130   136   139   Class java/lang/Throwable
         110   121   119   any
          10    77   160   Class java/lang/Throwable
         110   160   160   Class java/lang/Throwable
          10    77   165   any
         175   179   182   Class java/lang/Throwable
         110   167   165   any
}
