Compiled from "Detector.java"
public final class com.google.zxing.aztec.detector.Detector {
  private static final int[] EXPECTED_CORNER_BITS;

  private final com.google.zxing.common.BitMatrix image;

  private boolean compact;

  private int nbLayers;

  private int nbDataBlocks;

  private int nbCenterLayers;

  private int shift;

  public com.google.zxing.aztec.detector.Detector(com.google.zxing.common.BitMatrix);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       9: return

  public com.google.zxing.aztec.AztecDetectorResult detect() throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #3                  // Method detect:(Z)Lcom/google/zxing/aztec/AztecDetectorResult;
       5: areturn

  public com.google.zxing.aztec.AztecDetectorResult detect(boolean) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokespecial #4                  // Method getMatrixCenter:()Lcom/google/zxing/aztec/detector/Detector$Point;
       4: astore_2
       5: aload_0
       6: aload_2
       7: invokespecial #5                  // Method getBullsEyeCorners:(Lcom/google/zxing/aztec/detector/Detector$Point;)[Lcom/google/zxing/ResultPoint;
      10: astore_3
      11: iload_1
      12: ifeq          31
      15: aload_3
      16: iconst_0
      17: aaload
      18: astore        4
      20: aload_3
      21: iconst_0
      22: aload_3
      23: iconst_2
      24: aaload
      25: aastore
      26: aload_3
      27: iconst_2
      28: aload         4
      30: aastore
      31: aload_0
      32: aload_3
      33: invokespecial #6                  // Method extractParameters:([Lcom/google/zxing/ResultPoint;)V
      36: aload_0
      37: aload_0
      38: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      41: aload_3
      42: aload_0
      43: getfield      #7                  // Field shift:I
      46: iconst_4
      47: irem
      48: aaload
      49: aload_3
      50: aload_0
      51: getfield      #7                  // Field shift:I
      54: iconst_1
      55: iadd
      56: iconst_4
      57: irem
      58: aaload
      59: aload_3
      60: aload_0
      61: getfield      #7                  // Field shift:I
      64: iconst_2
      65: iadd
      66: iconst_4
      67: irem
      68: aaload
      69: aload_3
      70: aload_0
      71: getfield      #7                  // Field shift:I
      74: iconst_3
      75: iadd
      76: iconst_4
      77: irem
      78: aaload
      79: invokespecial #8                  // Method sampleGrid:(Lcom/google/zxing/common/BitMatrix;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)Lcom/google/zxing/common/BitMatrix;
      82: astore        4
      84: aload_0
      85: aload_3
      86: invokespecial #9                  // Method getMatrixCornerPoints:([Lcom/google/zxing/ResultPoint;)[Lcom/google/zxing/ResultPoint;
      89: astore        5
      91: new           #10                 // class com/google/zxing/aztec/AztecDetectorResult
      94: dup
      95: aload         4
      97: aload         5
      99: aload_0
     100: getfield      #11                 // Field compact:Z
     103: aload_0
     104: getfield      #12                 // Field nbDataBlocks:I
     107: aload_0
     108: getfield      #13                 // Field nbLayers:I
     111: invokespecial #14                 // Method com/google/zxing/aztec/AztecDetectorResult."<init>":(Lcom/google/zxing/common/BitMatrix;[Lcom/google/zxing/ResultPoint;ZII)V
     114: areturn

  private void extractParameters(com.google.zxing.ResultPoint[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aaload
       4: invokespecial #15                 // Method isValid:(Lcom/google/zxing/ResultPoint;)Z
       7: ifeq          40
      10: aload_0
      11: aload_1
      12: iconst_1
      13: aaload
      14: invokespecial #15                 // Method isValid:(Lcom/google/zxing/ResultPoint;)Z
      17: ifeq          40
      20: aload_0
      21: aload_1
      22: iconst_2
      23: aaload
      24: invokespecial #15                 // Method isValid:(Lcom/google/zxing/ResultPoint;)Z
      27: ifeq          40
      30: aload_0
      31: aload_1
      32: iconst_3
      33: aaload
      34: invokespecial #15                 // Method isValid:(Lcom/google/zxing/ResultPoint;)Z
      37: ifne          44
      40: invokestatic  #16                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      43: athrow
      44: iconst_2
      45: aload_0
      46: getfield      #17                 // Field nbCenterLayers:I
      49: imul
      50: istore_2
      51: iconst_4
      52: newarray       int
      54: dup
      55: iconst_0
      56: aload_0
      57: aload_1
      58: iconst_0
      59: aaload
      60: aload_1
      61: iconst_1
      62: aaload
      63: iload_2
      64: invokespecial #18                 // Method sampleLine:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)I
      67: iastore
      68: dup
      69: iconst_1
      70: aload_0
      71: aload_1
      72: iconst_1
      73: aaload
      74: aload_1
      75: iconst_2
      76: aaload
      77: iload_2
      78: invokespecial #18                 // Method sampleLine:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)I
      81: iastore
      82: dup
      83: iconst_2
      84: aload_0
      85: aload_1
      86: iconst_2
      87: aaload
      88: aload_1
      89: iconst_3
      90: aaload
      91: iload_2
      92: invokespecial #18                 // Method sampleLine:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)I
      95: iastore
      96: dup
      97: iconst_3
      98: aload_0
      99: aload_1
     100: iconst_3
     101: aaload
     102: aload_1
     103: iconst_0
     104: aaload
     105: iload_2
     106: invokespecial #18                 // Method sampleLine:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)I
     109: iastore
     110: astore_3
     111: aload_0
     112: aload_3
     113: iload_2
     114: invokestatic  #19                 // Method getRotation:([II)I
     117: putfield      #7                  // Field shift:I
     120: lconst_0
     121: lstore        4
     123: iconst_0
     124: istore        6
     126: iload         6
     128: iconst_4
     129: if_icmpge     210
     132: aload_3
     133: aload_0
     134: getfield      #7                  // Field shift:I
     137: iload         6
     139: iadd
     140: iconst_4
     141: irem
     142: iaload
     143: istore        7
     145: aload_0
     146: getfield      #11                 // Field compact:Z
     149: ifeq          175
     152: lload         4
     154: bipush        7
     156: lshl
     157: lstore        4
     159: lload         4
     161: iload         7
     163: iconst_1
     164: ishr
     165: bipush        127
     167: iand
     168: i2l
     169: ladd
     170: lstore        4
     172: goto          204
     175: lload         4
     177: bipush        10
     179: lshl
     180: lstore        4
     182: lload         4
     184: iload         7
     186: iconst_2
     187: ishr
     188: sipush        992
     191: iand
     192: iload         7
     194: iconst_1
     195: ishr
     196: bipush        31
     198: iand
     199: iadd
     200: i2l
     201: ladd
     202: lstore        4
     204: iinc          6, 1
     207: goto          126
     210: lload         4
     212: aload_0
     213: getfield      #11                 // Field compact:Z
     216: invokestatic  #20                 // Method getCorrectedParameterData:(JZ)I
     219: istore        6
     221: aload_0
     222: getfield      #11                 // Field compact:Z
     225: ifeq          253
     228: aload_0
     229: iload         6
     231: bipush        6
     233: ishr
     234: iconst_1
     235: iadd
     236: putfield      #13                 // Field nbLayers:I
     239: aload_0
     240: iload         6
     242: bipush        63
     244: iand
     245: iconst_1
     246: iadd
     247: putfield      #12                 // Field nbDataBlocks:I
     250: goto          276
     253: aload_0
     254: iload         6
     256: bipush        11
     258: ishr
     259: iconst_1
     260: iadd
     261: putfield      #13                 // Field nbLayers:I
     264: aload_0
     265: iload         6
     267: sipush        2047
     270: iand
     271: iconst_1
     272: iadd
     273: putfield      #12                 // Field nbDataBlocks:I
     276: return

  private static int getRotation(int[], int) throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: astore_3
       4: aload_3
       5: arraylength
       6: istore        4
       8: iconst_0
       9: istore        5
      11: iload         5
      13: iload         4
      15: if_icmpge     52
      18: aload_3
      19: iload         5
      21: iaload
      22: istore        6
      24: iload         6
      26: iload_1
      27: iconst_2
      28: isub
      29: ishr
      30: iconst_1
      31: ishl
      32: iload         6
      34: iconst_1
      35: iand
      36: iadd
      37: istore        7
      39: iload_2
      40: iconst_3
      41: ishl
      42: iload         7
      44: iadd
      45: istore_2
      46: iinc          5, 1
      49: goto          11
      52: iload_2
      53: iconst_1
      54: iand
      55: bipush        11
      57: ishl
      58: iload_2
      59: iconst_1
      60: ishr
      61: iadd
      62: istore_2
      63: iconst_0
      64: istore_3
      65: iload_3
      66: iconst_4
      67: if_icmpge     92
      70: iload_2
      71: getstatic     #21                 // Field EXPECTED_CORNER_BITS:[I
      74: iload_3
      75: iaload
      76: ixor
      77: invokestatic  #22                 // Method java/lang/Integer.bitCount:(I)I
      80: iconst_2
      81: if_icmpgt     86
      84: iload_3
      85: ireturn
      86: iinc          3, 1
      89: goto          65
      92: invokestatic  #16                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      95: athrow

  private static int getCorrectedParameterData(long, boolean) throws com.google.zxing.NotFoundException;
    Code:
       0: iload_2
       1: ifeq          13
       4: bipush        7
       6: istore_3
       7: iconst_2
       8: istore        4
      10: goto          19
      13: bipush        10
      15: istore_3
      16: iconst_4
      17: istore        4
      19: iload_3
      20: iload         4
      22: isub
      23: istore        5
      25: iload_3
      26: newarray       int
      28: astore        6
      30: iload_3
      31: iconst_1
      32: isub
      33: istore        7
      35: iload         7
      37: iflt          60
      40: aload         6
      42: iload         7
      44: lload_0
      45: l2i
      46: bipush        15
      48: iand
      49: iastore
      50: lload_0
      51: iconst_4
      52: lshr
      53: lstore_0
      54: iinc          7, -1
      57: goto          35
      60: new           #23                 // class com/google/zxing/common/reedsolomon/ReedSolomonDecoder
      63: dup
      64: getstatic     #24                 // Field com/google/zxing/common/reedsolomon/GenericGF.AZTEC_PARAM:Lcom/google/zxing/common/reedsolomon/GenericGF;
      67: invokespecial #25                 // Method com/google/zxing/common/reedsolomon/ReedSolomonDecoder."<init>":(Lcom/google/zxing/common/reedsolomon/GenericGF;)V
      70: astore        7
      72: aload         7
      74: aload         6
      76: iload         5
      78: invokevirtual #26                 // Method com/google/zxing/common/reedsolomon/ReedSolomonDecoder.decode:([II)V
      81: goto          90
      84: astore        7
      86: invokestatic  #16                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      89: athrow
      90: iconst_0
      91: istore        7
      93: iconst_0
      94: istore        8
      96: iload         8
      98: iload         4
     100: if_icmpge     121
     103: iload         7
     105: iconst_4
     106: ishl
     107: aload         6
     109: iload         8
     111: iaload
     112: iadd
     113: istore        7
     115: iinc          8, 1
     118: goto          96
     121: iload         7
     123: ireturn
    Exception table:
       from    to  target type
          60    81    84   Class com/google/zxing/common/reedsolomon/ReedSolomonException

  private com.google.zxing.ResultPoint[] getBullsEyeCorners(com.google.zxing.aztec.detector.Detector$Point) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_1
       1: astore_2
       2: aload_1
       3: astore_3
       4: aload_1
       5: astore        4
       7: aload_1
       8: astore        5
      10: iconst_1
      11: istore        6
      13: aload_0
      14: iconst_1
      15: putfield      #17                 // Field nbCenterLayers:I
      18: aload_0
      19: getfield      #17                 // Field nbCenterLayers:I
      22: bipush        9
      24: if_icmpge     188
      27: aload_0
      28: aload_2
      29: iload         6
      31: iconst_1
      32: iconst_m1
      33: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
      36: astore        7
      38: aload_0
      39: aload_3
      40: iload         6
      42: iconst_1
      43: iconst_1
      44: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
      47: astore        8
      49: aload_0
      50: aload         4
      52: iload         6
      54: iconst_m1
      55: iconst_1
      56: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
      59: astore        9
      61: aload_0
      62: aload         5
      64: iload         6
      66: iconst_m1
      67: iconst_m1
      68: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
      71: astore        10
      73: aload_0
      74: getfield      #17                 // Field nbCenterLayers:I
      77: iconst_2
      78: if_icmple     149
      81: aload         10
      83: aload         7
      85: invokestatic  #29                 // Method distance:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)F
      88: aload_0
      89: getfield      #17                 // Field nbCenterLayers:I
      92: i2f
      93: fmul
      94: aload         5
      96: aload_2
      97: invokestatic  #29                 // Method distance:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)F
     100: aload_0
     101: getfield      #17                 // Field nbCenterLayers:I
     104: iconst_2
     105: iadd
     106: i2f
     107: fmul
     108: fdiv
     109: fstore        11
     111: fload         11
     113: f2d
     114: ldc2_w        #30                 // double 0.75d
     117: dcmpg
     118: iflt          188
     121: fload         11
     123: f2d
     124: ldc2_w        #32                 // double 1.25d
     127: dcmpl
     128: ifgt          188
     131: aload_0
     132: aload         7
     134: aload         8
     136: aload         9
     138: aload         10
     140: invokespecial #34                 // Method isWhiteOrBlackRectangle:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)Z
     143: ifne          149
     146: goto          188
     149: aload         7
     151: astore_2
     152: aload         8
     154: astore_3
     155: aload         9
     157: astore        4
     159: aload         10
     161: astore        5
     163: iload         6
     165: ifne          172
     168: iconst_1
     169: goto          173
     172: iconst_0
     173: istore        6
     175: aload_0
     176: dup
     177: getfield      #17                 // Field nbCenterLayers:I
     180: iconst_1
     181: iadd
     182: putfield      #17                 // Field nbCenterLayers:I
     185: goto          18
     188: aload_0
     189: getfield      #17                 // Field nbCenterLayers:I
     192: iconst_5
     193: if_icmpeq     209
     196: aload_0
     197: getfield      #17                 // Field nbCenterLayers:I
     200: bipush        7
     202: if_icmpeq     209
     205: invokestatic  #16                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     208: athrow
     209: aload_0
     210: aload_0
     211: getfield      #17                 // Field nbCenterLayers:I
     214: iconst_5
     215: if_icmpne     222
     218: iconst_1
     219: goto          223
     222: iconst_0
     223: putfield      #11                 // Field compact:Z
     226: new           #35                 // class com/google/zxing/ResultPoint
     229: dup
     230: aload_2
     231: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
     234: i2f
     235: ldc           #37                 // float 0.5f
     237: fadd
     238: aload_2
     239: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
     242: i2f
     243: ldc           #37                 // float 0.5f
     245: fsub
     246: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     249: astore        7
     251: new           #35                 // class com/google/zxing/ResultPoint
     254: dup
     255: aload_3
     256: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
     259: i2f
     260: ldc           #37                 // float 0.5f
     262: fadd
     263: aload_3
     264: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
     267: i2f
     268: ldc           #37                 // float 0.5f
     270: fadd
     271: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     274: astore        8
     276: new           #35                 // class com/google/zxing/ResultPoint
     279: dup
     280: aload         4
     282: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
     285: i2f
     286: ldc           #37                 // float 0.5f
     288: fsub
     289: aload         4
     291: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
     294: i2f
     295: ldc           #37                 // float 0.5f
     297: fadd
     298: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     301: astore        9
     303: new           #35                 // class com/google/zxing/ResultPoint
     306: dup
     307: aload         5
     309: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
     312: i2f
     313: ldc           #37                 // float 0.5f
     315: fsub
     316: aload         5
     318: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
     321: i2f
     322: ldc           #37                 // float 0.5f
     324: fsub
     325: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     328: astore        10
     330: iconst_4
     331: anewarray     #35                 // class com/google/zxing/ResultPoint
     334: dup
     335: iconst_0
     336: aload         7
     338: aastore
     339: dup
     340: iconst_1
     341: aload         8
     343: aastore
     344: dup
     345: iconst_2
     346: aload         9
     348: aastore
     349: dup
     350: iconst_3
     351: aload         10
     353: aastore
     354: iconst_2
     355: aload_0
     356: getfield      #17                 // Field nbCenterLayers:I
     359: imul
     360: iconst_3
     361: isub
     362: iconst_2
     363: aload_0
     364: getfield      #17                 // Field nbCenterLayers:I
     367: imul
     368: invokestatic  #40                 // Method expandSquare:([Lcom/google/zxing/ResultPoint;II)[Lcom/google/zxing/ResultPoint;
     371: areturn

  private com.google.zxing.aztec.detector.Detector$Point getMatrixCenter();
    Code:
       0: new           #41                 // class com/google/zxing/common/detector/WhiteRectangleDetector
       3: dup
       4: aload_0
       5: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       8: invokespecial #42                 // Method com/google/zxing/common/detector/WhiteRectangleDetector."<init>":(Lcom/google/zxing/common/BitMatrix;)V
      11: invokevirtual #43                 // Method com/google/zxing/common/detector/WhiteRectangleDetector.detect:()[Lcom/google/zxing/ResultPoint;
      14: astore        5
      16: aload         5
      18: iconst_0
      19: aaload
      20: astore_1
      21: aload         5
      23: iconst_1
      24: aaload
      25: astore_2
      26: aload         5
      28: iconst_2
      29: aaload
      30: astore_3
      31: aload         5
      33: iconst_3
      34: aaload
      35: astore        4
      37: goto          177
      40: astore        5
      42: aload_0
      43: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      46: invokevirtual #45                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
      49: iconst_2
      50: idiv
      51: istore        6
      53: aload_0
      54: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      57: invokevirtual #46                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
      60: iconst_2
      61: idiv
      62: istore        7
      64: aload_0
      65: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
      68: dup
      69: iload         6
      71: bipush        7
      73: iadd
      74: iload         7
      76: bipush        7
      78: isub
      79: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
      82: iconst_0
      83: iconst_1
      84: iconst_m1
      85: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
      88: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
      91: astore_1
      92: aload_0
      93: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
      96: dup
      97: iload         6
      99: bipush        7
     101: iadd
     102: iload         7
     104: bipush        7
     106: iadd
     107: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     110: iconst_0
     111: iconst_1
     112: iconst_1
     113: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
     116: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
     119: astore_2
     120: aload_0
     121: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     124: dup
     125: iload         6
     127: bipush        7
     129: isub
     130: iload         7
     132: bipush        7
     134: iadd
     135: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     138: iconst_0
     139: iconst_m1
     140: iconst_1
     141: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
     144: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
     147: astore_3
     148: aload_0
     149: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     152: dup
     153: iload         6
     155: bipush        7
     157: isub
     158: iload         7
     160: bipush        7
     162: isub
     163: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     166: iconst_0
     167: iconst_m1
     168: iconst_m1
     169: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
     172: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
     175: astore        4
     177: aload_1
     178: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     181: aload         4
     183: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     186: fadd
     187: aload_2
     188: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     191: fadd
     192: aload_3
     193: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     196: fadd
     197: ldc           #51                 // float 4.0f
     199: fdiv
     200: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
     203: istore        5
     205: aload_1
     206: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     209: aload         4
     211: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     214: fadd
     215: aload_2
     216: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     219: fadd
     220: aload_3
     221: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     224: fadd
     225: ldc           #51                 // float 4.0f
     227: fdiv
     228: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
     231: istore        6
     233: new           #41                 // class com/google/zxing/common/detector/WhiteRectangleDetector
     236: dup
     237: aload_0
     238: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     241: bipush        15
     243: iload         5
     245: iload         6
     247: invokespecial #54                 // Method com/google/zxing/common/detector/WhiteRectangleDetector."<init>":(Lcom/google/zxing/common/BitMatrix;III)V
     250: invokevirtual #43                 // Method com/google/zxing/common/detector/WhiteRectangleDetector.detect:()[Lcom/google/zxing/ResultPoint;
     253: astore        7
     255: aload         7
     257: iconst_0
     258: aaload
     259: astore_1
     260: aload         7
     262: iconst_1
     263: aaload
     264: astore_2
     265: aload         7
     267: iconst_2
     268: aaload
     269: astore_3
     270: aload         7
     272: iconst_3
     273: aaload
     274: astore        4
     276: goto          394
     279: astore        7
     281: aload_0
     282: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     285: dup
     286: iload         5
     288: bipush        7
     290: iadd
     291: iload         6
     293: bipush        7
     295: isub
     296: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     299: iconst_0
     300: iconst_1
     301: iconst_m1
     302: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
     305: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
     308: astore_1
     309: aload_0
     310: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     313: dup
     314: iload         5
     316: bipush        7
     318: iadd
     319: iload         6
     321: bipush        7
     323: iadd
     324: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     327: iconst_0
     328: iconst_1
     329: iconst_1
     330: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
     333: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
     336: astore_2
     337: aload_0
     338: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     341: dup
     342: iload         5
     344: bipush        7
     346: isub
     347: iload         6
     349: bipush        7
     351: iadd
     352: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     355: iconst_0
     356: iconst_m1
     357: iconst_1
     358: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
     361: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
     364: astore_3
     365: aload_0
     366: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     369: dup
     370: iload         5
     372: bipush        7
     374: isub
     375: iload         6
     377: bipush        7
     379: isub
     380: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     383: iconst_0
     384: iconst_m1
     385: iconst_m1
     386: invokespecial #28                 // Method getFirstDifferent:(Lcom/google/zxing/aztec/detector/Detector$Point;ZII)Lcom/google/zxing/aztec/detector/Detector$Point;
     389: invokevirtual #49                 // Method com/google/zxing/aztec/detector/Detector$Point.toResultPoint:()Lcom/google/zxing/ResultPoint;
     392: astore        4
     394: aload_1
     395: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     398: aload         4
     400: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     403: fadd
     404: aload_2
     405: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     408: fadd
     409: aload_3
     410: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     413: fadd
     414: ldc           #51                 // float 4.0f
     416: fdiv
     417: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
     420: istore        5
     422: aload_1
     423: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     426: aload         4
     428: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     431: fadd
     432: aload_2
     433: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     436: fadd
     437: aload_3
     438: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     441: fadd
     442: ldc           #51                 // float 4.0f
     444: fdiv
     445: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
     448: istore        6
     450: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     453: dup
     454: iload         5
     456: iload         6
     458: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     461: areturn
    Exception table:
       from    to  target type
           0    37    40   Class com/google/zxing/NotFoundException
         233   276   279   Class com/google/zxing/NotFoundException

  private com.google.zxing.ResultPoint[] getMatrixCornerPoints(com.google.zxing.ResultPoint[]);
    Code:
       0: aload_1
       1: iconst_2
       2: aload_0
       3: getfield      #17                 // Field nbCenterLayers:I
       6: imul
       7: aload_0
       8: invokespecial #55                 // Method getDimension:()I
      11: invokestatic  #40                 // Method expandSquare:([Lcom/google/zxing/ResultPoint;II)[Lcom/google/zxing/ResultPoint;
      14: areturn

  private com.google.zxing.common.BitMatrix sampleGrid(com.google.zxing.common.BitMatrix, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint) throws com.google.zxing.NotFoundException;
    Code:
       0: invokestatic  #56                 // Method com/google/zxing/common/GridSampler.getInstance:()Lcom/google/zxing/common/GridSampler;
       3: astore        6
       5: aload_0
       6: invokespecial #55                 // Method getDimension:()I
       9: istore        7
      11: iload         7
      13: i2f
      14: fconst_2
      15: fdiv
      16: aload_0
      17: getfield      #17                 // Field nbCenterLayers:I
      20: i2f
      21: fsub
      22: fstore        8
      24: iload         7
      26: i2f
      27: fconst_2
      28: fdiv
      29: aload_0
      30: getfield      #17                 // Field nbCenterLayers:I
      33: i2f
      34: fadd
      35: fstore        9
      37: aload         6
      39: aload_1
      40: iload         7
      42: iload         7
      44: fload         8
      46: fload         8
      48: fload         9
      50: fload         8
      52: fload         9
      54: fload         9
      56: fload         8
      58: fload         9
      60: aload_2
      61: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      64: aload_2
      65: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      68: aload_3
      69: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      72: aload_3
      73: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      76: aload         4
      78: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      81: aload         4
      83: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      86: aload         5
      88: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      91: aload         5
      93: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      96: invokevirtual #57                 // Method com/google/zxing/common/GridSampler.sampleGrid:(Lcom/google/zxing/common/BitMatrix;IIFFFFFFFFFFFFFFFF)Lcom/google/zxing/common/BitMatrix;
      99: areturn

  private int sampleLine(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, int);
    Code:
       0: iconst_0
       1: istore        4
       3: aload_1
       4: aload_2
       5: invokestatic  #58                 // Method distance:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)F
       8: fstore        5
      10: fload         5
      12: iload_3
      13: i2f
      14: fdiv
      15: fstore        6
      17: aload_1
      18: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      21: fstore        7
      23: aload_1
      24: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      27: fstore        8
      29: fload         6
      31: aload_2
      32: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      35: aload_1
      36: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      39: fsub
      40: fmul
      41: fload         5
      43: fdiv
      44: fstore        9
      46: fload         6
      48: aload_2
      49: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      52: aload_1
      53: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      56: fsub
      57: fmul
      58: fload         5
      60: fdiv
      61: fstore        10
      63: iconst_0
      64: istore        11
      66: iload         11
      68: iload_3
      69: if_icmpge     125
      72: aload_0
      73: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      76: fload         7
      78: iload         11
      80: i2f
      81: fload         9
      83: fmul
      84: fadd
      85: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
      88: fload         8
      90: iload         11
      92: i2f
      93: fload         10
      95: fmul
      96: fadd
      97: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
     100: invokevirtual #59                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     103: ifeq          119
     106: iload         4
     108: iconst_1
     109: iload_3
     110: iload         11
     112: isub
     113: iconst_1
     114: isub
     115: ishl
     116: ior
     117: istore        4
     119: iinc          11, 1
     122: goto          66
     125: iload         4
     127: ireturn

  private boolean isWhiteOrBlackRectangle(com.google.zxing.aztec.detector.Detector$Point, com.google.zxing.aztec.detector.Detector$Point, com.google.zxing.aztec.detector.Detector$Point, com.google.zxing.aztec.detector.Detector$Point);
    Code:
       0: iconst_3
       1: istore        5
       3: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
       6: dup
       7: iconst_0
       8: aload_1
       9: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      12: iload         5
      14: isub
      15: invokestatic  #60                 // Method java/lang/Math.max:(II)I
      18: aload_0
      19: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      22: invokevirtual #46                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
      25: iconst_1
      26: isub
      27: aload_1
      28: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      31: iload         5
      33: iadd
      34: invokestatic  #61                 // Method java/lang/Math.min:(II)I
      37: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
      40: astore_1
      41: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
      44: dup
      45: iconst_0
      46: aload_2
      47: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      50: iload         5
      52: isub
      53: invokestatic  #60                 // Method java/lang/Math.max:(II)I
      56: iconst_0
      57: aload_2
      58: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      61: iload         5
      63: isub
      64: invokestatic  #60                 // Method java/lang/Math.max:(II)I
      67: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
      70: astore_2
      71: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
      74: dup
      75: aload_0
      76: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      79: invokevirtual #45                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
      82: iconst_1
      83: isub
      84: aload_3
      85: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      88: iload         5
      90: iadd
      91: invokestatic  #61                 // Method java/lang/Math.min:(II)I
      94: iconst_0
      95: aload_0
      96: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      99: invokevirtual #46                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
     102: iconst_1
     103: isub
     104: aload_3
     105: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
     108: iload         5
     110: isub
     111: invokestatic  #61                 // Method java/lang/Math.min:(II)I
     114: invokestatic  #60                 // Method java/lang/Math.max:(II)I
     117: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     120: astore_3
     121: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     124: dup
     125: aload_0
     126: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     129: invokevirtual #45                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
     132: iconst_1
     133: isub
     134: aload         4
     136: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
     139: iload         5
     141: iadd
     142: invokestatic  #61                 // Method java/lang/Math.min:(II)I
     145: aload_0
     146: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     149: invokevirtual #46                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
     152: iconst_1
     153: isub
     154: aload         4
     156: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
     159: iload         5
     161: iadd
     162: invokestatic  #61                 // Method java/lang/Math.min:(II)I
     165: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     168: astore        4
     170: aload_0
     171: aload         4
     173: aload_1
     174: invokespecial #62                 // Method getColor:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)I
     177: istore        6
     179: iload         6
     181: ifne          186
     184: iconst_0
     185: ireturn
     186: aload_0
     187: aload_1
     188: aload_2
     189: invokespecial #62                 // Method getColor:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)I
     192: istore        7
     194: iload         7
     196: iload         6
     198: if_icmpeq     203
     201: iconst_0
     202: ireturn
     203: aload_0
     204: aload_2
     205: aload_3
     206: invokespecial #62                 // Method getColor:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)I
     209: istore        7
     211: iload         7
     213: iload         6
     215: if_icmpeq     220
     218: iconst_0
     219: ireturn
     220: aload_0
     221: aload_3
     222: aload         4
     224: invokespecial #62                 // Method getColor:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)I
     227: istore        7
     229: iload         7
     231: iload         6
     233: if_icmpne     240
     236: iconst_1
     237: goto          241
     240: iconst_0
     241: ireturn

  private int getColor(com.google.zxing.aztec.detector.Detector$Point, com.google.zxing.aztec.detector.Detector$Point);
    Code:
       0: aload_1
       1: aload_2
       2: invokestatic  #29                 // Method distance:(Lcom/google/zxing/aztec/detector/Detector$Point;Lcom/google/zxing/aztec/detector/Detector$Point;)F
       5: fstore_3
       6: fload_3
       7: fconst_0
       8: fcmpl
       9: ifne          14
      12: iconst_0
      13: ireturn
      14: aload_2
      15: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      18: aload_1
      19: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      22: isub
      23: i2f
      24: fload_3
      25: fdiv
      26: fstore        4
      28: aload_2
      29: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      32: aload_1
      33: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      36: isub
      37: i2f
      38: fload_3
      39: fdiv
      40: fstore        5
      42: iconst_0
      43: istore        6
      45: aload_1
      46: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      49: i2f
      50: fstore        7
      52: aload_1
      53: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      56: i2f
      57: fstore        8
      59: aload_0
      60: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      63: aload_1
      64: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      67: aload_1
      68: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      71: invokevirtual #59                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      74: istore        9
      76: fload_3
      77: f2d
      78: invokestatic  #63                 // Method java/lang/Math.floor:(D)D
      81: d2i
      82: istore        10
      84: iconst_0
      85: istore        11
      87: iload         11
      89: iload         10
      91: if_icmpge     139
      94: aload_0
      95: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      98: fload         7
     100: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
     103: fload         8
     105: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
     108: invokevirtual #59                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     111: iload         9
     113: if_icmpeq     119
     116: iinc          6, 1
     119: fload         7
     121: fload         4
     123: fadd
     124: fstore        7
     126: fload         8
     128: fload         5
     130: fadd
     131: fstore        8
     133: iinc          11, 1
     136: goto          87
     139: iload         6
     141: i2f
     142: fload_3
     143: fdiv
     144: fstore        11
     146: fload         11
     148: ldc           #64                 // float 0.1f
     150: fcmpl
     151: ifle          164
     154: fload         11
     156: ldc           #65                 // float 0.9f
     158: fcmpg
     159: ifge          164
     162: iconst_0
     163: ireturn
     164: fload         11
     166: ldc           #64                 // float 0.1f
     168: fcmpg
     169: ifgt          176
     172: iconst_1
     173: goto          177
     176: iconst_0
     177: iload         9
     179: if_icmpne     186
     182: iconst_1
     183: goto          187
     186: iconst_m1
     187: ireturn

  private com.google.zxing.aztec.detector.Detector$Point getFirstDifferent(com.google.zxing.aztec.detector.Detector$Point, boolean, int, int);
    Code:
       0: aload_1
       1: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
       4: iload_3
       5: iadd
       6: istore        5
       8: aload_1
       9: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      12: iload         4
      14: iadd
      15: istore        6
      17: aload_0
      18: iload         5
      20: iload         6
      22: invokespecial #66                 // Method isValid:(II)Z
      25: ifeq          59
      28: aload_0
      29: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      32: iload         5
      34: iload         6
      36: invokevirtual #59                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      39: iload_2
      40: if_icmpne     59
      43: iload         5
      45: iload_3
      46: iadd
      47: istore        5
      49: iload         6
      51: iload         4
      53: iadd
      54: istore        6
      56: goto          17
      59: iload         5
      61: iload_3
      62: isub
      63: istore        5
      65: iload         6
      67: iload         4
      69: isub
      70: istore        6
      72: aload_0
      73: iload         5
      75: iload         6
      77: invokespecial #66                 // Method isValid:(II)Z
      80: ifeq          107
      83: aload_0
      84: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      87: iload         5
      89: iload         6
      91: invokevirtual #59                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      94: iload_2
      95: if_icmpne     107
      98: iload         5
     100: iload_3
     101: iadd
     102: istore        5
     104: goto          72
     107: iload         5
     109: iload_3
     110: isub
     111: istore        5
     113: aload_0
     114: iload         5
     116: iload         6
     118: invokespecial #66                 // Method isValid:(II)Z
     121: ifeq          149
     124: aload_0
     125: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     128: iload         5
     130: iload         6
     132: invokevirtual #59                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     135: iload_2
     136: if_icmpne     149
     139: iload         6
     141: iload         4
     143: iadd
     144: istore        6
     146: goto          113
     149: iload         6
     151: iload         4
     153: isub
     154: istore        6
     156: new           #47                 // class com/google/zxing/aztec/detector/Detector$Point
     159: dup
     160: iload         5
     162: iload         6
     164: invokespecial #48                 // Method com/google/zxing/aztec/detector/Detector$Point."<init>":(II)V
     167: areturn

  private static com.google.zxing.ResultPoint[] expandSquare(com.google.zxing.ResultPoint[], int, int);
    Code:
       0: iload_2
       1: i2f
       2: fconst_2
       3: iload_1
       4: i2f
       5: fmul
       6: fdiv
       7: fstore_3
       8: aload_0
       9: iconst_0
      10: aaload
      11: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      14: aload_0
      15: iconst_2
      16: aaload
      17: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      20: fsub
      21: fstore        4
      23: aload_0
      24: iconst_0
      25: aaload
      26: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      29: aload_0
      30: iconst_2
      31: aaload
      32: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      35: fsub
      36: fstore        5
      38: aload_0
      39: iconst_0
      40: aaload
      41: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      44: aload_0
      45: iconst_2
      46: aaload
      47: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      50: fadd
      51: fconst_2
      52: fdiv
      53: fstore        6
      55: aload_0
      56: iconst_0
      57: aaload
      58: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      61: aload_0
      62: iconst_2
      63: aaload
      64: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      67: fadd
      68: fconst_2
      69: fdiv
      70: fstore        7
      72: new           #35                 // class com/google/zxing/ResultPoint
      75: dup
      76: fload         6
      78: fload_3
      79: fload         4
      81: fmul
      82: fadd
      83: fload         7
      85: fload_3
      86: fload         5
      88: fmul
      89: fadd
      90: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      93: astore        8
      95: new           #35                 // class com/google/zxing/ResultPoint
      98: dup
      99: fload         6
     101: fload_3
     102: fload         4
     104: fmul
     105: fsub
     106: fload         7
     108: fload_3
     109: fload         5
     111: fmul
     112: fsub
     113: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     116: astore        9
     118: aload_0
     119: iconst_1
     120: aaload
     121: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     124: aload_0
     125: iconst_3
     126: aaload
     127: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     130: fsub
     131: fstore        4
     133: aload_0
     134: iconst_1
     135: aaload
     136: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     139: aload_0
     140: iconst_3
     141: aaload
     142: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     145: fsub
     146: fstore        5
     148: aload_0
     149: iconst_1
     150: aaload
     151: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     154: aload_0
     155: iconst_3
     156: aaload
     157: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
     160: fadd
     161: fconst_2
     162: fdiv
     163: fstore        6
     165: aload_0
     166: iconst_1
     167: aaload
     168: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     171: aload_0
     172: iconst_3
     173: aaload
     174: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
     177: fadd
     178: fconst_2
     179: fdiv
     180: fstore        7
     182: new           #35                 // class com/google/zxing/ResultPoint
     185: dup
     186: fload         6
     188: fload_3
     189: fload         4
     191: fmul
     192: fadd
     193: fload         7
     195: fload_3
     196: fload         5
     198: fmul
     199: fadd
     200: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     203: astore        10
     205: new           #35                 // class com/google/zxing/ResultPoint
     208: dup
     209: fload         6
     211: fload_3
     212: fload         4
     214: fmul
     215: fsub
     216: fload         7
     218: fload_3
     219: fload         5
     221: fmul
     222: fsub
     223: invokespecial #39                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     226: astore        11
     228: iconst_4
     229: anewarray     #35                 // class com/google/zxing/ResultPoint
     232: dup
     233: iconst_0
     234: aload         8
     236: aastore
     237: dup
     238: iconst_1
     239: aload         10
     241: aastore
     242: dup
     243: iconst_2
     244: aload         9
     246: aastore
     247: dup
     248: iconst_3
     249: aload         11
     251: aastore
     252: areturn

  private boolean isValid(int, int);
    Code:
       0: iload_1
       1: iflt          34
       4: iload_1
       5: aload_0
       6: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       9: invokevirtual #45                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
      12: if_icmpge     34
      15: iload_2
      16: iflt          34
      19: iload_2
      20: aload_0
      21: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      24: invokevirtual #46                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
      27: if_icmpge     34
      30: iconst_1
      31: goto          35
      34: iconst_0
      35: ireturn

  private boolean isValid(com.google.zxing.ResultPoint);
    Code:
       0: aload_1
       1: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
       4: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
       7: istore_2
       8: aload_1
       9: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      12: invokestatic  #52                 // Method com/google/zxing/common/detector/MathUtils.round:(F)I
      15: istore_3
      16: aload_0
      17: iload_2
      18: iload_3
      19: invokespecial #66                 // Method isValid:(II)Z
      22: ireturn

  private static float distance(com.google.zxing.aztec.detector.Detector$Point, com.google.zxing.aztec.detector.Detector$Point);
    Code:
       0: aload_0
       1: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
       4: aload_0
       5: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
       8: aload_1
       9: invokevirtual #36                 // Method com/google/zxing/aztec/detector/Detector$Point.getX:()I
      12: aload_1
      13: invokevirtual #38                 // Method com/google/zxing/aztec/detector/Detector$Point.getY:()I
      16: invokestatic  #67                 // Method com/google/zxing/common/detector/MathUtils.distance:(IIII)F
      19: freturn

  private static float distance(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint);
    Code:
       0: aload_0
       1: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
       4: aload_0
       5: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
       8: aload_1
       9: invokevirtual #50                 // Method com/google/zxing/ResultPoint.getX:()F
      12: aload_1
      13: invokevirtual #53                 // Method com/google/zxing/ResultPoint.getY:()F
      16: invokestatic  #68                 // Method com/google/zxing/common/detector/MathUtils.distance:(FFFF)F
      19: freturn

  private int getDimension();
    Code:
       0: aload_0
       1: getfield      #11                 // Field compact:Z
       4: ifeq          17
       7: iconst_4
       8: aload_0
       9: getfield      #13                 // Field nbLayers:I
      12: imul
      13: bipush        11
      15: iadd
      16: ireturn
      17: iconst_4
      18: aload_0
      19: getfield      #13                 // Field nbLayers:I
      22: imul
      23: iconst_2
      24: iconst_2
      25: aload_0
      26: getfield      #13                 // Field nbLayers:I
      29: imul
      30: bipush        6
      32: iadd
      33: bipush        15
      35: idiv
      36: imul
      37: iadd
      38: bipush        15
      40: iadd
      41: ireturn

  static {};
    Code:
       0: iconst_4
       1: newarray       int
       3: dup
       4: iconst_0
       5: sipush        3808
       8: iastore
       9: dup
      10: iconst_1
      11: sipush        476
      14: iastore
      15: dup
      16: iconst_2
      17: sipush        2107
      20: iastore
      21: dup
      22: iconst_3
      23: sipush        1799
      26: iastore
      27: putstatic     #21                 // Field EXPECTED_CORNER_BITS:[I
      30: return
}
