Compiled from "InstantiationStrategy.java"
public class org.apache.dubbo.common.beans.support.InstantiationStrategy {
  private final org.apache.dubbo.rpc.model.ScopeModelAccessor scopeModelAccessor;

  public org.apache.dubbo.common.beans.support.InstantiationStrategy();
    Code:
       0: aload_0
       1: aconst_null
       2: invokespecial #1                  // Method "<init>":(Lorg/apache/dubbo/rpc/model/ScopeModelAccessor;)V
       5: return

  public org.apache.dubbo.common.beans.support.InstantiationStrategy(org.apache.dubbo.rpc.model.ScopeModelAccessor);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field scopeModelAccessor:Lorg/apache/dubbo/rpc/model/ScopeModelAccessor;
       9: return

  public <T> T instantiate(java.lang.Class<T>) throws java.lang.ReflectiveOperationException;
    Code:
       0: aconst_null
       1: astore_2
       2: aload_1
       3: iconst_0
       4: anewarray     #4                  // class java/lang/Class
       7: invokevirtual #5                  // Method java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      10: astore_2
      11: goto          15
      14: astore_3
      15: new           #7                  // class java/util/ArrayList
      18: dup
      19: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      22: astore_3
      23: aload_1
      24: invokevirtual #9                  // Method java/lang/Class.getConstructors:()[Ljava/lang/reflect/Constructor;
      27: astore        4
      29: aload         4
      31: astore        5
      33: aload         5
      35: arraylength
      36: istore        6
      38: iconst_0
      39: istore        7
      41: iload         7
      43: iload         6
      45: if_icmpge     79
      48: aload         5
      50: iload         7
      52: aaload
      53: astore        8
      55: aload_0
      56: aload         8
      58: invokespecial #10                 // Method isMatched:(Ljava/lang/reflect/Constructor;)Z
      61: ifeq          73
      64: aload_3
      65: aload         8
      67: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      72: pop
      73: iinc          7, 1
      76: goto          41
      79: aload_2
      80: ifnull        91
      83: aload_3
      84: aload_2
      85: invokeinterface #12,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      90: pop
      91: aload_3
      92: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
      97: iconst_1
      98: if_icmple     154
     101: new           #14                 // class java/lang/IllegalArgumentException
     104: dup
     105: new           #15                 // class java/lang/StringBuilder
     108: dup
     109: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     112: ldc           #17                 // String Expect only one but found
     114: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     117: aload_3
     118: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
     123: invokevirtual #19                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     126: ldc           #20                 // String  matched constructors for type:
     128: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     131: aload_1
     132: invokevirtual #21                 // Method java/lang/Class.getName:()Ljava/lang/String;
     135: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     138: ldc           #22                 // String , matched constructors:
     140: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     143: aload_3
     144: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     147: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     150: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     153: athrow
     154: aload_3
     155: invokeinterface #13,  1           // InterfaceMethod java/util/List.size:()I
     160: iconst_1
     161: if_icmpne     179
     164: aload_3
     165: iconst_0
     166: invokeinterface #26,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     171: checkcast     #27                 // class java/lang/reflect/Constructor
     174: astore        5
     176: goto          219
     179: aload_2
     180: ifnull        189
     183: aload_2
     184: astore        5
     186: goto          219
     189: new           #14                 // class java/lang/IllegalArgumentException
     192: dup
     193: new           #15                 // class java/lang/StringBuilder
     196: dup
     197: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
     200: ldc           #28                 // String None matched constructor was found for type:
     202: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     205: aload_1
     206: invokevirtual #21                 // Method java/lang/Class.getName:()Ljava/lang/String;
     209: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     212: invokevirtual #24                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     215: invokespecial #25                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     218: athrow
     219: aload         5
     221: invokevirtual #29                 // Method java/lang/reflect/Constructor.getParameterTypes:()[Ljava/lang/Class;
     224: astore        6
     226: aload         6
     228: arraylength
     229: anewarray     #30                 // class java/lang/Object
     232: astore        7
     234: iconst_0
     235: istore        8
     237: iload         8
     239: aload         6
     241: arraylength
     242: if_icmpge     265
     245: aload         7
     247: iload         8
     249: aload_0
     250: aload         6
     252: iload         8
     254: aaload
     255: invokespecial #31                 // Method getArgumentValueForType:(Ljava/lang/Class;)Ljava/lang/Object;
     258: aastore
     259: iinc          8, 1
     262: goto          237
     265: aload         5
     267: aload         7
     269: invokevirtual #32                 // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
     272: areturn
    Exception table:
       from    to  target type
           2    11    14   Class java/lang/NoSuchMethodException

  private boolean isMatched(java.lang.reflect.Constructor<?>);
    Code:
       0: aload_1
       1: invokevirtual #29                 // Method java/lang/reflect/Constructor.getParameterTypes:()[Ljava/lang/Class;
       4: astore_2
       5: aload_2
       6: arraylength
       7: istore_3
       8: iconst_0
       9: istore        4
      11: iload         4
      13: iload_3
      14: if_icmpge     40
      17: aload_2
      18: iload         4
      20: aaload
      21: astore        5
      23: aload_0
      24: aload         5
      26: invokespecial #33                 // Method isSupportedConstructorParameterType:(Ljava/lang/Class;)Z
      29: ifne          34
      32: iconst_0
      33: ireturn
      34: iinc          4, 1
      37: goto          11
      40: iconst_1
      41: ireturn

  private boolean isSupportedConstructorParameterType(java.lang.Class<?>);
    Code:
       0: ldc           #34                 // class org/apache/dubbo/rpc/model/ScopeModel
       2: aload_1
       3: invokevirtual #35                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
       6: ireturn

  private java.lang.Object getArgumentValueForType(java.lang.Class<?>);
    Code:
       0: aload_0
       1: getfield      #3                  // Field scopeModelAccessor:Lorg/apache/dubbo/rpc/model/ScopeModelAccessor;
       4: ifnull        71
       7: aload_1
       8: ldc           #34                 // class org/apache/dubbo/rpc/model/ScopeModel
      10: if_acmpne     23
      13: aload_0
      14: getfield      #3                  // Field scopeModelAccessor:Lorg/apache/dubbo/rpc/model/ScopeModelAccessor;
      17: invokeinterface #36,  1           // InterfaceMethod org/apache/dubbo/rpc/model/ScopeModelAccessor.getScopeModel:()Lorg/apache/dubbo/rpc/model/ScopeModel;
      22: areturn
      23: aload_1
      24: ldc           #37                 // class org/apache/dubbo/rpc/model/FrameworkModel
      26: if_acmpne     39
      29: aload_0
      30: getfield      #3                  // Field scopeModelAccessor:Lorg/apache/dubbo/rpc/model/ScopeModelAccessor;
      33: invokeinterface #38,  1           // InterfaceMethod org/apache/dubbo/rpc/model/ScopeModelAccessor.getFrameworkModel:()Lorg/apache/dubbo/rpc/model/FrameworkModel;
      38: areturn
      39: aload_1
      40: ldc           #39                 // class org/apache/dubbo/rpc/model/ApplicationModel
      42: if_acmpne     55
      45: aload_0
      46: getfield      #3                  // Field scopeModelAccessor:Lorg/apache/dubbo/rpc/model/ScopeModelAccessor;
      49: invokeinterface #40,  1           // InterfaceMethod org/apache/dubbo/rpc/model/ScopeModelAccessor.getApplicationModel:()Lorg/apache/dubbo/rpc/model/ApplicationModel;
      54: areturn
      55: aload_1
      56: ldc           #41                 // class org/apache/dubbo/rpc/model/ModuleModel
      58: if_acmpne     71
      61: aload_0
      62: getfield      #3                  // Field scopeModelAccessor:Lorg/apache/dubbo/rpc/model/ScopeModelAccessor;
      65: invokeinterface #42,  1           // InterfaceMethod org/apache/dubbo/rpc/model/ScopeModelAccessor.getModuleModel:()Lorg/apache/dubbo/rpc/model/ModuleModel;
      70: areturn
      71: aconst_null
      72: areturn
}
