Compiled from "MemoryStatusChecker.java"
public class org.apache.dubbo.common.status.support.MemoryStatusChecker implements org.apache.dubbo.common.status.StatusChecker {
  public org.apache.dubbo.common.status.support.MemoryStatusChecker();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public org.apache.dubbo.common.status.Status check();
    Code:
       0: invokestatic  #2                  // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
       3: astore_1
       4: aload_1
       5: invokevirtual #3                  // Method java/lang/Runtime.freeMemory:()J
       8: lstore_2
       9: aload_1
      10: invokevirtual #4                  // Method java/lang/Runtime.totalMemory:()J
      13: lstore        4
      15: aload_1
      16: invokevirtual #5                  // Method java/lang/Runtime.maxMemory:()J
      19: lstore        6
      21: lload         6
      23: lload         4
      25: lload_2
      26: lsub
      27: lsub
      28: ldc2_w        #6                  // long 2097152l
      31: lcmp
      32: ifle          39
      35: iconst_1
      36: goto          40
      39: iconst_0
      40: istore        8
      42: new           #8                  // class java/lang/StringBuilder
      45: dup
      46: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      49: ldc           #10                 // String max:
      51: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: lload         6
      56: ldc2_w        #12                 // long 1024l
      59: ldiv
      60: ldc2_w        #12                 // long 1024l
      63: ldiv
      64: invokevirtual #14                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      67: ldc           #15                 // String M,total:
      69: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: lload         4
      74: ldc2_w        #12                 // long 1024l
      77: ldiv
      78: ldc2_w        #12                 // long 1024l
      81: ldiv
      82: invokevirtual #14                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      85: ldc           #16                 // String M,used:
      87: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: lload         4
      92: ldc2_w        #12                 // long 1024l
      95: ldiv
      96: ldc2_w        #12                 // long 1024l
      99: ldiv
     100: lload_2
     101: ldc2_w        #12                 // long 1024l
     104: ldiv
     105: ldc2_w        #12                 // long 1024l
     108: ldiv
     109: lsub
     110: invokevirtual #14                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     113: ldc           #17                 // String M,free:
     115: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     118: lload_2
     119: ldc2_w        #12                 // long 1024l
     122: ldiv
     123: ldc2_w        #12                 // long 1024l
     126: ldiv
     127: invokevirtual #14                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     130: ldc           #18                 // String M
     132: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     135: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     138: astore        9
     140: new           #20                 // class org/apache/dubbo/common/status/Status
     143: dup
     144: iload         8
     146: ifeq          155
     149: getstatic     #21                 // Field org/apache/dubbo/common/status/Status$Level.OK:Lorg/apache/dubbo/common/status/Status$Level;
     152: goto          158
     155: getstatic     #22                 // Field org/apache/dubbo/common/status/Status$Level.WARN:Lorg/apache/dubbo/common/status/Status$Level;
     158: aload         9
     160: invokespecial #23                 // Method org/apache/dubbo/common/status/Status."<init>":(Lorg/apache/dubbo/common/status/Status$Level;Ljava/lang/String;)V
     163: areturn
}
