Compiled from "LogPageHandler.java"
public class com.alibaba.dubbo.container.page.pages.LogPageHandler implements com.alibaba.dubbo.container.page.PageHandler {
  private static final int SHOW_LOG_LENGTH;

  private java.io.File file;

  public com.alibaba.dubbo.container.page.pages.LogPageHandler();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: invokestatic  #2                  // Method org/apache/log4j/LogManager.getRootLogger:()Lorg/apache/log4j/Logger;
       7: astore_1
       8: aload_1
       9: ifnull        79
      12: aload_1
      13: invokevirtual #3                  // Method org/apache/log4j/Logger.getAllAppenders:()Ljava/util/Enumeration;
      16: astore_2
      17: aload_2
      18: ifnull        79
      21: aload_2
      22: invokeinterface #4,  1            // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      27: ifeq          79
      30: aload_2
      31: invokeinterface #5,  1            // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      36: checkcast     #6                  // class org/apache/log4j/Appender
      39: astore_3
      40: aload_3
      41: instanceof    #7                  // class org/apache/log4j/FileAppender
      44: ifeq          76
      47: aload_3
      48: checkcast     #7                  // class org/apache/log4j/FileAppender
      51: astore        4
      53: aload         4
      55: invokevirtual #8                  // Method org/apache/log4j/FileAppender.getFile:()Ljava/lang/String;
      58: astore        5
      60: aload_0
      61: new           #9                  // class java/io/File
      64: dup
      65: aload         5
      67: invokespecial #10                 // Method java/io/File."<init>":(Ljava/lang/String;)V
      70: putfield      #11                 // Field file:Ljava/io/File;
      73: goto          79
      76: goto          21
      79: goto          83
      82: astore_1
      83: return
    Exception table:
       from    to  target type
           4    79    82   Class java/lang/Throwable

  public com.alibaba.dubbo.container.page.Page handle(com.alibaba.dubbo.common.URL);
    Code:
       0: lconst_0
       1: lstore_2
       2: ldc           #13                 // String
       4: astore        4
       6: ldc           #14                 // String Not exist
       8: astore        5
      10: aload_0
      11: getfield      #11                 // Field file:Ljava/io/File;
      14: ifnull        181
      17: aload_0
      18: getfield      #11                 // Field file:Ljava/io/File;
      21: invokevirtual #15                 // Method java/io/File.exists:()Z
      24: ifeq          181
      27: new           #16                 // class java/io/FileInputStream
      30: dup
      31: aload_0
      32: getfield      #11                 // Field file:Ljava/io/File;
      35: invokespecial #17                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      38: astore        6
      40: aload         6
      42: invokevirtual #18                 // Method java/io/FileInputStream.getChannel:()Ljava/nio/channels/FileChannel;
      45: astore        7
      47: aload         7
      49: invokevirtual #19                 // Method java/nio/channels/FileChannel.size:()J
      52: lstore_2
      53: lload_2
      54: ldc2_w        #21                 // long 30000l
      57: lcmp
      58: ifgt          80
      61: lload_2
      62: l2i
      63: invokestatic  #23                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
      66: astore        8
      68: aload         7
      70: aload         8
      72: lconst_0
      73: invokevirtual #24                 // Method java/nio/channels/FileChannel.read:(Ljava/nio/ByteBuffer;J)I
      76: pop
      77: goto          107
      80: lload_2
      81: ldc2_w        #21                 // long 30000l
      84: lsub
      85: l2i
      86: istore        9
      88: sipush        30000
      91: invokestatic  #23                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
      94: astore        8
      96: aload         7
      98: aload         8
     100: iload         9
     102: i2l
     103: invokevirtual #24                 // Method java/nio/channels/FileChannel.read:(Ljava/nio/ByteBuffer;J)I
     106: pop
     107: aload         8
     109: invokevirtual #25                 // Method java/nio/ByteBuffer.flip:()Ljava/nio/Buffer;
     112: pop
     113: new           #26                 // class java/lang/String
     116: dup
     117: aload         8
     119: invokevirtual #27                 // Method java/nio/ByteBuffer.array:()[B
     122: invokespecial #28                 // Method java/lang/String."<init>":([B)V
     125: ldc           #29                 // String <
     127: ldc           #30                 // String &lt;
     129: invokevirtual #31                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     132: ldc           #32                 // String >
     134: ldc           #33                 // String &gt;
     136: invokevirtual #31                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     139: ldc           #34                 // String \n
     141: ldc           #35                 // String <br/><br/>
     143: invokevirtual #31                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     146: astore        4
     148: new           #36                 // class java/text/SimpleDateFormat
     151: dup
     152: ldc           #37                 // String yyyy-MM-dd HH:mm:ss
     154: invokespecial #38                 // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
     157: new           #39                 // class java/util/Date
     160: dup
     161: aload_0
     162: getfield      #11                 // Field file:Ljava/io/File;
     165: invokevirtual #40                 // Method java/io/File.lastModified:()J
     168: invokespecial #41                 // Method java/util/Date."<init>":(J)V
     171: invokevirtual #42                 // Method java/text/SimpleDateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
     174: astore        5
     176: goto          181
     179: astore        6
     181: invokestatic  #2                  // Method org/apache/log4j/LogManager.getRootLogger:()Lorg/apache/log4j/Logger;
     184: invokevirtual #44                 // Method org/apache/log4j/Logger.getLevel:()Lorg/apache/log4j/Level;
     187: astore        6
     189: new           #45                 // class java/util/ArrayList
     192: dup
     193: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
     196: astore        7
     198: new           #45                 // class java/util/ArrayList
     201: dup
     202: invokespecial #46                 // Method java/util/ArrayList."<init>":()V
     205: astore        8
     207: aload         8
     209: aload         4
     211: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     216: pop
     217: aload         7
     219: aload         8
     221: invokeinterface #47,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     226: pop
     227: new           #48                 // class com/alibaba/dubbo/container/page/Page
     230: dup
     231: ldc           #49                 // String Log
     233: ldc           #49                 // String Log
     235: iconst_1
     236: anewarray     #26                 // class java/lang/String
     239: dup
     240: iconst_0
     241: new           #50                 // class java/lang/StringBuilder
     244: dup
     245: invokespecial #51                 // Method java/lang/StringBuilder."<init>":()V
     248: aload_0
     249: getfield      #11                 // Field file:Ljava/io/File;
     252: ifnonnull     260
     255: ldc           #13                 // String
     257: goto          267
     260: aload_0
     261: getfield      #11                 // Field file:Ljava/io/File;
     264: invokevirtual #52                 // Method java/io/File.getName:()Ljava/lang/String;
     267: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     270: ldc           #54                 // String ,
     272: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     275: lload_2
     276: invokevirtual #55                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     279: ldc           #56                 // String  bytes,
     281: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     284: aload         5
     286: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     289: ldc           #54                 // String ,
     291: invokevirtual #53                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     294: aload         6
     296: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     299: invokevirtual #58                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     302: aastore
     303: aload         7
     305: invokespecial #59                 // Method com/alibaba/dubbo/container/page/Page."<init>":(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/util/List;)V
     308: areturn
    Exception table:
       from    to  target type
          27   176   179   Class java/io/IOException
}
