Compiled from "SystemPageHandler.java"
public class com.alibaba.dubbo.container.page.pages.SystemPageHandler implements com.alibaba.dubbo.container.page.PageHandler {
  private static final long SECOND;

  private static final long MINUTE;

  private static final long HOUR;

  private static final long DAY;

  public com.alibaba.dubbo.container.page.pages.SystemPageHandler();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public com.alibaba.dubbo.container.page.Page handle(com.alibaba.dubbo.common.URL);
    Code:
       0: new           #3                  // class java/util/ArrayList
       3: dup
       4: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: new           #3                  // class java/util/ArrayList
      11: dup
      12: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      15: astore_3
      16: aload_3
      17: ldc           #5                  // String Version
      19: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      24: pop
      25: aload_3
      26: ldc           #1                  // class com/alibaba/dubbo/container/page/pages/SystemPageHandler
      28: ldc           #7                  // String 2.0.0
      30: invokestatic  #8                  // Method org/apache/dubbo/common/Version.getVersion:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;
      33: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      38: pop
      39: aload_2
      40: aload_3
      41: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      46: pop
      47: new           #3                  // class java/util/ArrayList
      50: dup
      51: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      54: astore_3
      55: aload_3
      56: ldc           #9                  // String Host
      58: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      63: pop
      64: invokestatic  #10                 // Method org/apache/dubbo/common/utils/NetUtils.getLocalHost:()Ljava/lang/String;
      67: astore        4
      69: aload_3
      70: new           #11                 // class java/lang/StringBuilder
      73: dup
      74: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      77: aload         4
      79: invokestatic  #13                 // Method org/apache/dubbo/common/utils/NetUtils.getHostName:(Ljava/lang/String;)Ljava/lang/String;
      82: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      85: ldc           #15                 // String /
      87: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: aload         4
      92: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      95: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     103: pop
     104: aload_2
     105: aload_3
     106: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     111: pop
     112: new           #3                  // class java/util/ArrayList
     115: dup
     116: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
     119: astore_3
     120: aload_3
     121: ldc           #17                 // String OS
     123: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     128: pop
     129: aload_3
     130: new           #11                 // class java/lang/StringBuilder
     133: dup
     134: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     137: ldc           #18                 // String os.name
     139: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     142: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: ldc           #20                 // String
     147: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: ldc           #21                 // String os.version
     152: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     155: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     158: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     161: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     166: pop
     167: aload_2
     168: aload_3
     169: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     174: pop
     175: new           #3                  // class java/util/ArrayList
     178: dup
     179: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
     182: astore_3
     183: aload_3
     184: ldc           #22                 // String JVM
     186: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     191: pop
     192: aload_3
     193: new           #11                 // class java/lang/StringBuilder
     196: dup
     197: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     200: ldc           #23                 // String java.runtime.name
     202: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     205: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     208: ldc           #20                 // String
     210: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: ldc           #24                 // String java.runtime.version
     215: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     218: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     221: ldc           #25                 // String ,<br/>
     223: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     226: ldc           #26                 // String java.vm.name
     228: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     231: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     234: ldc           #20                 // String
     236: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     239: ldc           #27                 // String java.vm.version
     241: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     244: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     247: ldc           #20                 // String
     249: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     252: ldc           #28                 // String java.vm.info
     254: ldc           #29                 // String
     256: invokestatic  #30                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     259: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     262: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     265: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     270: pop
     271: aload_2
     272: aload_3
     273: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     278: pop
     279: new           #3                  // class java/util/ArrayList
     282: dup
     283: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
     286: astore_3
     287: aload_3
     288: ldc           #31                 // String CPU
     290: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     295: pop
     296: aload_3
     297: new           #11                 // class java/lang/StringBuilder
     300: dup
     301: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     304: ldc           #32                 // String os.arch
     306: ldc           #29                 // String
     308: invokestatic  #30                 // Method java/lang/System.getProperty:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     311: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     314: ldc           #33                 // String ,
     316: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     319: invokestatic  #34                 // Method java/lang/Runtime.getRuntime:()Ljava/lang/Runtime;
     322: invokevirtual #35                 // Method java/lang/Runtime.availableProcessors:()I
     325: invokestatic  #36                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
     328: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     331: ldc           #37                 // String  cores
     333: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     336: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     339: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     344: pop
     345: aload_2
     346: aload_3
     347: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     352: pop
     353: new           #3                  // class java/util/ArrayList
     356: dup
     357: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
     360: astore_3
     361: aload_3
     362: ldc           #38                 // String Locale
     364: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     369: pop
     370: aload_3
     371: new           #11                 // class java/lang/StringBuilder
     374: dup
     375: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     378: invokestatic  #39                 // Method java/util/Locale.getDefault:()Ljava/util/Locale;
     381: invokevirtual #40                 // Method java/util/Locale.toString:()Ljava/lang/String;
     384: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     387: ldc           #15                 // String /
     389: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     392: ldc           #41                 // String file.encoding
     394: invokestatic  #19                 // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
     397: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     400: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     403: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     408: pop
     409: aload_2
     410: aload_3
     411: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     416: pop
     417: new           #3                  // class java/util/ArrayList
     420: dup
     421: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
     424: astore_3
     425: aload_3
     426: ldc           #42                 // String Uptime
     428: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     433: pop
     434: aload_3
     435: aload_0
     436: invokestatic  #43                 // Method java/lang/management/ManagementFactory.getRuntimeMXBean:()Ljava/lang/management/RuntimeMXBean;
     439: invokeinterface #44,  1           // InterfaceMethod java/lang/management/RuntimeMXBean.getUptime:()J
     444: invokespecial #45                 // Method formatUptime:(J)Ljava/lang/String;
     447: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     452: pop
     453: aload_2
     454: aload_3
     455: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     460: pop
     461: new           #3                  // class java/util/ArrayList
     464: dup
     465: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
     468: astore_3
     469: aload_3
     470: ldc           #46                 // String Time
     472: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     477: pop
     478: aload_3
     479: new           #47                 // class java/text/SimpleDateFormat
     482: dup
     483: ldc           #48                 // String yyyy-MM-dd HH:mm:ss.SSS Z
     485: invokespecial #49                 // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
     488: new           #50                 // class java/util/Date
     491: dup
     492: invokespecial #51                 // Method java/util/Date."<init>":()V
     495: invokevirtual #52                 // Method java/text/SimpleDateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
     498: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     503: pop
     504: aload_2
     505: aload_3
     506: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     511: pop
     512: new           #53                 // class com/alibaba/dubbo/container/page/Page
     515: dup
     516: ldc           #54                 // String System
     518: ldc           #54                 // String System
     520: iconst_2
     521: anewarray     #55                 // class java/lang/String
     524: dup
     525: iconst_0
     526: ldc           #56                 // String Property
     528: aastore
     529: dup
     530: iconst_1
     531: ldc           #57                 // String Value
     533: aastore
     534: aload_2
     535: invokespecial #58                 // Method com/alibaba/dubbo/container/page/Page."<init>":(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/util/List;)V
     538: areturn

  private java.lang.String formatUptime(long);
    Code:
       0: new           #11                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_3
       8: lload_1
       9: ldc2_w        #59                 // long 86400000l
      12: lcmp
      13: ifle          49
      16: lload_1
      17: lload_1
      18: ldc2_w        #59                 // long 86400000l
      21: lrem
      22: lsub
      23: ldc2_w        #59                 // long 86400000l
      26: ldiv
      27: lstore        4
      29: aload_3
      30: lload         4
      32: invokevirtual #61                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      35: pop
      36: aload_3
      37: ldc           #62                 // String  Days
      39: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: pop
      43: lload_1
      44: ldc2_w        #59                 // long 86400000l
      47: lrem
      48: lstore_1
      49: lload_1
      50: ldc2_w        #63                 // long 3600000l
      53: lcmp
      54: ifle          104
      57: lload_1
      58: lload_1
      59: ldc2_w        #63                 // long 3600000l
      62: lrem
      63: lsub
      64: ldc2_w        #63                 // long 3600000l
      67: ldiv
      68: lstore        4
      70: aload_3
      71: invokevirtual #65                 // Method java/lang/StringBuilder.length:()I
      74: ifle          84
      77: aload_3
      78: ldc           #33                 // String ,
      80: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      83: pop
      84: aload_3
      85: lload         4
      87: invokevirtual #61                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      90: pop
      91: aload_3
      92: ldc           #66                 // String  Hours
      94: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      97: pop
      98: lload_1
      99: ldc2_w        #63                 // long 3600000l
     102: lrem
     103: lstore_1
     104: lload_1
     105: ldc2_w        #67                 // long 60000l
     108: lcmp
     109: ifle          159
     112: lload_1
     113: lload_1
     114: ldc2_w        #67                 // long 60000l
     117: lrem
     118: lsub
     119: ldc2_w        #67                 // long 60000l
     122: ldiv
     123: lstore        4
     125: aload_3
     126: invokevirtual #65                 // Method java/lang/StringBuilder.length:()I
     129: ifle          139
     132: aload_3
     133: ldc           #33                 // String ,
     135: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     138: pop
     139: aload_3
     140: lload         4
     142: invokevirtual #61                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     145: pop
     146: aload_3
     147: ldc           #69                 // String  Minutes
     149: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: pop
     153: lload_1
     154: ldc2_w        #67                 // long 60000l
     157: lrem
     158: lstore_1
     159: lload_1
     160: ldc2_w        #70                 // long 1000l
     163: lcmp
     164: ifle          214
     167: lload_1
     168: lload_1
     169: ldc2_w        #70                 // long 1000l
     172: lrem
     173: lsub
     174: ldc2_w        #70                 // long 1000l
     177: ldiv
     178: lstore        4
     180: aload_3
     181: invokevirtual #65                 // Method java/lang/StringBuilder.length:()I
     184: ifle          194
     187: aload_3
     188: ldc           #33                 // String ,
     190: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     193: pop
     194: aload_3
     195: lload         4
     197: invokevirtual #61                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     200: pop
     201: aload_3
     202: ldc           #72                 // String  Seconds
     204: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     207: pop
     208: lload_1
     209: ldc2_w        #70                 // long 1000l
     212: lrem
     213: lstore_1
     214: lload_1
     215: lconst_0
     216: lcmp
     217: ifle          247
     220: aload_3
     221: invokevirtual #65                 // Method java/lang/StringBuilder.length:()I
     224: ifle          234
     227: aload_3
     228: ldc           #33                 // String ,
     230: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: pop
     234: aload_3
     235: lload_1
     236: invokevirtual #61                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     239: pop
     240: aload_3
     241: ldc           #73                 // String  Milliseconds
     243: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     246: pop
     247: aload_3
     248: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     251: areturn
}
