Compiled from "ArrayUtils.java"
public final class org.apache.dubbo.common.utils.ArrayUtils {
  private org.apache.dubbo.common.utils.ArrayUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isEmpty(java.lang.Object[]);
    Code:
       0: aload_0
       1: ifnull        9
       4: aload_0
       5: arraylength
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public static boolean isNotEmpty(java.lang.Object[]);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method isEmpty:([Ljava/lang/Object;)Z
       4: ifne          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public static boolean contains(java.lang.String[], java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokestatic  #3                  // Method indexOf:([Ljava/lang/String;Ljava/lang/String;I)I
       6: iconst_m1
       7: if_icmpeq     14
      10: iconst_1
      11: goto          15
      14: iconst_0
      15: ireturn

  public static int indexOf(java.lang.String[], java.lang.String, int);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method isEmpty:([Ljava/lang/Object;)Z
       4: ifne          11
       7: aload_1
       8: ifnonnull     13
      11: iconst_m1
      12: ireturn
      13: iload_2
      14: ifge          19
      17: iconst_0
      18: istore_2
      19: iload_2
      20: istore_3
      21: iload_3
      22: aload_0
      23: arraylength
      24: if_icmpge     45
      27: aload_1
      28: aload_0
      29: iload_3
      30: aaload
      31: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      34: ifeq          39
      37: iload_3
      38: ireturn
      39: iinc          3, 1
      42: goto          21
      45: iconst_m1
      46: ireturn

  public static <T> T[] of(T...);
    Code:
       0: aload_0
       1: areturn
}
