Compiled from "CompatibleTypeUtils.java"
public class org.apache.dubbo.common.utils.CompatibleTypeUtils {
  private static final java.lang.String DATE_FORMAT;

  private static final int ISO_LOCAL_DATE_TIME_MIN_LEN;

  private org.apache.dubbo.common.utils.CompatibleTypeUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.Object compatibleTypeConvert(java.lang.Object, java.lang.Class<?>);
    Code:
       0: aload_0
       1: ifnull        19
       4: aload_1
       5: ifnull        19
       8: aload_1
       9: aload_0
      10: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      13: invokevirtual #3                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      16: ifeq          21
      19: aload_0
      20: areturn
      21: aload_0
      22: instanceof    #4                  // class java/lang/String
      25: ifeq          561
      28: aload_0
      29: checkcast     #4                  // class java/lang/String
      32: astore_2
      33: getstatic     #5                  // Field java/lang/Character.TYPE:Ljava/lang/Class;
      36: aload_1
      37: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      40: ifne          52
      43: ldc           #7                  // class java/lang/Character
      45: aload_1
      46: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      49: ifeq          90
      52: aload_2
      53: invokevirtual #8                  // Method java/lang/String.length:()I
      56: iconst_1
      57: if_icmpeq     81
      60: new           #9                  // class java/lang/IllegalArgumentException
      63: dup
      64: ldc           #10                 // String CAN NOT convert String(%s) to char! when convert String to char, the String MUST only 1 char.
      66: iconst_1
      67: anewarray     #11                 // class java/lang/Object
      70: dup
      71: iconst_0
      72: aload_2
      73: aastore
      74: invokestatic  #12                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      77: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: aload_2
      82: iconst_0
      83: invokevirtual #14                 // Method java/lang/String.charAt:(I)C
      86: invokestatic  #15                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      89: areturn
      90: aload_1
      91: invokevirtual #16                 // Method java/lang/Class.isEnum:()Z
      94: ifeq          103
      97: aload_1
      98: aload_2
      99: invokestatic  #17                 // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
     102: areturn
     103: aload_1
     104: ldc           #18                 // class java/math/BigInteger
     106: if_acmpne     118
     109: new           #18                 // class java/math/BigInteger
     112: dup
     113: aload_2
     114: invokespecial #19                 // Method java/math/BigInteger."<init>":(Ljava/lang/String;)V
     117: areturn
     118: aload_1
     119: ldc           #20                 // class java/math/BigDecimal
     121: if_acmpne     133
     124: new           #20                 // class java/math/BigDecimal
     127: dup
     128: aload_2
     129: invokespecial #21                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
     132: areturn
     133: aload_1
     134: ldc           #22                 // class java/lang/Short
     136: if_acmpeq     146
     139: aload_1
     140: getstatic     #23                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
     143: if_acmpne     155
     146: new           #22                 // class java/lang/Short
     149: dup
     150: aload_2
     151: invokespecial #24                 // Method java/lang/Short."<init>":(Ljava/lang/String;)V
     154: areturn
     155: aload_1
     156: ldc           #25                 // class java/lang/Integer
     158: if_acmpeq     168
     161: aload_1
     162: getstatic     #26                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
     165: if_acmpne     177
     168: new           #25                 // class java/lang/Integer
     171: dup
     172: aload_2
     173: invokespecial #27                 // Method java/lang/Integer."<init>":(Ljava/lang/String;)V
     176: areturn
     177: aload_1
     178: ldc           #28                 // class java/lang/Long
     180: if_acmpeq     190
     183: aload_1
     184: getstatic     #29                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     187: if_acmpne     199
     190: new           #28                 // class java/lang/Long
     193: dup
     194: aload_2
     195: invokespecial #30                 // Method java/lang/Long."<init>":(Ljava/lang/String;)V
     198: areturn
     199: aload_1
     200: ldc           #31                 // class java/lang/Double
     202: if_acmpeq     212
     205: aload_1
     206: getstatic     #32                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     209: if_acmpne     221
     212: new           #31                 // class java/lang/Double
     215: dup
     216: aload_2
     217: invokespecial #33                 // Method java/lang/Double."<init>":(Ljava/lang/String;)V
     220: areturn
     221: aload_1
     222: ldc           #34                 // class java/lang/Float
     224: if_acmpeq     234
     227: aload_1
     228: getstatic     #35                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     231: if_acmpne     243
     234: new           #34                 // class java/lang/Float
     237: dup
     238: aload_2
     239: invokespecial #36                 // Method java/lang/Float."<init>":(Ljava/lang/String;)V
     242: areturn
     243: aload_1
     244: ldc           #37                 // class java/lang/Byte
     246: if_acmpeq     256
     249: aload_1
     250: getstatic     #38                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
     253: if_acmpne     265
     256: new           #37                 // class java/lang/Byte
     259: dup
     260: aload_2
     261: invokespecial #39                 // Method java/lang/Byte."<init>":(Ljava/lang/String;)V
     264: areturn
     265: aload_1
     266: ldc           #40                 // class java/lang/Boolean
     268: if_acmpeq     278
     271: aload_1
     272: getstatic     #41                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
     275: if_acmpne     283
     278: aload_2
     279: invokestatic  #42                 // Method java/lang/Boolean.valueOf:(Ljava/lang/String;)Ljava/lang/Boolean;
     282: areturn
     283: aload_1
     284: ldc           #43                 // class java/util/Date
     286: if_acmpeq     307
     289: aload_1
     290: ldc           #44                 // class java/sql/Date
     292: if_acmpeq     307
     295: aload_1
     296: ldc           #45                 // class java/sql/Timestamp
     298: if_acmpeq     307
     301: aload_1
     302: ldc           #46                 // class java/sql/Time
     304: if_acmpne     428
     307: new           #47                 // class java/text/SimpleDateFormat
     310: dup
     311: ldc           #49                 // String yyyy-MM-dd HH:mm:ss
     313: invokespecial #50                 // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
     316: aload_2
     317: invokevirtual #51                 // Method java/text/SimpleDateFormat.parse:(Ljava/lang/String;)Ljava/util/Date;
     320: astore_3
     321: aload_1
     322: ldc           #44                 // class java/sql/Date
     324: if_acmpne     339
     327: new           #44                 // class java/sql/Date
     330: dup
     331: aload_3
     332: invokevirtual #52                 // Method java/util/Date.getTime:()J
     335: invokespecial #53                 // Method java/sql/Date."<init>":(J)V
     338: areturn
     339: aload_1
     340: ldc           #45                 // class java/sql/Timestamp
     342: if_acmpne     357
     345: new           #45                 // class java/sql/Timestamp
     348: dup
     349: aload_3
     350: invokevirtual #52                 // Method java/util/Date.getTime:()J
     353: invokespecial #54                 // Method java/sql/Timestamp."<init>":(J)V
     356: areturn
     357: aload_1
     358: ldc           #46                 // class java/sql/Time
     360: if_acmpne     375
     363: new           #46                 // class java/sql/Time
     366: dup
     367: aload_3
     368: invokevirtual #52                 // Method java/util/Date.getTime:()J
     371: invokespecial #55                 // Method java/sql/Time."<init>":(J)V
     374: areturn
     375: aload_3
     376: areturn
     377: astore_3
     378: new           #57                 // class java/lang/IllegalStateException
     381: dup
     382: new           #58                 // class java/lang/StringBuilder
     385: dup
     386: invokespecial #59                 // Method java/lang/StringBuilder."<init>":()V
     389: ldc           #60                 // String Failed to parse date
     391: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     394: aload_0
     395: invokevirtual #62                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     398: ldc           #63                 // String  by format
     400: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     403: ldc           #49                 // String yyyy-MM-dd HH:mm:ss
     405: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     408: ldc           #64                 // String , cause:
     410: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     413: aload_3
     414: invokevirtual #65                 // Method java/text/ParseException.getMessage:()Ljava/lang/String;
     417: invokevirtual #61                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     420: invokevirtual #66                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     423: aload_3
     424: invokespecial #67                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     427: athrow
     428: aload_1
     429: ldc           #68                 // class java/time/LocalDateTime
     431: if_acmpne     448
     434: aload_2
     435: invokestatic  #69                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     438: ifeq          443
     441: aconst_null
     442: areturn
     443: aload_2
     444: invokestatic  #70                 // Method java/time/LocalDateTime.parse:(Ljava/lang/CharSequence;)Ljava/time/LocalDateTime;
     447: areturn
     448: aload_1
     449: ldc           #71                 // class java/time/LocalDate
     451: if_acmpne     468
     454: aload_2
     455: invokestatic  #69                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     458: ifeq          463
     461: aconst_null
     462: areturn
     463: aload_2
     464: invokestatic  #72                 // Method java/time/LocalDate.parse:(Ljava/lang/CharSequence;)Ljava/time/LocalDate;
     467: areturn
     468: aload_1
     469: ldc           #73                 // class java/time/LocalTime
     471: if_acmpne     505
     474: aload_2
     475: invokestatic  #69                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     478: ifeq          483
     481: aconst_null
     482: areturn
     483: aload_2
     484: invokevirtual #8                  // Method java/lang/String.length:()I
     487: bipush        19
     489: if_icmplt     500
     492: aload_2
     493: invokestatic  #70                 // Method java/time/LocalDateTime.parse:(Ljava/lang/CharSequence;)Ljava/time/LocalDateTime;
     496: invokevirtual #74                 // Method java/time/LocalDateTime.toLocalTime:()Ljava/time/LocalTime;
     499: areturn
     500: aload_2
     501: invokestatic  #75                 // Method java/time/LocalTime.parse:(Ljava/lang/CharSequence;)Ljava/time/LocalTime;
     504: areturn
     505: aload_1
     506: ldc           #76                 // class java/lang/Class
     508: if_acmpne     530
     511: aload_2
     512: invokestatic  #77                 // Method org/apache/dubbo/common/utils/ReflectUtils.name2class:(Ljava/lang/String;)Ljava/lang/Class;
     515: areturn
     516: astore_3
     517: new           #79                 // class java/lang/RuntimeException
     520: dup
     521: aload_3
     522: invokevirtual #80                 // Method java/lang/ClassNotFoundException.getMessage:()Ljava/lang/String;
     525: aload_3
     526: invokespecial #81                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     529: athrow
     530: ldc           #82                 // class "[C"
     532: aload_1
     533: invokevirtual #6                  // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
     536: ifeq          561
     539: aload_2
     540: invokevirtual #8                  // Method java/lang/String.length:()I
     543: istore_3
     544: iload_3
     545: newarray       char
     547: astore        4
     549: aload_2
     550: iconst_0
     551: iload_3
     552: aload         4
     554: iconst_0
     555: invokevirtual #83                 // Method java/lang/String.getChars:(II[CI)V
     558: aload         4
     560: areturn
     561: aload_0
     562: instanceof    #84                 // class java/lang/Number
     565: ifeq          779
     568: aload_0
     569: checkcast     #84                 // class java/lang/Number
     572: astore_2
     573: aload_1
     574: getstatic     #38                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
     577: if_acmpeq     586
     580: aload_1
     581: ldc           #37                 // class java/lang/Byte
     583: if_acmpne     594
     586: aload_2
     587: invokevirtual #85                 // Method java/lang/Number.byteValue:()B
     590: invokestatic  #86                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
     593: areturn
     594: aload_1
     595: getstatic     #23                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
     598: if_acmpeq     607
     601: aload_1
     602: ldc           #22                 // class java/lang/Short
     604: if_acmpne     615
     607: aload_2
     608: invokevirtual #87                 // Method java/lang/Number.shortValue:()S
     611: invokestatic  #88                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
     614: areturn
     615: aload_1
     616: getstatic     #26                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
     619: if_acmpeq     628
     622: aload_1
     623: ldc           #25                 // class java/lang/Integer
     625: if_acmpne     636
     628: aload_2
     629: invokevirtual #89                 // Method java/lang/Number.intValue:()I
     632: invokestatic  #90                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     635: areturn
     636: aload_1
     637: getstatic     #29                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     640: if_acmpeq     649
     643: aload_1
     644: ldc           #28                 // class java/lang/Long
     646: if_acmpne     657
     649: aload_2
     650: invokevirtual #91                 // Method java/lang/Number.longValue:()J
     653: invokestatic  #92                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     656: areturn
     657: aload_1
     658: getstatic     #35                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     661: if_acmpeq     670
     664: aload_1
     665: ldc           #34                 // class java/lang/Float
     667: if_acmpne     678
     670: aload_2
     671: invokevirtual #93                 // Method java/lang/Number.floatValue:()F
     674: invokestatic  #94                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
     677: areturn
     678: aload_1
     679: getstatic     #32                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     682: if_acmpeq     691
     685: aload_1
     686: ldc           #31                 // class java/lang/Double
     688: if_acmpne     699
     691: aload_2
     692: invokevirtual #95                 // Method java/lang/Number.doubleValue:()D
     695: invokestatic  #96                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
     698: areturn
     699: aload_1
     700: ldc           #18                 // class java/math/BigInteger
     702: if_acmpne     713
     705: aload_2
     706: invokevirtual #91                 // Method java/lang/Number.longValue:()J
     709: invokestatic  #97                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
     712: areturn
     713: aload_1
     714: ldc           #20                 // class java/math/BigDecimal
     716: if_acmpne     731
     719: new           #20                 // class java/math/BigDecimal
     722: dup
     723: aload_2
     724: invokevirtual #98                 // Method java/lang/Object.toString:()Ljava/lang/String;
     727: invokespecial #21                 // Method java/math/BigDecimal."<init>":(Ljava/lang/String;)V
     730: areturn
     731: aload_1
     732: ldc           #43                 // class java/util/Date
     734: if_acmpne     749
     737: new           #43                 // class java/util/Date
     740: dup
     741: aload_2
     742: invokevirtual #91                 // Method java/lang/Number.longValue:()J
     745: invokespecial #99                 // Method java/util/Date."<init>":(J)V
     748: areturn
     749: aload_1
     750: getstatic     #41                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
     753: if_acmpeq     762
     756: aload_1
     757: ldc           #40                 // class java/lang/Boolean
     759: if_acmpne     779
     762: iconst_0
     763: aload_2
     764: invokevirtual #89                 // Method java/lang/Number.intValue:()I
     767: if_icmpeq     774
     770: iconst_1
     771: goto          775
     774: iconst_0
     775: invokestatic  #100                // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
     778: areturn
     779: aload_0
     780: instanceof    #101                // class java/util/Collection
     783: ifeq          930
     786: aload_0
     787: checkcast     #101                // class java/util/Collection
     790: astore_2
     791: aload_1
     792: invokevirtual #102                // Method java/lang/Class.isArray:()Z
     795: ifeq          863
     798: aload_2
     799: invokeinterface #103,  1          // InterfaceMethod java/util/Collection.size:()I
     804: istore_3
     805: aload_1
     806: invokevirtual #104                // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
     809: iload_3
     810: invokestatic  #105                // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
     813: astore        4
     815: iconst_0
     816: istore        5
     818: aload_2
     819: invokeinterface #106,  1          // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     824: astore        6
     826: aload         6
     828: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
     833: ifeq          860
     836: aload         6
     838: invokeinterface #108,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     843: astore        7
     845: aload         4
     847: iload         5
     849: iinc          5, 1
     852: aload         7
     854: invokestatic  #109                // Method java/lang/reflect/Array.set:(Ljava/lang/Object;ILjava/lang/Object;)V
     857: goto          826
     860: aload         4
     862: areturn
     863: aload_1
     864: invokevirtual #110                // Method java/lang/Class.isInterface:()Z
     867: ifne          900
     870: aload_1
     871: iconst_0
     872: anewarray     #76                 // class java/lang/Class
     875: invokevirtual #111                // Method java/lang/Class.getDeclaredConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
     878: iconst_0
     879: anewarray     #11                 // class java/lang/Object
     882: invokevirtual #112                // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
     885: checkcast     #101                // class java/util/Collection
     888: astore_3
     889: aload_3
     890: aload_2
     891: invokeinterface #113,  2          // InterfaceMethod java/util/Collection.addAll:(Ljava/util/Collection;)Z
     896: pop
     897: aload_3
     898: areturn
     899: astore_3
     900: aload_1
     901: ldc           #115                // class java/util/List
     903: if_acmpne     915
     906: new           #116                // class java/util/ArrayList
     909: dup
     910: aload_2
     911: invokespecial #117                // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     914: areturn
     915: aload_1
     916: ldc           #118                // class java/util/Set
     918: if_acmpne     930
     921: new           #119                // class java/util/HashSet
     924: dup
     925: aload_2
     926: invokespecial #120                // Method java/util/HashSet."<init>":(Ljava/util/Collection;)V
     929: areturn
     930: aload_0
     931: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
     934: invokevirtual #102                // Method java/lang/Class.isArray:()Z
     937: ifeq          1066
     940: ldc           #101                // class java/util/Collection
     942: aload_1
     943: invokevirtual #3                  // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     946: ifeq          1066
     949: aload_0
     950: invokestatic  #121                // Method java/lang/reflect/Array.getLength:(Ljava/lang/Object;)I
     953: istore_2
     954: aload_1
     955: invokevirtual #110                // Method java/lang/Class.isInterface:()Z
     958: ifne          997
     961: aload_1
     962: iconst_0
     963: anewarray     #76                 // class java/lang/Class
     966: invokevirtual #111                // Method java/lang/Class.getDeclaredConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
     969: iconst_0
     970: anewarray     #11                 // class java/lang/Object
     973: invokevirtual #112                // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
     976: checkcast     #101                // class java/util/Collection
     979: astore_3
     980: goto          1036
     983: astore        4
     985: new           #116                // class java/util/ArrayList
     988: dup
     989: iload_2
     990: invokespecial #123                // Method java/util/ArrayList."<init>":(I)V
     993: astore_3
     994: goto          1036
     997: aload_1
     998: ldc           #118                // class java/util/Set
    1000: if_acmpne     1027
    1003: new           #119                // class java/util/HashSet
    1006: dup
    1007: iload_2
    1008: i2f
    1009: ldc           #124                // float 0.75f
    1011: fdiv
    1012: f2i
    1013: iconst_1
    1014: iadd
    1015: bipush        16
    1017: invokestatic  #125                // Method java/lang/Math.max:(II)I
    1020: invokespecial #126                // Method java/util/HashSet."<init>":(I)V
    1023: astore_3
    1024: goto          1036
    1027: new           #116                // class java/util/ArrayList
    1030: dup
    1031: iload_2
    1032: invokespecial #123                // Method java/util/ArrayList."<init>":(I)V
    1035: astore_3
    1036: iconst_0
    1037: istore        4
    1039: iload         4
    1041: iload_2
    1042: if_icmpge     1064
    1045: aload_3
    1046: aload_0
    1047: iload         4
    1049: invokestatic  #127                // Method java/lang/reflect/Array.get:(Ljava/lang/Object;I)Ljava/lang/Object;
    1052: invokeinterface #128,  2          // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
    1057: pop
    1058: iinc          4, 1
    1061: goto          1039
    1064: aload_3
    1065: areturn
    1066: aload_0
    1067: areturn
    Exception table:
       from    to  target type
         307   338   377   Class java/text/ParseException
         339   356   377   Class java/text/ParseException
         357   374   377   Class java/text/ParseException
         375   376   377   Class java/text/ParseException
         511   515   516   Class java/lang/ClassNotFoundException
         870   898   899   Class java/lang/Throwable
         961   980   983   Class java/lang/Exception
}
