Compiled from "DefaultPage.java"
public class org.apache.dubbo.common.utils.DefaultPage<T> implements org.apache.dubbo.common.utils.Page<T>, java.io.Serializable {
  private static final long serialVersionUID;

  private final int requestOffset;

  private final int pageSize;

  private final int totalSize;

  private final java.util.List<T> data;

  private final int totalPages;

  private final boolean hasNext;

  public org.apache.dubbo.common.utils.DefaultPage(int, int, java.util.List<T>, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field requestOffset:I
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field pageSize:I
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field data:Ljava/util/List;
      19: aload_0
      20: iload         4
      22: putfield      #5                  // Field totalSize:I
      25: iload         4
      27: iload_2
      28: irem
      29: istore        5
      31: aload_0
      32: iload         5
      34: ifle          46
      37: iload         4
      39: iload_2
      40: idiv
      41: iconst_1
      42: iadd
      43: goto          50
      46: iload         4
      48: iload_2
      49: idiv
      50: putfield      #6                  // Field totalPages:I
      53: aload_0
      54: iload         4
      56: iload_1
      57: isub
      58: iload_2
      59: isub
      60: ifle          67
      63: iconst_1
      64: goto          68
      67: iconst_0
      68: putfield      #7                  // Field hasNext:Z
      71: return

  public int getOffset();
    Code:
       0: aload_0
       1: getfield      #2                  // Field requestOffset:I
       4: ireturn

  public int getPageSize();
    Code:
       0: aload_0
       1: getfield      #3                  // Field pageSize:I
       4: ireturn

  public int getTotalSize();
    Code:
       0: aload_0
       1: getfield      #5                  // Field totalSize:I
       4: ireturn

  public int getTotalPages();
    Code:
       0: aload_0
       1: getfield      #6                  // Field totalPages:I
       4: ireturn

  public java.util.List<T> getData();
    Code:
       0: aload_0
       1: getfield      #4                  // Field data:Ljava/util/List;
       4: areturn

  public boolean hasNext();
    Code:
       0: aload_0
       1: getfield      #7                  // Field hasNext:Z
       4: ireturn
}
