Compiled from "IOUtils.java"
public class org.apache.dubbo.common.utils.IOUtils {
  private static final int BUFFER_SIZE;

  public static final int EOF;

  private org.apache.dubbo.common.utils.IOUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static long write(java.io.InputStream, java.io.OutputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: sipush        8192
       5: invokestatic  #3                  // Method write:(Ljava/io/InputStream;Ljava/io/OutputStream;I)J
       8: lreturn

  public static long write(java.io.InputStream, java.io.OutputStream, int) throws java.io.IOException;
    Code:
       0: iload_2
       1: newarray       byte
       3: astore_3
       4: aload_0
       5: aload_1
       6: aload_3
       7: invokestatic  #4                  // Method write:(Ljava/io/InputStream;Ljava/io/OutputStream;[B)J
      10: lreturn

  public static long write(java.io.InputStream, java.io.OutputStream, byte[]) throws java.io.IOException;
    Code:
       0: lconst_0
       1: lstore_3
       2: iconst_m1
       3: aload_0
       4: aload_2
       5: invokevirtual #5                  // Method java/io/InputStream.read:([B)I
       8: dup
       9: istore        5
      11: if_icmpeq     31
      14: aload_1
      15: aload_2
      16: iconst_0
      17: iload         5
      19: invokevirtual #6                  // Method java/io/OutputStream.write:([BII)V
      22: lload_3
      23: iload         5
      25: i2l
      26: ladd
      27: lstore_3
      28: goto          2
      31: lload_3
      32: lreturn

  public static java.lang.String read(java.io.Reader) throws java.io.IOException;
    Code:
       0: new           #7                  // class java/io/StringWriter
       3: dup
       4: invokespecial #8                  // Method java/io/StringWriter."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_2
      10: aload_0
      11: aload_1
      12: invokestatic  #9                  // Method write:(Ljava/io/Reader;Ljava/io/Writer;)J
      15: pop2
      16: aload_1
      17: invokevirtual #10                 // Method java/io/StringWriter.getBuffer:()Ljava/lang/StringBuffer;
      20: invokevirtual #11                 // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      23: astore_3
      24: aload_1
      25: ifnull        54
      28: aload_2
      29: ifnull        50
      32: aload_1
      33: invokevirtual #12                 // Method java/io/StringWriter.close:()V
      36: goto          54
      39: astore        4
      41: aload_2
      42: aload         4
      44: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      47: goto          54
      50: aload_1
      51: invokevirtual #12                 // Method java/io/StringWriter.close:()V
      54: aload_3
      55: areturn
      56: astore_3
      57: aload_3
      58: astore_2
      59: aload_3
      60: athrow
      61: astore        5
      63: aload_1
      64: ifnull        93
      67: aload_2
      68: ifnull        89
      71: aload_1
      72: invokevirtual #12                 // Method java/io/StringWriter.close:()V
      75: goto          93
      78: astore        6
      80: aload_2
      81: aload         6
      83: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      86: goto          93
      89: aload_1
      90: invokevirtual #12                 // Method java/io/StringWriter.close:()V
      93: aload         5
      95: athrow
    Exception table:
       from    to  target type
          32    36    39   Class java/lang/Throwable
          10    24    56   Class java/lang/Throwable
          10    24    61   any
          71    75    78   Class java/lang/Throwable
          56    63    61   any

  public static long write(java.io.Writer, java.lang.String) throws java.io.IOException;
    Code:
       0: new           #15                 // class java/io/StringReader
       3: dup
       4: aload_1
       5: invokespecial #16                 // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
       8: astore_2
       9: aconst_null
      10: astore_3
      11: aload_2
      12: aload_0
      13: invokestatic  #9                  // Method write:(Ljava/io/Reader;Ljava/io/Writer;)J
      16: lstore        4
      18: aload_2
      19: ifnull        48
      22: aload_3
      23: ifnull        44
      26: aload_2
      27: invokevirtual #17                 // Method java/io/Reader.close:()V
      30: goto          48
      33: astore        6
      35: aload_3
      36: aload         6
      38: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      41: goto          48
      44: aload_2
      45: invokevirtual #17                 // Method java/io/Reader.close:()V
      48: lload         4
      50: lreturn
      51: astore        4
      53: aload         4
      55: astore_3
      56: aload         4
      58: athrow
      59: astore        7
      61: aload_2
      62: ifnull        91
      65: aload_3
      66: ifnull        87
      69: aload_2
      70: invokevirtual #17                 // Method java/io/Reader.close:()V
      73: goto          91
      76: astore        8
      78: aload_3
      79: aload         8
      81: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      84: goto          91
      87: aload_2
      88: invokevirtual #17                 // Method java/io/Reader.close:()V
      91: aload         7
      93: athrow
    Exception table:
       from    to  target type
          26    30    33   Class java/lang/Throwable
          11    18    51   Class java/lang/Throwable
          11    18    59   any
          69    73    76   Class java/lang/Throwable
          51    61    59   any

  public static long write(java.io.Reader, java.io.Writer) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: sipush        8192
       5: invokestatic  #18                 // Method write:(Ljava/io/Reader;Ljava/io/Writer;I)J
       8: lreturn

  public static long write(java.io.Reader, java.io.Writer, int) throws java.io.IOException;
    Code:
       0: lconst_0
       1: lstore        4
       3: iload_2
       4: newarray       char
       6: astore        6
       8: aload_0
       9: aload         6
      11: invokevirtual #19                 // Method java/io/Reader.read:([C)I
      14: dup
      15: istore_3
      16: iconst_m1
      17: if_icmpeq     38
      20: aload_1
      21: aload         6
      23: iconst_0
      24: iload_3
      25: invokevirtual #20                 // Method java/io/Writer.write:([CII)V
      28: lload         4
      30: iload_3
      31: i2l
      32: ladd
      33: lstore        4
      35: goto          8
      38: lload         4
      40: lreturn

  public static java.lang.String[] readLines(java.io.File) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnull        18
       4: aload_0
       5: invokevirtual #21                 // Method java/io/File.exists:()Z
       8: ifeq          18
      11: aload_0
      12: invokevirtual #22                 // Method java/io/File.canRead:()Z
      15: ifne          23
      18: iconst_0
      19: anewarray     #23                 // class java/lang/String
      22: areturn
      23: new           #24                 // class java/io/FileInputStream
      26: dup
      27: aload_0
      28: invokespecial #25                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
      31: invokestatic  #26                 // Method readLines:(Ljava/io/InputStream;)[Ljava/lang/String;
      34: areturn

  public static java.lang.String[] readLines(java.io.InputStream) throws java.io.IOException;
    Code:
       0: new           #27                 // class java/util/ArrayList
       3: dup
       4: invokespecial #28                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #29                 // class java/io/BufferedReader
      11: dup
      12: new           #30                 // class java/io/InputStreamReader
      15: dup
      16: aload_0
      17: invokespecial #31                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;)V
      20: invokespecial #32                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      23: astore_2
      24: aconst_null
      25: astore_3
      26: aload_2
      27: invokevirtual #33                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      30: dup
      31: astore        4
      33: ifnull        48
      36: aload_1
      37: aload         4
      39: invokeinterface #34,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      44: pop
      45: goto          26
      48: aload_1
      49: iconst_0
      50: anewarray     #23                 // class java/lang/String
      53: invokeinterface #35,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      58: checkcast     #36                 // class "[Ljava/lang/String;"
      61: astore        5
      63: aload_2
      64: ifnull        93
      67: aload_3
      68: ifnull        89
      71: aload_2
      72: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      75: goto          93
      78: astore        6
      80: aload_3
      81: aload         6
      83: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      86: goto          93
      89: aload_2
      90: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
      93: aload         5
      95: areturn
      96: astore        4
      98: aload         4
     100: astore_3
     101: aload         4
     103: athrow
     104: astore        7
     106: aload_2
     107: ifnull        136
     110: aload_3
     111: ifnull        132
     114: aload_2
     115: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     118: goto          136
     121: astore        8
     123: aload_3
     124: aload         8
     126: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     129: goto          136
     132: aload_2
     133: invokevirtual #37                 // Method java/io/BufferedReader.close:()V
     136: aload         7
     138: athrow
    Exception table:
       from    to  target type
          71    75    78   Class java/lang/Throwable
          26    63    96   Class java/lang/Throwable
          26    63   104   any
         114   118   121   Class java/lang/Throwable
          96   106   104   any

  public static java.lang.String read(java.io.InputStream, java.lang.String) throws java.io.IOException;
    Code:
       0: new           #38                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #39                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: new           #30                 // class java/io/InputStreamReader
      11: dup
      12: aload_0
      13: aload_1
      14: invokespecial #40                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/lang/String;)V
      17: astore_3
      18: sipush        1024
      21: newarray       char
      23: astore        4
      25: aload_3
      26: aload         4
      28: invokevirtual #41                 // Method java/io/InputStreamReader.read:([C)I
      31: dup
      32: istore        5
      34: iconst_m1
      35: if_icmpeq     51
      38: aload_2
      39: aload         4
      41: iconst_0
      42: iload         5
      44: invokevirtual #42                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
      47: pop
      48: goto          25
      51: aload_3
      52: invokevirtual #43                 // Method java/io/InputStreamReader.close:()V
      55: aload_2
      56: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      59: areturn

  public static void writeLines(java.io.OutputStream, java.lang.String[]) throws java.io.IOException;
    Code:
       0: new           #45                 // class java/io/PrintWriter
       3: dup
       4: new           #46                 // class java/io/OutputStreamWriter
       7: dup
       8: aload_0
       9: invokespecial #47                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;)V
      12: invokespecial #48                 // Method java/io/PrintWriter."<init>":(Ljava/io/Writer;)V
      15: astore_2
      16: aconst_null
      17: astore_3
      18: aload_1
      19: astore        4
      21: aload         4
      23: arraylength
      24: istore        5
      26: iconst_0
      27: istore        6
      29: iload         6
      31: iload         5
      33: if_icmpge     55
      36: aload         4
      38: iload         6
      40: aaload
      41: astore        7
      43: aload_2
      44: aload         7
      46: invokevirtual #49                 // Method java/io/PrintWriter.println:(Ljava/lang/String;)V
      49: iinc          6, 1
      52: goto          29
      55: aload_2
      56: invokevirtual #50                 // Method java/io/PrintWriter.flush:()V
      59: aload_2
      60: ifnull        135
      63: aload_3
      64: ifnull        85
      67: aload_2
      68: invokevirtual #51                 // Method java/io/PrintWriter.close:()V
      71: goto          135
      74: astore        4
      76: aload_3
      77: aload         4
      79: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      82: goto          135
      85: aload_2
      86: invokevirtual #51                 // Method java/io/PrintWriter.close:()V
      89: goto          135
      92: astore        4
      94: aload         4
      96: astore_3
      97: aload         4
      99: athrow
     100: astore        8
     102: aload_2
     103: ifnull        132
     106: aload_3
     107: ifnull        128
     110: aload_2
     111: invokevirtual #51                 // Method java/io/PrintWriter.close:()V
     114: goto          132
     117: astore        9
     119: aload_3
     120: aload         9
     122: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     125: goto          132
     128: aload_2
     129: invokevirtual #51                 // Method java/io/PrintWriter.close:()V
     132: aload         8
     134: athrow
     135: return
    Exception table:
       from    to  target type
          67    71    74   Class java/lang/Throwable
          18    59    92   Class java/lang/Throwable
          18    59   100   any
         110   114   117   Class java/lang/Throwable
          92   102   100   any

  public static void writeLines(java.io.File, java.lang.String[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #52                 // class java/io/IOException
       7: dup
       8: ldc           #53                 // String File is null.
      10: invokespecial #54                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: new           #55                 // class java/io/FileOutputStream
      17: dup
      18: aload_0
      19: invokespecial #56                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;)V
      22: aload_1
      23: invokestatic  #57                 // Method writeLines:(Ljava/io/OutputStream;[Ljava/lang/String;)V
      26: return

  public static void appendLines(java.io.File, java.lang.String[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #52                 // class java/io/IOException
       7: dup
       8: ldc           #53                 // String File is null.
      10: invokespecial #54                 // Method java/io/IOException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: new           #55                 // class java/io/FileOutputStream
      17: dup
      18: aload_0
      19: iconst_1
      20: invokespecial #58                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;Z)V
      23: aload_1
      24: invokestatic  #57                 // Method writeLines:(Ljava/io/OutputStream;[Ljava/lang/String;)V
      27: return

  public static java.net.URL getURL(java.lang.String) throws java.io.FileNotFoundException;
    Code:
       0: aload_0
       1: ldc           #59                 // String Resource location must not be null
       3: invokestatic  #60                 // Method org/apache/dubbo/common/utils/Assert.notNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: aload_0
       7: ldc           #62                 // String classpath:
       9: invokevirtual #63                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      12: ifeq          106
      15: aload_0
      16: ldc           #62                 // String classpath:
      18: invokevirtual #64                 // Method java/lang/String.length:()I
      21: invokevirtual #65                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      24: astore_1
      25: invokestatic  #66                 // Method org/apache/dubbo/common/utils/ClassUtils.getClassLoader:()Ljava/lang/ClassLoader;
      28: astore_2
      29: aload_2
      30: ifnull        41
      33: aload_2
      34: aload_1
      35: invokevirtual #67                 // Method java/lang/ClassLoader.getResource:(Ljava/lang/String;)Ljava/net/URL;
      38: goto          45
      41: aload_1
      42: invokestatic  #68                 // Method java/lang/ClassLoader.getSystemResource:(Ljava/lang/String;)Ljava/net/URL;
      45: astore_3
      46: aload_3
      47: ifnonnull     104
      50: new           #38                 // class java/lang/StringBuilder
      53: dup
      54: invokespecial #39                 // Method java/lang/StringBuilder."<init>":()V
      57: ldc           #69                 // String class path resource [
      59: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: aload_1
      63: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: ldc           #71                 // String ]
      68: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      74: astore        4
      76: new           #72                 // class java/io/FileNotFoundException
      79: dup
      80: new           #38                 // class java/lang/StringBuilder
      83: dup
      84: invokespecial #39                 // Method java/lang/StringBuilder."<init>":()V
      87: aload         4
      89: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: ldc           #73                 // String  cannot be resolved to URL because it does not exist
      94: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      97: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     100: invokespecial #74                 // Method java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
     103: athrow
     104: aload_3
     105: areturn
     106: new           #75                 // class java/net/URL
     109: dup
     110: aload_0
     111: invokespecial #76                 // Method java/net/URL."<init>":(Ljava/lang/String;)V
     114: areturn
     115: astore_1
     116: new           #78                 // class java/io/File
     119: dup
     120: aload_0
     121: invokespecial #79                 // Method java/io/File."<init>":(Ljava/lang/String;)V
     124: invokevirtual #80                 // Method java/io/File.toURI:()Ljava/net/URI;
     127: invokevirtual #81                 // Method java/net/URI.toURL:()Ljava/net/URL;
     130: areturn
     131: astore_2
     132: new           #72                 // class java/io/FileNotFoundException
     135: dup
     136: new           #38                 // class java/lang/StringBuilder
     139: dup
     140: invokespecial #39                 // Method java/lang/StringBuilder."<init>":()V
     143: ldc           #82                 // String Resource location [
     145: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: aload_0
     149: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     152: ldc           #83                 // String ] is neither a URL not a well-formed file path
     154: invokevirtual #70                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: invokevirtual #44                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     160: invokespecial #74                 // Method java/io/FileNotFoundException."<init>":(Ljava/lang/String;)V
     163: athrow
    Exception table:
       from    to  target type
         106   114   115   Class java/net/MalformedURLException
         116   130   131   Class java/net/MalformedURLException

  public static byte[] toByteArray(java.io.InputStream) throws java.io.IOException;
    Code:
       0: new           #84                 // class java/io/ByteArrayOutputStream
       3: dup
       4: invokespecial #85                 // Method java/io/ByteArrayOutputStream."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_2
      10: sipush        1024
      13: newarray       byte
      15: astore_3
      16: iconst_m1
      17: aload_0
      18: aload_3
      19: invokevirtual #5                  // Method java/io/InputStream.read:([B)I
      22: dup
      23: istore        4
      25: if_icmpeq     39
      28: aload_1
      29: aload_3
      30: iconst_0
      31: iload         4
      33: invokevirtual #86                 // Method java/io/ByteArrayOutputStream.write:([BII)V
      36: goto          16
      39: aload_1
      40: invokevirtual #87                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      43: astore        5
      45: aload_1
      46: ifnull        75
      49: aload_2
      50: ifnull        71
      53: aload_1
      54: invokevirtual #88                 // Method java/io/ByteArrayOutputStream.close:()V
      57: goto          75
      60: astore        6
      62: aload_2
      63: aload         6
      65: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      68: goto          75
      71: aload_1
      72: invokevirtual #88                 // Method java/io/ByteArrayOutputStream.close:()V
      75: aload         5
      77: areturn
      78: astore_3
      79: aload_3
      80: astore_2
      81: aload_3
      82: athrow
      83: astore        7
      85: aload_1
      86: ifnull        115
      89: aload_2
      90: ifnull        111
      93: aload_1
      94: invokevirtual #88                 // Method java/io/ByteArrayOutputStream.close:()V
      97: goto          115
     100: astore        8
     102: aload_2
     103: aload         8
     105: invokevirtual #14                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     108: goto          115
     111: aload_1
     112: invokevirtual #88                 // Method java/io/ByteArrayOutputStream.close:()V
     115: aload         7
     117: athrow
    Exception table:
       from    to  target type
          53    57    60   Class java/lang/Throwable
          10    45    78   Class java/lang/Throwable
          10    45    83   any
          93    97   100   Class java/lang/Throwable
          78    85    83   any
}
