Compiled from "JsonUtils.java"
public class org.apache.dubbo.common.utils.JsonUtils {
  private static volatile org.apache.dubbo.common.json.JSON json;

  public org.apache.dubbo.common.utils.JsonUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  protected static org.apache.dubbo.common.json.JSON getJson();
    Code:
       0: getstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
       3: ifnonnull     370
       6: ldc           #3                  // class org/apache/dubbo/common/utils/JsonUtils
       8: dup
       9: astore_0
      10: monitorenter
      11: getstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
      14: ifnonnull     358
      17: ldc           #5                  // String dubbo.json-framework.prefer
      19: invokestatic  #6                  // Method java/lang/System.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      22: astore_1
      23: aload_1
      24: invokestatic  #7                  // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      27: ifeq          234
      30: aconst_null
      31: astore_2
      32: aload_1
      33: astore_3
      34: iconst_m1
      35: istore        4
      37: aload_3
      38: invokevirtual #8                  // Method java/lang/String.hashCode:()I
      41: lookupswitch  { // 4
           -1837099693: 129
             -16731794: 84
               3182539: 114
             969291588: 99
               default: 141
          }
      84: aload_3
      85: ldc           #9                  // String fastjson2
      87: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      90: ifeq          141
      93: iconst_0
      94: istore        4
      96: goto          141
      99: aload_3
     100: ldc           #11                 // String fastjson
     102: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     105: ifeq          141
     108: iconst_1
     109: istore        4
     111: goto          141
     114: aload_3
     115: ldc           #12                 // String gson
     117: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     120: ifeq          141
     123: iconst_2
     124: istore        4
     126: goto          141
     129: aload_3
     130: ldc           #13                 // String jackson
     132: invokevirtual #10                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     135: ifeq          141
     138: iconst_3
     139: istore        4
     141: iload         4
     143: tableswitch   { // 0 to 3
                     0: 172
                     1: 183
                     2: 194
                     3: 205
               default: 213
          }
     172: new           #14                 // class org/apache/dubbo/common/json/impl/FastJson2Impl
     175: dup
     176: invokespecial #15                 // Method org/apache/dubbo/common/json/impl/FastJson2Impl."<init>":()V
     179: astore_2
     180: goto          213
     183: new           #16                 // class org/apache/dubbo/common/json/impl/FastJsonImpl
     186: dup
     187: invokespecial #17                 // Method org/apache/dubbo/common/json/impl/FastJsonImpl."<init>":()V
     190: astore_2
     191: goto          213
     194: new           #18                 // class org/apache/dubbo/common/json/impl/GsonImpl
     197: dup
     198: invokespecial #19                 // Method org/apache/dubbo/common/json/impl/GsonImpl."<init>":()V
     201: astore_2
     202: goto          213
     205: new           #20                 // class org/apache/dubbo/common/json/impl/JacksonImpl
     208: dup
     209: invokespecial #21                 // Method org/apache/dubbo/common/json/impl/JacksonImpl."<init>":()V
     212: astore_2
     213: aload_2
     214: ifnull        230
     217: aload_2
     218: invokeinterface #22,  1           // InterfaceMethod org/apache/dubbo/common/json/JSON.isSupport:()Z
     223: ifeq          230
     226: aload_2
     227: putstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
     230: goto          234
     233: astore_2
     234: getstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
     237: ifnonnull     342
     240: iconst_4
     241: anewarray     #24                 // class java/lang/Class
     244: dup
     245: iconst_0
     246: ldc           #14                 // class org/apache/dubbo/common/json/impl/FastJson2Impl
     248: aastore
     249: dup
     250: iconst_1
     251: ldc           #16                 // class org/apache/dubbo/common/json/impl/FastJsonImpl
     253: aastore
     254: dup
     255: iconst_2
     256: ldc           #18                 // class org/apache/dubbo/common/json/impl/GsonImpl
     258: aastore
     259: dup
     260: iconst_3
     261: ldc           #20                 // class org/apache/dubbo/common/json/impl/JacksonImpl
     263: aastore
     264: invokestatic  #25                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
     267: astore_2
     268: aload_2
     269: invokeinterface #26,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     274: astore_3
     275: aload_3
     276: invokeinterface #27,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     281: ifeq          342
     284: aload_3
     285: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     290: checkcast     #24                 // class java/lang/Class
     293: astore        4
     295: aload         4
     297: iconst_0
     298: anewarray     #24                 // class java/lang/Class
     301: invokevirtual #29                 // Method java/lang/Class.getConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
     304: iconst_0
     305: anewarray     #30                 // class java/lang/Object
     308: invokevirtual #31                 // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
     311: checkcast     #32                 // class org/apache/dubbo/common/json/JSON
     314: astore        5
     316: aload         5
     318: invokeinterface #22,  1           // InterfaceMethod org/apache/dubbo/common/json/JSON.isSupport:()Z
     323: ifeq          334
     326: aload         5
     328: putstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
     331: goto          342
     334: goto          339
     337: astore        5
     339: goto          275
     342: getstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
     345: ifnonnull     358
     348: new           #33                 // class java/lang/IllegalStateException
     351: dup
     352: ldc           #34                 // String Dubbo unable to find out any json framework (e.g. fastjson2, fastjson, gson, jackson) from jvm env. Please import at least one json framework.
     354: invokespecial #35                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     357: athrow
     358: aload_0
     359: monitorexit
     360: goto          370
     363: astore        6
     365: aload_0
     366: monitorexit
     367: aload         6
     369: athrow
     370: getstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
     373: areturn
    Exception table:
       from    to  target type
          30   230   233   Class java/lang/Throwable
         295   331   337   Class java/lang/Throwable
          11   360   363   any
         363   367   363   any

  protected static void setJson(org.apache.dubbo.common.json.JSON);
    Code:
       0: aload_0
       1: putstatic     #2                  // Field json:Lorg/apache/dubbo/common/json/JSON;
       4: return

  public static <T> T toJavaObject(java.lang.String, java.lang.reflect.Type);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #37,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.toJavaObject:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
      10: areturn

  public static <T> java.util.List<T> toJavaList(java.lang.String, java.lang.Class<T>);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #38,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.toJavaList:(Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
      10: areturn

  public static java.lang.String toJson(java.lang.Object);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: invokeinterface #39,  2           // InterfaceMethod org/apache/dubbo/common/json/JSON.toJson:(Ljava/lang/Object;)Ljava/lang/String;
       9: areturn

  public static java.util.List<?> getList(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #40,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getList:(Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
      10: areturn

  public static java.util.List<java.util.Map<java.lang.String, ?>> getListOfObjects(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #41,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getListOfObjects:(Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
      10: areturn

  public static java.util.List<java.lang.String> getListOfStrings(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #42,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getListOfStrings:(Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
      10: areturn

  public static java.util.Map<java.lang.String, ?> getObject(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #43,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getObject:(Ljava/util/Map;Ljava/lang/String;)Ljava/util/Map;
      10: areturn

  public static java.lang.Double getNumberAsDouble(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #44,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getNumberAsDouble:(Ljava/util/Map;Ljava/lang/String;)Ljava/lang/Double;
      10: areturn

  public static java.lang.Integer getNumberAsInteger(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #45,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getNumberAsInteger:(Ljava/util/Map;Ljava/lang/String;)Ljava/lang/Integer;
      10: areturn

  public static java.lang.Long getNumberAsLong(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #46,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getNumberAsLong:(Ljava/util/Map;Ljava/lang/String;)Ljava/lang/Long;
      10: areturn

  public static java.lang.String getString(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: aload_1
       5: invokeinterface #47,  3           // InterfaceMethod org/apache/dubbo/common/json/JSON.getString:(Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
      10: areturn

  public static java.util.List<java.util.Map<java.lang.String, ?>> checkObjectList(java.util.List<?>);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: invokeinterface #48,  2           // InterfaceMethod org/apache/dubbo/common/json/JSON.checkObjectList:(Ljava/util/List;)Ljava/util/List;
       9: areturn

  public static java.util.List<java.lang.String> checkStringList(java.util.List<?>);
    Code:
       0: invokestatic  #36                 // Method getJson:()Lorg/apache/dubbo/common/json/JSON;
       3: aload_0
       4: invokeinterface #49,  2           // InterfaceMethod org/apache/dubbo/common/json/JSON.checkStringList:(Ljava/util/List;)Ljava/util/List;
       9: areturn
}
