Compiled from "LogUtil.java"
public class org.apache.dubbo.common.utils.LogUtil {
  private static final org.apache.dubbo.common.logger.Logger Log;

  public org.apache.dubbo.common.utils.LogUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void start();
    Code:
       0: invokestatic  #2                  // Method org/apache/dubbo/common/utils/DubboAppender.doStart:()V
       3: return

  public static void stop();
    Code:
       0: invokestatic  #3                  // Method org/apache/dubbo/common/utils/DubboAppender.doStop:()V
       3: return

  public static boolean checkNoError();
    Code:
       0: getstatic     #4                  // Field org/apache/log4j/Level.ERROR:Lorg/apache/log4j/Level;
       3: invokestatic  #5                  // Method findLevel:(Lorg/apache/log4j/Level;)I
       6: ifne          11
       9: iconst_1
      10: ireturn
      11: iconst_0
      12: ireturn

  public static int findName(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: getstatic     #6                  // Field org/apache/dubbo/common/utils/DubboAppender.logList:Ljava/util/List;
       5: astore_2
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_2
      10: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      15: if_icmpge     51
      18: aload_2
      19: iload_3
      20: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      25: checkcast     #9                  // class org/apache/dubbo/common/utils/Log
      28: invokevirtual #10                 // Method org/apache/dubbo/common/utils/Log.getLogName:()Ljava/lang/String;
      31: astore        4
      33: aload         4
      35: aload_0
      36: invokevirtual #11                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      39: ifeq          45
      42: iinc          1, 1
      45: iinc          3, 1
      48: goto          8
      51: iload_1
      52: ireturn

  public static int findLevel(org.apache.log4j.Level);
    Code:
       0: iconst_0
       1: istore_1
       2: getstatic     #6                  // Field org/apache/dubbo/common/utils/DubboAppender.logList:Ljava/util/List;
       5: astore_2
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_2
      10: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      15: if_icmpge     51
      18: aload_2
      19: iload_3
      20: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      25: checkcast     #9                  // class org/apache/dubbo/common/utils/Log
      28: invokevirtual #12                 // Method org/apache/dubbo/common/utils/Log.getLogLevel:()Lorg/apache/log4j/Level;
      31: astore        4
      33: aload         4
      35: aload_0
      36: invokevirtual #13                 // Method org/apache/log4j/Level.equals:(Ljava/lang/Object;)Z
      39: ifeq          45
      42: iinc          1, 1
      45: iinc          3, 1
      48: goto          8
      51: iload_1
      52: ireturn

  public static int findLevelWithThreadName(org.apache.log4j.Level, java.lang.String);
    Code:
       0: iconst_0
       1: istore_2
       2: getstatic     #6                  // Field org/apache/dubbo/common/utils/DubboAppender.logList:Ljava/util/List;
       5: astore_3
       6: iconst_0
       7: istore        4
       9: iload         4
      11: aload_3
      12: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      17: if_icmpge     66
      20: aload_3
      21: iload         4
      23: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      28: checkcast     #9                  // class org/apache/dubbo/common/utils/Log
      31: astore        5
      33: aload         5
      35: invokevirtual #12                 // Method org/apache/dubbo/common/utils/Log.getLogLevel:()Lorg/apache/log4j/Level;
      38: aload_0
      39: invokevirtual #13                 // Method org/apache/log4j/Level.equals:(Ljava/lang/Object;)Z
      42: ifeq          60
      45: aload         5
      47: invokevirtual #14                 // Method org/apache/dubbo/common/utils/Log.getLogThread:()Ljava/lang/String;
      50: aload_1
      51: invokevirtual #15                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      54: ifeq          60
      57: iinc          2, 1
      60: iinc          4, 1
      63: goto          9
      66: iload_2
      67: ireturn

  public static int findThread(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: getstatic     #6                  // Field org/apache/dubbo/common/utils/DubboAppender.logList:Ljava/util/List;
       5: astore_2
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_2
      10: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      15: if_icmpge     51
      18: aload_2
      19: iload_3
      20: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      25: checkcast     #9                  // class org/apache/dubbo/common/utils/Log
      28: invokevirtual #14                 // Method org/apache/dubbo/common/utils/Log.getLogThread:()Ljava/lang/String;
      31: astore        4
      33: aload         4
      35: aload_0
      36: invokevirtual #11                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      39: ifeq          45
      42: iinc          1, 1
      45: iinc          3, 1
      48: goto          8
      51: iload_1
      52: ireturn

  public static int findMessage(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: getstatic     #6                  // Field org/apache/dubbo/common/utils/DubboAppender.logList:Ljava/util/List;
       5: astore_2
       6: iconst_0
       7: istore_3
       8: iload_3
       9: aload_2
      10: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      15: if_icmpge     51
      18: aload_2
      19: iload_3
      20: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      25: checkcast     #9                  // class org/apache/dubbo/common/utils/Log
      28: invokevirtual #16                 // Method org/apache/dubbo/common/utils/Log.getLogMessage:()Ljava/lang/String;
      31: astore        4
      33: aload         4
      35: aload_0
      36: invokevirtual #11                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      39: ifeq          45
      42: iinc          1, 1
      45: iinc          3, 1
      48: goto          8
      51: iload_1
      52: ireturn

  public static int findMessage(org.apache.log4j.Level, java.lang.String);
    Code:
       0: iconst_0
       1: istore_2
       2: getstatic     #6                  // Field org/apache/dubbo/common/utils/DubboAppender.logList:Ljava/util/List;
       5: astore_3
       6: iconst_0
       7: istore        4
       9: iload         4
      11: aload_3
      12: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      17: if_icmpge     79
      20: aload_3
      21: iload         4
      23: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      28: checkcast     #9                  // class org/apache/dubbo/common/utils/Log
      31: invokevirtual #12                 // Method org/apache/dubbo/common/utils/Log.getLogLevel:()Lorg/apache/log4j/Level;
      34: astore        5
      36: aload         5
      38: aload_0
      39: invokevirtual #13                 // Method org/apache/log4j/Level.equals:(Ljava/lang/Object;)Z
      42: ifeq          73
      45: aload_3
      46: iload         4
      48: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      53: checkcast     #9                  // class org/apache/dubbo/common/utils/Log
      56: invokevirtual #16                 // Method org/apache/dubbo/common/utils/Log.getLogMessage:()Ljava/lang/String;
      59: astore        6
      61: aload         6
      63: aload_1
      64: invokevirtual #11                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      67: ifeq          73
      70: iinc          2, 1
      73: iinc          4, 1
      76: goto          9
      79: iload_2
      80: ireturn

  public static <T> void printList(java.util.List<T>);
    Code:
       0: getstatic     #17                 // Field Log:Lorg/apache/dubbo/common/logger/Logger;
       3: ldc           #18                 // String PrintList:
       5: invokeinterface #19,  2           // InterfaceMethod org/apache/dubbo/common/logger/Logger.info:(Ljava/lang/String;)V
      10: aload_0
      11: invokeinterface #20,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      16: astore_1
      17: aload_1
      18: invokeinterface #21,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      23: ifeq          46
      26: getstatic     #17                 // Field Log:Lorg/apache/dubbo/common/logger/Logger;
      29: aload_1
      30: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: invokevirtual #23                 // Method java/lang/Object.toString:()Ljava/lang/String;
      38: invokeinterface #19,  2           // InterfaceMethod org/apache/dubbo/common/logger/Logger.info:(Ljava/lang/String;)V
      43: goto          17
      46: return

  static {};
    Code:
       0: ldc           #24                 // class org/apache/dubbo/common/utils/LogUtil
       2: invokestatic  #25                 // Method org/apache/dubbo/common/logger/LoggerFactory.getLogger:(Ljava/lang/Class;)Lorg/apache/dubbo/common/logger/Logger;
       5: putstatic     #17                 // Field Log:Lorg/apache/dubbo/common/logger/Logger;
       8: return
}
