Compiled from "LRU2Cache.java"
class org.apache.dubbo.common.utils.LRU2Cache$PreCache<K, V> extends java.util.LinkedHashMap<K, V> {
  private volatile int maxCapacity;

  public org.apache.dubbo.common.utils.LRU2Cache$PreCache();
    Code:
       0: aload_0
       1: sipush        1000
       4: invokespecial #2                  // Method "<init>":(I)V
       7: return

  public org.apache.dubbo.common.utils.LRU2Cache$PreCache(int);
    Code:
       0: aload_0
       1: bipush        16
       3: ldc           #3                  // float 0.75f
       5: iconst_1
       6: invokespecial #4                  // Method java/util/LinkedHashMap."<init>":(IFZ)V
       9: aload_0
      10: iload_1
      11: putfield      #5                  // Field maxCapacity:I
      14: return

  protected boolean removeEldestEntry(java.util.Map$Entry<K, V>);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method size:()I
       4: aload_0
       5: getfield      #5                  // Field maxCapacity:I
       8: if_icmple     15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public void setMaxCapacity(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #5                  // Field maxCapacity:I
       5: return
}
