Compiled from "MD5Utils.java"
public class org.apache.dubbo.common.utils.MD5Utils {
  private static final org.apache.dubbo.common.logger.ErrorTypeAwareLogger logger;

  private static final char[] hexDigits;

  private java.security.MessageDigest mdInst;

  public org.apache.dubbo.common.utils.MD5Utils();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: ldc           #3                  // String MD5
       7: invokestatic  #4                  // Method java/security/MessageDigest.getInstance:(Ljava/lang/String;)Ljava/security/MessageDigest;
      10: putfield      #5                  // Field mdInst:Ljava/security/MessageDigest;
      13: goto          34
      16: astore_1
      17: getstatic     #7                  // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      20: ldc           #8                  // String 0-12
      22: ldc           #9                  // String
      24: ldc           #9                  // String
      26: ldc           #10                 // String Failed to obtain md5
      28: aload_1
      29: invokeinterface #11,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
      34: return
    Exception table:
       from    to  target type
           4    13    16   Class java/security/NoSuchAlgorithmException

  public java.lang.String getMd5(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field mdInst:Ljava/security/MessageDigest;
       4: dup
       5: astore_3
       6: monitorenter
       7: aload_0
       8: getfield      #5                  // Field mdInst:Ljava/security/MessageDigest;
      11: aload_1
      12: getstatic     #12                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      15: invokevirtual #13                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      18: invokevirtual #14                 // Method java/security/MessageDigest.update:([B)V
      21: aload_0
      22: getfield      #5                  // Field mdInst:Ljava/security/MessageDigest;
      25: invokevirtual #15                 // Method java/security/MessageDigest.digest:()[B
      28: astore_2
      29: aload_3
      30: monitorexit
      31: goto          41
      34: astore        4
      36: aload_3
      37: monitorexit
      38: aload         4
      40: athrow
      41: aload_2
      42: arraylength
      43: istore_3
      44: iload_3
      45: iconst_2
      46: imul
      47: newarray       char
      49: astore        4
      51: iconst_0
      52: istore        5
      54: iconst_0
      55: istore        6
      57: iload         6
      59: iload_3
      60: if_icmpge     111
      63: aload_2
      64: iload         6
      66: baload
      67: istore        7
      69: aload         4
      71: iload         5
      73: iinc          5, 1
      76: getstatic     #16                 // Field hexDigits:[C
      79: iload         7
      81: iconst_4
      82: iushr
      83: bipush        15
      85: iand
      86: caload
      87: castore
      88: aload         4
      90: iload         5
      92: iinc          5, 1
      95: getstatic     #16                 // Field hexDigits:[C
      98: iload         7
     100: bipush        15
     102: iand
     103: caload
     104: castore
     105: iinc          6, 1
     108: goto          57
     111: new           #17                 // class java/lang/String
     114: dup
     115: aload         4
     117: invokespecial #18                 // Method java/lang/String."<init>":([C)V
     120: areturn
    Exception table:
       from    to  target type
           7    31    34   any
          34    38    34   any

  static {};
    Code:
       0: ldc           #19                 // class org/apache/dubbo/common/utils/MD5Utils
       2: invokestatic  #20                 // Method org/apache/dubbo/common/logger/LoggerFactory.getErrorTypeAwareLogger:(Ljava/lang/Class;)Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       5: putstatic     #7                  // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       8: bipush        16
      10: newarray       char
      12: dup
      13: iconst_0
      14: bipush        48
      16: castore
      17: dup
      18: iconst_1
      19: bipush        49
      21: castore
      22: dup
      23: iconst_2
      24: bipush        50
      26: castore
      27: dup
      28: iconst_3
      29: bipush        51
      31: castore
      32: dup
      33: iconst_4
      34: bipush        52
      36: castore
      37: dup
      38: iconst_5
      39: bipush        53
      41: castore
      42: dup
      43: bipush        6
      45: bipush        54
      47: castore
      48: dup
      49: bipush        7
      51: bipush        55
      53: castore
      54: dup
      55: bipush        8
      57: bipush        56
      59: castore
      60: dup
      61: bipush        9
      63: bipush        57
      65: castore
      66: dup
      67: bipush        10
      69: bipush        97
      71: castore
      72: dup
      73: bipush        11
      75: bipush        98
      77: castore
      78: dup
      79: bipush        12
      81: bipush        99
      83: castore
      84: dup
      85: bipush        13
      87: bipush        100
      89: castore
      90: dup
      91: bipush        14
      93: bipush        101
      95: castore
      96: dup
      97: bipush        15
      99: bipush        102
     101: castore
     102: putstatic     #16                 // Field hexDigits:[C
     105: return
}
