Compiled from "MethodUtils.java"
public interface org.apache.dubbo.common.utils.MethodUtils {
  public static boolean isSetter(java.lang.reflect.Method);
    Code:
       0: aload_0
       1: invokevirtual #1                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
       4: ldc           #2                  // String set
       6: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       9: ifeq          58
      12: ldc           #2                  // String set
      14: aload_0
      15: invokevirtual #1                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      18: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      21: ifne          58
      24: aload_0
      25: invokevirtual #5                  // Method java/lang/reflect/Method.getModifiers:()I
      28: invokestatic  #6                  // Method java/lang/reflect/Modifier.isPublic:(I)Z
      31: ifeq          58
      34: aload_0
      35: invokevirtual #7                  // Method java/lang/reflect/Method.getParameterCount:()I
      38: iconst_1
      39: if_icmpne     58
      42: aload_0
      43: invokevirtual #8                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      46: iconst_0
      47: aaload
      48: invokestatic  #9                  // Method org/apache/dubbo/common/utils/ClassUtils.isPrimitive:(Ljava/lang/Class;)Z
      51: ifeq          58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: ireturn

  public static boolean isGetter(java.lang.reflect.Method);
    Code:
       0: aload_0
       1: invokevirtual #1                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ldc           #10                 // String get
       8: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      11: ifne          23
      14: aload_1
      15: ldc           #11                 // String is
      17: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      20: ifeq          91
      23: ldc           #10                 // String get
      25: aload_1
      26: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      29: ifne          91
      32: ldc           #11                 // String is
      34: aload_1
      35: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      38: ifne          91
      41: ldc           #12                 // String getClass
      43: aload_1
      44: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifne          91
      50: ldc           #13                 // String getObject
      52: aload_1
      53: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifne          91
      59: aload_0
      60: invokevirtual #5                  // Method java/lang/reflect/Method.getModifiers:()I
      63: invokestatic  #6                  // Method java/lang/reflect/Modifier.isPublic:(I)Z
      66: ifeq          91
      69: aload_0
      70: invokevirtual #8                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      73: arraylength
      74: ifne          91
      77: aload_0
      78: invokevirtual #14                 // Method java/lang/reflect/Method.getReturnType:()Ljava/lang/Class;
      81: invokestatic  #9                  // Method org/apache/dubbo/common/utils/ClassUtils.isPrimitive:(Ljava/lang/Class;)Z
      84: ifeq          91
      87: iconst_1
      88: goto          92
      91: iconst_0
      92: ireturn

  public static boolean isMetaMethod(java.lang.reflect.Method);
    Code:
       0: aload_0
       1: invokevirtual #1                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ldc           #10                 // String get
       8: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      11: ifne          25
      14: aload_1
      15: ldc           #11                 // String is
      17: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      20: ifne          25
      23: iconst_0
      24: ireturn
      25: ldc           #10                 // String get
      27: aload_1
      28: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifeq          36
      34: iconst_0
      35: ireturn
      36: ldc           #12                 // String getClass
      38: aload_1
      39: invokevirtual #4                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      42: ifeq          47
      45: iconst_0
      46: ireturn
      47: aload_0
      48: invokevirtual #5                  // Method java/lang/reflect/Method.getModifiers:()I
      51: invokestatic  #6                  // Method java/lang/reflect/Modifier.isPublic:(I)Z
      54: ifne          59
      57: iconst_0
      58: ireturn
      59: aload_0
      60: invokevirtual #8                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      63: arraylength
      64: ifeq          69
      67: iconst_0
      68: ireturn
      69: aload_0
      70: invokevirtual #14                 // Method java/lang/reflect/Method.getReturnType:()Ljava/lang/Class;
      73: invokestatic  #9                  // Method org/apache/dubbo/common/utils/ClassUtils.isPrimitive:(Ljava/lang/Class;)Z
      76: ifne          81
      79: iconst_0
      80: ireturn
      81: iconst_1
      82: ireturn

  public static boolean isDeprecated(java.lang.reflect.Method);
    Code:
       0: aload_0
       1: ldc           #15                 // class java/lang/Deprecated
       3: invokevirtual #16                 // Method java/lang/reflect/Method.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
       6: ifnull        13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public static java.util.function.Predicate<java.lang.reflect.Method> excludedDeclaredClass(java.lang.Class<?>);
    Code:
       0: aload_0
       1: invokedynamic #17,  0             // InvokeDynamic #0:test:(Ljava/lang/Class;)Ljava/util/function/Predicate;
       6: areturn

  public static java.util.List<java.lang.reflect.Method> getMethods(java.lang.Class<?>, boolean, boolean, java.util.function.Predicate<java.lang.reflect.Method>...);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: invokevirtual #18                 // Method java/lang/Class.isPrimitive:()Z
       8: ifeq          15
      11: invokestatic  #19                 // Method java/util/Collections.emptyList:()Ljava/util/List;
      14: areturn
      15: new           #20                 // class java/util/LinkedList
      18: dup
      19: invokespecial #21                 // Method java/util/LinkedList."<init>":()V
      22: astore        4
      24: aload         4
      26: aload_0
      27: invokeinterface #22,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      32: pop
      33: iload_1
      34: ifeq          53
      37: aload         4
      39: aload_0
      40: iconst_0
      41: anewarray     #23                 // class java/util/function/Predicate
      44: invokestatic  #24                 // Method org/apache/dubbo/common/utils/ClassUtils.getAllInheritedTypes:(Ljava/lang/Class;[Ljava/util/function/Predicate;)Ljava/util/Set;
      47: invokeinterface #25,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      52: pop
      53: new           #20                 // class java/util/LinkedList
      56: dup
      57: invokespecial #21                 // Method java/util/LinkedList."<init>":()V
      60: astore        5
      62: aload         4
      64: invokeinterface #26,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      69: astore        6
      71: aload         6
      73: invokeinterface #27,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      78: ifeq          157
      81: aload         6
      83: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      88: checkcast     #29                 // class java/lang/Class
      91: astore        7
      93: iload_2
      94: ifeq          105
      97: aload         7
      99: invokevirtual #30                 // Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
     102: goto          110
     105: aload         7
     107: invokevirtual #31                 // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
     110: astore        8
     112: aload         8
     114: astore        9
     116: aload         9
     118: arraylength
     119: istore        10
     121: iconst_0
     122: istore        11
     124: iload         11
     126: iload         10
     128: if_icmpge     154
     131: aload         9
     133: iload         11
     135: aaload
     136: astore        12
     138: aload         5
     140: aload         12
     142: invokeinterface #22,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     147: pop
     148: iinc          11, 1
     151: goto          124
     154: goto          71
     157: aload         5
     159: aload_3
     160: invokestatic  #32                 // InterfaceMethod org/apache/dubbo/common/function/Streams.filterAll:(Ljava/lang/Iterable;[Ljava/util/function/Predicate;)Ljava/lang/Iterable;
     163: checkcast     #33                 // class java/util/List
     166: invokestatic  #34                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
     169: areturn

  public static java.util.List<java.lang.reflect.Method> getDeclaredMethods(java.lang.Class<?>, java.util.function.Predicate<java.lang.reflect.Method>...);
    Code:
       0: aload_0
       1: iconst_0
       2: iconst_0
       3: aload_1
       4: invokestatic  #35                 // InterfaceMethod getMethods:(Ljava/lang/Class;ZZ[Ljava/util/function/Predicate;)Ljava/util/List;
       7: areturn

  public static java.util.List<java.lang.reflect.Method> getMethods(java.lang.Class<?>, java.util.function.Predicate<java.lang.reflect.Method>...);
    Code:
       0: aload_0
       1: iconst_0
       2: iconst_1
       3: aload_1
       4: invokestatic  #35                 // InterfaceMethod getMethods:(Ljava/lang/Class;ZZ[Ljava/util/function/Predicate;)Ljava/util/List;
       7: areturn

  public static java.util.List<java.lang.reflect.Method> getAllDeclaredMethods(java.lang.Class<?>, java.util.function.Predicate<java.lang.reflect.Method>...);
    Code:
       0: aload_0
       1: iconst_1
       2: iconst_0
       3: aload_1
       4: invokestatic  #35                 // InterfaceMethod getMethods:(Ljava/lang/Class;ZZ[Ljava/util/function/Predicate;)Ljava/util/List;
       7: areturn

  public static java.util.List<java.lang.reflect.Method> getAllMethods(java.lang.Class<?>, java.util.function.Predicate<java.lang.reflect.Method>...);
    Code:
       0: aload_0
       1: iconst_1
       2: iconst_1
       3: aload_1
       4: invokestatic  #35                 // InterfaceMethod getMethods:(Ljava/lang/Class;ZZ[Ljava/util/function/Predicate;)Ljava/util/List;
       7: areturn

  public static java.lang.reflect.Method findMethod(java.lang.Class, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: getstatic     #36                 // Field org/apache/dubbo/common/utils/ReflectUtils.EMPTY_CLASS_ARRAY:[Ljava/lang/Class;
       5: invokestatic  #37                 // InterfaceMethod findMethod:(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
       8: areturn

  public static java.lang.reflect.Method findMethod(java.lang.Class, java.lang.String, java.lang.Class<?>...);
    Code:
       0: aconst_null
       1: astore_3
       2: aload_0
       3: ifnull        20
       6: aload_1
       7: invokestatic  #38                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      10: ifeq          20
      13: aload_0
      14: aload_1
      15: aload_2
      16: invokevirtual #39                 // Method java/lang/Class.getDeclaredMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      19: astore_3
      20: goto          25
      23: astore        4
      25: aload_3
      26: areturn
    Exception table:
       from    to  target type
           2    20    23   Class java/lang/NoSuchMethodException

  public static <T> T invokeMethod(java.lang.Object, java.lang.String, java.lang.Object...);
    Code:
       0: aload_0
       1: invokevirtual #41                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: astore_3
       5: aload_2
       6: invokestatic  #42                 // Method org/apache/dubbo/common/utils/ReflectUtils.resolveTypes:([Ljava/lang/Object;)[Ljava/lang/Class;
       9: astore        4
      11: aload_3
      12: aload_1
      13: aload         4
      15: invokestatic  #37                 // InterfaceMethod findMethod:(Ljava/lang/Class;Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      18: astore        5
      20: aconst_null
      21: astore        6
      23: aload         5
      25: ifnonnull     56
      28: new           #43                 // class java/lang/IllegalStateException
      31: dup
      32: ldc           #44                 // String cannot find method %s,class: %s
      34: iconst_2
      35: anewarray     #45                 // class java/lang/Object
      38: dup
      39: iconst_0
      40: aload_1
      41: aastore
      42: dup
      43: iconst_1
      44: aload_3
      45: invokevirtual #46                 // Method java/lang/Class.getName:()Ljava/lang/String;
      48: aastore
      49: invokestatic  #47                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      52: invokespecial #48                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: aload         5
      58: invokevirtual #49                 // Method java/lang/reflect/Method.isAccessible:()Z
      61: istore        7
      63: iload         7
      65: ifne          74
      68: aload         5
      70: iconst_1
      71: invokevirtual #50                 // Method java/lang/reflect/Method.setAccessible:(Z)V
      74: aload         5
      76: aload_0
      77: aload_2
      78: invokevirtual #51                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      81: astore        6
      83: aload         5
      85: iload         7
      87: invokevirtual #50                 // Method java/lang/reflect/Method.setAccessible:(Z)V
      90: goto          105
      93: astore        7
      95: new           #53                 // class java/lang/IllegalArgumentException
      98: dup
      99: aload         7
     101: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/Throwable;)V
     104: athrow
     105: aload         6
     107: areturn
    Exception table:
       from    to  target type
          56    90    93   Class java/lang/Exception

  public static boolean overrides(java.lang.reflect.Method, java.lang.reflect.Method);
    Code:
       0: aload_0
       1: ifnull        8
       4: aload_1
       5: ifnonnull     10
       8: iconst_0
       9: ireturn
      10: aload_0
      11: aload_1
      12: invokestatic  #55                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      15: ifeq          20
      18: iconst_0
      19: ireturn
      20: aload_0
      21: invokestatic  #56                 // InterfaceMethod org/apache/dubbo/common/utils/MemberUtils.isStatic:(Ljava/lang/reflect/Member;)Z
      24: ifne          34
      27: aload_1
      28: invokestatic  #56                 // InterfaceMethod org/apache/dubbo/common/utils/MemberUtils.isStatic:(Ljava/lang/reflect/Member;)Z
      31: ifeq          36
      34: iconst_0
      35: ireturn
      36: aload_0
      37: invokestatic  #57                 // InterfaceMethod org/apache/dubbo/common/utils/MemberUtils.isPrivate:(Ljava/lang/reflect/Member;)Z
      40: ifne          50
      43: aload_1
      44: invokestatic  #57                 // InterfaceMethod org/apache/dubbo/common/utils/MemberUtils.isPrivate:(Ljava/lang/reflect/Member;)Z
      47: ifeq          52
      50: iconst_0
      51: ireturn
      52: aload_1
      53: invokevirtual #58                 // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
      56: aload_0
      57: invokevirtual #58                 // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
      60: invokevirtual #59                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      63: ifne          68
      66: iconst_0
      67: ireturn
      68: aload_0
      69: invokevirtual #60                 // Method java/lang/reflect/Method.isDefault:()Z
      72: ifeq          77
      75: iconst_0
      76: ireturn
      77: aload_0
      78: invokevirtual #1                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      81: aload_1
      82: invokevirtual #1                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      85: invokestatic  #55                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      88: ifne          93
      91: iconst_0
      92: ireturn
      93: aload_0
      94: invokevirtual #7                  // Method java/lang/reflect/Method.getParameterCount:()I
      97: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     100: aload_1
     101: invokevirtual #7                  // Method java/lang/reflect/Method.getParameterCount:()I
     104: invokestatic  #61                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     107: invokestatic  #55                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
     110: ifne          115
     113: iconst_0
     114: ireturn
     115: iconst_0
     116: istore_2
     117: iload_2
     118: aload_0
     119: invokevirtual #7                  // Method java/lang/reflect/Method.getParameterCount:()I
     122: if_icmpge     151
     125: aload_1
     126: invokevirtual #8                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
     129: iload_2
     130: aaload
     131: aload_0
     132: invokevirtual #8                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
     135: iload_2
     136: aaload
     137: invokestatic  #55                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
     140: ifne          145
     143: iconst_0
     144: ireturn
     145: iinc          2, 1
     148: goto          117
     151: aload_1
     152: invokevirtual #14                 // Method java/lang/reflect/Method.getReturnType:()Ljava/lang/Class;
     155: aload_0
     156: invokevirtual #14                 // Method java/lang/reflect/Method.getReturnType:()Ljava/lang/Class;
     159: invokevirtual #59                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     162: ifne          167
     165: iconst_0
     166: ireturn
     167: iconst_1
     168: ireturn

  public static java.lang.reflect.Method findNearestOverriddenMethod(java.lang.reflect.Method);
    Code:
       0: aload_0
       1: invokevirtual #58                 // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
       4: astore_1
       5: aconst_null
       6: astore_2
       7: aload_1
       8: iconst_0
       9: anewarray     #23                 // class java/util/function/Predicate
      12: invokestatic  #24                 // Method org/apache/dubbo/common/utils/ClassUtils.getAllInheritedTypes:(Ljava/lang/Class;[Ljava/util/function/Predicate;)Ljava/util/Set;
      15: invokeinterface #62,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      20: astore_3
      21: aload_3
      22: invokeinterface #27,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          58
      30: aload_3
      31: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      36: checkcast     #29                 // class java/lang/Class
      39: astore        4
      41: aload_0
      42: aload         4
      44: invokestatic  #63                 // InterfaceMethod findOverriddenMethod:(Ljava/lang/reflect/Method;Ljava/lang/Class;)Ljava/lang/reflect/Method;
      47: astore_2
      48: aload_2
      49: ifnull        55
      52: goto          58
      55: goto          21
      58: aload_2
      59: areturn

  public static java.lang.reflect.Method findOverriddenMethod(java.lang.reflect.Method, java.lang.Class<?>);
    Code:
       0: aload_1
       1: iconst_1
       2: anewarray     #23                 // class java/util/function/Predicate
       5: dup
       6: iconst_0
       7: aload_0
       8: invokedynamic #64,  0             // InvokeDynamic #1:test:(Ljava/lang/reflect/Method;)Ljava/util/function/Predicate;
      13: aastore
      14: invokestatic  #65                 // InterfaceMethod getAllMethods:(Ljava/lang/Class;[Ljava/util/function/Predicate;)Ljava/util/List;
      17: astore_2
      18: aload_2
      19: invokeinterface #66,  1           // InterfaceMethod java/util/List.isEmpty:()Z
      24: ifeq          31
      27: aconst_null
      28: goto          41
      31: aload_2
      32: iconst_0
      33: invokeinterface #67,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      38: checkcast     #68                 // class java/lang/reflect/Method
      41: areturn

  public static java.lang.String extractFieldName(java.lang.reflect.Method);
    Code:
       0: iconst_4
       1: anewarray     #69                 // class java/lang/String
       4: dup
       5: iconst_0
       6: ldc           #11                 // String is
       8: aastore
       9: dup
      10: iconst_1
      11: ldc           #10                 // String get
      13: aastore
      14: dup
      15: iconst_2
      16: ldc           #13                 // String getObject
      18: aastore
      19: dup
      20: iconst_3
      21: ldc           #12                 // String getClass
      23: aastore
      24: invokestatic  #70                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      27: astore_1
      28: aload_0
      29: invokevirtual #1                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      32: astore_2
      33: ldc           #71                 // String
      35: astore_3
      36: aload_1
      37: aload_2
      38: invokeinterface #72,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
      43: ifeq          48
      46: aload_3
      47: areturn
      48: aload_2
      49: ldc           #10                 // String get
      51: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      54: ifeq          70
      57: aload_2
      58: ldc           #10                 // String get
      60: invokevirtual #73                 // Method java/lang/String.length:()I
      63: invokevirtual #74                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      66: astore_3
      67: goto          116
      70: aload_2
      71: ldc           #2                  // String set
      73: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      76: ifeq          92
      79: aload_2
      80: ldc           #2                  // String set
      82: invokevirtual #73                 // Method java/lang/String.length:()I
      85: invokevirtual #74                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      88: astore_3
      89: goto          116
      92: aload_2
      93: ldc           #11                 // String is
      95: invokevirtual #3                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      98: ifeq          114
     101: aload_2
     102: ldc           #11                 // String is
     104: invokevirtual #73                 // Method java/lang/String.length:()I
     107: invokevirtual #74                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     110: astore_3
     111: goto          116
     114: aload_3
     115: areturn
     116: aload_3
     117: invokestatic  #38                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
     120: ifeq          154
     123: new           #75                 // class java/lang/StringBuilder
     126: dup
     127: invokespecial #76                 // Method java/lang/StringBuilder."<init>":()V
     130: aload_3
     131: iconst_0
     132: iconst_1
     133: invokevirtual #77                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     136: invokevirtual #78                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     139: invokevirtual #79                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     142: aload_3
     143: iconst_1
     144: invokevirtual #74                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     147: invokevirtual #79                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     153: astore_3
     154: aload_3
     155: areturn

  public static double invokeAndReturnDouble(java.lang.reflect.Method, java.lang.Object);
    Code:
       0: aload_0
       1: ifnull        22
       4: aload_0
       5: aload_1
       6: iconst_0
       7: anewarray     #45                 // class java/lang/Object
      10: invokevirtual #51                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #81                 // class java/lang/Double
      16: invokevirtual #82                 // Method java/lang/Double.doubleValue:()D
      19: goto          25
      22: ldc2_w        #83                 // double NaNd
      25: dreturn
      26: astore_2
      27: ldc2_w        #83                 // double NaNd
      30: dreturn
    Exception table:
       from    to  target type
           0    25    26   Class java/lang/Exception

  public static long invokeAndReturnLong(java.lang.reflect.Method, java.lang.Object);
    Code:
       0: aload_0
       1: ifnull        22
       4: aload_0
       5: aload_1
       6: iconst_0
       7: anewarray     #45                 // class java/lang/Object
      10: invokevirtual #51                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #85                 // class java/lang/Long
      16: invokevirtual #86                 // Method java/lang/Long.longValue:()J
      19: goto          25
      22: ldc2_w        #87                 // long -1l
      25: lreturn
      26: astore_2
      27: ldc2_w        #87                 // long -1l
      30: lreturn
    Exception table:
       from    to  target type
           0    25    26   Class java/lang/Exception

  private static boolean lambda$findOverriddenMethod$1(java.lang.reflect.Method, java.lang.reflect.Method);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #89                 // InterfaceMethod overrides:(Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)Z
       5: ireturn

  private static boolean lambda$excludedDeclaredClass$0(java.lang.Class, java.lang.reflect.Method);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #58                 // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
       5: invokestatic  #55                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
       8: ifne          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn
}
