Compiled from "MethodComparator.java"
public class org.apache.dubbo.common.utils.MethodComparator implements java.util.Comparator<java.lang.reflect.Method> {
  public static final org.apache.dubbo.common.utils.MethodComparator INSTANCE;

  private org.apache.dubbo.common.utils.MethodComparator();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public int compare(java.lang.reflect.Method, java.lang.reflect.Method);
    Code:
       0: aload_1
       1: aload_2
       2: invokevirtual #2                  // Method java/lang/reflect/Method.equals:(Ljava/lang/Object;)Z
       5: ifeq          10
       8: iconst_0
       9: ireturn
      10: aload_1
      11: invokevirtual #3                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      14: astore_3
      15: aload_2
      16: invokevirtual #3                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      19: astore        4
      21: aload_3
      22: aload         4
      24: invokevirtual #4                  // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      27: istore        5
      29: iload         5
      31: ifne          106
      34: aload_1
      35: invokevirtual #5                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      38: astore        6
      40: aload_2
      41: invokevirtual #5                  // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      44: astore        7
      46: aload         6
      48: arraylength
      49: aload         7
      51: arraylength
      52: isub
      53: istore        5
      55: iload         5
      57: ifne          106
      60: iconst_0
      61: istore        8
      63: iload         8
      65: aload         6
      67: arraylength
      68: if_icmpge     106
      71: aload         6
      73: iload         8
      75: aaload
      76: invokevirtual #6                  // Method java/lang/Class.getName:()Ljava/lang/String;
      79: aload         7
      81: iload         8
      83: aaload
      84: invokevirtual #6                  // Method java/lang/Class.getName:()Ljava/lang/String;
      87: invokevirtual #4                  // Method java/lang/String.compareTo:(Ljava/lang/String;)I
      90: istore        5
      92: iload         5
      94: ifeq          100
      97: goto          106
     100: iinc          8, 1
     103: goto          63
     106: iload         5
     108: iconst_0
     109: invokestatic  #7                  // Method java/lang/Integer.compare:(II)I
     112: ireturn

  public int compare(java.lang.Object, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #8                  // class java/lang/reflect/Method
       5: aload_2
       6: checkcast     #8                  // class java/lang/reflect/Method
       9: invokevirtual #9                  // Method compare:(Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)I
      12: ireturn

  static {};
    Code:
       0: new           #10                 // class org/apache/dubbo/common/utils/MethodComparator
       3: dup
       4: invokespecial #11                 // Method "<init>":()V
       7: putstatic     #12                 // Field INSTANCE:Lorg/apache/dubbo/common/utils/MethodComparator;
      10: return
}
