Compiled from "PojoUtils.java"
class org.apache.dubbo.common.utils.PojoUtils$PojoInvocationHandler implements java.lang.reflect.InvocationHandler {
  private final java.util.Map<java.lang.Object, java.lang.Object> map;

  public org.apache.dubbo.common.utils.PojoUtils$PojoInvocationHandler(java.util.Map<java.lang.Object, java.lang.Object>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field map:Ljava/util/Map;
       9: return

  public java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) throws java.lang.Throwable;
    Code:
       0: aload_2
       1: invokevirtual #3                  // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
       4: ldc           #4                  // class java/lang/Object
       6: if_acmpne     19
       9: aload_2
      10: aload_0
      11: getfield      #2                  // Field map:Ljava/util/Map;
      14: aload_3
      15: invokevirtual #5                  // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      18: areturn
      19: aload_2
      20: invokevirtual #6                  // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      23: astore        4
      25: aconst_null
      26: astore        5
      28: aload         4
      30: invokevirtual #7                  // Method java/lang/String.length:()I
      33: iconst_3
      34: if_icmple     93
      37: aload         4
      39: ldc           #8                  // String get
      41: invokevirtual #9                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      44: ifeq          93
      47: aload_0
      48: getfield      #2                  // Field map:Ljava/util/Map;
      51: new           #10                 // class java/lang/StringBuilder
      54: dup
      55: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      58: aload         4
      60: iconst_3
      61: iconst_4
      62: invokevirtual #12                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      65: invokevirtual #13                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      68: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      71: aload         4
      73: iconst_4
      74: invokevirtual #15                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      77: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      83: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      88: astore        5
      90: goto          201
      93: aload         4
      95: invokevirtual #7                  // Method java/lang/String.length:()I
      98: iconst_2
      99: if_icmple     158
     102: aload         4
     104: ldc           #18                 // String is
     106: invokevirtual #9                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     109: ifeq          158
     112: aload_0
     113: getfield      #2                  // Field map:Ljava/util/Map;
     116: new           #10                 // class java/lang/StringBuilder
     119: dup
     120: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     123: aload         4
     125: iconst_2
     126: iconst_3
     127: invokevirtual #12                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     130: invokevirtual #13                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     133: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     136: aload         4
     138: iconst_3
     139: invokevirtual #15                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     142: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     148: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     153: astore        5
     155: goto          201
     158: aload_0
     159: getfield      #2                  // Field map:Ljava/util/Map;
     162: new           #10                 // class java/lang/StringBuilder
     165: dup
     166: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     169: aload         4
     171: iconst_0
     172: iconst_1
     173: invokevirtual #12                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     176: invokevirtual #13                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
     179: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     182: aload         4
     184: iconst_1
     185: invokevirtual #15                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     188: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     191: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     194: invokeinterface #17,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     199: astore        5
     201: aload         5
     203: instanceof    #19                 // class java/util/Map
     206: ifeq          240
     209: ldc           #19                 // class java/util/Map
     211: aload_2
     212: invokevirtual #20                 // Method java/lang/reflect/Method.getReturnType:()Ljava/lang/Class;
     215: invokevirtual #21                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     218: ifne          240
     221: aload         5
     223: aload_2
     224: invokevirtual #20                 // Method java/lang/reflect/Method.getReturnType:()Ljava/lang/Class;
     227: aconst_null
     228: new           #22                 // class java/util/IdentityHashMap
     231: dup
     232: invokespecial #23                 // Method java/util/IdentityHashMap."<init>":()V
     235: invokestatic  #24                 // Method org/apache/dubbo/common/utils/PojoUtils.access$000:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/reflect/Type;Ljava/util/Map;)Ljava/lang/Object;
     238: astore        5
     240: aload         5
     242: areturn
}
