Compiled from "ReflectionUtils.java"
public class org.apache.dubbo.common.utils.ReflectionUtils {
  private org.apache.dubbo.common.utils.ReflectionUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.Object getField(java.lang.Object, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: aload_1
       5: invokevirtual #3                  // Method java/lang/Class.getDeclaredField:(Ljava/lang/String;)Ljava/lang/reflect/Field;
       8: astore_2
       9: aload_2
      10: iconst_1
      11: invokevirtual #4                  // Method java/lang/reflect/Field.setAccessible:(Z)V
      14: aload_2
      15: aload_0
      16: invokevirtual #5                  // Method java/lang/reflect/Field.get:(Ljava/lang/Object;)Ljava/lang/Object;
      19: areturn
      20: astore_2
      21: new           #7                  // class org/apache/dubbo/common/utils/ReflectionUtils$ReflectionException
      24: dup
      25: aload_2
      26: invokespecial #8                  // Method org/apache/dubbo/common/utils/ReflectionUtils$ReflectionException."<init>":(Ljava/lang/Throwable;)V
      29: athrow
    Exception table:
       from    to  target type
           0    19    20   Class java/lang/Exception

  public static java.lang.Object invoke(java.lang.Object, java.lang.String, java.lang.Object...);
    Code:
       0: aload_2
       1: invokestatic  #9                  // Method java/util/Arrays.stream:([Ljava/lang/Object;)Ljava/util/stream/Stream;
       4: invokedynamic #10,  0             // InvokeDynamic #0:apply:()Ljava/util/function/Function;
       9: invokeinterface #11,  2           // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      14: invokedynamic #12,  0             // InvokeDynamic #1:apply:()Ljava/util/function/IntFunction;
      19: invokeinterface #13,  2           // InterfaceMethod java/util/stream/Stream.toArray:(Ljava/util/function/IntFunction;)[Ljava/lang/Object;
      24: checkcast     #14                 // class "[Ljava/lang/Class;"
      27: astore_3
      28: aload_0
      29: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      32: invokevirtual #15                 // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
      35: astore        4
      37: aload         4
      39: arraylength
      40: istore        5
      42: iconst_0
      43: istore        6
      45: iload         6
      47: iload         5
      49: if_icmpge     103
      52: aload         4
      54: iload         6
      56: aaload
      57: astore        7
      59: aload         7
      61: invokevirtual #16                 // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      64: aload_1
      65: invokevirtual #17                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      68: ifeq          97
      71: aload         7
      73: invokevirtual #18                 // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      76: aload_3
      77: invokestatic  #19                 // Method matchParameters:([Ljava/lang/Class;[Ljava/lang/Class;)Z
      80: ifeq          97
      83: aload         7
      85: iconst_1
      86: invokevirtual #20                 // Method java/lang/reflect/Method.setAccessible:(Z)V
      89: aload         7
      91: aload_0
      92: aload_2
      93: invokevirtual #21                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      96: areturn
      97: iinc          6, 1
     100: goto          45
     103: new           #22                 // class java/lang/NoSuchMethodException
     106: dup
     107: ldc           #23                 // String No method found with the specified name and parameter types
     109: invokespecial #24                 // Method java/lang/NoSuchMethodException."<init>":(Ljava/lang/String;)V
     112: athrow
     113: astore_3
     114: new           #7                  // class org/apache/dubbo/common/utils/ReflectionUtils$ReflectionException
     117: dup
     118: aload_3
     119: invokespecial #8                  // Method org/apache/dubbo/common/utils/ReflectionUtils$ReflectionException."<init>":(Ljava/lang/Throwable;)V
     122: athrow
    Exception table:
       from    to  target type
           0    96   113   Class java/lang/Exception
          97   113   113   Class java/lang/Exception

  private static boolean matchParameters(java.lang.Class<?>[], java.lang.Class<?>[]);
    Code:
       0: aload_0
       1: arraylength
       2: aload_1
       3: arraylength
       4: if_icmpeq     9
       7: iconst_0
       8: ireturn
       9: iconst_0
      10: istore_2
      11: iload_2
      12: aload_0
      13: arraylength
      14: if_icmpge     54
      17: aload_1
      18: iload_2
      19: aaload
      20: ifnonnull     34
      23: aload_0
      24: iload_2
      25: aaload
      26: invokevirtual #25                 // Method java/lang/Class.isPrimitive:()Z
      29: ifeq          48
      32: iconst_0
      33: ireturn
      34: aload_0
      35: iload_2
      36: aaload
      37: aload_1
      38: iload_2
      39: aaload
      40: invokevirtual #26                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      43: ifne          48
      46: iconst_0
      47: ireturn
      48: iinc          2, 1
      51: goto          11
      54: iconst_1
      55: ireturn

  public static java.util.List<java.lang.Class<?>> getClassGenerics(java.lang.Class<?>, java.lang.Class<?>);
    Code:
       0: new           #27                 // class java/util/ArrayList
       3: dup
       4: invokespecial #28                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_0
       9: invokevirtual #29                 // Method java/lang/Class.getGenericInterfaces:()[Ljava/lang/reflect/Type;
      12: astore_3
      13: aload_3
      14: astore        4
      16: aload         4
      18: arraylength
      19: istore        5
      21: iconst_0
      22: istore        6
      24: iload         6
      26: iload         5
      28: if_icmpge     149
      31: aload         4
      33: iload         6
      35: aaload
      36: astore        7
      38: aload         7
      40: instanceof    #30                 // class java/lang/reflect/ParameterizedType
      43: ifeq          143
      46: aload         7
      48: checkcast     #30                 // class java/lang/reflect/ParameterizedType
      51: astore        8
      53: aload         8
      55: invokeinterface #31,  1           // InterfaceMethod java/lang/reflect/ParameterizedType.getRawType:()Ljava/lang/reflect/Type;
      60: astore        9
      62: aload         9
      64: instanceof    #32                 // class java/lang/Class
      67: ifeq          143
      70: aload_1
      71: aload         9
      73: checkcast     #32                 // class java/lang/Class
      76: invokevirtual #26                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
      79: ifeq          143
      82: aload         8
      84: invokeinterface #33,  1           // InterfaceMethod java/lang/reflect/ParameterizedType.getActualTypeArguments:()[Ljava/lang/reflect/Type;
      89: astore        10
      91: aload         10
      93: astore        11
      95: aload         11
      97: arraylength
      98: istore        12
     100: iconst_0
     101: istore        13
     103: iload         13
     105: iload         12
     107: if_icmpge     143
     110: aload         11
     112: iload         13
     114: aaload
     115: astore        14
     117: aload         14
     119: instanceof    #32                 // class java/lang/Class
     122: ifeq          137
     125: aload_2
     126: aload         14
     128: checkcast     #32                 // class java/lang/Class
     131: invokeinterface #34,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     136: pop
     137: iinc          13, 1
     140: goto          103
     143: iinc          6, 1
     146: goto          24
     149: aload_0
     150: invokevirtual #35                 // Method java/lang/Class.getGenericSuperclass:()Ljava/lang/reflect/Type;
     153: astore        4
     155: aload         4
     157: instanceof    #30                 // class java/lang/reflect/ParameterizedType
     160: ifeq          231
     163: aload         4
     165: checkcast     #30                 // class java/lang/reflect/ParameterizedType
     168: astore        5
     170: aload         5
     172: invokeinterface #33,  1           // InterfaceMethod java/lang/reflect/ParameterizedType.getActualTypeArguments:()[Ljava/lang/reflect/Type;
     177: astore        6
     179: aload         6
     181: astore        7
     183: aload         7
     185: arraylength
     186: istore        8
     188: iconst_0
     189: istore        9
     191: iload         9
     193: iload         8
     195: if_icmpge     231
     198: aload         7
     200: iload         9
     202: aaload
     203: astore        10
     205: aload         10
     207: instanceof    #32                 // class java/lang/Class
     210: ifeq          225
     213: aload_2
     214: aload         10
     216: checkcast     #32                 // class java/lang/Class
     219: invokeinterface #34,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     224: pop
     225: iinc          9, 1
     228: goto          191
     231: aload_0
     232: invokevirtual #36                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
     235: astore        5
     237: aload         5
     239: ifnull        255
     242: aload_2
     243: aload         5
     245: aload_1
     246: invokestatic  #37                 // Method getClassGenerics:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/List;
     249: invokeinterface #38,  2           // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     254: pop
     255: aload_2
     256: invokeinterface #39,  1           // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
     261: invokeinterface #40,  1           // InterfaceMethod java/util/stream/Stream.distinct:()Ljava/util/stream/Stream;
     266: invokestatic  #41                 // Method java/util/stream/Collectors.toList:()Ljava/util/stream/Collector;
     269: invokeinterface #42,  2           // InterfaceMethod java/util/stream/Stream.collect:(Ljava/util/stream/Collector;)Ljava/lang/Object;
     274: checkcast     #43                 // class java/util/List
     277: areturn

  public static boolean match(java.lang.Class<?>, java.lang.Class<?>, java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #37                 // Method getClassGenerics:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/util/List;
       5: astore_3
       6: aload_3
       7: invokeinterface #39,  1           // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      12: aload_2
      13: invokedynamic #44,  0             // InvokeDynamic #2:test:(Ljava/lang/Object;)Ljava/util/function/Predicate;
      18: invokeinterface #45,  2           // InterfaceMethod java/util/stream/Stream.allMatch:(Ljava/util/function/Predicate;)Z
      23: ireturn

  private static boolean lambda$match$2(java.lang.Object, java.lang.Class);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #46                 // Method java/lang/Class.isInstance:(Ljava/lang/Object;)Z
       5: ireturn

  private static java.lang.Class[] lambda$invoke$1(int);
    Code:
       0: iload_0
       1: anewarray     #32                 // class java/lang/Class
       4: areturn

  private static java.lang.Class lambda$invoke$0(java.lang.Object);
    Code:
       0: aload_0
       1: ifnull        11
       4: aload_0
       5: invokevirtual #2                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
       8: goto          12
      11: aconst_null
      12: areturn
}
