Compiled from "Stack.java"
public class org.apache.dubbo.common.utils.Stack<E> {
  private int mSize;

  private final java.util.List<E> mElements;

  public org.apache.dubbo.common.utils.Stack();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #2                  // Field mSize:I
       9: aload_0
      10: new           #3                  // class java/util/ArrayList
      13: dup
      14: invokespecial #4                  // Method java/util/ArrayList."<init>":()V
      17: putfield      #5                  // Field mElements:Ljava/util/List;
      20: return

  public void push(E);
    Code:
       0: aload_0
       1: getfield      #5                  // Field mElements:Ljava/util/List;
       4: invokeinterface #6,  1            // InterfaceMethod java/util/List.size:()I
       9: aload_0
      10: getfield      #2                  // Field mSize:I
      13: if_icmple     34
      16: aload_0
      17: getfield      #5                  // Field mElements:Ljava/util/List;
      20: aload_0
      21: getfield      #2                  // Field mSize:I
      24: aload_1
      25: invokeinterface #7,  3            // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      30: pop
      31: goto          45
      34: aload_0
      35: getfield      #5                  // Field mElements:Ljava/util/List;
      38: aload_1
      39: invokeinterface #8,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      44: pop
      45: aload_0
      46: dup
      47: getfield      #2                  // Field mSize:I
      50: iconst_1
      51: iadd
      52: putfield      #2                  // Field mSize:I
      55: return

  public E pop();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mSize:I
       4: ifne          15
       7: new           #9                  // class java/util/EmptyStackException
      10: dup
      11: invokespecial #10                 // Method java/util/EmptyStackException."<init>":()V
      14: athrow
      15: aload_0
      16: getfield      #5                  // Field mElements:Ljava/util/List;
      19: aload_0
      20: dup
      21: getfield      #2                  // Field mSize:I
      24: iconst_1
      25: isub
      26: dup_x1
      27: putfield      #2                  // Field mSize:I
      30: aconst_null
      31: invokeinterface #7,  3            // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      36: areturn

  public E peek();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mSize:I
       4: ifne          15
       7: new           #9                  // class java/util/EmptyStackException
      10: dup
      11: invokespecial #10                 // Method java/util/EmptyStackException."<init>":()V
      14: athrow
      15: aload_0
      16: getfield      #5                  // Field mElements:Ljava/util/List;
      19: aload_0
      20: getfield      #2                  // Field mSize:I
      23: iconst_1
      24: isub
      25: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      30: areturn

  public E get(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #2                  // Field mSize:I
       5: if_icmpge     17
       8: iload_1
       9: aload_0
      10: getfield      #2                  // Field mSize:I
      13: iadd
      14: ifge          56
      17: new           #12                 // class java/lang/IndexOutOfBoundsException
      20: dup
      21: new           #13                 // class java/lang/StringBuilder
      24: dup
      25: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      28: ldc           #15                 // String Index:
      30: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: iload_1
      34: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      37: ldc           #18                 // String , Size:
      39: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: aload_0
      43: getfield      #2                  // Field mSize:I
      46: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      49: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokespecial #20                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: iload_1
      57: ifge          78
      60: aload_0
      61: getfield      #5                  // Field mElements:Ljava/util/List;
      64: iload_1
      65: aload_0
      66: getfield      #2                  // Field mSize:I
      69: iadd
      70: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      75: goto          88
      78: aload_0
      79: getfield      #5                  // Field mElements:Ljava/util/List;
      82: iload_1
      83: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      88: areturn

  public E set(int, E);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #2                  // Field mSize:I
       5: if_icmpge     17
       8: iload_1
       9: aload_0
      10: getfield      #2                  // Field mSize:I
      13: iadd
      14: ifge          56
      17: new           #12                 // class java/lang/IndexOutOfBoundsException
      20: dup
      21: new           #13                 // class java/lang/StringBuilder
      24: dup
      25: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      28: ldc           #15                 // String Index:
      30: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: iload_1
      34: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      37: ldc           #18                 // String , Size:
      39: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: aload_0
      43: getfield      #2                  // Field mSize:I
      46: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      49: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokespecial #20                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: aload_0
      57: getfield      #5                  // Field mElements:Ljava/util/List;
      60: iload_1
      61: ifge          73
      64: iload_1
      65: aload_0
      66: getfield      #2                  // Field mSize:I
      69: iadd
      70: goto          74
      73: iload_1
      74: aload_2
      75: invokeinterface #7,  3            // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      80: areturn

  public E remove(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #2                  // Field mSize:I
       5: if_icmpge     17
       8: iload_1
       9: aload_0
      10: getfield      #2                  // Field mSize:I
      13: iadd
      14: ifge          56
      17: new           #12                 // class java/lang/IndexOutOfBoundsException
      20: dup
      21: new           #13                 // class java/lang/StringBuilder
      24: dup
      25: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      28: ldc           #15                 // String Index:
      30: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: iload_1
      34: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      37: ldc           #18                 // String , Size:
      39: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: aload_0
      43: getfield      #2                  // Field mSize:I
      46: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      49: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      52: invokespecial #20                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      55: athrow
      56: aload_0
      57: getfield      #5                  // Field mElements:Ljava/util/List;
      60: iload_1
      61: ifge          73
      64: iload_1
      65: aload_0
      66: getfield      #2                  // Field mSize:I
      69: iadd
      70: goto          74
      73: iload_1
      74: invokeinterface #21,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      79: astore_2
      80: aload_0
      81: dup
      82: getfield      #2                  // Field mSize:I
      85: iconst_1
      86: isub
      87: putfield      #2                  // Field mSize:I
      90: aload_2
      91: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mSize:I
       4: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #2                  // Field mSize:I
       4: ifne          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public void clear();
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #2                  // Field mSize:I
       5: aload_0
       6: getfield      #5                  // Field mElements:Ljava/util/List;
       9: invokeinterface #22,  1           // InterfaceMethod java/util/List.clear:()V
      14: return
}
