Compiled from "Utf8Utils.java"
public final class org.apache.dubbo.common.utils.Utf8Utils {
  private org.apache.dubbo.common.utils.Utf8Utils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int decodeUtf8(byte[], int, int, char[], int);
    Code:
       0: iload_1
       1: iload_2
       2: ior
       3: aload_0
       4: arraylength
       5: iload_1
       6: isub
       7: iload_2
       8: isub
       9: ior
      10: iflt          26
      13: iload         4
      15: aload_3
      16: arraylength
      17: iload         4
      19: isub
      20: iload_2
      21: isub
      22: ior
      23: ifge          85
      26: ldc           #2                  // String buffer srcBytes.length=%d, srcIdx=%d, srcSize=%d, destChars.length=%d, destIdx=%d
      28: iconst_5
      29: anewarray     #3                  // class java/lang/Object
      32: dup
      33: iconst_0
      34: aload_0
      35: arraylength
      36: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      39: aastore
      40: dup
      41: iconst_1
      42: iload_1
      43: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      46: aastore
      47: dup
      48: iconst_2
      49: iload_2
      50: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      53: aastore
      54: dup
      55: iconst_3
      56: aload_3
      57: arraylength
      58: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      61: aastore
      62: dup
      63: iconst_4
      64: iload         4
      66: invokestatic  #4                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      69: aastore
      70: invokestatic  #5                  // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      73: astore        5
      75: new           #6                  // class java/lang/ArrayIndexOutOfBoundsException
      78: dup
      79: aload         5
      81: invokespecial #7                  // Method java/lang/ArrayIndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      84: athrow
      85: iload_1
      86: istore        5
      88: iload         5
      90: iload_2
      91: iadd
      92: istore        6
      94: iload         4
      96: istore        7
      98: iload         5
     100: iload         6
     102: if_icmpge     139
     105: aload_0
     106: iload         5
     108: baload
     109: istore        8
     111: iload         8
     113: invokestatic  #8                  // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$000:(B)Z
     116: ifne          122
     119: goto          139
     122: iinc          5, 1
     125: iload         8
     127: aload_3
     128: iload         4
     130: iinc          4, 1
     133: invokestatic  #9                  // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$100:(B[CI)V
     136: goto          98
     139: iload         5
     141: iload         6
     143: if_icmpge     370
     146: aload_0
     147: iload         5
     149: iinc          5, 1
     152: baload
     153: istore        8
     155: iload         8
     157: invokestatic  #8                  // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$000:(B)Z
     160: ifeq          215
     163: iload         8
     165: aload_3
     166: iload         4
     168: iinc          4, 1
     171: invokestatic  #9                  // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$100:(B[CI)V
     174: iload         5
     176: iload         6
     178: if_icmpge     367
     181: aload_0
     182: iload         5
     184: baload
     185: istore        9
     187: iload         9
     189: invokestatic  #8                  // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$000:(B)Z
     192: ifne          198
     195: goto          367
     198: iinc          5, 1
     201: iload         9
     203: aload_3
     204: iload         4
     206: iinc          4, 1
     209: invokestatic  #9                  // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$100:(B[CI)V
     212: goto          174
     215: iload         8
     217: invokestatic  #10                 // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$200:(B)Z
     220: ifeq          261
     223: iload         5
     225: iload         6
     227: if_icmplt     240
     230: new           #11                 // class java/lang/IllegalArgumentException
     233: dup
     234: ldc           #12                 // String invalid UTF-8.
     236: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     239: athrow
     240: iload         8
     242: aload_0
     243: iload         5
     245: iinc          5, 1
     248: baload
     249: aload_3
     250: iload         4
     252: iinc          4, 1
     255: invokestatic  #14                 // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$300:(BB[CI)V
     258: goto          367
     261: iload         8
     263: invokestatic  #15                 // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$400:(B)Z
     266: ifeq          316
     269: iload         5
     271: iload         6
     273: iconst_1
     274: isub
     275: if_icmplt     288
     278: new           #11                 // class java/lang/IllegalArgumentException
     281: dup
     282: ldc           #12                 // String invalid UTF-8.
     284: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     287: athrow
     288: iload         8
     290: aload_0
     291: iload         5
     293: iinc          5, 1
     296: baload
     297: aload_0
     298: iload         5
     300: iinc          5, 1
     303: baload
     304: aload_3
     305: iload         4
     307: iinc          4, 1
     310: invokestatic  #16                 // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$500:(BBB[CI)V
     313: goto          367
     316: iload         5
     318: iload         6
     320: iconst_2
     321: isub
     322: if_icmplt     335
     325: new           #11                 // class java/lang/IllegalArgumentException
     328: dup
     329: ldc           #12                 // String invalid UTF-8.
     331: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     334: athrow
     335: iload         8
     337: aload_0
     338: iload         5
     340: iinc          5, 1
     343: baload
     344: aload_0
     345: iload         5
     347: iinc          5, 1
     350: baload
     351: aload_0
     352: iload         5
     354: iinc          5, 1
     357: baload
     358: aload_3
     359: iload         4
     361: invokestatic  #17                 // Method org/apache/dubbo/common/utils/Utf8Utils$DecodeUtil.access$600:(BBBB[CI)V
     364: iinc          4, 2
     367: goto          139
     370: iload         4
     372: iload         7
     374: isub
     375: ireturn
}
