Compiled from "Utf8Utils.java"
class org.apache.dubbo.common.utils.Utf8Utils$DecodeUtil {
  private org.apache.dubbo.common.utils.Utf8Utils$DecodeUtil();
    Code:
       0: aload_0
       1: invokespecial #9                  // Method java/lang/Object."<init>":()V
       4: return

  private static boolean isOneByte(byte);
    Code:
       0: iload_0
       1: iflt          8
       4: iconst_1
       5: goto          9
       8: iconst_0
       9: ireturn

  private static boolean isTwoBytes(byte);
    Code:
       0: iload_0
       1: bipush        -32
       3: if_icmpge     10
       6: iconst_1
       7: goto          11
      10: iconst_0
      11: ireturn

  private static boolean isThreeBytes(byte);
    Code:
       0: iload_0
       1: bipush        -16
       3: if_icmpge     10
       6: iconst_1
       7: goto          11
      10: iconst_0
      11: ireturn

  private static void handleOneByteSafe(byte, char[], int);
    Code:
       0: aload_1
       1: iload_2
       2: iload_0
       3: i2c
       4: castore
       5: return

  private static void handleTwoBytesSafe(byte, byte, char[], int);
    Code:
       0: iload_0
       1: iload_1
       2: invokestatic  #10                 // Method checkUtf8:(BB)V
       5: aload_2
       6: iload_3
       7: iload_0
       8: bipush        31
      10: iand
      11: bipush        6
      13: ishl
      14: iload_1
      15: invokestatic  #11                 // Method trailingByteValue:(B)I
      18: ior
      19: i2c
      20: castore
      21: return

  private static void checkUtf8(byte, byte);
    Code:
       0: iload_0
       1: bipush        -62
       3: if_icmplt     13
       6: iload_1
       7: invokestatic  #12                 // Method isNotTrailingByte:(B)Z
      10: ifeq          23
      13: new           #13                 // class java/lang/IllegalArgumentException
      16: dup
      17: ldc           #14                 // String invalid UTF-8.
      19: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      22: athrow
      23: return

  private static void handleThreeBytesSafe(byte, byte, byte, char[], int);
    Code:
       0: iload_0
       1: iload_1
       2: iload_2
       3: invokestatic  #16                 // Method checkUtf8:(BBB)V
       6: aload_3
       7: iload         4
       9: iload_0
      10: bipush        15
      12: iand
      13: bipush        12
      15: ishl
      16: iload_1
      17: invokestatic  #11                 // Method trailingByteValue:(B)I
      20: bipush        6
      22: ishl
      23: ior
      24: iload_2
      25: invokestatic  #11                 // Method trailingByteValue:(B)I
      28: ior
      29: i2c
      30: castore
      31: return

  private static void checkUtf8(byte, byte, byte);
    Code:
       0: iload_1
       1: invokestatic  #12                 // Method isNotTrailingByte:(B)Z
       4: ifne          38
       7: iload_0
       8: bipush        -32
      10: if_icmpne     19
      13: iload_1
      14: bipush        -96
      16: if_icmplt     38
      19: iload_0
      20: bipush        -19
      22: if_icmpne     31
      25: iload_1
      26: bipush        -96
      28: if_icmpge     38
      31: iload_2
      32: invokestatic  #12                 // Method isNotTrailingByte:(B)Z
      35: ifeq          48
      38: new           #13                 // class java/lang/IllegalArgumentException
      41: dup
      42: ldc           #14                 // String invalid UTF-8.
      44: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      47: athrow
      48: return

  private static void handleFourBytesSafe(byte, byte, byte, byte, char[], int);
    Code:
       0: iload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: invokestatic  #17                 // Method checkUtf8:(BBBB)V
       7: iload_0
       8: bipush        7
      10: iand
      11: bipush        18
      13: ishl
      14: iload_1
      15: invokestatic  #11                 // Method trailingByteValue:(B)I
      18: bipush        12
      20: ishl
      21: ior
      22: iload_2
      23: invokestatic  #11                 // Method trailingByteValue:(B)I
      26: bipush        6
      28: ishl
      29: ior
      30: iload_3
      31: invokestatic  #11                 // Method trailingByteValue:(B)I
      34: ior
      35: istore        6
      37: aload         4
      39: iload         5
      41: iload         6
      43: invokestatic  #18                 // Method highSurrogate:(I)C
      46: castore
      47: aload         4
      49: iload         5
      51: iconst_1
      52: iadd
      53: iload         6
      55: invokestatic  #19                 // Method lowSurrogate:(I)C
      58: castore
      59: return

  private static void checkUtf8(byte, byte, byte, byte);
    Code:
       0: iload_1
       1: invokestatic  #12                 // Method isNotTrailingByte:(B)Z
       4: ifne          36
       7: iload_0
       8: bipush        28
      10: ishl
      11: iload_1
      12: bipush        -112
      14: isub
      15: iadd
      16: bipush        30
      18: ishr
      19: ifne          36
      22: iload_2
      23: invokestatic  #12                 // Method isNotTrailingByte:(B)Z
      26: ifne          36
      29: iload_3
      30: invokestatic  #12                 // Method isNotTrailingByte:(B)Z
      33: ifeq          46
      36: new           #13                 // class java/lang/IllegalArgumentException
      39: dup
      40: ldc           #14                 // String invalid UTF-8.
      42: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      45: athrow
      46: return

  private static boolean isNotTrailingByte(byte);
    Code:
       0: iload_0
       1: bipush        -65
       3: if_icmple     10
       6: iconst_1
       7: goto          11
      10: iconst_0
      11: ireturn

  private static int trailingByteValue(byte);
    Code:
       0: iload_0
       1: bipush        63
       3: iand
       4: ireturn

  private static char highSurrogate(int);
    Code:
       0: ldc           #20                 // int 55232
       2: iload_0
       3: bipush        10
       5: iushr
       6: iadd
       7: i2c
       8: ireturn

  private static char lowSurrogate(int);
    Code:
       0: ldc           #21                 // int 56320
       2: iload_0
       3: sipush        1023
       6: iand
       7: iadd
       8: i2c
       9: ireturn

  static boolean access$000(byte);
    Code:
       0: iload_0
       1: invokestatic  #8                  // Method isOneByte:(B)Z
       4: ireturn

  static void access$100(byte, char[], int);
    Code:
       0: iload_0
       1: aload_1
       2: iload_2
       3: invokestatic  #7                  // Method handleOneByteSafe:(B[CI)V
       6: return

  static boolean access$200(byte);
    Code:
       0: iload_0
       1: invokestatic  #6                  // Method isTwoBytes:(B)Z
       4: ireturn

  static void access$300(byte, byte, char[], int);
    Code:
       0: iload_0
       1: iload_1
       2: aload_2
       3: iload_3
       4: invokestatic  #5                  // Method handleTwoBytesSafe:(BB[CI)V
       7: return

  static boolean access$400(byte);
    Code:
       0: iload_0
       1: invokestatic  #4                  // Method isThreeBytes:(B)Z
       4: ireturn

  static void access$500(byte, byte, byte, char[], int);
    Code:
       0: iload_0
       1: iload_1
       2: iload_2
       3: aload_3
       4: iload         4
       6: invokestatic  #3                  // Method handleThreeBytesSafe:(BBB[CI)V
       9: return

  static void access$600(byte, byte, byte, byte, char[], int);
    Code:
       0: iload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: aload         4
       6: iload         5
       8: invokestatic  #2                  // Method handleFourBytesSafe:(BBBB[CI)V
      11: return
}
