Compiled from "ParameterHandler.java"
final class retrofit2.ParameterHandler$FieldMap<T> extends retrofit2.ParameterHandler<java.util.Map<java.lang.String, T>> {
  private final java.lang.reflect.Method method;

  private final int p;

  private final retrofit2.Converter<T, java.lang.String> valueConverter;

  private final boolean encoded;

  retrofit2.ParameterHandler$FieldMap(java.lang.reflect.Method, int, retrofit2.Converter<T, java.lang.String>, boolean);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method retrofit2/ParameterHandler."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #7                  // Field method:Ljava/lang/reflect/Method;
       9: aload_0
      10: iload_2
      11: putfield      #13                 // Field p:I
      14: aload_0
      15: aload_3
      16: putfield      #17                 // Field valueConverter:Lretrofit2/Converter;
      19: aload_0
      20: iload         4
      22: putfield      #21                 // Field encoded:Z
      25: return

  void apply(retrofit2.RequestBuilder, java.util.Map<java.lang.String, T>) throws java.io.IOException;
    Code:
       0: aload_2
       1: ifnonnull     22
       4: aload_0
       5: getfield      #7                  // Field method:Ljava/lang/reflect/Method;
       8: aload_0
       9: getfield      #13                 // Field p:I
      12: ldc           #25                 // String Field map was null.
      14: iconst_0
      15: anewarray     #27                 // class java/lang/Object
      18: invokestatic  #29                 // Method retrofit2/Utils.parameterError:(Ljava/lang/reflect/Method;ILjava/lang/String;[Ljava/lang/Object;)Ljava/lang/RuntimeException;
      21: athrow
      22: aload_2
      23: invokeinterface #35,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      28: invokeinterface #41,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      33: astore_3
      34: aload_3
      35: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      40: ifeq          249
      43: aload_3
      44: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      49: checkcast     #57                 // class java/util/Map$Entry
      52: astore        4
      54: aload         4
      56: invokeinterface #59,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      61: checkcast     #62                 // class java/lang/String
      64: astore        5
      66: aload         5
      68: ifnonnull     89
      71: aload_0
      72: getfield      #7                  // Field method:Ljava/lang/reflect/Method;
      75: aload_0
      76: getfield      #13                 // Field p:I
      79: ldc           #64                 // String Field map contained null key.
      81: iconst_0
      82: anewarray     #27                 // class java/lang/Object
      85: invokestatic  #29                 // Method retrofit2/Utils.parameterError:(Ljava/lang/reflect/Method;ILjava/lang/String;[Ljava/lang/Object;)Ljava/lang/RuntimeException;
      88: athrow
      89: aload         4
      91: invokeinterface #66,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      96: astore        6
      98: aload         6
     100: ifnonnull     144
     103: aload_0
     104: getfield      #7                  // Field method:Ljava/lang/reflect/Method;
     107: aload_0
     108: getfield      #13                 // Field p:I
     111: new           #69                 // class java/lang/StringBuilder
     114: dup
     115: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
     118: ldc           #72                 // String Field map contained null value for key \'
     120: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: aload         5
     125: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: ldc           #78                 // String \'.
     130: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     133: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     136: iconst_0
     137: anewarray     #27                 // class java/lang/Object
     140: invokestatic  #29                 // Method retrofit2/Utils.parameterError:(Ljava/lang/reflect/Method;ILjava/lang/String;[Ljava/lang/Object;)Ljava/lang/RuntimeException;
     143: athrow
     144: aload_0
     145: getfield      #17                 // Field valueConverter:Lretrofit2/Converter;
     148: aload         6
     150: invokeinterface #84,  2           // InterfaceMethod retrofit2/Converter.convert:(Ljava/lang/Object;)Ljava/lang/Object;
     155: checkcast     #62                 // class java/lang/String
     158: astore        7
     160: aload         7
     162: ifnonnull     234
     165: aload_0
     166: getfield      #7                  // Field method:Ljava/lang/reflect/Method;
     169: aload_0
     170: getfield      #13                 // Field p:I
     173: new           #69                 // class java/lang/StringBuilder
     176: dup
     177: invokespecial #71                 // Method java/lang/StringBuilder."<init>":()V
     180: ldc           #90                 // String Field map value \'
     182: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     185: aload         6
     187: invokevirtual #92                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     190: ldc           #95                 // String \' converted to null by
     192: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     195: aload_0
     196: getfield      #17                 // Field valueConverter:Lretrofit2/Converter;
     199: invokevirtual #97                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     202: invokevirtual #101                // Method java/lang/Class.getName:()Ljava/lang/String;
     205: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     208: ldc           #106                // String  for key \'
     210: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: aload         5
     215: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     218: ldc           #78                 // String \'.
     220: invokevirtual #74                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: invokevirtual #80                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     226: iconst_0
     227: anewarray     #27                 // class java/lang/Object
     230: invokestatic  #29                 // Method retrofit2/Utils.parameterError:(Ljava/lang/reflect/Method;ILjava/lang/String;[Ljava/lang/Object;)Ljava/lang/RuntimeException;
     233: athrow
     234: aload_1
     235: aload         5
     237: aload         7
     239: aload_0
     240: getfield      #21                 // Field encoded:Z
     243: invokevirtual #108                // Method retrofit2/RequestBuilder.addFormField:(Ljava/lang/String;Ljava/lang/String;Z)V
     246: goto          34
     249: return

  void apply(retrofit2.RequestBuilder, java.lang.Object) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: checkcast     #36                 // class java/util/Map
       6: invokevirtual #114                // Method apply:(Lretrofit2/RequestBuilder;Ljava/util/Map;)V
       9: return
}
