Compiled from "Retrofit.java"
public final class retrofit2.Retrofit$Builder {
  private final retrofit2.Platform platform;

  private okhttp3.Call$Factory callFactory;

  private okhttp3.HttpUrl baseUrl;

  private final java.util.List<retrofit2.Converter$Factory> converterFactories;

  private final java.util.List<retrofit2.CallAdapter$Factory> callAdapterFactories;

  private java.util.concurrent.Executor callbackExecutor;

  private boolean validateEagerly;

  retrofit2.Retrofit$Builder(retrofit2.Platform);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #7                  // class java/util/ArrayList
       8: dup
       9: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #10                 // Field converterFactories:Ljava/util/List;
      15: aload_0
      16: new           #7                  // class java/util/ArrayList
      19: dup
      20: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      23: putfield      #16                 // Field callAdapterFactories:Ljava/util/List;
      26: aload_0
      27: aload_1
      28: putfield      #19                 // Field platform:Lretrofit2/Platform;
      31: return

  public retrofit2.Retrofit$Builder();
    Code:
       0: aload_0
       1: invokestatic  #23                 // Method retrofit2/Platform.get:()Lretrofit2/Platform;
       4: invokespecial #29                 // Method "<init>":(Lretrofit2/Platform;)V
       7: return

  retrofit2.Retrofit$Builder(retrofit2.Retrofit);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #7                  // class java/util/ArrayList
       8: dup
       9: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      12: putfield      #10                 // Field converterFactories:Ljava/util/List;
      15: aload_0
      16: new           #7                  // class java/util/ArrayList
      19: dup
      20: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      23: putfield      #16                 // Field callAdapterFactories:Ljava/util/List;
      26: aload_0
      27: invokestatic  #23                 // Method retrofit2/Platform.get:()Lretrofit2/Platform;
      30: putfield      #19                 // Field platform:Lretrofit2/Platform;
      33: aload_0
      34: aload_1
      35: getfield      #32                 // Field retrofit2/Retrofit.callFactory:Lokhttp3/Call$Factory;
      38: putfield      #38                 // Field callFactory:Lokhttp3/Call$Factory;
      41: aload_0
      42: aload_1
      43: getfield      #39                 // Field retrofit2/Retrofit.baseUrl:Lokhttp3/HttpUrl;
      46: putfield      #43                 // Field baseUrl:Lokhttp3/HttpUrl;
      49: iconst_1
      50: istore_2
      51: aload_1
      52: getfield      #44                 // Field retrofit2/Retrofit.converterFactories:Ljava/util/List;
      55: invokeinterface #45,  1           // InterfaceMethod java/util/List.size:()I
      60: aload_0
      61: getfield      #19                 // Field platform:Lretrofit2/Platform;
      64: invokevirtual #51                 // Method retrofit2/Platform.defaultConverterFactoriesSize:()I
      67: isub
      68: istore_3
      69: iload_2
      70: iload_3
      71: if_icmpge     103
      74: aload_0
      75: getfield      #10                 // Field converterFactories:Ljava/util/List;
      78: aload_1
      79: getfield      #44                 // Field retrofit2/Retrofit.converterFactories:Ljava/util/List;
      82: iload_2
      83: invokeinterface #54,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      88: checkcast     #57                 // class retrofit2/Converter$Factory
      91: invokeinterface #59,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      96: pop
      97: iinc          2, 1
     100: goto          69
     103: iconst_0
     104: istore_2
     105: aload_1
     106: getfield      #63                 // Field retrofit2/Retrofit.callAdapterFactories:Ljava/util/List;
     109: invokeinterface #45,  1           // InterfaceMethod java/util/List.size:()I
     114: aload_0
     115: getfield      #19                 // Field platform:Lretrofit2/Platform;
     118: invokevirtual #64                 // Method retrofit2/Platform.defaultCallAdapterFactoriesSize:()I
     121: isub
     122: istore_3
     123: iload_2
     124: iload_3
     125: if_icmpge     157
     128: aload_0
     129: getfield      #16                 // Field callAdapterFactories:Ljava/util/List;
     132: aload_1
     133: getfield      #63                 // Field retrofit2/Retrofit.callAdapterFactories:Ljava/util/List;
     136: iload_2
     137: invokeinterface #54,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     142: checkcast     #67                 // class retrofit2/CallAdapter$Factory
     145: invokeinterface #59,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     150: pop
     151: iinc          2, 1
     154: goto          123
     157: aload_0
     158: aload_1
     159: getfield      #69                 // Field retrofit2/Retrofit.callbackExecutor:Ljava/util/concurrent/Executor;
     162: putfield      #73                 // Field callbackExecutor:Ljava/util/concurrent/Executor;
     165: aload_0
     166: aload_1
     167: getfield      #74                 // Field retrofit2/Retrofit.validateEagerly:Z
     170: putfield      #78                 // Field validateEagerly:Z
     173: return

  public retrofit2.Retrofit$Builder client(okhttp3.OkHttpClient);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #79                 // String client == null
       4: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       7: checkcast     #87                 // class okhttp3/Call$Factory
      10: invokevirtual #89                 // Method callFactory:(Lokhttp3/Call$Factory;)Lretrofit2/Retrofit$Builder;
      13: areturn

  public retrofit2.Retrofit$Builder callFactory(okhttp3.Call$Factory);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #92                 // String factory == null
       4: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       7: checkcast     #87                 // class okhttp3/Call$Factory
      10: putfield      #38                 // Field callFactory:Lokhttp3/Call$Factory;
      13: aload_0
      14: areturn

  public retrofit2.Retrofit$Builder baseUrl(java.net.URL);
    Code:
       0: aload_1
       1: ldc           #94                 // String baseUrl == null
       3: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: aload_1
       9: invokevirtual #96                 // Method java/net/URL.toString:()Ljava/lang/String;
      12: invokestatic  #102                // Method okhttp3/HttpUrl.get:(Ljava/lang/String;)Lokhttp3/HttpUrl;
      15: invokevirtual #107                // Method baseUrl:(Lokhttp3/HttpUrl;)Lretrofit2/Retrofit$Builder;
      18: areturn

  public retrofit2.Retrofit$Builder baseUrl(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #94                 // String baseUrl == null
       3: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_0
       8: aload_1
       9: invokestatic  #102                // Method okhttp3/HttpUrl.get:(Ljava/lang/String;)Lokhttp3/HttpUrl;
      12: invokevirtual #107                // Method baseUrl:(Lokhttp3/HttpUrl;)Lretrofit2/Retrofit$Builder;
      15: areturn

  public retrofit2.Retrofit$Builder baseUrl(okhttp3.HttpUrl);
    Code:
       0: aload_1
       1: ldc           #94                 // String baseUrl == null
       3: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       6: pop
       7: aload_1
       8: invokevirtual #110                // Method okhttp3/HttpUrl.pathSegments:()Ljava/util/List;
      11: astore_2
      12: ldc           #114                // String
      14: aload_2
      15: aload_2
      16: invokeinterface #45,  1           // InterfaceMethod java/util/List.size:()I
      21: iconst_1
      22: isub
      23: invokeinterface #54,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      28: invokevirtual #116                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifne          61
      34: new           #121                // class java/lang/IllegalArgumentException
      37: dup
      38: new           #123                // class java/lang/StringBuilder
      41: dup
      42: invokespecial #125                // Method java/lang/StringBuilder."<init>":()V
      45: ldc           #126                // String baseUrl must end in /:
      47: invokevirtual #128                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      50: aload_1
      51: invokevirtual #132                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      54: invokevirtual #135                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      57: invokespecial #136                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      60: athrow
      61: aload_0
      62: aload_1
      63: putfield      #43                 // Field baseUrl:Lokhttp3/HttpUrl;
      66: aload_0
      67: areturn

  public retrofit2.Retrofit$Builder addConverterFactory(retrofit2.Converter$Factory);
    Code:
       0: aload_0
       1: getfield      #10                 // Field converterFactories:Ljava/util/List;
       4: aload_1
       5: ldc           #92                 // String factory == null
       7: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      10: checkcast     #57                 // class retrofit2/Converter$Factory
      13: invokeinterface #59,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      18: pop
      19: aload_0
      20: areturn

  public retrofit2.Retrofit$Builder addCallAdapterFactory(retrofit2.CallAdapter$Factory);
    Code:
       0: aload_0
       1: getfield      #16                 // Field callAdapterFactories:Ljava/util/List;
       4: aload_1
       5: ldc           #92                 // String factory == null
       7: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      10: checkcast     #67                 // class retrofit2/CallAdapter$Factory
      13: invokeinterface #59,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      18: pop
      19: aload_0
      20: areturn

  public retrofit2.Retrofit$Builder callbackExecutor(java.util.concurrent.Executor);
    Code:
       0: aload_0
       1: aload_1
       2: ldc           #139                // String executor == null
       4: invokestatic  #81                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
       7: checkcast     #141                // class java/util/concurrent/Executor
      10: putfield      #73                 // Field callbackExecutor:Ljava/util/concurrent/Executor;
      13: aload_0
      14: areturn

  public java.util.List<retrofit2.CallAdapter$Factory> callAdapterFactories();
    Code:
       0: aload_0
       1: getfield      #16                 // Field callAdapterFactories:Ljava/util/List;
       4: areturn

  public java.util.List<retrofit2.Converter$Factory> converterFactories();
    Code:
       0: aload_0
       1: getfield      #10                 // Field converterFactories:Ljava/util/List;
       4: areturn

  public retrofit2.Retrofit$Builder validateEagerly(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #78                 // Field validateEagerly:Z
       5: aload_0
       6: areturn

  public retrofit2.Retrofit build();
    Code:
       0: aload_0
       1: getfield      #43                 // Field baseUrl:Lokhttp3/HttpUrl;
       4: ifnonnull     17
       7: new           #143                // class java/lang/IllegalStateException
      10: dup
      11: ldc           #145                // String Base URL required.
      13: invokespecial #147                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: aload_0
      18: getfield      #38                 // Field callFactory:Lokhttp3/Call$Factory;
      21: astore_1
      22: aload_1
      23: ifnonnull     34
      26: new           #148                // class okhttp3/OkHttpClient
      29: dup
      30: invokespecial #150                // Method okhttp3/OkHttpClient."<init>":()V
      33: astore_1
      34: aload_0
      35: getfield      #73                 // Field callbackExecutor:Ljava/util/concurrent/Executor;
      38: astore_2
      39: aload_2
      40: ifnonnull     51
      43: aload_0
      44: getfield      #19                 // Field platform:Lretrofit2/Platform;
      47: invokevirtual #151                // Method retrofit2/Platform.defaultCallbackExecutor:()Ljava/util/concurrent/Executor;
      50: astore_2
      51: new           #7                  // class java/util/ArrayList
      54: dup
      55: aload_0
      56: getfield      #16                 // Field callAdapterFactories:Ljava/util/List;
      59: invokespecial #155                // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      62: astore_3
      63: aload_3
      64: aload_0
      65: getfield      #19                 // Field platform:Lretrofit2/Platform;
      68: aload_2
      69: invokevirtual #158                // Method retrofit2/Platform.defaultCallAdapterFactories:(Ljava/util/concurrent/Executor;)Ljava/util/List;
      72: invokeinterface #162,  2          // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
      77: pop
      78: new           #7                  // class java/util/ArrayList
      81: dup
      82: iconst_1
      83: aload_0
      84: getfield      #10                 // Field converterFactories:Ljava/util/List;
      87: invokeinterface #45,  1           // InterfaceMethod java/util/List.size:()I
      92: iadd
      93: aload_0
      94: getfield      #19                 // Field platform:Lretrofit2/Platform;
      97: invokevirtual #51                 // Method retrofit2/Platform.defaultConverterFactoriesSize:()I
     100: iadd
     101: invokespecial #166                // Method java/util/ArrayList."<init>":(I)V
     104: astore        4
     106: aload         4
     108: new           #169                // class retrofit2/BuiltInConverters
     111: dup
     112: invokespecial #171                // Method retrofit2/BuiltInConverters."<init>":()V
     115: invokeinterface #59,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     120: pop
     121: aload         4
     123: aload_0
     124: getfield      #10                 // Field converterFactories:Ljava/util/List;
     127: invokeinterface #162,  2          // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     132: pop
     133: aload         4
     135: aload_0
     136: getfield      #19                 // Field platform:Lretrofit2/Platform;
     139: invokevirtual #172                // Method retrofit2/Platform.defaultConverterFactories:()Ljava/util/List;
     142: invokeinterface #162,  2          // InterfaceMethod java/util/List.addAll:(Ljava/util/Collection;)Z
     147: pop
     148: new           #33                 // class retrofit2/Retrofit
     151: dup
     152: aload_1
     153: aload_0
     154: getfield      #43                 // Field baseUrl:Lokhttp3/HttpUrl;
     157: aload         4
     159: invokestatic  #175                // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
     162: aload_3
     163: invokestatic  #175                // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
     166: aload_2
     167: aload_0
     168: getfield      #78                 // Field validateEagerly:Z
     171: invokespecial #181                // Method retrofit2/Retrofit."<init>":(Lokhttp3/Call$Factory;Lokhttp3/HttpUrl;Ljava/util/List;Ljava/util/List;Ljava/util/concurrent/Executor;Z)V
     174: areturn
}
