Compiled from "Retrofit.java"
class retrofit2.Retrofit$1 implements java.lang.reflect.InvocationHandler {
  private final retrofit2.Platform platform;

  private final java.lang.Object[] emptyArgs;

  final java.lang.Class val$service;

  final retrofit2.Retrofit this$0;

  retrofit2.Retrofit$1();
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #1                  // Field this$0:Lretrofit2/Retrofit;
       5: aload_0
       6: aload_2
       7: putfield      #7                  // Field val$service:Ljava/lang/Class;
      10: aload_0
      11: invokespecial #11                 // Method java/lang/Object."<init>":()V
      14: aload_0
      15: invokestatic  #17                 // Method retrofit2/Platform.get:()Lretrofit2/Platform;
      18: putfield      #23                 // Field platform:Lretrofit2/Platform;
      21: aload_0
      22: iconst_0
      23: anewarray     #12                 // class java/lang/Object
      26: putfield      #27                 // Field emptyArgs:[Ljava/lang/Object;
      29: return

  public java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[]) throws java.lang.Throwable;
    Code:
       0: aload_2
       1: invokevirtual #31                 // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
       4: ldc           #12                 // class java/lang/Object
       6: if_acmpne     16
       9: aload_2
      10: aload_0
      11: aload_3
      12: invokevirtual #37                 // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      15: areturn
      16: aload_3
      17: ifnull        24
      20: aload_3
      21: goto          28
      24: aload_0
      25: getfield      #27                 // Field emptyArgs:[Ljava/lang/Object;
      28: astore_3
      29: aload_0
      30: getfield      #23                 // Field platform:Lretrofit2/Platform;
      33: aload_2
      34: invokevirtual #41                 // Method retrofit2/Platform.isDefaultMethod:(Ljava/lang/reflect/Method;)Z
      37: ifeq          57
      40: aload_0
      41: getfield      #23                 // Field platform:Lretrofit2/Platform;
      44: aload_2
      45: aload_0
      46: getfield      #7                  // Field val$service:Ljava/lang/Class;
      49: aload_1
      50: aload_3
      51: invokevirtual #45                 // Method retrofit2/Platform.invokeDefaultMethod:(Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
      54: goto          69
      57: aload_0
      58: getfield      #1                  // Field this$0:Lretrofit2/Retrofit;
      61: aload_2
      62: invokevirtual #49                 // Method retrofit2/Retrofit.loadServiceMethod:(Ljava/lang/reflect/Method;)Lretrofit2/ServiceMethod;
      65: aload_3
      66: invokevirtual #55                 // Method retrofit2/ServiceMethod.invoke:([Ljava/lang/Object;)Ljava/lang/Object;
      69: areturn
}
