Compiled from "Utils.java"
final class retrofit2.Utils$WildcardTypeImpl implements java.lang.reflect.WildcardType {
  private final java.lang.reflect.Type upperBound;

  private final java.lang.reflect.Type lowerBound;

  retrofit2.Utils$WildcardTypeImpl(java.lang.reflect.Type[], java.lang.reflect.Type[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_2
       5: arraylength
       6: iconst_1
       7: if_icmple     18
      10: new           #7                  // class java/lang/IllegalArgumentException
      13: dup
      14: invokespecial #9                  // Method java/lang/IllegalArgumentException."<init>":()V
      17: athrow
      18: aload_1
      19: arraylength
      20: iconst_1
      21: if_icmpeq     32
      24: new           #7                  // class java/lang/IllegalArgumentException
      27: dup
      28: invokespecial #9                  // Method java/lang/IllegalArgumentException."<init>":()V
      31: athrow
      32: aload_2
      33: arraylength
      34: iconst_1
      35: if_icmpne     90
      38: aload_2
      39: iconst_0
      40: aaload
      41: ifnonnull     52
      44: new           #10                 // class java/lang/NullPointerException
      47: dup
      48: invokespecial #12                 // Method java/lang/NullPointerException."<init>":()V
      51: athrow
      52: aload_2
      53: iconst_0
      54: aaload
      55: invokestatic  #13                 // Method retrofit2/Utils.checkNotPrimitive:(Ljava/lang/reflect/Type;)V
      58: aload_1
      59: iconst_0
      60: aaload
      61: ldc           #2                  // class java/lang/Object
      63: if_acmpeq     74
      66: new           #7                  // class java/lang/IllegalArgumentException
      69: dup
      70: invokespecial #9                  // Method java/lang/IllegalArgumentException."<init>":()V
      73: athrow
      74: aload_0
      75: aload_2
      76: iconst_0
      77: aaload
      78: putfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
      81: aload_0
      82: ldc           #2                  // class java/lang/Object
      84: putfield      #25                 // Field upperBound:Ljava/lang/reflect/Type;
      87: goto          122
      90: aload_1
      91: iconst_0
      92: aaload
      93: ifnonnull     104
      96: new           #10                 // class java/lang/NullPointerException
      99: dup
     100: invokespecial #12                 // Method java/lang/NullPointerException."<init>":()V
     103: athrow
     104: aload_1
     105: iconst_0
     106: aaload
     107: invokestatic  #13                 // Method retrofit2/Utils.checkNotPrimitive:(Ljava/lang/reflect/Type;)V
     110: aload_0
     111: aconst_null
     112: putfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
     115: aload_0
     116: aload_1
     117: iconst_0
     118: aaload
     119: putfield      #25                 // Field upperBound:Ljava/lang/reflect/Type;
     122: return

  public java.lang.reflect.Type[] getUpperBounds();
    Code:
       0: iconst_1
       1: anewarray     #28                 // class java/lang/reflect/Type
       4: dup
       5: iconst_0
       6: aload_0
       7: getfield      #25                 // Field upperBound:Ljava/lang/reflect/Type;
      10: aastore
      11: areturn

  public java.lang.reflect.Type[] getLowerBounds();
    Code:
       0: aload_0
       1: getfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
       4: ifnull        21
       7: iconst_1
       8: anewarray     #28                 // class java/lang/reflect/Type
      11: dup
      12: iconst_0
      13: aload_0
      14: getfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
      17: aastore
      18: goto          24
      21: getstatic     #30                 // Field retrofit2/Utils.EMPTY_TYPE_ARRAY:[Ljava/lang/reflect/Type;
      24: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #34                 // class java/lang/reflect/WildcardType
       4: ifeq          22
       7: aload_0
       8: aload_1
       9: checkcast     #34                 // class java/lang/reflect/WildcardType
      12: invokestatic  #36                 // Method retrofit2/Utils.equals:(Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;)Z
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
       4: ifnull        20
       7: bipush        31
       9: aload_0
      10: getfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
      13: invokevirtual #40                 // Method java/lang/Object.hashCode:()I
      16: iadd
      17: goto          21
      20: iconst_1
      21: bipush        31
      23: aload_0
      24: getfield      #25                 // Field upperBound:Ljava/lang/reflect/Type;
      27: invokevirtual #40                 // Method java/lang/Object.hashCode:()I
      30: iadd
      31: ixor
      32: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
       4: ifnull        33
       7: new           #44                 // class java/lang/StringBuilder
      10: dup
      11: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
      14: ldc           #47                 // String ? super
      16: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: aload_0
      20: getfield      #19                 // Field lowerBound:Ljava/lang/reflect/Type;
      23: invokestatic  #53                 // Method retrofit2/Utils.typeToString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
      26: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      32: areturn
      33: aload_0
      34: getfield      #25                 // Field upperBound:Ljava/lang/reflect/Type;
      37: ldc           #2                  // class java/lang/Object
      39: if_acmpne     45
      42: ldc           #61                 // String ?
      44: areturn
      45: new           #44                 // class java/lang/StringBuilder
      48: dup
      49: invokespecial #46                 // Method java/lang/StringBuilder."<init>":()V
      52: ldc           #63                 // String ? extends
      54: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: aload_0
      58: getfield      #25                 // Field upperBound:Ljava/lang/reflect/Type;
      61: invokestatic  #53                 // Method retrofit2/Utils.typeToString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
      64: invokevirtual #49                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: invokevirtual #57                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: areturn
}
