Compiled from "Utils.java"
final class retrofit2.Utils$ParameterizedTypeImpl implements java.lang.reflect.ParameterizedType {
  private final java.lang.reflect.Type ownerType;

  private final java.lang.reflect.Type rawType;

  private final java.lang.reflect.Type[] typeArguments;

  retrofit2.Utils$ParameterizedTypeImpl(java.lang.reflect.Type, java.lang.reflect.Type, java.lang.reflect.Type...);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_2
       5: instanceof    #7                  // class java/lang/Class
       8: ifeq          46
      11: aload_1
      12: ifnonnull     19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: aload_2
      21: checkcast     #7                  // class java/lang/Class
      24: invokevirtual #9                  // Method java/lang/Class.getEnclosingClass:()Ljava/lang/Class;
      27: ifnonnull     34
      30: iconst_1
      31: goto          35
      34: iconst_0
      35: if_icmpeq     46
      38: new           #13                 // class java/lang/IllegalArgumentException
      41: dup
      42: invokespecial #15                 // Method java/lang/IllegalArgumentException."<init>":()V
      45: athrow
      46: aload_3
      47: astore        4
      49: aload         4
      51: arraylength
      52: istore        5
      54: iconst_0
      55: istore        6
      57: iload         6
      59: iload         5
      61: if_icmpge     90
      64: aload         4
      66: iload         6
      68: aaload
      69: astore        7
      71: aload         7
      73: ldc           #16                 // String typeArgument == null
      75: invokestatic  #18                 // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
      78: pop
      79: aload         7
      81: invokestatic  #24                 // Method retrofit2/Utils.checkNotPrimitive:(Ljava/lang/reflect/Type;)V
      84: iinc          6, 1
      87: goto          57
      90: aload_0
      91: aload_1
      92: putfield      #30                 // Field ownerType:Ljava/lang/reflect/Type;
      95: aload_0
      96: aload_2
      97: putfield      #36                 // Field rawType:Ljava/lang/reflect/Type;
     100: aload_0
     101: aload_3
     102: invokevirtual #39                 // Method "[Ljava/lang/reflect/Type;".clone:()Ljava/lang/Object;
     105: checkcast     #40                 // class "[Ljava/lang/reflect/Type;"
     108: putfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
     111: return

  public java.lang.reflect.Type[] getActualTypeArguments();
    Code:
       0: aload_0
       1: getfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
       4: invokevirtual #48                 // Method "[Ljava/lang/reflect/Type;".clone:()Ljava/lang/Object;
       7: checkcast     #40                 // class "[Ljava/lang/reflect/Type;"
      10: areturn

  public java.lang.reflect.Type getRawType();
    Code:
       0: aload_0
       1: getfield      #36                 // Field rawType:Ljava/lang/reflect/Type;
       4: areturn

  public java.lang.reflect.Type getOwnerType();
    Code:
       0: aload_0
       1: getfield      #30                 // Field ownerType:Ljava/lang/reflect/Type;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #49                 // class java/lang/reflect/ParameterizedType
       4: ifeq          22
       7: aload_0
       8: aload_1
       9: checkcast     #49                 // class java/lang/reflect/ParameterizedType
      12: invokestatic  #51                 // Method retrofit2/Utils.equals:(Ljava/lang/reflect/Type;Ljava/lang/reflect/Type;)Z
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
       4: invokestatic  #55                 // Method java/util/Arrays.hashCode:([Ljava/lang/Object;)I
       7: aload_0
       8: getfield      #36                 // Field rawType:Ljava/lang/reflect/Type;
      11: invokevirtual #61                 // Method java/lang/Object.hashCode:()I
      14: ixor
      15: aload_0
      16: getfield      #30                 // Field ownerType:Ljava/lang/reflect/Type;
      19: ifnull        32
      22: aload_0
      23: getfield      #30                 // Field ownerType:Ljava/lang/reflect/Type;
      26: invokevirtual #61                 // Method java/lang/Object.hashCode:()I
      29: goto          33
      32: iconst_0
      33: ixor
      34: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
       4: arraylength
       5: ifne          16
       8: aload_0
       9: getfield      #36                 // Field rawType:Ljava/lang/reflect/Type;
      12: invokestatic  #64                 // Method retrofit2/Utils.typeToString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
      15: areturn
      16: new           #68                 // class java/lang/StringBuilder
      19: dup
      20: bipush        30
      22: aload_0
      23: getfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
      26: arraylength
      27: iconst_1
      28: iadd
      29: imul
      30: invokespecial #70                 // Method java/lang/StringBuilder."<init>":(I)V
      33: astore_1
      34: aload_1
      35: aload_0
      36: getfield      #36                 // Field rawType:Ljava/lang/reflect/Type;
      39: invokestatic  #64                 // Method retrofit2/Utils.typeToString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
      42: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: pop
      46: aload_1
      47: ldc           #77                 // String <
      49: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: aload_0
      53: getfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
      56: iconst_0
      57: aaload
      58: invokestatic  #64                 // Method retrofit2/Utils.typeToString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
      61: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: pop
      65: iconst_1
      66: istore_2
      67: iload_2
      68: aload_0
      69: getfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
      72: arraylength
      73: if_icmpge     101
      76: aload_1
      77: ldc           #79                 // String ,
      79: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      82: aload_0
      83: getfield      #45                 // Field typeArguments:[Ljava/lang/reflect/Type;
      86: iload_2
      87: aaload
      88: invokestatic  #64                 // Method retrofit2/Utils.typeToString:(Ljava/lang/reflect/Type;)Ljava/lang/String;
      91: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: pop
      95: iinc          2, 1
      98: goto          67
     101: aload_1
     102: ldc           #81                 // String >
     104: invokevirtual #73                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     107: invokevirtual #83                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     110: areturn
}
