Compiled from "CatchData.java"
public class jadx.api.plugins.input.data.impl.CatchData implements jadx.api.plugins.input.data.ICatch {
  private final int[] handlers;

  private final java.lang.String[] types;

  private final int allHandler;

  public jadx.api.plugins.input.data.impl.CatchData(int[], java.lang.String[], int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field handlers:[I
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field types:[Ljava/lang/String;
      14: aload_0
      15: iload_3
      16: putfield      #4                  // Field allHandler:I
      19: return

  public int[] getHandlers();
    Code:
       0: aload_0
       1: getfield      #2                  // Field handlers:[I
       4: areturn

  public java.lang.String[] getTypes();
    Code:
       0: aload_0
       1: getfield      #3                  // Field types:[Ljava/lang/String;
       4: areturn

  public int getCatchAllHandler();
    Code:
       0: aload_0
       1: getfield      #4                  // Field allHandler:I
       4: ireturn

  public java.lang.String toString();
    Code:
       0: new           #5                  // class java/lang/StringBuilder
       3: dup
       4: ldc           #6                  // String Catch:
       6: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       9: astore_1
      10: aload_0
      11: getfield      #3                  // Field types:[Ljava/lang/String;
      14: arraylength
      15: istore_2
      16: iconst_0
      17: istore_3
      18: iload_3
      19: iload_2
      20: if_icmpge     62
      23: aload_1
      24: bipush        32
      26: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      29: aload_0
      30: getfield      #3                  // Field types:[Ljava/lang/String;
      33: iload_3
      34: aaload
      35: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      38: ldc           #10                 // String ->
      40: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: aload_0
      44: getfield      #2                  // Field handlers:[I
      47: iload_3
      48: iaload
      49: invokestatic  #11                 // Method jadx/api/plugins/utils/Utils.formatOffset:(I)Ljava/lang/String;
      52: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      55: pop
      56: iinc          3, 1
      59: goto          18
      62: aload_0
      63: getfield      #4                  // Field allHandler:I
      66: iconst_m1
      67: if_icmpeq     87
      70: aload_1
      71: ldc           #12                 // String  all->
      73: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      76: aload_0
      77: getfield      #4                  // Field allHandler:I
      80: invokestatic  #11                 // Method jadx/api/plugins/utils/Utils.formatOffset:(I)Ljava/lang/String;
      83: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: pop
      87: aload_1
      88: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      91: areturn
}
