Compiled from "ErrorCorrection.java"
public final class com.google.zxing.pdf417.decoder.ec.ErrorCorrection {
  private final com.google.zxing.pdf417.decoder.ec.ModulusGF field;

  public com.google.zxing.pdf417.decoder.ec.ErrorCorrection();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #2                  // Field com/google/zxing/pdf417/decoder/ec/ModulusGF.PDF417_GF:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       8: putfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      11: return

  public int decode(int[], int, int[]) throws com.google.zxing.ChecksumException;
    Code:
       0: new           #4                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
       3: dup
       4: aload_0
       5: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       8: aload_1
       9: invokespecial #5                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly."<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
      12: astore        4
      14: iload_2
      15: newarray       int
      17: astore        5
      19: iconst_0
      20: istore        6
      22: iload_2
      23: istore        7
      25: iload         7
      27: ifle          69
      30: aload         4
      32: aload_0
      33: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      36: iload         7
      38: invokevirtual #6                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.exp:(I)I
      41: invokevirtual #7                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.evaluateAt:(I)I
      44: istore        8
      46: aload         5
      48: iload_2
      49: iload         7
      51: isub
      52: iload         8
      54: iastore
      55: iload         8
      57: ifeq          63
      60: iconst_1
      61: istore        6
      63: iinc          7, -1
      66: goto          25
      69: iload         6
      71: ifne          76
      74: iconst_0
      75: ireturn
      76: aload_0
      77: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      80: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getOne:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      83: astore        7
      85: aload_3
      86: ifnull        178
      89: aload_3
      90: astore        8
      92: aload         8
      94: arraylength
      95: istore        9
      97: iconst_0
      98: istore        10
     100: iload         10
     102: iload         9
     104: if_icmpge     178
     107: aload         8
     109: iload         10
     111: iaload
     112: istore        11
     114: aload_0
     115: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     118: aload_1
     119: arraylength
     120: iconst_1
     121: isub
     122: iload         11
     124: isub
     125: invokevirtual #6                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.exp:(I)I
     128: istore        12
     130: new           #4                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
     133: dup
     134: aload_0
     135: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     138: iconst_2
     139: newarray       int
     141: dup
     142: iconst_0
     143: aload_0
     144: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     147: iconst_0
     148: iload         12
     150: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.subtract:(II)I
     153: iastore
     154: dup
     155: iconst_1
     156: iconst_1
     157: iastore
     158: invokespecial #5                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly."<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
     161: astore        13
     163: aload         7
     165: aload         13
     167: invokevirtual #10                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.multiply:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     170: astore        7
     172: iinc          10, 1
     175: goto          100
     178: new           #4                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
     181: dup
     182: aload_0
     183: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     186: aload         5
     188: invokespecial #5                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly."<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
     191: astore        8
     193: aload_0
     194: aload_0
     195: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     198: iload_2
     199: iconst_1
     200: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.buildMonomial:(II)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     203: aload         8
     205: iload_2
     206: invokespecial #12                 // Method runEuclideanAlgorithm:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;I)[Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     209: astore        9
     211: aload         9
     213: iconst_0
     214: aaload
     215: astore        10
     217: aload         9
     219: iconst_1
     220: aaload
     221: astore        11
     223: aload_0
     224: aload         10
     226: invokespecial #13                 // Method findErrorLocations:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;)[I
     229: astore        12
     231: aload_0
     232: aload         11
     234: aload         10
     236: aload         12
     238: invokespecial #14                 // Method findErrorMagnitudes:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;[I)[I
     241: astore        13
     243: iconst_0
     244: istore        14
     246: iload         14
     248: aload         12
     250: arraylength
     251: if_icmpge     308
     254: aload_1
     255: arraylength
     256: iconst_1
     257: isub
     258: aload_0
     259: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     262: aload         12
     264: iload         14
     266: iaload
     267: invokevirtual #15                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.log:(I)I
     270: isub
     271: istore        15
     273: iload         15
     275: ifge          282
     278: invokestatic  #16                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
     281: athrow
     282: aload_1
     283: iload         15
     285: aload_0
     286: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     289: aload_1
     290: iload         15
     292: iaload
     293: aload         13
     295: iload         14
     297: iaload
     298: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.subtract:(II)I
     301: iastore
     302: iinc          14, 1
     305: goto          246
     308: aload         12
     310: arraylength
     311: ireturn

  private com.google.zxing.pdf417.decoder.ec.ModulusPoly[] runEuclideanAlgorithm(com.google.zxing.pdf417.decoder.ec.ModulusPoly, com.google.zxing.pdf417.decoder.ec.ModulusPoly, int) throws com.google.zxing.ChecksumException;
    Code:
       0: aload_1
       1: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
       4: aload_2
       5: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
       8: if_icmpge     19
      11: aload_1
      12: astore        4
      14: aload_2
      15: astore_1
      16: aload         4
      18: astore_2
      19: aload_1
      20: astore        4
      22: aload_2
      23: astore        5
      25: aload_0
      26: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      29: invokevirtual #18                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getZero:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      32: astore        6
      34: aload_0
      35: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      38: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getOne:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      41: astore        7
      43: aload         5
      45: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
      48: iload_3
      49: iconst_2
      50: idiv
      51: if_icmplt     230
      54: aload         4
      56: astore        8
      58: aload         6
      60: astore        9
      62: aload         5
      64: astore        4
      66: aload         7
      68: astore        6
      70: aload         4
      72: invokevirtual #19                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.isZero:()Z
      75: ifeq          82
      78: invokestatic  #16                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
      81: athrow
      82: aload         8
      84: astore        5
      86: aload_0
      87: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      90: invokevirtual #18                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getZero:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      93: astore        10
      95: aload         4
      97: aload         4
      99: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
     102: invokevirtual #20                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getCoefficient:(I)I
     105: istore        11
     107: aload_0
     108: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     111: iload         11
     113: invokevirtual #21                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.inverse:(I)I
     116: istore        12
     118: aload         5
     120: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
     123: aload         4
     125: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
     128: if_icmplt     210
     131: aload         5
     133: invokevirtual #19                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.isZero:()Z
     136: ifne          210
     139: aload         5
     141: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
     144: aload         4
     146: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
     149: isub
     150: istore        13
     152: aload_0
     153: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     156: aload         5
     158: aload         5
     160: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
     163: invokevirtual #20                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getCoefficient:(I)I
     166: iload         12
     168: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.multiply:(II)I
     171: istore        14
     173: aload         10
     175: aload_0
     176: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     179: iload         13
     181: iload         14
     183: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.buildMonomial:(II)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     186: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.add:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     189: astore        10
     191: aload         5
     193: aload         4
     195: iload         13
     197: iload         14
     199: invokevirtual #24                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.multiplyByMonomial:(II)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     202: invokevirtual #25                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.subtract:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     205: astore        5
     207: goto          118
     210: aload         10
     212: aload         6
     214: invokevirtual #10                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.multiply:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     217: aload         9
     219: invokevirtual #25                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.subtract:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     222: invokevirtual #26                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.negative:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     225: astore        7
     227: goto          43
     230: aload         7
     232: iconst_0
     233: invokevirtual #20                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getCoefficient:(I)I
     236: istore        8
     238: iload         8
     240: ifne          247
     243: invokestatic  #16                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
     246: athrow
     247: aload_0
     248: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     251: iload         8
     253: invokevirtual #21                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.inverse:(I)I
     256: istore        9
     258: aload         7
     260: iload         9
     262: invokevirtual #27                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.multiply:(I)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     265: astore        10
     267: aload         5
     269: iload         9
     271: invokevirtual #27                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.multiply:(I)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     274: astore        11
     276: iconst_2
     277: anewarray     #4                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
     280: dup
     281: iconst_0
     282: aload         10
     284: aastore
     285: dup
     286: iconst_1
     287: aload         11
     289: aastore
     290: areturn

  private int[] findErrorLocations(com.google.zxing.pdf417.decoder.ec.ModulusPoly) throws com.google.zxing.ChecksumException;
    Code:
       0: aload_1
       1: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
       4: istore_2
       5: iload_2
       6: newarray       int
       8: astore_3
       9: iconst_0
      10: istore        4
      12: iconst_1
      13: istore        5
      15: iload         5
      17: aload_0
      18: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      21: invokevirtual #28                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getSize:()I
      24: if_icmpge     64
      27: iload         4
      29: iload_2
      30: if_icmpge     64
      33: aload_1
      34: iload         5
      36: invokevirtual #7                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.evaluateAt:(I)I
      39: ifne          58
      42: aload_3
      43: iload         4
      45: aload_0
      46: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      49: iload         5
      51: invokevirtual #21                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.inverse:(I)I
      54: iastore
      55: iinc          4, 1
      58: iinc          5, 1
      61: goto          15
      64: iload         4
      66: iload_2
      67: if_icmpeq     74
      70: invokestatic  #16                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
      73: athrow
      74: aload_3
      75: areturn

  private int[] findErrorMagnitudes(com.google.zxing.pdf417.decoder.ec.ModulusPoly, com.google.zxing.pdf417.decoder.ec.ModulusPoly, int[]);
    Code:
       0: aload_2
       1: invokevirtual #17                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getDegree:()I
       4: istore        4
       6: iload         4
       8: iconst_1
       9: if_icmpge     16
      12: iconst_0
      13: newarray       int
      15: areturn
      16: iload         4
      18: newarray       int
      20: astore        5
      22: iconst_1
      23: istore        6
      25: iload         6
      27: iload         4
      29: if_icmpgt     61
      32: aload         5
      34: iload         4
      36: iload         6
      38: isub
      39: aload_0
      40: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      43: iload         6
      45: aload_2
      46: iload         6
      48: invokevirtual #20                 // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.getCoefficient:(I)I
      51: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.multiply:(II)I
      54: iastore
      55: iinc          6, 1
      58: goto          25
      61: new           #4                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
      64: dup
      65: aload_0
      66: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      69: aload         5
      71: invokespecial #5                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly."<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
      74: astore        6
      76: aload_3
      77: arraylength
      78: istore        7
      80: iload         7
      82: newarray       int
      84: astore        8
      86: iconst_0
      87: istore        9
      89: iload         9
      91: iload         7
      93: if_icmpge     163
      96: aload_0
      97: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     100: aload_3
     101: iload         9
     103: iaload
     104: invokevirtual #21                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.inverse:(I)I
     107: istore        10
     109: aload_0
     110: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     113: iconst_0
     114: aload_1
     115: iload         10
     117: invokevirtual #7                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.evaluateAt:(I)I
     120: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.subtract:(II)I
     123: istore        11
     125: aload_0
     126: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     129: aload         6
     131: iload         10
     133: invokevirtual #7                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly.evaluateAt:(I)I
     136: invokevirtual #21                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.inverse:(I)I
     139: istore        12
     141: aload         8
     143: iload         9
     145: aload_0
     146: getfield      #3                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     149: iload         11
     151: iload         12
     153: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.multiply:(II)I
     156: iastore
     157: iinc          9, 1
     160: goto          89
     163: aload         8
     165: areturn
}
