Compiled from "ModulusGF.java"
public final class com.google.zxing.pdf417.decoder.ec.ModulusGF {
  public static final com.google.zxing.pdf417.decoder.ec.ModulusGF PDF417_GF;

  private final int[] expTable;

  private final int[] logTable;

  private final com.google.zxing.pdf417.decoder.ec.ModulusPoly zero;

  private final com.google.zxing.pdf417.decoder.ec.ModulusPoly one;

  private final int modulus;

  private com.google.zxing.pdf417.decoder.ec.ModulusGF(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field modulus:I
       9: aload_0
      10: iload_1
      11: newarray       int
      13: putfield      #3                  // Field expTable:[I
      16: aload_0
      17: iload_1
      18: newarray       int
      20: putfield      #4                  // Field logTable:[I
      23: iconst_1
      24: istore_3
      25: iconst_0
      26: istore        4
      28: iload         4
      30: iload_1
      31: if_icmpge     54
      34: aload_0
      35: getfield      #3                  // Field expTable:[I
      38: iload         4
      40: iload_3
      41: iastore
      42: iload_3
      43: iload_2
      44: imul
      45: iload_1
      46: irem
      47: istore_3
      48: iinc          4, 1
      51: goto          28
      54: iconst_0
      55: istore        4
      57: iload         4
      59: iload_1
      60: iconst_1
      61: isub
      62: if_icmpge     85
      65: aload_0
      66: getfield      #4                  // Field logTable:[I
      69: aload_0
      70: getfield      #3                  // Field expTable:[I
      73: iload         4
      75: iaload
      76: iload         4
      78: iastore
      79: iinc          4, 1
      82: goto          57
      85: aload_0
      86: new           #5                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
      89: dup
      90: aload_0
      91: iconst_1
      92: newarray       int
      94: dup
      95: iconst_0
      96: iconst_0
      97: iastore
      98: invokespecial #6                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly."<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
     101: putfield      #7                  // Field zero:Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     104: aload_0
     105: new           #5                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
     108: dup
     109: aload_0
     110: iconst_1
     111: newarray       int
     113: dup
     114: iconst_0
     115: iconst_1
     116: iastore
     117: invokespecial #6                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly."<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
     120: putfield      #8                  // Field one:Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
     123: return

  com.google.zxing.pdf417.decoder.ec.ModulusPoly getZero();
    Code:
       0: aload_0
       1: getfield      #7                  // Field zero:Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
       4: areturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly getOne();
    Code:
       0: aload_0
       1: getfield      #8                  // Field one:Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
       4: areturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly buildMonomial(int, int);
    Code:
       0: iload_1
       1: ifge          12
       4: new           #9                  // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: iload_2
      13: ifne          21
      16: aload_0
      17: getfield      #7                  // Field zero:Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      20: areturn
      21: iload_1
      22: iconst_1
      23: iadd
      24: newarray       int
      26: astore_3
      27: aload_3
      28: iconst_0
      29: iload_2
      30: iastore
      31: new           #5                  // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
      34: dup
      35: aload_0
      36: aload_3
      37: invokespecial #6                  // Method com/google/zxing/pdf417/decoder/ec/ModulusPoly."<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
      40: areturn

  int add(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: aload_0
       4: getfield      #2                  // Field modulus:I
       7: irem
       8: ireturn

  int subtract(int, int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field modulus:I
       4: iload_1
       5: iadd
       6: iload_2
       7: isub
       8: aload_0
       9: getfield      #2                  // Field modulus:I
      12: irem
      13: ireturn

  int exp(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field expTable:[I
       4: iload_1
       5: iaload
       6: ireturn

  int log(int);
    Code:
       0: iload_1
       1: ifne          12
       4: new           #9                  // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #4                  // Field logTable:[I
      16: iload_1
      17: iaload
      18: ireturn

  int inverse(int);
    Code:
       0: iload_1
       1: ifne          12
       4: new           #11                 // class java/lang/ArithmeticException
       7: dup
       8: invokespecial #12                 // Method java/lang/ArithmeticException."<init>":()V
      11: athrow
      12: aload_0
      13: getfield      #3                  // Field expTable:[I
      16: aload_0
      17: getfield      #2                  // Field modulus:I
      20: aload_0
      21: getfield      #4                  // Field logTable:[I
      24: iload_1
      25: iaload
      26: isub
      27: iconst_1
      28: isub
      29: iaload
      30: ireturn

  int multiply(int, int);
    Code:
       0: iload_1
       1: ifeq          8
       4: iload_2
       5: ifne          10
       8: iconst_0
       9: ireturn
      10: aload_0
      11: getfield      #3                  // Field expTable:[I
      14: aload_0
      15: getfield      #4                  // Field logTable:[I
      18: iload_1
      19: iaload
      20: aload_0
      21: getfield      #4                  // Field logTable:[I
      24: iload_2
      25: iaload
      26: iadd
      27: aload_0
      28: getfield      #2                  // Field modulus:I
      31: iconst_1
      32: isub
      33: irem
      34: iaload
      35: ireturn

  int getSize();
    Code:
       0: aload_0
       1: getfield      #2                  // Field modulus:I
       4: ireturn

  static {};
    Code:
       0: new           #13                 // class com/google/zxing/pdf417/decoder/ec/ModulusGF
       3: dup
       4: sipush        929
       7: iconst_3
       8: invokespecial #15                 // Method "<init>":(II)V
      11: putstatic     #16                 // Field PDF417_GF:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      14: return
}
