Compiled from "ModulusPoly.java"
final class com.google.zxing.pdf417.decoder.ec.ModulusPoly {
  private final com.google.zxing.pdf417.decoder.ec.ModulusGF field;

  private final int[] coefficients;

  com.google.zxing.pdf417.decoder.ec.ModulusPoly(com.google.zxing.pdf417.decoder.ec.ModulusGF, int[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_2
       5: arraylength
       6: ifne          17
       9: new           #2                  // class java/lang/IllegalArgumentException
      12: dup
      13: invokespecial #3                  // Method java/lang/IllegalArgumentException."<init>":()V
      16: athrow
      17: aload_0
      18: aload_1
      19: putfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      22: aload_2
      23: arraylength
      24: istore_3
      25: iload_3
      26: iconst_1
      27: if_icmple     107
      30: aload_2
      31: iconst_0
      32: iaload
      33: ifne          107
      36: iconst_1
      37: istore        4
      39: iload         4
      41: iload_3
      42: if_icmpge     58
      45: aload_2
      46: iload         4
      48: iaload
      49: ifne          58
      52: iinc          4, 1
      55: goto          39
      58: iload         4
      60: iload_3
      61: if_icmpne     78
      64: aload_0
      65: iconst_1
      66: newarray       int
      68: dup
      69: iconst_0
      70: iconst_0
      71: iastore
      72: putfield      #5                  // Field coefficients:[I
      75: goto          104
      78: aload_0
      79: iload_3
      80: iload         4
      82: isub
      83: newarray       int
      85: putfield      #5                  // Field coefficients:[I
      88: aload_2
      89: iload         4
      91: aload_0
      92: getfield      #5                  // Field coefficients:[I
      95: iconst_0
      96: aload_0
      97: getfield      #5                  // Field coefficients:[I
     100: arraylength
     101: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     104: goto          112
     107: aload_0
     108: aload_2
     109: putfield      #5                  // Field coefficients:[I
     112: return

  int[] getCoefficients();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: areturn

  int getDegree();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: arraylength
       5: iconst_1
       6: isub
       7: ireturn

  boolean isZero();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: iconst_0
       5: iaload
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  int getCoefficient(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: aload_0
       5: getfield      #5                  // Field coefficients:[I
       8: arraylength
       9: iconst_1
      10: isub
      11: iload_1
      12: isub
      13: iaload
      14: ireturn

  int evaluateAt(int);
    Code:
       0: iload_1
       1: ifne          10
       4: aload_0
       5: iconst_0
       6: invokevirtual #7                  // Method getCoefficient:(I)I
       9: ireturn
      10: iload_1
      11: iconst_1
      12: if_icmpne     61
      15: iconst_0
      16: istore_2
      17: aload_0
      18: getfield      #5                  // Field coefficients:[I
      21: astore_3
      22: aload_3
      23: arraylength
      24: istore        4
      26: iconst_0
      27: istore        5
      29: iload         5
      31: iload         4
      33: if_icmpge     59
      36: aload_3
      37: iload         5
      39: iaload
      40: istore        6
      42: aload_0
      43: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      46: iload_2
      47: iload         6
      49: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.add:(II)I
      52: istore_2
      53: iinc          5, 1
      56: goto          29
      59: iload_2
      60: ireturn
      61: aload_0
      62: getfield      #5                  // Field coefficients:[I
      65: iconst_0
      66: iaload
      67: istore_2
      68: aload_0
      69: getfield      #5                  // Field coefficients:[I
      72: arraylength
      73: istore_3
      74: iconst_1
      75: istore        4
      77: iload         4
      79: iload_3
      80: if_icmpge     113
      83: aload_0
      84: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      87: aload_0
      88: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      91: iload_1
      92: iload_2
      93: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.multiply:(II)I
      96: aload_0
      97: getfield      #5                  // Field coefficients:[I
     100: iload         4
     102: iaload
     103: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.add:(II)I
     106: istore_2
     107: iinc          4, 1
     110: goto          77
     113: iload_2
     114: ireturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly add(com.google.zxing.pdf417.decoder.ec.ModulusPoly);
    Code:
       0: aload_0
       1: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       4: aload_1
       5: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       8: invokevirtual #10                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      11: ifne          24
      14: new           #2                  // class java/lang/IllegalArgumentException
      17: dup
      18: ldc           #11                 // String ModulusPolys do not have same ModulusGF field
      20: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_0
      25: invokevirtual #13                 // Method isZero:()Z
      28: ifeq          33
      31: aload_1
      32: areturn
      33: aload_1
      34: invokevirtual #13                 // Method isZero:()Z
      37: ifeq          42
      40: aload_0
      41: areturn
      42: aload_0
      43: getfield      #5                  // Field coefficients:[I
      46: astore_2
      47: aload_1
      48: getfield      #5                  // Field coefficients:[I
      51: astore_3
      52: aload_2
      53: arraylength
      54: aload_3
      55: arraylength
      56: if_icmple     67
      59: aload_2
      60: astore        4
      62: aload_3
      63: astore_2
      64: aload         4
      66: astore_3
      67: aload_3
      68: arraylength
      69: newarray       int
      71: astore        4
      73: aload_3
      74: arraylength
      75: aload_2
      76: arraylength
      77: isub
      78: istore        5
      80: aload_3
      81: iconst_0
      82: aload         4
      84: iconst_0
      85: iload         5
      87: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      90: iload         5
      92: istore        6
      94: iload         6
      96: aload_3
      97: arraylength
      98: if_icmpge     130
     101: aload         4
     103: iload         6
     105: aload_0
     106: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     109: aload_2
     110: iload         6
     112: iload         5
     114: isub
     115: iaload
     116: aload_3
     117: iload         6
     119: iaload
     120: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.add:(II)I
     123: iastore
     124: iinc          6, 1
     127: goto          94
     130: new           #14                 // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
     133: dup
     134: aload_0
     135: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     138: aload         4
     140: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
     143: areturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly subtract(com.google.zxing.pdf417.decoder.ec.ModulusPoly);
    Code:
       0: aload_0
       1: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       4: aload_1
       5: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       8: invokevirtual #10                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      11: ifne          24
      14: new           #2                  // class java/lang/IllegalArgumentException
      17: dup
      18: ldc           #11                 // String ModulusPolys do not have same ModulusGF field
      20: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_1
      25: invokevirtual #13                 // Method isZero:()Z
      28: ifeq          33
      31: aload_0
      32: areturn
      33: aload_0
      34: aload_1
      35: invokevirtual #16                 // Method negative:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      38: invokevirtual #17                 // Method add:(Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;)Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      41: areturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly multiply(com.google.zxing.pdf417.decoder.ec.ModulusPoly);
    Code:
       0: aload_0
       1: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       4: aload_1
       5: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       8: invokevirtual #10                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      11: ifne          24
      14: new           #2                  // class java/lang/IllegalArgumentException
      17: dup
      18: ldc           #11                 // String ModulusPolys do not have same ModulusGF field
      20: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_0
      25: invokevirtual #13                 // Method isZero:()Z
      28: ifne          38
      31: aload_1
      32: invokevirtual #13                 // Method isZero:()Z
      35: ifeq          46
      38: aload_0
      39: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      42: invokevirtual #18                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getZero:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      45: areturn
      46: aload_0
      47: getfield      #5                  // Field coefficients:[I
      50: astore_2
      51: aload_2
      52: arraylength
      53: istore_3
      54: aload_1
      55: getfield      #5                  // Field coefficients:[I
      58: astore        4
      60: aload         4
      62: arraylength
      63: istore        5
      65: iload_3
      66: iload         5
      68: iadd
      69: iconst_1
      70: isub
      71: newarray       int
      73: astore        6
      75: iconst_0
      76: istore        7
      78: iload         7
      80: iload_3
      81: if_icmpge     149
      84: aload_2
      85: iload         7
      87: iaload
      88: istore        8
      90: iconst_0
      91: istore        9
      93: iload         9
      95: iload         5
      97: if_icmpge     143
     100: aload         6
     102: iload         7
     104: iload         9
     106: iadd
     107: aload_0
     108: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     111: aload         6
     113: iload         7
     115: iload         9
     117: iadd
     118: iaload
     119: aload_0
     120: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     123: iload         8
     125: aload         4
     127: iload         9
     129: iaload
     130: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.multiply:(II)I
     133: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.add:(II)I
     136: iastore
     137: iinc          9, 1
     140: goto          93
     143: iinc          7, 1
     146: goto          78
     149: new           #14                 // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
     152: dup
     153: aload_0
     154: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
     157: aload         6
     159: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
     162: areturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly negative();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: arraylength
       5: istore_1
       6: iload_1
       7: newarray       int
       9: astore_2
      10: iconst_0
      11: istore_3
      12: iload_3
      13: iload_1
      14: if_icmpge     40
      17: aload_2
      18: iload_3
      19: aload_0
      20: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      23: iconst_0
      24: aload_0
      25: getfield      #5                  // Field coefficients:[I
      28: iload_3
      29: iaload
      30: invokevirtual #19                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.subtract:(II)I
      33: iastore
      34: iinc          3, 1
      37: goto          12
      40: new           #14                 // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
      43: dup
      44: aload_0
      45: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      48: aload_2
      49: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
      52: areturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly multiply(int);
    Code:
       0: iload_1
       1: ifne          12
       4: aload_0
       5: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
       8: invokevirtual #18                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getZero:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      11: areturn
      12: iload_1
      13: iconst_1
      14: if_icmpne     19
      17: aload_0
      18: areturn
      19: aload_0
      20: getfield      #5                  // Field coefficients:[I
      23: arraylength
      24: istore_2
      25: iload_2
      26: newarray       int
      28: astore_3
      29: iconst_0
      30: istore        4
      32: iload         4
      34: iload_2
      35: if_icmpge     63
      38: aload_3
      39: iload         4
      41: aload_0
      42: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      45: aload_0
      46: getfield      #5                  // Field coefficients:[I
      49: iload         4
      51: iaload
      52: iload_1
      53: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.multiply:(II)I
      56: iastore
      57: iinc          4, 1
      60: goto          32
      63: new           #14                 // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
      66: dup
      67: aload_0
      68: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      71: aload_3
      72: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
      75: areturn

  com.google.zxing.pdf417.decoder.ec.ModulusPoly multiplyByMonomial(int, int);
    Code:
       0: iload_1
       1: ifge          12
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #3                  // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: iload_2
      13: ifne          24
      16: aload_0
      17: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      20: invokevirtual #18                 // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.getZero:()Lcom/google/zxing/pdf417/decoder/ec/ModulusPoly;
      23: areturn
      24: aload_0
      25: getfield      #5                  // Field coefficients:[I
      28: arraylength
      29: istore_3
      30: iload_3
      31: iload_1
      32: iadd
      33: newarray       int
      35: astore        4
      37: iconst_0
      38: istore        5
      40: iload         5
      42: iload_3
      43: if_icmpge     72
      46: aload         4
      48: iload         5
      50: aload_0
      51: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      54: aload_0
      55: getfield      #5                  // Field coefficients:[I
      58: iload         5
      60: iaload
      61: iload_2
      62: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/ec/ModulusGF.multiply:(II)I
      65: iastore
      66: iinc          5, 1
      69: goto          40
      72: new           #14                 // class com/google/zxing/pdf417/decoder/ec/ModulusPoly
      75: dup
      76: aload_0
      77: getfield      #4                  // Field field:Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;
      80: aload         4
      82: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/pdf417/decoder/ec/ModulusGF;[I)V
      85: areturn

  public java.lang.String toString();
    Code:
       0: new           #20                 // class java/lang/StringBuilder
       3: dup
       4: bipush        8
       6: aload_0
       7: invokevirtual #21                 // Method getDegree:()I
      10: imul
      11: invokespecial #22                 // Method java/lang/StringBuilder."<init>":(I)V
      14: astore_1
      15: aload_0
      16: invokevirtual #21                 // Method getDegree:()I
      19: istore_2
      20: iload_2
      21: iflt          118
      24: aload_0
      25: iload_2
      26: invokevirtual #7                  // Method getCoefficient:(I)I
      29: istore_3
      30: iload_3
      31: ifeq          112
      34: iload_3
      35: ifge          51
      38: aload_1
      39: ldc           #23                 // String  -
      41: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: pop
      45: iload_3
      46: ineg
      47: istore_3
      48: goto          65
      51: aload_1
      52: invokevirtual #25                 // Method java/lang/StringBuilder.length:()I
      55: ifle          65
      58: aload_1
      59: ldc           #26                 // String  +
      61: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: pop
      65: iload_2
      66: ifeq          74
      69: iload_3
      70: iconst_1
      71: if_icmpeq     80
      74: aload_1
      75: iload_3
      76: invokevirtual #27                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      79: pop
      80: iload_2
      81: ifeq          112
      84: iload_2
      85: iconst_1
      86: if_icmpne     99
      89: aload_1
      90: bipush        120
      92: invokevirtual #28                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      95: pop
      96: goto          112
      99: aload_1
     100: ldc           #29                 // String x^
     102: invokevirtual #24                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: pop
     106: aload_1
     107: iload_2
     108: invokevirtual #27                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     111: pop
     112: iinc          2, -1
     115: goto          20
     118: aload_1
     119: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     122: areturn
}
