Compiled from "FileCacheStore.java"
public class org.apache.dubbo.common.cache.FileCacheStore {
  private static final org.apache.dubbo.common.logger.ErrorTypeAwareLogger logger;

  private final java.lang.String cacheFilePath;

  private final java.io.File cacheFile;

  private final java.io.File lockFile;

  private final java.nio.channels.FileLock directoryLock;

  private org.apache.dubbo.common.cache.FileCacheStore(java.lang.String, java.io.File, java.io.File, java.nio.channels.FileLock);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #4                  // Field cacheFilePath:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #5                  // Field cacheFile:Ljava/io/File;
      14: aload_0
      15: aload_3
      16: putfield      #6                  // Field lockFile:Ljava/io/File;
      19: aload_0
      20: aload         4
      22: putfield      #7                  // Field directoryLock:Ljava/nio/channels/FileLock;
      25: return

  public synchronized java.util.Map<java.lang.String, java.lang.String> loadCache(int) throws java.io.IOException;
    Code:
       0: new           #8                  // class java/util/HashMap
       3: dup
       4: invokespecial #9                  // Method java/util/HashMap."<init>":()V
       7: astore_2
       8: new           #10                 // class java/io/BufferedReader
      11: dup
      12: new           #11                 // class java/io/FileReader
      15: dup
      16: aload_0
      17: getfield      #5                  // Field cacheFile:Ljava/io/File;
      20: invokespecial #12                 // Method java/io/FileReader."<init>":(Ljava/io/File;)V
      23: invokespecial #13                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      26: astore_3
      27: aconst_null
      28: astore        4
      30: iconst_1
      31: istore        5
      33: aload_3
      34: invokevirtual #14                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      37: astore        6
      39: aload         6
      41: ifnull        106
      44: iload         5
      46: iload_1
      47: if_icmpgt     106
      50: aload         6
      52: ldc           #15                 // String #
      54: invokevirtual #16                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      57: ifne          97
      60: aload         6
      62: ldc           #17                 // String =
      64: invokevirtual #18                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      67: ifeq          97
      70: aload         6
      72: ldc           #17                 // String =
      74: invokevirtual #19                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      77: astore        7
      79: aload_2
      80: aload         7
      82: iconst_0
      83: aaload
      84: aload         7
      86: iconst_1
      87: aaload
      88: invokeinterface #20,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      93: pop
      94: iinc          5, 1
      97: aload_3
      98: invokevirtual #14                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
     101: astore        6
     103: goto          39
     106: iload         5
     108: iload_1
     109: if_icmple     145
     112: getstatic     #21                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     115: ldc           #22                 // String 0-4
     117: ldc           #23                 // String mis-configuration of system properties
     119: ldc           #24                 // String Check Java system property \'dubbo.mapping.cache.entrySize\' and \'dubbo.meta.cache.entrySize\'.
     121: new           #25                 // class java/lang/StringBuilder
     124: dup
     125: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     128: ldc           #27                 // String Cache file was truncated for exceeding the maximum entry size:
     130: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     133: iload_1
     134: invokevirtual #29                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     137: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: invokeinterface #31,  5           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.warn:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     145: aload_3
     146: ifnull        226
     149: aload         4
     151: ifnull        173
     154: aload_3
     155: invokevirtual #32                 // Method java/io/BufferedReader.close:()V
     158: goto          226
     161: astore        5
     163: aload         4
     165: aload         5
     167: invokevirtual #34                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     170: goto          226
     173: aload_3
     174: invokevirtual #32                 // Method java/io/BufferedReader.close:()V
     177: goto          226
     180: astore        5
     182: aload         5
     184: astore        4
     186: aload         5
     188: athrow
     189: astore        8
     191: aload_3
     192: ifnull        223
     195: aload         4
     197: ifnull        219
     200: aload_3
     201: invokevirtual #32                 // Method java/io/BufferedReader.close:()V
     204: goto          223
     207: astore        9
     209: aload         4
     211: aload         9
     213: invokevirtual #34                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     216: goto          223
     219: aload_3
     220: invokevirtual #32                 // Method java/io/BufferedReader.close:()V
     223: aload         8
     225: athrow
     226: goto          249
     229: astore_3
     230: getstatic     #21                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     233: ldc           #36                 // String 0-3
     235: ldc           #37                 // String inaccessible of cache path
     237: ldc           #38                 // String
     239: ldc           #39                 // String Load cache failed
     241: aload_3
     242: invokeinterface #40,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.warn:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
     247: aload_3
     248: athrow
     249: aload_2
     250: areturn
    Exception table:
       from    to  target type
         154   158   161   Class java/lang/Throwable
          30   145   180   Class java/lang/Throwable
          30   145   189   any
         200   204   207   Class java/lang/Throwable
         180   191   189   any
           8   226   229   Class java/io/IOException

  private void unlock();
    Code:
       0: aload_0
       1: getfield      #7                  // Field directoryLock:Ljava/nio/channels/FileLock;
       4: ifnull        113
       7: aload_0
       8: getfield      #7                  // Field directoryLock:Ljava/nio/channels/FileLock;
      11: invokevirtual #41                 // Method java/nio/channels/FileLock.isValid:()Z
      14: ifeq          113
      17: aload_0
      18: getfield      #7                  // Field directoryLock:Ljava/nio/channels/FileLock;
      21: invokevirtual #42                 // Method java/nio/channels/FileLock.release:()V
      24: aload_0
      25: getfield      #7                  // Field directoryLock:Ljava/nio/channels/FileLock;
      28: invokevirtual #43                 // Method java/nio/channels/FileLock.channel:()Ljava/nio/channels/FileChannel;
      31: invokevirtual #44                 // Method java/nio/channels/FileChannel.close:()V
      34: aload_0
      35: getfield      #6                  // Field lockFile:Ljava/io/File;
      38: invokestatic  #45                 // Method deleteFile:(Ljava/io/File;)V
      41: goto          113
      44: astore_1
      45: getstatic     #21                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      48: ldc           #36                 // String 0-3
      50: ldc           #37                 // String inaccessible of cache path
      52: ldc           #38                 // String
      54: new           #25                 // class java/lang/StringBuilder
      57: dup
      58: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      61: ldc           #46                 // String Failed to release cache path\'s lock file:
      63: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      66: aload_0
      67: getfield      #6                  // Field lockFile:Ljava/io/File;
      70: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      73: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      76: aload_1
      77: invokeinterface #48,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
      82: new           #49                 // class java/lang/RuntimeException
      85: dup
      86: new           #25                 // class java/lang/StringBuilder
      89: dup
      90: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      93: ldc           #46                 // String Failed to release cache path\'s lock file:
      95: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: aload_0
      99: getfield      #6                  // Field lockFile:Ljava/io/File;
     102: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     105: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     108: aload_1
     109: invokespecial #50                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     112: athrow
     113: return
    Exception table:
       from    to  target type
          17    41    44   Class java/io/IOException

  public synchronized void refreshCache(java.util.Map<java.lang.String, java.lang.String>, java.lang.String, long);
    Code:
       0: aload_1
       1: invokestatic  #51                 // Method org/apache/dubbo/common/utils/CollectionUtils.isEmptyMap:(Ljava/util/Map;)Z
       4: ifeq          8
       7: return
       8: new           #52                 // class org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter
      11: dup
      12: new           #53                 // class java/io/OutputStreamWriter
      15: dup
      16: new           #54                 // class java/io/FileOutputStream
      19: dup
      20: aload_0
      21: getfield      #5                  // Field cacheFile:Ljava/io/File;
      24: iconst_0
      25: invokespecial #55                 // Method java/io/FileOutputStream."<init>":(Ljava/io/File;Z)V
      28: getstatic     #56                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      31: invokespecial #57                 // Method java/io/OutputStreamWriter."<init>":(Ljava/io/OutputStream;Ljava/nio/charset/Charset;)V
      34: lload_3
      35: invokespecial #58                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter."<init>":(Ljava/io/Writer;J)V
      38: astore        5
      40: aconst_null
      41: astore        6
      43: aload         5
      45: new           #25                 // class java/lang/StringBuilder
      48: dup
      49: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      52: ldc           #15                 // String #
      54: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: aload_2
      58: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: invokevirtual #59                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.write:(Ljava/lang/String;)V
      67: aload         5
      69: invokevirtual #60                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.newLine:()V
      72: aload         5
      74: new           #25                 // class java/lang/StringBuilder
      77: dup
      78: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      81: ldc           #15                 // String #
      83: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: new           #61                 // class java/util/Date
      89: dup
      90: invokespecial #62                 // Method java/util/Date."<init>":()V
      93: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      96: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      99: invokevirtual #59                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.write:(Ljava/lang/String;)V
     102: aload         5
     104: invokevirtual #60                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.newLine:()V
     107: aload_1
     108: invokeinterface #63,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     113: invokeinterface #64,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     118: astore        7
     120: aload         7
     122: invokeinterface #65,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     127: ifeq          204
     130: aload         7
     132: invokeinterface #66,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     137: checkcast     #67                 // class java/util/Map$Entry
     140: astore        8
     142: aload         8
     144: invokeinterface #68,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     149: checkcast     #69                 // class java/lang/String
     152: astore        9
     154: aload         8
     156: invokeinterface #70,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     161: checkcast     #69                 // class java/lang/String
     164: astore        10
     166: aload         5
     168: new           #25                 // class java/lang/StringBuilder
     171: dup
     172: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     175: aload         9
     177: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     180: ldc           #17                 // String =
     182: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     185: aload         10
     187: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     190: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     193: invokevirtual #59                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.write:(Ljava/lang/String;)V
     196: aload         5
     198: invokevirtual #60                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.newLine:()V
     201: goto          120
     204: aload         5
     206: invokevirtual #71                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.flush:()V
     209: aload         5
     211: invokevirtual #72                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.getRemainSize:()J
     214: lstore        7
     216: lload         7
     218: lconst_0
     219: lcmp
     220: ifge          272
     223: getstatic     #21                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     226: ldc           #73                 // String 0-5
     228: ldc           #23                 // String mis-configuration of system properties
     230: ldc           #74                 // String Check Java system property \'dubbo.mapping.cache.maxFileSize\' and \'dubbo.meta.cache.maxFileSize\'.
     232: new           #25                 // class java/lang/StringBuilder
     235: dup
     236: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     239: ldc           #75                 // String Cache file was truncated for exceeding the maximum file size
     241: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     244: lload_3
     245: invokevirtual #76                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     248: ldc           #77                 // String  byte. Exceeded by
     250: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     253: lload         7
     255: lneg
     256: invokevirtual #76                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     259: ldc           #78                 // String  byte.
     261: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     267: invokeinterface #31,  5           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.warn:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     272: aload         5
     274: ifnull        359
     277: aload         6
     279: ifnull        302
     282: aload         5
     284: invokevirtual #79                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.close:()V
     287: goto          359
     290: astore        7
     292: aload         6
     294: aload         7
     296: invokevirtual #34                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     299: goto          359
     302: aload         5
     304: invokevirtual #79                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.close:()V
     307: goto          359
     310: astore        7
     312: aload         7
     314: astore        6
     316: aload         7
     318: athrow
     319: astore        11
     321: aload         5
     323: ifnull        356
     326: aload         6
     328: ifnull        351
     331: aload         5
     333: invokevirtual #79                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.close:()V
     336: goto          356
     339: astore        12
     341: aload         6
     343: aload         12
     345: invokevirtual #34                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     348: goto          356
     351: aload         5
     353: invokevirtual #79                 // Method org/apache/dubbo/common/cache/FileCacheStore$LimitedLengthBufferedWriter.close:()V
     356: aload         11
     358: athrow
     359: goto          382
     362: astore        5
     364: getstatic     #21                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     367: ldc           #36                 // String 0-3
     369: ldc           #37                 // String inaccessible of cache path
     371: ldc           #38                 // String
     373: ldc           #80                 // String Update cache error.
     375: aload         5
     377: invokeinterface #40,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.warn:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
     382: return
    Exception table:
       from    to  target type
         282   287   290   Class java/lang/Throwable
          43   272   310   Class java/lang/Throwable
          43   272   319   any
         331   336   339   Class java/lang/Throwable
         310   321   319   any
           8   359   362   Class java/io/IOException

  private static void deleteFile(java.io.File);
    Code:
       0: aload_0
       1: invokevirtual #81                 // Method java/io/File.toPath:()Ljava/nio/file/Path;
       4: astore_1
       5: aload_1
       6: invokestatic  #82                 // Method java/nio/file/Files.delete:(Ljava/nio/file/Path;)V
       9: goto          44
      12: astore_2
      13: getstatic     #21                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      16: new           #25                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #83                 // String Failed to delete file
      25: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: aload_0
      29: invokevirtual #84                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
      32: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: aload_2
      39: invokeinterface #85,  3           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.debug:(Ljava/lang/String;Ljava/lang/Throwable;)V
      44: return
    Exception table:
       from    to  target type
           5     9    12   Class java/io/IOException

  public synchronized void destroy();
    Code:
       0: aload_0
       1: invokespecial #86                 // Method unlock:()V
       4: aload_0
       5: getfield      #4                  // Field cacheFilePath:Ljava/lang/String;
       8: invokestatic  #87                 // Method org/apache/dubbo/common/cache/FileCacheStoreFactory.removeCache:(Ljava/lang/String;)V
      11: return

  protected java.lang.String getCacheFilePath();
    Code:
       0: aload_0
       1: getfield      #4                  // Field cacheFilePath:Ljava/lang/String;
       4: areturn

  public static org.apache.dubbo.common.cache.FileCacheStore$Builder newBuilder();
    Code:
       0: new           #88                 // class org/apache/dubbo/common/cache/FileCacheStore$Builder
       3: dup
       4: aconst_null
       5: invokespecial #89                 // Method org/apache/dubbo/common/cache/FileCacheStore$Builder."<init>":(Lorg/apache/dubbo/common/cache/FileCacheStore$1;)V
       8: areturn

  org.apache.dubbo.common.cache.FileCacheStore(java.lang.String, java.io.File, java.io.File, java.nio.channels.FileLock, org.apache.dubbo.common.cache.FileCacheStore$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aload         4
       6: invokespecial #2                  // Method "<init>":(Ljava/lang/String;Ljava/io/File;Ljava/io/File;Ljava/nio/channels/FileLock;)V
       9: return

  static {};
    Code:
       0: ldc           #90                 // class org/apache/dubbo/common/cache/FileCacheStore
       2: invokestatic  #91                 // Method org/apache/dubbo/common/logger/LoggerFactory.getErrorTypeAwareLogger:(Ljava/lang/Class;)Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       5: putstatic     #21                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       8: return
}
