Compiled from "FileCacheStoreFactory.java"
final class org.apache.dubbo.common.cache.FileCacheStoreFactory$1 extends java.util.HashSet<java.lang.Character> {
  org.apache.dubbo.common.cache.FileCacheStoreFactory$1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/HashSet."<init>":()V
       4: aload_0
       5: bipush        45
       7: invokestatic  #2                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      10: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      13: pop
      14: aload_0
      15: bipush        36
      17: invokestatic  #2                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      20: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      23: pop
      24: aload_0
      25: bipush        46
      27: invokestatic  #2                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      30: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      33: pop
      34: aload_0
      35: bipush        95
      37: invokestatic  #2                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      40: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      43: pop
      44: bipush        48
      46: istore_1
      47: iload_1
      48: bipush        57
      50: if_icmpgt     70
      53: aload_0
      54: iload_1
      55: invokestatic  #2                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      58: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      61: pop
      62: iload_1
      63: iconst_1
      64: iadd
      65: i2c
      66: istore_1
      67: goto          47
      70: bipush        97
      72: istore_1
      73: iload_1
      74: bipush        122
      76: if_icmpgt     96
      79: aload_0
      80: iload_1
      81: invokestatic  #2                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
      84: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
      87: pop
      88: iload_1
      89: iconst_1
      90: iadd
      91: i2c
      92: istore_1
      93: goto          73
      96: bipush        65
      98: istore_1
      99: iload_1
     100: bipush        90
     102: if_icmpgt     122
     105: aload_0
     106: iload_1
     107: invokestatic  #2                  // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
     110: invokevirtual #3                  // Method add:(Ljava/lang/Object;)Z
     113: pop
     114: iload_1
     115: iconst_1
     116: iadd
     117: i2c
     118: istore_1
     119: goto          99
     122: return
}
