Compiled from "ExceptionUtils.java"
public class org.apache.dubbo.rpc.protocol.tri.ExceptionUtils {
  private static final int NOT_FOUND;

  public org.apache.dubbo.rpc.protocol.tri.ExceptionUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String getStackTrace(java.lang.Throwable);
    Code:
       0: new           #2                  // class java/io/StringWriter
       3: dup
       4: invokespecial #3                  // Method java/io/StringWriter."<init>":()V
       7: astore_1
       8: new           #4                  // class java/io/PrintWriter
      11: dup
      12: aload_1
      13: iconst_1
      14: invokespecial #5                  // Method java/io/PrintWriter."<init>":(Ljava/io/Writer;Z)V
      17: astore_2
      18: aload_0
      19: aload_2
      20: invokevirtual #6                  // Method java/lang/Throwable.printStackTrace:(Ljava/io/PrintWriter;)V
      23: aload_1
      24: invokevirtual #7                  // Method java/io/StringWriter.getBuffer:()Ljava/lang/StringBuffer;
      27: invokevirtual #8                  // Method java/lang/StringBuffer.toString:()Ljava/lang/String;
      30: areturn

  public static java.lang.String getStackFrameString(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: invokestatic  #9                  // Method org/apache/dubbo/common/utils/CollectionUtils.isEmpty:(Ljava/util/Collection;)Z
       4: ifeq          10
       7: ldc           #10                 // String
       9: areturn
      10: new           #11                 // class java/lang/StringBuilder
      13: dup
      14: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
      17: astore_1
      18: aload_0
      19: invokeinterface #13,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      24: astore_2
      25: aload_2
      26: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      31: ifeq          58
      34: aload_2
      35: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      40: checkcast     #16                 // class java/lang/String
      43: astore_3
      44: aload_1
      45: aload_3
      46: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: ldc           #18                 // String \n
      51: invokevirtual #17                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: pop
      55: goto          25
      58: aload_1
      59: invokevirtual #19                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      62: areturn

  public static java.lang.String[] getStackFrames(java.lang.Throwable);
    Code:
       0: aload_0
       1: ifnonnull     9
       4: iconst_0
       5: anewarray     #16                 // class java/lang/String
       8: areturn
       9: aload_0
      10: invokestatic  #20                 // Method getStackTrace:(Ljava/lang/Throwable;)Ljava/lang/String;
      13: invokestatic  #21                 // Method getStackFrames:(Ljava/lang/String;)[Ljava/lang/String;
      16: areturn

  static java.lang.String[] getStackFrames(java.lang.String);
    Code:
       0: invokestatic  #22                 // Method java/lang/System.lineSeparator:()Ljava/lang/String;
       3: astore_1
       4: new           #23                 // class java/util/StringTokenizer
       7: dup
       8: aload_0
       9: aload_1
      10: invokespecial #24                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      13: astore_2
      14: new           #25                 // class java/util/ArrayList
      17: dup
      18: invokespecial #26                 // Method java/util/ArrayList."<init>":()V
      21: astore_3
      22: aload_2
      23: invokevirtual #27                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      26: ifeq          43
      29: aload_3
      30: aload_2
      31: invokevirtual #28                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      34: invokeinterface #29,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      39: pop
      40: goto          22
      43: aload_3
      44: iconst_0
      45: anewarray     #16                 // class java/lang/String
      48: invokeinterface #30,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      53: checkcast     #31                 // class "[Ljava/lang/String;"
      56: areturn

  public static java.util.List<java.lang.String> getStackFrameList(java.lang.Throwable, int);
    Code:
       0: aload_0
       1: invokestatic  #20                 // Method getStackTrace:(Ljava/lang/Throwable;)Ljava/lang/String;
       4: astore_2
       5: invokestatic  #22                 // Method java/lang/System.lineSeparator:()Ljava/lang/String;
       8: astore_3
       9: new           #23                 // class java/util/StringTokenizer
      12: dup
      13: aload_2
      14: aload_3
      15: invokespecial #24                 // Method java/util/StringTokenizer."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      18: astore        4
      20: new           #25                 // class java/util/ArrayList
      23: dup
      24: invokespecial #26                 // Method java/util/ArrayList."<init>":()V
      27: astore        5
      29: iconst_0
      30: istore        6
      32: iload         6
      34: iload_1
      35: if_icmpge     65
      38: aload         4
      40: invokevirtual #27                 // Method java/util/StringTokenizer.hasMoreTokens:()Z
      43: ifeq          65
      46: aload         5
      48: aload         4
      50: invokevirtual #28                 // Method java/util/StringTokenizer.nextToken:()Ljava/lang/String;
      53: invokeinterface #29,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      58: pop
      59: iinc          6, 1
      62: goto          32
      65: aload         5
      67: areturn

  public static java.util.List<java.lang.String> getStackFrameList(java.lang.Throwable);
    Code:
       0: aload_0
       1: ldc           #33                 // int 2147483647
       3: invokestatic  #34                 // Method getStackFrameList:(Ljava/lang/Throwable;I)Ljava/util/List;
       6: areturn
}
