Compiled from "TripleCustomerProtocolWapper.java"
public class org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper {
  public org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static int makeTag(int, int);
    Code:
       0: iload_0
       1: iconst_3
       2: ishl
       3: iload_1
       4: ior
       5: ireturn

  public static byte[] varIntEncode(int);
    Code:
       0: iload_0
       1: invokestatic  #2                  // Method varIntComputeLength:(I)I
       4: newarray       byte
       6: astore_1
       7: iconst_0
       8: istore_2
       9: iload_2
      10: aload_1
      11: arraylength
      12: iconst_1
      13: isub
      14: if_icmpge     40
      17: aload_1
      18: iload_2
      19: iload_0
      20: bipush        127
      22: iand
      23: sipush        128
      26: ior
      27: i2b
      28: bastore
      29: iload_0
      30: bipush        7
      32: iushr
      33: istore_0
      34: iinc          2, 1
      37: goto          9
      40: aload_1
      41: aload_1
      42: arraylength
      43: iconst_1
      44: isub
      45: iload_0
      46: i2b
      47: bastore
      48: aload_1
      49: areturn

  public static int varIntComputeLength(int);
    Code:
       0: iload_0
       1: ifne          6
       4: iconst_1
       5: ireturn
       6: iconst_0
       7: istore_1
       8: iload_0
       9: ifeq          23
      12: iload_0
      13: bipush        7
      15: iushr
      16: istore_0
      17: iinc          1, 1
      20: goto          8
      23: iload_1
      24: ireturn

  public static int readRawVarint32(java.nio.ByteBuffer);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #3                  // Method java/nio/ByteBuffer.position:()I
       6: istore_2
       7: iconst_1
       8: istore_3
       9: aload_0
      10: invokevirtual #4                  // Method java/nio/ByteBuffer.get:()B
      13: istore        4
      15: iload         4
      17: sipush        240
      20: iand
      21: bipush        7
      23: ishr
      24: iconst_1
      25: if_icmpne     40
      28: iinc          3, 1
      31: aload_0
      32: invokevirtual #4                  // Method java/nio/ByteBuffer.get:()B
      35: istore        4
      37: goto          15
      40: iload_2
      41: iload_3
      42: iadd
      43: iconst_1
      44: isub
      45: istore        5
      47: iload         5
      49: iload_2
      50: if_icmplt     76
      53: iload_1
      54: bipush        7
      56: ishl
      57: istore_1
      58: iload_1
      59: aload_0
      60: iload         5
      62: invokevirtual #5                  // Method java/nio/ByteBuffer.get:(I)B
      65: bipush        127
      67: iand
      68: ior
      69: istore_1
      70: iinc          5, -1
      73: goto          47
      76: aload_0
      77: iload_2
      78: iload_3
      79: iadd
      80: invokevirtual #6                  // Method java/nio/ByteBuffer.position:(I)Ljava/nio/Buffer;
      83: pop
      84: iload_1
      85: ireturn

  public static int extractFieldNumFromTag(int);
    Code:
       0: iload_0
       1: iconst_3
       2: ishr
       3: ireturn

  public static int extractWireTypeFromTag(int);
    Code:
       0: iload_0
       1: bipush        7
       3: iand
       4: ireturn
}
