Compiled from "TripleCustomerProtocolWapper.java"
public final class org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleRequestWrapper {
  private java.lang.String serializeType;

  private java.util.List<byte[]> args;

  private java.util.List<java.lang.String> argTypes;

  public java.lang.String getSerializeType();
    Code:
       0: aload_0
       1: getfield      #1                  // Field serializeType:Ljava/lang/String;
       4: areturn

  public java.util.List<byte[]> getArgs();
    Code:
       0: aload_0
       1: getfield      #3                  // Field args:Ljava/util/List;
       4: areturn

  public java.util.List<java.lang.String> getArgTypes();
    Code:
       0: aload_0
       1: getfield      #2                  // Field argTypes:Ljava/util/List;
       4: areturn

  public org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleRequestWrapper();
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleRequestWrapper parseFrom(byte[]);
    Code:
       0: new           #5                  // class org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper$TripleRequestWrapper
       3: dup
       4: invokespecial #6                  // Method "<init>":()V
       7: astore_1
       8: aload_0
       9: invokestatic  #7                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      12: astore_2
      13: aload_1
      14: new           #8                  // class java/util/ArrayList
      17: dup
      18: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      21: putfield      #3                  // Field args:Ljava/util/List;
      24: aload_1
      25: new           #8                  // class java/util/ArrayList
      28: dup
      29: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      32: putfield      #2                  // Field argTypes:Ljava/util/List;
      35: aload_2
      36: invokevirtual #10                 // Method java/nio/ByteBuffer.position:()I
      39: aload_2
      40: invokevirtual #11                 // Method java/nio/ByteBuffer.limit:()I
      43: if_icmpge     251
      46: aload_2
      47: invokestatic  #12                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
      50: istore_3
      51: iload_3
      52: invokestatic  #13                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.extractFieldNumFromTag:(I)I
      55: istore        4
      57: iload_3
      58: invokestatic  #14                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.extractWireTypeFromTag:(I)I
      61: istore        5
      63: iload         5
      65: iconst_2
      66: if_icmpeq     101
      69: new           #15                 // class java/lang/RuntimeException
      72: dup
      73: ldc           #16                 // String unexpect wireType, expect %d realType %d
      75: iconst_2
      76: anewarray     #17                 // class java/lang/Object
      79: dup
      80: iconst_0
      81: iconst_2
      82: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      85: aastore
      86: dup
      87: iconst_1
      88: iload         5
      90: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      93: aastore
      94: invokestatic  #19                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      97: invokespecial #20                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
     100: athrow
     101: iload         4
     103: iconst_1
     104: if_icmpne     145
     107: aload_2
     108: invokestatic  #12                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
     111: istore        6
     113: iload         6
     115: newarray       byte
     117: astore        7
     119: aload_2
     120: aload         7
     122: iconst_0
     123: iload         6
     125: invokevirtual #21                 // Method java/nio/ByteBuffer.get:([BII)Ljava/nio/ByteBuffer;
     128: pop
     129: aload_1
     130: new           #22                 // class java/lang/String
     133: dup
     134: aload         7
     136: invokespecial #23                 // Method java/lang/String."<init>":([B)V
     139: putfield      #1                  // Field serializeType:Ljava/lang/String;
     142: goto          248
     145: iload         4
     147: iconst_2
     148: if_icmpne     188
     151: aload_2
     152: invokestatic  #12                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
     155: istore        6
     157: iload         6
     159: newarray       byte
     161: astore        7
     163: aload_2
     164: aload         7
     166: iconst_0
     167: iload         6
     169: invokevirtual #21                 // Method java/nio/ByteBuffer.get:([BII)Ljava/nio/ByteBuffer;
     172: pop
     173: aload_1
     174: getfield      #3                  // Field args:Ljava/util/List;
     177: aload         7
     179: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     184: pop
     185: goto          248
     188: iload         4
     190: iconst_3
     191: if_icmpne     238
     194: aload_2
     195: invokestatic  #12                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
     198: istore        6
     200: iload         6
     202: newarray       byte
     204: astore        7
     206: aload_2
     207: aload         7
     209: iconst_0
     210: iload         6
     212: invokevirtual #21                 // Method java/nio/ByteBuffer.get:([BII)Ljava/nio/ByteBuffer;
     215: pop
     216: aload_1
     217: getfield      #2                  // Field argTypes:Ljava/util/List;
     220: new           #22                 // class java/lang/String
     223: dup
     224: aload         7
     226: invokespecial #23                 // Method java/lang/String."<init>":([B)V
     229: invokeinterface #24,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     234: pop
     235: goto          248
     238: new           #15                 // class java/lang/RuntimeException
     241: dup
     242: ldc           #25                 // String fieldNum should in (1,2,3)
     244: invokespecial #20                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
     247: athrow
     248: goto          35
     251: aload_1
     252: areturn

  public byte[] toByteArray();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_1
       3: iconst_2
       4: invokestatic  #26                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.makeTag:(II)I
       7: istore_2
       8: iload_2
       9: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
      12: astore_3
      13: aload_0
      14: getfield      #1                  // Field serializeType:Ljava/lang/String;
      17: getstatic     #28                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      20: invokevirtual #29                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      23: astore        4
      25: aload         4
      27: arraylength
      28: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
      31: astore        5
      33: iload_1
      34: aload_3
      35: arraylength
      36: aload         5
      38: arraylength
      39: iadd
      40: aload         4
      42: arraylength
      43: iadd
      44: iadd
      45: istore_1
      46: iconst_3
      47: iconst_2
      48: invokestatic  #26                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.makeTag:(II)I
      51: istore        6
      53: aload_0
      54: getfield      #2                  // Field argTypes:Ljava/util/List;
      57: invokestatic  #30                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      60: ifeq          140
      63: iload_1
      64: iload         6
      66: invokestatic  #31                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntComputeLength:(I)I
      69: aload_0
      70: getfield      #2                  // Field argTypes:Ljava/util/List;
      73: invokeinterface #32,  1           // InterfaceMethod java/util/List.size:()I
      78: imul
      79: iadd
      80: istore_1
      81: aload_0
      82: getfield      #2                  // Field argTypes:Ljava/util/List;
      85: invokeinterface #33,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      90: astore        7
      92: aload         7
      94: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      99: ifeq          140
     102: aload         7
     104: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     109: checkcast     #22                 // class java/lang/String
     112: astore        8
     114: aload         8
     116: getstatic     #28                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     119: invokevirtual #29                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
     122: astore        9
     124: iload_1
     125: aload         9
     127: arraylength
     128: aload         9
     130: arraylength
     131: invokestatic  #31                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntComputeLength:(I)I
     134: iadd
     135: iadd
     136: istore_1
     137: goto          92
     140: iconst_2
     141: iconst_2
     142: invokestatic  #26                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.makeTag:(II)I
     145: istore        7
     147: aload_0
     148: getfield      #3                  // Field args:Ljava/util/List;
     151: invokestatic  #30                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
     154: ifeq          224
     157: iload_1
     158: iload         7
     160: invokestatic  #31                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntComputeLength:(I)I
     163: aload_0
     164: getfield      #3                  // Field args:Ljava/util/List;
     167: invokeinterface #32,  1           // InterfaceMethod java/util/List.size:()I
     172: imul
     173: iadd
     174: istore_1
     175: aload_0
     176: getfield      #3                  // Field args:Ljava/util/List;
     179: invokeinterface #33,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     184: astore        8
     186: aload         8
     188: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     193: ifeq          224
     196: aload         8
     198: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     203: checkcast     #36                 // class "[B"
     206: astore        9
     208: iload_1
     209: aload         9
     211: arraylength
     212: aload         9
     214: arraylength
     215: invokestatic  #31                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntComputeLength:(I)I
     218: iadd
     219: iadd
     220: istore_1
     221: goto          186
     224: iload_1
     225: invokestatic  #37                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
     228: astore        8
     230: aload         8
     232: aload_3
     233: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     236: aload         5
     238: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     241: aload         4
     243: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     246: pop
     247: aload_0
     248: getfield      #3                  // Field args:Ljava/util/List;
     251: invokestatic  #30                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
     254: ifeq          322
     257: iload         7
     259: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
     262: astore        9
     264: aload_0
     265: getfield      #3                  // Field args:Ljava/util/List;
     268: invokeinterface #33,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     273: astore        10
     275: aload         10
     277: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     282: ifeq          322
     285: aload         10
     287: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     292: checkcast     #36                 // class "[B"
     295: astore        11
     297: aload         8
     299: aload         9
     301: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     304: aload         11
     306: arraylength
     307: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
     310: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     313: aload         11
     315: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     318: pop
     319: goto          275
     322: aload_0
     323: getfield      #2                  // Field argTypes:Ljava/util/List;
     326: invokestatic  #30                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
     329: ifeq          407
     332: iload         6
     334: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
     337: astore        9
     339: aload_0
     340: getfield      #2                  // Field argTypes:Ljava/util/List;
     343: invokeinterface #33,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     348: astore        10
     350: aload         10
     352: invokeinterface #34,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     357: ifeq          407
     360: aload         10
     362: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     367: checkcast     #22                 // class java/lang/String
     370: astore        11
     372: aload         11
     374: getstatic     #28                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     377: invokevirtual #29                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
     380: astore        12
     382: aload         8
     384: aload         9
     386: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     389: aload         12
     391: arraylength
     392: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
     395: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     398: aload         12
     400: invokevirtual #38                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     403: pop
     404: goto          350
     407: aload         8
     409: invokevirtual #39                 // Method java/nio/ByteBuffer.array:()[B
     412: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: instanceof    #5                  // class org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper$TripleRequestWrapper
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: aload_1
      17: checkcast     #5                  // class org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper$TripleRequestWrapper
      20: astore_2
      21: aload_0
      22: getfield      #1                  // Field serializeType:Ljava/lang/String;
      25: aload_2
      26: getfield      #1                  // Field serializeType:Ljava/lang/String;
      29: invokestatic  #40                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      32: ifeq          67
      35: aload_0
      36: getfield      #3                  // Field args:Ljava/util/List;
      39: aload_2
      40: getfield      #3                  // Field args:Ljava/util/List;
      43: invokestatic  #40                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      46: ifeq          67
      49: aload_0
      50: getfield      #2                  // Field argTypes:Ljava/util/List;
      53: aload_2
      54: getfield      #2                  // Field argTypes:Ljava/util/List;
      57: invokestatic  #40                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      60: ifeq          67
      63: iconst_1
      64: goto          68
      67: iconst_0
      68: ireturn

  public int hashCode();
    Code:
       0: iconst_3
       1: anewarray     #17                 // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: getfield      #1                  // Field serializeType:Ljava/lang/String;
      10: aastore
      11: dup
      12: iconst_1
      13: aload_0
      14: getfield      #3                  // Field args:Ljava/util/List;
      17: aastore
      18: dup
      19: iconst_2
      20: aload_0
      21: getfield      #2                  // Field argTypes:Ljava/util/List;
      24: aastore
      25: invokestatic  #41                 // Method java/util/Objects.hash:([Ljava/lang/Object;)I
      28: ireturn

  static java.util.List access$302(org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleRequestWrapper, java.util.List);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #3                  // Field args:Ljava/util/List;
       6: areturn

  static java.util.List access$402(org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleRequestWrapper, java.util.List);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #2                  // Field argTypes:Ljava/util/List;
       6: areturn

  static java.lang.String access$502(org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleRequestWrapper, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #1                  // Field serializeType:Ljava/lang/String;
       6: areturn
}
