Compiled from "TripleCustomerProtocolWapper.java"
public final class org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleResponseWrapper {
  private java.lang.String serializeType;

  private byte[] data;

  private java.lang.String type;

  public org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleResponseWrapper();
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String getSerializeType();
    Code:
       0: aload_0
       1: getfield      #2                  // Field serializeType:Ljava/lang/String;
       4: areturn

  public byte[] getData();
    Code:
       0: aload_0
       1: getfield      #3                  // Field data:[B
       4: areturn

  public java.lang.String getType();
    Code:
       0: aload_0
       1: getfield      #1                  // Field type:Ljava/lang/String;
       4: areturn

  public static org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleResponseWrapper parseFrom(byte[]);
    Code:
       0: new           #5                  // class org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper$TripleResponseWrapper
       3: dup
       4: invokespecial #6                  // Method "<init>":()V
       7: astore_1
       8: aload_0
       9: invokestatic  #7                  // Method java/nio/ByteBuffer.wrap:([B)Ljava/nio/ByteBuffer;
      12: astore_2
      13: aload_2
      14: invokevirtual #8                  // Method java/nio/ByteBuffer.position:()I
      17: aload_2
      18: invokevirtual #9                  // Method java/nio/ByteBuffer.limit:()I
      21: if_icmpge     217
      24: aload_2
      25: invokestatic  #10                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
      28: istore_3
      29: iload_3
      30: invokestatic  #11                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.extractFieldNumFromTag:(I)I
      33: istore        4
      35: iload_3
      36: invokestatic  #12                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.extractWireTypeFromTag:(I)I
      39: istore        5
      41: iload         5
      43: iconst_2
      44: if_icmpeq     79
      47: new           #13                 // class java/lang/RuntimeException
      50: dup
      51: ldc           #14                 // String unexpect wireType, expect %d realType %d
      53: iconst_2
      54: anewarray     #15                 // class java/lang/Object
      57: dup
      58: iconst_0
      59: iconst_2
      60: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      63: aastore
      64: dup
      65: iconst_1
      66: iload         5
      68: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      71: aastore
      72: invokestatic  #17                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      75: invokespecial #18                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: iload         4
      81: iconst_1
      82: if_icmpne     123
      85: aload_2
      86: invokestatic  #10                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
      89: istore        6
      91: iload         6
      93: newarray       byte
      95: astore        7
      97: aload_2
      98: aload         7
     100: iconst_0
     101: iload         6
     103: invokevirtual #19                 // Method java/nio/ByteBuffer.get:([BII)Ljava/nio/ByteBuffer;
     106: pop
     107: aload_1
     108: new           #20                 // class java/lang/String
     111: dup
     112: aload         7
     114: invokespecial #21                 // Method java/lang/String."<init>":([B)V
     117: putfield      #2                  // Field serializeType:Ljava/lang/String;
     120: goto          214
     123: iload         4
     125: iconst_2
     126: if_icmpne     160
     129: aload_2
     130: invokestatic  #10                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
     133: istore        6
     135: iload         6
     137: newarray       byte
     139: astore        7
     141: aload_2
     142: aload         7
     144: iconst_0
     145: iload         6
     147: invokevirtual #19                 // Method java/nio/ByteBuffer.get:([BII)Ljava/nio/ByteBuffer;
     150: pop
     151: aload_1
     152: aload         7
     154: putfield      #3                  // Field data:[B
     157: goto          214
     160: iload         4
     162: iconst_3
     163: if_icmpne     204
     166: aload_2
     167: invokestatic  #10                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.readRawVarint32:(Ljava/nio/ByteBuffer;)I
     170: istore        6
     172: iload         6
     174: newarray       byte
     176: astore        7
     178: aload_2
     179: aload         7
     181: iconst_0
     182: iload         6
     184: invokevirtual #19                 // Method java/nio/ByteBuffer.get:([BII)Ljava/nio/ByteBuffer;
     187: pop
     188: aload_1
     189: new           #20                 // class java/lang/String
     192: dup
     193: aload         7
     195: invokespecial #21                 // Method java/lang/String."<init>":([B)V
     198: putfield      #1                  // Field type:Ljava/lang/String;
     201: goto          214
     204: new           #13                 // class java/lang/RuntimeException
     207: dup
     208: ldc           #22                 // String fieldNum should in (1,2,3)
     210: invokespecial #18                 // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
     213: athrow
     214: goto          13
     217: aload_1
     218: areturn

  public byte[] toByteArray();
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_1
       3: iconst_2
       4: invokestatic  #23                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.makeTag:(II)I
       7: istore_2
       8: iload_2
       9: invokestatic  #24                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
      12: astore_3
      13: aload_0
      14: getfield      #2                  // Field serializeType:Ljava/lang/String;
      17: getstatic     #25                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      20: invokevirtual #26                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      23: astore        4
      25: aload         4
      27: arraylength
      28: invokestatic  #24                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
      31: astore        5
      33: iload_1
      34: aload_3
      35: arraylength
      36: aload         5
      38: arraylength
      39: iadd
      40: aload         4
      42: arraylength
      43: iadd
      44: iadd
      45: istore_1
      46: iconst_2
      47: iconst_2
      48: invokestatic  #23                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.makeTag:(II)I
      51: istore        6
      53: aload_0
      54: getfield      #3                  // Field data:[B
      57: ifnull        83
      60: iload_1
      61: iload         6
      63: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntComputeLength:(I)I
      66: aload_0
      67: getfield      #3                  // Field data:[B
      70: arraylength
      71: invokestatic  #27                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntComputeLength:(I)I
      74: iadd
      75: aload_0
      76: getfield      #3                  // Field data:[B
      79: arraylength
      80: iadd
      81: iadd
      82: istore_1
      83: iconst_3
      84: iconst_2
      85: invokestatic  #23                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.makeTag:(II)I
      88: istore        7
      90: iload         7
      92: invokestatic  #24                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
      95: astore        8
      97: aload_0
      98: getfield      #1                  // Field type:Ljava/lang/String;
     101: getstatic     #25                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     104: invokevirtual #26                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
     107: astore        9
     109: aload         9
     111: arraylength
     112: invokestatic  #24                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
     115: astore        10
     117: iload_1
     118: aload         8
     120: arraylength
     121: aload         10
     123: arraylength
     124: iadd
     125: aload         9
     127: arraylength
     128: iadd
     129: iadd
     130: istore_1
     131: iload_1
     132: invokestatic  #28                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
     135: astore        11
     137: aload         11
     139: aload_3
     140: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     143: aload         5
     145: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     148: aload         4
     150: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     153: pop
     154: aload_0
     155: getfield      #3                  // Field data:[B
     158: ifnull        190
     161: aload         11
     163: iload         6
     165: invokestatic  #24                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
     168: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     171: aload_0
     172: getfield      #3                  // Field data:[B
     175: arraylength
     176: invokestatic  #24                 // Method org/apache/dubbo/rpc/protocol/tri/TripleCustomerProtocolWapper.varIntEncode:(I)[B
     179: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     182: aload_0
     183: getfield      #3                  // Field data:[B
     186: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     189: pop
     190: aload         11
     192: aload         8
     194: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     197: aload         10
     199: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     202: aload         9
     204: invokevirtual #29                 // Method java/nio/ByteBuffer.put:([B)Ljava/nio/ByteBuffer;
     207: pop
     208: aload         11
     210: invokevirtual #30                 // Method java/nio/ByteBuffer.array:()[B
     213: areturn

  static byte[] access$002(org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleResponseWrapper, byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #3                  // Field data:[B
       6: areturn

  static java.lang.String access$102(org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleResponseWrapper, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #2                  // Field serializeType:Ljava/lang/String;
       6: areturn

  static java.lang.String access$202(org.apache.dubbo.rpc.protocol.tri.TripleCustomerProtocolWapper$TripleResponseWrapper, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: dup_x1
       3: putfield      #1                  // Field type:Ljava/lang/String;
       6: areturn
}
