Compiled from "SpringBootBanner.java"
class org.springframework.boot.SpringBootBanner implements org.springframework.boot.Banner {
  private static final java.lang.String[] BANNER;

  private static final java.lang.String SPRING_BOOT;

  private static final int STRAP_LINE_SIZE;

  org.springframework.boot.SpringBootBanner();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void printBanner(org.springframework.core.env.Environment, java.lang.Class<?>, java.io.PrintStream);
    Code:
       0: getstatic     #7                  // Field BANNER:[Ljava/lang/String;
       3: astore        4
       5: aload         4
       7: arraylength
       8: istore        5
      10: iconst_0
      11: istore        6
      13: iload         6
      15: iload         5
      17: if_icmpge     39
      20: aload         4
      22: iload         6
      24: aaload
      25: astore        7
      27: aload_3
      28: aload         7
      30: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      33: iinc          6, 1
      36: goto          13
      39: invokestatic  #19                 // Method org/springframework/boot/SpringBootVersion.getVersion:()Ljava/lang/String;
      42: astore        4
      44: aload         4
      46: ifnull        59
      49: aload         4
      51: invokedynamic #25,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      56: goto          61
      59: ldc           #29                 // String
      61: astore        4
      63: new           #31                 // class java/lang/StringBuilder
      66: dup
      67: invokespecial #33                 // Method java/lang/StringBuilder."<init>":()V
      70: astore        5
      72: aload         5
      74: invokevirtual #34                 // Method java/lang/StringBuilder.length:()I
      77: bipush        42
      79: aload         4
      81: invokevirtual #38                 // Method java/lang/String.length:()I
      84: ldc           #41                 // String  :: Spring Boot ::
      86: invokevirtual #38                 // Method java/lang/String.length:()I
      89: iadd
      90: isub
      91: if_icmpge     105
      94: aload         5
      96: ldc           #43                 // String
      98: invokevirtual #45                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: pop
     102: goto          72
     105: aload_3
     106: bipush        6
     108: anewarray     #2                  // class java/lang/Object
     111: dup
     112: iconst_0
     113: getstatic     #49                 // Field org/springframework/boot/ansi/AnsiColor.GREEN:Lorg/springframework/boot/ansi/AnsiColor;
     116: aastore
     117: dup
     118: iconst_1
     119: ldc           #41                 // String  :: Spring Boot ::
     121: aastore
     122: dup
     123: iconst_2
     124: getstatic     #55                 // Field org/springframework/boot/ansi/AnsiColor.DEFAULT:Lorg/springframework/boot/ansi/AnsiColor;
     127: aastore
     128: dup
     129: iconst_3
     130: aload         5
     132: invokevirtual #58                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     135: aastore
     136: dup
     137: iconst_4
     138: getstatic     #61                 // Field org/springframework/boot/ansi/AnsiStyle.FAINT:Lorg/springframework/boot/ansi/AnsiStyle;
     141: aastore
     142: dup
     143: iconst_5
     144: aload         4
     146: aastore
     147: invokestatic  #67                 // Method org/springframework/boot/ansi/AnsiOutput.toString:([Ljava/lang/Object;)Ljava/lang/String;
     150: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     153: aload_3
     154: invokevirtual #72                 // Method java/io/PrintStream.println:()V
     157: return

  static {};
    Code:
       0: bipush        7
       2: anewarray     #39                 // class java/lang/String
       5: dup
       6: iconst_0
       7: ldc           #29                 // String
       9: aastore
      10: dup
      11: iconst_1
      12: ldc           #74                 // String   .   ____          _            __ _ _
      14: aastore
      15: dup
      16: iconst_2
      17: ldc           #76                 // String  /\\\\ / ___\'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\
      19: aastore
      20: dup
      21: iconst_3
      22: ldc           #78                 // String ( ( )\\___ | \'_ | \'_| | \'_ \\/ _` | \\ \\ \\ \\
      24: aastore
      25: dup
      26: iconst_4
      27: ldc           #80                 // String  \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )
      29: aastore
      30: dup
      31: iconst_5
      32: ldc           #82                 // String   \'  |____| .__|_| |_|_| |_\\__, | / / / /
      34: aastore
      35: dup
      36: bipush        6
      38: ldc           #84                 // String  =========|_|==============|___/=/_/_/_/
      40: aastore
      41: putstatic     #7                  // Field BANNER:[Ljava/lang/String;
      44: return
}
