Compiled from "ServicePackagesHolder.java"
public class org.apache.dubbo.config.spring.beans.factory.annotation.ServicePackagesHolder {
  public static final java.lang.String BEAN_NAME;

  private final java.util.Set<java.lang.String> scannedPackages;

  private final java.util.Set<java.lang.String> scannedClasses;

  public org.apache.dubbo.config.spring.beans.factory.annotation.ServicePackagesHolder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashSet
       8: dup
       9: invokespecial #3                  // Method java/util/HashSet."<init>":()V
      12: putfield      #4                  // Field scannedPackages:Ljava/util/Set;
      15: aload_0
      16: new           #2                  // class java/util/HashSet
      19: dup
      20: invokespecial #3                  // Method java/util/HashSet."<init>":()V
      23: putfield      #5                  // Field scannedClasses:Ljava/util/Set;
      26: return

  public void addScannedPackage(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #6                  // Method normalizePackage:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: aload_0
       7: getfield      #4                  // Field scannedPackages:Ljava/util/Set;
      10: dup
      11: astore_2
      12: monitorenter
      13: aload_0
      14: getfield      #4                  // Field scannedPackages:Ljava/util/Set;
      17: aload_1
      18: invokeinterface #7,  2            // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      23: pop
      24: aload_2
      25: monitorexit
      26: goto          34
      29: astore_3
      30: aload_2
      31: monitorexit
      32: aload_3
      33: athrow
      34: return
    Exception table:
       from    to  target type
          13    26    29   any
          29    32    29   any

  public boolean isPackageScanned(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #6                  // Method normalizePackage:(Ljava/lang/String;)Ljava/lang/String;
       5: astore_1
       6: aload_0
       7: getfield      #4                  // Field scannedPackages:Ljava/util/Set;
      10: dup
      11: astore_2
      12: monitorenter
      13: aload_0
      14: getfield      #4                  // Field scannedPackages:Ljava/util/Set;
      17: aload_1
      18: invokeinterface #8,  2            // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      23: ifeq          30
      26: iconst_1
      27: aload_2
      28: monitorexit
      29: ireturn
      30: aload_0
      31: getfield      #4                  // Field scannedPackages:Ljava/util/Set;
      34: invokeinterface #9,  1            // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      39: astore_3
      40: aload_3
      41: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      46: ifeq          77
      49: aload_3
      50: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      55: checkcast     #12                 // class java/lang/String
      58: astore        4
      60: aload_0
      61: aload_1
      62: aload         4
      64: invokespecial #13                 // Method isSubPackage:(Ljava/lang/String;Ljava/lang/String;)Z
      67: ifeq          74
      70: iconst_1
      71: aload_2
      72: monitorexit
      73: ireturn
      74: goto          40
      77: aload_2
      78: monitorexit
      79: goto          89
      82: astore        5
      84: aload_2
      85: monitorexit
      86: aload         5
      88: athrow
      89: iconst_0
      90: ireturn
    Exception table:
       from    to  target type
          13    29    82   any
          30    73    82   any
          74    79    82   any
          82    86    82   any

  public void addScannedClass(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field scannedClasses:Ljava/util/Set;
       4: dup
       5: astore_2
       6: monitorenter
       7: aload_0
       8: getfield      #5                  // Field scannedClasses:Ljava/util/Set;
      11: aload_1
      12: invokeinterface #7,  2            // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      17: pop
      18: aload_2
      19: monitorexit
      20: goto          28
      23: astore_3
      24: aload_2
      25: monitorexit
      26: aload_3
      27: athrow
      28: return
    Exception table:
       from    to  target type
           7    20    23   any
          23    26    23   any

  public boolean isClassScanned(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #5                  // Field scannedClasses:Ljava/util/Set;
       4: dup
       5: astore_2
       6: monitorenter
       7: aload_0
       8: getfield      #5                  // Field scannedClasses:Ljava/util/Set;
      11: aload_1
      12: invokeinterface #8,  2            // InterfaceMethod java/util/Set.contains:(Ljava/lang/Object;)Z
      17: aload_2
      18: monitorexit
      19: ireturn
      20: astore_3
      21: aload_2
      22: monitorexit
      23: aload_3
      24: athrow
    Exception table:
       from    to  target type
           7    19    20   any
          20    23    20   any

  private boolean isSubPackage(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: aload_2
       2: invokevirtual #14                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       5: ireturn

  private java.lang.String normalizePackage(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #15                 // String .
       3: invokevirtual #16                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
       6: ifne          29
       9: new           #17                 // class java/lang/StringBuilder
      12: dup
      13: invokespecial #18                 // Method java/lang/StringBuilder."<init>":()V
      16: aload_1
      17: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: ldc           #15                 // String .
      22: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      28: astore_1
      29: aload_1
      30: areturn
}
