Compiled from "Detector.java"
public final class com.google.zxing.datamatrix.detector.Detector {
  private final com.google.zxing.common.BitMatrix image;

  private final com.google.zxing.common.detector.WhiteRectangleDetector rectangleDetector;

  public com.google.zxing.datamatrix.detector.Detector(com.google.zxing.common.BitMatrix) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       9: aload_0
      10: new           #3                  // class com/google/zxing/common/detector/WhiteRectangleDetector
      13: dup
      14: aload_1
      15: invokespecial #4                  // Method com/google/zxing/common/detector/WhiteRectangleDetector."<init>":(Lcom/google/zxing/common/BitMatrix;)V
      18: putfield      #5                  // Field rectangleDetector:Lcom/google/zxing/common/detector/WhiteRectangleDetector;
      21: return

  public com.google.zxing.common.DetectorResult detect() throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field rectangleDetector:Lcom/google/zxing/common/detector/WhiteRectangleDetector;
       4: invokevirtual #6                  // Method com/google/zxing/common/detector/WhiteRectangleDetector.detect:()[Lcom/google/zxing/ResultPoint;
       7: astore_1
       8: aload_0
       9: aload_1
      10: invokespecial #7                  // Method detectSolid1:([Lcom/google/zxing/ResultPoint;)[Lcom/google/zxing/ResultPoint;
      13: astore_2
      14: aload_0
      15: aload_2
      16: invokespecial #8                  // Method detectSolid2:([Lcom/google/zxing/ResultPoint;)[Lcom/google/zxing/ResultPoint;
      19: astore_2
      20: aload_2
      21: iconst_3
      22: aload_0
      23: aload_2
      24: invokespecial #9                  // Method correctTopRight:([Lcom/google/zxing/ResultPoint;)Lcom/google/zxing/ResultPoint;
      27: aastore
      28: aload_2
      29: iconst_3
      30: aaload
      31: ifnonnull     38
      34: invokestatic  #10                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      37: athrow
      38: aload_0
      39: aload_2
      40: invokespecial #11                 // Method shiftToModuleCenter:([Lcom/google/zxing/ResultPoint;)[Lcom/google/zxing/ResultPoint;
      43: astore_2
      44: aload_2
      45: iconst_0
      46: aaload
      47: astore_3
      48: aload_2
      49: iconst_1
      50: aaload
      51: astore        4
      53: aload_2
      54: iconst_2
      55: aaload
      56: astore        5
      58: aload_2
      59: iconst_3
      60: aaload
      61: astore        6
      63: aload_0
      64: aload_3
      65: aload         6
      67: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      70: iconst_1
      71: iadd
      72: istore        7
      74: aload_0
      75: aload         5
      77: aload         6
      79: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      82: iconst_1
      83: iadd
      84: istore        8
      86: iload         7
      88: iconst_1
      89: iand
      90: iconst_1
      91: if_icmpne     97
      94: iinc          7, 1
      97: iload         8
      99: iconst_1
     100: iand
     101: iconst_1
     102: if_icmpne     108
     105: iinc          8, 1
     108: iconst_4
     109: iload         7
     111: imul
     112: bipush        6
     114: iload         8
     116: imul
     117: if_icmpge     144
     120: iconst_4
     121: iload         8
     123: imul
     124: bipush        6
     126: iload         7
     128: imul
     129: if_icmpge     144
     132: iload         7
     134: iload         8
     136: invokestatic  #13                 // Method java/lang/Math.max:(II)I
     139: dup
     140: istore        8
     142: istore        7
     144: aload_0
     145: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     148: aload_3
     149: aload         4
     151: aload         5
     153: aload         6
     155: iload         7
     157: iload         8
     159: invokestatic  #14                 // Method sampleGrid:(Lcom/google/zxing/common/BitMatrix;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;II)Lcom/google/zxing/common/BitMatrix;
     162: astore        9
     164: new           #15                 // class com/google/zxing/common/DetectorResult
     167: dup
     168: aload         9
     170: iconst_4
     171: anewarray     #16                 // class com/google/zxing/ResultPoint
     174: dup
     175: iconst_0
     176: aload_3
     177: aastore
     178: dup
     179: iconst_1
     180: aload         4
     182: aastore
     183: dup
     184: iconst_2
     185: aload         5
     187: aastore
     188: dup
     189: iconst_3
     190: aload         6
     192: aastore
     193: invokespecial #17                 // Method com/google/zxing/common/DetectorResult."<init>":(Lcom/google/zxing/common/BitMatrix;[Lcom/google/zxing/ResultPoint;)V
     196: areturn

  private static com.google.zxing.ResultPoint shiftPoint(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, int);
    Code:
       0: aload_1
       1: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
       4: aload_0
       5: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
       8: fsub
       9: iload_2
      10: iconst_1
      11: iadd
      12: i2f
      13: fdiv
      14: fstore_3
      15: aload_1
      16: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      19: aload_0
      20: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      23: fsub
      24: iload_2
      25: iconst_1
      26: iadd
      27: i2f
      28: fdiv
      29: fstore        4
      31: new           #16                 // class com/google/zxing/ResultPoint
      34: dup
      35: aload_0
      36: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      39: fload_3
      40: fadd
      41: aload_0
      42: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      45: fload         4
      47: fadd
      48: invokespecial #20                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      51: areturn

  private static com.google.zxing.ResultPoint moveAway(com.google.zxing.ResultPoint, float, float);
    Code:
       0: aload_0
       1: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
       4: fstore_3
       5: aload_0
       6: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
       9: fstore        4
      11: fload_3
      12: fload_1
      13: fcmpg
      14: ifge          24
      17: fload_3
      18: fconst_1
      19: fsub
      20: fstore_3
      21: goto          28
      24: fload_3
      25: fconst_1
      26: fadd
      27: fstore_3
      28: fload         4
      30: fload_2
      31: fcmpg
      32: ifge          44
      35: fload         4
      37: fconst_1
      38: fsub
      39: fstore        4
      41: goto          50
      44: fload         4
      46: fconst_1
      47: fadd
      48: fstore        4
      50: new           #16                 // class com/google/zxing/ResultPoint
      53: dup
      54: fload_3
      55: fload         4
      57: invokespecial #20                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      60: areturn

  private com.google.zxing.ResultPoint[] detectSolid1(com.google.zxing.ResultPoint[]);
    Code:
       0: aload_1
       1: iconst_0
       2: aaload
       3: astore_2
       4: aload_1
       5: iconst_1
       6: aaload
       7: astore_3
       8: aload_1
       9: iconst_3
      10: aaload
      11: astore        4
      13: aload_1
      14: iconst_2
      15: aaload
      16: astore        5
      18: aload_0
      19: aload_2
      20: aload_3
      21: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      24: istore        6
      26: aload_0
      27: aload_3
      28: aload         4
      30: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      33: istore        7
      35: aload_0
      36: aload         4
      38: aload         5
      40: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      43: istore        8
      45: aload_0
      46: aload         5
      48: aload_2
      49: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      52: istore        9
      54: iload         6
      56: istore        10
      58: iconst_4
      59: anewarray     #16                 // class com/google/zxing/ResultPoint
      62: dup
      63: iconst_0
      64: aload         5
      66: aastore
      67: dup
      68: iconst_1
      69: aload_2
      70: aastore
      71: dup
      72: iconst_2
      73: aload_3
      74: aastore
      75: dup
      76: iconst_3
      77: aload         4
      79: aastore
      80: astore        11
      82: iload         10
      84: iload         7
      86: if_icmple     115
      89: iload         7
      91: istore        10
      93: aload         11
      95: iconst_0
      96: aload_2
      97: aastore
      98: aload         11
     100: iconst_1
     101: aload_3
     102: aastore
     103: aload         11
     105: iconst_2
     106: aload         4
     108: aastore
     109: aload         11
     111: iconst_3
     112: aload         5
     114: aastore
     115: iload         10
     117: iload         8
     119: if_icmple     148
     122: iload         8
     124: istore        10
     126: aload         11
     128: iconst_0
     129: aload_3
     130: aastore
     131: aload         11
     133: iconst_1
     134: aload         4
     136: aastore
     137: aload         11
     139: iconst_2
     140: aload         5
     142: aastore
     143: aload         11
     145: iconst_3
     146: aload_2
     147: aastore
     148: iload         10
     150: iload         9
     152: if_icmple     177
     155: aload         11
     157: iconst_0
     158: aload         4
     160: aastore
     161: aload         11
     163: iconst_1
     164: aload         5
     166: aastore
     167: aload         11
     169: iconst_2
     170: aload_2
     171: aastore
     172: aload         11
     174: iconst_3
     175: aload_3
     176: aastore
     177: aload         11
     179: areturn

  private com.google.zxing.ResultPoint[] detectSolid2(com.google.zxing.ResultPoint[]);
    Code:
       0: aload_1
       1: iconst_0
       2: aaload
       3: astore_2
       4: aload_1
       5: iconst_1
       6: aaload
       7: astore_3
       8: aload_1
       9: iconst_2
      10: aaload
      11: astore        4
      13: aload_1
      14: iconst_3
      15: aaload
      16: astore        5
      18: aload_0
      19: aload_2
      20: aload         5
      22: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      25: istore        6
      27: aload_3
      28: aload         4
      30: iload         6
      32: iconst_1
      33: iadd
      34: iconst_4
      35: imul
      36: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
      39: astore        7
      41: aload         4
      43: aload_3
      44: iload         6
      46: iconst_1
      47: iadd
      48: iconst_4
      49: imul
      50: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
      53: astore        8
      55: aload_0
      56: aload         7
      58: aload_2
      59: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      62: istore        9
      64: aload_0
      65: aload         8
      67: aload         5
      69: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      72: istore        10
      74: iload         9
      76: iload         10
      78: if_icmpge     102
      81: aload_1
      82: iconst_0
      83: aload_2
      84: aastore
      85: aload_1
      86: iconst_1
      87: aload_3
      88: aastore
      89: aload_1
      90: iconst_2
      91: aload         4
      93: aastore
      94: aload_1
      95: iconst_3
      96: aload         5
      98: aastore
      99: goto          120
     102: aload_1
     103: iconst_0
     104: aload_3
     105: aastore
     106: aload_1
     107: iconst_1
     108: aload         4
     110: aastore
     111: aload_1
     112: iconst_2
     113: aload         5
     115: aastore
     116: aload_1
     117: iconst_3
     118: aload_2
     119: aastore
     120: aload_1
     121: areturn

  private com.google.zxing.ResultPoint correctTopRight(com.google.zxing.ResultPoint[]);
    Code:
       0: aload_1
       1: iconst_0
       2: aaload
       3: astore_2
       4: aload_1
       5: iconst_1
       6: aaload
       7: astore_3
       8: aload_1
       9: iconst_2
      10: aaload
      11: astore        4
      13: aload_1
      14: iconst_3
      15: aaload
      16: astore        5
      18: aload_0
      19: aload_2
      20: aload         5
      22: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      25: istore        6
      27: aload_0
      28: aload_3
      29: aload         5
      31: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      34: istore        7
      36: aload_2
      37: aload_3
      38: iload         7
      40: iconst_1
      41: iadd
      42: iconst_4
      43: imul
      44: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
      47: astore        8
      49: aload         4
      51: aload_3
      52: iload         6
      54: iconst_1
      55: iadd
      56: iconst_4
      57: imul
      58: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
      61: astore        9
      63: aload_0
      64: aload         8
      66: aload         5
      68: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      71: istore        6
      73: aload_0
      74: aload         9
      76: aload         5
      78: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      81: istore        7
      83: new           #16                 // class com/google/zxing/ResultPoint
      86: dup
      87: aload         5
      89: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      92: aload         4
      94: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      97: aload_3
      98: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     101: fsub
     102: iload         6
     104: iconst_1
     105: iadd
     106: i2f
     107: fdiv
     108: fadd
     109: aload         5
     111: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     114: aload         4
     116: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     119: aload_3
     120: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     123: fsub
     124: iload         6
     126: iconst_1
     127: iadd
     128: i2f
     129: fdiv
     130: fadd
     131: invokespecial #20                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     134: astore        10
     136: new           #16                 // class com/google/zxing/ResultPoint
     139: dup
     140: aload         5
     142: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     145: aload_2
     146: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     149: aload_3
     150: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     153: fsub
     154: iload         7
     156: iconst_1
     157: iadd
     158: i2f
     159: fdiv
     160: fadd
     161: aload         5
     163: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     166: aload_2
     167: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     170: aload_3
     171: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     174: fsub
     175: iload         7
     177: iconst_1
     178: iadd
     179: i2f
     180: fdiv
     181: fadd
     182: invokespecial #20                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     185: astore        11
     187: aload_0
     188: aload         10
     190: invokespecial #22                 // Method isValid:(Lcom/google/zxing/ResultPoint;)Z
     193: ifne          210
     196: aload_0
     197: aload         11
     199: invokespecial #22                 // Method isValid:(Lcom/google/zxing/ResultPoint;)Z
     202: ifeq          208
     205: aload         11
     207: areturn
     208: aconst_null
     209: areturn
     210: aload_0
     211: aload         11
     213: invokespecial #22                 // Method isValid:(Lcom/google/zxing/ResultPoint;)Z
     216: ifne          222
     219: aload         10
     221: areturn
     222: aload_0
     223: aload         8
     225: aload         10
     227: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
     230: aload_0
     231: aload         9
     233: aload         10
     235: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
     238: iadd
     239: istore        12
     241: aload_0
     242: aload         8
     244: aload         11
     246: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
     249: aload_0
     250: aload         9
     252: aload         11
     254: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
     257: iadd
     258: istore        13
     260: iload         12
     262: iload         13
     264: if_icmple     270
     267: aload         10
     269: areturn
     270: aload         11
     272: areturn

  private com.google.zxing.ResultPoint[] shiftToModuleCenter(com.google.zxing.ResultPoint[]);
    Code:
       0: aload_1
       1: iconst_0
       2: aaload
       3: astore_2
       4: aload_1
       5: iconst_1
       6: aaload
       7: astore_3
       8: aload_1
       9: iconst_2
      10: aaload
      11: astore        4
      13: aload_1
      14: iconst_3
      15: aaload
      16: astore        5
      18: aload_0
      19: aload_2
      20: aload         5
      22: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      25: iconst_1
      26: iadd
      27: istore        6
      29: aload_0
      30: aload         4
      32: aload         5
      34: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      37: iconst_1
      38: iadd
      39: istore        7
      41: aload_2
      42: aload_3
      43: iload         7
      45: iconst_4
      46: imul
      47: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
      50: astore        8
      52: aload         4
      54: aload_3
      55: iload         6
      57: iconst_4
      58: imul
      59: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
      62: astore        9
      64: aload_0
      65: aload         8
      67: aload         5
      69: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      72: iconst_1
      73: iadd
      74: istore        6
      76: aload_0
      77: aload         9
      79: aload         5
      81: invokespecial #12                 // Method transitionsBetween:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)I
      84: iconst_1
      85: iadd
      86: istore        7
      88: iload         6
      90: iconst_1
      91: iand
      92: iconst_1
      93: if_icmpne     99
      96: iinc          6, 1
      99: iload         7
     101: iconst_1
     102: iand
     103: iconst_1
     104: if_icmpne     110
     107: iinc          7, 1
     110: aload_2
     111: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     114: aload_3
     115: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     118: fadd
     119: aload         4
     121: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     124: fadd
     125: aload         5
     127: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
     130: fadd
     131: ldc           #23                 // float 4.0f
     133: fdiv
     134: fstore        10
     136: aload_2
     137: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     140: aload_3
     141: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     144: fadd
     145: aload         4
     147: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     150: fadd
     151: aload         5
     153: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     156: fadd
     157: ldc           #23                 // float 4.0f
     159: fdiv
     160: fstore        11
     162: aload_2
     163: fload         10
     165: fload         11
     167: invokestatic  #24                 // Method moveAway:(Lcom/google/zxing/ResultPoint;FF)Lcom/google/zxing/ResultPoint;
     170: astore_2
     171: aload_3
     172: fload         10
     174: fload         11
     176: invokestatic  #24                 // Method moveAway:(Lcom/google/zxing/ResultPoint;FF)Lcom/google/zxing/ResultPoint;
     179: astore_3
     180: aload         4
     182: fload         10
     184: fload         11
     186: invokestatic  #24                 // Method moveAway:(Lcom/google/zxing/ResultPoint;FF)Lcom/google/zxing/ResultPoint;
     189: astore        4
     191: aload         5
     193: fload         10
     195: fload         11
     197: invokestatic  #24                 // Method moveAway:(Lcom/google/zxing/ResultPoint;FF)Lcom/google/zxing/ResultPoint;
     200: astore        5
     202: aload_2
     203: aload_3
     204: iload         7
     206: iconst_4
     207: imul
     208: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     211: astore        8
     213: aload         8
     215: aload         5
     217: iload         6
     219: iconst_4
     220: imul
     221: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     224: astore        8
     226: aload_3
     227: aload_2
     228: iload         7
     230: iconst_4
     231: imul
     232: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     235: astore        12
     237: aload         12
     239: aload         4
     241: iload         6
     243: iconst_4
     244: imul
     245: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     248: astore        12
     250: aload         4
     252: aload         5
     254: iload         7
     256: iconst_4
     257: imul
     258: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     261: astore        9
     263: aload         9
     265: aload_3
     266: iload         6
     268: iconst_4
     269: imul
     270: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     273: astore        9
     275: aload         5
     277: aload         4
     279: iload         7
     281: iconst_4
     282: imul
     283: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     286: astore        13
     288: aload         13
     290: aload_2
     291: iload         6
     293: iconst_4
     294: imul
     295: invokestatic  #21                 // Method shiftPoint:(Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;I)Lcom/google/zxing/ResultPoint;
     298: astore        13
     300: iconst_4
     301: anewarray     #16                 // class com/google/zxing/ResultPoint
     304: dup
     305: iconst_0
     306: aload         8
     308: aastore
     309: dup
     310: iconst_1
     311: aload         12
     313: aastore
     314: dup
     315: iconst_2
     316: aload         9
     318: aastore
     319: dup
     320: iconst_3
     321: aload         13
     323: aastore
     324: areturn

  private boolean isValid(com.google.zxing.ResultPoint);
    Code:
       0: aload_1
       1: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
       4: fconst_0
       5: fcmpl
       6: iflt          58
       9: aload_1
      10: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      13: aload_0
      14: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      17: invokevirtual #25                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
      20: iconst_1
      21: isub
      22: i2f
      23: fcmpg
      24: ifgt          58
      27: aload_1
      28: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      31: fconst_0
      32: fcmpl
      33: ifle          58
      36: aload_1
      37: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      40: aload_0
      41: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      44: invokevirtual #26                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
      47: iconst_1
      48: isub
      49: i2f
      50: fcmpg
      51: ifgt          58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: ireturn

  private static com.google.zxing.common.BitMatrix sampleGrid(com.google.zxing.common.BitMatrix, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, int, int) throws com.google.zxing.NotFoundException;
    Code:
       0: invokestatic  #27                 // Method com/google/zxing/common/GridSampler.getInstance:()Lcom/google/zxing/common/GridSampler;
       3: astore        7
       5: aload         7
       7: aload_0
       8: iload         5
      10: iload         6
      12: ldc           #28                 // float 0.5f
      14: ldc           #28                 // float 0.5f
      16: iload         5
      18: i2f
      19: ldc           #28                 // float 0.5f
      21: fsub
      22: ldc           #28                 // float 0.5f
      24: iload         5
      26: i2f
      27: ldc           #28                 // float 0.5f
      29: fsub
      30: iload         6
      32: i2f
      33: ldc           #28                 // float 0.5f
      35: fsub
      36: ldc           #28                 // float 0.5f
      38: iload         6
      40: i2f
      41: ldc           #28                 // float 0.5f
      43: fsub
      44: aload_1
      45: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      48: aload_1
      49: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      52: aload         4
      54: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      57: aload         4
      59: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      62: aload_3
      63: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      66: aload_3
      67: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      70: aload_2
      71: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      74: aload_2
      75: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      78: invokevirtual #29                 // Method com/google/zxing/common/GridSampler.sampleGrid:(Lcom/google/zxing/common/BitMatrix;IIFFFFFFFFFFFFFFFF)Lcom/google/zxing/common/BitMatrix;
      81: areturn

  private int transitionsBetween(com.google.zxing.ResultPoint, com.google.zxing.ResultPoint);
    Code:
       0: aload_1
       1: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
       4: f2i
       5: istore_3
       6: aload_1
       7: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      10: f2i
      11: istore        4
      13: aload_2
      14: invokevirtual #18                 // Method com/google/zxing/ResultPoint.getX:()F
      17: f2i
      18: istore        5
      20: aload_0
      21: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      24: invokevirtual #26                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
      27: iconst_1
      28: isub
      29: aload_2
      30: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      33: f2i
      34: invokestatic  #30                 // Method java/lang/Math.min:(II)I
      37: istore        6
      39: iload         6
      41: iload         4
      43: isub
      44: invokestatic  #31                 // Method java/lang/Math.abs:(I)I
      47: iload         5
      49: iload_3
      50: isub
      51: invokestatic  #31                 // Method java/lang/Math.abs:(I)I
      54: if_icmple     61
      57: iconst_1
      58: goto          62
      61: iconst_0
      62: istore        7
      64: iload         7
      66: ifeq          91
      69: iload_3
      70: istore        8
      72: iload         4
      74: istore_3
      75: iload         8
      77: istore        4
      79: iload         5
      81: istore        8
      83: iload         6
      85: istore        5
      87: iload         8
      89: istore        6
      91: iload         5
      93: iload_3
      94: isub
      95: invokestatic  #31                 // Method java/lang/Math.abs:(I)I
      98: istore        8
     100: iload         6
     102: iload         4
     104: isub
     105: invokestatic  #31                 // Method java/lang/Math.abs:(I)I
     108: istore        9
     110: iload         8
     112: ineg
     113: iconst_2
     114: idiv
     115: istore        10
     117: iload         4
     119: iload         6
     121: if_icmpge     128
     124: iconst_1
     125: goto          129
     128: iconst_m1
     129: istore        11
     131: iload_3
     132: iload         5
     134: if_icmpge     141
     137: iconst_1
     138: goto          142
     141: iconst_m1
     142: istore        12
     144: iconst_0
     145: istore        13
     147: aload_0
     148: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     151: iload         7
     153: ifeq          161
     156: iload         4
     158: goto          162
     161: iload_3
     162: iload         7
     164: ifeq          171
     167: iload_3
     168: goto          173
     171: iload         4
     173: invokevirtual #32                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     176: istore        14
     178: iload_3
     179: istore        15
     181: iload         4
     183: istore        16
     185: iload         15
     187: iload         5
     189: if_icmpeq     285
     192: aload_0
     193: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     196: iload         7
     198: ifeq          206
     201: iload         16
     203: goto          208
     206: iload         15
     208: iload         7
     210: ifeq          218
     213: iload         15
     215: goto          220
     218: iload         16
     220: invokevirtual #32                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     223: istore        17
     225: iload         17
     227: iload         14
     229: if_icmpeq     239
     232: iinc          13, 1
     235: iload         17
     237: istore        14
     239: iload         10
     241: iload         9
     243: iadd
     244: istore        10
     246: iload         10
     248: ifle          275
     251: iload         16
     253: iload         6
     255: if_icmpne     261
     258: goto          285
     261: iload         16
     263: iload         11
     265: iadd
     266: istore        16
     268: iload         10
     270: iload         8
     272: isub
     273: istore        10
     275: iload         15
     277: iload         12
     279: iadd
     280: istore        15
     282: goto          185
     285: iload         13
     287: ireturn
}
