Compiled from "DefaultProviderFirstParams.java"
final class org.apache.dubbo.registry.support.DefaultProviderFirstParams$1 extends java.util.HashSet<java.lang.String> {
  org.apache.dubbo.registry.support.DefaultProviderFirstParams$1();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/util/HashSet."<init>":()V
       4: aload_0
       5: iconst_5
       6: anewarray     #3                  // class java/lang/String
       9: dup
      10: iconst_0
      11: ldc           #4                  // String release
      13: aastore
      14: dup
      15: iconst_1
      16: ldc           #5                  // String dubbo
      18: aastore
      19: dup
      20: iconst_2
      21: ldc           #6                  // String methods
      23: aastore
      24: dup
      25: iconst_3
      26: ldc           #7                  // String timestamp
      28: aastore
      29: dup
      30: iconst_4
      31: ldc           #8                  // String dubbo.tag
      33: aastore
      34: invokestatic  #9                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      37: invokevirtual #10                 // Method addAll:(Ljava/util/Collection;)Z
      40: pop
      41: return
}
