Compiled from "MockInvoker.java"
public final class org.apache.dubbo.rpc.support.MockInvoker<T> implements org.apache.dubbo.rpc.Invoker<T> {
  private final org.apache.dubbo.rpc.ProxyFactory proxyFactory;

  private static final java.util.Map<java.lang.String, org.apache.dubbo.rpc.Invoker<?>> MOCK_MAP;

  private static final java.util.Map<java.lang.String, java.lang.Throwable> THROWABLE_MAP;

  private final org.apache.dubbo.common.URL url;

  private final java.lang.Class<T> type;

  public org.apache.dubbo.rpc.support.MockInvoker(org.apache.dubbo.common.URL, java.lang.Class<T>);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field url:Lorg/apache/dubbo/common/URL;
       9: aload_0
      10: aload_2
      11: putfield      #4                  // Field type:Ljava/lang/Class;
      14: aload_0
      15: aload_1
      16: invokevirtual #5                  // Method org/apache/dubbo/common/URL.getOrDefaultFrameworkModel:()Lorg/apache/dubbo/rpc/model/FrameworkModel;
      19: ldc           #6                  // class org/apache/dubbo/rpc/ProxyFactory
      21: invokevirtual #7                  // Method org/apache/dubbo/rpc/model/FrameworkModel.getExtensionLoader:(Ljava/lang/Class;)Lorg/apache/dubbo/common/extension/ExtensionLoader;
      24: invokevirtual #8                  // Method org/apache/dubbo/common/extension/ExtensionLoader.getAdaptiveExtension:()Ljava/lang/Object;
      27: checkcast     #6                  // class org/apache/dubbo/rpc/ProxyFactory
      30: putfield      #9                  // Field proxyFactory:Lorg/apache/dubbo/rpc/ProxyFactory;
      33: return

  public static java.lang.Object parseMockValue(java.lang.String) throws java.lang.Exception;
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #10                 // Method parseMockValue:(Ljava/lang/String;[Ljava/lang/reflect/Type;)Ljava/lang/Object;
       5: areturn

  public static java.lang.Object parseMockValue(java.lang.String, java.lang.reflect.Type[]) throws java.lang.Exception;
    Code:
       0: ldc           #11                 // String empty
       2: aload_0
       3: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          35
       9: aload_1
      10: ifnull        27
      13: aload_1
      14: arraylength
      15: ifle          27
      18: aload_1
      19: iconst_0
      20: aaload
      21: checkcast     #13                 // class java/lang/Class
      24: goto          28
      27: aconst_null
      28: invokestatic  #14                 // Method org/apache/dubbo/common/utils/ReflectUtils.getEmptyObject:(Ljava/lang/Class;)Ljava/lang/Object;
      31: astore_2
      32: goto          222
      35: ldc           #15                 // String null
      37: aload_0
      38: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      41: ifeq          49
      44: aconst_null
      45: astore_2
      46: goto          222
      49: ldc           #16                 // String true
      51: aload_0
      52: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      55: ifeq          66
      58: iconst_1
      59: invokestatic  #17                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      62: astore_2
      63: goto          222
      66: ldc           #18                 // String false
      68: aload_0
      69: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      72: ifeq          83
      75: iconst_0
      76: invokestatic  #17                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
      79: astore_2
      80: goto          222
      83: aload_0
      84: invokevirtual #19                 // Method java/lang/String.length:()I
      87: iconst_2
      88: if_icmplt     142
      91: aload_0
      92: ldc           #20                 // String \"
      94: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      97: ifeq          109
     100: aload_0
     101: ldc           #20                 // String \"
     103: invokevirtual #22                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     106: ifne          127
     109: aload_0
     110: ldc           #23                 // String \'
     112: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     115: ifeq          142
     118: aload_0
     119: ldc           #23                 // String \'
     121: invokevirtual #22                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     124: ifeq          142
     127: aload_0
     128: iconst_1
     129: aload_0
     130: invokevirtual #19                 // Method java/lang/String.length:()I
     133: iconst_1
     134: isub
     135: invokevirtual #24                 // Method java/lang/String.subSequence:(II)Ljava/lang/CharSequence;
     138: astore_2
     139: goto          222
     142: aload_1
     143: ifnull        164
     146: aload_1
     147: arraylength
     148: ifle          164
     151: aload_1
     152: iconst_0
     153: aaload
     154: ldc           #25                 // class java/lang/String
     156: if_acmpne     164
     159: aload_0
     160: astore_2
     161: goto          222
     164: aload_0
     165: iconst_0
     166: invokestatic  #26                 // Method org/apache/dubbo/common/utils/StringUtils.isNumeric:(Ljava/lang/String;Z)Z
     169: ifeq          182
     172: aload_0
     173: ldc           #27                 // class java/lang/Object
     175: invokestatic  #28                 // Method org/apache/dubbo/common/utils/JsonUtils.toJavaObject:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
     178: astore_2
     179: goto          222
     182: aload_0
     183: ldc           #29                 // String {
     185: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     188: ifeq          201
     191: aload_0
     192: ldc           #30                 // class java/util/Map
     194: invokestatic  #28                 // Method org/apache/dubbo/common/utils/JsonUtils.toJavaObject:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
     197: astore_2
     198: goto          222
     201: aload_0
     202: ldc           #31                 // String [
     204: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     207: ifeq          220
     210: aload_0
     211: ldc           #27                 // class java/lang/Object
     213: invokestatic  #32                 // Method org/apache/dubbo/common/utils/JsonUtils.toJavaList:(Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
     216: astore_2
     217: goto          222
     220: aload_0
     221: astore_2
     222: aload_1
     223: invokestatic  #33                 // Method org/apache/dubbo/common/utils/ArrayUtils.isNotEmpty:([Ljava/lang/Object;)Z
     226: ifeq          253
     229: aload_2
     230: aload_1
     231: iconst_0
     232: aaload
     233: checkcast     #13                 // class java/lang/Class
     236: aload_1
     237: arraylength
     238: iconst_1
     239: if_icmple     248
     242: aload_1
     243: iconst_1
     244: aaload
     245: goto          249
     248: aconst_null
     249: invokestatic  #34                 // Method org/apache/dubbo/common/utils/PojoUtils.realize:(Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/reflect/Type;)Ljava/lang/Object;
     252: astore_2
     253: aload_2
     254: areturn

  public org.apache.dubbo.rpc.Result invoke(org.apache.dubbo.rpc.Invocation) throws org.apache.dubbo.rpc.RpcException;
    Code:
       0: aload_1
       1: instanceof    #35                 // class org/apache/dubbo/rpc/RpcInvocation
       4: ifeq          15
       7: aload_1
       8: checkcast     #35                 // class org/apache/dubbo/rpc/RpcInvocation
      11: aload_0
      12: invokevirtual #36                 // Method org/apache/dubbo/rpc/RpcInvocation.setInvoker:(Lorg/apache/dubbo/rpc/Invoker;)V
      15: aload_0
      16: invokevirtual #37                 // Method getUrl:()Lorg/apache/dubbo/common/URL;
      19: aload_1
      20: invokeinterface #38,  1           // InterfaceMethod org/apache/dubbo/rpc/Invocation.getMethodName:()Ljava/lang/String;
      25: ldc           #39                 // String mock
      27: invokevirtual #40                 // Method org/apache/dubbo/common/URL.getMethodParameter:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      30: astore_2
      31: aload_2
      32: invokestatic  #41                 // Method org/apache/dubbo/common/utils/StringUtils.isBlank:(Ljava/lang/CharSequence;)Z
      35: ifeq          75
      38: new           #42                 // class org/apache/dubbo/rpc/RpcException
      41: dup
      42: new           #43                 // class java/lang/IllegalAccessException
      45: dup
      46: new           #44                 // class java/lang/StringBuilder
      49: dup
      50: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      53: ldc           #46                 // String mock can not be null. url :
      55: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: aload_0
      59: getfield      #3                  // Field url:Lorg/apache/dubbo/common/URL;
      62: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      65: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: invokespecial #50                 // Method java/lang/IllegalAccessException."<init>":(Ljava/lang/String;)V
      71: invokespecial #51                 // Method org/apache/dubbo/rpc/RpcException."<init>":(Ljava/lang/Throwable;)V
      74: athrow
      75: aload_2
      76: invokestatic  #52                 // Method org/apache/dubbo/common/URL.decode:(Ljava/lang/String;)Ljava/lang/String;
      79: invokestatic  #53                 // Method normalizeMock:(Ljava/lang/String;)Ljava/lang/String;
      82: astore_2
      83: aload_2
      84: ldc           #54                 // String return
      86: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      89: ifeq          179
      92: aload_2
      93: ldc           #54                 // String return
      95: invokevirtual #19                 // Method java/lang/String.length:()I
      98: invokevirtual #55                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     101: invokevirtual #56                 // Method java/lang/String.trim:()Ljava/lang/String;
     104: astore_2
     105: aload_1
     106: invokestatic  #57                 // Method org/apache/dubbo/rpc/support/RpcUtils.getReturnTypes:(Lorg/apache/dubbo/rpc/Invocation;)[Ljava/lang/reflect/Type;
     109: astore_3
     110: aload_2
     111: aload_3
     112: invokestatic  #10                 // Method parseMockValue:(Ljava/lang/String;[Ljava/lang/reflect/Type;)Ljava/lang/Object;
     115: astore        4
     117: aload         4
     119: aload_1
     120: invokestatic  #58                 // Method org/apache/dubbo/rpc/AsyncRpcResult.newDefaultAsyncResult:(Ljava/lang/Object;Lorg/apache/dubbo/rpc/Invocation;)Lorg/apache/dubbo/rpc/AsyncRpcResult;
     123: areturn
     124: astore_3
     125: new           #42                 // class org/apache/dubbo/rpc/RpcException
     128: dup
     129: new           #44                 // class java/lang/StringBuilder
     132: dup
     133: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
     136: ldc           #60                 // String mock return invoke error. method :
     138: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     141: aload_1
     142: invokeinterface #38,  1           // InterfaceMethod org/apache/dubbo/rpc/Invocation.getMethodName:()Ljava/lang/String;
     147: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     150: ldc           #61                 // String , mock:
     152: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: aload_2
     156: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: ldc           #62                 // String , url:
     161: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     164: aload_0
     165: getfield      #3                  // Field url:Lorg/apache/dubbo/common/URL;
     168: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     171: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     174: aload_3
     175: invokespecial #63                 // Method org/apache/dubbo/rpc/RpcException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     178: athrow
     179: aload_2
     180: ldc           #64                 // String throw
     182: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     185: ifeq          233
     188: aload_2
     189: ldc           #64                 // String throw
     191: invokevirtual #19                 // Method java/lang/String.length:()I
     194: invokevirtual #55                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     197: invokevirtual #56                 // Method java/lang/String.trim:()Ljava/lang/String;
     200: astore_2
     201: aload_2
     202: invokestatic  #41                 // Method org/apache/dubbo/common/utils/StringUtils.isBlank:(Ljava/lang/CharSequence;)Z
     205: ifeq          218
     208: new           #42                 // class org/apache/dubbo/rpc/RpcException
     211: dup
     212: ldc           #65                 // String mocked exception for service degradation.
     214: invokespecial #66                 // Method org/apache/dubbo/rpc/RpcException."<init>":(Ljava/lang/String;)V
     217: athrow
     218: aload_2
     219: invokestatic  #67                 // Method getThrowable:(Ljava/lang/String;)Ljava/lang/Throwable;
     222: astore_3
     223: new           #42                 // class org/apache/dubbo/rpc/RpcException
     226: dup
     227: iconst_3
     228: aload_3
     229: invokespecial #68                 // Method org/apache/dubbo/rpc/RpcException."<init>":(ILjava/lang/Throwable;)V
     232: athrow
     233: aload_0
     234: aload_2
     235: invokespecial #69                 // Method getInvoker:(Ljava/lang/String;)Lorg/apache/dubbo/rpc/Invoker;
     238: astore_3
     239: aload_3
     240: aload_1
     241: invokeinterface #70,  2           // InterfaceMethod org/apache/dubbo/rpc/Invoker.invoke:(Lorg/apache/dubbo/rpc/Invocation;)Lorg/apache/dubbo/rpc/Result;
     246: areturn
     247: astore_3
     248: new           #42                 // class org/apache/dubbo/rpc/RpcException
     251: dup
     252: new           #44                 // class java/lang/StringBuilder
     255: dup
     256: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
     259: ldc           #72                 // String Failed to create mock implementation class
     261: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     264: aload_2
     265: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     268: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     271: aload_3
     272: invokespecial #63                 // Method org/apache/dubbo/rpc/RpcException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     275: athrow
    Exception table:
       from    to  target type
         105   123   124   Class java/lang/Exception
         233   246   247   Class java/lang/Throwable

  public static java.lang.Throwable getThrowable(java.lang.String);
    Code:
       0: getstatic     #73                 // Field THROWABLE_MAP:Ljava/util/Map;
       3: aload_0
       4: invokeinterface #74,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #71                 // class java/lang/Throwable
      12: astore_1
      13: aload_1
      14: ifnull        19
      17: aload_1
      18: areturn
      19: aload_0
      20: invokestatic  #75                 // Method org/apache/dubbo/common/utils/ReflectUtils.forName:(Ljava/lang/String;)Ljava/lang/Class;
      23: astore_3
      24: aload_3
      25: ldc           #25                 // class java/lang/String
      27: invokestatic  #76                 // Method org/apache/dubbo/common/utils/ReflectUtils.findConstructor:(Ljava/lang/Class;Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      30: astore        4
      32: aload         4
      34: iconst_1
      35: anewarray     #27                 // class java/lang/Object
      38: dup
      39: iconst_0
      40: ldc           #65                 // String mocked exception for service degradation.
      42: aastore
      43: invokevirtual #77                 // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
      46: checkcast     #71                 // class java/lang/Throwable
      49: astore_2
      50: getstatic     #73                 // Field THROWABLE_MAP:Ljava/util/Map;
      53: invokeinterface #78,  1           // InterfaceMethod java/util/Map.size:()I
      58: sipush        1000
      61: if_icmpge     75
      64: getstatic     #73                 // Field THROWABLE_MAP:Ljava/util/Map;
      67: aload_0
      68: aload_2
      69: invokeinterface #79,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      74: pop
      75: aload_2
      76: areturn
      77: astore_2
      78: new           #42                 // class org/apache/dubbo/rpc/RpcException
      81: dup
      82: new           #44                 // class java/lang/StringBuilder
      85: dup
      86: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      89: ldc           #80                 // String mock throw error :
      91: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: aload_0
      95: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: ldc           #81                 // String  argument error.
     100: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     106: aload_2
     107: invokespecial #63                 // Method org/apache/dubbo/rpc/RpcException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     110: athrow
    Exception table:
       from    to  target type
          19    76    77   Class java/lang/Exception

  private org.apache.dubbo.rpc.Invoker<T> getInvoker(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #3                  // Field url:Lorg/apache/dubbo/common/URL;
       4: invokevirtual #82                 // Method org/apache/dubbo/common/URL.getServiceInterface:()Ljava/lang/String;
       7: invokestatic  #75                 // Method org/apache/dubbo/common/utils/ReflectUtils.forName:(Ljava/lang/String;)Ljava/lang/Class;
      10: astore_2
      11: aload_1
      12: invokestatic  #83                 // Method org/apache/dubbo/common/utils/ConfigUtils.isDefault:(Ljava/lang/String;)Z
      15: ifeq          43
      18: new           #44                 // class java/lang/StringBuilder
      21: dup
      22: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      25: aload_2
      26: invokevirtual #84                 // Method java/lang/Class.getName:()Ljava/lang/String;
      29: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: ldc           #85                 // String Mock
      34: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      40: goto          44
      43: aload_1
      44: astore_3
      45: getstatic     #86                 // Field MOCK_MAP:Ljava/util/Map;
      48: aload_3
      49: invokeinterface #74,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      54: checkcast     #87                 // class org/apache/dubbo/rpc/Invoker
      57: astore        4
      59: aload         4
      61: ifnull        67
      64: aload         4
      66: areturn
      67: aload_0
      68: getfield      #3                  // Field url:Lorg/apache/dubbo/common/URL;
      71: invokevirtual #88                 // Method org/apache/dubbo/common/URL.getOrDefaultApplicationModel:()Lorg/apache/dubbo/rpc/model/ApplicationModel;
      74: invokevirtual #89                 // Method org/apache/dubbo/rpc/model/ApplicationModel.getExtensionDirector:()Lorg/apache/dubbo/common/extension/ExtensionDirector;
      77: aload_1
      78: aload_2
      79: invokestatic  #90                 // Method getMockObject:(Lorg/apache/dubbo/common/extension/ExtensionDirector;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
      82: astore        5
      84: aload_0
      85: getfield      #9                  // Field proxyFactory:Lorg/apache/dubbo/rpc/ProxyFactory;
      88: aload         5
      90: aload_2
      91: aload_0
      92: getfield      #3                  // Field url:Lorg/apache/dubbo/common/URL;
      95: invokeinterface #91,  4           // InterfaceMethod org/apache/dubbo/rpc/ProxyFactory.getInvoker:(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/dubbo/common/URL;)Lorg/apache/dubbo/rpc/Invoker;
     100: astore        4
     102: getstatic     #86                 // Field MOCK_MAP:Ljava/util/Map;
     105: invokeinterface #78,  1           // InterfaceMethod java/util/Map.size:()I
     110: sipush        10000
     113: if_icmpge     128
     116: getstatic     #86                 // Field MOCK_MAP:Ljava/util/Map;
     119: aload_3
     120: aload         4
     122: invokeinterface #79,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     127: pop
     128: aload         4
     130: areturn

  public static java.lang.Object getMockObject(org.apache.dubbo.common.extension.ExtensionDirector, java.lang.String, java.lang.Class);
    Code:
       0: aload_1
       1: invokestatic  #83                 // Method org/apache/dubbo/common/utils/ConfigUtils.isDefault:(Ljava/lang/String;)Z
       4: istore_3
       5: iload_3
       6: ifeq          32
       9: new           #44                 // class java/lang/StringBuilder
      12: dup
      13: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      16: aload_2
      17: invokevirtual #84                 // Method java/lang/Class.getName:()Ljava/lang/String;
      20: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: ldc           #85                 // String Mock
      25: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      31: astore_1
      32: aload_1
      33: invokestatic  #75                 // Method org/apache/dubbo/common/utils/ReflectUtils.forName:(Ljava/lang/String;)Ljava/lang/Class;
      36: astore        4
      38: goto          121
      41: astore        5
      43: iload_3
      44: ifne          80
      47: aload_0
      48: ldc           #92                 // class org/apache/dubbo/common/extension/ExtensionInjector
      50: invokevirtual #93                 // Method org/apache/dubbo/common/extension/ExtensionDirector.getExtensionLoader:(Ljava/lang/Class;)Lorg/apache/dubbo/common/extension/ExtensionLoader;
      53: invokevirtual #8                  // Method org/apache/dubbo/common/extension/ExtensionLoader.getAdaptiveExtension:()Ljava/lang/Object;
      56: checkcast     #92                 // class org/apache/dubbo/common/extension/ExtensionInjector
      59: astore        6
      61: aload         6
      63: aload_2
      64: aload_1
      65: invokeinterface #94,  3           // InterfaceMethod org/apache/dubbo/common/extension/ExtensionInjector.getInstance:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
      70: astore        7
      72: aload         7
      74: ifnull        80
      77: aload         7
      79: areturn
      80: new           #95                 // class java/lang/IllegalStateException
      83: dup
      84: new           #44                 // class java/lang/StringBuilder
      87: dup
      88: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
      91: ldc           #96                 // String Did not find mock class or instance
      93: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: aload_1
      97: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: ldc           #97                 // String , please check if there\'s mock class or instance implementing interface
     102: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: aload_2
     106: invokevirtual #84                 // Method java/lang/Class.getName:()Ljava/lang/String;
     109: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     115: aload         5
     117: invokespecial #98                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     120: athrow
     121: aload         4
     123: ifnull        135
     126: aload_2
     127: aload         4
     129: invokevirtual #99                 // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     132: ifne          178
     135: new           #95                 // class java/lang/IllegalStateException
     138: dup
     139: new           #44                 // class java/lang/StringBuilder
     142: dup
     143: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
     146: ldc           #100                // String The mock class
     148: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     151: aload         4
     153: invokevirtual #84                 // Method java/lang/Class.getName:()Ljava/lang/String;
     156: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     159: ldc           #101                // String  not implement interface
     161: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     164: aload_2
     165: invokevirtual #84                 // Method java/lang/Class.getName:()Ljava/lang/String;
     168: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     171: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     174: invokespecial #102                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     177: athrow
     178: aload         4
     180: invokevirtual #103                // Method java/lang/Class.newInstance:()Ljava/lang/Object;
     183: areturn
     184: astore        5
     186: new           #95                 // class java/lang/IllegalStateException
     189: dup
     190: new           #44                 // class java/lang/StringBuilder
     193: dup
     194: invokespecial #45                 // Method java/lang/StringBuilder."<init>":()V
     197: ldc           #105                // String No default constructor from mock class
     199: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     202: aload         4
     204: invokevirtual #84                 // Method java/lang/Class.getName:()Ljava/lang/String;
     207: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     210: invokevirtual #49                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     213: aload         5
     215: invokespecial #98                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     218: athrow
     219: astore        5
     221: new           #95                 // class java/lang/IllegalStateException
     224: dup
     225: aload         5
     227: invokespecial #106                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/Throwable;)V
     230: athrow
    Exception table:
       from    to  target type
          32    38    41   Class java/lang/Exception
         178   183   184   Class java/lang/InstantiationException
         178   183   219   Class java/lang/IllegalAccessException

  public static java.lang.String normalizeMock(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aload_0
       5: areturn
       6: aload_0
       7: invokevirtual #56                 // Method java/lang/String.trim:()Ljava/lang/String;
      10: astore_0
      11: aload_0
      12: invokevirtual #19                 // Method java/lang/String.length:()I
      15: ifne          20
      18: aload_0
      19: areturn
      20: ldc           #107                // String return
      22: aload_0
      23: invokevirtual #108                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      26: ifeq          32
      29: ldc           #109                // String return null
      31: areturn
      32: aload_0
      33: invokestatic  #83                 // Method org/apache/dubbo/common/utils/ConfigUtils.isDefault:(Ljava/lang/String;)Z
      36: ifne          57
      39: ldc           #110                // String fail
      41: aload_0
      42: invokevirtual #108                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      45: ifne          57
      48: ldc           #111                // String force
      50: aload_0
      51: invokevirtual #108                // Method java/lang/String.equalsIgnoreCase:(Ljava/lang/String;)Z
      54: ifeq          60
      57: ldc           #112                // String default
      59: areturn
      60: aload_0
      61: ldc           #113                // String fail:
      63: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      66: ifeq          82
      69: aload_0
      70: ldc           #113                // String fail:
      72: invokevirtual #19                 // Method java/lang/String.length:()I
      75: invokevirtual #55                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      78: invokevirtual #56                 // Method java/lang/String.trim:()Ljava/lang/String;
      81: astore_0
      82: aload_0
      83: ldc           #114                // String force:
      85: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      88: ifeq          104
      91: aload_0
      92: ldc           #114                // String force:
      94: invokevirtual #19                 // Method java/lang/String.length:()I
      97: invokevirtual #55                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     100: invokevirtual #56                 // Method java/lang/String.trim:()Ljava/lang/String;
     103: astore_0
     104: aload_0
     105: ldc           #54                 // String return
     107: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     110: ifne          122
     113: aload_0
     114: ldc           #64                 // String throw
     116: invokevirtual #21                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     119: ifeq          131
     122: aload_0
     123: bipush        96
     125: bipush        34
     127: invokevirtual #115                // Method java/lang/String.replace:(CC)Ljava/lang/String;
     130: astore_0
     131: aload_0
     132: areturn

  public org.apache.dubbo.common.URL getUrl();
    Code:
       0: aload_0
       1: getfield      #3                  // Field url:Lorg/apache/dubbo/common/URL;
       4: areturn

  public boolean isAvailable();
    Code:
       0: iconst_1
       1: ireturn

  public void destroy();
    Code:
       0: return

  public java.lang.Class<T> getInterface();
    Code:
       0: aload_0
       1: getfield      #4                  // Field type:Ljava/lang/Class;
       4: areturn

  static {};
    Code:
       0: new           #116                // class java/util/concurrent/ConcurrentHashMap
       3: dup
       4: invokespecial #117                // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
       7: putstatic     #86                 // Field MOCK_MAP:Ljava/util/Map;
      10: new           #116                // class java/util/concurrent/ConcurrentHashMap
      13: dup
      14: invokespecial #117                // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
      17: putstatic     #73                 // Field THROWABLE_MAP:Ljava/util/Map;
      20: return
}
