Compiled from "BitList.java"
public class org.apache.dubbo.rpc.cluster.router.state.BitList<E> extends java.util.AbstractList<E> implements java.lang.Cloneable {
  private final java.util.BitSet rootSet;

  private volatile java.util.List<E> originList;

  private static final org.apache.dubbo.rpc.cluster.router.state.BitList emptyList;

  private volatile java.util.List<E> tailList;

  public org.apache.dubbo.rpc.cluster.router.state.BitList(java.util.List<E>);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokespecial #4                  // Method "<init>":(Ljava/util/List;Z)V
       6: return

  public org.apache.dubbo.rpc.cluster.router.state.BitList(java.util.List<E>, boolean);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field tailList:Ljava/util/List;
       9: aload_1
      10: instanceof    #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
      13: ifeq          41
      16: aload_0
      17: aload_1
      18: checkcast     #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
      21: invokevirtual #7                  // Method getOriginList:()Ljava/util/List;
      24: putfield      #1                  // Field originList:Ljava/util/List;
      27: aload_0
      28: aload_1
      29: checkcast     #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
      32: invokevirtual #8                  // Method getTailList:()Ljava/util/List;
      35: putfield      #2                  // Field tailList:Ljava/util/List;
      38: goto          46
      41: aload_0
      42: aload_1
      43: putfield      #1                  // Field originList:Ljava/util/List;
      46: aload_0
      47: new           #9                  // class java/util/BitSet
      50: dup
      51: invokespecial #10                 // Method java/util/BitSet."<init>":()V
      54: putfield      #3                  // Field rootSet:Ljava/util/BitSet;
      57: iload_2
      58: ifne          78
      61: aload_0
      62: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      65: iconst_0
      66: aload_1
      67: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
      72: invokevirtual #12                 // Method java/util/BitSet.set:(II)V
      75: goto          83
      78: aload_0
      79: aconst_null
      80: putfield      #2                  // Field tailList:Ljava/util/List;
      83: return

  public org.apache.dubbo.rpc.cluster.router.state.BitList(java.util.List<E>, boolean, java.util.List<E>);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field tailList:Ljava/util/List;
       9: aload_0
      10: aload_1
      11: putfield      #1                  // Field originList:Ljava/util/List;
      14: aload_0
      15: new           #9                  // class java/util/BitSet
      18: dup
      19: invokespecial #10                 // Method java/util/BitSet."<init>":()V
      22: putfield      #3                  // Field rootSet:Ljava/util/BitSet;
      25: iload_2
      26: ifne          43
      29: aload_0
      30: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      33: iconst_0
      34: aload_1
      35: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
      40: invokevirtual #12                 // Method java/util/BitSet.set:(II)V
      43: aload_0
      44: aload_3
      45: putfield      #2                  // Field tailList:Ljava/util/List;
      48: return

  public org.apache.dubbo.rpc.cluster.router.state.BitList(java.util.List<E>, java.util.BitSet, java.util.List<E>);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/util/AbstractList."<init>":()V
       4: aload_0
       5: aconst_null
       6: putfield      #2                  // Field tailList:Ljava/util/List;
       9: aload_0
      10: aload_1
      11: putfield      #1                  // Field originList:Ljava/util/List;
      14: aload_0
      15: aload_2
      16: putfield      #3                  // Field rootSet:Ljava/util/BitSet;
      19: aload_0
      20: aload_3
      21: putfield      #2                  // Field tailList:Ljava/util/List;
      24: return

  public java.util.List<E> getOriginList();
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: areturn

  public void addIndex(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: iload_1
       5: invokevirtual #13                 // Method java/util/BitSet.set:(I)V
       8: return

  public int totalSetSize();
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
       9: ireturn

  public boolean indexExist(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: iload_1
       5: invokevirtual #14                 // Method java/util/BitSet.get:(I)Z
       8: ireturn

  public E getByIndex(int);
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: iload_1
       5: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      10: areturn

  public org.apache.dubbo.rpc.cluster.router.state.BitList<E> and(org.apache.dubbo.rpc.cluster.router.state.BitList<E>);
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: aload_1
       5: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       8: invokevirtual #16                 // Method java/util/BitSet.and:(Ljava/util/BitSet;)V
      11: aload_1
      12: invokevirtual #8                  // Method getTailList:()Ljava/util/List;
      15: ifnull        33
      18: aload_1
      19: invokevirtual #8                  // Method getTailList:()Ljava/util/List;
      22: aload_0
      23: invokedynamic #17,  0             // InvokeDynamic #0:accept:(Lorg/apache/dubbo/rpc/cluster/router/state/BitList;)Ljava/util/function/Consumer;
      28: invokeinterface #18,  2           // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
      33: aload_0
      34: areturn

  public org.apache.dubbo.rpc.cluster.router.state.BitList<E> or(org.apache.dubbo.rpc.cluster.router.state.BitList<E>);
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: invokevirtual #19                 // Method java/util/BitSet.clone:()Ljava/lang/Object;
       7: checkcast     #9                  // class java/util/BitSet
      10: astore_2
      11: aload_2
      12: aload_1
      13: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      16: invokevirtual #20                 // Method java/util/BitSet.or:(Ljava/util/BitSet;)V
      19: new           #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
      22: dup
      23: aload_0
      24: getfield      #1                  // Field originList:Ljava/util/List;
      27: aload_2
      28: aload_0
      29: getfield      #2                  // Field tailList:Ljava/util/List;
      32: invokespecial #21                 // Method "<init>":(Ljava/util/List;Ljava/util/BitSet;Ljava/util/List;)V
      35: areturn

  public boolean hasMoreElementInTailList();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tailList:Ljava/util/List;
       4: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
       7: ireturn

  public java.util.List<E> getTailList();
    Code:
       0: aload_0
       1: getfield      #2                  // Field tailList:Ljava/util/List;
       4: areturn

  public void addToTailList(E);
    Code:
       0: aload_0
       1: getfield      #2                  // Field tailList:Ljava/util/List;
       4: ifnonnull     18
       7: aload_0
       8: new           #23                 // class java/util/LinkedList
      11: dup
      12: invokespecial #24                 // Method java/util/LinkedList."<init>":()V
      15: putfield      #2                  // Field tailList:Ljava/util/List;
      18: aload_0
      19: getfield      #2                  // Field tailList:Ljava/util/List;
      22: aload_1
      23: invokeinterface #25,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      28: pop
      29: return

  public E randomSelectOne();
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
       9: istore_1
      10: aload_0
      11: getfield      #2                  // Field tailList:Ljava/util/List;
      14: ifnull        29
      17: aload_0
      18: getfield      #2                  // Field tailList:Ljava/util/List;
      21: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
      26: goto          30
      29: iconst_0
      30: istore_2
      31: iload_1
      32: iload_2
      33: iadd
      34: istore_3
      35: aload_0
      36: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      39: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      42: istore        4
      44: iload_1
      45: iload         4
      47: idiv
      48: istore        5
      50: iload         5
      52: iload         4
      54: iconst_2
      55: imul
      56: if_icmpgt     134
      59: iload         5
      61: iconst_5
      62: imul
      63: istore        6
      65: iconst_0
      66: istore        7
      68: iload         7
      70: iload         6
      72: if_icmpge     134
      75: invokestatic  #27                 // Method java/util/concurrent/ThreadLocalRandom.current:()Ljava/util/concurrent/ThreadLocalRandom;
      78: iload_3
      79: invokevirtual #28                 // Method java/util/concurrent/ThreadLocalRandom.nextInt:(I)I
      82: istore        8
      84: iload         8
      86: iload_1
      87: if_icmpge     114
      90: aload_0
      91: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      94: iload         8
      96: invokevirtual #14                 // Method java/util/BitSet.get:(I)Z
      99: ifeq          128
     102: aload_0
     103: getfield      #1                  // Field originList:Ljava/util/List;
     106: iload         8
     108: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     113: areturn
     114: aload_0
     115: getfield      #2                  // Field tailList:Ljava/util/List;
     118: iload         8
     120: iload_1
     121: isub
     122: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     127: areturn
     128: iinc          7, 1
     131: goto          68
     134: aload_0
     135: invokestatic  #27                 // Method java/util/concurrent/ThreadLocalRandom.current:()Ljava/util/concurrent/ThreadLocalRandom;
     138: iload         4
     140: iload_2
     141: iadd
     142: invokevirtual #28                 // Method java/util/concurrent/ThreadLocalRandom.nextInt:(I)I
     145: invokevirtual #29                 // Method get:(I)Ljava/lang/Object;
     148: areturn

  public static <T> org.apache.dubbo.rpc.cluster.router.state.BitList<T> emptyList();
    Code:
       0: getstatic     #30                 // Field emptyList:Lorg/apache/dubbo/rpc/cluster/router/state/BitList;
       3: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
       7: aload_0
       8: getfield      #2                  // Field tailList:Ljava/util/List;
      11: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      14: ifeq          29
      17: aload_0
      18: getfield      #2                  // Field tailList:Ljava/util/List;
      21: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
      26: goto          30
      29: iconst_0
      30: iadd
      31: ireturn

  public boolean contains(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: aload_1
       5: invokeinterface #31,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
      10: istore_2
      11: iload_2
      12: iflt          26
      15: aload_0
      16: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      19: iload_2
      20: invokevirtual #14                 // Method java/util/BitSet.get:(I)Z
      23: ifne          49
      26: aload_0
      27: getfield      #2                  // Field tailList:Ljava/util/List;
      30: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      33: ifeq          53
      36: aload_0
      37: getfield      #2                  // Field tailList:Ljava/util/List;
      40: aload_1
      41: invokeinterface #32,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
      46: ifeq          53
      49: iconst_1
      50: goto          54
      53: iconst_0
      54: ireturn

  public java.util.Iterator<E> iterator();
    Code:
       0: new           #33                 // class org/apache/dubbo/rpc/cluster/router/state/BitList$BitListIterator
       3: dup
       4: aload_0
       5: iconst_0
       6: invokespecial #34                 // Method org/apache/dubbo/rpc/cluster/router/state/BitList$BitListIterator."<init>":(Lorg/apache/dubbo/rpc/cluster/router/state/BitList;I)V
       9: areturn

  public boolean add(E);
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: aload_1
       5: invokeinterface #31,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
      10: istore_2
      11: iload_2
      12: iconst_m1
      13: if_icmple     26
      16: aload_0
      17: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      20: iload_2
      21: invokevirtual #13                 // Method java/util/BitSet.set:(I)V
      24: iconst_1
      25: ireturn
      26: aload_0
      27: getfield      #2                  // Field tailList:Ljava/util/List;
      30: ifnonnull     44
      33: aload_0
      34: new           #23                 // class java/util/LinkedList
      37: dup
      38: invokespecial #24                 // Method java/util/LinkedList."<init>":()V
      41: putfield      #2                  // Field tailList:Ljava/util/List;
      44: aload_0
      45: getfield      #2                  // Field tailList:Ljava/util/List;
      48: aload_1
      49: invokeinterface #25,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      54: ireturn

  public boolean remove(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: aload_1
       5: invokeinterface #31,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
      10: istore_2
      11: iload_2
      12: iconst_m1
      13: if_icmple     38
      16: aload_0
      17: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      20: iload_2
      21: invokevirtual #14                 // Method java/util/BitSet.get:(I)Z
      24: ifeq          38
      27: aload_0
      28: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      31: iload_2
      32: iconst_0
      33: invokevirtual #35                 // Method java/util/BitSet.set:(IZ)V
      36: iconst_1
      37: ireturn
      38: aload_0
      39: getfield      #2                  // Field tailList:Ljava/util/List;
      42: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      45: ifeq          59
      48: aload_0
      49: getfield      #2                  // Field tailList:Ljava/util/List;
      52: aload_1
      53: invokeinterface #36,  2           // InterfaceMethod java/util/List.remove:(Ljava/lang/Object;)Z
      58: ireturn
      59: iconst_0
      60: ireturn

  public void clear();
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: invokevirtual #37                 // Method java/util/BitSet.clear:()V
       7: aload_0
       8: invokestatic  #38                 // Method java/util/Collections.emptyList:()Ljava/util/List;
      11: putfield      #1                  // Field originList:Ljava/util/List;
      14: aload_0
      15: getfield      #2                  // Field tailList:Ljava/util/List;
      18: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      21: ifeq          29
      24: aload_0
      25: aconst_null
      26: putfield      #2                  // Field tailList:Ljava/util/List;
      29: return

  public E get(int);
    Code:
       0: iconst_m1
       1: istore_2
       2: iload_1
       3: ifge          14
       6: new           #39                 // class java/lang/IndexOutOfBoundsException
       9: dup
      10: invokespecial #40                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      13: athrow
      14: iload_1
      15: aload_0
      16: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      19: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      22: if_icmplt     62
      25: aload_0
      26: getfield      #2                  // Field tailList:Ljava/util/List;
      29: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      32: ifeq          54
      35: aload_0
      36: getfield      #2                  // Field tailList:Ljava/util/List;
      39: iload_1
      40: aload_0
      41: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      44: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      47: isub
      48: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      53: areturn
      54: new           #39                 // class java/lang/IndexOutOfBoundsException
      57: dup
      58: invokespecial #40                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      61: athrow
      62: iconst_0
      63: istore_3
      64: iload_3
      65: iload_1
      66: if_icmpgt     86
      69: aload_0
      70: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      73: iload_2
      74: iconst_1
      75: iadd
      76: invokevirtual #41                 // Method java/util/BitSet.nextSetBit:(I)I
      79: istore_2
      80: iinc          3, 1
      83: goto          64
      86: aload_0
      87: getfield      #1                  // Field originList:Ljava/util/List;
      90: iload_2
      91: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      96: areturn

  public E remove(int);
    Code:
       0: iconst_m1
       1: istore_2
       2: iload_1
       3: aload_0
       4: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       7: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      10: if_icmplt     50
      13: aload_0
      14: getfield      #2                  // Field tailList:Ljava/util/List;
      17: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      20: ifeq          42
      23: aload_0
      24: getfield      #2                  // Field tailList:Ljava/util/List;
      27: iload_1
      28: aload_0
      29: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      32: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      35: isub
      36: invokeinterface #42,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      41: areturn
      42: new           #39                 // class java/lang/IndexOutOfBoundsException
      45: dup
      46: invokespecial #40                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      49: athrow
      50: iconst_0
      51: istore_3
      52: iload_3
      53: iload_1
      54: if_icmpgt     74
      57: aload_0
      58: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      61: iload_2
      62: iconst_1
      63: iadd
      64: invokevirtual #41                 // Method java/util/BitSet.nextSetBit:(I)I
      67: istore_2
      68: iinc          3, 1
      71: goto          52
      74: aload_0
      75: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      78: iload_2
      79: iconst_0
      80: invokevirtual #35                 // Method java/util/BitSet.set:(IZ)V
      83: aload_0
      84: getfield      #1                  // Field originList:Ljava/util/List;
      87: iload_2
      88: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      93: areturn

  public int indexOf(java.lang.Object);
    Code:
       0: iconst_m1
       1: istore_2
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       9: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      12: if_icmpge     51
      15: aload_0
      16: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      19: iload_2
      20: iconst_1
      21: iadd
      22: invokevirtual #41                 // Method java/util/BitSet.nextSetBit:(I)I
      25: istore_2
      26: aload_0
      27: getfield      #1                  // Field originList:Ljava/util/List;
      30: iload_2
      31: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      36: aload_1
      37: invokevirtual #43                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      40: ifeq          45
      43: iload_3
      44: ireturn
      45: iinc          3, 1
      48: goto          4
      51: aload_0
      52: getfield      #2                  // Field tailList:Ljava/util/List;
      55: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      58: ifeq          89
      61: aload_0
      62: getfield      #2                  // Field tailList:Ljava/util/List;
      65: aload_1
      66: invokeinterface #31,  2           // InterfaceMethod java/util/List.indexOf:(Ljava/lang/Object;)I
      71: istore_3
      72: iload_3
      73: iconst_m1
      74: if_icmpeq     87
      77: iload_3
      78: aload_0
      79: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      82: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      85: iadd
      86: ireturn
      87: iconst_m1
      88: ireturn
      89: iconst_m1
      90: ireturn

  public boolean addAll(java.util.Collection<? extends E>);
    Code:
       0: aload_1
       1: instanceof    #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
       4: ifeq          70
       7: aload_0
       8: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      11: aload_1
      12: checkcast     #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
      15: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      18: invokevirtual #20                 // Method java/util/BitSet.or:(Ljava/util/BitSet;)V
      21: aload_1
      22: checkcast     #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
      25: invokevirtual #44                 // Method hasMoreElementInTailList:()Z
      28: ifeq          68
      31: aload_1
      32: checkcast     #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
      35: getfield      #2                  // Field tailList:Ljava/util/List;
      38: invokeinterface #45,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      43: astore_2
      44: aload_2
      45: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      50: ifeq          68
      53: aload_2
      54: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      59: astore_3
      60: aload_0
      61: aload_3
      62: invokevirtual #48                 // Method addToTailList:(Ljava/lang/Object;)V
      65: goto          44
      68: iconst_1
      69: ireturn
      70: aload_0
      71: aload_1
      72: invokespecial #49                 // Method java/util/AbstractList.addAll:(Ljava/util/Collection;)Z
      75: ireturn

  public int lastIndexOf(java.lang.Object);
    Code:
       0: iconst_m1
       1: istore_2
       2: iconst_m1
       3: istore_3
       4: aload_0
       5: getfield      #2                  // Field tailList:Ljava/util/List;
       8: invokestatic  #22                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmpty:(Ljava/util/Collection;)Z
      11: ifeq          43
      14: aload_0
      15: getfield      #2                  // Field tailList:Ljava/util/List;
      18: aload_1
      19: invokeinterface #50,  2           // InterfaceMethod java/util/List.lastIndexOf:(Ljava/lang/Object;)I
      24: istore        4
      26: iload         4
      28: iconst_m1
      29: if_icmple     43
      32: iload         4
      34: aload_0
      35: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      38: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      41: iadd
      42: ireturn
      43: iconst_0
      44: istore        4
      46: iload         4
      48: aload_0
      49: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      52: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      55: if_icmpge     95
      58: aload_0
      59: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      62: iload_2
      63: iconst_1
      64: iadd
      65: invokevirtual #41                 // Method java/util/BitSet.nextSetBit:(I)I
      68: istore_2
      69: aload_0
      70: getfield      #1                  // Field originList:Ljava/util/List;
      73: iload_2
      74: invokeinterface #15,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      79: aload_1
      80: invokevirtual #43                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      83: ifeq          89
      86: iload         4
      88: istore_3
      89: iinc          4, 1
      92: goto          46
      95: iload_3
      96: ireturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: invokevirtual #51                 // Method java/util/BitSet.isEmpty:()Z
       7: ifeq          24
      10: aload_0
      11: getfield      #2                  // Field tailList:Ljava/util/List;
      14: invokestatic  #52                 // Method org/apache/dubbo/common/utils/CollectionUtils.isEmpty:(Ljava/util/Collection;)Z
      17: ifeq          24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn

  public java.util.ListIterator<E> listIterator();
    Code:
       0: new           #33                 // class org/apache/dubbo/rpc/cluster/router/state/BitList$BitListIterator
       3: dup
       4: aload_0
       5: iconst_0
       6: invokespecial #34                 // Method org/apache/dubbo/rpc/cluster/router/state/BitList$BitListIterator."<init>":(Lorg/apache/dubbo/rpc/cluster/router/state/BitList;I)V
       9: areturn

  public java.util.ListIterator<E> listIterator(int);
    Code:
       0: new           #33                 // class org/apache/dubbo/rpc/cluster/router/state/BitList$BitListIterator
       3: dup
       4: aload_0
       5: iload_1
       6: invokespecial #34                 // Method org/apache/dubbo/rpc/cluster/router/state/BitList$BitListIterator."<init>":(Lorg/apache/dubbo/rpc/cluster/router/state/BitList;I)V
       9: areturn

  public org.apache.dubbo.rpc.cluster.router.state.BitList<E> subList(int, int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: invokevirtual #19                 // Method java/util/BitSet.clone:()Ljava/lang/Object;
       7: checkcast     #9                  // class java/util/BitSet
      10: astore_3
      11: aload_0
      12: getfield      #2                  // Field tailList:Ljava/util/List;
      15: ifnonnull     22
      18: aconst_null
      19: goto          33
      22: new           #23                 // class java/util/LinkedList
      25: dup
      26: aload_0
      27: getfield      #2                  // Field tailList:Ljava/util/List;
      30: invokespecial #53                 // Method java/util/LinkedList."<init>":(Ljava/util/Collection;)V
      33: astore        4
      35: iload_2
      36: aload_0
      37: invokevirtual #54                 // Method size:()I
      40: if_icmpge     98
      43: iload_2
      44: aload_0
      45: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      48: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      51: if_icmpge     70
      54: aconst_null
      55: astore        4
      57: aload_3
      58: iload_2
      59: aload_3
      60: invokevirtual #55                 // Method java/util/BitSet.length:()I
      63: iconst_0
      64: invokevirtual #56                 // Method java/util/BitSet.set:(IIZ)V
      67: goto          98
      70: aload         4
      72: ifnonnull     79
      75: aconst_null
      76: goto          96
      79: aload         4
      81: iconst_0
      82: iload_2
      83: aload_0
      84: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      87: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
      90: isub
      91: invokeinterface #57,  3           // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
      96: astore        4
      98: iload_1
      99: ifle          161
     102: iload_1
     103: aload_0
     104: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
     107: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
     110: if_icmpge     123
     113: aload_3
     114: iconst_0
     115: iload_1
     116: iconst_0
     117: invokevirtual #56                 // Method java/util/BitSet.set:(IIZ)V
     120: goto          161
     123: aload_3
     124: invokevirtual #37                 // Method java/util/BitSet.clear:()V
     127: aload         4
     129: ifnonnull     136
     132: aconst_null
     133: goto          159
     136: aload         4
     138: iload_1
     139: aload_0
     140: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
     143: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
     146: isub
     147: aload         4
     149: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
     154: invokeinterface #57,  3           // InterfaceMethod java/util/List.subList:(II)Ljava/util/List;
     159: astore        4
     161: new           #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
     164: dup
     165: aload_0
     166: getfield      #1                  // Field originList:Ljava/util/List;
     169: aload_3
     170: aload         4
     172: invokespecial #21                 // Method "<init>":(Ljava/util/List;Ljava/util/BitSet;Ljava/util/List;)V
     175: areturn

  public java.util.ArrayList<E> cloneToArrayList();
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: invokevirtual #26                 // Method java/util/BitSet.cardinality:()I
       7: aload_0
       8: getfield      #1                  // Field originList:Ljava/util/List;
      11: invokeinterface #11,  1           // InterfaceMethod java/util/List.size:()I
      16: if_icmpne     41
      19: aload_0
      20: getfield      #2                  // Field tailList:Ljava/util/List;
      23: invokestatic  #52                 // Method org/apache/dubbo/common/utils/CollectionUtils.isEmpty:(Ljava/util/Collection;)Z
      26: ifeq          41
      29: new           #58                 // class java/util/ArrayList
      32: dup
      33: aload_0
      34: getfield      #1                  // Field originList:Ljava/util/List;
      37: invokespecial #59                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
      40: areturn
      41: new           #58                 // class java/util/ArrayList
      44: dup
      45: aload_0
      46: invokevirtual #54                 // Method size:()I
      49: invokespecial #60                 // Method java/util/ArrayList."<init>":(I)V
      52: astore_1
      53: aload_1
      54: aload_0
      55: invokevirtual #61                 // Method java/util/ArrayList.addAll:(Ljava/util/Collection;)Z
      58: pop
      59: aload_1
      60: areturn

  public org.apache.dubbo.rpc.cluster.router.state.BitList<E> clone();
    Code:
       0: new           #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
       3: dup
       4: aload_0
       5: getfield      #1                  // Field originList:Ljava/util/List;
       8: aload_0
       9: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
      12: invokevirtual #19                 // Method java/util/BitSet.clone:()Ljava/lang/Object;
      15: checkcast     #9                  // class java/util/BitSet
      18: aload_0
      19: getfield      #2                  // Field tailList:Ljava/util/List;
      22: ifnonnull     29
      25: aconst_null
      26: goto          40
      29: new           #23                 // class java/util/LinkedList
      32: dup
      33: aload_0
      34: getfield      #2                  // Field tailList:Ljava/util/List;
      37: invokespecial #53                 // Method java/util/LinkedList."<init>":(Ljava/util/Collection;)V
      40: invokespecial #21                 // Method "<init>":(Ljava/util/List;Ljava/util/BitSet;Ljava/util/List;)V
      43: areturn

  public java.util.List subList(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #62                 // Method subList:(II)Lorg/apache/dubbo/rpc/cluster/router/state/BitList;
       6: areturn

  public java.lang.Object clone() throws java.lang.CloneNotSupportedException;
    Code:
       0: aload_0
       1: invokevirtual #63                 // Method clone:()Lorg/apache/dubbo/rpc/cluster/router/state/BitList;
       4: areturn

  static java.util.BitSet access$000(org.apache.dubbo.rpc.cluster.router.state.BitList);
    Code:
       0: aload_0
       1: getfield      #3                  // Field rootSet:Ljava/util/BitSet;
       4: areturn

  static java.util.List access$100(org.apache.dubbo.rpc.cluster.router.state.BitList);
    Code:
       0: aload_0
       1: getfield      #2                  // Field tailList:Ljava/util/List;
       4: areturn

  static java.util.List access$200(org.apache.dubbo.rpc.cluster.router.state.BitList);
    Code:
       0: aload_0
       1: getfield      #1                  // Field originList:Ljava/util/List;
       4: areturn

  static {};
    Code:
       0: new           #6                  // class org/apache/dubbo/rpc/cluster/router/state/BitList
       3: dup
       4: invokestatic  #38                 // Method java/util/Collections.emptyList:()Ljava/util/List;
       7: invokespecial #64                 // Method "<init>":(Ljava/util/List;)V
      10: putstatic     #30                 // Field emptyList:Lorg/apache/dubbo/rpc/cluster/router/state/BitList;
      13: return
}
