Compiled from "JarUri.java"
final class org.springframework.boot.origin.JarUri {
  private static final java.lang.String JAR_SCHEME;

  private static final java.lang.String JAR_EXTENSION;

  private final java.lang.String uri;

  private final java.lang.String description;

  private org.springframework.boot.origin.JarUri(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #7                  // Field uri:Ljava/lang/String;
       9: aload_0
      10: aload_0
      11: aload_1
      12: invokevirtual #13                 // Method extractDescription:(Ljava/lang/String;)Ljava/lang/String;
      15: putfield      #17                 // Field description:Ljava/lang/String;
      18: return

  private java.lang.String extractDescription(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #20                 // String jar:
       3: invokevirtual #22                 // Method java/lang/String.length:()I
       6: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
       9: astore_1
      10: aload_1
      11: ldc           #32                 // String .jar
      13: invokevirtual #34                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      16: istore_2
      17: aload_0
      18: aload_1
      19: iconst_0
      20: iload_2
      21: ldc           #32                 // String .jar
      23: invokevirtual #22                 // Method java/lang/String.length:()I
      26: iadd
      27: invokevirtual #38                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      30: invokevirtual #41                 // Method getFilename:(Ljava/lang/String;)Ljava/lang/String;
      33: astore_3
      34: aload_1
      35: iload_2
      36: ldc           #32                 // String .jar
      38: invokevirtual #22                 // Method java/lang/String.length:()I
      41: iadd
      42: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      45: astore_1
      46: aload_1
      47: ldc           #32                 // String .jar
      49: invokevirtual #44                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
      52: istore        4
      54: iload         4
      56: iconst_m1
      57: if_icmpne     62
      60: aload_3
      61: areturn
      62: aload_3
      63: aload_1
      64: iconst_0
      65: iload         4
      67: ldc           #32                 // String .jar
      69: invokevirtual #22                 // Method java/lang/String.length:()I
      72: iadd
      73: invokevirtual #38                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      76: invokedynamic #47,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      81: areturn

  private java.lang.String getFilename(java.lang.String);
    Code:
       0: aload_1
       1: bipush        47
       3: invokevirtual #51                 // Method java/lang/String.lastIndexOf:(I)I
       6: istore_2
       7: iload_2
       8: iconst_m1
       9: if_icmpne     16
      12: aload_1
      13: goto          23
      16: aload_1
      17: iload_2
      18: iconst_1
      19: iadd
      20: invokevirtual #28                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      23: areturn

  java.lang.String getDescription();
    Code:
       0: aload_0
       1: getfield      #17                 // Field description:Ljava/lang/String;
       4: areturn

  java.lang.String getDescription(java.lang.String);
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #17                 // Field description:Ljava/lang/String;
       5: invokedynamic #54,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      10: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #7                  // Field uri:Ljava/lang/String;
       4: areturn

  static org.springframework.boot.origin.JarUri from(java.net.URI);
    Code:
       0: aload_0
       1: invokevirtual #55                 // Method java/net/URI.toString:()Ljava/lang/String;
       4: invokestatic  #61                 // Method from:(Ljava/lang/String;)Lorg/springframework/boot/origin/JarUri;
       7: areturn

  static org.springframework.boot.origin.JarUri from(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #20                 // String jar:
       3: invokevirtual #65                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
       6: ifeq          27
       9: aload_0
      10: ldc           #32                 // String .jar
      12: invokevirtual #69                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      15: ifeq          27
      18: new           #8                  // class org/springframework/boot/origin/JarUri
      21: dup
      22: aload_0
      23: invokespecial #73                 // Method "<init>":(Ljava/lang/String;)V
      26: areturn
      27: aconst_null
      28: areturn
}
