Compiled from "TextResourceOrigin.java"
public final class org.springframework.boot.origin.TextResourceOrigin$Location {
  private final int line;

  private final int column;

  public org.springframework.boot.origin.TextResourceOrigin$Location(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #7                  // Field line:I
       9: aload_0
      10: iload_2
      11: putfield      #13                 // Field column:I
      14: return

  public int getLine();
    Code:
       0: aload_0
       1: getfield      #7                  // Field line:I
       4: ireturn

  public int getColumn();
    Code:
       0: aload_0
       1: getfield      #13                 // Field column:I
       4: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #16                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #16                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #8                  // class org/springframework/boot/origin/TextResourceOrigin$Location
      28: astore_2
      29: iconst_1
      30: istore_3
      31: iload_3
      32: ifeq          50
      35: aload_0
      36: getfield      #7                  // Field line:I
      39: aload_2
      40: getfield      #7                  // Field line:I
      43: if_icmpne     50
      46: iconst_1
      47: goto          51
      50: iconst_0
      51: istore_3
      52: iload_3
      53: ifeq          71
      56: aload_0
      57: getfield      #13                 // Field column:I
      60: aload_2
      61: getfield      #13                 // Field column:I
      64: if_icmpne     71
      67: iconst_1
      68: goto          72
      71: iconst_0
      72: istore_3
      73: iload_3
      74: ireturn

  public int hashCode();
    Code:
       0: bipush        31
       2: aload_0
       3: getfield      #7                  // Field line:I
       6: imul
       7: aload_0
       8: getfield      #13                 // Field column:I
      11: iadd
      12: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #7                  // Field line:I
       4: iconst_1
       5: iadd
       6: aload_0
       7: getfield      #13                 // Field column:I
      10: iconst_1
      11: iadd
      12: invokedynamic #20,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      17: areturn
}
