Compiled from "SessionStoreDirectory.java"
class org.springframework.boot.web.servlet.server.SessionStoreDirectory {
  private java.io.File directory;

  org.springframework.boot.web.servlet.server.SessionStoreDirectory();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  java.io.File getDirectory();
    Code:
       0: aload_0
       1: getfield      #7                  // Field directory:Ljava/io/File;
       4: areturn

  void setDirectory(java.io.File);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #7                  // Field directory:Ljava/io/File;
       5: return

  java.io.File getValidDirectory(boolean);
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method getDirectory:()Ljava/io/File;
       4: astore_2
       5: aload_2
       6: ifnonnull     22
       9: new           #17                 // class org/springframework/boot/system/ApplicationTemp
      12: dup
      13: invokespecial #19                 // Method org/springframework/boot/system/ApplicationTemp."<init>":()V
      16: ldc           #20                 // String servlet-sessions
      18: invokevirtual #22                 // Method org/springframework/boot/system/ApplicationTemp.getDir:(Ljava/lang/String;)Ljava/io/File;
      21: areturn
      22: aload_2
      23: invokevirtual #26                 // Method java/io/File.isAbsolute:()Z
      26: ifne          51
      29: new           #27                 // class java/io/File
      32: dup
      33: new           #32                 // class org/springframework/boot/system/ApplicationHome
      36: dup
      37: invokespecial #34                 // Method org/springframework/boot/system/ApplicationHome."<init>":()V
      40: invokevirtual #35                 // Method org/springframework/boot/system/ApplicationHome.getDir:()Ljava/io/File;
      43: aload_2
      44: invokevirtual #37                 // Method java/io/File.getPath:()Ljava/lang/String;
      47: invokespecial #41                 // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      50: astore_2
      51: aload_2
      52: invokevirtual #44                 // Method java/io/File.exists:()Z
      55: ifne          67
      58: iload_1
      59: ifeq          67
      62: aload_2
      63: invokevirtual #47                 // Method java/io/File.mkdirs:()Z
      66: pop
      67: aload_0
      68: iload_1
      69: aload_2
      70: invokevirtual #50                 // Method assertDirectory:(ZLjava/io/File;)V
      73: aload_2
      74: areturn

  private void assertDirectory(boolean, java.io.File);
    Code:
       0: iload_1
       1: ifeq          11
       4: aload_2
       5: invokevirtual #44                 // Method java/io/File.exists:()Z
       8: ifeq          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: aload_2
      17: invokedynamic #54,  0             // InvokeDynamic #0:get:(Ljava/io/File;)Ljava/util/function/Supplier;
      22: invokestatic  #58                 // Method org/springframework/util/Assert.state:(ZLjava/util/function/Supplier;)V
      25: aload_2
      26: invokevirtual #64                 // Method java/io/File.isFile:()Z
      29: ifne          36
      32: iconst_1
      33: goto          37
      36: iconst_0
      37: aload_2
      38: invokedynamic #67,  0             // InvokeDynamic #1:get:(Ljava/io/File;)Ljava/util/function/Supplier;
      43: invokestatic  #58                 // Method org/springframework/util/Assert.state:(ZLjava/util/function/Supplier;)V
      46: return

  private static java.lang.String lambda$assertDirectory$1(java.io.File);
    Code:
       0: aload_0
       1: invokedynamic #68,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/io/File;)Ljava/lang/String;
       6: areturn

  private static java.lang.String lambda$assertDirectory$0(java.io.File);
    Code:
       0: aload_0
       1: invokedynamic #72,  0             // InvokeDynamic #3:makeConcatWithConstants:(Ljava/io/File;)Ljava/lang/String;
       6: areturn
}
