Compiled from "StaticResourceJars.java"
class org.springframework.boot.web.servlet.server.StaticResourceJars {
  org.springframework.boot.web.servlet.server.StaticResourceJars();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  java.util.List<java.net.URL> getUrls();
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
       4: invokevirtual #11                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       7: astore_1
       8: aload_1
       9: instanceof    #17                 // class java/net/URLClassLoader
      12: ifeq          29
      15: aload_1
      16: checkcast     #17                 // class java/net/URLClassLoader
      19: astore_2
      20: aload_0
      21: aload_2
      22: invokevirtual #19                 // Method java/net/URLClassLoader.getURLs:()[Ljava/net/URL;
      25: invokevirtual #23                 // Method getUrlsFrom:([Ljava/net/URL;)Ljava/util/List;
      28: areturn
      29: aload_0
      30: invokestatic  #29                 // Method java/lang/management/ManagementFactory.getRuntimeMXBean:()Ljava/lang/management/RuntimeMXBean;
      33: invokeinterface #35,  1           // InterfaceMethod java/lang/management/RuntimeMXBean.getClassPath:()Ljava/lang/String;
      38: getstatic     #41                 // Field java/io/File.pathSeparator:Ljava/lang/String;
      41: invokevirtual #47                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      44: invokestatic  #53                 // InterfaceMethod java/util/stream/Stream.of:([Ljava/lang/Object;)Ljava/util/stream/Stream;
      47: aload_0
      48: invokedynamic #59,  0             // InvokeDynamic #0:apply:(Lorg/springframework/boot/web/servlet/server/StaticResourceJars;)Ljava/util/function/Function;
      53: invokeinterface #63,  2           // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      58: invokedynamic #67,  0             // InvokeDynamic #1:apply:()Ljava/util/function/IntFunction;
      63: invokeinterface #70,  2           // InterfaceMethod java/util/stream/Stream.toArray:(Ljava/util/function/IntFunction;)[Ljava/lang/Object;
      68: checkcast     #74                 // class "[Ljava/net/URL;"
      71: invokevirtual #23                 // Method getUrlsFrom:([Ljava/net/URL;)Ljava/util/List;
      74: areturn

  java.util.List<java.net.URL> getUrlsFrom(java.net.URL...);
    Code:
       0: new           #76                 // class java/util/ArrayList
       3: dup
       4: invokespecial #78                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_1
       9: astore_3
      10: aload_3
      11: arraylength
      12: istore        4
      14: iconst_0
      15: istore        5
      17: iload         5
      19: iload         4
      21: if_icmpge     43
      24: aload_3
      25: iload         5
      27: aaload
      28: astore        6
      30: aload_0
      31: aload_2
      32: aload         6
      34: invokevirtual #79                 // Method addUrl:(Ljava/util/List;Ljava/net/URL;)V
      37: iinc          5, 1
      40: goto          17
      43: aload_2
      44: areturn

  private java.net.URL toUrl(java.lang.String);
    Code:
       0: new           #42                 // class java/io/File
       3: dup
       4: aload_1
       5: invokespecial #83                 // Method java/io/File."<init>":(Ljava/lang/String;)V
       8: invokevirtual #86                 // Method java/io/File.toURI:()Ljava/net/URI;
      11: invokevirtual #90                 // Method java/net/URI.toURL:()Ljava/net/URL;
      14: areturn
      15: astore_2
      16: new           #98                 // class java/lang/IllegalArgumentException
      19: dup
      20: aload_1
      21: invokedynamic #100,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      26: aload_2
      27: invokespecial #104                // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      30: athrow
    Exception table:
       from    to  target type
           0    14    15   Class java/net/MalformedURLException

  private java.io.File toFile(java.net.URL);
    Code:
       0: new           #42                 // class java/io/File
       3: dup
       4: aload_1
       5: invokevirtual #107                // Method java/net/URL.toURI:()Ljava/net/URI;
       8: invokespecial #110                // Method java/io/File."<init>":(Ljava/net/URI;)V
      11: areturn
      12: astore_2
      13: new           #115                // class java/lang/IllegalStateException
      16: dup
      17: aload_1
      18: invokedynamic #117,  0            // InvokeDynamic #3:makeConcatWithConstants:(Ljava/net/URL;)Ljava/lang/String;
      23: invokespecial #120                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      26: athrow
      27: astore_2
      28: aconst_null
      29: areturn
    Exception table:
       from    to  target type
           0    11    12   Class java/net/URISyntaxException
           0    11    27   Class java/lang/IllegalArgumentException

  private void addUrl(java.util.List<java.net.URL>, java.net.URL);
    Code:
       0: ldc           #121                // String file
       2: aload_2
       3: invokevirtual #123                // Method java/net/URL.getProtocol:()Ljava/lang/String;
       6: invokevirtual #126                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       9: ifne          25
      12: aload_0
      13: aload_1
      14: aload_2
      15: aload_2
      16: invokevirtual #130                // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      19: invokevirtual #134                // Method addUrlConnection:(Ljava/util/List;Ljava/net/URL;Ljava/net/URLConnection;)V
      22: goto          55
      25: aload_0
      26: aload_2
      27: invokevirtual #138                // Method toFile:(Ljava/net/URL;)Ljava/io/File;
      30: astore_3
      31: aload_3
      32: ifnull        45
      35: aload_0
      36: aload_1
      37: aload_2
      38: aload_3
      39: invokevirtual #142                // Method addUrlFile:(Ljava/util/List;Ljava/net/URL;Ljava/io/File;)V
      42: goto          55
      45: aload_0
      46: aload_1
      47: aload_2
      48: aload_2
      49: invokevirtual #130                // Method java/net/URL.openConnection:()Ljava/net/URLConnection;
      52: invokevirtual #134                // Method addUrlConnection:(Ljava/util/List;Ljava/net/URL;Ljava/net/URLConnection;)V
      55: goto          68
      58: astore_3
      59: new           #115                // class java/lang/IllegalStateException
      62: dup
      63: aload_3
      64: invokespecial #148                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/Throwable;)V
      67: athrow
      68: return
    Exception table:
       from    to  target type
           0    55    58   Class java/io/IOException

  private void addUrlFile(java.util.List<java.net.URL>, java.net.URL, java.io.File);
    Code:
       0: aload_3
       1: invokevirtual #151                // Method java/io/File.isDirectory:()Z
       4: ifeq          23
       7: new           #42                 // class java/io/File
      10: dup
      11: aload_3
      12: ldc           #155                // String META-INF/resources
      14: invokespecial #157                // Method java/io/File."<init>":(Ljava/io/File;Ljava/lang/String;)V
      17: invokevirtual #151                // Method java/io/File.isDirectory:()Z
      20: ifne          31
      23: aload_0
      24: aload_3
      25: invokevirtual #160                // Method isResourcesJar:(Ljava/io/File;)Z
      28: ifeq          39
      31: aload_1
      32: aload_2
      33: invokeinterface #164,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      38: pop
      39: return

  private void addUrlConnection(java.util.List<java.net.URL>, java.net.URL, java.net.URLConnection);
    Code:
       0: aload_3
       1: instanceof    #169                // class java/net/JarURLConnection
       4: ifeq          30
       7: aload_3
       8: checkcast     #169                // class java/net/JarURLConnection
      11: astore        4
      13: aload_0
      14: aload         4
      16: invokevirtual #171                // Method isResourcesJar:(Ljava/net/JarURLConnection;)Z
      19: ifeq          30
      22: aload_1
      23: aload_2
      24: invokeinterface #164,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      29: pop
      30: return

  private boolean isResourcesJar(java.net.JarURLConnection);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #174                // Method java/net/JarURLConnection.getJarFile:()Ljava/util/jar/JarFile;
       5: invokevirtual #178                // Method isResourcesJar:(Ljava/util/jar/JarFile;)Z
       8: ireturn
       9: astore_2
      10: iconst_0
      11: ireturn
    Exception table:
       from    to  target type
           0     8     9   Class java/io/IOException

  private boolean isResourcesJar(java.io.File);
    Code:
       0: aload_0
       1: new           #181                // class java/util/jar/JarFile
       4: dup
       5: aload_1
       6: invokespecial #183                // Method java/util/jar/JarFile."<init>":(Ljava/io/File;)V
       9: invokevirtual #178                // Method isResourcesJar:(Ljava/util/jar/JarFile;)Z
      12: ireturn
      13: astore_2
      14: iconst_0
      15: ireturn
    Exception table:
       from    to  target type
           0    12    13   Class java/io/IOException
           0    12    13   Class java/nio/file/InvalidPathException

  private boolean isResourcesJar(java.util.jar.JarFile) throws java.io.IOException;
    Code:
       0: aload_1
       1: astore_2
       2: aload_1
       3: invokevirtual #188                // Method java/util/jar/JarFile.getName:()Ljava/lang/String;
       6: ldc           #191                // String .jar
       8: invokevirtual #193                // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      11: ifeq          27
      14: aload_1
      15: ldc           #155                // String META-INF/resources
      17: invokevirtual #197                // Method java/util/jar/JarFile.getJarEntry:(Ljava/lang/String;)Ljava/util/jar/JarEntry;
      20: ifnull        27
      23: iconst_1
      24: goto          28
      27: iconst_0
      28: istore_3
      29: aload_2
      30: ifnull        37
      33: aload_2
      34: invokevirtual #201                // Method java/util/jar/JarFile.close:()V
      37: iload_3
      38: ireturn
      39: astore_3
      40: aload_2
      41: ifnull        59
      44: aload_2
      45: invokevirtual #201                // Method java/util/jar/JarFile.close:()V
      48: goto          59
      51: astore        4
      53: aload_3
      54: aload         4
      56: invokevirtual #206                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      59: aload_3
      60: athrow
    Exception table:
       from    to  target type
           2    29    39   Class java/lang/Throwable
          44    48    51   Class java/lang/Throwable

  private static java.net.URL[] lambda$getUrls$0(int);
    Code:
       0: iload_0
       1: anewarray     #108                // class java/net/URL
       4: areturn
}
