Compiled from "FinderPattern.java"
public final class com.google.zxing.oned.rss.FinderPattern {
  private final int value;

  private final int[] startEnd;

  private final com.google.zxing.ResultPoint[] resultPoints;

  public com.google.zxing.oned.rss.FinderPattern(int, int[], int, int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field value:I
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field startEnd:[I
      14: aload_0
      15: iconst_2
      16: anewarray     #4                  // class com/google/zxing/ResultPoint
      19: dup
      20: iconst_0
      21: new           #4                  // class com/google/zxing/ResultPoint
      24: dup
      25: iload_3
      26: i2f
      27: iload         5
      29: i2f
      30: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
      33: aastore
      34: dup
      35: iconst_1
      36: new           #4                  // class com/google/zxing/ResultPoint
      39: dup
      40: iload         4
      42: i2f
      43: iload         5
      45: i2f
      46: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
      49: aastore
      50: putfield      #6                  // Field resultPoints:[Lcom/google/zxing/ResultPoint;
      53: return

  public int getValue();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:I
       4: ireturn

  public int[] getStartEnd();
    Code:
       0: aload_0
       1: getfield      #3                  // Field startEnd:[I
       4: areturn

  public com.google.zxing.ResultPoint[] getResultPoints();
    Code:
       0: aload_0
       1: getfield      #6                  // Field resultPoints:[Lcom/google/zxing/ResultPoint;
       4: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_1
       1: instanceof    #7                  // class com/google/zxing/oned/rss/FinderPattern
       4: ifne          9
       7: iconst_0
       8: ireturn
       9: aload_1
      10: checkcast     #7                  // class com/google/zxing/oned/rss/FinderPattern
      13: astore_2
      14: aload_0
      15: getfield      #2                  // Field value:I
      18: aload_2
      19: getfield      #2                  // Field value:I
      22: if_icmpne     29
      25: iconst_1
      26: goto          30
      29: iconst_0
      30: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #2                  // Field value:I
       4: ireturn
}
