Compiled from "RSSUtils.java"
public final class com.google.zxing.oned.rss.RSSUtils {
  private com.google.zxing.oned.rss.RSSUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int getRSSvalue(int[], int, boolean);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_0
       3: astore        4
       5: aload         4
       7: arraylength
       8: istore        5
      10: iconst_0
      11: istore        6
      13: iload         6
      15: iload         5
      17: if_icmpge     38
      20: aload         4
      22: iload         6
      24: iaload
      25: istore        7
      27: iload_3
      28: iload         7
      30: iadd
      31: istore_3
      32: iinc          6, 1
      35: goto          13
      38: iconst_0
      39: istore        4
      41: iconst_0
      42: istore        5
      44: aload_0
      45: arraylength
      46: istore        6
      48: iconst_0
      49: istore        7
      51: iload         7
      53: iload         6
      55: iconst_1
      56: isub
      57: if_icmpge     283
      60: iconst_1
      61: istore        8
      63: iload         5
      65: iconst_1
      66: iload         7
      68: ishl
      69: ior
      70: istore        5
      72: iload         8
      74: aload_0
      75: iload         7
      77: iaload
      78: if_icmpge     272
      81: iload_3
      82: iload         8
      84: isub
      85: iconst_1
      86: isub
      87: iload         6
      89: iload         7
      91: isub
      92: iconst_2
      93: isub
      94: invokestatic  #2                  // Method combins:(II)I
      97: istore        9
      99: iload_2
     100: ifeq          155
     103: iload         5
     105: ifne          155
     108: iload_3
     109: iload         8
     111: isub
     112: iload         6
     114: iload         7
     116: isub
     117: iconst_1
     118: isub
     119: isub
     120: iload         6
     122: iload         7
     124: isub
     125: iconst_1
     126: isub
     127: if_icmplt     155
     130: iload         9
     132: iload_3
     133: iload         8
     135: isub
     136: iload         6
     138: iload         7
     140: isub
     141: isub
     142: iload         6
     144: iload         7
     146: isub
     147: iconst_2
     148: isub
     149: invokestatic  #2                  // Method combins:(II)I
     152: isub
     153: istore        9
     155: iload         6
     157: iload         7
     159: isub
     160: iconst_1
     161: isub
     162: iconst_1
     163: if_icmple     237
     166: iconst_0
     167: istore        10
     169: iload_3
     170: iload         8
     172: isub
     173: iload         6
     175: iload         7
     177: isub
     178: iconst_2
     179: isub
     180: isub
     181: istore        11
     183: iload         11
     185: iload_1
     186: if_icmple     219
     189: iload         10
     191: iload_3
     192: iload         8
     194: isub
     195: iload         11
     197: isub
     198: iconst_1
     199: isub
     200: iload         6
     202: iload         7
     204: isub
     205: iconst_3
     206: isub
     207: invokestatic  #2                  // Method combins:(II)I
     210: iadd
     211: istore        10
     213: iinc          11, -1
     216: goto          183
     219: iload         9
     221: iload         10
     223: iload         6
     225: iconst_1
     226: isub
     227: iload         7
     229: isub
     230: imul
     231: isub
     232: istore        9
     234: goto          248
     237: iload_3
     238: iload         8
     240: isub
     241: iload_1
     242: if_icmple     248
     245: iinc          9, -1
     248: iload         4
     250: iload         9
     252: iadd
     253: istore        4
     255: iinc          8, 1
     258: iload         5
     260: iconst_1
     261: iload         7
     263: ishl
     264: iconst_m1
     265: ixor
     266: iand
     267: istore        5
     269: goto          72
     272: iload_3
     273: iload         8
     275: isub
     276: istore_3
     277: iinc          7, 1
     280: goto          51
     283: iload         4
     285: ireturn

  private static int combins(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: isub
       3: iload_1
       4: if_icmple     16
       7: iload_1
       8: istore_3
       9: iload_0
      10: iload_1
      11: isub
      12: istore_2
      13: goto          22
      16: iload_0
      17: iload_1
      18: isub
      19: istore_3
      20: iload_1
      21: istore_2
      22: iconst_1
      23: istore        4
      25: iconst_1
      26: istore        5
      28: iload_0
      29: istore        6
      31: iload         6
      33: iload_2
      34: if_icmple     66
      37: iload         4
      39: iload         6
      41: imul
      42: istore        4
      44: iload         5
      46: iload_3
      47: if_icmpgt     60
      50: iload         4
      52: iload         5
      54: idiv
      55: istore        4
      57: iinc          5, 1
      60: iinc          6, -1
      63: goto          31
      66: iload         5
      68: iload_3
      69: if_icmpgt     85
      72: iload         4
      74: iload         5
      76: idiv
      77: istore        4
      79: iinc          5, 1
      82: goto          66
      85: iload         4
      87: ireturn
}
