Compiled from "DeferredScalarDisposable.java"
public class io.reactivex.rxjava3.internal.observers.DeferredScalarDisposable<T> extends io.reactivex.rxjava3.internal.observers.BasicIntQueueDisposable<T> {
  private static final long serialVersionUID;

  protected final io.reactivex.rxjava3.core.Observer<? super T> downstream;

  protected T value;

  static final int TERMINATED;

  static final int DISPOSED;

  static final int FUSED_EMPTY;

  static final int FUSED_READY;

  static final int FUSED_CONSUMED;

  public io.reactivex.rxjava3.internal.observers.DeferredScalarDisposable(io.reactivex.rxjava3.core.Observer<? super T>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method io/reactivex/rxjava3/internal/observers/BasicIntQueueDisposable."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
       9: return

  public final int requestFusion(int);
    Code:
       0: iload_1
       1: iconst_2
       2: iand
       3: ifeq          14
       6: aload_0
       7: bipush        8
       9: invokevirtual #5                  // Method lazySet:(I)V
      12: iconst_2
      13: ireturn
      14: iconst_0
      15: ireturn

  public final void complete(T);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: istore_2
       5: iload_2
       6: bipush        54
       8: iand
       9: ifeq          13
      12: return
      13: aload_0
      14: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      17: astore_3
      18: iload_2
      19: bipush        8
      21: if_icmpne     45
      24: aload_0
      25: aload_1
      26: putfield      #7                  // Field value:Ljava/lang/Object;
      29: aload_0
      30: bipush        16
      32: invokevirtual #5                  // Method lazySet:(I)V
      35: aload_3
      36: aconst_null
      37: invokeinterface #8,  2            // InterfaceMethod io/reactivex/rxjava3/core/Observer.onNext:(Ljava/lang/Object;)V
      42: goto          57
      45: aload_0
      46: iconst_2
      47: invokevirtual #5                  // Method lazySet:(I)V
      50: aload_3
      51: aload_1
      52: invokeinterface #8,  2            // InterfaceMethod io/reactivex/rxjava3/core/Observer.onNext:(Ljava/lang/Object;)V
      57: aload_0
      58: invokevirtual #6                  // Method get:()I
      61: iconst_4
      62: if_icmpeq     71
      65: aload_3
      66: invokeinterface #9,  1            // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
      71: return

  public final void error(java.lang.Throwable);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: istore_2
       5: iload_2
       6: bipush        54
       8: iand
       9: ifeq          17
      12: aload_1
      13: invokestatic  #10                 // Method io/reactivex/rxjava3/plugins/RxJavaPlugins.onError:(Ljava/lang/Throwable;)V
      16: return
      17: aload_0
      18: iconst_2
      19: invokevirtual #5                  // Method lazySet:(I)V
      22: aload_0
      23: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      26: aload_1
      27: invokeinterface #11,  2           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onError:(Ljava/lang/Throwable;)V
      32: return

  public final void complete();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: istore_1
       5: iload_1
       6: bipush        54
       8: iand
       9: ifeq          13
      12: return
      13: aload_0
      14: iconst_2
      15: invokevirtual #5                  // Method lazySet:(I)V
      18: aload_0
      19: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      22: invokeinterface #9,  1            // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
      27: return

  public final T poll();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: bipush        16
       6: if_icmpne     27
       9: aload_0
      10: getfield      #7                  // Field value:Ljava/lang/Object;
      13: astore_1
      14: aload_0
      15: aconst_null
      16: putfield      #7                  // Field value:Ljava/lang/Object;
      19: aload_0
      20: bipush        32
      22: invokevirtual #5                  // Method lazySet:(I)V
      25: aload_1
      26: areturn
      27: aconst_null
      28: areturn

  public final boolean isEmpty();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: bipush        16
       6: if_icmpeq     13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public final void clear();
    Code:
       0: aload_0
       1: bipush        32
       3: invokevirtual #5                  // Method lazySet:(I)V
       6: aload_0
       7: aconst_null
       8: putfield      #7                  // Field value:Ljava/lang/Object;
      11: return

  public void dispose();
    Code:
       0: aload_0
       1: iconst_4
       2: invokevirtual #12                 // Method set:(I)V
       5: aload_0
       6: aconst_null
       7: putfield      #7                  // Field value:Ljava/lang/Object;
      10: return

  public final boolean tryDispose();
    Code:
       0: aload_0
       1: iconst_4
       2: invokevirtual #13                 // Method getAndSet:(I)I
       5: iconst_4
       6: if_icmpeq     13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public final boolean isDisposed();
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method get:()I
       4: iconst_4
       5: if_icmpne     12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: ireturn
}
