Compiled from "Cert.java"
public class org.apache.dubbo.common.ssl.Cert {
  private final byte[] keyCertChain;

  private final byte[] privateKey;

  private final byte[] trustCert;

  private final java.lang.String password;

  public org.apache.dubbo.common.ssl.Cert(byte[], byte[], byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: aload_3
       4: aconst_null
       5: invokespecial #1                  // Method "<init>":([B[B[BLjava/lang/String;)V
       8: return

  public org.apache.dubbo.common.ssl.Cert(byte[], byte[], byte[], java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field keyCertChain:[B
       9: aload_0
      10: aload_2
      11: putfield      #4                  // Field privateKey:[B
      14: aload_0
      15: aload_3
      16: putfield      #5                  // Field trustCert:[B
      19: aload_0
      20: aload         4
      22: putfield      #6                  // Field password:Ljava/lang/String;
      25: return

  public byte[] getKeyCertChain();
    Code:
       0: aload_0
       1: getfield      #3                  // Field keyCertChain:[B
       4: areturn

  public java.io.InputStream getKeyCertChainInputStream();
    Code:
       0: aload_0
       1: getfield      #3                  // Field keyCertChain:[B
       4: ifnull        21
       7: new           #7                  // class java/io/ByteArrayInputStream
      10: dup
      11: aload_0
      12: getfield      #3                  // Field keyCertChain:[B
      15: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      18: goto          22
      21: aconst_null
      22: areturn

  public byte[] getPrivateKey();
    Code:
       0: aload_0
       1: getfield      #4                  // Field privateKey:[B
       4: areturn

  public java.io.InputStream getPrivateKeyInputStream();
    Code:
       0: aload_0
       1: getfield      #4                  // Field privateKey:[B
       4: ifnull        21
       7: new           #7                  // class java/io/ByteArrayInputStream
      10: dup
      11: aload_0
      12: getfield      #4                  // Field privateKey:[B
      15: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      18: goto          22
      21: aconst_null
      22: areturn

  public byte[] getTrustCert();
    Code:
       0: aload_0
       1: getfield      #5                  // Field trustCert:[B
       4: areturn

  public java.io.InputStream getTrustCertInputStream();
    Code:
       0: aload_0
       1: getfield      #5                  // Field trustCert:[B
       4: ifnull        21
       7: new           #7                  // class java/io/ByteArrayInputStream
      10: dup
      11: aload_0
      12: getfield      #5                  // Field trustCert:[B
      15: invokespecial #8                  // Method java/io/ByteArrayInputStream."<init>":([B)V
      18: goto          22
      21: aconst_null
      22: areturn

  public java.lang.String getPassword();
    Code:
       0: aload_0
       1: getfield      #6                  // Field password:Ljava/lang/String;
       4: areturn
}
