Compiled from "BarcodeMatrix.java"
public final class com.google.zxing.pdf417.encoder.BarcodeMatrix {
  private final com.google.zxing.pdf417.encoder.BarcodeRow[] matrix;

  private int currentRow;

  private final int height;

  private final int width;

  com.google.zxing.pdf417.encoder.BarcodeMatrix(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: anewarray     #2                  // class com/google/zxing/pdf417/encoder/BarcodeRow
       9: putfield      #3                  // Field matrix:[Lcom/google/zxing/pdf417/encoder/BarcodeRow;
      12: iconst_0
      13: istore_3
      14: aload_0
      15: getfield      #3                  // Field matrix:[Lcom/google/zxing/pdf417/encoder/BarcodeRow;
      18: arraylength
      19: istore        4
      21: iload_3
      22: iload         4
      24: if_icmpge     54
      27: aload_0
      28: getfield      #3                  // Field matrix:[Lcom/google/zxing/pdf417/encoder/BarcodeRow;
      31: iload_3
      32: new           #2                  // class com/google/zxing/pdf417/encoder/BarcodeRow
      35: dup
      36: iload_2
      37: iconst_4
      38: iadd
      39: bipush        17
      41: imul
      42: iconst_1
      43: iadd
      44: invokespecial #4                  // Method com/google/zxing/pdf417/encoder/BarcodeRow."<init>":(I)V
      47: aastore
      48: iinc          3, 1
      51: goto          21
      54: aload_0
      55: iload_2
      56: bipush        17
      58: imul
      59: putfield      #5                  // Field width:I
      62: aload_0
      63: iload_1
      64: putfield      #6                  // Field height:I
      67: aload_0
      68: iconst_m1
      69: putfield      #7                  // Field currentRow:I
      72: return

  void set(int, int, byte);
    Code:
       0: aload_0
       1: getfield      #3                  // Field matrix:[Lcom/google/zxing/pdf417/encoder/BarcodeRow;
       4: iload_2
       5: aaload
       6: iload_1
       7: iload_3
       8: invokevirtual #8                  // Method com/google/zxing/pdf417/encoder/BarcodeRow.set:(IB)V
      11: return

  void startRow();
    Code:
       0: aload_0
       1: dup
       2: getfield      #7                  // Field currentRow:I
       5: iconst_1
       6: iadd
       7: putfield      #7                  // Field currentRow:I
      10: return

  com.google.zxing.pdf417.encoder.BarcodeRow getCurrentRow();
    Code:
       0: aload_0
       1: getfield      #3                  // Field matrix:[Lcom/google/zxing/pdf417/encoder/BarcodeRow;
       4: aload_0
       5: getfield      #7                  // Field currentRow:I
       8: aaload
       9: areturn

  public byte[][] getMatrix();
    Code:
       0: aload_0
       1: iconst_1
       2: iconst_1
       3: invokevirtual #9                  // Method getScaledMatrix:(II)[[B
       6: areturn

  public byte[][] getScaledMatrix(int, int);
    Code:
       0: aload_0
       1: getfield      #6                  // Field height:I
       4: iload_2
       5: imul
       6: aload_0
       7: getfield      #5                  // Field width:I
      10: iload_1
      11: imul
      12: multianewarray #10,  2            // class "[[B"
      16: astore_3
      17: aload_0
      18: getfield      #6                  // Field height:I
      21: iload_2
      22: imul
      23: istore        4
      25: iconst_0
      26: istore        5
      28: iload         5
      30: iload         4
      32: if_icmpge     63
      35: aload_3
      36: iload         4
      38: iload         5
      40: isub
      41: iconst_1
      42: isub
      43: aload_0
      44: getfield      #3                  // Field matrix:[Lcom/google/zxing/pdf417/encoder/BarcodeRow;
      47: iload         5
      49: iload_2
      50: idiv
      51: aaload
      52: iload_1
      53: invokevirtual #11                 // Method com/google/zxing/pdf417/encoder/BarcodeRow.getScaledRow:(I)[B
      56: aastore
      57: iinc          5, 1
      60: goto          28
      63: aload_3
      64: areturn
}
