Compiled from "BarcodeRow.java"
final class com.google.zxing.pdf417.encoder.BarcodeRow {
  private final byte[] row;

  private int currentLocation;

  com.google.zxing.pdf417.encoder.BarcodeRow(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: newarray       byte
       8: putfield      #2                  // Field row:[B
      11: aload_0
      12: iconst_0
      13: putfield      #3                  // Field currentLocation:I
      16: return

  void set(int, byte);
    Code:
       0: aload_0
       1: getfield      #2                  // Field row:[B
       4: iload_1
       5: iload_2
       6: bastore
       7: return

  private void set(int, boolean);
    Code:
       0: aload_0
       1: getfield      #2                  // Field row:[B
       4: iload_1
       5: iload_2
       6: ifeq          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: i2b
      15: bastore
      16: return

  void addBar(boolean, int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: iload_2
       4: if_icmpge     29
       7: aload_0
       8: aload_0
       9: dup
      10: getfield      #3                  // Field currentLocation:I
      13: dup_x1
      14: iconst_1
      15: iadd
      16: putfield      #3                  // Field currentLocation:I
      19: iload_1
      20: invokespecial #4                  // Method set:(IZ)V
      23: iinc          3, 1
      26: goto          2
      29: return

  byte[] getScaledRow(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field row:[B
       4: arraylength
       5: iload_1
       6: imul
       7: newarray       byte
       9: astore_2
      10: iconst_0
      11: istore_3
      12: iload_3
      13: aload_2
      14: arraylength
      15: if_icmpge     35
      18: aload_2
      19: iload_3
      20: aload_0
      21: getfield      #2                  // Field row:[B
      24: iload_3
      25: iload_1
      26: idiv
      27: baload
      28: bastore
      29: iinc          3, 1
      32: goto          12
      35: aload_2
      36: areturn
}
