Compiled from "BehaviorSubject.java"
final class io.reactivex.rxjava3.subjects.BehaviorSubject$BehaviorDisposable<T> implements io.reactivex.rxjava3.disposables.Disposable, io.reactivex.rxjava3.internal.util.AppendOnlyLinkedArrayList$NonThrowingPredicate<java.lang.Object> {
  final io.reactivex.rxjava3.core.Observer<? super T> downstream;

  final io.reactivex.rxjava3.subjects.BehaviorSubject<T> state;

  boolean next;

  boolean emitting;

  io.reactivex.rxjava3.internal.util.AppendOnlyLinkedArrayList<java.lang.Object> queue;

  boolean fastPath;

  volatile boolean cancelled;

  long index;

  io.reactivex.rxjava3.subjects.BehaviorSubject$BehaviorDisposable(io.reactivex.rxjava3.core.Observer<? super T>, io.reactivex.rxjava3.subjects.BehaviorSubject<T>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field state:Lio/reactivex/rxjava3/subjects/BehaviorSubject;
      14: return

  public void dispose();
    Code:
       0: aload_0
       1: getfield      #4                  // Field cancelled:Z
       4: ifne          20
       7: aload_0
       8: iconst_1
       9: putfield      #4                  // Field cancelled:Z
      12: aload_0
      13: getfield      #3                  // Field state:Lio/reactivex/rxjava3/subjects/BehaviorSubject;
      16: aload_0
      17: invokevirtual #5                  // Method io/reactivex/rxjava3/subjects/BehaviorSubject.remove:(Lio/reactivex/rxjava3/subjects/BehaviorSubject$BehaviorDisposable;)V
      20: return

  public boolean isDisposed();
    Code:
       0: aload_0
       1: getfield      #4                  // Field cancelled:Z
       4: ireturn

  void emitFirst();
    Code:
       0: aload_0
       1: getfield      #4                  // Field cancelled:Z
       4: ifeq          8
       7: return
       8: aload_0
       9: dup
      10: astore_2
      11: monitorenter
      12: aload_0
      13: getfield      #4                  // Field cancelled:Z
      16: ifeq          22
      19: aload_2
      20: monitorexit
      21: return
      22: aload_0
      23: getfield      #6                  // Field next:Z
      26: ifeq          32
      29: aload_2
      30: monitorexit
      31: return
      32: aload_0
      33: getfield      #3                  // Field state:Lio/reactivex/rxjava3/subjects/BehaviorSubject;
      36: astore_3
      37: aload_3
      38: getfield      #7                  // Field io/reactivex/rxjava3/subjects/BehaviorSubject.readLock:Ljava/util/concurrent/locks/Lock;
      41: astore        4
      43: aload         4
      45: invokeinterface #8,  1            // InterfaceMethod java/util/concurrent/locks/Lock.lock:()V
      50: aload_0
      51: aload_3
      52: getfield      #9                  // Field io/reactivex/rxjava3/subjects/BehaviorSubject.index:J
      55: putfield      #10                 // Field index:J
      58: aload_3
      59: getfield      #11                 // Field io/reactivex/rxjava3/subjects/BehaviorSubject.value:Ljava/util/concurrent/atomic/AtomicReference;
      62: invokevirtual #12                 // Method java/util/concurrent/atomic/AtomicReference.get:()Ljava/lang/Object;
      65: astore_1
      66: aload         4
      68: invokeinterface #13,  1           // InterfaceMethod java/util/concurrent/locks/Lock.unlock:()V
      73: aload_0
      74: aload_1
      75: ifnull        82
      78: iconst_1
      79: goto          83
      82: iconst_0
      83: putfield      #14                 // Field emitting:Z
      86: aload_0
      87: iconst_1
      88: putfield      #6                  // Field next:Z
      91: aload_2
      92: monitorexit
      93: goto          103
      96: astore        5
      98: aload_2
      99: monitorexit
     100: aload         5
     102: athrow
     103: aload_1
     104: ifnull        120
     107: aload_0
     108: aload_1
     109: invokevirtual #15                 // Method test:(Ljava/lang/Object;)Z
     112: ifeq          116
     115: return
     116: aload_0
     117: invokevirtual #16                 // Method emitLoop:()V
     120: return
    Exception table:
       from    to  target type
          12    21    96   any
          22    31    96   any
          32    93    96   any
          96   100    96   any

  void emitNext(java.lang.Object, long);
    Code:
       0: aload_0
       1: getfield      #4                  // Field cancelled:Z
       4: ifeq          8
       7: return
       8: aload_0
       9: getfield      #17                 // Field fastPath:Z
      12: ifne          112
      15: aload_0
      16: dup
      17: astore        4
      19: monitorenter
      20: aload_0
      21: getfield      #4                  // Field cancelled:Z
      24: ifeq          31
      27: aload         4
      29: monitorexit
      30: return
      31: aload_0
      32: getfield      #10                 // Field index:J
      35: lload_2
      36: lcmp
      37: ifne          44
      40: aload         4
      42: monitorexit
      43: return
      44: aload_0
      45: getfield      #14                 // Field emitting:Z
      48: ifeq          88
      51: aload_0
      52: getfield      #18                 // Field queue:Lio/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList;
      55: astore        5
      57: aload         5
      59: ifnonnull     78
      62: new           #19                 // class io/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList
      65: dup
      66: iconst_4
      67: invokespecial #20                 // Method io/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList."<init>":(I)V
      70: astore        5
      72: aload_0
      73: aload         5
      75: putfield      #18                 // Field queue:Lio/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList;
      78: aload         5
      80: aload_1
      81: invokevirtual #21                 // Method io/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList.add:(Ljava/lang/Object;)V
      84: aload         4
      86: monitorexit
      87: return
      88: aload_0
      89: iconst_1
      90: putfield      #6                  // Field next:Z
      93: aload         4
      95: monitorexit
      96: goto          107
      99: astore        6
     101: aload         4
     103: monitorexit
     104: aload         6
     106: athrow
     107: aload_0
     108: iconst_1
     109: putfield      #17                 // Field fastPath:Z
     112: aload_0
     113: aload_1
     114: invokevirtual #15                 // Method test:(Ljava/lang/Object;)Z
     117: pop
     118: return
    Exception table:
       from    to  target type
          20    30    99   any
          31    43    99   any
          44    87    99   any
          88    96    99   any
          99   104    99   any

  public boolean test(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #4                  // Field cancelled:Z
       4: ifne          18
       7: aload_1
       8: aload_0
       9: getfield      #2                  // Field downstream:Lio/reactivex/rxjava3/core/Observer;
      12: invokestatic  #22                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.accept:(Ljava/lang/Object;Lio/reactivex/rxjava3/core/Observer;)Z
      15: ifeq          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  void emitLoop();
    Code:
       0: aload_0
       1: getfield      #4                  // Field cancelled:Z
       4: ifeq          8
       7: return
       8: aload_0
       9: dup
      10: astore_2
      11: monitorenter
      12: aload_0
      13: getfield      #18                 // Field queue:Lio/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList;
      16: astore_1
      17: aload_1
      18: ifnonnull     29
      21: aload_0
      22: iconst_0
      23: putfield      #14                 // Field emitting:Z
      26: aload_2
      27: monitorexit
      28: return
      29: aload_0
      30: aconst_null
      31: putfield      #18                 // Field queue:Lio/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList;
      34: aload_2
      35: monitorexit
      36: goto          44
      39: astore_3
      40: aload_2
      41: monitorexit
      42: aload_3
      43: athrow
      44: aload_1
      45: aload_0
      46: invokevirtual #23                 // Method io/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList.forEachWhile:(Lio/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList$NonThrowingPredicate;)V
      49: goto          0
    Exception table:
       from    to  target type
          12    28    39   any
          29    36    39   any
          39    42    39   any
}
