Compiled from "ReplaySubject.java"
final class io.reactivex.rxjava3.subjects.ReplaySubject$UnboundedReplayBuffer<T> extends java.util.concurrent.atomic.AtomicReference<java.lang.Object> implements io.reactivex.rxjava3.subjects.ReplaySubject$ReplayBuffer<T> {
  private static final long serialVersionUID;

  final java.util.List<java.lang.Object> buffer;

  volatile boolean done;

  volatile int size;

  io.reactivex.rxjava3.subjects.ReplaySubject$UnboundedReplayBuffer(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/util/concurrent/atomic/AtomicReference."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/ArrayList
       8: dup
       9: iload_1
      10: invokespecial #3                  // Method java/util/ArrayList."<init>":(I)V
      13: putfield      #4                  // Field buffer:Ljava/util/List;
      16: return

  public void add(T);
    Code:
       0: aload_0
       1: getfield      #4                  // Field buffer:Ljava/util/List;
       4: aload_1
       5: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: dup
      13: getfield      #6                  // Field size:I
      16: iconst_1
      17: iadd
      18: putfield      #6                  // Field size:I
      21: return

  public void addFinal(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #4                  // Field buffer:Ljava/util/List;
       4: aload_1
       5: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      10: pop
      11: aload_0
      12: invokevirtual #7                  // Method trimHead:()V
      15: aload_0
      16: dup
      17: getfield      #6                  // Field size:I
      20: iconst_1
      21: iadd
      22: putfield      #6                  // Field size:I
      25: aload_0
      26: iconst_1
      27: putfield      #8                  // Field done:Z
      30: return

  public void trimHead();
    Code:
       0: return

  public T getValue();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: istore_1
       5: iload_1
       6: ifeq          57
       9: aload_0
      10: getfield      #4                  // Field buffer:Ljava/util/List;
      13: astore_2
      14: aload_2
      15: iload_1
      16: iconst_1
      17: isub
      18: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      23: astore_3
      24: aload_3
      25: invokestatic  #10                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.isComplete:(Ljava/lang/Object;)Z
      28: ifne          38
      31: aload_3
      32: invokestatic  #11                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.isError:(Ljava/lang/Object;)Z
      35: ifeq          55
      38: iload_1
      39: iconst_1
      40: if_icmpne     45
      43: aconst_null
      44: areturn
      45: aload_2
      46: iload_1
      47: iconst_2
      48: isub
      49: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      54: areturn
      55: aload_3
      56: areturn
      57: aconst_null
      58: areturn

  public T[] getValues(T[]);
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: istore_2
       5: iload_2
       6: ifne          20
       9: aload_1
      10: arraylength
      11: ifeq          18
      14: aload_1
      15: iconst_0
      16: aconst_null
      17: aastore
      18: aload_1
      19: areturn
      20: aload_0
      21: getfield      #4                  // Field buffer:Ljava/util/List;
      24: astore_3
      25: aload_3
      26: iload_2
      27: iconst_1
      28: isub
      29: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      34: astore        4
      36: aload         4
      38: invokestatic  #10                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.isComplete:(Ljava/lang/Object;)Z
      41: ifne          52
      44: aload         4
      46: invokestatic  #11                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.isError:(Ljava/lang/Object;)Z
      49: ifeq          70
      52: iinc          2, -1
      55: iload_2
      56: ifne          70
      59: aload_1
      60: arraylength
      61: ifeq          68
      64: aload_1
      65: iconst_0
      66: aconst_null
      67: aastore
      68: aload_1
      69: areturn
      70: aload_1
      71: arraylength
      72: iload_2
      73: if_icmpge     94
      76: aload_1
      77: invokevirtual #12                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      80: invokevirtual #13                 // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      83: iload_2
      84: invokestatic  #14                 // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
      87: checkcast     #15                 // class "[Ljava/lang/Object;"
      90: checkcast     #15                 // class "[Ljava/lang/Object;"
      93: astore_1
      94: iconst_0
      95: istore        5
      97: iload         5
      99: iload_2
     100: if_icmpge     121
     103: aload_1
     104: iload         5
     106: aload_3
     107: iload         5
     109: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     114: aastore
     115: iinc          5, 1
     118: goto          97
     121: aload_1
     122: arraylength
     123: iload_2
     124: if_icmple     131
     127: aload_1
     128: iload_2
     129: aconst_null
     130: aastore
     131: aload_1
     132: areturn

  public void replay(io.reactivex.rxjava3.subjects.ReplaySubject$ReplayDisposable<T>);
    Code:
       0: aload_1
       1: invokevirtual #16                 // Method io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.getAndIncrement:()I
       4: ifeq          8
       7: return
       8: iconst_1
       9: istore_2
      10: aload_0
      11: getfield      #4                  // Field buffer:Ljava/util/List;
      14: astore_3
      15: aload_1
      16: getfield      #17                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.downstream:Lio/reactivex/rxjava3/core/Observer;
      19: astore        4
      21: aload_1
      22: getfield      #18                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.index:Ljava/lang/Object;
      25: checkcast     #19                 // class java/lang/Integer
      28: astore        5
      30: aload         5
      32: ifnull        45
      35: aload         5
      37: invokevirtual #20                 // Method java/lang/Integer.intValue:()I
      40: istore        6
      42: goto          56
      45: iconst_0
      46: istore        6
      48: aload_1
      49: iconst_0
      50: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      53: putfield      #18                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.index:Ljava/lang/Object;
      56: aload_1
      57: getfield      #22                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.cancelled:Z
      60: ifeq          69
      63: aload_1
      64: aconst_null
      65: putfield      #18                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.index:Ljava/lang/Object;
      68: return
      69: aload_0
      70: getfield      #6                  // Field size:I
      73: istore        7
      75: iload         7
      77: iload         6
      79: if_icmpeq     192
      82: aload_1
      83: getfield      #22                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.cancelled:Z
      86: ifeq          95
      89: aload_1
      90: aconst_null
      91: putfield      #18                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.index:Ljava/lang/Object;
      94: return
      95: aload_3
      96: iload         6
      98: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     103: astore        8
     105: aload_0
     106: getfield      #8                  // Field done:Z
     109: ifeq          177
     112: iload         6
     114: iconst_1
     115: iadd
     116: iload         7
     118: if_icmpne     177
     121: aload_0
     122: getfield      #6                  // Field size:I
     125: istore        7
     127: iload         6
     129: iconst_1
     130: iadd
     131: iload         7
     133: if_icmpne     177
     136: aload         8
     138: invokestatic  #10                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.isComplete:(Ljava/lang/Object;)Z
     141: ifeq          154
     144: aload         4
     146: invokeinterface #23,  1           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
     151: goto          166
     154: aload         4
     156: aload         8
     158: invokestatic  #24                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.getError:(Ljava/lang/Object;)Ljava/lang/Throwable;
     161: invokeinterface #25,  2           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onError:(Ljava/lang/Throwable;)V
     166: aload_1
     167: aconst_null
     168: putfield      #18                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.index:Ljava/lang/Object;
     171: aload_1
     172: iconst_1
     173: putfield      #22                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.cancelled:Z
     176: return
     177: aload         4
     179: aload         8
     181: invokeinterface #26,  2           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onNext:(Ljava/lang/Object;)V
     186: iinc          6, 1
     189: goto          75
     192: iload         6
     194: aload_0
     195: getfield      #6                  // Field size:I
     198: if_icmpeq     204
     201: goto          56
     204: aload_1
     205: iload         6
     207: invokestatic  #21                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     210: putfield      #18                 // Field io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.index:Ljava/lang/Object;
     213: aload_1
     214: iload_2
     215: ineg
     216: invokevirtual #27                 // Method io/reactivex/rxjava3/subjects/ReplaySubject$ReplayDisposable.addAndGet:(I)I
     219: istore_2
     220: iload_2
     221: ifne          227
     224: goto          230
     227: goto          56
     230: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #6                  // Field size:I
       4: istore_1
       5: iload_1
       6: ifeq          42
       9: aload_0
      10: getfield      #4                  // Field buffer:Ljava/util/List;
      13: iload_1
      14: iconst_1
      15: isub
      16: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      21: astore_2
      22: aload_2
      23: invokestatic  #10                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.isComplete:(Ljava/lang/Object;)Z
      26: ifne          36
      29: aload_2
      30: invokestatic  #11                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.isError:(Ljava/lang/Object;)Z
      33: ifeq          40
      36: iload_1
      37: iconst_1
      38: isub
      39: ireturn
      40: iload_1
      41: ireturn
      42: iconst_0
      43: ireturn
}
