Compiled from "TTable.java"
public class org.apache.dubbo.qos.textui.TTable implements org.apache.dubbo.qos.textui.TComponent {
  private final org.apache.dubbo.qos.textui.TTable$ColumnDefine[] columnDefineArray;

  private final org.apache.dubbo.qos.textui.TTable$Border border;

  private int padding;

  public org.apache.dubbo.qos.textui.TTable(org.apache.dubbo.qos.textui.TTable$ColumnDefine[]);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #4                  // class org/apache/dubbo/qos/textui/TTable$Border
       8: dup
       9: aload_0
      10: invokespecial #5                  // Method org/apache/dubbo/qos/textui/TTable$Border."<init>":(Lorg/apache/dubbo/qos/textui/TTable;)V
      13: putfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
      16: aload_0
      17: aconst_null
      18: aload_1
      19: if_acmpne     29
      22: iconst_0
      23: anewarray     #7                  // class org/apache/dubbo/qos/textui/TTable$ColumnDefine
      26: goto          30
      29: aload_1
      30: putfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
      33: return

  public org.apache.dubbo.qos.textui.TTable(int);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #4                  // class org/apache/dubbo/qos/textui/TTable$Border
       8: dup
       9: aload_0
      10: invokespecial #5                  // Method org/apache/dubbo/qos/textui/TTable$Border."<init>":(Lorg/apache/dubbo/qos/textui/TTable;)V
      13: putfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
      16: aload_0
      17: iload_1
      18: anewarray     #7                  // class org/apache/dubbo/qos/textui/TTable$ColumnDefine
      21: putfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
      24: iconst_0
      25: istore_2
      26: iload_2
      27: aload_0
      28: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
      31: arraylength
      32: if_icmpge     54
      35: aload_0
      36: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
      39: iload_2
      40: new           #7                  // class org/apache/dubbo/qos/textui/TTable$ColumnDefine
      43: dup
      44: invokespecial #9                  // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine."<init>":()V
      47: aastore
      48: iinc          2, 1
      51: goto          26
      54: return

  public java.lang.String rendering();
    Code:
       0: new           #10                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #12                 // Method getColumnCount:()I
      12: newarray       int
      14: astore_2
      15: iconst_0
      16: istore_3
      17: iload_3
      18: aload_2
      19: arraylength
      20: if_icmpge     44
      23: aload_2
      24: iload_3
      25: aload_0
      26: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
      29: iload_3
      30: aaload
      31: invokevirtual #13                 // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine.getWidth:()I
      34: invokestatic  #14                 // Method java/lang/Math.abs:(I)I
      37: iastore
      38: iinc          3, 1
      41: goto          17
      44: aload_0
      45: invokespecial #15                 // Method getRowCount:()I
      48: istore_3
      49: iconst_0
      50: istore        4
      52: iload         4
      54: iload_3
      55: if_icmpge     218
      58: iload         4
      60: ifne          67
      63: iconst_1
      64: goto          68
      67: iconst_0
      68: istore        5
      70: iload         4
      72: iload_3
      73: iconst_1
      74: isub
      75: if_icmpne     82
      78: iconst_1
      79: goto          83
      82: iconst_0
      83: istore        6
      85: iload         5
      87: ifeq          123
      90: aload_0
      91: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
      94: iconst_1
      95: newarray       int
      97: dup
      98: iconst_0
      99: iconst_1
     100: iastore
     101: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
     104: ifeq          123
     107: aload_1
     108: aload_0
     109: aload_2
     110: invokespecial #17                 // Method drawSeparationLine:([I)Ljava/lang/String;
     113: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     116: invokestatic  #19                 // Method java/lang/System.lineSeparator:()Ljava/lang/String;
     119: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: pop
     123: iload         5
     125: ifne          162
     128: aload_0
     129: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
     132: iconst_1
     133: newarray       int
     135: dup
     136: iconst_0
     137: bipush        16
     139: iastore
     140: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
     143: ifeq          162
     146: aload_1
     147: aload_0
     148: aload_2
     149: invokespecial #17                 // Method drawSeparationLine:([I)Ljava/lang/String;
     152: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: invokestatic  #19                 // Method java/lang/System.lineSeparator:()Ljava/lang/String;
     158: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     161: pop
     162: aload_1
     163: aload_0
     164: aload_2
     165: iload         4
     167: invokespecial #20                 // Method drawRow:([II)Ljava/lang/String;
     170: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     173: pop
     174: iload         6
     176: ifeq          212
     179: aload_0
     180: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
     183: iconst_1
     184: newarray       int
     186: dup
     187: iconst_0
     188: iconst_4
     189: iastore
     190: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
     193: ifeq          212
     196: aload_1
     197: aload_0
     198: aload_2
     199: invokespecial #17                 // Method drawSeparationLine:([I)Ljava/lang/String;
     202: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     205: invokestatic  #19                 // Method java/lang/System.lineSeparator:()Ljava/lang/String;
     208: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     211: pop
     212: iinc          4, 1
     215: goto          52
     218: aload_1
     219: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     222: areturn

  private java.lang.String drawRow(int[], int);
    Code:
       0: new           #10                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_3
       8: aload_0
       9: invokevirtual #12                 // Method getColumnCount:()I
      12: anewarray     #22                 // class java/util/Scanner
      15: astore        4
      17: iconst_0
      18: istore        5
      20: new           #10                 // class java/lang/StringBuilder
      23: dup
      24: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      27: astore        6
      29: iconst_0
      30: istore        7
      32: iload         7
      34: aload_0
      35: invokevirtual #12                 // Method getColumnCount:()I
      38: if_icmpge     346
      41: aload_1
      42: iload         7
      44: iaload
      45: istore        8
      47: iload         7
      49: ifne          56
      52: iconst_1
      53: goto          57
      56: iconst_0
      57: istore        9
      59: iload         7
      61: aload_1
      62: arraylength
      63: iconst_1
      64: isub
      65: if_icmpne     72
      68: iconst_1
      69: goto          73
      72: iconst_0
      73: istore        10
      75: iload         9
      77: ifeq          105
      80: aload_0
      81: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
      84: iconst_1
      85: newarray       int
      87: dup
      88: iconst_0
      89: bipush        8
      91: iastore
      92: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
      95: ifeq          105
      98: ldc           #23                 // String |
     100: astore        11
     102: goto          139
     105: iload         9
     107: ifne          135
     110: aload_0
     111: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
     114: iconst_1
     115: newarray       int
     117: dup
     118: iconst_0
     119: bipush        32
     121: iastore
     122: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
     125: ifeq          135
     128: ldc           #23                 // String |
     130: astore        11
     132: goto          139
     135: ldc           #24                 // String
     137: astore        11
     139: aconst_null
     140: aload         4
     142: iload         7
     144: aaload
     145: if_acmpne     184
     148: aload         4
     150: iload         7
     152: new           #22                 // class java/util/Scanner
     155: dup
     156: new           #25                 // class java/io/StringReader
     159: dup
     160: aload_0
     161: iload_2
     162: aload_0
     163: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
     166: iload         7
     168: aaload
     169: invokespecial #26                 // Method getData:(ILorg/apache/dubbo/qos/textui/TTable$ColumnDefine;)Ljava/lang/String;
     172: iload         8
     174: invokestatic  #27                 // Method wrap:(Ljava/lang/String;I)Ljava/lang/String;
     177: invokespecial #28                 // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
     180: invokespecial #29                 // Method java/util/Scanner."<init>":(Ljava/lang/Readable;)V
     183: aastore
     184: aload         4
     186: iload         7
     188: aaload
     189: astore        12
     191: aload         12
     193: invokevirtual #30                 // Method java/util/Scanner.hasNextLine:()Z
     196: ifeq          212
     199: aload         12
     201: invokevirtual #31                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
     204: astore        13
     206: iconst_1
     207: istore        5
     209: goto          216
     212: ldc           #24                 // String
     214: astore        13
     216: iload         8
     218: ifle          301
     221: aload_0
     222: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
     225: iload         7
     227: aaload
     228: astore        14
     230: aload_0
     231: aload         14
     233: iload         8
     235: aload         13
     237: invokespecial #32                 // Method getDataFormat:(Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;ILjava/lang/String;)Ljava/lang/String;
     240: astore        15
     242: ldc           #33                 // String
     244: aload_0
     245: getfield      #34                 // Field padding:I
     248: invokestatic  #35                 // Method org/apache/dubbo/common/utils/StringUtils.repeat:(Ljava/lang/String;I)Ljava/lang/String;
     251: astore        16
     253: aload         6
     255: new           #10                 // class java/lang/StringBuilder
     258: dup
     259: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     262: aload         11
     264: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     267: aload         16
     269: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     272: aload         15
     274: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     277: aload         16
     279: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     282: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     285: iconst_1
     286: anewarray     #36                 // class java/lang/Object
     289: dup
     290: iconst_0
     291: aload         13
     293: aastore
     294: invokestatic  #37                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     297: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     300: pop
     301: iload         10
     303: ifeq          340
     306: aload_0
     307: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
     310: iconst_1
     311: newarray       int
     313: dup
     314: iconst_0
     315: iconst_2
     316: iastore
     317: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
     320: ifeq          331
     323: aload         6
     325: bipush        124
     327: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     330: pop
     331: aload         6
     333: invokestatic  #19                 // Method java/lang/System.lineSeparator:()Ljava/lang/String;
     336: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     339: pop
     340: iinc          7, 1
     343: goto          32
     346: iload         5
     348: ifeq          358
     351: aload_3
     352: aload         6
     354: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/CharSequence;)Ljava/lang/StringBuilder;
     357: pop
     358: iload         5
     360: ifne          17
     363: aload_3
     364: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     367: astore        6
     369: aload         4
     371: astore        7
     373: aload         7
     375: arraylength
     376: istore        8
     378: iconst_0
     379: istore        9
     381: iload         9
     383: iload         8
     385: if_icmpge     412
     388: aload         7
     390: iload         9
     392: aaload
     393: astore        10
     395: aconst_null
     396: aload         10
     398: if_acmpeq     406
     401: aload         10
     403: invokevirtual #40                 // Method java/util/Scanner.close:()V
     406: iinc          9, 1
     409: goto          381
     412: aload         6
     414: areturn
     415: astore        17
     417: aload         4
     419: astore        18
     421: aload         18
     423: arraylength
     424: istore        19
     426: iconst_0
     427: istore        20
     429: iload         20
     431: iload         19
     433: if_icmpge     460
     436: aload         18
     438: iload         20
     440: aaload
     441: astore        21
     443: aconst_null
     444: aload         21
     446: if_acmpeq     454
     449: aload         21
     451: invokevirtual #40                 // Method java/util/Scanner.close:()V
     454: iinc          20, 1
     457: goto          429
     460: aload         17
     462: athrow
    Exception table:
       from    to  target type
          17   369   415   any
         415   417   415   any

  private java.lang.String getData(int, org.apache.dubbo.qos.textui.TTable$ColumnDefine);
    Code:
       0: aload_2
       1: invokevirtual #41                 // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine.getRowCount:()I
       4: iload_1
       5: if_icmpgt     13
       8: ldc           #24                 // String
      10: goto          26
      13: aload_2
      14: invokestatic  #42                 // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine.access$000:(Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;)Ljava/util/List;
      17: iload_1
      18: invokeinterface #43,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      23: checkcast     #44                 // class java/lang/String
      26: areturn

  private java.lang.String getDataFormat(org.apache.dubbo.qos.textui.TTable$ColumnDefine, int, java.lang.String);
    Code:
       0: getstatic     #45                 // Field org/apache/dubbo/qos/textui/TTable$1.$SwitchMap$org$apache$dubbo$qos$textui$TTable$Align:[I
       3: aload_1
       4: invokestatic  #46                 // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine.access$100:(Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;)Lorg/apache/dubbo/qos/textui/TTable$Align;
       7: invokevirtual #47                 // Method org/apache/dubbo/qos/textui/TTable$Align.ordinal:()I
      10: iaload
      11: tableswitch   { // 1 to 3
                     1: 36
                     2: 93
                     3: 118
               default: 118
          }
      36: aload_3
      37: invokestatic  #48                 // Method org/apache/dubbo/common/utils/StringUtils.length:(Ljava/lang/CharSequence;)I
      40: istore        4
      42: iload_2
      43: iload         4
      45: isub
      46: istore        5
      48: iload         5
      50: iconst_2
      51: idiv
      52: istore        6
      54: new           #10                 // class java/lang/StringBuilder
      57: dup
      58: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      61: ldc           #33                 // String
      63: iload         5
      65: iload         6
      67: isub
      68: invokestatic  #35                 // Method org/apache/dubbo/common/utils/StringUtils.repeat:(Ljava/lang/String;I)Ljava/lang/String;
      71: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      74: ldc           #49                 // String %s
      76: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: ldc           #33                 // String
      81: iload         6
      83: invokestatic  #35                 // Method org/apache/dubbo/common/utils/StringUtils.repeat:(Ljava/lang/String;I)Ljava/lang/String;
      86: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      92: areturn
      93: new           #10                 // class java/lang/StringBuilder
      96: dup
      97: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     100: ldc           #50                 // String %
     102: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     105: iload_2
     106: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     109: ldc           #52                 // String s
     111: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     114: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     117: areturn
     118: new           #10                 // class java/lang/StringBuilder
     121: dup
     122: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     125: ldc           #53                 // String %-
     127: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: iload_2
     131: invokevirtual #51                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     134: ldc           #52                 // String s
     136: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     142: areturn

  private int getRowCount();
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
       6: astore_2
       7: aload_2
       8: arraylength
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iload         4
      15: iload_3
      16: if_icmpge     41
      19: aload_2
      20: iload         4
      22: aaload
      23: astore        5
      25: iload_1
      26: aload         5
      28: invokevirtual #41                 // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine.getRowCount:()I
      31: invokestatic  #54                 // Method java/lang/Math.max:(II)I
      34: istore_1
      35: iinc          4, 1
      38: goto          13
      41: iload_1
      42: ireturn

  private int indexLastCol(int[]);
    Code:
       0: aload_1
       1: arraylength
       2: iconst_1
       3: isub
       4: istore_2
       5: iload_2
       6: iflt          28
       9: aload_1
      10: iload_2
      11: iaload
      12: istore_3
      13: iload_3
      14: ifgt          20
      17: goto          22
      20: iload_2
      21: ireturn
      22: iinc          2, -1
      25: goto          5
      28: iconst_0
      29: ireturn

  private java.lang.String drawSeparationLine(int[]);
    Code:
       0: new           #10                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_0
       9: aload_1
      10: invokespecial #55                 // Method indexLastCol:([I)I
      13: istore_3
      14: aload_1
      15: arraylength
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: if_icmpge     181
      28: aload_1
      29: iload         5
      31: iaload
      32: istore        6
      34: iload         6
      36: ifgt          42
      39: goto          175
      42: iload         5
      44: ifne          51
      47: iconst_1
      48: goto          52
      51: iconst_0
      52: istore        7
      54: iload         5
      56: iload_3
      57: if_icmpne     64
      60: iconst_1
      61: goto          65
      64: iconst_0
      65: istore        8
      67: iload         7
      69: ifeq          97
      72: aload_0
      73: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
      76: iconst_1
      77: newarray       int
      79: dup
      80: iconst_0
      81: bipush        8
      83: iastore
      84: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
      87: ifeq          97
      90: aload_2
      91: bipush        43
      93: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      96: pop
      97: iload         7
      99: ifne          127
     102: aload_0
     103: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
     106: iconst_1
     107: newarray       int
     109: dup
     110: iconst_0
     111: bipush        32
     113: iastore
     114: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
     117: ifeq          127
     120: aload_2
     121: bipush        43
     123: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     126: pop
     127: aload_2
     128: ldc           #56                 // String -
     130: iload         6
     132: iconst_2
     133: aload_0
     134: getfield      #34                 // Field padding:I
     137: imul
     138: iadd
     139: invokestatic  #35                 // Method org/apache/dubbo/common/utils/StringUtils.repeat:(Ljava/lang/String;I)Ljava/lang/String;
     142: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     145: pop
     146: iload         8
     148: ifeq          175
     151: aload_0
     152: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
     155: iconst_1
     156: newarray       int
     158: dup
     159: iconst_0
     160: iconst_2
     161: iastore
     162: invokevirtual #16                 // Method org/apache/dubbo/qos/textui/TTable$Border.has:([I)Z
     165: ifeq          175
     168: aload_2
     169: bipush        43
     171: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     174: pop
     175: iinc          5, 1
     178: goto          21
     181: aload_2
     182: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     185: areturn

  public org.apache.dubbo.qos.textui.TTable addRow(java.lang.Object...);
    Code:
       0: aconst_null
       1: aload_1
       2: if_acmpeq     76
       5: iconst_0
       6: istore_2
       7: iload_2
       8: aload_0
       9: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
      12: arraylength
      13: if_icmpge     76
      16: aload_0
      17: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
      20: iload_2
      21: aaload
      22: astore_3
      23: iload_2
      24: aload_1
      25: arraylength
      26: if_icmpge     58
      29: aconst_null
      30: aload_1
      31: iload_2
      32: aaload
      33: if_acmpeq     58
      36: aload_3
      37: invokestatic  #42                 // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine.access$000:(Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;)Ljava/util/List;
      40: aload_1
      41: iload_2
      42: aaload
      43: invokevirtual #57                 // Method java/lang/Object.toString:()Ljava/lang/String;
      46: invokestatic  #58                 // Method replaceTab:(Ljava/lang/String;)Ljava/lang/String;
      49: invokeinterface #59,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      54: pop
      55: goto          70
      58: aload_3
      59: invokestatic  #42                 // Method org/apache/dubbo/qos/textui/TTable$ColumnDefine.access$000:(Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;)Ljava/util/List;
      62: ldc           #24                 // String
      64: invokeinterface #59,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      69: pop
      70: iinc          2, 1
      73: goto          7
      76: aload_0
      77: areturn

  public org.apache.dubbo.qos.textui.TTable padding(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #34                 // Field padding:I
       5: aload_0
       6: areturn

  public int getColumnCount();
    Code:
       0: aload_0
       1: getfield      #8                  // Field columnDefineArray:[Lorg/apache/dubbo/qos/textui/TTable$ColumnDefine;
       4: arraylength
       5: ireturn

  private static java.lang.String replaceTab(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #60                 // String \t
       3: ldc           #61                 // String
       5: invokestatic  #62                 // Method org/apache/dubbo/common/utils/StringUtils.replace:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       8: areturn

  private static int width(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: new           #22                 // class java/util/Scanner
       5: dup
       6: new           #25                 // class java/io/StringReader
       9: dup
      10: aload_0
      11: invokespecial #28                 // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
      14: invokespecial #29                 // Method java/util/Scanner."<init>":(Ljava/lang/Readable;)V
      17: astore_2
      18: aconst_null
      19: astore_3
      20: aload_2
      21: invokevirtual #30                 // Method java/util/Scanner.hasNextLine:()Z
      24: ifeq          42
      27: aload_2
      28: invokevirtual #31                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
      31: invokestatic  #48                 // Method org/apache/dubbo/common/utils/StringUtils.length:(Ljava/lang/CharSequence;)I
      34: iload_1
      35: invokestatic  #54                 // Method java/lang/Math.max:(II)I
      38: istore_1
      39: goto          20
      42: aload_2
      43: ifnull        118
      46: aload_3
      47: ifnull        68
      50: aload_2
      51: invokevirtual #40                 // Method java/util/Scanner.close:()V
      54: goto          118
      57: astore        4
      59: aload_3
      60: aload         4
      62: invokevirtual #64                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
      65: goto          118
      68: aload_2
      69: invokevirtual #40                 // Method java/util/Scanner.close:()V
      72: goto          118
      75: astore        4
      77: aload         4
      79: astore_3
      80: aload         4
      82: athrow
      83: astore        5
      85: aload_2
      86: ifnull        115
      89: aload_3
      90: ifnull        111
      93: aload_2
      94: invokevirtual #40                 // Method java/util/Scanner.close:()V
      97: goto          115
     100: astore        6
     102: aload_3
     103: aload         6
     105: invokevirtual #64                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     108: goto          115
     111: aload_2
     112: invokevirtual #40                 // Method java/util/Scanner.close:()V
     115: aload         5
     117: athrow
     118: iload_1
     119: ireturn
    Exception table:
       from    to  target type
          50    54    57   Class java/lang/Throwable
          20    42    75   Class java/lang/Throwable
          20    42    83   any
          93    97   100   Class java/lang/Throwable
          75    85    83   any

  public org.apache.dubbo.qos.textui.TTable$Border getBorder();
    Code:
       0: aload_0
       1: getfield      #6                  // Field border:Lorg/apache/dubbo/qos/textui/TTable$Border;
       4: areturn

  public static java.lang.String wrap(java.lang.String, int);
    Code:
       0: new           #10                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_0
       9: invokevirtual #65                 // Method java/lang/String.toCharArray:()[C
      12: astore_3
      13: iconst_0
      14: istore        4
      16: aload_3
      17: astore        5
      19: aload         5
      21: arraylength
      22: istore        6
      24: iconst_0
      25: istore        7
      27: iload         7
      29: iload         6
      31: if_icmpge     96
      34: aload         5
      36: iload         7
      38: caload
      39: istore        8
      41: iload         4
      43: iload_1
      44: if_icmpne     67
      47: iconst_0
      48: istore        4
      50: aload_2
      51: bipush        10
      53: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      56: pop
      57: iload         8
      59: bipush        10
      61: if_icmpne     67
      64: goto          90
      67: iload         8
      69: bipush        10
      71: if_icmpne     80
      74: iconst_0
      75: istore        4
      77: goto          83
      80: iinc          4, 1
      83: aload_2
      84: iload         8
      86: invokevirtual #38                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      89: pop
      90: iinc          7, 1
      93: goto          27
      96: aload_2
      97: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     100: areturn

  static int access$200(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method width:(Ljava/lang/String;)I
       4: ireturn
}
