Compiled from "TTree.java"
class org.apache.dubbo.qos.textui.TTree$1 implements org.apache.dubbo.qos.textui.TTree$Callback {
  final java.lang.StringBuilder val$treeSB;

  final org.apache.dubbo.qos.textui.TTree this$0;

  org.apache.dubbo.qos.textui.TTree$1(org.apache.dubbo.qos.textui.TTree, java.lang.StringBuilder);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #3                  // Field this$0:Lorg/apache/dubbo/qos/textui/TTree;
       5: aload_0
       6: aload_2
       7: putfield      #4                  // Field val$treeSB:Ljava/lang/StringBuilder;
      10: aload_0
      11: invokespecial #5                  // Method java/lang/Object."<init>":()V
      14: return

  public void callback(int, boolean, java.lang.String, org.apache.dubbo.qos.textui.TTree$Node);
    Code:
       0: aload         4
       2: getfield      #6                  // Field org/apache/dubbo/qos/textui/TTree$Node.children:Ljava/util/List;
       5: invokeinterface #7,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      10: ifne          17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: istore        5
      20: iload_2
      21: ifeq          29
      24: ldc           #8                  // String `---
      26: goto          31
      29: ldc           #9                  // String +---
      31: astore        6
      33: aload         6
      35: invokestatic  #10                 // Method org/apache/dubbo/common/utils/StringUtils.length:(Ljava/lang/CharSequence;)I
      38: istore        7
      40: aload_0
      41: getfield      #4                  // Field val$treeSB:Ljava/lang/StringBuilder;
      44: aload_3
      45: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload         6
      50: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: pop
      54: iconst_0
      55: istore        8
      57: iload         5
      59: ifeq          72
      62: aload_0
      63: getfield      #4                  // Field val$treeSB:Ljava/lang/StringBuilder;
      66: bipush        43
      68: invokevirtual #12                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      71: pop
      72: aload_0
      73: getfield      #3                  // Field this$0:Lorg/apache/dubbo/qos/textui/TTree;
      76: invokestatic  #13                 // Method org/apache/dubbo/qos/textui/TTree.access$100:(Lorg/apache/dubbo/qos/textui/TTree;)Z
      79: ifeq          157
      82: aload         4
      84: invokevirtual #14                 // Method org/apache/dubbo/qos/textui/TTree$Node.isRoot:()Z
      87: ifne          157
      90: ldc           #15                 // String [%s,%sms]
      92: iconst_2
      93: anewarray     #16                 // class java/lang/Object
      96: dup
      97: iconst_0
      98: aload         4
     100: invokestatic  #17                 // Method org/apache/dubbo/qos/textui/TTree$Node.access$200:(Lorg/apache/dubbo/qos/textui/TTree$Node;)J
     103: aload_0
     104: getfield      #3                  // Field this$0:Lorg/apache/dubbo/qos/textui/TTree;
     107: invokestatic  #18                 // Method org/apache/dubbo/qos/textui/TTree.access$300:(Lorg/apache/dubbo/qos/textui/TTree;)Lorg/apache/dubbo/qos/textui/TTree$Node;
     110: invokestatic  #19                 // Method org/apache/dubbo/qos/textui/TTree$Node.access$400:(Lorg/apache/dubbo/qos/textui/TTree$Node;)J
     113: lsub
     114: invokestatic  #20                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     117: aastore
     118: dup
     119: iconst_1
     120: aload         4
     122: invokestatic  #17                 // Method org/apache/dubbo/qos/textui/TTree$Node.access$200:(Lorg/apache/dubbo/qos/textui/TTree$Node;)J
     125: aload         4
     127: invokestatic  #19                 // Method org/apache/dubbo/qos/textui/TTree$Node.access$400:(Lorg/apache/dubbo/qos/textui/TTree$Node;)J
     130: lsub
     131: invokestatic  #20                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     134: aastore
     135: invokestatic  #21                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     138: astore        9
     140: aload         9
     142: invokestatic  #10                 // Method org/apache/dubbo/common/utils/StringUtils.length:(Ljava/lang/CharSequence;)I
     145: istore        8
     147: aload_0
     148: getfield      #4                  // Field val$treeSB:Ljava/lang/StringBuilder;
     151: aload         9
     153: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     156: pop
     157: new           #22                 // class java/util/Scanner
     160: dup
     161: new           #23                 // class java/io/StringReader
     164: dup
     165: aload         4
     167: getfield      #24                 // Field org/apache/dubbo/qos/textui/TTree$Node.data:Ljava/lang/Object;
     170: invokevirtual #25                 // Method java/lang/Object.toString:()Ljava/lang/String;
     173: invokespecial #26                 // Method java/io/StringReader."<init>":(Ljava/lang/String;)V
     176: invokespecial #27                 // Method java/util/Scanner."<init>":(Ljava/lang/Readable;)V
     179: astore        9
     181: aconst_null
     182: astore        10
     184: iconst_1
     185: istore        11
     187: aload         9
     189: invokevirtual #28                 // Method java/util/Scanner.hasNextLine:()Z
     192: ifeq          285
     195: iload         11
     197: ifeq          224
     200: aload_0
     201: getfield      #4                  // Field val$treeSB:Ljava/lang/StringBuilder;
     204: aload         9
     206: invokevirtual #29                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
     209: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     212: bipush        10
     214: invokevirtual #12                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     217: pop
     218: iconst_0
     219: istore        11
     221: goto          187
     224: aload_0
     225: getfield      #4                  // Field val$treeSB:Ljava/lang/StringBuilder;
     228: aload_3
     229: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     232: bipush        32
     234: iload         7
     236: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.repeat:(CI)Ljava/lang/String;
     239: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     242: iload         5
     244: ifeq          252
     247: ldc           #31                 // String |
     249: goto          254
     252: ldc           #32                 // String
     254: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     257: bipush        32
     259: iload         8
     261: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.repeat:(CI)Ljava/lang/String;
     264: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     267: aload         9
     269: invokevirtual #29                 // Method java/util/Scanner.nextLine:()Ljava/lang/String;
     272: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     275: invokestatic  #33                 // Method java/lang/System.lineSeparator:()Ljava/lang/String;
     278: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     281: pop
     282: goto          187
     285: aload         9
     287: ifnull        372
     290: aload         10
     292: ifnull        315
     295: aload         9
     297: invokevirtual #34                 // Method java/util/Scanner.close:()V
     300: goto          372
     303: astore        11
     305: aload         10
     307: aload         11
     309: invokevirtual #36                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     312: goto          372
     315: aload         9
     317: invokevirtual #34                 // Method java/util/Scanner.close:()V
     320: goto          372
     323: astore        11
     325: aload         11
     327: astore        10
     329: aload         11
     331: athrow
     332: astore        12
     334: aload         9
     336: ifnull        369
     339: aload         10
     341: ifnull        364
     344: aload         9
     346: invokevirtual #34                 // Method java/util/Scanner.close:()V
     349: goto          369
     352: astore        13
     354: aload         10
     356: aload         13
     358: invokevirtual #36                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     361: goto          369
     364: aload         9
     366: invokevirtual #34                 // Method java/util/Scanner.close:()V
     369: aload         12
     371: athrow
     372: return
    Exception table:
       from    to  target type
         295   300   303   Class java/lang/Throwable
         184   285   323   Class java/lang/Throwable
         184   285   332   any
         344   349   352   Class java/lang/Throwable
         323   334   332   any
}
