Compiled from "JdkBackedImmutableMap.java"
final class com.google.common.collect.JdkBackedImmutableMap<K, V> extends com.google.common.collect.ImmutableMap<K, V> {
  private final transient java.util.Map<K, V> delegateMap;

  private final transient com.google.common.collect.ImmutableList<java.util.Map$Entry<K, V>> entries;

  static <K, V> com.google.common.collect.ImmutableMap<K, V> create(int, java.util.Map$Entry<K, V>[], boolean);
    Code:
       0: iload_0
       1: invokestatic  #1                  // Method com/google/common/collect/Maps.newHashMapWithExpectedSize:(I)Ljava/util/HashMap;
       4: astore_3
       5: aconst_null
       6: astore        4
       8: iconst_0
       9: istore        5
      11: iconst_0
      12: istore        6
      14: iload         6
      16: iload_0
      17: if_icmpge     157
      20: aload_1
      21: iload         6
      23: aload_1
      24: iload         6
      26: aaload
      27: invokestatic  #2                  // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
      30: checkcast     #3                  // class java/util/Map$Entry
      33: invokestatic  #4                  // Method com/google/common/collect/RegularImmutableMap.makeImmutable:(Ljava/util/Map$Entry;)Lcom/google/common/collect/ImmutableMapEntry;
      36: aastore
      37: aload_1
      38: iload         6
      40: aaload
      41: invokeinterface #5,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      46: astore        7
      48: aload_1
      49: iload         6
      51: aaload
      52: invokeinterface #6,  1            // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      57: astore        8
      59: aload_3
      60: aload         7
      62: aload         8
      64: invokeinterface #7,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      69: astore        9
      71: aload         9
      73: ifnull        151
      76: iload_2
      77: ifeq          122
      80: ldc           #8                  // String key
      82: aload_1
      83: iload         6
      85: aaload
      86: new           #9                  // class java/lang/StringBuilder
      89: dup
      90: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      93: aload_1
      94: iload         6
      96: aaload
      97: invokeinterface #5,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     102: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     105: ldc           #12                 // String =
     107: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     110: aload         9
     112: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     115: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     118: invokestatic  #15                 // Method conflictException:(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;
     121: athrow
     122: aload         4
     124: ifnonnull     136
     127: new           #16                 // class java/util/HashMap
     130: dup
     131: invokespecial #17                 // Method java/util/HashMap."<init>":()V
     134: astore        4
     136: aload         4
     138: aload         7
     140: aload         8
     142: invokeinterface #7,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     147: pop
     148: iinc          5, 1
     151: iinc          6, 1
     154: goto          14
     157: aload         4
     159: ifnull        278
     162: iload_0
     163: iload         5
     165: isub
     166: anewarray     #3                  // class java/util/Map$Entry
     169: astore        6
     171: iconst_0
     172: istore        7
     174: iconst_0
     175: istore        8
     177: iload         7
     179: iload_0
     180: if_icmpge     275
     183: aload_1
     184: iload         7
     186: aaload
     187: invokestatic  #2                  // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
     190: checkcast     #3                  // class java/util/Map$Entry
     193: astore        9
     195: aload         9
     197: invokeinterface #5,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     202: astore        10
     204: aload         4
     206: aload         10
     208: invokeinterface #18,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     213: ifeq          259
     216: aload         4
     218: aload         10
     220: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     225: astore        11
     227: aload         11
     229: ifnonnull     235
     232: goto          269
     235: new           #20                 // class com/google/common/collect/ImmutableMapEntry
     238: dup
     239: aload         10
     241: aload         11
     243: invokespecial #21                 // Method com/google/common/collect/ImmutableMapEntry."<init>":(Ljava/lang/Object;Ljava/lang/Object;)V
     246: astore        9
     248: aload         4
     250: aload         10
     252: aconst_null
     253: invokeinterface #7,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     258: pop
     259: aload         6
     261: iload         8
     263: iinc          8, 1
     266: aload         9
     268: aastore
     269: iinc          7, 1
     272: goto          177
     275: aload         6
     277: astore_1
     278: new           #22                 // class com/google/common/collect/JdkBackedImmutableMap
     281: dup
     282: aload_3
     283: aload_1
     284: iload_0
     285: invokestatic  #23                 // Method com/google/common/collect/ImmutableList.asImmutableList:([Ljava/lang/Object;I)Lcom/google/common/collect/ImmutableList;
     288: invokespecial #24                 // Method "<init>":(Ljava/util/Map;Lcom/google/common/collect/ImmutableList;)V
     291: areturn

  com.google.common.collect.JdkBackedImmutableMap(java.util.Map<K, V>, com.google.common.collect.ImmutableList<java.util.Map$Entry<K, V>>);
    Code:
       0: aload_0
       1: invokespecial #25                 // Method com/google/common/collect/ImmutableMap."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #26                 // Field delegateMap:Ljava/util/Map;
       9: aload_0
      10: aload_2
      11: putfield      #27                 // Field entries:Lcom/google/common/collect/ImmutableList;
      14: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #27                 // Field entries:Lcom/google/common/collect/ImmutableList;
       4: invokevirtual #28                 // Method com/google/common/collect/ImmutableList.size:()I
       7: ireturn

  public V get(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #26                 // Field delegateMap:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #19,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: areturn

  com.google.common.collect.ImmutableSet<java.util.Map$Entry<K, V>> createEntrySet();
    Code:
       0: new           #29                 // class com/google/common/collect/ImmutableMapEntrySet$RegularEntrySet
       3: dup
       4: aload_0
       5: aload_0
       6: getfield      #27                 // Field entries:Lcom/google/common/collect/ImmutableList;
       9: invokespecial #30                 // Method com/google/common/collect/ImmutableMapEntrySet$RegularEntrySet."<init>":(Lcom/google/common/collect/ImmutableMap;Lcom/google/common/collect/ImmutableList;)V
      12: areturn

  public void forEach(java.util.function.BiConsumer<? super K, ? super V>);
    Code:
       0: aload_1
       1: invokestatic  #31                 // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: getfield      #27                 // Field entries:Lcom/google/common/collect/ImmutableList;
       9: aload_1
      10: invokedynamic #32,  0             // InvokeDynamic #0:accept:(Ljava/util/function/BiConsumer;)Ljava/util/function/Consumer;
      15: invokevirtual #33                 // Method com/google/common/collect/ImmutableList.forEach:(Ljava/util/function/Consumer;)V
      18: return

  com.google.common.collect.ImmutableSet<K> createKeySet();
    Code:
       0: new           #34                 // class com/google/common/collect/ImmutableMapKeySet
       3: dup
       4: aload_0
       5: invokespecial #35                 // Method com/google/common/collect/ImmutableMapKeySet."<init>":(Lcom/google/common/collect/ImmutableMap;)V
       8: areturn

  com.google.common.collect.ImmutableCollection<V> createValues();
    Code:
       0: new           #36                 // class com/google/common/collect/ImmutableMapValues
       3: dup
       4: aload_0
       5: invokespecial #37                 // Method com/google/common/collect/ImmutableMapValues."<init>":(Lcom/google/common/collect/ImmutableMap;)V
       8: areturn

  boolean isPartialView();
    Code:
       0: iconst_0
       1: ireturn

  private static void lambda$forEach$0(java.util.function.BiConsumer, java.util.Map$Entry);
    Code:
       0: aload_0
       1: aload_1
       2: invokeinterface #5,  1            // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
       7: aload_1
       8: invokeinterface #6,  1            // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      13: invokeinterface #38,  3           // InterfaceMethod java/util/function/BiConsumer.accept:(Ljava/lang/Object;Ljava/lang/Object;)V
      18: return
}
