Compiled from "CacheBuilderSpec.java"
abstract class com.google.common.cache.CacheBuilderSpec$DurationParser implements com.google.common.cache.CacheBuilderSpec$ValueParser {
  com.google.common.cache.CacheBuilderSpec$DurationParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  protected abstract void parseDuration(com.google.common.cache.CacheBuilderSpec, long, java.util.concurrent.TimeUnit);

  public void parse(com.google.common.cache.CacheBuilderSpec, java.lang.String, java.lang.String);
    Code:
       0: aload_3
       1: invokestatic  #2                  // Method com/google/common/base/Strings.isNullOrEmpty:(Ljava/lang/String;)Z
       4: ifeq          39
       7: new           #3                  // class java/lang/IllegalArgumentException
      10: dup
      11: new           #4                  // class java/lang/StringBuilder
      14: dup
      15: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #6                  // String value of key
      20: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_2
      24: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: ldc           #8                  // String  omitted
      29: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_3
      40: aload_3
      41: invokevirtual #11                 // Method java/lang/String.length:()I
      44: iconst_1
      45: isub
      46: invokevirtual #12                 // Method java/lang/String.charAt:(I)C
      49: istore        4
      51: iload         4
      53: lookupswitch  { // 4
                   100: 96
                   104: 104
                   109: 112
                   115: 120
               default: 128
          }
      96: getstatic     #13                 // Field java/util/concurrent/TimeUnit.DAYS:Ljava/util/concurrent/TimeUnit;
      99: astore        5
     101: goto          153
     104: getstatic     #14                 // Field java/util/concurrent/TimeUnit.HOURS:Ljava/util/concurrent/TimeUnit;
     107: astore        5
     109: goto          153
     112: getstatic     #15                 // Field java/util/concurrent/TimeUnit.MINUTES:Ljava/util/concurrent/TimeUnit;
     115: astore        5
     117: goto          153
     120: getstatic     #16                 // Field java/util/concurrent/TimeUnit.SECONDS:Ljava/util/concurrent/TimeUnit;
     123: astore        5
     125: goto          153
     128: new           #3                  // class java/lang/IllegalArgumentException
     131: dup
     132: ldc           #17                 // String key %s invalid unit: was %s, must end with one of [dhms]
     134: iconst_2
     135: anewarray     #18                 // class java/lang/Object
     138: dup
     139: iconst_0
     140: aload_2
     141: aastore
     142: dup
     143: iconst_1
     144: aload_3
     145: aastore
     146: invokestatic  #19                 // Method com/google/common/cache/CacheBuilderSpec.access$000:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     149: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     152: athrow
     153: aload_3
     154: iconst_0
     155: aload_3
     156: invokevirtual #11                 // Method java/lang/String.length:()I
     159: iconst_1
     160: isub
     161: invokevirtual #20                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     164: invokestatic  #21                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     167: lstore        6
     169: aload_0
     170: aload_1
     171: lload         6
     173: aload         5
     175: invokevirtual #22                 // Method parseDuration:(Lcom/google/common/cache/CacheBuilderSpec;JLjava/util/concurrent/TimeUnit;)V
     178: goto          208
     181: astore        4
     183: new           #3                  // class java/lang/IllegalArgumentException
     186: dup
     187: ldc           #24                 // String key %s value set to %s, must be integer
     189: iconst_2
     190: anewarray     #18                 // class java/lang/Object
     193: dup
     194: iconst_0
     195: aload_2
     196: aastore
     197: dup
     198: iconst_1
     199: aload_3
     200: aastore
     201: invokestatic  #19                 // Method com/google/common/cache/CacheBuilderSpec.access$000:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     204: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     207: athrow
     208: return
    Exception table:
       from    to  target type
          39   178   181   Class java/lang/NumberFormatException
}
