Compiled from "Detector.java"
public final class com.google.zxing.pdf417.detector.Detector {
  private static final int[] INDEXES_START_PATTERN;

  private static final int[] INDEXES_STOP_PATTERN;

  private static final float MAX_AVG_VARIANCE;

  private static final float MAX_INDIVIDUAL_VARIANCE;

  private static final int[] START_PATTERN;

  private static final int[] STOP_PATTERN;

  private static final int MAX_PIXEL_DRIFT;

  private static final int MAX_PATTERN_DRIFT;

  private static final int SKIPPED_ROW_COUNT_MAX;

  private static final int ROW_STEP;

  private static final int BARCODE_MIN_HEIGHT;

  private static final int[] ROTATIONS;

  private com.google.zxing.pdf417.detector.Detector();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static com.google.zxing.pdf417.detector.PDF417DetectorResult detect(com.google.zxing.BinaryBitmap, java.util.Map<com.google.zxing.DecodeHintType, ?>, boolean) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method com/google/zxing/BinaryBitmap.getBlackMatrix:()Lcom/google/zxing/common/BitMatrix;
       4: astore_3
       5: getstatic     #3                  // Field ROTATIONS:[I
       8: astore        4
      10: aload         4
      12: arraylength
      13: istore        5
      15: iconst_0
      16: istore        6
      18: iload         6
      20: iload         5
      22: if_icmpge     78
      25: aload         4
      27: iload         6
      29: iaload
      30: istore        7
      32: aload_3
      33: iload         7
      35: invokestatic  #4                  // Method applyRotation:(Lcom/google/zxing/common/BitMatrix;I)Lcom/google/zxing/common/BitMatrix;
      38: astore        8
      40: iload_2
      41: aload         8
      43: invokestatic  #5                  // Method detect:(ZLcom/google/zxing/common/BitMatrix;)Ljava/util/List;
      46: astore        9
      48: aload         9
      50: invokeinterface #6,  1            // InterfaceMethod java/util/List.isEmpty:()Z
      55: ifne          72
      58: new           #7                  // class com/google/zxing/pdf417/detector/PDF417DetectorResult
      61: dup
      62: aload         8
      64: aload         9
      66: iload         7
      68: invokespecial #8                  // Method com/google/zxing/pdf417/detector/PDF417DetectorResult."<init>":(Lcom/google/zxing/common/BitMatrix;Ljava/util/List;I)V
      71: areturn
      72: iinc          6, 1
      75: goto          18
      78: new           #7                  // class com/google/zxing/pdf417/detector/PDF417DetectorResult
      81: dup
      82: aload_3
      83: new           #9                  // class java/util/ArrayList
      86: dup
      87: invokespecial #10                 // Method java/util/ArrayList."<init>":()V
      90: iconst_0
      91: invokespecial #8                  // Method com/google/zxing/pdf417/detector/PDF417DetectorResult."<init>":(Lcom/google/zxing/common/BitMatrix;Ljava/util/List;I)V
      94: areturn

  private static com.google.zxing.common.BitMatrix applyRotation(com.google.zxing.common.BitMatrix, int);
    Code:
       0: iload_1
       1: sipush        360
       4: irem
       5: ifne          10
       8: aload_0
       9: areturn
      10: aload_0
      11: invokevirtual #11                 // Method com/google/zxing/common/BitMatrix.clone:()Lcom/google/zxing/common/BitMatrix;
      14: astore_2
      15: aload_2
      16: iload_1
      17: invokevirtual #12                 // Method com/google/zxing/common/BitMatrix.rotate:(I)V
      20: aload_2
      21: areturn

  private static java.util.List<com.google.zxing.ResultPoint[]> detect(boolean, com.google.zxing.common.BitMatrix);
    Code:
       0: new           #9                  // class java/util/ArrayList
       3: dup
       4: invokespecial #10                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: iconst_0
       9: istore_3
      10: iconst_0
      11: istore        4
      13: iconst_0
      14: istore        5
      16: iload_3
      17: aload_1
      18: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
      21: if_icmpge     211
      24: aload_1
      25: iload_3
      26: iload         4
      28: invokestatic  #14                 // Method findVertices:(Lcom/google/zxing/common/BitMatrix;II)[Lcom/google/zxing/ResultPoint;
      31: astore        6
      33: aload         6
      35: iconst_0
      36: aaload
      37: ifnonnull     141
      40: aload         6
      42: iconst_3
      43: aaload
      44: ifnonnull     141
      47: iload         5
      49: ifne          55
      52: goto          211
      55: iconst_0
      56: istore        5
      58: iconst_0
      59: istore        4
      61: aload_2
      62: invokeinterface #15,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      67: astore        7
      69: aload         7
      71: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      76: ifeq          135
      79: aload         7
      81: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      86: checkcast     #18                 // class "[Lcom/google/zxing/ResultPoint;"
      89: astore        8
      91: aload         8
      93: iconst_1
      94: aaload
      95: ifnull        112
      98: iload_3
      99: i2f
     100: aload         8
     102: iconst_1
     103: aaload
     104: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     107: invokestatic  #20                 // Method java/lang/Math.max:(FF)F
     110: f2i
     111: istore_3
     112: aload         8
     114: iconst_3
     115: aaload
     116: ifnull        132
     119: iload_3
     120: aload         8
     122: iconst_3
     123: aaload
     124: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     127: f2i
     128: invokestatic  #21                 // Method java/lang/Math.max:(II)I
     131: istore_3
     132: goto          69
     135: iinc          3, 5
     138: goto          16
     141: iconst_1
     142: istore        5
     144: aload_2
     145: aload         6
     147: invokeinterface #22,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     152: pop
     153: iload_0
     154: ifne          160
     157: goto          211
     160: aload         6
     162: iconst_2
     163: aaload
     164: ifnull        189
     167: aload         6
     169: iconst_2
     170: aaload
     171: invokevirtual #23                 // Method com/google/zxing/ResultPoint.getX:()F
     174: f2i
     175: istore        4
     177: aload         6
     179: iconst_2
     180: aaload
     181: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     184: f2i
     185: istore_3
     186: goto          208
     189: aload         6
     191: iconst_4
     192: aaload
     193: invokevirtual #23                 // Method com/google/zxing/ResultPoint.getX:()F
     196: f2i
     197: istore        4
     199: aload         6
     201: iconst_4
     202: aaload
     203: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     206: f2i
     207: istore_3
     208: goto          16
     211: aload_2
     212: areturn

  private static com.google.zxing.ResultPoint[] findVertices(com.google.zxing.common.BitMatrix, int, int);
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
       4: istore_3
       5: aload_0
       6: invokevirtual #24                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
       9: istore        4
      11: bipush        8
      13: anewarray     #25                 // class com/google/zxing/ResultPoint
      16: astore        5
      18: aload         5
      20: aload_0
      21: iload_3
      22: iload         4
      24: iload_1
      25: iload_2
      26: getstatic     #26                 // Field START_PATTERN:[I
      29: invokestatic  #27                 // Method findRowsWithPattern:(Lcom/google/zxing/common/BitMatrix;IIII[I)[Lcom/google/zxing/ResultPoint;
      32: getstatic     #28                 // Field INDEXES_START_PATTERN:[I
      35: invokestatic  #29                 // Method copyToResult:([Lcom/google/zxing/ResultPoint;[Lcom/google/zxing/ResultPoint;[I)V
      38: aload         5
      40: iconst_4
      41: aaload
      42: ifnull        63
      45: aload         5
      47: iconst_4
      48: aaload
      49: invokevirtual #23                 // Method com/google/zxing/ResultPoint.getX:()F
      52: f2i
      53: istore_2
      54: aload         5
      56: iconst_4
      57: aaload
      58: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
      61: f2i
      62: istore_1
      63: aload         5
      65: aload_0
      66: iload_3
      67: iload         4
      69: iload_1
      70: iload_2
      71: getstatic     #30                 // Field STOP_PATTERN:[I
      74: invokestatic  #27                 // Method findRowsWithPattern:(Lcom/google/zxing/common/BitMatrix;IIII[I)[Lcom/google/zxing/ResultPoint;
      77: getstatic     #31                 // Field INDEXES_STOP_PATTERN:[I
      80: invokestatic  #29                 // Method copyToResult:([Lcom/google/zxing/ResultPoint;[Lcom/google/zxing/ResultPoint;[I)V
      83: aload         5
      85: areturn

  private static void copyToResult(com.google.zxing.ResultPoint[], com.google.zxing.ResultPoint[], int[]);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_2
       4: arraylength
       5: if_icmpge     22
       8: aload_0
       9: aload_2
      10: iload_3
      11: iaload
      12: aload_1
      13: iload_3
      14: aaload
      15: aastore
      16: iinc          3, 1
      19: goto          2
      22: return

  private static com.google.zxing.ResultPoint[] findRowsWithPattern(com.google.zxing.common.BitMatrix, int, int, int, int, int[]);
    Code:
       0: iconst_4
       1: anewarray     #25                 // class com/google/zxing/ResultPoint
       4: astore        6
       6: iconst_0
       7: istore        7
       9: aload         5
      11: arraylength
      12: newarray       int
      14: astore        8
      16: iload_3
      17: iload_1
      18: if_icmpge     130
      21: aload_0
      22: iload         4
      24: iload_3
      25: iload_2
      26: aload         5
      28: aload         8
      30: invokestatic  #32                 // Method findGuardPattern:(Lcom/google/zxing/common/BitMatrix;III[I[I)[I
      33: astore        9
      35: aload         9
      37: ifnull        124
      40: iload_3
      41: ifle          82
      44: aload_0
      45: iload         4
      47: iinc          3, -1
      50: iload_3
      51: iload_2
      52: aload         5
      54: aload         8
      56: invokestatic  #32                 // Method findGuardPattern:(Lcom/google/zxing/common/BitMatrix;III[I[I)[I
      59: astore        10
      61: aload         10
      63: ifnull        73
      66: aload         10
      68: astore        9
      70: goto          79
      73: iinc          3, 1
      76: goto          82
      79: goto          40
      82: aload         6
      84: iconst_0
      85: new           #25                 // class com/google/zxing/ResultPoint
      88: dup
      89: aload         9
      91: iconst_0
      92: iaload
      93: i2f
      94: iload_3
      95: i2f
      96: invokespecial #33                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      99: aastore
     100: aload         6
     102: iconst_1
     103: new           #25                 // class com/google/zxing/ResultPoint
     106: dup
     107: aload         9
     109: iconst_1
     110: iaload
     111: i2f
     112: iload_3
     113: i2f
     114: invokespecial #33                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     117: aastore
     118: iconst_1
     119: istore        7
     121: goto          130
     124: iinc          3, 5
     127: goto          16
     130: iload_3
     131: iconst_1
     132: iadd
     133: istore        9
     135: iload         7
     137: ifeq          306
     140: iconst_0
     141: istore        10
     143: iconst_2
     144: newarray       int
     146: dup
     147: iconst_0
     148: aload         6
     150: iconst_0
     151: aaload
     152: invokevirtual #23                 // Method com/google/zxing/ResultPoint.getX:()F
     155: f2i
     156: iastore
     157: dup
     158: iconst_1
     159: aload         6
     161: iconst_1
     162: aaload
     163: invokevirtual #23                 // Method com/google/zxing/ResultPoint.getX:()F
     166: f2i
     167: iastore
     168: astore        11
     170: iload         9
     172: iload_1
     173: if_icmpge     259
     176: aload_0
     177: aload         11
     179: iconst_0
     180: iaload
     181: iload         9
     183: iload_2
     184: aload         5
     186: aload         8
     188: invokestatic  #32                 // Method findGuardPattern:(Lcom/google/zxing/common/BitMatrix;III[I[I)[I
     191: astore        12
     193: aload         12
     195: ifnull        240
     198: aload         11
     200: iconst_0
     201: iaload
     202: aload         12
     204: iconst_0
     205: iaload
     206: isub
     207: invokestatic  #34                 // Method java/lang/Math.abs:(I)I
     210: iconst_5
     211: if_icmpge     240
     214: aload         11
     216: iconst_1
     217: iaload
     218: aload         12
     220: iconst_1
     221: iaload
     222: isub
     223: invokestatic  #34                 // Method java/lang/Math.abs:(I)I
     226: iconst_5
     227: if_icmpge     240
     230: aload         12
     232: astore        11
     234: iconst_0
     235: istore        10
     237: goto          253
     240: iload         10
     242: bipush        25
     244: if_icmple     250
     247: goto          259
     250: iinc          10, 1
     253: iinc          9, 1
     256: goto          170
     259: iload         9
     261: iload         10
     263: iconst_1
     264: iadd
     265: isub
     266: istore        9
     268: aload         6
     270: iconst_2
     271: new           #25                 // class com/google/zxing/ResultPoint
     274: dup
     275: aload         11
     277: iconst_0
     278: iaload
     279: i2f
     280: iload         9
     282: i2f
     283: invokespecial #33                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     286: aastore
     287: aload         6
     289: iconst_3
     290: new           #25                 // class com/google/zxing/ResultPoint
     293: dup
     294: aload         11
     296: iconst_1
     297: iaload
     298: i2f
     299: iload         9
     301: i2f
     302: invokespecial #33                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     305: aastore
     306: iload         9
     308: iload_3
     309: isub
     310: bipush        10
     312: if_icmpge     321
     315: aload         6
     317: aconst_null
     318: invokestatic  #36                 // Method java/util/Arrays.fill:([Ljava/lang/Object;Ljava/lang/Object;)V
     321: aload         6
     323: areturn

  private static int[] findGuardPattern(com.google.zxing.common.BitMatrix, int, int, int, int[], int[]);
    Code:
       0: aload         5
       2: iconst_0
       3: aload         5
       5: arraylength
       6: iconst_0
       7: invokestatic  #37                 // Method java/util/Arrays.fill:([IIII)V
      10: iload_1
      11: istore        6
      13: iconst_0
      14: istore        7
      16: aload_0
      17: iload         6
      19: iload_2
      20: invokevirtual #38                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      23: ifeq          46
      26: iload         6
      28: ifle          46
      31: iload         7
      33: iinc          7, 1
      36: iconst_3
      37: if_icmpge     46
      40: iinc          6, -1
      43: goto          16
      46: iload         6
      48: istore        8
      50: iconst_0
      51: istore        9
      53: aload         4
      55: arraylength
      56: istore        10
      58: iconst_0
      59: istore        11
      61: iload         8
      63: iload_3
      64: if_icmpge     205
      67: aload_0
      68: iload         8
      70: iload_2
      71: invokevirtual #38                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      74: istore        12
      76: iload         12
      78: iload         11
      80: if_icmpeq     95
      83: aload         5
      85: iload         9
      87: dup2
      88: iaload
      89: iconst_1
      90: iadd
      91: iastore
      92: goto          199
      95: iload         9
      97: iload         10
      99: iconst_1
     100: isub
     101: if_icmpne     178
     104: aload         5
     106: aload         4
     108: invokestatic  #39                 // Method patternMatchVariance:([I[I)F
     111: ldc           #40                 // float 0.42f
     113: fcmpg
     114: ifge          131
     117: iconst_2
     118: newarray       int
     120: dup
     121: iconst_0
     122: iload         6
     124: iastore
     125: dup
     126: iconst_1
     127: iload         8
     129: iastore
     130: areturn
     131: iload         6
     133: aload         5
     135: iconst_0
     136: iaload
     137: aload         5
     139: iconst_1
     140: iaload
     141: iadd
     142: iadd
     143: istore        6
     145: aload         5
     147: iconst_2
     148: aload         5
     150: iconst_0
     151: iload         9
     153: iconst_1
     154: isub
     155: invokestatic  #41                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     158: aload         5
     160: iload         9
     162: iconst_1
     163: isub
     164: iconst_0
     165: iastore
     166: aload         5
     168: iload         9
     170: iconst_0
     171: iastore
     172: iinc          9, -1
     175: goto          181
     178: iinc          9, 1
     181: aload         5
     183: iload         9
     185: iconst_1
     186: iastore
     187: iload         11
     189: ifne          196
     192: iconst_1
     193: goto          197
     196: iconst_0
     197: istore        11
     199: iinc          8, 1
     202: goto          61
     205: iload         9
     207: iload         10
     209: iconst_1
     210: isub
     211: if_icmpne     243
     214: aload         5
     216: aload         4
     218: invokestatic  #39                 // Method patternMatchVariance:([I[I)F
     221: ldc           #40                 // float 0.42f
     223: fcmpg
     224: ifge          243
     227: iconst_2
     228: newarray       int
     230: dup
     231: iconst_0
     232: iload         6
     234: iastore
     235: dup
     236: iconst_1
     237: iload         8
     239: iconst_1
     240: isub
     241: iastore
     242: areturn
     243: aconst_null
     244: areturn

  private static float patternMatchVariance(int[], int[]);
    Code:
       0: aload_0
       1: arraylength
       2: istore_2
       3: iconst_0
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iconst_0
       9: istore        5
      11: iload         5
      13: iload_2
      14: if_icmpge     39
      17: iload_3
      18: aload_0
      19: iload         5
      21: iaload
      22: iadd
      23: istore_3
      24: iload         4
      26: aload_1
      27: iload         5
      29: iaload
      30: iadd
      31: istore        4
      33: iinc          5, 1
      36: goto          11
      39: iload_3
      40: iload         4
      42: if_icmpge     48
      45: ldc           #43                 // float Infinityf
      47: freturn
      48: iload_3
      49: i2f
      50: iload         4
      52: i2f
      53: fdiv
      54: fstore        5
      56: ldc           #44                 // float 0.8f
      58: fload         5
      60: fmul
      61: fstore        6
      63: fconst_0
      64: fstore        7
      66: iconst_0
      67: istore        8
      69: iload         8
      71: iload_2
      72: if_icmpge     141
      75: aload_0
      76: iload         8
      78: iaload
      79: istore        9
      81: aload_1
      82: iload         8
      84: iaload
      85: i2f
      86: fload         5
      88: fmul
      89: fstore        10
      91: iload         9
      93: i2f
      94: fload         10
      96: fcmpl
      97: ifle          109
     100: iload         9
     102: i2f
     103: fload         10
     105: fsub
     106: goto          115
     109: fload         10
     111: iload         9
     113: i2f
     114: fsub
     115: fstore        11
     117: fload         11
     119: fload         6
     121: fcmpl
     122: ifle          128
     125: ldc           #43                 // float Infinityf
     127: freturn
     128: fload         7
     130: fload         11
     132: fadd
     133: fstore        7
     135: iinc          8, 1
     138: goto          69
     141: fload         7
     143: iload_3
     144: i2f
     145: fdiv
     146: freturn

  static {};
    Code:
       0: iconst_4
       1: newarray       int
       3: dup
       4: iconst_0
       5: iconst_0
       6: iastore
       7: dup
       8: iconst_1
       9: iconst_4
      10: iastore
      11: dup
      12: iconst_2
      13: iconst_1
      14: iastore
      15: dup
      16: iconst_3
      17: iconst_5
      18: iastore
      19: putstatic     #28                 // Field INDEXES_START_PATTERN:[I
      22: iconst_4
      23: newarray       int
      25: dup
      26: iconst_0
      27: bipush        6
      29: iastore
      30: dup
      31: iconst_1
      32: iconst_2
      33: iastore
      34: dup
      35: iconst_2
      36: bipush        7
      38: iastore
      39: dup
      40: iconst_3
      41: iconst_3
      42: iastore
      43: putstatic     #31                 // Field INDEXES_STOP_PATTERN:[I
      46: bipush        8
      48: newarray       int
      50: dup
      51: iconst_0
      52: bipush        8
      54: iastore
      55: dup
      56: iconst_1
      57: iconst_1
      58: iastore
      59: dup
      60: iconst_2
      61: iconst_1
      62: iastore
      63: dup
      64: iconst_3
      65: iconst_1
      66: iastore
      67: dup
      68: iconst_4
      69: iconst_1
      70: iastore
      71: dup
      72: iconst_5
      73: iconst_1
      74: iastore
      75: dup
      76: bipush        6
      78: iconst_1
      79: iastore
      80: dup
      81: bipush        7
      83: iconst_3
      84: iastore
      85: putstatic     #26                 // Field START_PATTERN:[I
      88: bipush        9
      90: newarray       int
      92: dup
      93: iconst_0
      94: bipush        7
      96: iastore
      97: dup
      98: iconst_1
      99: iconst_1
     100: iastore
     101: dup
     102: iconst_2
     103: iconst_1
     104: iastore
     105: dup
     106: iconst_3
     107: iconst_3
     108: iastore
     109: dup
     110: iconst_4
     111: iconst_1
     112: iastore
     113: dup
     114: iconst_5
     115: iconst_1
     116: iastore
     117: dup
     118: bipush        6
     120: iconst_1
     121: iastore
     122: dup
     123: bipush        7
     125: iconst_2
     126: iastore
     127: dup
     128: bipush        8
     130: iconst_1
     131: iastore
     132: putstatic     #30                 // Field STOP_PATTERN:[I
     135: iconst_4
     136: newarray       int
     138: dup
     139: iconst_0
     140: iconst_0
     141: iastore
     142: dup
     143: iconst_1
     144: sipush        180
     147: iastore
     148: dup
     149: iconst_2
     150: sipush        270
     153: iastore
     154: dup
     155: iconst_3
     156: bipush        90
     158: iastore
     159: putstatic     #3                  // Field ROTATIONS:[I
     162: return
}
