Compiled from "AppendOnlyLinkedArrayList.java"
public class io.reactivex.rxjava3.internal.util.AppendOnlyLinkedArrayList<T> {
  final int capacity;

  final java.lang.Object[] head;

  java.lang.Object[] tail;

  int offset;

  public io.reactivex.rxjava3.internal.util.AppendOnlyLinkedArrayList(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field capacity:I
       9: aload_0
      10: iload_1
      11: iconst_1
      12: iadd
      13: anewarray     #3                  // class java/lang/Object
      16: putfield      #4                  // Field head:[Ljava/lang/Object;
      19: aload_0
      20: aload_0
      21: getfield      #4                  // Field head:[Ljava/lang/Object;
      24: putfield      #5                  // Field tail:[Ljava/lang/Object;
      27: return

  public void add(T);
    Code:
       0: aload_0
       1: getfield      #2                  // Field capacity:I
       4: istore_2
       5: aload_0
       6: getfield      #6                  // Field offset:I
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpne     39
      15: iload_2
      16: iconst_1
      17: iadd
      18: anewarray     #3                  // class java/lang/Object
      21: astore        4
      23: aload_0
      24: getfield      #5                  // Field tail:[Ljava/lang/Object;
      27: iload_2
      28: aload         4
      30: aastore
      31: aload_0
      32: aload         4
      34: putfield      #5                  // Field tail:[Ljava/lang/Object;
      37: iconst_0
      38: istore_3
      39: aload_0
      40: getfield      #5                  // Field tail:[Ljava/lang/Object;
      43: iload_3
      44: aload_1
      45: aastore
      46: aload_0
      47: iload_3
      48: iconst_1
      49: iadd
      50: putfield      #6                  // Field offset:I
      53: return

  public void setFirst(T);
    Code:
       0: aload_0
       1: getfield      #4                  // Field head:[Ljava/lang/Object;
       4: iconst_0
       5: aload_1
       6: aastore
       7: return

  public void forEachWhile(io.reactivex.rxjava3.internal.util.AppendOnlyLinkedArrayList$NonThrowingPredicate<? super T>);
    Code:
       0: aload_0
       1: getfield      #4                  // Field head:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #2                  // Field capacity:I
       9: istore_3
      10: aload_2
      11: ifnull        68
      14: iconst_0
      15: istore        4
      17: iload         4
      19: iload_3
      20: if_icmpge     55
      23: aload_2
      24: iload         4
      26: aaload
      27: astore        5
      29: aload         5
      31: ifnonnull     37
      34: goto          55
      37: aload_1
      38: aload         5
      40: invokeinterface #7,  2            // InterfaceMethod io/reactivex/rxjava3/internal/util/AppendOnlyLinkedArrayList$NonThrowingPredicate.test:(Ljava/lang/Object;)Z
      45: ifeq          49
      48: return
      49: iinc          4, 1
      52: goto          17
      55: aload_2
      56: iload_3
      57: aaload
      58: checkcast     #8                  // class "[Ljava/lang/Object;"
      61: checkcast     #8                  // class "[Ljava/lang/Object;"
      64: astore_2
      65: goto          10
      68: return

  public <U> boolean accept(org.reactivestreams.Subscriber<? super U>);
    Code:
       0: aload_0
       1: getfield      #4                  // Field head:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #2                  // Field capacity:I
       9: istore_3
      10: aload_2
      11: ifnull        67
      14: iconst_0
      15: istore        4
      17: iload         4
      19: iload_3
      20: if_icmpge     54
      23: aload_2
      24: iload         4
      26: aaload
      27: astore        5
      29: aload         5
      31: ifnonnull     37
      34: goto          54
      37: aload         5
      39: aload_1
      40: invokestatic  #9                  // Method io/reactivex/rxjava3/internal/util/NotificationLite.acceptFull:(Ljava/lang/Object;Lorg/reactivestreams/Subscriber;)Z
      43: ifeq          48
      46: iconst_1
      47: ireturn
      48: iinc          4, 1
      51: goto          17
      54: aload_2
      55: iload_3
      56: aaload
      57: checkcast     #8                  // class "[Ljava/lang/Object;"
      60: checkcast     #8                  // class "[Ljava/lang/Object;"
      63: astore_2
      64: goto          10
      67: iconst_0
      68: ireturn

  public <U> boolean accept(io.reactivex.rxjava3.core.Observer<? super U>);
    Code:
       0: aload_0
       1: getfield      #4                  // Field head:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #2                  // Field capacity:I
       9: istore_3
      10: aload_2
      11: ifnull        67
      14: iconst_0
      15: istore        4
      17: iload         4
      19: iload_3
      20: if_icmpge     54
      23: aload_2
      24: iload         4
      26: aaload
      27: astore        5
      29: aload         5
      31: ifnonnull     37
      34: goto          54
      37: aload         5
      39: aload_1
      40: invokestatic  #10                 // Method io/reactivex/rxjava3/internal/util/NotificationLite.acceptFull:(Ljava/lang/Object;Lio/reactivex/rxjava3/core/Observer;)Z
      43: ifeq          48
      46: iconst_1
      47: ireturn
      48: iinc          4, 1
      51: goto          17
      54: aload_2
      55: iload_3
      56: aaload
      57: checkcast     #8                  // class "[Ljava/lang/Object;"
      60: checkcast     #8                  // class "[Ljava/lang/Object;"
      63: astore_2
      64: goto          10
      67: iconst_0
      68: ireturn

  public <S> void forEachWhile(S, io.reactivex.rxjava3.functions.BiPredicate<? super S, ? super T>) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: getfield      #4                  // Field head:[Ljava/lang/Object;
       4: astore_3
       5: aload_0
       6: getfield      #2                  // Field capacity:I
       9: istore        4
      11: iconst_0
      12: istore        5
      14: iload         5
      16: iload         4
      18: if_icmpge     52
      21: aload_3
      22: iload         5
      24: aaload
      25: astore        6
      27: aload         6
      29: ifnonnull     33
      32: return
      33: aload_2
      34: aload_1
      35: aload         6
      37: invokeinterface #11,  3           // InterfaceMethod io/reactivex/rxjava3/functions/BiPredicate.test:(Ljava/lang/Object;Ljava/lang/Object;)Z
      42: ifeq          46
      45: return
      46: iinc          5, 1
      49: goto          14
      52: aload_3
      53: iload         4
      55: aaload
      56: checkcast     #8                  // class "[Ljava/lang/Object;"
      59: checkcast     #8                  // class "[Ljava/lang/Object;"
      62: astore_3
      63: goto          11
}
