Compiled from "ExceptionHelper.java"
public final class io.reactivex.rxjava3.internal.util.ExceptionHelper {
  public static final java.lang.Throwable TERMINATED;

  private io.reactivex.rxjava3.internal.util.ExceptionHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #2                  // class java/lang/IllegalStateException
       7: dup
       8: ldc           #3                  // String No instances!
      10: invokespecial #4                  // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      13: athrow

  public static java.lang.RuntimeException wrapOrThrow(java.lang.Throwable);
    Code:
       0: aload_0
       1: instanceof    #5                  // class java/lang/Error
       4: ifeq          12
       7: aload_0
       8: checkcast     #5                  // class java/lang/Error
      11: athrow
      12: aload_0
      13: instanceof    #6                  // class java/lang/RuntimeException
      16: ifeq          24
      19: aload_0
      20: checkcast     #6                  // class java/lang/RuntimeException
      23: areturn
      24: new           #6                  // class java/lang/RuntimeException
      27: dup
      28: aload_0
      29: invokespecial #7                  // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      32: areturn

  public static boolean addThrowable(java.util.concurrent.atomic.AtomicReference<java.lang.Throwable>, java.lang.Throwable);
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method java/util/concurrent/atomic/AtomicReference.get:()Ljava/lang/Object;
       4: checkcast     #9                  // class java/lang/Throwable
       7: astore_2
       8: aload_2
       9: getstatic     #10                 // Field TERMINATED:Ljava/lang/Throwable;
      12: if_acmpne     17
      15: iconst_0
      16: ireturn
      17: aload_2
      18: ifnonnull     26
      21: aload_1
      22: astore_3
      23: goto          46
      26: new           #11                 // class io/reactivex/rxjava3/exceptions/CompositeException
      29: dup
      30: iconst_2
      31: anewarray     #12                 // class java/lang/Throwable
      34: dup
      35: iconst_0
      36: aload_2
      37: aastore
      38: dup
      39: iconst_1
      40: aload_1
      41: aastore
      42: invokespecial #13                 // Method io/reactivex/rxjava3/exceptions/CompositeException."<init>":([Ljava/lang/Throwable;)V
      45: astore_3
      46: aload_0
      47: aload_2
      48: aload_3
      49: invokevirtual #14                 // Method java/util/concurrent/atomic/AtomicReference.compareAndSet:(Ljava/lang/Object;Ljava/lang/Object;)Z
      52: ifeq          57
      55: iconst_1
      56: ireturn
      57: goto          0

  public static java.lang.Throwable terminate(java.util.concurrent.atomic.AtomicReference<java.lang.Throwable>);
    Code:
       0: aload_0
       1: invokevirtual #8                  // Method java/util/concurrent/atomic/AtomicReference.get:()Ljava/lang/Object;
       4: checkcast     #9                  // class java/lang/Throwable
       7: astore_1
       8: aload_1
       9: getstatic     #10                 // Field TERMINATED:Ljava/lang/Throwable;
      12: if_acmpeq     26
      15: aload_0
      16: getstatic     #10                 // Field TERMINATED:Ljava/lang/Throwable;
      19: invokevirtual #15                 // Method java/util/concurrent/atomic/AtomicReference.getAndSet:(Ljava/lang/Object;)Ljava/lang/Object;
      22: checkcast     #9                  // class java/lang/Throwable
      25: astore_1
      26: aload_1
      27: areturn

  public static java.util.List<java.lang.Throwable> flatten(java.lang.Throwable);
    Code:
       0: new           #16                 // class java/util/ArrayList
       3: dup
       4: invokespecial #17                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: new           #18                 // class java/util/ArrayDeque
      11: dup
      12: invokespecial #19                 // Method java/util/ArrayDeque."<init>":()V
      15: astore_2
      16: aload_2
      17: aload_0
      18: invokevirtual #20                 // Method java/util/ArrayDeque.offer:(Ljava/lang/Object;)Z
      21: pop
      22: aload_2
      23: invokevirtual #21                 // Method java/util/ArrayDeque.isEmpty:()Z
      26: ifne          107
      29: aload_2
      30: invokevirtual #22                 // Method java/util/ArrayDeque.removeFirst:()Ljava/lang/Object;
      33: checkcast     #9                  // class java/lang/Throwable
      36: astore_3
      37: aload_3
      38: instanceof    #11                 // class io/reactivex/rxjava3/exceptions/CompositeException
      41: ifeq          96
      44: aload_3
      45: checkcast     #11                 // class io/reactivex/rxjava3/exceptions/CompositeException
      48: astore        4
      50: aload         4
      52: invokevirtual #23                 // Method io/reactivex/rxjava3/exceptions/CompositeException.getExceptions:()Ljava/util/List;
      55: astore        5
      57: aload         5
      59: invokeinterface #24,  1           // InterfaceMethod java/util/List.size:()I
      64: iconst_1
      65: isub
      66: istore        6
      68: iload         6
      70: iflt          93
      73: aload_2
      74: aload         5
      76: iload         6
      78: invokeinterface #25,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      83: invokevirtual #26                 // Method java/util/ArrayDeque.offerFirst:(Ljava/lang/Object;)Z
      86: pop
      87: iinc          6, -1
      90: goto          68
      93: goto          104
      96: aload_1
      97: aload_3
      98: invokeinterface #27,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     103: pop
     104: goto          22
     107: aload_1
     108: areturn

  public static <E extends java.lang.Throwable> java.lang.Exception throwIfThrowable(java.lang.Throwable) throws E;
    Code:
       0: aload_0
       1: instanceof    #28                 // class java/lang/Exception
       4: ifeq          12
       7: aload_0
       8: checkcast     #28                 // class java/lang/Exception
      11: areturn
      12: aload_0
      13: athrow

  public static java.lang.String timeoutMessage(long, java.util.concurrent.TimeUnit);
    Code:
       0: new           #29                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #31                 // String The source did not signal an event for
       9: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: lload_0
      13: invokevirtual #33                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      16: ldc           #34                 // String
      18: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: aload_2
      22: invokevirtual #35                 // Method java/util/concurrent/TimeUnit.toString:()Ljava/lang/String;
      25: invokevirtual #36                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      28: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: ldc           #37                 // String  and has been terminated.
      33: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      36: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: areturn

  public static java.lang.String nullWarning(java.lang.String);
    Code:
       0: new           #29                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #30                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      11: ldc           #39                 // String  Null values are generally not allowed in 3.x operators and sources.
      13: invokevirtual #32                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      19: areturn

  public static java.lang.NullPointerException createNullPointerException(java.lang.String);
    Code:
       0: new           #40                 // class java/lang/NullPointerException
       3: dup
       4: aload_0
       5: invokestatic  #41                 // Method nullWarning:(Ljava/lang/String;)Ljava/lang/String;
       8: invokespecial #42                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      11: areturn

  public static <T> T nullCheck(T, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     9
       4: aload_1
       5: invokestatic  #43                 // Method createNullPointerException:(Ljava/lang/String;)Ljava/lang/NullPointerException;
       8: athrow
       9: aload_0
      10: areturn

  static {};
    Code:
       0: new           #44                 // class io/reactivex/rxjava3/internal/util/ExceptionHelper$Termination
       3: dup
       4: invokespecial #45                 // Method io/reactivex/rxjava3/internal/util/ExceptionHelper$Termination."<init>":()V
       7: putstatic     #10                 // Field TERMINATED:Ljava/lang/Throwable;
      10: return
}
