Compiled from "LinkedArrayList.java"
public class io.reactivex.rxjava3.internal.util.LinkedArrayList {
  final int capacityHint;

  java.lang.Object[] head;

  java.lang.Object[] tail;

  volatile int size;

  int indexInTail;

  public io.reactivex.rxjava3.internal.util.LinkedArrayList(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field capacityHint:I
       9: return

  public void add(java.lang.Object);
    Code:
       0: aload_0
       1: getfield      #3                  // Field size:I
       4: ifne          48
       7: aload_0
       8: aload_0
       9: getfield      #2                  // Field capacityHint:I
      12: iconst_1
      13: iadd
      14: anewarray     #4                  // class java/lang/Object
      17: putfield      #5                  // Field head:[Ljava/lang/Object;
      20: aload_0
      21: aload_0
      22: getfield      #5                  // Field head:[Ljava/lang/Object;
      25: putfield      #6                  // Field tail:[Ljava/lang/Object;
      28: aload_0
      29: getfield      #5                  // Field head:[Ljava/lang/Object;
      32: iconst_0
      33: aload_1
      34: aastore
      35: aload_0
      36: iconst_1
      37: putfield      #7                  // Field indexInTail:I
      40: aload_0
      41: iconst_1
      42: putfield      #3                  // Field size:I
      45: goto          136
      48: aload_0
      49: getfield      #7                  // Field indexInTail:I
      52: aload_0
      53: getfield      #2                  // Field capacityHint:I
      56: if_icmpne     106
      59: aload_0
      60: getfield      #2                  // Field capacityHint:I
      63: iconst_1
      64: iadd
      65: anewarray     #4                  // class java/lang/Object
      68: astore_2
      69: aload_2
      70: iconst_0
      71: aload_1
      72: aastore
      73: aload_0
      74: getfield      #6                  // Field tail:[Ljava/lang/Object;
      77: aload_0
      78: getfield      #2                  // Field capacityHint:I
      81: aload_2
      82: aastore
      83: aload_0
      84: aload_2
      85: putfield      #6                  // Field tail:[Ljava/lang/Object;
      88: aload_0
      89: iconst_1
      90: putfield      #7                  // Field indexInTail:I
      93: aload_0
      94: dup
      95: getfield      #3                  // Field size:I
      98: iconst_1
      99: iadd
     100: putfield      #3                  // Field size:I
     103: goto          136
     106: aload_0
     107: getfield      #6                  // Field tail:[Ljava/lang/Object;
     110: aload_0
     111: getfield      #7                  // Field indexInTail:I
     114: aload_1
     115: aastore
     116: aload_0
     117: dup
     118: getfield      #7                  // Field indexInTail:I
     121: iconst_1
     122: iadd
     123: putfield      #7                  // Field indexInTail:I
     126: aload_0
     127: dup
     128: getfield      #3                  // Field size:I
     131: iconst_1
     132: iadd
     133: putfield      #3                  // Field size:I
     136: return

  public java.lang.Object[] head();
    Code:
       0: aload_0
       1: getfield      #5                  // Field head:[Ljava/lang/Object;
       4: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #3                  // Field size:I
       4: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #2                  // Field capacityHint:I
       4: istore_1
       5: aload_0
       6: getfield      #3                  // Field size:I
       9: istore_2
      10: new           #8                  // class java/util/ArrayList
      13: dup
      14: iload_2
      15: iconst_1
      16: iadd
      17: invokespecial #9                  // Method java/util/ArrayList."<init>":(I)V
      20: astore_3
      21: aload_0
      22: invokevirtual #10                 // Method head:()[Ljava/lang/Object;
      25: astore        4
      27: iconst_0
      28: istore        5
      30: iconst_0
      31: istore        6
      33: iload         5
      35: iload_2
      36: if_icmpge     81
      39: aload_3
      40: aload         4
      42: iload         6
      44: aaload
      45: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      50: pop
      51: iinc          5, 1
      54: iinc          6, 1
      57: iload         6
      59: iload_1
      60: if_icmpne     33
      63: iconst_0
      64: istore        6
      66: aload         4
      68: iload_1
      69: aaload
      70: checkcast     #12                 // class "[Ljava/lang/Object;"
      73: checkcast     #12                 // class "[Ljava/lang/Object;"
      76: astore        4
      78: goto          33
      81: aload_3
      82: invokevirtual #13                 // Method java/lang/Object.toString:()Ljava/lang/String;
      85: areturn
}
