Compiled from "MergerBiFunction.java"
public final class io.reactivex.rxjava3.internal.util.MergerBiFunction<T> implements io.reactivex.rxjava3.functions.BiFunction<java.util.List<T>, java.util.List<T>, java.util.List<T>> {
  final java.util.Comparator<? super T> comparator;

  public io.reactivex.rxjava3.internal.util.MergerBiFunction(java.util.Comparator<? super T>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field comparator:Ljava/util/Comparator;
       9: return

  public java.util.List<T> apply(java.util.List<T>, java.util.List<T>);
    Code:
       0: aload_1
       1: invokeinterface #3,  1            // InterfaceMethod java/util/List.size:()I
       6: aload_2
       7: invokeinterface #3,  1            // InterfaceMethod java/util/List.size:()I
      12: iadd
      13: istore_3
      14: iload_3
      15: ifne          26
      18: new           #4                  // class java/util/ArrayList
      21: dup
      22: invokespecial #5                  // Method java/util/ArrayList."<init>":()V
      25: areturn
      26: new           #4                  // class java/util/ArrayList
      29: dup
      30: iload_3
      31: invokespecial #6                  // Method java/util/ArrayList."<init>":(I)V
      34: astore        4
      36: aload_1
      37: invokeinterface #7,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      42: astore        5
      44: aload_2
      45: invokeinterface #7,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      50: astore        6
      52: aload         5
      54: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      59: ifeq          72
      62: aload         5
      64: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      69: goto          73
      72: aconst_null
      73: astore        7
      75: aload         6
      77: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      82: ifeq          95
      85: aload         6
      87: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      92: goto          96
      95: aconst_null
      96: astore        8
      98: aload         7
     100: ifnull        196
     103: aload         8
     105: ifnull        196
     108: aload_0
     109: getfield      #2                  // Field comparator:Ljava/util/Comparator;
     112: aload         7
     114: aload         8
     116: invokeinterface #10,  3           // InterfaceMethod java/util/Comparator.compare:(Ljava/lang/Object;Ljava/lang/Object;)I
     121: ifge          160
     124: aload         4
     126: aload         7
     128: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     133: pop
     134: aload         5
     136: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     141: ifeq          154
     144: aload         5
     146: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     151: goto          155
     154: aconst_null
     155: astore        7
     157: goto          98
     160: aload         4
     162: aload         8
     164: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     169: pop
     170: aload         6
     172: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     177: ifeq          190
     180: aload         6
     182: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     187: goto          191
     190: aconst_null
     191: astore        8
     193: goto          98
     196: aload         7
     198: ifnull        239
     201: aload         4
     203: aload         7
     205: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     210: pop
     211: aload         5
     213: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     218: ifeq          277
     221: aload         4
     223: aload         5
     225: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     230: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     235: pop
     236: goto          211
     239: aload         4
     241: aload         8
     243: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     248: pop
     249: aload         6
     251: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     256: ifeq          277
     259: aload         4
     261: aload         6
     263: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     268: invokeinterface #11,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     273: pop
     274: goto          249
     277: aload         4
     279: areturn

  public java.lang.Object apply(java.lang.Object, java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #12                 // class java/util/List
       5: aload_2
       6: checkcast     #12                 // class java/util/List
       9: invokevirtual #13                 // Method apply:(Ljava/util/List;Ljava/util/List;)Ljava/util/List;
      12: areturn
}
