Compiled from "OpenHashSet.java"
public final class io.reactivex.rxjava3.internal.util.OpenHashSet<T> {
  private static final int INT_PHI;

  final float loadFactor;

  int mask;

  int size;

  int maxSize;

  T[] keys;

  public io.reactivex.rxjava3.internal.util.OpenHashSet();
    Code:
       0: aload_0
       1: bipush        16
       3: ldc           #1                  // float 0.75f
       5: invokespecial #2                  // Method "<init>":(IF)V
       8: return

  public io.reactivex.rxjava3.internal.util.OpenHashSet(int);
    Code:
       0: aload_0
       1: iload_1
       2: ldc           #1                  // float 0.75f
       4: invokespecial #2                  // Method "<init>":(IF)V
       7: return

  public io.reactivex.rxjava3.internal.util.OpenHashSet(int, float);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: fload_2
       6: putfield      #4                  // Field loadFactor:F
       9: iload_1
      10: invokestatic  #5                  // Method io/reactivex/rxjava3/internal/util/Pow2.roundToPowerOfTwo:(I)I
      13: istore_3
      14: aload_0
      15: iload_3
      16: iconst_1
      17: isub
      18: putfield      #6                  // Field mask:I
      21: aload_0
      22: fload_2
      23: iload_3
      24: i2f
      25: fmul
      26: f2i
      27: putfield      #7                  // Field maxSize:I
      30: aload_0
      31: iload_3
      32: anewarray     #8                  // class java/lang/Object
      35: checkcast     #9                  // class "[Ljava/lang/Object;"
      38: putfield      #10                 // Field keys:[Ljava/lang/Object;
      41: return

  public boolean add(T);
    Code:
       0: aload_0
       1: getfield      #10                 // Field keys:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #6                  // Field mask:I
       9: istore_3
      10: aload_1
      11: invokevirtual #11                 // Method java/lang/Object.hashCode:()I
      14: invokestatic  #12                 // Method mix:(I)I
      17: iload_3
      18: iand
      19: istore        4
      21: aload_2
      22: iload         4
      24: aaload
      25: astore        5
      27: aload         5
      29: ifnull        76
      32: aload         5
      34: aload_1
      35: invokevirtual #13                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      38: ifeq          43
      41: iconst_0
      42: ireturn
      43: iload         4
      45: iconst_1
      46: iadd
      47: iload_3
      48: iand
      49: istore        4
      51: aload_2
      52: iload         4
      54: aaload
      55: astore        5
      57: aload         5
      59: ifnonnull     65
      62: goto          76
      65: aload         5
      67: aload_1
      68: invokevirtual #13                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      71: ifeq          43
      74: iconst_0
      75: ireturn
      76: aload_2
      77: iload         4
      79: aload_1
      80: aastore
      81: aload_0
      82: dup
      83: getfield      #14                 // Field size:I
      86: iconst_1
      87: iadd
      88: dup_x1
      89: putfield      #14                 // Field size:I
      92: aload_0
      93: getfield      #7                  // Field maxSize:I
      96: if_icmplt     103
      99: aload_0
     100: invokevirtual #15                 // Method rehash:()V
     103: iconst_1
     104: ireturn

  public boolean remove(T);
    Code:
       0: aload_0
       1: getfield      #10                 // Field keys:[Ljava/lang/Object;
       4: astore_2
       5: aload_0
       6: getfield      #6                  // Field mask:I
       9: istore_3
      10: aload_1
      11: invokevirtual #11                 // Method java/lang/Object.hashCode:()I
      14: invokestatic  #12                 // Method mix:(I)I
      17: iload_3
      18: iand
      19: istore        4
      21: aload_2
      22: iload         4
      24: aaload
      25: astore        5
      27: aload         5
      29: ifnonnull     34
      32: iconst_0
      33: ireturn
      34: aload         5
      36: aload_1
      37: invokevirtual #13                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      40: ifeq          52
      43: aload_0
      44: iload         4
      46: aload_2
      47: iload_3
      48: invokevirtual #16                 // Method removeEntry:(I[Ljava/lang/Object;I)Z
      51: ireturn
      52: iload         4
      54: iconst_1
      55: iadd
      56: iload_3
      57: iand
      58: istore        4
      60: aload_2
      61: iload         4
      63: aaload
      64: astore        5
      66: aload         5
      68: ifnonnull     73
      71: iconst_0
      72: ireturn
      73: aload         5
      75: aload_1
      76: invokevirtual #13                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      79: ifeq          52
      82: aload_0
      83: iload         4
      85: aload_2
      86: iload_3
      87: invokevirtual #16                 // Method removeEntry:(I[Ljava/lang/Object;I)Z
      90: ireturn

  boolean removeEntry(int, T[], int);
    Code:
       0: aload_0
       1: dup
       2: getfield      #14                 // Field size:I
       5: iconst_1
       6: isub
       7: putfield      #14                 // Field size:I
      10: iload_1
      11: istore        4
      13: iload_1
      14: iconst_1
      15: iadd
      16: iload_3
      17: iand
      18: istore_1
      19: aload_2
      20: iload_1
      21: aaload
      22: astore        6
      24: aload         6
      26: ifnonnull     36
      29: aload_2
      30: iload         4
      32: aconst_null
      33: aastore
      34: iconst_1
      35: ireturn
      36: aload         6
      38: invokevirtual #11                 // Method java/lang/Object.hashCode:()I
      41: invokestatic  #12                 // Method mix:(I)I
      44: iload_3
      45: iand
      46: istore        5
      48: iload         4
      50: iload_1
      51: if_icmpgt     70
      54: iload         4
      56: iload         5
      58: if_icmpge     95
      61: iload         5
      63: iload_1
      64: if_icmple     86
      67: goto          95
      70: iload         4
      72: iload         5
      74: if_icmplt     86
      77: iload         5
      79: iload_1
      80: if_icmple     86
      83: goto          95
      86: iload_1
      87: iconst_1
      88: iadd
      89: iload_3
      90: iand
      91: istore_1
      92: goto          19
      95: aload_2
      96: iload         4
      98: aload         6
     100: aastore
     101: goto          10

  void rehash();
    Code:
       0: aload_0
       1: getfield      #10                 // Field keys:[Ljava/lang/Object;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iload_2
       9: iconst_1
      10: ishl
      11: istore_3
      12: iload_3
      13: iconst_1
      14: isub
      15: istore        4
      17: iload_3
      18: anewarray     #8                  // class java/lang/Object
      21: checkcast     #9                  // class "[Ljava/lang/Object;"
      24: astore        5
      26: aload_0
      27: getfield      #14                 // Field size:I
      30: istore        6
      32: iload         6
      34: iinc          6, -1
      37: ifeq          105
      40: aload_1
      41: iinc          2, -1
      44: iload_2
      45: aaload
      46: ifnonnull     52
      49: goto          40
      52: aload_1
      53: iload_2
      54: aaload
      55: invokevirtual #11                 // Method java/lang/Object.hashCode:()I
      58: invokestatic  #12                 // Method mix:(I)I
      61: iload         4
      63: iand
      64: istore        7
      66: aload         5
      68: iload         7
      70: aaload
      71: ifnull        94
      74: iload         7
      76: iconst_1
      77: iadd
      78: iload         4
      80: iand
      81: istore        7
      83: aload         5
      85: iload         7
      87: aaload
      88: ifnonnull     74
      91: goto          94
      94: aload         5
      96: iload         7
      98: aload_1
      99: iload_2
     100: aaload
     101: aastore
     102: goto          32
     105: aload_0
     106: iload         4
     108: putfield      #6                  // Field mask:I
     111: aload_0
     112: iload_3
     113: i2f
     114: aload_0
     115: getfield      #4                  // Field loadFactor:F
     118: fmul
     119: f2i
     120: putfield      #7                  // Field maxSize:I
     123: aload_0
     124: aload         5
     126: putfield      #10                 // Field keys:[Ljava/lang/Object;
     129: return

  static int mix(int);
    Code:
       0: iload_0
       1: ldc           #18                 // int -1640531527
       3: imul
       4: istore_1
       5: iload_1
       6: iload_1
       7: bipush        16
       9: iushr
      10: ixor
      11: ireturn

  public java.lang.Object[] keys();
    Code:
       0: aload_0
       1: getfield      #10                 // Field keys:[Ljava/lang/Object;
       4: areturn

  public int size();
    Code:
       0: aload_0
       1: getfield      #14                 // Field size:I
       4: ireturn
}
