Compiled from "QueueDrainHelper.java"
public final class io.reactivex.rxjava3.internal.util.QueueDrainHelper {
  static final long COMPLETED_MASK;

  static final long REQUESTED_MASK;

  private io.reactivex.rxjava3.internal.util.QueueDrainHelper();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #2                  // class java/lang/IllegalStateException
       7: dup
       8: ldc           #3                  // String No instances!
      10: invokespecial #4                  // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      13: athrow

  public static <T, U> void drainMaxLoop(io.reactivex.rxjava3.operators.SimplePlainQueue<T>, org.reactivestreams.Subscriber<? super U>, boolean, io.reactivex.rxjava3.disposables.Disposable, io.reactivex.rxjava3.internal.util.QueueDrain<T, U>);
    Code:
       0: iconst_1
       1: istore        5
       3: aload         4
       5: invokeinterface #5,  1            // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.done:()Z
      10: istore        6
      12: aload_0
      13: invokeinterface #6,  1            // InterfaceMethod io/reactivex/rxjava3/operators/SimplePlainQueue.poll:()Ljava/lang/Object;
      18: astore        7
      20: aload         7
      22: ifnonnull     29
      25: iconst_1
      26: goto          30
      29: iconst_0
      30: istore        8
      32: iload         6
      34: iload         8
      36: aload_1
      37: iload_2
      38: aload_0
      39: aload         4
      41: invokestatic  #7                  // Method checkTerminated:(ZZLorg/reactivestreams/Subscriber;ZLio/reactivex/rxjava3/operators/SimpleQueue;Lio/reactivex/rxjava3/internal/util/QueueDrain;)Z
      44: ifeq          58
      47: aload_3
      48: ifnull        57
      51: aload_3
      52: invokeinterface #8,  1            // InterfaceMethod io/reactivex/rxjava3/disposables/Disposable.dispose:()V
      57: return
      58: iload         8
      60: ifeq          66
      63: goto          145
      66: aload         4
      68: invokeinterface #9,  1            // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.requested:()J
      73: lstore        9
      75: lload         9
      77: lconst_0
      78: lcmp
      79: ifeq          116
      82: aload         4
      84: aload_1
      85: aload         7
      87: invokeinterface #10,  3           // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.accept:(Lorg/reactivestreams/Subscriber;Ljava/lang/Object;)Z
      92: ifeq          142
      95: lload         9
      97: ldc2_w        #12                 // long 9223372036854775807l
     100: lcmp
     101: ifeq          142
     104: aload         4
     106: lconst_1
     107: invokeinterface #14,  3           // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.produced:(J)J
     112: pop2
     113: goto          142
     116: aload_0
     117: invokeinterface #15,  1           // InterfaceMethod io/reactivex/rxjava3/operators/SimplePlainQueue.clear:()V
     122: aload_3
     123: ifnull        132
     126: aload_3
     127: invokeinterface #8,  1            // InterfaceMethod io/reactivex/rxjava3/disposables/Disposable.dispose:()V
     132: aload_1
     133: invokestatic  #16                 // Method io/reactivex/rxjava3/exceptions/MissingBackpressureException.createDefault:()Lio/reactivex/rxjava3/exceptions/MissingBackpressureException;
     136: invokeinterface #17,  2           // InterfaceMethod org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
     141: return
     142: goto          3
     145: aload         4
     147: iload         5
     149: ineg
     150: invokeinterface #18,  2           // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.leave:(I)I
     155: istore        5
     157: iload         5
     159: ifne          3
     162: goto          165
     165: return

  public static <T, U> boolean checkTerminated(boolean, boolean, org.reactivestreams.Subscriber<?>, boolean, io.reactivex.rxjava3.operators.SimpleQueue<?>, io.reactivex.rxjava3.internal.util.QueueDrain<T, U>);
    Code:
       0: aload         5
       2: invokeinterface #19,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.cancelled:()Z
       7: ifeq          19
      10: aload         4
      12: invokeinterface #20,  1           // InterfaceMethod io/reactivex/rxjava3/operators/SimpleQueue.clear:()V
      17: iconst_1
      18: ireturn
      19: iload_0
      20: ifeq          107
      23: iload_3
      24: ifeq          64
      27: iload_1
      28: ifeq          107
      31: aload         5
      33: invokeinterface #21,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.error:()Ljava/lang/Throwable;
      38: astore        6
      40: aload         6
      42: ifnull        56
      45: aload_2
      46: aload         6
      48: invokeinterface #17,  2           // InterfaceMethod org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
      53: goto          62
      56: aload_2
      57: invokeinterface #22,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
      62: iconst_1
      63: ireturn
      64: aload         5
      66: invokeinterface #21,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/QueueDrain.error:()Ljava/lang/Throwable;
      71: astore        6
      73: aload         6
      75: ifnull        95
      78: aload         4
      80: invokeinterface #20,  1           // InterfaceMethod io/reactivex/rxjava3/operators/SimpleQueue.clear:()V
      85: aload_2
      86: aload         6
      88: invokeinterface #17,  2           // InterfaceMethod org/reactivestreams/Subscriber.onError:(Ljava/lang/Throwable;)V
      93: iconst_1
      94: ireturn
      95: iload_1
      96: ifeq          107
      99: aload_2
     100: invokeinterface #22,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
     105: iconst_1
     106: ireturn
     107: iconst_0
     108: ireturn

  public static <T, U> void drainLoop(io.reactivex.rxjava3.operators.SimplePlainQueue<T>, io.reactivex.rxjava3.core.Observer<? super U>, boolean, io.reactivex.rxjava3.disposables.Disposable, io.reactivex.rxjava3.internal.util.ObservableQueueDrain<T, U>);
    Code:
       0: iconst_1
       1: istore        5
       3: aload         4
       5: invokeinterface #23,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/ObservableQueueDrain.done:()Z
      10: aload_0
      11: invokeinterface #24,  1           // InterfaceMethod io/reactivex/rxjava3/operators/SimplePlainQueue.isEmpty:()Z
      16: aload_1
      17: iload_2
      18: aload_0
      19: aload_3
      20: aload         4
      22: invokestatic  #25                 // Method checkTerminated:(ZZLio/reactivex/rxjava3/core/Observer;ZLio/reactivex/rxjava3/operators/SimpleQueue;Lio/reactivex/rxjava3/disposables/Disposable;Lio/reactivex/rxjava3/internal/util/ObservableQueueDrain;)Z
      25: ifeq          29
      28: return
      29: aload         4
      31: invokeinterface #23,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/ObservableQueueDrain.done:()Z
      36: istore        6
      38: aload_0
      39: invokeinterface #6,  1            // InterfaceMethod io/reactivex/rxjava3/operators/SimplePlainQueue.poll:()Ljava/lang/Object;
      44: astore        7
      46: aload         7
      48: ifnonnull     55
      51: iconst_1
      52: goto          56
      55: iconst_0
      56: istore        8
      58: iload         6
      60: iload         8
      62: aload_1
      63: iload_2
      64: aload_0
      65: aload_3
      66: aload         4
      68: invokestatic  #25                 // Method checkTerminated:(ZZLio/reactivex/rxjava3/core/Observer;ZLio/reactivex/rxjava3/operators/SimpleQueue;Lio/reactivex/rxjava3/disposables/Disposable;Lio/reactivex/rxjava3/internal/util/ObservableQueueDrain;)Z
      71: ifeq          75
      74: return
      75: iload         8
      77: ifeq          83
      80: goto          96
      83: aload         4
      85: aload_1
      86: aload         7
      88: invokeinterface #26,  3           // InterfaceMethod io/reactivex/rxjava3/internal/util/ObservableQueueDrain.accept:(Lio/reactivex/rxjava3/core/Observer;Ljava/lang/Object;)V
      93: goto          29
      96: aload         4
      98: iload         5
     100: ineg
     101: invokeinterface #27,  2           // InterfaceMethod io/reactivex/rxjava3/internal/util/ObservableQueueDrain.leave:(I)I
     106: istore        5
     108: iload         5
     110: ifne          3
     113: goto          116
     116: return

  public static <T, U> boolean checkTerminated(boolean, boolean, io.reactivex.rxjava3.core.Observer<?>, boolean, io.reactivex.rxjava3.operators.SimpleQueue<?>, io.reactivex.rxjava3.disposables.Disposable, io.reactivex.rxjava3.internal.util.ObservableQueueDrain<T, U>);
    Code:
       0: aload         6
       2: invokeinterface #28,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/ObservableQueueDrain.cancelled:()Z
       7: ifeq          26
      10: aload         4
      12: invokeinterface #20,  1           // InterfaceMethod io/reactivex/rxjava3/operators/SimpleQueue.clear:()V
      17: aload         5
      19: invokeinterface #8,  1            // InterfaceMethod io/reactivex/rxjava3/disposables/Disposable.dispose:()V
      24: iconst_1
      25: ireturn
      26: iload_0
      27: ifeq          150
      30: iload_3
      31: ifeq          83
      34: iload_1
      35: ifeq          150
      38: aload         5
      40: ifnull        50
      43: aload         5
      45: invokeinterface #8,  1            // InterfaceMethod io/reactivex/rxjava3/disposables/Disposable.dispose:()V
      50: aload         6
      52: invokeinterface #29,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/ObservableQueueDrain.error:()Ljava/lang/Throwable;
      57: astore        7
      59: aload         7
      61: ifnull        75
      64: aload_2
      65: aload         7
      67: invokeinterface #30,  2           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onError:(Ljava/lang/Throwable;)V
      72: goto          81
      75: aload_2
      76: invokeinterface #31,  1           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
      81: iconst_1
      82: ireturn
      83: aload         6
      85: invokeinterface #29,  1           // InterfaceMethod io/reactivex/rxjava3/internal/util/ObservableQueueDrain.error:()Ljava/lang/Throwable;
      90: astore        7
      92: aload         7
      94: ifnull        126
      97: aload         4
      99: invokeinterface #20,  1           // InterfaceMethod io/reactivex/rxjava3/operators/SimpleQueue.clear:()V
     104: aload         5
     106: ifnull        116
     109: aload         5
     111: invokeinterface #8,  1            // InterfaceMethod io/reactivex/rxjava3/disposables/Disposable.dispose:()V
     116: aload_2
     117: aload         7
     119: invokeinterface #30,  2           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onError:(Ljava/lang/Throwable;)V
     124: iconst_1
     125: ireturn
     126: iload_1
     127: ifeq          150
     130: aload         5
     132: ifnull        142
     135: aload         5
     137: invokeinterface #8,  1            // InterfaceMethod io/reactivex/rxjava3/disposables/Disposable.dispose:()V
     142: aload_2
     143: invokeinterface #31,  1           // InterfaceMethod io/reactivex/rxjava3/core/Observer.onComplete:()V
     148: iconst_1
     149: ireturn
     150: iconst_0
     151: ireturn

  public static <T> io.reactivex.rxjava3.operators.SimpleQueue<T> createQueue(int);
    Code:
       0: iload_0
       1: ifge          14
       4: new           #32                 // class io/reactivex/rxjava3/operators/SpscLinkedArrayQueue
       7: dup
       8: iload_0
       9: ineg
      10: invokespecial #33                 // Method io/reactivex/rxjava3/operators/SpscLinkedArrayQueue."<init>":(I)V
      13: areturn
      14: new           #34                 // class io/reactivex/rxjava3/operators/SpscArrayQueue
      17: dup
      18: iload_0
      19: invokespecial #35                 // Method io/reactivex/rxjava3/operators/SpscArrayQueue."<init>":(I)V
      22: areturn

  public static void request(org.reactivestreams.Subscription, int);
    Code:
       0: aload_0
       1: iload_1
       2: ifge          11
       5: ldc2_w        #12                 // long 9223372036854775807l
       8: goto          13
      11: iload_1
      12: i2l
      13: invokeinterface #36,  3           // InterfaceMethod org/reactivestreams/Subscription.request:(J)V
      18: return

  public static <T> boolean postCompleteRequest(long, org.reactivestreams.Subscriber<? super T>, java.util.Queue<T>, java.util.concurrent.atomic.AtomicLong, io.reactivex.rxjava3.functions.BooleanSupplier);
    Code:
       0: aload         4
       2: invokevirtual #37                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
       5: lstore        6
       7: lload         6
       9: ldc2_w        #12                 // long 9223372036854775807l
      12: land
      13: lstore        8
      15: lload         6
      17: ldc2_w        #39                 // long -9223372036854775808l
      20: land
      21: lload         8
      23: lload_0
      24: invokestatic  #41                 // Method io/reactivex/rxjava3/internal/util/BackpressureHelper.addCap:(JJ)J
      27: lor
      28: lstore        10
      30: aload         4
      32: lload         6
      34: lload         10
      36: invokevirtual #42                 // Method java/util/concurrent/atomic/AtomicLong.compareAndSet:(JJ)Z
      39: ifeq          70
      42: lload         6
      44: ldc2_w        #39                 // long -9223372036854775808l
      47: lcmp
      48: ifne          68
      51: lload_0
      52: ldc2_w        #39                 // long -9223372036854775808l
      55: lor
      56: aload_2
      57: aload_3
      58: aload         4
      60: aload         5
      62: invokestatic  #43                 // Method postCompleteDrain:(JLorg/reactivestreams/Subscriber;Ljava/util/Queue;Ljava/util/concurrent/atomic/AtomicLong;Lio/reactivex/rxjava3/functions/BooleanSupplier;)Z
      65: pop
      66: iconst_1
      67: ireturn
      68: iconst_0
      69: ireturn
      70: goto          0

  static boolean isCancelled(io.reactivex.rxjava3.functions.BooleanSupplier);
    Code:
       0: aload_0
       1: invokeinterface #44,  1           // InterfaceMethod io/reactivex/rxjava3/functions/BooleanSupplier.getAsBoolean:()Z
       6: ireturn
       7: astore_1
       8: aload_1
       9: invokestatic  #46                 // Method io/reactivex/rxjava3/exceptions/Exceptions.throwIfFatal:(Ljava/lang/Throwable;)V
      12: iconst_1
      13: ireturn
    Exception table:
       from    to  target type
           0     6     7   Class java/lang/Throwable

  static <T> boolean postCompleteDrain(long, org.reactivestreams.Subscriber<? super T>, java.util.Queue<T>, java.util.concurrent.atomic.AtomicLong, io.reactivex.rxjava3.functions.BooleanSupplier);
    Code:
       0: lload_0
       1: ldc2_w        #39                 // long -9223372036854775808l
       4: land
       5: lstore        6
       7: lload         6
       9: lload_0
      10: lcmp
      11: ifeq          62
      14: aload         5
      16: invokestatic  #47                 // Method isCancelled:(Lio/reactivex/rxjava3/functions/BooleanSupplier;)Z
      19: ifeq          24
      22: iconst_1
      23: ireturn
      24: aload_3
      25: invokeinterface #48,  1           // InterfaceMethod java/util/Queue.poll:()Ljava/lang/Object;
      30: astore        8
      32: aload         8
      34: ifnonnull     45
      37: aload_2
      38: invokeinterface #22,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
      43: iconst_1
      44: ireturn
      45: aload_2
      46: aload         8
      48: invokeinterface #49,  2           // InterfaceMethod org/reactivestreams/Subscriber.onNext:(Ljava/lang/Object;)V
      53: lload         6
      55: lconst_1
      56: ladd
      57: lstore        6
      59: goto          7
      62: aload         5
      64: invokestatic  #47                 // Method isCancelled:(Lio/reactivex/rxjava3/functions/BooleanSupplier;)Z
      67: ifeq          72
      70: iconst_1
      71: ireturn
      72: aload_3
      73: invokeinterface #50,  1           // InterfaceMethod java/util/Queue.isEmpty:()Z
      78: ifeq          89
      81: aload_2
      82: invokeinterface #22,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
      87: iconst_1
      88: ireturn
      89: aload         4
      91: invokevirtual #37                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
      94: lstore_0
      95: lload_0
      96: lload         6
      98: lcmp
      99: ifne          7
     102: aload         4
     104: lload         6
     106: ldc2_w        #12                 // long 9223372036854775807l
     109: land
     110: lneg
     111: invokevirtual #51                 // Method java/util/concurrent/atomic/AtomicLong.addAndGet:(J)J
     114: lstore_0
     115: lload_0
     116: ldc2_w        #12                 // long 9223372036854775807l
     119: land
     120: lconst_0
     121: lcmp
     122: ifne          127
     125: iconst_0
     126: ireturn
     127: lload_0
     128: ldc2_w        #39                 // long -9223372036854775808l
     131: land
     132: lstore        6
     134: goto          7

  public static <T> void postComplete(org.reactivestreams.Subscriber<? super T>, java.util.Queue<T>, java.util.concurrent.atomic.AtomicLong, io.reactivex.rxjava3.functions.BooleanSupplier);
    Code:
       0: aload_1
       1: invokeinterface #50,  1           // InterfaceMethod java/util/Queue.isEmpty:()Z
       6: ifeq          16
       9: aload_0
      10: invokeinterface #22,  1           // InterfaceMethod org/reactivestreams/Subscriber.onComplete:()V
      15: return
      16: aload_2
      17: invokevirtual #37                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
      20: aload_0
      21: aload_1
      22: aload_2
      23: aload_3
      24: invokestatic  #43                 // Method postCompleteDrain:(JLorg/reactivestreams/Subscriber;Ljava/util/Queue;Ljava/util/concurrent/atomic/AtomicLong;Lio/reactivex/rxjava3/functions/BooleanSupplier;)Z
      27: ifeq          31
      30: return
      31: aload_2
      32: invokevirtual #37                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
      35: lstore        4
      37: lload         4
      39: ldc2_w        #39                 // long -9223372036854775808l
      42: land
      43: lconst_0
      44: lcmp
      45: ifeq          49
      48: return
      49: lload         4
      51: ldc2_w        #39                 // long -9223372036854775808l
      54: lor
      55: lstore        6
      57: aload_2
      58: lload         4
      60: lload         6
      62: invokevirtual #42                 // Method java/util/concurrent/atomic/AtomicLong.compareAndSet:(JJ)Z
      65: ifeq          86
      68: lload         4
      70: lconst_0
      71: lcmp
      72: ifeq          85
      75: lload         6
      77: aload_0
      78: aload_1
      79: aload_2
      80: aload_3
      81: invokestatic  #43                 // Method postCompleteDrain:(JLorg/reactivestreams/Subscriber;Ljava/util/Queue;Ljava/util/concurrent/atomic/AtomicLong;Lio/reactivex/rxjava3/functions/BooleanSupplier;)Z
      84: pop
      85: return
      86: goto          31
}
