Compiled from "JaketConfigurationUtils.java"
public class org.apache.dubbo.metadata.definition.util.JaketConfigurationUtils {
  private static final java.lang.String CONFIGURATION_FILE;

  private static java.lang.String[] includedInterfacePackages;

  private static java.lang.String[] includedTypePackages;

  private static java.lang.String[] closedTypes;

  public org.apache.dubbo.metadata.definition.util.JaketConfigurationUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isExcludedInterface(java.lang.Class<?>);
    Code:
       0: getstatic     #2                  // Field includedInterfacePackages:[Ljava/lang/String;
       3: ifnull        13
       6: getstatic     #2                  // Field includedInterfacePackages:[Ljava/lang/String;
       9: arraylength
      10: ifne          15
      13: iconst_0
      14: ireturn
      15: getstatic     #2                  // Field includedInterfacePackages:[Ljava/lang/String;
      18: astore_1
      19: aload_1
      20: arraylength
      21: istore_2
      22: iconst_0
      23: istore_3
      24: iload_3
      25: iload_2
      26: if_icmpge     54
      29: aload_1
      30: iload_3
      31: aaload
      32: astore        4
      34: aload_0
      35: invokevirtual #3                  // Method java/lang/Class.getCanonicalName:()Ljava/lang/String;
      38: aload         4
      40: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      43: ifeq          48
      46: iconst_0
      47: ireturn
      48: iinc          3, 1
      51: goto          24
      54: iconst_1
      55: ireturn

  public static boolean isExcludedType(java.lang.Class<?>);
    Code:
       0: getstatic     #5                  // Field includedTypePackages:[Ljava/lang/String;
       3: ifnull        13
       6: getstatic     #5                  // Field includedTypePackages:[Ljava/lang/String;
       9: arraylength
      10: ifne          15
      13: iconst_0
      14: ireturn
      15: getstatic     #5                  // Field includedTypePackages:[Ljava/lang/String;
      18: astore_1
      19: aload_1
      20: arraylength
      21: istore_2
      22: iconst_0
      23: istore_3
      24: iload_3
      25: iload_2
      26: if_icmpge     54
      29: aload_1
      30: iload_3
      31: aaload
      32: astore        4
      34: aload_0
      35: invokevirtual #3                  // Method java/lang/Class.getCanonicalName:()Ljava/lang/String;
      38: aload         4
      40: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      43: ifeq          48
      46: iconst_0
      47: ireturn
      48: iinc          3, 1
      51: goto          24
      54: iconst_1
      55: ireturn

  public static boolean needAnalyzing(java.lang.Class<?>);
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method java/lang/Class.getCanonicalName:()Ljava/lang/String;
       4: astore_1
       5: getstatic     #6                  // Field closedTypes:[Ljava/lang/String;
       8: ifnull        57
      11: getstatic     #6                  // Field closedTypes:[Ljava/lang/String;
      14: arraylength
      15: ifle          57
      18: getstatic     #6                  // Field closedTypes:[Ljava/lang/String;
      21: astore_2
      22: aload_2
      23: arraylength
      24: istore_3
      25: iconst_0
      26: istore        4
      28: iload         4
      30: iload_3
      31: if_icmpge     57
      34: aload_2
      35: iload         4
      37: aaload
      38: astore        5
      40: aload_1
      41: aload         5
      43: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      46: ifeq          51
      49: iconst_0
      50: ireturn
      51: iinc          4, 1
      54: goto          28
      57: aload_0
      58: invokestatic  #7                  // Method isExcludedType:(Ljava/lang/Class;)Z
      61: ifne          68
      64: iconst_1
      65: goto          69
      68: iconst_0
      69: ireturn

  static {};
    Code:
       0: new           #8                  // class java/util/Properties
       3: dup
       4: invokespecial #9                  // Method java/util/Properties."<init>":()V
       7: astore_0
       8: ldc           #10                 // class org/apache/dubbo/metadata/definition/util/JaketConfigurationUtils
      10: invokevirtual #11                 // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
      13: ldc           #12                 // String jaket.properties
      15: invokevirtual #13                 // Method java/lang/ClassLoader.getResourceAsStream:(Ljava/lang/String;)Ljava/io/InputStream;
      18: astore_1
      19: aload_0
      20: aload_1
      21: invokevirtual #14                 // Method java/util/Properties.load:(Ljava/io/InputStream;)V
      24: aload_0
      25: ldc           #15                 // String included_interface_packages
      27: invokevirtual #16                 // Method java/util/Properties.get:(Ljava/lang/Object;)Ljava/lang/Object;
      30: checkcast     #17                 // class java/lang/String
      33: astore_2
      34: aload_2
      35: invokestatic  #18                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      38: ifeq          50
      41: aload_2
      42: ldc           #19                 // String ,
      44: invokevirtual #20                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      47: putstatic     #2                  // Field includedInterfacePackages:[Ljava/lang/String;
      50: aload_0
      51: ldc           #21                 // String included_type_packages
      53: invokevirtual #22                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      56: astore_2
      57: aload_2
      58: invokestatic  #18                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      61: ifeq          73
      64: aload_2
      65: ldc           #19                 // String ,
      67: invokevirtual #20                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      70: putstatic     #5                  // Field includedTypePackages:[Ljava/lang/String;
      73: aload_0
      74: ldc           #23                 // String closed_types
      76: invokevirtual #22                 // Method java/util/Properties.getProperty:(Ljava/lang/String;)Ljava/lang/String;
      79: astore_2
      80: aload_2
      81: invokestatic  #18                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      84: ifeq          96
      87: aload_2
      88: ldc           #19                 // String ,
      90: invokevirtual #20                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      93: putstatic     #6                  // Field closedTypes:[Ljava/lang/String;
      96: goto          100
      99: astore_2
     100: return
    Exception table:
       from    to  target type
          19    96    99   Class java/lang/Throwable
}
