Compiled from "CertPair.java"
public class org.apache.dubbo.security.cert.CertPair {
  private final java.lang.String privateKey;

  private final java.lang.String certificate;

  private final java.lang.String trustCerts;

  private final long expireTime;

  public org.apache.dubbo.security.cert.CertPair(java.lang.String, java.lang.String, java.lang.String, long);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field privateKey:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field certificate:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #4                  // Field trustCerts:Ljava/lang/String;
      19: aload_0
      20: lload         4
      22: putfield      #5                  // Field expireTime:J
      25: return

  public java.lang.String getPrivateKey();
    Code:
       0: aload_0
       1: getfield      #2                  // Field privateKey:Ljava/lang/String;
       4: areturn

  public java.lang.String getCertificate();
    Code:
       0: aload_0
       1: getfield      #3                  // Field certificate:Ljava/lang/String;
       4: areturn

  public java.lang.String getTrustCerts();
    Code:
       0: aload_0
       1: getfield      #4                  // Field trustCerts:Ljava/lang/String;
       4: areturn

  public long getExpireTime();
    Code:
       0: aload_0
       1: getfield      #5                  // Field expireTime:J
       4: lreturn

  public boolean isExpire();
    Code:
       0: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
       3: aload_0
       4: getfield      #5                  // Field expireTime:J
       7: lcmp
       8: ifle          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: ireturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #7                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #8                  // class org/apache/dubbo/security/cert/CertPair
      28: astore_2
      29: aload_0
      30: getfield      #5                  // Field expireTime:J
      33: aload_2
      34: getfield      #5                  // Field expireTime:J
      37: lcmp
      38: ifne          87
      41: aload_0
      42: getfield      #2                  // Field privateKey:Ljava/lang/String;
      45: aload_2
      46: getfield      #2                  // Field privateKey:Ljava/lang/String;
      49: invokestatic  #9                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      52: ifeq          87
      55: aload_0
      56: getfield      #3                  // Field certificate:Ljava/lang/String;
      59: aload_2
      60: getfield      #3                  // Field certificate:Ljava/lang/String;
      63: invokestatic  #9                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      66: ifeq          87
      69: aload_0
      70: getfield      #4                  // Field trustCerts:Ljava/lang/String;
      73: aload_2
      74: getfield      #4                  // Field trustCerts:Ljava/lang/String;
      77: invokestatic  #9                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      80: ifeq          87
      83: iconst_1
      84: goto          88
      87: iconst_0
      88: ireturn

  public int hashCode();
    Code:
       0: iconst_4
       1: anewarray     #10                 // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: getfield      #2                  // Field privateKey:Ljava/lang/String;
      10: aastore
      11: dup
      12: iconst_1
      13: aload_0
      14: getfield      #3                  // Field certificate:Ljava/lang/String;
      17: aastore
      18: dup
      19: iconst_2
      20: aload_0
      21: getfield      #4                  // Field trustCerts:Ljava/lang/String;
      24: aastore
      25: dup
      26: iconst_3
      27: aload_0
      28: getfield      #5                  // Field expireTime:J
      31: invokestatic  #11                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
      34: aastore
      35: invokestatic  #12                 // Method java/util/Objects.hash:([Ljava/lang/Object;)I
      38: ireturn
}
