Compiled from "Ring.java"
public class org.apache.dubbo.common.threadpool.manager.Ring<T> {
  java.util.concurrent.atomic.AtomicInteger count;

  private final java.util.List<T> itemList;

  public org.apache.dubbo.common.threadpool.manager.Ring();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/concurrent/atomic/AtomicInteger
       8: dup
       9: invokespecial #3                  // Method java/util/concurrent/atomic/AtomicInteger."<init>":()V
      12: putfield      #4                  // Field count:Ljava/util/concurrent/atomic/AtomicInteger;
      15: aload_0
      16: new           #5                  // class java/util/concurrent/CopyOnWriteArrayList
      19: dup
      20: invokespecial #6                  // Method java/util/concurrent/CopyOnWriteArrayList."<init>":()V
      23: putfield      #7                  // Field itemList:Ljava/util/List;
      26: return

  public void addItem(T);
    Code:
       0: aload_1
       1: ifnull        15
       4: aload_0
       5: getfield      #7                  // Field itemList:Ljava/util/List;
       8: aload_1
       9: invokeinterface #8,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      14: pop
      15: return

  public T pollItem();
    Code:
       0: aload_0
       1: getfield      #7                  // Field itemList:Ljava/util/List;
       4: invokeinterface #9,  1            // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifeq          14
      12: aconst_null
      13: areturn
      14: aload_0
      15: getfield      #7                  // Field itemList:Ljava/util/List;
      18: invokeinterface #10,  1           // InterfaceMethod java/util/List.size:()I
      23: iconst_1
      24: if_icmpne     38
      27: aload_0
      28: getfield      #7                  // Field itemList:Ljava/util/List;
      31: iconst_0
      32: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      37: areturn
      38: aload_0
      39: getfield      #4                  // Field count:Ljava/util/concurrent/atomic/AtomicInteger;
      42: invokevirtual #12                 // Method java/util/concurrent/atomic/AtomicInteger.intValue:()I
      45: ldc           #14                 // int 2147473647
      47: if_icmple     74
      50: aload_0
      51: getfield      #4                  // Field count:Ljava/util/concurrent/atomic/AtomicInteger;
      54: aload_0
      55: getfield      #4                  // Field count:Ljava/util/concurrent/atomic/AtomicInteger;
      58: invokevirtual #15                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      61: aload_0
      62: getfield      #7                  // Field itemList:Ljava/util/List;
      65: invokeinterface #10,  1           // InterfaceMethod java/util/List.size:()I
      70: irem
      71: invokevirtual #16                 // Method java/util/concurrent/atomic/AtomicInteger.set:(I)V
      74: aload_0
      75: getfield      #4                  // Field count:Ljava/util/concurrent/atomic/AtomicInteger;
      78: invokevirtual #17                 // Method java/util/concurrent/atomic/AtomicInteger.getAndIncrement:()I
      81: invokestatic  #18                 // Method java/lang/Math.abs:(I)I
      84: aload_0
      85: getfield      #7                  // Field itemList:Ljava/util/List;
      88: invokeinterface #10,  1           // InterfaceMethod java/util/List.size:()I
      93: irem
      94: istore_1
      95: aload_0
      96: getfield      #7                  // Field itemList:Ljava/util/List;
      99: iload_1
     100: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     105: areturn

  public T peekItem();
    Code:
       0: aload_0
       1: getfield      #7                  // Field itemList:Ljava/util/List;
       4: invokeinterface #9,  1            // InterfaceMethod java/util/List.isEmpty:()Z
       9: ifeq          14
      12: aconst_null
      13: areturn
      14: aload_0
      15: getfield      #7                  // Field itemList:Ljava/util/List;
      18: invokeinterface #10,  1           // InterfaceMethod java/util/List.size:()I
      23: iconst_1
      24: if_icmpne     38
      27: aload_0
      28: getfield      #7                  // Field itemList:Ljava/util/List;
      31: iconst_0
      32: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      37: areturn
      38: aload_0
      39: getfield      #4                  // Field count:Ljava/util/concurrent/atomic/AtomicInteger;
      42: invokevirtual #15                 // Method java/util/concurrent/atomic/AtomicInteger.get:()I
      45: invokestatic  #18                 // Method java/lang/Math.abs:(I)I
      48: aload_0
      49: getfield      #7                  // Field itemList:Ljava/util/List;
      52: invokeinterface #10,  1           // InterfaceMethod java/util/List.size:()I
      57: irem
      58: istore_1
      59: aload_0
      60: getfield      #7                  // Field itemList:Ljava/util/List;
      63: iload_1
      64: invokeinterface #11,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      69: areturn

  public java.util.List<T> listItems();
    Code:
       0: aload_0
       1: getfield      #7                  // Field itemList:Ljava/util/List;
       4: invokestatic  #19                 // Method java/util/Collections.unmodifiableList:(Ljava/util/List;)Ljava/util/List;
       7: areturn
}
