Compiled from "ConfigCenterMetric.java"
public class org.apache.dubbo.metrics.model.ConfigCenterMetric implements org.apache.dubbo.metrics.model.Metric {
  private java.lang.String applicationName;

  private java.lang.String key;

  private java.lang.String group;

  private java.lang.String configCenter;

  private java.lang.String changeType;

  public org.apache.dubbo.metrics.model.ConfigCenterMetric();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public org.apache.dubbo.metrics.model.ConfigCenterMetric(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #3                  // Field applicationName:Ljava/lang/String;
       9: aload_0
      10: aload_2
      11: putfield      #4                  // Field key:Ljava/lang/String;
      14: aload_0
      15: aload_3
      16: putfield      #5                  // Field group:Ljava/lang/String;
      19: aload_0
      20: aload         4
      22: putfield      #6                  // Field configCenter:Ljava/lang/String;
      25: aload_0
      26: aload         5
      28: putfield      #7                  // Field changeType:Ljava/lang/String;
      31: return

  public java.util.Map<java.lang.String, java.lang.String> getTags();
    Code:
       0: new           #8                  // class java/util/HashMap
       3: dup
       4: invokespecial #9                  // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #10                 // String ip
      11: invokestatic  #11                 // Method org/apache/dubbo/common/utils/NetUtils.getLocalHost:()Ljava/lang/String;
      14: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      19: pop
      20: aload_1
      21: ldc           #13                 // String hostname
      23: invokestatic  #14                 // Method org/apache/dubbo/common/utils/NetUtils.getLocalHostName:()Ljava/lang/String;
      26: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      31: pop
      32: aload_1
      33: ldc           #15                 // String application.name
      35: aload_0
      36: getfield      #3                  // Field applicationName:Ljava/lang/String;
      39: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      44: pop
      45: aload_1
      46: ldc           #16                 // String key
      48: aload_0
      49: getfield      #4                  // Field key:Ljava/lang/String;
      52: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      57: pop
      58: aload_1
      59: ldc           #17                 // String group
      61: aload_0
      62: getfield      #5                  // Field group:Ljava/lang/String;
      65: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      70: pop
      71: aload_1
      72: ldc           #18                 // String config.center
      74: aload_0
      75: getfield      #6                  // Field configCenter:Ljava/lang/String;
      78: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      83: pop
      84: aload_1
      85: ldc           #19                 // String change.type
      87: aload_0
      88: getfield      #7                  // Field changeType:Ljava/lang/String;
      91: invokevirtual #20                 // Method java/lang/String.toLowerCase:()Ljava/lang/String;
      94: invokeinterface #12,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      99: pop
     100: aload_1
     101: areturn

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #21                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #21                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #22                 // class org/apache/dubbo/metrics/model/ConfigCenterMetric
      28: astore_2
      29: aload_0
      30: getfield      #3                  // Field applicationName:Ljava/lang/String;
      33: aload_2
      34: getfield      #3                  // Field applicationName:Ljava/lang/String;
      37: invokestatic  #23                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      40: ifne          45
      43: iconst_0
      44: ireturn
      45: aload_0
      46: getfield      #4                  // Field key:Ljava/lang/String;
      49: aload_2
      50: getfield      #4                  // Field key:Ljava/lang/String;
      53: invokestatic  #23                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      56: ifne          61
      59: iconst_0
      60: ireturn
      61: aload_0
      62: getfield      #5                  // Field group:Ljava/lang/String;
      65: aload_2
      66: getfield      #5                  // Field group:Ljava/lang/String;
      69: invokestatic  #23                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      72: ifne          77
      75: iconst_0
      76: ireturn
      77: aload_0
      78: getfield      #6                  // Field configCenter:Ljava/lang/String;
      81: aload_2
      82: getfield      #6                  // Field configCenter:Ljava/lang/String;
      85: invokestatic  #23                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      88: ifne          93
      91: iconst_0
      92: ireturn
      93: aload_0
      94: getfield      #7                  // Field changeType:Ljava/lang/String;
      97: aload_2
      98: getfield      #7                  // Field changeType:Ljava/lang/String;
     101: invokestatic  #23                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
     104: ireturn

  public int hashCode();
    Code:
       0: iconst_5
       1: anewarray     #24                 // class java/lang/Object
       4: dup
       5: iconst_0
       6: aload_0
       7: getfield      #3                  // Field applicationName:Ljava/lang/String;
      10: aastore
      11: dup
      12: iconst_1
      13: aload_0
      14: getfield      #4                  // Field key:Ljava/lang/String;
      17: aastore
      18: dup
      19: iconst_2
      20: aload_0
      21: getfield      #5                  // Field group:Ljava/lang/String;
      24: aastore
      25: dup
      26: iconst_3
      27: aload_0
      28: getfield      #6                  // Field configCenter:Ljava/lang/String;
      31: aastore
      32: dup
      33: iconst_4
      34: aload_0
      35: getfield      #7                  // Field changeType:Ljava/lang/String;
      38: aastore
      39: invokestatic  #25                 // Method java/util/Objects.hash:([Ljava/lang/Object;)I
      42: ireturn
}
