Compiled from "TelnetCommandDecoder.java"
public class org.apache.dubbo.qos.command.decoder.TelnetCommandDecoder {
  public org.apache.dubbo.qos.command.decoder.TelnetCommandDecoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static final org.apache.dubbo.qos.api.CommandContext decode(java.lang.String);
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: invokestatic  #2                  // Method org/apache/dubbo/common/utils/StringUtils.isBlank:(Ljava/lang/CharSequence;)Z
       6: ifne          87
       9: aload_0
      10: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      13: astore_0
      14: aload_0
      15: ldc           #4                  // String (?<![\\\\])
      17: invokevirtual #5                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      20: astore_2
      21: aload_2
      22: arraylength
      23: ifle          87
      26: aload_2
      27: arraylength
      28: iconst_1
      29: isub
      30: anewarray     #6                  // class java/lang/String
      33: astore_3
      34: aload_2
      35: iconst_1
      36: aload_3
      37: iconst_0
      38: aload_2
      39: arraylength
      40: iconst_1
      41: isub
      42: invokestatic  #7                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      45: aload_2
      46: iconst_0
      47: aaload
      48: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      51: astore        4
      53: aload         4
      55: ldc           #8                  // String invoke
      57: invokevirtual #9                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      60: ifeq          74
      63: aload_2
      64: arraylength
      65: iconst_2
      66: if_icmple     74
      69: aload_0
      70: invokestatic  #10                 // Method reBuildInvokeCmdArgs:(Ljava/lang/String;)[Ljava/lang/String;
      73: astore_3
      74: aload         4
      76: aload_3
      77: iconst_0
      78: invokestatic  #11                 // Method org/apache/dubbo/qos/command/CommandContextFactory.newInstance:(Ljava/lang/String;[Ljava/lang/String;Z)Lorg/apache/dubbo/qos/api/CommandContext;
      81: astore_1
      82: aload_1
      83: aload_0
      84: invokevirtual #12                 // Method org/apache/dubbo/qos/api/CommandContext.setOriginRequest:(Ljava/lang/Object;)V
      87: aload_1
      88: areturn

  private static java.lang.String[] reBuildInvokeCmdArgs(java.lang.String);
    Code:
       0: iconst_1
       1: anewarray     #6                  // class java/lang/String
       4: dup
       5: iconst_0
       6: aload_0
       7: aload_0
       8: ldc           #13                 // String
      10: invokevirtual #14                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      13: iconst_1
      14: iadd
      15: invokevirtual #15                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      18: invokevirtual #3                  // Method java/lang/String.trim:()Ljava/lang/String;
      21: aastore
      22: areturn
}
