Compiled from "RangeValuePattern.java"
public class org.apache.dubbo.rpc.cluster.router.condition.matcher.pattern.range.RangeValuePattern implements org.apache.dubbo.rpc.cluster.router.condition.matcher.pattern.ValuePattern {
  private static final org.apache.dubbo.common.logger.ErrorTypeAwareLogger logger;

  public org.apache.dubbo.rpc.cluster.router.condition.matcher.pattern.range.RangeValuePattern();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public boolean shouldMatch(java.lang.String);
    Code:
       0: aload_1
       1: ldc           #3                  // String ~
       3: invokevirtual #4                  // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
       6: ireturn

  public boolean match(java.lang.String, java.lang.String, org.apache.dubbo.common.URL, org.apache.dubbo.rpc.Invocation, boolean);
    Code:
       0: iload         5
       2: ifne          9
       5: iconst_1
       6: goto          10
       9: iconst_0
      10: istore        6
      12: aload_2
      13: invokestatic  #5                  // Method org/apache/dubbo/common/utils/StringUtils.parseInteger:(Ljava/lang/String;)I
      16: istore        7
      18: aload_1
      19: ldc           #3                  // String ~
      21: invokevirtual #6                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      24: astore        8
      26: aload         8
      28: arraylength
      29: iconst_2
      30: if_icmpge     83
      33: getstatic     #7                  // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      36: ldc           #8                  // String 2-7
      38: ldc           #9                  // String
      40: ldc           #9                  // String
      42: new           #10                 // class java/lang/StringBuilder
      45: dup
      46: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
      49: ldc           #12                 // String Invalid condition rule
      51: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: aload_1
      55: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: ldc           #14                 // String  or value
      60: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: aload_2
      64: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: ldc           #15                 // String , will ignore.
      69: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokeinterface #17,  5           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      80: iload         6
      82: ireturn
      83: aload         8
      85: iconst_0
      86: aaload
      87: astore        9
      89: aload         8
      91: iconst_1
      92: aaload
      93: astore        10
      95: aload         9
      97: invokestatic  #18                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     100: ifeq          114
     103: aload         10
     105: invokestatic  #18                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     108: ifeq          114
     111: iload         6
     113: ireturn
     114: aload         9
     116: invokestatic  #18                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     119: ifeq          141
     122: aload         10
     124: invokestatic  #5                  // Method org/apache/dubbo/common/utils/StringUtils.parseInteger:(Ljava/lang/String;)I
     127: istore        11
     129: iload         7
     131: iload         11
     133: if_icmple     138
     136: iconst_0
     137: ireturn
     138: goto          198
     141: aload         10
     143: invokestatic  #18                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     146: ifeq          168
     149: aload         9
     151: invokestatic  #5                  // Method org/apache/dubbo/common/utils/StringUtils.parseInteger:(Ljava/lang/String;)I
     154: istore        11
     156: iload         7
     158: iload         11
     160: if_icmpge     165
     163: iconst_0
     164: ireturn
     165: goto          198
     168: aload         9
     170: invokestatic  #5                  // Method org/apache/dubbo/common/utils/StringUtils.parseInteger:(Ljava/lang/String;)I
     173: istore        11
     175: aload         10
     177: invokestatic  #5                  // Method org/apache/dubbo/common/utils/StringUtils.parseInteger:(Ljava/lang/String;)I
     180: istore        12
     182: iload         7
     184: iload         11
     186: if_icmplt     196
     189: iload         7
     191: iload         12
     193: if_icmple     198
     196: iconst_0
     197: ireturn
     198: goto          255
     201: astore        7
     203: getstatic     #7                  // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     206: ldc           #8                  // String 2-7
     208: ldc           #20                 // String Parse integer error
     210: ldc           #9                  // String
     212: new           #10                 // class java/lang/StringBuilder
     215: dup
     216: invokespecial #11                 // Method java/lang/StringBuilder."<init>":()V
     219: ldc           #12                 // String Invalid condition rule
     221: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     224: aload_1
     225: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     228: ldc           #14                 // String  or value
     230: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: aload_2
     234: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     237: ldc           #15                 // String , will ignore.
     239: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     242: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     245: aload         7
     247: invokeinterface #21,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
     252: iload         6
     254: ireturn
     255: iconst_1
     256: ireturn
    Exception table:
       from    to  target type
          12    82   201   Class java/lang/Exception
          83   113   201   Class java/lang/Exception
         114   137   201   Class java/lang/Exception
         138   164   201   Class java/lang/Exception
         165   197   201   Class java/lang/Exception

  static {};
    Code:
       0: ldc           #22                 // class org/apache/dubbo/rpc/cluster/router/condition/matcher/pattern/range/RangeValuePattern
       2: invokestatic  #23                 // Method org/apache/dubbo/common/logger/LoggerFactory.getErrorTypeAwareLogger:(Ljava/lang/Class;)Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       5: putstatic     #7                  // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       8: return
}
