Compiled from "LogTelnetHandler.java"
public class org.apache.dubbo.qos.legacy.LogTelnetHandler implements org.apache.dubbo.remoting.telnet.TelnetHandler {
  public static final java.lang.String SERVICE_KEY;

  public org.apache.dubbo.qos.legacy.LogTelnetHandler();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String telnet(org.apache.dubbo.remoting.Channel, java.lang.String);
    Code:
       0: invokestatic  #2                  // Method org/apache/dubbo/common/logger/LoggerFactory.getFile:()Ljava/io/File;
       3: astore        5
       5: new           #3                  // class java/lang/StringBuilder
       8: dup
       9: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      12: astore        6
      14: aload_2
      15: ifnull        28
      18: aload_2
      19: invokevirtual #5                  // Method java/lang/String.trim:()Ljava/lang/String;
      22: invokevirtual #6                  // Method java/lang/String.length:()I
      25: ifne          39
      28: aload         6
      30: ldc           #7                  // String EXAMPLE: log error / log 100
      32: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: pop
      36: goto          392
      39: aload_2
      40: ldc           #9                  // String
      42: invokevirtual #10                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      45: astore        7
      47: aload         7
      49: iconst_0
      50: aaload
      51: invokestatic  #11                 // Method org/apache/dubbo/common/utils/StringUtils.isNumber:(Ljava/lang/String;)Z
      54: ifne          70
      57: aload_2
      58: invokevirtual #12                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
      61: invokestatic  #13                 // Method org/apache/dubbo/common/logger/Level.valueOf:(Ljava/lang/String;)Lorg/apache/dubbo/common/logger/Level;
      64: invokestatic  #14                 // Method org/apache/dubbo/common/logger/LoggerFactory.setLevel:(Lorg/apache/dubbo/common/logger/Level;)V
      67: goto          392
      70: aload         7
      72: iconst_0
      73: aaload
      74: invokestatic  #15                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      77: istore        8
      79: aload         5
      81: ifnull        384
      84: aload         5
      86: invokevirtual #16                 // Method java/io/File.exists:()Z
      89: ifeq          384
      92: new           #17                 // class java/io/FileInputStream
      95: dup
      96: aload         5
      98: invokespecial #18                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
     101: astore        9
     103: aconst_null
     104: astore        10
     106: aload         9
     108: invokevirtual #19                 // Method java/io/FileInputStream.getChannel:()Ljava/nio/channels/FileChannel;
     111: astore        11
     113: aload         11
     115: invokevirtual #20                 // Method java/nio/channels/FileChannel.size:()J
     118: lstore_3
     119: lload_3
     120: iload         8
     122: i2l
     123: lcmp
     124: ifgt          146
     127: lload_3
     128: l2i
     129: invokestatic  #21                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
     132: astore        12
     134: aload         11
     136: aload         12
     138: lconst_0
     139: invokevirtual #22                 // Method java/nio/channels/FileChannel.read:(Ljava/nio/ByteBuffer;J)I
     142: pop
     143: goto          172
     146: lload_3
     147: iload         8
     149: i2l
     150: lsub
     151: l2i
     152: istore        13
     154: iload         8
     156: invokestatic  #21                 // Method java/nio/ByteBuffer.allocate:(I)Ljava/nio/ByteBuffer;
     159: astore        12
     161: aload         11
     163: aload         12
     165: iload         13
     167: i2l
     168: invokevirtual #22                 // Method java/nio/channels/FileChannel.read:(Ljava/nio/ByteBuffer;J)I
     171: pop
     172: aload         12
     174: invokevirtual #23                 // Method java/nio/ByteBuffer.flip:()Ljava/nio/Buffer;
     177: pop
     178: new           #24                 // class java/lang/String
     181: dup
     182: aload         12
     184: invokevirtual #25                 // Method java/nio/ByteBuffer.array:()[B
     187: invokespecial #26                 // Method java/lang/String."<init>":([B)V
     190: ldc           #27                 // String <
     192: ldc           #28                 // String &lt;
     194: invokevirtual #29                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     197: ldc           #30                 // String >
     199: ldc           #31                 // String &gt;
     201: invokevirtual #29                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     204: ldc           #32                 // String \n
     206: ldc           #33                 // String <br/><br/>
     208: invokevirtual #29                 // Method java/lang/String.replace:(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
     211: astore        13
     213: aload         6
     215: ldc           #34                 // String \r\ncontent:
     217: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     220: aload         13
     222: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     225: pop
     226: aload         6
     228: ldc           #35                 // String \r\nmodified:
     230: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     233: new           #36                 // class java/text/SimpleDateFormat
     236: dup
     237: ldc           #37                 // String yyyy-MM-dd HH:mm:ss
     239: invokespecial #38                 // Method java/text/SimpleDateFormat."<init>":(Ljava/lang/String;)V
     242: new           #39                 // class java/util/Date
     245: dup
     246: aload         5
     248: invokevirtual #40                 // Method java/io/File.lastModified:()J
     251: invokespecial #41                 // Method java/util/Date."<init>":(J)V
     254: invokevirtual #42                 // Method java/text/SimpleDateFormat.format:(Ljava/util/Date;)Ljava/lang/String;
     257: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     260: pop
     261: aload         6
     263: ldc           #43                 // String \r\nsize:
     265: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     268: lload_3
     269: invokevirtual #44                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
     272: ldc           #45                 // String \r\n
     274: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     277: pop
     278: aload         9
     280: ifnull        365
     283: aload         10
     285: ifnull        308
     288: aload         9
     290: invokevirtual #46                 // Method java/io/FileInputStream.close:()V
     293: goto          365
     296: astore        11
     298: aload         10
     300: aload         11
     302: invokevirtual #48                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     305: goto          365
     308: aload         9
     310: invokevirtual #46                 // Method java/io/FileInputStream.close:()V
     313: goto          365
     316: astore        11
     318: aload         11
     320: astore        10
     322: aload         11
     324: athrow
     325: astore        14
     327: aload         9
     329: ifnull        362
     332: aload         10
     334: ifnull        357
     337: aload         9
     339: invokevirtual #46                 // Method java/io/FileInputStream.close:()V
     342: goto          362
     345: astore        15
     347: aload         10
     349: aload         15
     351: invokevirtual #48                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     354: goto          362
     357: aload         9
     359: invokevirtual #46                 // Method java/io/FileInputStream.close:()V
     362: aload         14
     364: athrow
     365: goto          392
     368: astore        9
     370: aload         6
     372: aload         9
     374: invokevirtual #50                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     377: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     380: pop
     381: goto          392
     384: aload         6
     386: ldc           #51                 // String \r\nMESSAGE: log file not exists or log appender is console .
     388: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     391: pop
     392: aload         6
     394: ldc           #52                 // String \r\nCURRENT LOG LEVEL:
     396: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     399: invokestatic  #53                 // Method org/apache/dubbo/common/logger/LoggerFactory.getLevel:()Lorg/apache/dubbo/common/logger/Level;
     402: invokevirtual #54                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     405: ldc           #55                 // String \r\nCURRENT LOG APPENDER:
     407: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     410: aload         5
     412: ifnonnull     420
     415: ldc           #56                 // String console
     417: goto          425
     420: aload         5
     422: invokevirtual #57                 // Method java/io/File.getAbsolutePath:()Ljava/lang/String;
     425: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     428: pop
     429: aload         6
     431: invokevirtual #58                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     434: areturn
    Exception table:
       from    to  target type
         288   293   296   Class java/lang/Throwable
         106   278   316   Class java/lang/Throwable
         106   278   325   any
         337   342   345   Class java/lang/Throwable
         316   327   325   any
          92   365   368   Class java/lang/Exception
}
