Compiled from "BizcardResultParser.java"
public final class com.google.zxing.client.result.BizcardResultParser extends com.google.zxing.client.result.AbstractDoCoMoResultParser {
  public com.google.zxing.client.result.BizcardResultParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/client/result/AbstractDoCoMoResultParser."<init>":()V
       4: return

  public com.google.zxing.client.result.AddressBookParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method getMassagedText:(Lcom/google/zxing/Result;)Ljava/lang/String;
       4: astore_2
       5: aload_2
       6: ldc           #3                  // String BIZCARD:
       8: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      11: ifne          16
      14: aconst_null
      15: areturn
      16: ldc           #5                  // String N:
      18: aload_2
      19: iconst_1
      20: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
      23: astore_3
      24: ldc           #7                  // String X:
      26: aload_2
      27: iconst_1
      28: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
      31: astore        4
      33: aload_3
      34: aload         4
      36: invokestatic  #8                  // Method buildName:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      39: astore        5
      41: ldc           #9                  // String T:
      43: aload_2
      44: iconst_1
      45: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
      48: astore        6
      50: ldc           #10                 // String C:
      52: aload_2
      53: iconst_1
      54: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
      57: astore        7
      59: ldc           #11                 // String A:
      61: aload_2
      62: invokestatic  #12                 // Method matchDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
      65: astore        8
      67: ldc           #13                 // String B:
      69: aload_2
      70: iconst_1
      71: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
      74: astore        9
      76: ldc           #14                 // String M:
      78: aload_2
      79: iconst_1
      80: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
      83: astore        10
      85: ldc           #15                 // String F:
      87: aload_2
      88: iconst_1
      89: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
      92: astore        11
      94: ldc           #16                 // String E:
      96: aload_2
      97: iconst_1
      98: invokestatic  #6                  // Method matchSingleDoCoMoPrefixedField:(Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
     101: astore        12
     103: new           #17                 // class com/google/zxing/client/result/AddressBookParsedResult
     106: dup
     107: aload         5
     109: invokestatic  #18                 // Method maybeWrap:(Ljava/lang/String;)[Ljava/lang/String;
     112: aconst_null
     113: aconst_null
     114: aload         9
     116: aload         10
     118: aload         11
     120: invokestatic  #19                 // Method buildPhoneNumbers:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
     123: aconst_null
     124: aload         12
     126: invokestatic  #18                 // Method maybeWrap:(Ljava/lang/String;)[Ljava/lang/String;
     129: aconst_null
     130: aconst_null
     131: aconst_null
     132: aload         8
     134: aconst_null
     135: aload         7
     137: aconst_null
     138: aload         6
     140: aconst_null
     141: aconst_null
     142: invokespecial #20                 // Method com/google/zxing/client/result/AddressBookParsedResult."<init>":([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;)V
     145: areturn

  private static java.lang.String[] buildPhoneNumbers(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: new           #21                 // class java/util/ArrayList
       3: dup
       4: iconst_3
       5: invokespecial #22                 // Method java/util/ArrayList."<init>":(I)V
       8: astore_3
       9: aload_0
      10: ifnull        21
      13: aload_3
      14: aload_0
      15: invokeinterface #23,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      20: pop
      21: aload_1
      22: ifnull        33
      25: aload_3
      26: aload_1
      27: invokeinterface #23,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      32: pop
      33: aload_2
      34: ifnull        45
      37: aload_3
      38: aload_2
      39: invokeinterface #23,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      44: pop
      45: aload_3
      46: invokeinterface #24,  1           // InterfaceMethod java/util/List.size:()I
      51: istore        4
      53: iload         4
      55: ifne          60
      58: aconst_null
      59: areturn
      60: aload_3
      61: iload         4
      63: anewarray     #25                 // class java/lang/String
      66: invokeinterface #26,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      71: checkcast     #27                 // class "[Ljava/lang/String;"
      74: areturn

  private static java.lang.String buildName(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aload_1
       5: areturn
       6: aload_1
       7: ifnonnull     14
      10: aload_0
      11: goto          37
      14: new           #28                 // class java/lang/StringBuilder
      17: dup
      18: invokespecial #29                 // Method java/lang/StringBuilder."<init>":()V
      21: aload_0
      22: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: bipush        32
      27: invokevirtual #31                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      30: aload_1
      31: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      34: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      37: areturn

  public com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #33                 // Method parse:(Lcom/google/zxing/Result;)Lcom/google/zxing/client/result/AddressBookParsedResult;
       5: areturn
}
