Compiled from "EmailAddressResultParser.java"
public final class com.google.zxing.client.result.EmailAddressResultParser extends com.google.zxing.client.result.ResultParser {
  private static final java.util.regex.Pattern COMMA;

  public com.google.zxing.client.result.EmailAddressResultParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/client/result/ResultParser."<init>":()V
       4: return

  public com.google.zxing.client.result.EmailAddressParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method getMassagedText:(Lcom/google/zxing/Result;)Ljava/lang/String;
       4: astore_2
       5: aload_2
       6: ldc           #3                  // String mailto:
       8: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      11: ifne          23
      14: aload_2
      15: ldc           #5                  // String MAILTO:
      17: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      20: ifeq          243
      23: aload_2
      24: bipush        7
      26: invokevirtual #6                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      29: astore_3
      30: aload_3
      31: bipush        63
      33: invokevirtual #7                  // Method java/lang/String.indexOf:(I)I
      36: istore        4
      38: iload         4
      40: iflt          51
      43: aload_3
      44: iconst_0
      45: iload         4
      47: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      50: astore_3
      51: aload_3
      52: invokestatic  #9                  // Method urlDecode:(Ljava/lang/String;)Ljava/lang/String;
      55: astore_3
      56: goto          63
      59: astore        5
      61: aconst_null
      62: areturn
      63: aconst_null
      64: astore        5
      66: aload_3
      67: invokevirtual #11                 // Method java/lang/String.isEmpty:()Z
      70: ifne          82
      73: getstatic     #12                 // Field COMMA:Ljava/util/regex/Pattern;
      76: aload_3
      77: invokevirtual #13                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
      80: astore        5
      82: aload_2
      83: invokestatic  #14                 // Method parseNameValuePairs:(Ljava/lang/String;)Ljava/util/Map;
      86: astore        6
      88: aconst_null
      89: astore        7
      91: aconst_null
      92: astore        8
      94: aconst_null
      95: astore        9
      97: aconst_null
      98: astore        10
     100: aload         6
     102: ifnull        225
     105: aload         5
     107: ifnonnull     139
     110: aload         6
     112: ldc           #15                 // String to
     114: invokeinterface #16,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     119: checkcast     #17                 // class java/lang/String
     122: astore        11
     124: aload         11
     126: ifnull        139
     129: getstatic     #12                 // Field COMMA:Ljava/util/regex/Pattern;
     132: aload         11
     134: invokevirtual #13                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
     137: astore        5
     139: aload         6
     141: ldc           #18                 // String cc
     143: invokeinterface #16,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     148: checkcast     #17                 // class java/lang/String
     151: astore        11
     153: aload         11
     155: ifnull        168
     158: getstatic     #12                 // Field COMMA:Ljava/util/regex/Pattern;
     161: aload         11
     163: invokevirtual #13                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
     166: astore        7
     168: aload         6
     170: ldc           #19                 // String bcc
     172: invokeinterface #16,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     177: checkcast     #17                 // class java/lang/String
     180: astore        12
     182: aload         12
     184: ifnull        197
     187: getstatic     #12                 // Field COMMA:Ljava/util/regex/Pattern;
     190: aload         12
     192: invokevirtual #13                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
     195: astore        8
     197: aload         6
     199: ldc           #20                 // String subject
     201: invokeinterface #16,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     206: checkcast     #17                 // class java/lang/String
     209: astore        9
     211: aload         6
     213: ldc           #21                 // String body
     215: invokeinterface #16,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     220: checkcast     #17                 // class java/lang/String
     223: astore        10
     225: new           #22                 // class com/google/zxing/client/result/EmailAddressParsedResult
     228: dup
     229: aload         5
     231: aload         7
     233: aload         8
     235: aload         9
     237: aload         10
     239: invokespecial #23                 // Method com/google/zxing/client/result/EmailAddressParsedResult."<init>":([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     242: areturn
     243: aload_2
     244: invokestatic  #24                 // Method com/google/zxing/client/result/EmailDoCoMoResultParser.isBasicallyValidEmailAddress:(Ljava/lang/String;)Z
     247: ifne          252
     250: aconst_null
     251: areturn
     252: new           #22                 // class com/google/zxing/client/result/EmailAddressParsedResult
     255: dup
     256: aload_2
     257: invokespecial #25                 // Method com/google/zxing/client/result/EmailAddressParsedResult."<init>":(Ljava/lang/String;)V
     260: areturn
    Exception table:
       from    to  target type
          51    56    59   Class java/lang/IllegalArgumentException

  public com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #26                 // Method parse:(Lcom/google/zxing/Result;)Lcom/google/zxing/client/result/EmailAddressParsedResult;
       5: areturn

  static {};
    Code:
       0: ldc           #27                 // String ,
       2: invokestatic  #28                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
       5: putstatic     #12                 // Field COMMA:Ljava/util/regex/Pattern;
       8: return
}
