Compiled from "ExpandedProductResultParser.java"
public final class com.google.zxing.client.result.ExpandedProductResultParser extends com.google.zxing.client.result.ResultParser {
  public com.google.zxing.client.result.ExpandedProductResultParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/client/result/ResultParser."<init>":()V
       4: return

  public com.google.zxing.client.result.ExpandedProductParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_1
       1: invokevirtual #2                  // Method com/google/zxing/Result.getBarcodeFormat:()Lcom/google/zxing/BarcodeFormat;
       4: astore_2
       5: aload_2
       6: getstatic     #3                  // Field com/google/zxing/BarcodeFormat.RSS_EXPANDED:Lcom/google/zxing/BarcodeFormat;
       9: if_acmpeq     14
      12: aconst_null
      13: areturn
      14: aload_1
      15: invokestatic  #4                  // Method getMassagedText:(Lcom/google/zxing/Result;)Ljava/lang/String;
      18: astore_3
      19: aconst_null
      20: astore        4
      22: aconst_null
      23: astore        5
      25: aconst_null
      26: astore        6
      28: aconst_null
      29: astore        7
      31: aconst_null
      32: astore        8
      34: aconst_null
      35: astore        9
      37: aconst_null
      38: astore        10
      40: aconst_null
      41: astore        11
      43: aconst_null
      44: astore        12
      46: aconst_null
      47: astore        13
      49: aconst_null
      50: astore        14
      52: aconst_null
      53: astore        15
      55: aconst_null
      56: astore        16
      58: new           #5                  // class java/util/HashMap
      61: dup
      62: invokespecial #6                  // Method java/util/HashMap."<init>":()V
      65: astore        17
      67: iconst_0
      68: istore        18
      70: iload         18
      72: aload_3
      73: invokevirtual #7                  // Method java/lang/String.length:()I
      76: if_icmpge     1328
      79: iload         18
      81: aload_3
      82: invokestatic  #8                  // Method findAIvalue:(ILjava/lang/String;)Ljava/lang/String;
      85: astore        19
      87: aload         19
      89: ifnonnull     94
      92: aconst_null
      93: areturn
      94: iload         18
      96: aload         19
      98: invokevirtual #7                  // Method java/lang/String.length:()I
     101: iconst_2
     102: iadd
     103: iadd
     104: istore        18
     106: iload         18
     108: aload_3
     109: invokestatic  #9                  // Method findValue:(ILjava/lang/String;)Ljava/lang/String;
     112: astore        20
     114: iload         18
     116: aload         20
     118: invokevirtual #7                  // Method java/lang/String.length:()I
     121: iadd
     122: istore        18
     124: aload         19
     126: astore        21
     128: iconst_m1
     129: istore        22
     131: aload         21
     133: invokevirtual #10                 // Method java/lang/String.hashCode:()I
     136: lookupswitch  { // 35
                  1536: 428
                  1537: 444
                  1567: 460
                  1568: 476
                  1570: 492
                  1572: 508
                  1574: 524
               1567966: 541
               1567967: 558
               1567968: 575
               1567969: 592
               1567970: 609
               1567971: 626
               1567972: 643
               1567973: 660
               1567974: 677
               1567975: 694
               1568927: 711
               1568928: 728
               1568929: 745
               1568930: 762
               1568931: 779
               1568932: 796
               1568933: 813
               1568934: 830
               1568935: 847
               1568936: 864
               1575716: 881
               1575717: 898
               1575718: 915
               1575719: 932
               1575747: 949
               1575748: 966
               1575749: 983
               1575750: 1000
               default: 1014
          }
     428: aload         21
     430: ldc           #11                 // String 00
     432: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     435: ifeq          1014
     438: iconst_0
     439: istore        22
     441: goto          1014
     444: aload         21
     446: ldc           #13                 // String 01
     448: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     451: ifeq          1014
     454: iconst_1
     455: istore        22
     457: goto          1014
     460: aload         21
     462: ldc           #14                 // String 10
     464: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     467: ifeq          1014
     470: iconst_2
     471: istore        22
     473: goto          1014
     476: aload         21
     478: ldc           #15                 // String 11
     480: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     483: ifeq          1014
     486: iconst_3
     487: istore        22
     489: goto          1014
     492: aload         21
     494: ldc           #16                 // String 13
     496: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     499: ifeq          1014
     502: iconst_4
     503: istore        22
     505: goto          1014
     508: aload         21
     510: ldc           #17                 // String 15
     512: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     515: ifeq          1014
     518: iconst_5
     519: istore        22
     521: goto          1014
     524: aload         21
     526: ldc           #18                 // String 17
     528: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     531: ifeq          1014
     534: bipush        6
     536: istore        22
     538: goto          1014
     541: aload         21
     543: ldc           #19                 // String 3100
     545: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     548: ifeq          1014
     551: bipush        7
     553: istore        22
     555: goto          1014
     558: aload         21
     560: ldc           #20                 // String 3101
     562: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     565: ifeq          1014
     568: bipush        8
     570: istore        22
     572: goto          1014
     575: aload         21
     577: ldc           #21                 // String 3102
     579: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     582: ifeq          1014
     585: bipush        9
     587: istore        22
     589: goto          1014
     592: aload         21
     594: ldc           #22                 // String 3103
     596: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     599: ifeq          1014
     602: bipush        10
     604: istore        22
     606: goto          1014
     609: aload         21
     611: ldc           #23                 // String 3104
     613: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     616: ifeq          1014
     619: bipush        11
     621: istore        22
     623: goto          1014
     626: aload         21
     628: ldc           #24                 // String 3105
     630: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     633: ifeq          1014
     636: bipush        12
     638: istore        22
     640: goto          1014
     643: aload         21
     645: ldc           #25                 // String 3106
     647: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     650: ifeq          1014
     653: bipush        13
     655: istore        22
     657: goto          1014
     660: aload         21
     662: ldc           #26                 // String 3107
     664: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     667: ifeq          1014
     670: bipush        14
     672: istore        22
     674: goto          1014
     677: aload         21
     679: ldc           #27                 // String 3108
     681: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     684: ifeq          1014
     687: bipush        15
     689: istore        22
     691: goto          1014
     694: aload         21
     696: ldc           #28                 // String 3109
     698: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     701: ifeq          1014
     704: bipush        16
     706: istore        22
     708: goto          1014
     711: aload         21
     713: ldc           #29                 // String 3200
     715: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     718: ifeq          1014
     721: bipush        17
     723: istore        22
     725: goto          1014
     728: aload         21
     730: ldc           #30                 // String 3201
     732: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     735: ifeq          1014
     738: bipush        18
     740: istore        22
     742: goto          1014
     745: aload         21
     747: ldc           #31                 // String 3202
     749: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     752: ifeq          1014
     755: bipush        19
     757: istore        22
     759: goto          1014
     762: aload         21
     764: ldc           #32                 // String 3203
     766: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     769: ifeq          1014
     772: bipush        20
     774: istore        22
     776: goto          1014
     779: aload         21
     781: ldc           #33                 // String 3204
     783: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     786: ifeq          1014
     789: bipush        21
     791: istore        22
     793: goto          1014
     796: aload         21
     798: ldc           #34                 // String 3205
     800: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     803: ifeq          1014
     806: bipush        22
     808: istore        22
     810: goto          1014
     813: aload         21
     815: ldc           #35                 // String 3206
     817: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     820: ifeq          1014
     823: bipush        23
     825: istore        22
     827: goto          1014
     830: aload         21
     832: ldc           #36                 // String 3207
     834: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     837: ifeq          1014
     840: bipush        24
     842: istore        22
     844: goto          1014
     847: aload         21
     849: ldc           #37                 // String 3208
     851: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     854: ifeq          1014
     857: bipush        25
     859: istore        22
     861: goto          1014
     864: aload         21
     866: ldc           #38                 // String 3209
     868: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     871: ifeq          1014
     874: bipush        26
     876: istore        22
     878: goto          1014
     881: aload         21
     883: ldc           #39                 // String 3920
     885: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     888: ifeq          1014
     891: bipush        27
     893: istore        22
     895: goto          1014
     898: aload         21
     900: ldc           #40                 // String 3921
     902: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     905: ifeq          1014
     908: bipush        28
     910: istore        22
     912: goto          1014
     915: aload         21
     917: ldc           #41                 // String 3922
     919: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     922: ifeq          1014
     925: bipush        29
     927: istore        22
     929: goto          1014
     932: aload         21
     934: ldc           #42                 // String 3923
     936: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     939: ifeq          1014
     942: bipush        30
     944: istore        22
     946: goto          1014
     949: aload         21
     951: ldc           #43                 // String 3930
     953: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     956: ifeq          1014
     959: bipush        31
     961: istore        22
     963: goto          1014
     966: aload         21
     968: ldc           #44                 // String 3931
     970: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     973: ifeq          1014
     976: bipush        32
     978: istore        22
     980: goto          1014
     983: aload         21
     985: ldc           #45                 // String 3932
     987: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     990: ifeq          1014
     993: bipush        33
     995: istore        22
     997: goto          1014
    1000: aload         21
    1002: ldc           #46                 // String 3933
    1004: invokevirtual #12                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
    1007: ifeq          1014
    1010: bipush        34
    1012: istore        22
    1014: iload         22
    1016: tableswitch   { // 0 to 34
                     0: 1172
                     1: 1179
                     2: 1186
                     3: 1193
                     4: 1200
                     5: 1207
                     6: 1214
                     7: 1221
                     8: 1221
                     9: 1221
                    10: 1221
                    11: 1221
                    12: 1221
                    13: 1221
                    14: 1221
                    15: 1221
                    16: 1221
                    17: 1240
                    18: 1240
                    19: 1240
                    20: 1240
                    21: 1240
                    22: 1240
                    23: 1240
                    24: 1240
                    25: 1240
                    26: 1240
                    27: 1259
                    28: 1259
                    29: 1259
                    30: 1259
                    31: 1274
                    32: 1274
                    33: 1274
                    34: 1274
               default: 1313
          }
    1172: aload         20
    1174: astore        5
    1176: goto          1325
    1179: aload         20
    1181: astore        4
    1183: goto          1325
    1186: aload         20
    1188: astore        6
    1190: goto          1325
    1193: aload         20
    1195: astore        7
    1197: goto          1325
    1200: aload         20
    1202: astore        8
    1204: goto          1325
    1207: aload         20
    1209: astore        9
    1211: goto          1325
    1214: aload         20
    1216: astore        10
    1218: goto          1325
    1221: aload         20
    1223: astore        11
    1225: ldc           #48                 // String KG
    1227: astore        12
    1229: aload         19
    1231: iconst_3
    1232: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
    1235: astore        13
    1237: goto          1325
    1240: aload         20
    1242: astore        11
    1244: ldc           #50                 // String LB
    1246: astore        12
    1248: aload         19
    1250: iconst_3
    1251: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
    1254: astore        13
    1256: goto          1325
    1259: aload         20
    1261: astore        14
    1263: aload         19
    1265: iconst_3
    1266: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
    1269: astore        15
    1271: goto          1325
    1274: aload         20
    1276: invokevirtual #7                  // Method java/lang/String.length:()I
    1279: iconst_4
    1280: if_icmpge     1285
    1283: aconst_null
    1284: areturn
    1285: aload         20
    1287: iconst_3
    1288: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
    1291: astore        14
    1293: aload         20
    1295: iconst_0
    1296: iconst_3
    1297: invokevirtual #51                 // Method java/lang/String.substring:(II)Ljava/lang/String;
    1300: astore        16
    1302: aload         19
    1304: iconst_3
    1305: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
    1308: astore        15
    1310: goto          1325
    1313: aload         17
    1315: aload         19
    1317: aload         20
    1319: invokeinterface #52,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    1324: pop
    1325: goto          70
    1328: new           #47                 // class com/google/zxing/client/result/ExpandedProductParsedResult
    1331: dup
    1332: aload_3
    1333: aload         4
    1335: aload         5
    1337: aload         6
    1339: aload         7
    1341: aload         8
    1343: aload         9
    1345: aload         10
    1347: aload         11
    1349: aload         12
    1351: aload         13
    1353: aload         14
    1355: aload         15
    1357: aload         16
    1359: aload         17
    1361: invokespecial #53                 // Method com/google/zxing/client/result/ExpandedProductParsedResult."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
    1364: areturn

  private static java.lang.String findAIvalue(int, java.lang.String);
    Code:
       0: aload_1
       1: iload_0
       2: invokevirtual #54                 // Method java/lang/String.charAt:(I)C
       5: istore_2
       6: iload_2
       7: bipush        40
       9: if_icmpeq     14
      12: aconst_null
      13: areturn
      14: aload_1
      15: iload_0
      16: iconst_1
      17: iadd
      18: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      21: astore_3
      22: new           #55                 // class java/lang/StringBuilder
      25: dup
      26: invokespecial #56                 // Method java/lang/StringBuilder."<init>":()V
      29: astore        4
      31: iconst_0
      32: istore        5
      34: iload         5
      36: aload_3
      37: invokeinterface #57,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      42: if_icmpge     98
      45: aload_3
      46: iload         5
      48: invokeinterface #58,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      53: istore        6
      55: iload         6
      57: bipush        41
      59: if_icmpne     68
      62: aload         4
      64: invokevirtual #59                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      67: areturn
      68: iload         6
      70: bipush        48
      72: if_icmplt     82
      75: iload         6
      77: bipush        57
      79: if_icmple     84
      82: aconst_null
      83: areturn
      84: aload         4
      86: iload         6
      88: invokevirtual #60                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      91: pop
      92: iinc          5, 1
      95: goto          34
      98: aload         4
     100: invokevirtual #59                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     103: areturn

  private static java.lang.String findValue(int, java.lang.String);
    Code:
       0: new           #55                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #56                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_1
       9: iload_0
      10: invokevirtual #49                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      13: astore_3
      14: iconst_0
      15: istore        4
      17: iload         4
      19: aload_3
      20: invokevirtual #7                  // Method java/lang/String.length:()I
      23: if_icmpge     76
      26: aload_3
      27: iload         4
      29: invokevirtual #54                 // Method java/lang/String.charAt:(I)C
      32: istore        5
      34: iload         5
      36: bipush        40
      38: if_icmpne     63
      41: iload         4
      43: aload_3
      44: invokestatic  #8                  // Method findAIvalue:(ILjava/lang/String;)Ljava/lang/String;
      47: ifnull        53
      50: goto          76
      53: aload_2
      54: bipush        40
      56: invokevirtual #60                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      59: pop
      60: goto          70
      63: aload_2
      64: iload         5
      66: invokevirtual #60                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      69: pop
      70: iinc          4, 1
      73: goto          17
      76: aload_2
      77: invokevirtual #59                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      80: areturn

  public com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #61                 // Method parse:(Lcom/google/zxing/Result;)Lcom/google/zxing/client/result/ExpandedProductParsedResult;
       5: areturn
}
