Compiled from "ResultParser.java"
public abstract class com.google.zxing.client.result.ResultParser {
  private static final com.google.zxing.client.result.ResultParser[] PARSERS;

  private static final java.util.regex.Pattern DIGITS;

  private static final java.util.regex.Pattern AMPERSAND;

  private static final java.util.regex.Pattern EQUALS;

  private static final java.lang.String BYTE_ORDER_MARK;

  static final java.lang.String[] EMPTY_STR_ARRAY;

  public com.google.zxing.client.result.ResultParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public abstract com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result);

  protected static java.lang.String getMassagedText(com.google.zxing.Result);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method com/google/zxing/Result.getText:()Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: ldc           #4                  // String ?
       8: invokevirtual #5                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      11: ifeq          20
      14: aload_1
      15: iconst_1
      16: invokevirtual #6                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      19: astore_1
      20: aload_1
      21: areturn

  public static com.google.zxing.client.result.ParsedResult parseResult(com.google.zxing.Result);
    Code:
       0: getstatic     #7                  // Field PARSERS:[Lcom/google/zxing/client/result/ResultParser;
       3: astore_1
       4: aload_1
       5: arraylength
       6: istore_2
       7: iconst_0
       8: istore_3
       9: iload_3
      10: iload_2
      11: if_icmpge     41
      14: aload_1
      15: iload_3
      16: aaload
      17: astore        4
      19: aload         4
      21: aload_0
      22: invokevirtual #8                  // Method parse:(Lcom/google/zxing/Result;)Lcom/google/zxing/client/result/ParsedResult;
      25: astore        5
      27: aload         5
      29: ifnull        35
      32: aload         5
      34: areturn
      35: iinc          3, 1
      38: goto          9
      41: new           #9                  // class com/google/zxing/client/result/TextParsedResult
      44: dup
      45: aload_0
      46: invokevirtual #2                  // Method com/google/zxing/Result.getText:()Ljava/lang/String;
      49: aconst_null
      50: invokespecial #10                 // Method com/google/zxing/client/result/TextParsedResult."<init>":(Ljava/lang/String;Ljava/lang/String;)V
      53: areturn

  protected static void maybeAppend(java.lang.String, java.lang.StringBuilder);
    Code:
       0: aload_0
       1: ifnull        17
       4: aload_1
       5: bipush        10
       7: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      10: pop
      11: aload_1
      12: aload_0
      13: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: pop
      17: return

  protected static void maybeAppend(java.lang.String[], java.lang.StringBuilder);
    Code:
       0: aload_0
       1: ifnull        44
       4: aload_0
       5: astore_2
       6: aload_2
       7: arraylength
       8: istore_3
       9: iconst_0
      10: istore        4
      12: iload         4
      14: iload_3
      15: if_icmpge     44
      18: aload_2
      19: iload         4
      21: aaload
      22: astore        5
      24: aload_1
      25: bipush        10
      27: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      30: pop
      31: aload_1
      32: aload         5
      34: invokevirtual #12                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: pop
      38: iinc          4, 1
      41: goto          12
      44: return

  protected static java.lang.String[] maybeWrap(java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: aconst_null
       5: goto          16
       8: iconst_1
       9: anewarray     #13                 // class java/lang/String
      12: dup
      13: iconst_0
      14: aload_0
      15: aastore
      16: areturn

  protected static java.lang.String unescapeBackslash(java.lang.String);
    Code:
       0: aload_0
       1: bipush        92
       3: invokevirtual #14                 // Method java/lang/String.indexOf:(I)I
       6: istore_1
       7: iload_1
       8: ifge          13
      11: aload_0
      12: areturn
      13: aload_0
      14: invokevirtual #15                 // Method java/lang/String.length:()I
      17: istore_2
      18: new           #16                 // class java/lang/StringBuilder
      21: dup
      22: iload_2
      23: iconst_1
      24: isub
      25: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(I)V
      28: astore_3
      29: aload_3
      30: aload_0
      31: invokevirtual #18                 // Method java/lang/String.toCharArray:()[C
      34: iconst_0
      35: iload_1
      36: invokevirtual #19                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
      39: pop
      40: iconst_0
      41: istore        4
      43: iload_1
      44: istore        5
      46: iload         5
      48: iload_2
      49: if_icmpge     94
      52: aload_0
      53: iload         5
      55: invokevirtual #20                 // Method java/lang/String.charAt:(I)C
      58: istore        6
      60: iload         4
      62: ifne          72
      65: iload         6
      67: bipush        92
      69: if_icmpeq     85
      72: aload_3
      73: iload         6
      75: invokevirtual #11                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      78: pop
      79: iconst_0
      80: istore        4
      82: goto          88
      85: iconst_1
      86: istore        4
      88: iinc          5, 1
      91: goto          46
      94: aload_3
      95: invokevirtual #21                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      98: areturn

  protected static int parseHexDigit(char);
    Code:
       0: iload_0
       1: bipush        48
       3: if_icmplt     17
       6: iload_0
       7: bipush        57
       9: if_icmpgt     17
      12: iload_0
      13: bipush        48
      15: isub
      16: ireturn
      17: iload_0
      18: bipush        97
      20: if_icmplt     37
      23: iload_0
      24: bipush        102
      26: if_icmpgt     37
      29: bipush        10
      31: iload_0
      32: bipush        97
      34: isub
      35: iadd
      36: ireturn
      37: iload_0
      38: bipush        65
      40: if_icmplt     57
      43: iload_0
      44: bipush        70
      46: if_icmpgt     57
      49: bipush        10
      51: iload_0
      52: bipush        65
      54: isub
      55: iadd
      56: ireturn
      57: iconst_m1
      58: ireturn

  protected static boolean isStringOfDigits(java.lang.CharSequence, int);
    Code:
       0: aload_0
       1: ifnull        35
       4: iload_1
       5: ifle          35
       8: iload_1
       9: aload_0
      10: invokeinterface #22,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      15: if_icmpne     35
      18: getstatic     #23                 // Field DIGITS:Ljava/util/regex/Pattern;
      21: aload_0
      22: invokevirtual #24                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      25: invokevirtual #25                 // Method java/util/regex/Matcher.matches:()Z
      28: ifeq          35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: ireturn

  protected static boolean isSubstringOfDigits(java.lang.CharSequence, int, int);
    Code:
       0: aload_0
       1: ifnull        8
       4: iload_2
       5: ifgt          10
       8: iconst_0
       9: ireturn
      10: iload_1
      11: iload_2
      12: iadd
      13: istore_3
      14: aload_0
      15: invokeinterface #22,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      20: iload_3
      21: if_icmplt     48
      24: getstatic     #23                 // Field DIGITS:Ljava/util/regex/Pattern;
      27: aload_0
      28: iload_1
      29: iload_3
      30: invokeinterface #26,  3           // InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
      35: invokevirtual #24                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      38: invokevirtual #25                 // Method java/util/regex/Matcher.matches:()Z
      41: ifeq          48
      44: iconst_1
      45: goto          49
      48: iconst_0
      49: ireturn

  static java.util.Map<java.lang.String, java.lang.String> parseNameValuePairs(java.lang.String);
    Code:
       0: aload_0
       1: bipush        63
       3: invokevirtual #14                 // Method java/lang/String.indexOf:(I)I
       6: istore_1
       7: iload_1
       8: ifge          13
      11: aconst_null
      12: areturn
      13: new           #27                 // class java/util/HashMap
      16: dup
      17: iconst_3
      18: invokespecial #28                 // Method java/util/HashMap."<init>":(I)V
      21: astore_2
      22: getstatic     #29                 // Field AMPERSAND:Ljava/util/regex/Pattern;
      25: aload_0
      26: iload_1
      27: iconst_1
      28: iadd
      29: invokevirtual #6                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      32: invokevirtual #30                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
      35: astore_3
      36: aload_3
      37: arraylength
      38: istore        4
      40: iconst_0
      41: istore        5
      43: iload         5
      45: iload         4
      47: if_icmpge     68
      50: aload_3
      51: iload         5
      53: aaload
      54: astore        6
      56: aload         6
      58: aload_2
      59: invokestatic  #31                 // Method appendKeyValue:(Ljava/lang/CharSequence;Ljava/util/Map;)V
      62: iinc          5, 1
      65: goto          43
      68: aload_2
      69: areturn

  private static void appendKeyValue(java.lang.CharSequence, java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: getstatic     #32                 // Field EQUALS:Ljava/util/regex/Pattern;
       3: aload_0
       4: iconst_2
       5: invokevirtual #33                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;I)[Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: arraylength
      11: iconst_2
      12: if_icmpne     46
      15: aload_2
      16: iconst_0
      17: aaload
      18: astore_3
      19: aload_2
      20: iconst_1
      21: aaload
      22: astore        4
      24: aload         4
      26: invokestatic  #34                 // Method urlDecode:(Ljava/lang/String;)Ljava/lang/String;
      29: astore        4
      31: aload_1
      32: aload_3
      33: aload         4
      35: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      40: pop
      41: goto          46
      44: astore        5
      46: return
    Exception table:
       from    to  target type
          24    41    44   Class java/lang/IllegalArgumentException

  static java.lang.String urlDecode(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #37                 // String UTF-8
       3: invokestatic  #38                 // Method java/net/URLDecoder.decode:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       6: areturn
       7: astore_1
       8: new           #40                 // class java/lang/IllegalStateException
      11: dup
      12: aload_1
      13: invokespecial #41                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/Throwable;)V
      16: athrow
    Exception table:
       from    to  target type
           0     6     7   Class java/io/UnsupportedEncodingException

  static java.lang.String[] matchPrefixedField(java.lang.String, java.lang.String, char, boolean);
    Code:
       0: aconst_null
       1: astore        4
       3: iconst_0
       4: istore        5
       6: aload_1
       7: invokevirtual #15                 // Method java/lang/String.length:()I
      10: istore        6
      12: iload         5
      14: iload         6
      16: if_icmpge     169
      19: aload_1
      20: aload_0
      21: iload         5
      23: invokevirtual #42                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      26: istore        5
      28: iload         5
      30: ifge          36
      33: goto          169
      36: iload         5
      38: aload_0
      39: invokevirtual #15                 // Method java/lang/String.length:()I
      42: iadd
      43: istore        5
      45: iload         5
      47: istore        7
      49: iconst_1
      50: istore        8
      52: iload         8
      54: ifeq          166
      57: aload_1
      58: iload_2
      59: iload         5
      61: invokevirtual #43                 // Method java/lang/String.indexOf:(II)I
      64: istore        5
      66: iload         5
      68: ifge          83
      71: aload_1
      72: invokevirtual #15                 // Method java/lang/String.length:()I
      75: istore        5
      77: iconst_0
      78: istore        8
      80: goto          52
      83: aload_1
      84: iload         5
      86: invokestatic  #44                 // Method countPrecedingBackslashes:(Ljava/lang/CharSequence;I)I
      89: iconst_2
      90: irem
      91: ifeq          100
      94: iinc          5, 1
      97: goto          52
     100: aload         4
     102: ifnonnull     115
     105: new           #45                 // class java/util/ArrayList
     108: dup
     109: iconst_3
     110: invokespecial #46                 // Method java/util/ArrayList."<init>":(I)V
     113: astore        4
     115: aload_1
     116: iload         7
     118: iload         5
     120: invokevirtual #47                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     123: invokestatic  #48                 // Method unescapeBackslash:(Ljava/lang/String;)Ljava/lang/String;
     126: astore        9
     128: iload_3
     129: ifeq          139
     132: aload         9
     134: invokevirtual #49                 // Method java/lang/String.trim:()Ljava/lang/String;
     137: astore        9
     139: aload         9
     141: invokevirtual #50                 // Method java/lang/String.isEmpty:()Z
     144: ifne          157
     147: aload         4
     149: aload         9
     151: invokeinterface #51,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     156: pop
     157: iinc          5, 1
     160: iconst_0
     161: istore        8
     163: goto          52
     166: goto          12
     169: aload         4
     171: ifnull        184
     174: aload         4
     176: invokeinterface #52,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     181: ifeq          186
     184: aconst_null
     185: areturn
     186: aload         4
     188: getstatic     #53                 // Field EMPTY_STR_ARRAY:[Ljava/lang/String;
     191: invokeinterface #54,  2           // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     196: checkcast     #55                 // class "[Ljava/lang/String;"
     199: areturn

  private static int countPrecedingBackslashes(java.lang.CharSequence, int);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_1
       3: iconst_1
       4: isub
       5: istore_3
       6: iload_3
       7: iflt          31
      10: aload_0
      11: iload_3
      12: invokeinterface #56,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      17: bipush        92
      19: if_icmpne     31
      22: iinc          2, 1
      25: iinc          3, -1
      28: goto          6
      31: iload_2
      32: ireturn

  static java.lang.String matchSinglePrefixedField(java.lang.String, java.lang.String, char, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokestatic  #57                 // Method matchPrefixedField:(Ljava/lang/String;Ljava/lang/String;CZ)[Ljava/lang/String;
       7: astore        4
       9: aload         4
      11: ifnonnull     18
      14: aconst_null
      15: goto          22
      18: aload         4
      20: iconst_0
      21: aaload
      22: areturn

  static {};
    Code:
       0: bipush        20
       2: anewarray     #3                  // class com/google/zxing/client/result/ResultParser
       5: dup
       6: iconst_0
       7: new           #58                 // class com/google/zxing/client/result/BookmarkDoCoMoResultParser
      10: dup
      11: invokespecial #59                 // Method com/google/zxing/client/result/BookmarkDoCoMoResultParser."<init>":()V
      14: aastore
      15: dup
      16: iconst_1
      17: new           #60                 // class com/google/zxing/client/result/AddressBookDoCoMoResultParser
      20: dup
      21: invokespecial #61                 // Method com/google/zxing/client/result/AddressBookDoCoMoResultParser."<init>":()V
      24: aastore
      25: dup
      26: iconst_2
      27: new           #62                 // class com/google/zxing/client/result/EmailDoCoMoResultParser
      30: dup
      31: invokespecial #63                 // Method com/google/zxing/client/result/EmailDoCoMoResultParser."<init>":()V
      34: aastore
      35: dup
      36: iconst_3
      37: new           #64                 // class com/google/zxing/client/result/AddressBookAUResultParser
      40: dup
      41: invokespecial #65                 // Method com/google/zxing/client/result/AddressBookAUResultParser."<init>":()V
      44: aastore
      45: dup
      46: iconst_4
      47: new           #66                 // class com/google/zxing/client/result/VCardResultParser
      50: dup
      51: invokespecial #67                 // Method com/google/zxing/client/result/VCardResultParser."<init>":()V
      54: aastore
      55: dup
      56: iconst_5
      57: new           #68                 // class com/google/zxing/client/result/BizcardResultParser
      60: dup
      61: invokespecial #69                 // Method com/google/zxing/client/result/BizcardResultParser."<init>":()V
      64: aastore
      65: dup
      66: bipush        6
      68: new           #70                 // class com/google/zxing/client/result/VEventResultParser
      71: dup
      72: invokespecial #71                 // Method com/google/zxing/client/result/VEventResultParser."<init>":()V
      75: aastore
      76: dup
      77: bipush        7
      79: new           #72                 // class com/google/zxing/client/result/EmailAddressResultParser
      82: dup
      83: invokespecial #73                 // Method com/google/zxing/client/result/EmailAddressResultParser."<init>":()V
      86: aastore
      87: dup
      88: bipush        8
      90: new           #74                 // class com/google/zxing/client/result/SMTPResultParser
      93: dup
      94: invokespecial #75                 // Method com/google/zxing/client/result/SMTPResultParser."<init>":()V
      97: aastore
      98: dup
      99: bipush        9
     101: new           #76                 // class com/google/zxing/client/result/TelResultParser
     104: dup
     105: invokespecial #77                 // Method com/google/zxing/client/result/TelResultParser."<init>":()V
     108: aastore
     109: dup
     110: bipush        10
     112: new           #78                 // class com/google/zxing/client/result/SMSMMSResultParser
     115: dup
     116: invokespecial #79                 // Method com/google/zxing/client/result/SMSMMSResultParser."<init>":()V
     119: aastore
     120: dup
     121: bipush        11
     123: new           #80                 // class com/google/zxing/client/result/SMSTOMMSTOResultParser
     126: dup
     127: invokespecial #81                 // Method com/google/zxing/client/result/SMSTOMMSTOResultParser."<init>":()V
     130: aastore
     131: dup
     132: bipush        12
     134: new           #82                 // class com/google/zxing/client/result/GeoResultParser
     137: dup
     138: invokespecial #83                 // Method com/google/zxing/client/result/GeoResultParser."<init>":()V
     141: aastore
     142: dup
     143: bipush        13
     145: new           #84                 // class com/google/zxing/client/result/WifiResultParser
     148: dup
     149: invokespecial #85                 // Method com/google/zxing/client/result/WifiResultParser."<init>":()V
     152: aastore
     153: dup
     154: bipush        14
     156: new           #86                 // class com/google/zxing/client/result/URLTOResultParser
     159: dup
     160: invokespecial #87                 // Method com/google/zxing/client/result/URLTOResultParser."<init>":()V
     163: aastore
     164: dup
     165: bipush        15
     167: new           #88                 // class com/google/zxing/client/result/URIResultParser
     170: dup
     171: invokespecial #89                 // Method com/google/zxing/client/result/URIResultParser."<init>":()V
     174: aastore
     175: dup
     176: bipush        16
     178: new           #90                 // class com/google/zxing/client/result/ISBNResultParser
     181: dup
     182: invokespecial #91                 // Method com/google/zxing/client/result/ISBNResultParser."<init>":()V
     185: aastore
     186: dup
     187: bipush        17
     189: new           #92                 // class com/google/zxing/client/result/ProductResultParser
     192: dup
     193: invokespecial #93                 // Method com/google/zxing/client/result/ProductResultParser."<init>":()V
     196: aastore
     197: dup
     198: bipush        18
     200: new           #94                 // class com/google/zxing/client/result/ExpandedProductResultParser
     203: dup
     204: invokespecial #95                 // Method com/google/zxing/client/result/ExpandedProductResultParser."<init>":()V
     207: aastore
     208: dup
     209: bipush        19
     211: new           #96                 // class com/google/zxing/client/result/VINResultParser
     214: dup
     215: invokespecial #97                 // Method com/google/zxing/client/result/VINResultParser."<init>":()V
     218: aastore
     219: putstatic     #7                  // Field PARSERS:[Lcom/google/zxing/client/result/ResultParser;
     222: ldc           #98                 // String \\d+
     224: invokestatic  #99                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
     227: putstatic     #23                 // Field DIGITS:Ljava/util/regex/Pattern;
     230: ldc           #100                // String &
     232: invokestatic  #99                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
     235: putstatic     #29                 // Field AMPERSAND:Ljava/util/regex/Pattern;
     238: ldc           #101                // String =
     240: invokestatic  #99                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
     243: putstatic     #32                 // Field EQUALS:Ljava/util/regex/Pattern;
     246: iconst_0
     247: anewarray     #13                 // class java/lang/String
     250: putstatic     #53                 // Field EMPTY_STR_ARRAY:[Ljava/lang/String;
     253: return
}
