Compiled from "SMSParsedResult.java"
public final class com.google.zxing.client.result.SMSParsedResult extends com.google.zxing.client.result.ParsedResult {
  private final java.lang.String[] numbers;

  private final java.lang.String[] vias;

  private final java.lang.String subject;

  private final java.lang.String body;

  public com.google.zxing.client.result.SMSParsedResult(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getstatic     #1                  // Field com/google/zxing/client/result/ParsedResultType.SMS:Lcom/google/zxing/client/result/ParsedResultType;
       4: invokespecial #2                  // Method com/google/zxing/client/result/ParsedResult."<init>":(Lcom/google/zxing/client/result/ParsedResultType;)V
       7: aload_0
       8: iconst_1
       9: anewarray     #3                  // class java/lang/String
      12: dup
      13: iconst_0
      14: aload_1
      15: aastore
      16: putfield      #4                  // Field numbers:[Ljava/lang/String;
      19: aload_0
      20: iconst_1
      21: anewarray     #3                  // class java/lang/String
      24: dup
      25: iconst_0
      26: aload_2
      27: aastore
      28: putfield      #5                  // Field vias:[Ljava/lang/String;
      31: aload_0
      32: aload_3
      33: putfield      #6                  // Field subject:Ljava/lang/String;
      36: aload_0
      37: aload         4
      39: putfield      #7                  // Field body:Ljava/lang/String;
      42: return

  public com.google.zxing.client.result.SMSParsedResult(java.lang.String[], java.lang.String[], java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: getstatic     #1                  // Field com/google/zxing/client/result/ParsedResultType.SMS:Lcom/google/zxing/client/result/ParsedResultType;
       4: invokespecial #2                  // Method com/google/zxing/client/result/ParsedResult."<init>":(Lcom/google/zxing/client/result/ParsedResultType;)V
       7: aload_0
       8: aload_1
       9: putfield      #4                  // Field numbers:[Ljava/lang/String;
      12: aload_0
      13: aload_2
      14: putfield      #5                  // Field vias:[Ljava/lang/String;
      17: aload_0
      18: aload_3
      19: putfield      #6                  // Field subject:Ljava/lang/String;
      22: aload_0
      23: aload         4
      25: putfield      #7                  // Field body:Ljava/lang/String;
      28: return

  public java.lang.String getSMSURI();
    Code:
       0: new           #8                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #10                 // String sms:
      11: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      14: pop
      15: iconst_1
      16: istore_2
      17: iconst_0
      18: istore_3
      19: iload_3
      20: aload_0
      21: getfield      #4                  // Field numbers:[Ljava/lang/String;
      24: arraylength
      25: if_icmpge     95
      28: iload_2
      29: ifeq          37
      32: iconst_0
      33: istore_2
      34: goto          44
      37: aload_1
      38: bipush        44
      40: invokevirtual #12                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      43: pop
      44: aload_1
      45: aload_0
      46: getfield      #4                  // Field numbers:[Ljava/lang/String;
      49: iload_3
      50: aaload
      51: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: pop
      55: aload_0
      56: getfield      #5                  // Field vias:[Ljava/lang/String;
      59: ifnull        89
      62: aload_0
      63: getfield      #5                  // Field vias:[Ljava/lang/String;
      66: iload_3
      67: aaload
      68: ifnull        89
      71: aload_1
      72: ldc           #13                 // String ;via=
      74: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      77: pop
      78: aload_1
      79: aload_0
      80: getfield      #5                  // Field vias:[Ljava/lang/String;
      83: iload_3
      84: aaload
      85: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      88: pop
      89: iinc          3, 1
      92: goto          19
      95: aload_0
      96: getfield      #7                  // Field body:Ljava/lang/String;
      99: ifnull        106
     102: iconst_1
     103: goto          107
     106: iconst_0
     107: istore_3
     108: aload_0
     109: getfield      #6                  // Field subject:Ljava/lang/String;
     112: ifnull        119
     115: iconst_1
     116: goto          120
     119: iconst_0
     120: istore        4
     122: iload_3
     123: ifne          131
     126: iload         4
     128: ifeq          190
     131: aload_1
     132: bipush        63
     134: invokevirtual #12                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     137: pop
     138: iload_3
     139: ifeq          158
     142: aload_1
     143: ldc           #14                 // String body=
     145: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     148: pop
     149: aload_1
     150: aload_0
     151: getfield      #7                  // Field body:Ljava/lang/String;
     154: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     157: pop
     158: iload         4
     160: ifeq          190
     163: iload_3
     164: ifeq          174
     167: aload_1
     168: bipush        38
     170: invokevirtual #12                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     173: pop
     174: aload_1
     175: ldc           #15                 // String subject=
     177: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     180: pop
     181: aload_1
     182: aload_0
     183: getfield      #6                  // Field subject:Ljava/lang/String;
     186: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     189: pop
     190: aload_1
     191: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     194: areturn

  public java.lang.String[] getNumbers();
    Code:
       0: aload_0
       1: getfield      #4                  // Field numbers:[Ljava/lang/String;
       4: areturn

  public java.lang.String[] getVias();
    Code:
       0: aload_0
       1: getfield      #5                  // Field vias:[Ljava/lang/String;
       4: areturn

  public java.lang.String getSubject();
    Code:
       0: aload_0
       1: getfield      #6                  // Field subject:Ljava/lang/String;
       4: areturn

  public java.lang.String getBody();
    Code:
       0: aload_0
       1: getfield      #7                  // Field body:Ljava/lang/String;
       4: areturn

  public java.lang.String getDisplayResult();
    Code:
       0: new           #8                  // class java/lang/StringBuilder
       3: dup
       4: bipush        100
       6: invokespecial #17                 // Method java/lang/StringBuilder."<init>":(I)V
       9: astore_1
      10: aload_0
      11: getfield      #4                  // Field numbers:[Ljava/lang/String;
      14: aload_1
      15: invokestatic  #18                 // Method maybeAppend:([Ljava/lang/String;Ljava/lang/StringBuilder;)V
      18: aload_0
      19: getfield      #6                  // Field subject:Ljava/lang/String;
      22: aload_1
      23: invokestatic  #19                 // Method maybeAppend:(Ljava/lang/String;Ljava/lang/StringBuilder;)V
      26: aload_0
      27: getfield      #7                  // Field body:Ljava/lang/String;
      30: aload_1
      31: invokestatic  #19                 // Method maybeAppend:(Ljava/lang/String;Ljava/lang/StringBuilder;)V
      34: aload_1
      35: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: areturn
}
