Compiled from "SMTPResultParser.java"
public final class com.google.zxing.client.result.SMTPResultParser extends com.google.zxing.client.result.ResultParser {
  public com.google.zxing.client.result.SMTPResultParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/client/result/ResultParser."<init>":()V
       4: return

  public com.google.zxing.client.result.EmailAddressParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method getMassagedText:(Lcom/google/zxing/Result;)Ljava/lang/String;
       4: astore_2
       5: aload_2
       6: ldc           #3                  // String smtp:
       8: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      11: ifne          25
      14: aload_2
      15: ldc           #5                  // String SMTP:
      17: invokevirtual #4                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      20: ifne          25
      23: aconst_null
      24: areturn
      25: aload_2
      26: iconst_5
      27: invokevirtual #6                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      30: astore_3
      31: aconst_null
      32: astore        4
      34: aconst_null
      35: astore        5
      37: aload_3
      38: bipush        58
      40: invokevirtual #7                  // Method java/lang/String.indexOf:(I)I
      43: istore        6
      45: iload         6
      47: iflt          103
      50: aload_3
      51: iload         6
      53: iconst_1
      54: iadd
      55: invokevirtual #6                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      58: astore        4
      60: aload_3
      61: iconst_0
      62: iload         6
      64: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      67: astore_3
      68: aload         4
      70: bipush        58
      72: invokevirtual #7                  // Method java/lang/String.indexOf:(I)I
      75: istore        6
      77: iload         6
      79: iflt          103
      82: aload         4
      84: iload         6
      86: iconst_1
      87: iadd
      88: invokevirtual #6                  // Method java/lang/String.substring:(I)Ljava/lang/String;
      91: astore        5
      93: aload         4
      95: iconst_0
      96: iload         6
      98: invokevirtual #8                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     101: astore        4
     103: new           #9                  // class com/google/zxing/client/result/EmailAddressParsedResult
     106: dup
     107: iconst_1
     108: anewarray     #10                 // class java/lang/String
     111: dup
     112: iconst_0
     113: aload_3
     114: aastore
     115: aconst_null
     116: aconst_null
     117: aload         4
     119: aload         5
     121: invokespecial #11                 // Method com/google/zxing/client/result/EmailAddressParsedResult."<init>":([Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     124: areturn

  public com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #12                 // Method parse:(Lcom/google/zxing/Result;)Lcom/google/zxing/client/result/EmailAddressParsedResult;
       5: areturn
}
