Compiled from "VINResultParser.java"
public final class com.google.zxing.client.result.VINResultParser extends com.google.zxing.client.result.ResultParser {
  private static final java.util.regex.Pattern IOQ;

  private static final java.util.regex.Pattern AZ09;

  public com.google.zxing.client.result.VINResultParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/client/result/ResultParser."<init>":()V
       4: return

  public com.google.zxing.client.result.VINParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_1
       1: invokevirtual #2                  // Method com/google/zxing/Result.getBarcodeFormat:()Lcom/google/zxing/BarcodeFormat;
       4: getstatic     #3                  // Field com/google/zxing/BarcodeFormat.CODE_39:Lcom/google/zxing/BarcodeFormat;
       7: if_acmpeq     12
      10: aconst_null
      11: areturn
      12: aload_1
      13: invokevirtual #4                  // Method com/google/zxing/Result.getText:()Ljava/lang/String;
      16: astore_2
      17: getstatic     #5                  // Field IOQ:Ljava/util/regex/Pattern;
      20: aload_2
      21: invokevirtual #6                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      24: ldc           #7                  // String
      26: invokevirtual #8                  // Method java/util/regex/Matcher.replaceAll:(Ljava/lang/String;)Ljava/lang/String;
      29: invokevirtual #9                  // Method java/lang/String.trim:()Ljava/lang/String;
      32: astore_2
      33: getstatic     #10                 // Field AZ09:Ljava/util/regex/Pattern;
      36: aload_2
      37: invokevirtual #6                  // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
      40: invokevirtual #11                 // Method java/util/regex/Matcher.matches:()Z
      43: ifne          48
      46: aconst_null
      47: areturn
      48: aload_2
      49: invokestatic  #12                 // Method checkChecksum:(Ljava/lang/CharSequence;)Z
      52: ifne          57
      55: aconst_null
      56: areturn
      57: aload_2
      58: iconst_0
      59: iconst_3
      60: invokevirtual #13                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      63: astore_3
      64: new           #14                 // class com/google/zxing/client/result/VINParsedResult
      67: dup
      68: aload_2
      69: aload_3
      70: aload_2
      71: iconst_3
      72: bipush        9
      74: invokevirtual #13                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      77: aload_2
      78: bipush        9
      80: bipush        17
      82: invokevirtual #13                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      85: aload_3
      86: invokestatic  #15                 // Method countryCode:(Ljava/lang/CharSequence;)Ljava/lang/String;
      89: aload_2
      90: iconst_3
      91: bipush        8
      93: invokevirtual #13                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      96: aload_2
      97: bipush        9
      99: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     102: invokestatic  #17                 // Method modelYear:(C)I
     105: aload_2
     106: bipush        10
     108: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
     111: aload_2
     112: bipush        11
     114: invokevirtual #18                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     117: invokespecial #19                 // Method com/google/zxing/client/result/VINParsedResult."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ICLjava/lang/String;)V
     120: areturn
     121: astore_3
     122: aconst_null
     123: areturn
    Exception table:
       from    to  target type
          48    56   121   Class java/lang/IllegalArgumentException
          57   120   121   Class java/lang/IllegalArgumentException

  private static boolean checkChecksum(java.lang.CharSequence);
    Code:
       0: iconst_0
       1: istore_1
       2: iconst_0
       3: istore_2
       4: iload_2
       5: aload_0
       6: invokeinterface #21,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      11: if_icmpge     40
      14: iload_1
      15: iload_2
      16: iconst_1
      17: iadd
      18: invokestatic  #22                 // Method vinPositionWeight:(I)I
      21: aload_0
      22: iload_2
      23: invokeinterface #23,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      28: invokestatic  #24                 // Method vinCharValue:(C)I
      31: imul
      32: iadd
      33: istore_1
      34: iinc          2, 1
      37: goto          4
      40: aload_0
      41: bipush        8
      43: invokeinterface #23,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      48: istore_2
      49: iload_1
      50: bipush        11
      52: irem
      53: invokestatic  #25                 // Method checkChar:(I)C
      56: istore_3
      57: iload_2
      58: iload_3
      59: if_icmpne     66
      62: iconst_1
      63: goto          67
      66: iconst_0
      67: ireturn

  private static int vinCharValue(char);
    Code:
       0: iload_0
       1: bipush        65
       3: if_icmplt     19
       6: iload_0
       7: bipush        73
       9: if_icmpgt     19
      12: iload_0
      13: bipush        65
      15: isub
      16: iconst_1
      17: iadd
      18: ireturn
      19: iload_0
      20: bipush        74
      22: if_icmplt     38
      25: iload_0
      26: bipush        82
      28: if_icmpgt     38
      31: iload_0
      32: bipush        74
      34: isub
      35: iconst_1
      36: iadd
      37: ireturn
      38: iload_0
      39: bipush        83
      41: if_icmplt     57
      44: iload_0
      45: bipush        90
      47: if_icmpgt     57
      50: iload_0
      51: bipush        83
      53: isub
      54: iconst_2
      55: iadd
      56: ireturn
      57: iload_0
      58: bipush        48
      60: if_icmplt     74
      63: iload_0
      64: bipush        57
      66: if_icmpgt     74
      69: iload_0
      70: bipush        48
      72: isub
      73: ireturn
      74: new           #20                 // class java/lang/IllegalArgumentException
      77: dup
      78: invokespecial #26                 // Method java/lang/IllegalArgumentException."<init>":()V
      81: athrow

  private static int vinPositionWeight(int);
    Code:
       0: iload_0
       1: iconst_1
       2: if_icmplt     16
       5: iload_0
       6: bipush        7
       8: if_icmpgt     16
      11: bipush        9
      13: iload_0
      14: isub
      15: ireturn
      16: iload_0
      17: bipush        8
      19: if_icmpne     25
      22: bipush        10
      24: ireturn
      25: iload_0
      26: bipush        9
      28: if_icmpne     33
      31: iconst_0
      32: ireturn
      33: iload_0
      34: bipush        10
      36: if_icmplt     50
      39: iload_0
      40: bipush        17
      42: if_icmpgt     50
      45: bipush        19
      47: iload_0
      48: isub
      49: ireturn
      50: new           #20                 // class java/lang/IllegalArgumentException
      53: dup
      54: invokespecial #26                 // Method java/lang/IllegalArgumentException."<init>":()V
      57: athrow

  private static char checkChar(int);
    Code:
       0: iload_0
       1: bipush        10
       3: if_icmpge     12
       6: bipush        48
       8: iload_0
       9: iadd
      10: i2c
      11: ireturn
      12: iload_0
      13: bipush        10
      15: if_icmpne     21
      18: bipush        88
      20: ireturn
      21: new           #20                 // class java/lang/IllegalArgumentException
      24: dup
      25: invokespecial #26                 // Method java/lang/IllegalArgumentException."<init>":()V
      28: athrow

  private static int modelYear(char);
    Code:
       0: iload_0
       1: bipush        69
       3: if_icmplt     21
       6: iload_0
       7: bipush        72
       9: if_icmpgt     21
      12: iload_0
      13: bipush        69
      15: isub
      16: sipush        1984
      19: iadd
      20: ireturn
      21: iload_0
      22: bipush        74
      24: if_icmplt     42
      27: iload_0
      28: bipush        78
      30: if_icmpgt     42
      33: iload_0
      34: bipush        74
      36: isub
      37: sipush        1988
      40: iadd
      41: ireturn
      42: iload_0
      43: bipush        80
      45: if_icmpne     52
      48: sipush        1993
      51: ireturn
      52: iload_0
      53: bipush        82
      55: if_icmplt     73
      58: iload_0
      59: bipush        84
      61: if_icmpgt     73
      64: iload_0
      65: bipush        82
      67: isub
      68: sipush        1994
      71: iadd
      72: ireturn
      73: iload_0
      74: bipush        86
      76: if_icmplt     94
      79: iload_0
      80: bipush        89
      82: if_icmpgt     94
      85: iload_0
      86: bipush        86
      88: isub
      89: sipush        1997
      92: iadd
      93: ireturn
      94: iload_0
      95: bipush        49
      97: if_icmplt     115
     100: iload_0
     101: bipush        57
     103: if_icmpgt     115
     106: iload_0
     107: bipush        49
     109: isub
     110: sipush        2001
     113: iadd
     114: ireturn
     115: iload_0
     116: bipush        65
     118: if_icmplt     136
     121: iload_0
     122: bipush        68
     124: if_icmpgt     136
     127: iload_0
     128: bipush        65
     130: isub
     131: sipush        2010
     134: iadd
     135: ireturn
     136: new           #20                 // class java/lang/IllegalArgumentException
     139: dup
     140: invokespecial #26                 // Method java/lang/IllegalArgumentException."<init>":()V
     143: athrow

  private static java.lang.String countryCode(java.lang.CharSequence);
    Code:
       0: aload_0
       1: iconst_0
       2: invokeinterface #23,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
       7: istore_1
       8: aload_0
       9: iconst_1
      10: invokeinterface #23,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      15: istore_2
      16: iload_1
      17: tableswitch   { // 49 to 90
                    49: 200
                    50: 203
                    51: 206
                    52: 200
                    53: 200
                    54: 395
                    55: 395
                    56: 395
                    57: 221
                    58: 395
                    59: 395
                    60: 395
                    61: 395
                    62: 395
                    63: 395
                    64: 395
                    65: 395
                    66: 395
                    67: 395
                    68: 395
                    69: 395
                    70: 395
                    71: 395
                    72: 395
                    73: 395
                    74: 248
                    75: 263
                    76: 278
                    77: 281
                    78: 395
                    79: 395
                    80: 395
                    81: 395
                    82: 395
                    83: 296
                    84: 395
                    85: 395
                    86: 326
                    87: 356
                    88: 359
                    89: 395
                    90: 380
               default: 395
          }
     200: ldc           #27                 // String US
     202: areturn
     203: ldc           #28                 // String CA
     205: areturn
     206: iload_2
     207: bipush        65
     209: if_icmplt     395
     212: iload_2
     213: bipush        87
     215: if_icmpgt     395
     218: ldc           #29                 // String MX
     220: areturn
     221: iload_2
     222: bipush        65
     224: if_icmplt     233
     227: iload_2
     228: bipush        69
     230: if_icmple     245
     233: iload_2
     234: bipush        51
     236: if_icmplt     395
     239: iload_2
     240: bipush        57
     242: if_icmpgt     395
     245: ldc           #30                 // String BR
     247: areturn
     248: iload_2
     249: bipush        65
     251: if_icmplt     395
     254: iload_2
     255: bipush        84
     257: if_icmpgt     395
     260: ldc           #31                 // String JP
     262: areturn
     263: iload_2
     264: bipush        76
     266: if_icmplt     395
     269: iload_2
     270: bipush        82
     272: if_icmpgt     395
     275: ldc           #32                 // String KO
     277: areturn
     278: ldc           #33                 // String CN
     280: areturn
     281: iload_2
     282: bipush        65
     284: if_icmplt     395
     287: iload_2
     288: bipush        69
     290: if_icmpgt     395
     293: ldc           #34                 // String IN
     295: areturn
     296: iload_2
     297: bipush        65
     299: if_icmplt     311
     302: iload_2
     303: bipush        77
     305: if_icmpgt     311
     308: ldc           #35                 // String UK
     310: areturn
     311: iload_2
     312: bipush        78
     314: if_icmplt     395
     317: iload_2
     318: bipush        84
     320: if_icmpgt     395
     323: ldc           #36                 // String DE
     325: areturn
     326: iload_2
     327: bipush        70
     329: if_icmplt     341
     332: iload_2
     333: bipush        82
     335: if_icmpgt     341
     338: ldc           #37                 // String FR
     340: areturn
     341: iload_2
     342: bipush        83
     344: if_icmplt     395
     347: iload_2
     348: bipush        87
     350: if_icmpgt     395
     353: ldc           #38                 // String ES
     355: areturn
     356: ldc           #36                 // String DE
     358: areturn
     359: iload_2
     360: bipush        48
     362: if_icmpeq     377
     365: iload_2
     366: bipush        51
     368: if_icmplt     395
     371: iload_2
     372: bipush        57
     374: if_icmpgt     395
     377: ldc           #39                 // String RU
     379: areturn
     380: iload_2
     381: bipush        65
     383: if_icmplt     395
     386: iload_2
     387: bipush        82
     389: if_icmpgt     395
     392: ldc           #40                 // String IT
     394: areturn
     395: aconst_null
     396: areturn

  public com.google.zxing.client.result.ParsedResult parse(com.google.zxing.Result);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #41                 // Method parse:(Lcom/google/zxing/Result;)Lcom/google/zxing/client/result/VINParsedResult;
       5: areturn

  static {};
    Code:
       0: ldc           #42                 // String [IOQ]
       2: invokestatic  #43                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
       5: putstatic     #5                  // Field IOQ:Ljava/util/regex/Pattern;
       8: ldc           #44                 // String [A-Z0-9]{17}
      10: invokestatic  #43                 // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      13: putstatic     #10                 // Field AZ09:Ljava/util/regex/Pattern;
      16: return
}
