Compiled from "DefaultDynamicParamSource.java"
public class org.apache.dubbo.common.url.component.param.DefaultDynamicParamSource implements org.apache.dubbo.common.url.component.param.DynamicParamSource {
  public org.apache.dubbo.common.url.component.param.DefaultDynamicParamSource();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void init(java.util.List<java.lang.String>, java.util.List<org.apache.dubbo.common.url.component.param.ParamValue>);
    Code:
       0: aload_1
       1: ldc           #3                  // String version
       3: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       8: pop
       9: aload_2
      10: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
      13: dup
      14: aconst_null
      15: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
      18: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      23: pop
      24: aload_1
      25: ldc           #7                  // String side
      27: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      32: pop
      33: aload_2
      34: new           #8                  // class org/apache/dubbo/common/url/component/param/FixedParamValue
      37: dup
      38: iconst_2
      39: anewarray     #9                  // class java/lang/String
      42: dup
      43: iconst_0
      44: ldc           #10                 // String consumer
      46: aastore
      47: dup
      48: iconst_1
      49: ldc           #11                 // String provider
      51: aastore
      52: invokespecial #12                 // Method org/apache/dubbo/common/url/component/param/FixedParamValue."<init>":([Ljava/lang/String;)V
      55: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      60: pop
      61: aload_1
      62: ldc           #13                 // String interface
      64: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      69: pop
      70: aload_2
      71: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
      74: dup
      75: aconst_null
      76: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
      79: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      84: pop
      85: aload_1
      86: ldc           #14                 // String pid
      88: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      93: pop
      94: aload_2
      95: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
      98: dup
      99: aconst_null
     100: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     103: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     108: pop
     109: aload_1
     110: ldc           #15                 // String threadpool
     112: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     117: pop
     118: aload_2
     119: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     122: dup
     123: aconst_null
     124: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     127: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     132: pop
     133: aload_1
     134: ldc           #16                 // String group
     136: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     141: pop
     142: aload_2
     143: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     146: dup
     147: aconst_null
     148: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     151: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     156: pop
     157: aload_1
     158: ldc           #3                  // String version
     160: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     165: pop
     166: aload_2
     167: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     170: dup
     171: aconst_null
     172: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     175: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     180: pop
     181: aload_1
     182: ldc           #17                 // String metadata-type
     184: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     189: pop
     190: aload_2
     191: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     194: dup
     195: aconst_null
     196: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     199: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     204: pop
     205: aload_1
     206: ldc           #18                 // String application
     208: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     213: pop
     214: aload_2
     215: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     218: dup
     219: aconst_null
     220: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     223: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     228: pop
     229: aload_1
     230: ldc           #19                 // String dubbo
     232: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     237: pop
     238: aload_2
     239: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     242: dup
     243: aconst_null
     244: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     247: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     252: pop
     253: aload_1
     254: ldc           #20                 // String release
     256: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     261: pop
     262: aload_2
     263: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     266: dup
     267: aconst_null
     268: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     271: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     276: pop
     277: aload_1
     278: ldc           #21                 // String path
     280: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     285: pop
     286: aload_2
     287: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     290: dup
     291: aconst_null
     292: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     295: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     300: pop
     301: aload_1
     302: ldc           #22                 // String anyhost
     304: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     309: pop
     310: aload_2
     311: new           #5                  // class org/apache/dubbo/common/url/component/param/DynamicValues
     314: dup
     315: aconst_null
     316: invokespecial #6                  // Method org/apache/dubbo/common/url/component/param/DynamicValues."<init>":(Ljava/lang/String;)V
     319: invokeinterface #4,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     324: pop
     325: return
}
