Compiled from "DynamicValues.java"
public class org.apache.dubbo.common.url.component.param.DynamicValues implements org.apache.dubbo.common.url.component.param.ParamValue {
  private volatile java.lang.String[] index2Value;

  private final java.util.Map<java.lang.String, java.lang.Integer> value2Index;

  private int indexSeq;

  public org.apache.dubbo.common.url.component.param.DynamicValues(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_1
       6: anewarray     #2                  // class java/lang/String
       9: putfield      #3                  // Field index2Value:[Ljava/lang/String;
      12: aload_0
      13: new           #4                  // class java/util/concurrent/ConcurrentHashMap
      16: dup
      17: invokespecial #5                  // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
      20: putfield      #6                  // Field value2Index:Ljava/util/Map;
      23: aload_0
      24: iconst_0
      25: putfield      #7                  // Field indexSeq:I
      28: aload_1
      29: ifnonnull     45
      32: aload_0
      33: dup
      34: getfield      #7                  // Field indexSeq:I
      37: iconst_1
      38: iadd
      39: putfield      #7                  // Field indexSeq:I
      42: goto          51
      45: aload_0
      46: aload_1
      47: invokevirtual #8                  // Method add:(Ljava/lang/String;)I
      50: pop
      51: return

  public int add(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #6                  // Field value2Index:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #10                 // class java/lang/Integer
      13: astore_2
      14: aload_2
      15: ifnull        23
      18: aload_2
      19: invokevirtual #11                 // Method java/lang/Integer.intValue:()I
      22: ireturn
      23: aload_0
      24: dup
      25: astore_3
      26: monitorenter
      27: aload_0
      28: getfield      #6                  // Field value2Index:Ljava/util/Map;
      31: aload_1
      32: invokeinterface #12,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      37: ifne          127
      40: aload_0
      41: getfield      #7                  // Field indexSeq:I
      44: ldc           #13                 // int 2147483647
      46: if_icmpne     59
      49: new           #14                 // class java/lang/IllegalStateException
      52: dup
      53: ldc           #15                 // String URL Param Cache is full.
      55: invokespecial #16                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      58: athrow
      59: aload_0
      60: getfield      #7                  // Field indexSeq:I
      63: iconst_1
      64: iadd
      65: anewarray     #2                  // class java/lang/String
      68: astore        4
      70: aload_0
      71: getfield      #3                  // Field index2Value:[Ljava/lang/String;
      74: iconst_0
      75: aload         4
      77: iconst_0
      78: aload_0
      79: getfield      #7                  // Field indexSeq:I
      82: invokestatic  #17                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      85: aload         4
      87: aload_0
      88: getfield      #7                  // Field indexSeq:I
      91: aload_1
      92: aastore
      93: aload_0
      94: aload         4
      96: putfield      #3                  // Field index2Value:[Ljava/lang/String;
      99: aload_0
     100: getfield      #6                  // Field value2Index:Ljava/util/Map;
     103: aload_1
     104: aload_0
     105: getfield      #7                  // Field indexSeq:I
     108: invokestatic  #18                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     111: invokeinterface #19,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     116: pop
     117: aload_0
     118: dup
     119: getfield      #7                  // Field indexSeq:I
     122: iconst_1
     123: iadd
     124: putfield      #7                  // Field indexSeq:I
     127: aload_3
     128: monitorexit
     129: goto          139
     132: astore        5
     134: aload_3
     135: monitorexit
     136: aload         5
     138: athrow
     139: aload_0
     140: getfield      #6                  // Field value2Index:Ljava/util/Map;
     143: aload_1
     144: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     149: checkcast     #10                 // class java/lang/Integer
     152: invokevirtual #11                 // Method java/lang/Integer.intValue:()I
     155: ireturn
    Exception table:
       from    to  target type
          27   129   132   any
         132   136   132   any

  public java.lang.String getN(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpne     7
       5: aconst_null
       6: areturn
       7: aload_0
       8: getfield      #3                  // Field index2Value:[Ljava/lang/String;
      11: iload_1
      12: aaload
      13: areturn

  public int getIndex(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_m1
       5: ireturn
       6: aload_0
       7: getfield      #6                  // Field value2Index:Ljava/util/Map;
      10: aload_1
      11: invokeinterface #9,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      16: checkcast     #10                 // class java/lang/Integer
      19: astore_2
      20: aload_2
      21: ifnonnull     30
      24: aload_0
      25: aload_1
      26: invokevirtual #8                  // Method add:(Ljava/lang/String;)I
      29: ireturn
      30: aload_2
      31: invokevirtual #11                 // Method java/lang/Integer.intValue:()I
      34: ireturn
}
