Compiled from "Strings.java"
public final class com.google.common.base.Strings {
  private com.google.common.base.Strings();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String nullToEmpty(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method com/google/common/base/Platform.nullToEmpty:(Ljava/lang/String;)Ljava/lang/String;
       4: areturn

  public static java.lang.String emptyToNull(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #3                  // Method com/google/common/base/Platform.emptyToNull:(Ljava/lang/String;)Ljava/lang/String;
       4: areturn

  public static boolean isNullOrEmpty(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #4                  // Method com/google/common/base/Platform.stringIsNullOrEmpty:(Ljava/lang/String;)Z
       4: ireturn

  public static java.lang.String padStart(java.lang.String, int, char);
    Code:
       0: aload_0
       1: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: invokevirtual #6                  // Method java/lang/String.length:()I
       9: iload_1
      10: if_icmplt     15
      13: aload_0
      14: areturn
      15: new           #7                  // class java/lang/StringBuilder
      18: dup
      19: iload_1
      20: invokespecial #8                  // Method java/lang/StringBuilder."<init>":(I)V
      23: astore_3
      24: aload_0
      25: invokevirtual #6                  // Method java/lang/String.length:()I
      28: istore        4
      30: iload         4
      32: iload_1
      33: if_icmpge     48
      36: aload_3
      37: iload_2
      38: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      41: pop
      42: iinc          4, 1
      45: goto          30
      48: aload_3
      49: aload_0
      50: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      53: pop
      54: aload_3
      55: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: areturn

  public static java.lang.String padEnd(java.lang.String, int, char);
    Code:
       0: aload_0
       1: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_0
       6: invokevirtual #6                  // Method java/lang/String.length:()I
       9: iload_1
      10: if_icmplt     15
      13: aload_0
      14: areturn
      15: new           #7                  // class java/lang/StringBuilder
      18: dup
      19: iload_1
      20: invokespecial #8                  // Method java/lang/StringBuilder."<init>":(I)V
      23: astore_3
      24: aload_3
      25: aload_0
      26: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      29: pop
      30: aload_0
      31: invokevirtual #6                  // Method java/lang/String.length:()I
      34: istore        4
      36: iload         4
      38: iload_1
      39: if_icmpge     54
      42: aload_3
      43: iload_2
      44: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      47: pop
      48: iinc          4, 1
      51: goto          36
      54: aload_3
      55: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: areturn

  public static java.lang.String repeat(java.lang.String, int);
    Code:
       0: aload_0
       1: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: iload_1
       6: iconst_1
       7: if_icmpgt     36
      10: iload_1
      11: iflt          18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ldc           #12                 // String invalid count: %s
      21: iload_1
      22: invokestatic  #13                 // Method com/google/common/base/Preconditions.checkArgument:(ZLjava/lang/String;I)V
      25: iload_1
      26: ifne          34
      29: ldc           #14                 // String
      31: goto          35
      34: aload_0
      35: areturn
      36: aload_0
      37: invokevirtual #6                  // Method java/lang/String.length:()I
      40: istore_2
      41: iload_2
      42: i2l
      43: iload_1
      44: i2l
      45: lmul
      46: lstore_3
      47: lload_3
      48: l2i
      49: istore        5
      51: iload         5
      53: i2l
      54: lload_3
      55: lcmp
      56: ifeq          86
      59: new           #15                 // class java/lang/ArrayIndexOutOfBoundsException
      62: dup
      63: new           #7                  // class java/lang/StringBuilder
      66: dup
      67: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      70: ldc           #17                 // String Required array size too large:
      72: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: lload_3
      76: invokevirtual #18                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
      79: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokespecial #19                 // Method java/lang/ArrayIndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      85: athrow
      86: iload         5
      88: newarray       char
      90: astore        6
      92: aload_0
      93: iconst_0
      94: iload_2
      95: aload         6
      97: iconst_0
      98: invokevirtual #20                 // Method java/lang/String.getChars:(II[CI)V
     101: iload_2
     102: istore        7
     104: iload         7
     106: iload         5
     108: iload         7
     110: isub
     111: if_icmpge     135
     114: aload         6
     116: iconst_0
     117: aload         6
     119: iload         7
     121: iload         7
     123: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     126: iload         7
     128: iconst_1
     129: ishl
     130: istore        7
     132: goto          104
     135: aload         6
     137: iconst_0
     138: aload         6
     140: iload         7
     142: iload         5
     144: iload         7
     146: isub
     147: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     150: new           #22                 // class java/lang/String
     153: dup
     154: aload         6
     156: invokespecial #23                 // Method java/lang/String."<init>":([C)V
     159: areturn

  public static java.lang.String commonPrefix(java.lang.CharSequence, java.lang.CharSequence);
    Code:
       0: aload_0
       1: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_1
       6: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       9: pop
      10: aload_0
      11: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      16: aload_1
      17: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      22: invokestatic  #25                 // Method java/lang/Math.min:(II)I
      25: istore_2
      26: iconst_0
      27: istore_3
      28: iload_3
      29: iload_2
      30: if_icmpge     56
      33: aload_0
      34: iload_3
      35: invokeinterface #26,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      40: aload_1
      41: iload_3
      42: invokeinterface #26,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      47: if_icmpne     56
      50: iinc          3, 1
      53: goto          28
      56: aload_0
      57: iload_3
      58: iconst_1
      59: isub
      60: invokestatic  #27                 // Method validSurrogatePairAt:(Ljava/lang/CharSequence;I)Z
      63: ifne          76
      66: aload_1
      67: iload_3
      68: iconst_1
      69: isub
      70: invokestatic  #27                 // Method validSurrogatePairAt:(Ljava/lang/CharSequence;I)Z
      73: ifeq          79
      76: iinc          3, -1
      79: aload_0
      80: iconst_0
      81: iload_3
      82: invokeinterface #28,  3           // InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
      87: invokeinterface #29,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      92: areturn

  public static java.lang.String commonSuffix(java.lang.CharSequence, java.lang.CharSequence);
    Code:
       0: aload_0
       1: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       4: pop
       5: aload_1
       6: invokestatic  #5                  // Method com/google/common/base/Preconditions.checkNotNull:(Ljava/lang/Object;)Ljava/lang/Object;
       9: pop
      10: aload_0
      11: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      16: aload_1
      17: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      22: invokestatic  #25                 // Method java/lang/Math.min:(II)I
      25: istore_2
      26: iconst_0
      27: istore_3
      28: iload_3
      29: iload_2
      30: if_icmpge     74
      33: aload_0
      34: aload_0
      35: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      40: iload_3
      41: isub
      42: iconst_1
      43: isub
      44: invokeinterface #26,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      49: aload_1
      50: aload_1
      51: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      56: iload_3
      57: isub
      58: iconst_1
      59: isub
      60: invokeinterface #26,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      65: if_icmpne     74
      68: iinc          3, 1
      71: goto          28
      74: aload_0
      75: aload_0
      76: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      81: iload_3
      82: isub
      83: iconst_1
      84: isub
      85: invokestatic  #27                 // Method validSurrogatePairAt:(Ljava/lang/CharSequence;I)Z
      88: ifne          108
      91: aload_1
      92: aload_1
      93: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      98: iload_3
      99: isub
     100: iconst_1
     101: isub
     102: invokestatic  #27                 // Method validSurrogatePairAt:(Ljava/lang/CharSequence;I)Z
     105: ifeq          111
     108: iinc          3, -1
     111: aload_0
     112: aload_0
     113: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
     118: iload_3
     119: isub
     120: aload_0
     121: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
     126: invokeinterface #28,  3           // InterfaceMethod java/lang/CharSequence.subSequence:(II)Ljava/lang/CharSequence;
     131: invokeinterface #29,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
     136: areturn

  static boolean validSurrogatePairAt(java.lang.CharSequence, int);
    Code:
       0: iload_1
       1: iflt          48
       4: iload_1
       5: aload_0
       6: invokeinterface #24,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      11: iconst_2
      12: isub
      13: if_icmpgt     48
      16: aload_0
      17: iload_1
      18: invokeinterface #26,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      23: invokestatic  #30                 // Method java/lang/Character.isHighSurrogate:(C)Z
      26: ifeq          48
      29: aload_0
      30: iload_1
      31: iconst_1
      32: iadd
      33: invokeinterface #26,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      38: invokestatic  #31                 // Method java/lang/Character.isLowSurrogate:(C)Z
      41: ifeq          48
      44: iconst_1
      45: goto          49
      48: iconst_0
      49: ireturn

  public static java.lang.String lenientFormat(java.lang.String, java.lang.Object...);
    Code:
       0: aload_0
       1: invokestatic  #32                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
       4: astore_0
       5: aload_1
       6: ifnonnull     22
       9: iconst_1
      10: anewarray     #33                 // class java/lang/Object
      13: dup
      14: iconst_0
      15: ldc           #34                 // String (Object[])null
      17: aastore
      18: astore_1
      19: goto          45
      22: iconst_0
      23: istore_2
      24: iload_2
      25: aload_1
      26: arraylength
      27: if_icmpge     45
      30: aload_1
      31: iload_2
      32: aload_1
      33: iload_2
      34: aaload
      35: invokestatic  #35                 // Method lenientToString:(Ljava/lang/Object;)Ljava/lang/String;
      38: aastore
      39: iinc          2, 1
      42: goto          24
      45: new           #7                  // class java/lang/StringBuilder
      48: dup
      49: aload_0
      50: invokevirtual #6                  // Method java/lang/String.length:()I
      53: bipush        16
      55: aload_1
      56: arraylength
      57: imul
      58: iadd
      59: invokespecial #8                  // Method java/lang/StringBuilder."<init>":(I)V
      62: astore_2
      63: iconst_0
      64: istore_3
      65: iconst_0
      66: istore        4
      68: iload         4
      70: aload_1
      71: arraylength
      72: if_icmpge     122
      75: aload_0
      76: ldc           #36                 // String %s
      78: iload_3
      79: invokevirtual #37                 // Method java/lang/String.indexOf:(Ljava/lang/String;I)I
      82: istore        5
      84: iload         5
      86: iconst_m1
      87: if_icmpne     93
      90: goto          122
      93: aload_2
      94: aload_0
      95: iload_3
      96: iload         5
      98: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;
     101: pop
     102: aload_2
     103: aload_1
     104: iload         4
     106: iinc          4, 1
     109: aaload
     110: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     113: pop
     114: iload         5
     116: iconst_2
     117: iadd
     118: istore_3
     119: goto          68
     122: aload_2
     123: aload_0
     124: iload_3
     125: aload_0
     126: invokevirtual #6                  // Method java/lang/String.length:()I
     129: invokevirtual #38                 // Method java/lang/StringBuilder.append:(Ljava/lang/CharSequence;II)Ljava/lang/StringBuilder;
     132: pop
     133: iload         4
     135: aload_1
     136: arraylength
     137: if_icmpge     195
     140: aload_2
     141: ldc           #40                 // String  [
     143: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     146: pop
     147: aload_2
     148: aload_1
     149: iload         4
     151: iinc          4, 1
     154: aaload
     155: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     158: pop
     159: iload         4
     161: aload_1
     162: arraylength
     163: if_icmpge     188
     166: aload_2
     167: ldc           #41                 // String ,
     169: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     172: pop
     173: aload_2
     174: aload_1
     175: iload         4
     177: iinc          4, 1
     180: aaload
     181: invokevirtual #39                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     184: pop
     185: goto          159
     188: aload_2
     189: bipush        93
     191: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     194: pop
     195: aload_2
     196: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     199: areturn

  private static java.lang.String lenientToString(java.lang.Object);
    Code:
       0: aload_0
       1: ifnonnull     7
       4: ldc           #42                 // String null
       6: areturn
       7: aload_0
       8: invokevirtual #43                 // Method java/lang/Object.toString:()Ljava/lang/String;
      11: areturn
      12: astore_1
      13: new           #7                  // class java/lang/StringBuilder
      16: dup
      17: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      20: aload_0
      21: invokevirtual #45                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      24: invokevirtual #46                 // Method java/lang/Class.getName:()Ljava/lang/String;
      27: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: bipush        64
      32: invokevirtual #9                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      35: aload_0
      36: invokestatic  #47                 // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
      39: invokestatic  #48                 // Method java/lang/Integer.toHexString:(I)Ljava/lang/String;
      42: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      45: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      48: astore_2
      49: ldc           #49                 // String com.google.common.base.Strings
      51: invokestatic  #50                 // Method java/util/logging/Logger.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
      54: getstatic     #51                 // Field java/util/logging/Level.WARNING:Ljava/util/logging/Level;
      57: new           #7                  // class java/lang/StringBuilder
      60: dup
      61: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      64: ldc           #52                 // String Exception during lenientFormat for
      66: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: aload_2
      70: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      76: aload_1
      77: invokevirtual #53                 // Method java/util/logging/Logger.log:(Ljava/util/logging/Level;Ljava/lang/String;Ljava/lang/Throwable;)V
      80: new           #7                  // class java/lang/StringBuilder
      83: dup
      84: invokespecial #16                 // Method java/lang/StringBuilder."<init>":()V
      87: ldc           #54                 // String <
      89: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: aload_2
      93: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: ldc           #55                 // String  threw
      98: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: aload_1
     102: invokevirtual #45                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     105: invokevirtual #46                 // Method java/lang/Class.getName:()Ljava/lang/String;
     108: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     111: ldc           #56                 // String >
     113: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     116: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     119: areturn
    Exception table:
       from    to  target type
           7    11    12   Class java/lang/Exception
}
