Compiled from "AbstractLoadBalance.java"
public abstract class org.apache.dubbo.rpc.cluster.loadbalance.AbstractLoadBalance implements org.apache.dubbo.rpc.cluster.LoadBalance {
  public org.apache.dubbo.rpc.cluster.loadbalance.AbstractLoadBalance();
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: return

  static int calculateWarmupWeight(int, int, int);
    Code:
       0: iload_0
       1: i2f
       2: iload_1
       3: i2f
       4: iload_2
       5: i2f
       6: fdiv
       7: fdiv
       8: f2i
       9: istore_3
      10: iload_3
      11: iconst_1
      12: if_icmpge     19
      15: iconst_1
      16: goto          24
      19: iload_3
      20: iload_2
      21: invokestatic  #5                  // Method java/lang/Math.min:(II)I
      24: ireturn

  public <T> org.apache.dubbo.rpc.Invoker<T> select(java.util.List<org.apache.dubbo.rpc.Invoker<T>>, org.apache.dubbo.common.URL, org.apache.dubbo.rpc.Invocation);
    Code:
       0: aload_1
       1: invokestatic  #6                  // Method org/apache/dubbo/common/utils/CollectionUtils.isEmpty:(Ljava/util/Collection;)Z
       4: ifeq          9
       7: aconst_null
       8: areturn
       9: aload_1
      10: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
      15: iconst_1
      16: if_icmpne     30
      19: aload_1
      20: iconst_0
      21: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      26: checkcast     #9                  // class org/apache/dubbo/rpc/Invoker
      29: areturn
      30: aload_0
      31: aload_1
      32: aload_2
      33: aload_3
      34: invokevirtual #10                 // Method doSelect:(Ljava/util/List;Lorg/apache/dubbo/common/URL;Lorg/apache/dubbo/rpc/Invocation;)Lorg/apache/dubbo/rpc/Invoker;
      37: areturn

  protected abstract <T> org.apache.dubbo.rpc.Invoker<T> doSelect(java.util.List<org.apache.dubbo.rpc.Invoker<T>>, org.apache.dubbo.common.URL, org.apache.dubbo.rpc.Invocation);

  protected int getWeight(org.apache.dubbo.rpc.Invoker<?>, org.apache.dubbo.rpc.Invocation);
    Code:
       0: aload_1
       1: invokeinterface #11,  1           // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
       6: astore        4
       8: aload_1
       9: instanceof    #12                 // class org/apache/dubbo/rpc/cluster/ClusterInvoker
      12: ifeq          26
      15: aload_1
      16: checkcast     #12                 // class org/apache/dubbo/rpc/cluster/ClusterInvoker
      19: invokeinterface #13,  1           // InterfaceMethod org/apache/dubbo/rpc/cluster/ClusterInvoker.getRegistryUrl:()Lorg/apache/dubbo/common/URL;
      24: astore        4
      26: ldc           #14                 // String org.apache.dubbo.registry.RegistryService
      28: aload         4
      30: invokevirtual #15                 // Method org/apache/dubbo/common/URL.getServiceInterface:()Ljava/lang/String;
      33: invokevirtual #16                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      36: ifeq          52
      39: aload         4
      41: ldc           #17                 // String weight
      43: bipush        100
      45: invokevirtual #18                 // Method org/apache/dubbo/common/URL.getParameter:(Ljava/lang/String;I)I
      48: istore_3
      49: goto          151
      52: aload         4
      54: aload_2
      55: invokeinterface #19,  1           // InterfaceMethod org/apache/dubbo/rpc/Invocation.getMethodName:()Ljava/lang/String;
      60: ldc           #17                 // String weight
      62: bipush        100
      64: invokevirtual #20                 // Method org/apache/dubbo/common/URL.getMethodParameter:(Ljava/lang/String;Ljava/lang/String;I)I
      67: istore_3
      68: iload_3
      69: ifle          151
      72: aload_1
      73: invokeinterface #11,  1           // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
      78: ldc           #21                 // String timestamp
      80: lconst_0
      81: invokevirtual #22                 // Method org/apache/dubbo/common/URL.getParameter:(Ljava/lang/String;J)J
      84: lstore        5
      86: lload         5
      88: lconst_0
      89: lcmp
      90: ifle          151
      93: invokestatic  #23                 // Method java/lang/System.currentTimeMillis:()J
      96: lload         5
      98: lsub
      99: lstore        7
     101: lload         7
     103: lconst_0
     104: lcmp
     105: ifge          110
     108: iconst_1
     109: ireturn
     110: aload_1
     111: invokeinterface #11,  1           // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
     116: ldc           #24                 // String warmup
     118: ldc           #25                 // int 600000
     120: invokevirtual #18                 // Method org/apache/dubbo/common/URL.getParameter:(Ljava/lang/String;I)I
     123: istore        9
     125: lload         7
     127: lconst_0
     128: lcmp
     129: ifle          151
     132: lload         7
     134: iload         9
     136: i2l
     137: lcmp
     138: ifge          151
     141: lload         7
     143: l2i
     144: iload         9
     146: iload_3
     147: invokestatic  #26                 // Method calculateWarmupWeight:(III)I
     150: istore_3
     151: iload_3
     152: iconst_0
     153: invokestatic  #27                 // Method java/lang/Math.max:(II)I
     156: ireturn
}
