Compiled from "ConsistentHashLoadBalance.java"
final class org.apache.dubbo.rpc.cluster.loadbalance.ConsistentHashLoadBalance$ConsistentHashSelector<T> {
  private final java.util.TreeMap<java.lang.Long, org.apache.dubbo.rpc.Invoker<T>> virtualInvokers;

  private final int replicaNumber;

  private final int identityHashCode;

  private final int[] argumentIndex;

  org.apache.dubbo.rpc.cluster.loadbalance.ConsistentHashLoadBalance$ConsistentHashSelector(java.util.List<org.apache.dubbo.rpc.Invoker<T>>, java.lang.String, int);
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #5                  // class java/util/TreeMap
       8: dup
       9: invokespecial #6                  // Method java/util/TreeMap."<init>":()V
      12: putfield      #7                  // Field virtualInvokers:Ljava/util/TreeMap;
      15: aload_0
      16: iload_3
      17: putfield      #3                  // Field identityHashCode:I
      20: aload_1
      21: iconst_0
      22: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      27: checkcast     #9                  // class org/apache/dubbo/rpc/Invoker
      30: invokeinterface #10,  1           // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
      35: astore        4
      37: aload_0
      38: aload         4
      40: aload_2
      41: ldc           #11                 // String hash.nodes
      43: sipush        160
      46: invokevirtual #12                 // Method org/apache/dubbo/common/URL.getMethodParameter:(Ljava/lang/String;Ljava/lang/String;I)I
      49: putfield      #13                 // Field replicaNumber:I
      52: getstatic     #14                 // Field org/apache/dubbo/common/constants/CommonConstants.COMMA_SPLIT_PATTERN:Ljava/util/regex/Pattern;
      55: aload         4
      57: aload_2
      58: ldc           #15                 // String hash.arguments
      60: ldc           #16                 // String 0
      62: invokevirtual #17                 // Method org/apache/dubbo/common/URL.getMethodParameter:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      65: invokevirtual #18                 // Method java/util/regex/Pattern.split:(Ljava/lang/CharSequence;)[Ljava/lang/String;
      68: astore        5
      70: aload_0
      71: aload         5
      73: arraylength
      74: newarray       int
      76: putfield      #19                 // Field argumentIndex:[I
      79: iconst_0
      80: istore        6
      82: iload         6
      84: aload         5
      86: arraylength
      87: if_icmpge     111
      90: aload_0
      91: getfield      #19                 // Field argumentIndex:[I
      94: iload         6
      96: aload         5
      98: iload         6
     100: aaload
     101: invokestatic  #20                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     104: iastore
     105: iinc          6, 1
     108: goto          82
     111: aload_1
     112: invokeinterface #21,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     117: astore        6
     119: aload         6
     121: invokeinterface #22,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     126: ifeq          241
     129: aload         6
     131: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     136: checkcast     #9                  // class org/apache/dubbo/rpc/Invoker
     139: astore        7
     141: aload         7
     143: invokeinterface #10,  1           // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
     148: invokevirtual #24                 // Method org/apache/dubbo/common/URL.getAddress:()Ljava/lang/String;
     151: astore        8
     153: iconst_0
     154: istore        9
     156: iload         9
     158: aload_0
     159: getfield      #13                 // Field replicaNumber:I
     162: iconst_4
     163: idiv
     164: if_icmpge     238
     167: new           #25                 // class java/lang/StringBuilder
     170: dup
     171: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
     174: aload         8
     176: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     179: iload         9
     181: invokevirtual #28                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     184: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     187: invokestatic  #30                 // Method org/apache/dubbo/common/io/Bytes.getMD5:(Ljava/lang/String;)[B
     190: astore        10
     192: iconst_0
     193: istore        11
     195: iload         11
     197: iconst_4
     198: if_icmpge     232
     201: aload_0
     202: aload         10
     204: iload         11
     206: invokespecial #31                 // Method hash:([BI)J
     209: lstore        12
     211: aload_0
     212: getfield      #7                  // Field virtualInvokers:Ljava/util/TreeMap;
     215: lload         12
     217: invokestatic  #32                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     220: aload         7
     222: invokevirtual #33                 // Method java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     225: pop
     226: iinc          11, 1
     229: goto          195
     232: iinc          9, 1
     235: goto          156
     238: goto          119
     241: return

  public org.apache.dubbo.rpc.Invoker<T> select(org.apache.dubbo.rpc.Invocation);
    Code:
       0: aload_1
       1: invokeinterface #34,  1           // InterfaceMethod org/apache/dubbo/rpc/Invocation.getMethodName:()Ljava/lang/String;
       6: ldc           #35                 // String $invoke
       8: invokevirtual #36                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      11: istore_2
      12: aload_0
      13: aload_1
      14: invokeinterface #37,  1           // InterfaceMethod org/apache/dubbo/rpc/Invocation.getArguments:()[Ljava/lang/Object;
      19: iload_2
      20: invokespecial #38                 // Method toKey:([Ljava/lang/Object;Z)Ljava/lang/String;
      23: astore_3
      24: aload_3
      25: invokestatic  #30                 // Method org/apache/dubbo/common/io/Bytes.getMD5:(Ljava/lang/String;)[B
      28: astore        4
      30: aload_0
      31: aload_0
      32: aload         4
      34: iconst_0
      35: invokespecial #31                 // Method hash:([BI)J
      38: invokespecial #39                 // Method selectForKey:(J)Lorg/apache/dubbo/rpc/Invoker;
      41: areturn

  private java.lang.String toKey(java.lang.Object[], boolean);
    Code:
       0: iload_2
       1: ifeq          20
       4: aload_0
       5: aload_1
       6: iconst_1
       7: aaload
       8: checkcast     #40                 // class "[Ljava/lang/Object;"
      11: checkcast     #40                 // class "[Ljava/lang/Object;"
      14: invokespecial #41                 // Method toKey:([Ljava/lang/Object;)Ljava/lang/String;
      17: goto          25
      20: aload_0
      21: aload_1
      22: invokespecial #41                 // Method toKey:([Ljava/lang/Object;)Ljava/lang/String;
      25: areturn

  private java.lang.String toKey(java.lang.Object[]);
    Code:
       0: new           #25                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: aload_0
       9: getfield      #19                 // Field argumentIndex:[I
      12: astore_3
      13: aload_3
      14: arraylength
      15: istore        4
      17: iconst_0
      18: istore        5
      20: iload         5
      22: iload         4
      24: if_icmpge     64
      27: aload_3
      28: iload         5
      30: iaload
      31: istore        6
      33: iload         6
      35: iflt          58
      38: aload_1
      39: ifnull        58
      42: iload         6
      44: aload_1
      45: arraylength
      46: if_icmpge     58
      49: aload_2
      50: aload_1
      51: iload         6
      53: aaload
      54: invokevirtual #42                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      57: pop
      58: iinc          5, 1
      61: goto          20
      64: aload_2
      65: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: areturn

  private org.apache.dubbo.rpc.Invoker<T> selectForKey(long);
    Code:
       0: aload_0
       1: getfield      #7                  // Field virtualInvokers:Ljava/util/TreeMap;
       4: lload_1
       5: invokestatic  #32                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       8: invokevirtual #43                 // Method java/util/TreeMap.ceilingEntry:(Ljava/lang/Object;)Ljava/util/Map$Entry;
      11: astore_3
      12: aload_3
      13: ifnonnull     24
      16: aload_0
      17: getfield      #7                  // Field virtualInvokers:Ljava/util/TreeMap;
      20: invokevirtual #44                 // Method java/util/TreeMap.firstEntry:()Ljava/util/Map$Entry;
      23: astore_3
      24: aload_3
      25: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      30: checkcast     #9                  // class org/apache/dubbo/rpc/Invoker
      33: areturn

  private long hash(byte[], int);
    Code:
       0: aload_1
       1: iconst_3
       2: iload_2
       3: iconst_4
       4: imul
       5: iadd
       6: baload
       7: sipush        255
      10: iand
      11: i2l
      12: bipush        24
      14: lshl
      15: aload_1
      16: iconst_2
      17: iload_2
      18: iconst_4
      19: imul
      20: iadd
      21: baload
      22: sipush        255
      25: iand
      26: i2l
      27: bipush        16
      29: lshl
      30: lor
      31: aload_1
      32: iconst_1
      33: iload_2
      34: iconst_4
      35: imul
      36: iadd
      37: baload
      38: sipush        255
      41: iand
      42: i2l
      43: bipush        8
      45: lshl
      46: lor
      47: aload_1
      48: iload_2
      49: iconst_4
      50: imul
      51: baload
      52: sipush        255
      55: iand
      56: i2l
      57: lor
      58: ldc2_w        #46                 // long 4294967295l
      61: land
      62: lreturn

  static int access$000(org.apache.dubbo.rpc.cluster.loadbalance.ConsistentHashLoadBalance$ConsistentHashSelector);
    Code:
       0: aload_0
       1: getfield      #3                  // Field identityHashCode:I
       4: ireturn
}
