Compiled from "LeastActiveLoadBalance.java"
public class org.apache.dubbo.rpc.cluster.loadbalance.LeastActiveLoadBalance extends org.apache.dubbo.rpc.cluster.loadbalance.AbstractLoadBalance {
  public static final java.lang.String NAME;

  public org.apache.dubbo.rpc.cluster.loadbalance.LeastActiveLoadBalance();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method org/apache/dubbo/rpc/cluster/loadbalance/AbstractLoadBalance."<init>":()V
       4: return

  protected <T> org.apache.dubbo.rpc.Invoker<T> doSelect(java.util.List<org.apache.dubbo.rpc.Invoker<T>>, org.apache.dubbo.common.URL, org.apache.dubbo.rpc.Invocation);
    Code:
       0: aload_1
       1: invokeinterface #2,  1            // InterfaceMethod java/util/List.size:()I
       6: istore        4
       8: iconst_m1
       9: istore        5
      11: iconst_0
      12: istore        6
      14: iload         4
      16: newarray       int
      18: astore        7
      20: iload         4
      22: newarray       int
      24: astore        8
      26: iconst_0
      27: istore        9
      29: iconst_0
      30: istore        10
      32: iconst_1
      33: istore        11
      35: iconst_0
      36: istore        12
      38: iload         12
      40: iload         4
      42: if_icmpge     180
      45: aload_1
      46: iload         12
      48: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      53: checkcast     #4                  // class org/apache/dubbo/rpc/Invoker
      56: astore        13
      58: aload         13
      60: invokeinterface #5,  1            // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
      65: aload_3
      66: invokeinterface #6,  1            // InterfaceMethod org/apache/dubbo/rpc/Invocation.getMethodName:()Ljava/lang/String;
      71: invokestatic  #7                  // Method org/apache/dubbo/rpc/RpcStatus.getStatus:(Lorg/apache/dubbo/common/URL;Ljava/lang/String;)Lorg/apache/dubbo/rpc/RpcStatus;
      74: invokevirtual #8                  // Method org/apache/dubbo/rpc/RpcStatus.getActive:()I
      77: istore        14
      79: aload_0
      80: aload         13
      82: aload_3
      83: invokevirtual #9                  // Method getWeight:(Lorg/apache/dubbo/rpc/Invoker;Lorg/apache/dubbo/rpc/Invocation;)I
      86: istore        15
      88: aload         8
      90: iload         12
      92: iload         15
      94: iastore
      95: iload         5
      97: iconst_m1
      98: if_icmpeq     108
     101: iload         14
     103: iload         5
     105: if_icmpge     135
     108: iload         14
     110: istore        5
     112: iconst_1
     113: istore        6
     115: aload         7
     117: iconst_0
     118: iload         12
     120: iastore
     121: iload         15
     123: istore        9
     125: iload         15
     127: istore        10
     129: iconst_1
     130: istore        11
     132: goto          174
     135: iload         14
     137: iload         5
     139: if_icmpne     174
     142: aload         7
     144: iload         6
     146: iinc          6, 1
     149: iload         12
     151: iastore
     152: iload         9
     154: iload         15
     156: iadd
     157: istore        9
     159: iload         11
     161: ifeq          174
     164: iload         15
     166: iload         10
     168: if_icmpeq     174
     171: iconst_0
     172: istore        11
     174: iinc          12, 1
     177: goto          38
     180: iload         6
     182: iconst_1
     183: if_icmpne     200
     186: aload_1
     187: aload         7
     189: iconst_0
     190: iaload
     191: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     196: checkcast     #4                  // class org/apache/dubbo/rpc/Invoker
     199: areturn
     200: iload         11
     202: ifne          270
     205: iload         9
     207: ifle          270
     210: invokestatic  #10                 // Method java/util/concurrent/ThreadLocalRandom.current:()Ljava/util/concurrent/ThreadLocalRandom;
     213: iload         9
     215: invokevirtual #11                 // Method java/util/concurrent/ThreadLocalRandom.nextInt:(I)I
     218: istore        12
     220: iconst_0
     221: istore        13
     223: iload         13
     225: iload         6
     227: if_icmpge     270
     230: aload         7
     232: iload         13
     234: iaload
     235: istore        14
     237: iload         12
     239: aload         8
     241: iload         14
     243: iaload
     244: isub
     245: istore        12
     247: iload         12
     249: ifge          264
     252: aload_1
     253: iload         14
     255: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     260: checkcast     #4                  // class org/apache/dubbo/rpc/Invoker
     263: areturn
     264: iinc          13, 1
     267: goto          223
     270: aload_1
     271: aload         7
     273: invokestatic  #10                 // Method java/util/concurrent/ThreadLocalRandom.current:()Ljava/util/concurrent/ThreadLocalRandom;
     276: iload         6
     278: invokevirtual #11                 // Method java/util/concurrent/ThreadLocalRandom.nextInt:(I)I
     281: iaload
     282: invokeinterface #3,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     287: checkcast     #4                  // class org/apache/dubbo/rpc/Invoker
     290: areturn
}
