Compiled from "RandomLoadBalance.java"
public class org.apache.dubbo.rpc.cluster.loadbalance.RandomLoadBalance extends org.apache.dubbo.rpc.cluster.loadbalance.AbstractLoadBalance {
  public static final java.lang.String NAME;

  public org.apache.dubbo.rpc.cluster.loadbalance.RandomLoadBalance();
    Code:
       0: aload_0
       1: invokespecial #4                  // Method org/apache/dubbo/rpc/cluster/loadbalance/AbstractLoadBalance."<init>":()V
       4: return

  protected <T> org.apache.dubbo.rpc.Invoker<T> doSelect(java.util.List<org.apache.dubbo.rpc.Invoker<T>>, org.apache.dubbo.common.URL, org.apache.dubbo.rpc.Invocation);
    Code:
       0: aload_1
       1: invokeinterface #5,  1            // InterfaceMethod java/util/List.size:()I
       6: istore        4
       8: aload_0
       9: aload_1
      10: aload_3
      11: invokespecial #6                  // Method needWeightLoadBalance:(Ljava/util/List;Lorg/apache/dubbo/rpc/Invocation;)Z
      14: ifne          35
      17: aload_1
      18: invokestatic  #7                  // Method java/util/concurrent/ThreadLocalRandom.current:()Ljava/util/concurrent/ThreadLocalRandom;
      21: iload         4
      23: invokevirtual #8                  // Method java/util/concurrent/ThreadLocalRandom.nextInt:(I)I
      26: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      31: checkcast     #10                 // class org/apache/dubbo/rpc/Invoker
      34: areturn
      35: iconst_1
      36: istore        5
      38: iload         4
      40: newarray       int
      42: astore        6
      44: iconst_0
      45: istore        7
      47: iconst_0
      48: istore        8
      50: iload         8
      52: iload         4
      54: if_icmpge     115
      57: aload_0
      58: aload_1
      59: iload         8
      61: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      66: checkcast     #10                 // class org/apache/dubbo/rpc/Invoker
      69: aload_3
      70: invokevirtual #11                 // Method getWeight:(Lorg/apache/dubbo/rpc/Invoker;Lorg/apache/dubbo/rpc/Invocation;)I
      73: istore        9
      75: iload         7
      77: iload         9
      79: iadd
      80: istore        7
      82: aload         6
      84: iload         8
      86: iload         7
      88: iastore
      89: iload         5
      91: ifeq          109
      94: iload         7
      96: iload         9
      98: iload         8
     100: iconst_1
     101: iadd
     102: imul
     103: if_icmpeq     109
     106: iconst_0
     107: istore        5
     109: iinc          8, 1
     112: goto          50
     115: iload         7
     117: ifle          239
     120: iload         5
     122: ifne          239
     125: invokestatic  #7                  // Method java/util/concurrent/ThreadLocalRandom.current:()Ljava/util/concurrent/ThreadLocalRandom;
     128: iload         7
     130: invokevirtual #8                  // Method java/util/concurrent/ThreadLocalRandom.nextInt:(I)I
     133: istore        8
     135: iload         4
     137: iconst_4
     138: if_icmpgt     182
     141: iconst_0
     142: istore        9
     144: iload         9
     146: iload         4
     148: if_icmpge     179
     151: iload         8
     153: aload         6
     155: iload         9
     157: iaload
     158: if_icmpge     173
     161: aload_1
     162: iload         9
     164: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     169: checkcast     #10                 // class org/apache/dubbo/rpc/Invoker
     172: areturn
     173: iinc          9, 1
     176: goto          144
     179: goto          239
     182: aload         6
     184: iload         8
     186: invokestatic  #12                 // Method java/util/Arrays.binarySearch:([II)I
     189: istore        9
     191: iload         9
     193: ifge          206
     196: iload         9
     198: ineg
     199: iconst_1
     200: isub
     201: istore        9
     203: goto          227
     206: aload         6
     208: iload         9
     210: iconst_1
     211: iadd
     212: iaload
     213: iload         8
     215: if_icmpne     224
     218: iinc          9, 1
     221: goto          206
     224: iinc          9, 1
     227: aload_1
     228: iload         9
     230: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     235: checkcast     #10                 // class org/apache/dubbo/rpc/Invoker
     238: areturn
     239: aload_1
     240: invokestatic  #7                  // Method java/util/concurrent/ThreadLocalRandom.current:()Ljava/util/concurrent/ThreadLocalRandom;
     243: iload         4
     245: invokevirtual #8                  // Method java/util/concurrent/ThreadLocalRandom.nextInt:(I)I
     248: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     253: checkcast     #10                 // class org/apache/dubbo/rpc/Invoker
     256: areturn

  private <T> boolean needWeightLoadBalance(java.util.List<org.apache.dubbo.rpc.Invoker<T>>, org.apache.dubbo.rpc.Invocation);
    Code:
       0: aload_1
       1: iconst_0
       2: invokeinterface #9,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       7: checkcast     #10                 // class org/apache/dubbo/rpc/Invoker
      10: astore_3
      11: aload_3
      12: invokeinterface #13,  1           // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
      17: astore        4
      19: aload_3
      20: instanceof    #14                 // class org/apache/dubbo/rpc/cluster/ClusterInvoker
      23: ifeq          37
      26: aload_3
      27: checkcast     #14                 // class org/apache/dubbo/rpc/cluster/ClusterInvoker
      30: invokeinterface #15,  1           // InterfaceMethod org/apache/dubbo/rpc/cluster/ClusterInvoker.getRegistryUrl:()Lorg/apache/dubbo/common/URL;
      35: astore        4
      37: ldc           #16                 // String org.apache.dubbo.registry.RegistryService
      39: aload         4
      41: invokevirtual #17                 // Method org/apache/dubbo/common/URL.getServiceInterface:()Ljava/lang/String;
      44: invokevirtual #18                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      47: ifeq          65
      50: aload         4
      52: ldc           #19                 // String weight
      54: invokevirtual #20                 // Method org/apache/dubbo/common/URL.getParameter:(Ljava/lang/String;)Ljava/lang/String;
      57: astore        5
      59: aload         5
      61: invokestatic  #21                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      64: ireturn
      65: aload         4
      67: aload_2
      68: invokeinterface #22,  1           // InterfaceMethod org/apache/dubbo/rpc/Invocation.getMethodName:()Ljava/lang/String;
      73: ldc           #19                 // String weight
      75: invokevirtual #23                 // Method org/apache/dubbo/common/URL.getMethodParameter:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      78: astore        5
      80: aload         5
      82: invokestatic  #21                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      85: ifeq          90
      88: iconst_1
      89: ireturn
      90: aload_3
      91: invokeinterface #13,  1           // InterfaceMethod org/apache/dubbo/rpc/Invoker.getUrl:()Lorg/apache/dubbo/common/URL;
      96: ldc           #24                 // String timestamp
      98: invokevirtual #20                 // Method org/apache/dubbo/common/URL.getParameter:(Ljava/lang/String;)Ljava/lang/String;
     101: astore        6
     103: aload         6
     105: invokestatic  #21                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
     108: ireturn
}
