Compiled from "CodaBarReader.java"
public final class com.google.zxing.oned.CodaBarReader extends com.google.zxing.oned.OneDReader {
  private static final float MAX_ACCEPTABLE;

  private static final float PADDING;

  private static final java.lang.String ALPHABET_STRING;

  static final char[] ALPHABET;

  static final int[] CHARACTER_ENCODINGS;

  private static final int MIN_CHARACTER_LENGTH;

  private static final char[] STARTEND_ENCODING;

  private final java.lang.StringBuilder decodeRowResult;

  private int[] counters;

  private int counterLength;

  public com.google.zxing.oned.CodaBarReader();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/OneDReader."<init>":()V
       4: aload_0
       5: new           #2                  // class java/lang/StringBuilder
       8: dup
       9: bipush        20
      11: invokespecial #3                  // Method java/lang/StringBuilder."<init>":(I)V
      14: putfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      17: aload_0
      18: bipush        80
      20: newarray       int
      22: putfield      #5                  // Field counters:[I
      25: aload_0
      26: iconst_0
      27: putfield      #6                  // Field counterLength:I
      30: return

  public com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field counters:[I
       4: iconst_0
       5: invokestatic  #7                  // Method java/util/Arrays.fill:([II)V
       8: aload_0
       9: aload_2
      10: invokespecial #8                  // Method setCounters:(Lcom/google/zxing/common/BitArray;)V
      13: aload_0
      14: invokespecial #9                  // Method findStartPattern:()I
      17: istore        4
      19: iload         4
      21: istore        5
      23: aload_0
      24: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      27: iconst_0
      28: invokevirtual #10                 // Method java/lang/StringBuilder.setLength:(I)V
      31: aload_0
      32: iload         5
      34: invokespecial #11                 // Method toNarrowWidePattern:(I)I
      37: istore        6
      39: iload         6
      41: iconst_m1
      42: if_icmpne     49
      45: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      48: athrow
      49: aload_0
      50: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      53: iload         6
      55: i2c
      56: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      59: pop
      60: iinc          5, 8
      63: aload_0
      64: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      67: invokevirtual #14                 // Method java/lang/StringBuilder.length:()I
      70: iconst_1
      71: if_icmple     92
      74: getstatic     #15                 // Field STARTEND_ENCODING:[C
      77: getstatic     #16                 // Field ALPHABET:[C
      80: iload         6
      82: caload
      83: invokestatic  #17                 // Method arrayContains:([CC)Z
      86: ifeq          92
      89: goto          101
      92: iload         5
      94: aload_0
      95: getfield      #6                  // Field counterLength:I
      98: if_icmplt     31
     101: aload_0
     102: getfield      #5                  // Field counters:[I
     105: iload         5
     107: iconst_1
     108: isub
     109: iaload
     110: istore        6
     112: iconst_0
     113: istore        7
     115: bipush        -8
     117: istore        8
     119: iload         8
     121: iconst_m1
     122: if_icmpge     146
     125: iload         7
     127: aload_0
     128: getfield      #5                  // Field counters:[I
     131: iload         5
     133: iload         8
     135: iadd
     136: iaload
     137: iadd
     138: istore        7
     140: iinc          8, 1
     143: goto          119
     146: iload         5
     148: aload_0
     149: getfield      #6                  // Field counterLength:I
     152: if_icmpge     168
     155: iload         6
     157: iload         7
     159: iconst_2
     160: idiv
     161: if_icmpge     168
     164: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     167: athrow
     168: aload_0
     169: iload         4
     171: invokespecial #18                 // Method validatePattern:(I)V
     174: iconst_0
     175: istore        8
     177: iload         8
     179: aload_0
     180: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     183: invokevirtual #14                 // Method java/lang/StringBuilder.length:()I
     186: if_icmpge     217
     189: aload_0
     190: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     193: iload         8
     195: getstatic     #16                 // Field ALPHABET:[C
     198: aload_0
     199: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     202: iload         8
     204: invokevirtual #19                 // Method java/lang/StringBuilder.charAt:(I)C
     207: caload
     208: invokevirtual #20                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     211: iinc          8, 1
     214: goto          177
     217: aload_0
     218: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     221: iconst_0
     222: invokevirtual #19                 // Method java/lang/StringBuilder.charAt:(I)C
     225: istore        8
     227: getstatic     #15                 // Field STARTEND_ENCODING:[C
     230: iload         8
     232: invokestatic  #17                 // Method arrayContains:([CC)Z
     235: ifne          242
     238: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     241: athrow
     242: aload_0
     243: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     246: aload_0
     247: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     250: invokevirtual #14                 // Method java/lang/StringBuilder.length:()I
     253: iconst_1
     254: isub
     255: invokevirtual #19                 // Method java/lang/StringBuilder.charAt:(I)C
     258: istore        9
     260: getstatic     #15                 // Field STARTEND_ENCODING:[C
     263: iload         9
     265: invokestatic  #17                 // Method arrayContains:([CC)Z
     268: ifne          275
     271: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     274: athrow
     275: aload_0
     276: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     279: invokevirtual #14                 // Method java/lang/StringBuilder.length:()I
     282: iconst_3
     283: if_icmpgt     290
     286: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     289: athrow
     290: aload_3
     291: ifnull        306
     294: aload_3
     295: getstatic     #22                 // Field com/google/zxing/DecodeHintType.RETURN_CODABAR_START_END:Lcom/google/zxing/DecodeHintType;
     298: invokeinterface #23,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     303: ifne          332
     306: aload_0
     307: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     310: aload_0
     311: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     314: invokevirtual #14                 // Method java/lang/StringBuilder.length:()I
     317: iconst_1
     318: isub
     319: invokevirtual #24                 // Method java/lang/StringBuilder.deleteCharAt:(I)Ljava/lang/StringBuilder;
     322: pop
     323: aload_0
     324: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     327: iconst_0
     328: invokevirtual #24                 // Method java/lang/StringBuilder.deleteCharAt:(I)Ljava/lang/StringBuilder;
     331: pop
     332: iconst_0
     333: istore        10
     335: iconst_0
     336: istore        11
     338: iload         11
     340: iload         4
     342: if_icmpge     363
     345: iload         10
     347: aload_0
     348: getfield      #5                  // Field counters:[I
     351: iload         11
     353: iaload
     354: iadd
     355: istore        10
     357: iinc          11, 1
     360: goto          338
     363: iload         10
     365: i2f
     366: fstore        11
     368: iload         4
     370: istore        12
     372: iload         12
     374: iload         5
     376: iconst_1
     377: isub
     378: if_icmpge     399
     381: iload         10
     383: aload_0
     384: getfield      #5                  // Field counters:[I
     387: iload         12
     389: iaload
     390: iadd
     391: istore        10
     393: iinc          12, 1
     396: goto          372
     399: iload         10
     401: i2f
     402: fstore        12
     404: new           #25                 // class com/google/zxing/Result
     407: dup
     408: aload_0
     409: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     412: invokevirtual #26                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     415: aconst_null
     416: iconst_2
     417: anewarray     #27                 // class com/google/zxing/ResultPoint
     420: dup
     421: iconst_0
     422: new           #27                 // class com/google/zxing/ResultPoint
     425: dup
     426: fload         11
     428: iload_1
     429: i2f
     430: invokespecial #28                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     433: aastore
     434: dup
     435: iconst_1
     436: new           #27                 // class com/google/zxing/ResultPoint
     439: dup
     440: fload         12
     442: iload_1
     443: i2f
     444: invokespecial #28                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     447: aastore
     448: getstatic     #29                 // Field com/google/zxing/BarcodeFormat.CODABAR:Lcom/google/zxing/BarcodeFormat;
     451: invokespecial #30                 // Method com/google/zxing/Result."<init>":(Ljava/lang/String;[B[Lcom/google/zxing/ResultPoint;Lcom/google/zxing/BarcodeFormat;)V
     454: astore        13
     456: aload         13
     458: getstatic     #31                 // Field com/google/zxing/ResultMetadataType.SYMBOLOGY_IDENTIFIER:Lcom/google/zxing/ResultMetadataType;
     461: ldc           #32                 // String ]F0
     463: invokevirtual #33                 // Method com/google/zxing/Result.putMetadata:(Lcom/google/zxing/ResultMetadataType;Ljava/lang/Object;)V
     466: aload         13
     468: areturn

  private void validatePattern(int) throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_4
       1: newarray       int
       3: dup
       4: iconst_0
       5: iconst_0
       6: iastore
       7: dup
       8: iconst_1
       9: iconst_0
      10: iastore
      11: dup
      12: iconst_2
      13: iconst_0
      14: iastore
      15: dup
      16: iconst_3
      17: iconst_0
      18: iastore
      19: astore_2
      20: iconst_4
      21: newarray       int
      23: dup
      24: iconst_0
      25: iconst_0
      26: iastore
      27: dup
      28: iconst_1
      29: iconst_0
      30: iastore
      31: dup
      32: iconst_2
      33: iconst_0
      34: iastore
      35: dup
      36: iconst_3
      37: iconst_0
      38: iastore
      39: astore_3
      40: aload_0
      41: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      44: invokevirtual #14                 // Method java/lang/StringBuilder.length:()I
      47: iconst_1
      48: isub
      49: istore        4
      51: iload_1
      52: istore        5
      54: iconst_0
      55: istore        6
      57: iload         6
      59: iload         4
      61: if_icmpgt     147
      64: getstatic     #34                 // Field CHARACTER_ENCODINGS:[I
      67: aload_0
      68: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      71: iload         6
      73: invokevirtual #19                 // Method java/lang/StringBuilder.charAt:(I)C
      76: iaload
      77: istore        7
      79: bipush        6
      81: istore        8
      83: iload         8
      85: iflt          138
      88: iload         8
      90: iconst_1
      91: iand
      92: iload         7
      94: iconst_1
      95: iand
      96: iconst_2
      97: imul
      98: iadd
      99: istore        9
     101: aload_2
     102: iload         9
     104: dup2
     105: iaload
     106: aload_0
     107: getfield      #5                  // Field counters:[I
     110: iload         5
     112: iload         8
     114: iadd
     115: iaload
     116: iadd
     117: iastore
     118: aload_3
     119: iload         9
     121: dup2
     122: iaload
     123: iconst_1
     124: iadd
     125: iastore
     126: iload         7
     128: iconst_1
     129: ishr
     130: istore        7
     132: iinc          8, -1
     135: goto          83
     138: iinc          5, 8
     141: iinc          6, 1
     144: goto          57
     147: iconst_4
     148: newarray       float
     150: astore        6
     152: iconst_4
     153: newarray       float
     155: astore        7
     157: iconst_0
     158: istore        8
     160: iload         8
     162: iconst_2
     163: if_icmpge     253
     166: aload         7
     168: iload         8
     170: fconst_0
     171: fastore
     172: aload         7
     174: iload         8
     176: iconst_2
     177: iadd
     178: aload_2
     179: iload         8
     181: iaload
     182: i2f
     183: aload_3
     184: iload         8
     186: iaload
     187: i2f
     188: fdiv
     189: aload_2
     190: iload         8
     192: iconst_2
     193: iadd
     194: iaload
     195: i2f
     196: aload_3
     197: iload         8
     199: iconst_2
     200: iadd
     201: iaload
     202: i2f
     203: fdiv
     204: fadd
     205: fconst_2
     206: fdiv
     207: fastore
     208: aload         6
     210: iload         8
     212: aload         7
     214: iload         8
     216: iconst_2
     217: iadd
     218: faload
     219: fastore
     220: aload         6
     222: iload         8
     224: iconst_2
     225: iadd
     226: aload_2
     227: iload         8
     229: iconst_2
     230: iadd
     231: iaload
     232: i2f
     233: fconst_2
     234: fmul
     235: ldc           #35                 // float 1.5f
     237: fadd
     238: aload_3
     239: iload         8
     241: iconst_2
     242: iadd
     243: iaload
     244: i2f
     245: fdiv
     246: fastore
     247: iinc          8, 1
     250: goto          160
     253: iload_1
     254: istore        5
     256: iconst_0
     257: istore        8
     259: iload         8
     261: iload         4
     263: if_icmpgt     364
     266: getstatic     #34                 // Field CHARACTER_ENCODINGS:[I
     269: aload_0
     270: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     273: iload         8
     275: invokevirtual #19                 // Method java/lang/StringBuilder.charAt:(I)C
     278: iaload
     279: istore        9
     281: bipush        6
     283: istore        10
     285: iload         10
     287: iflt          355
     290: iload         10
     292: iconst_1
     293: iand
     294: iload         9
     296: iconst_1
     297: iand
     298: iconst_2
     299: imul
     300: iadd
     301: istore        11
     303: aload_0
     304: getfield      #5                  // Field counters:[I
     307: iload         5
     309: iload         10
     311: iadd
     312: iaload
     313: istore        12
     315: iload         12
     317: i2f
     318: aload         7
     320: iload         11
     322: faload
     323: fcmpg
     324: iflt          339
     327: iload         12
     329: i2f
     330: aload         6
     332: iload         11
     334: faload
     335: fcmpl
     336: ifle          343
     339: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     342: athrow
     343: iload         9
     345: iconst_1
     346: ishr
     347: istore        9
     349: iinc          10, -1
     352: goto          285
     355: iinc          5, 8
     358: iinc          8, 1
     361: goto          259
     364: return

  private void setCounters(com.google.zxing.common.BitArray) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: iconst_0
       2: putfield      #6                  // Field counterLength:I
       5: aload_1
       6: iconst_0
       7: invokevirtual #36                 // Method com/google/zxing/common/BitArray.getNextUnset:(I)I
      10: istore_2
      11: aload_1
      12: invokevirtual #37                 // Method com/google/zxing/common/BitArray.getSize:()I
      15: istore_3
      16: iload_2
      17: iload_3
      18: if_icmplt     25
      21: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      24: athrow
      25: iconst_1
      26: istore        4
      28: iconst_0
      29: istore        5
      31: iload_2
      32: iload_3
      33: if_icmpge     79
      36: aload_1
      37: iload_2
      38: invokevirtual #38                 // Method com/google/zxing/common/BitArray.get:(I)Z
      41: iload         4
      43: if_icmpeq     52
      46: iinc          5, 1
      49: goto          73
      52: aload_0
      53: iload         5
      55: invokespecial #39                 // Method counterAppend:(I)V
      58: iconst_1
      59: istore        5
      61: iload         4
      63: ifne          70
      66: iconst_1
      67: goto          71
      70: iconst_0
      71: istore        4
      73: iinc          2, 1
      76: goto          31
      79: aload_0
      80: iload         5
      82: invokespecial #39                 // Method counterAppend:(I)V
      85: return

  private void counterAppend(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field counters:[I
       4: aload_0
       5: getfield      #6                  // Field counterLength:I
       8: iload_1
       9: iastore
      10: aload_0
      11: dup
      12: getfield      #6                  // Field counterLength:I
      15: iconst_1
      16: iadd
      17: putfield      #6                  // Field counterLength:I
      20: aload_0
      21: getfield      #6                  // Field counterLength:I
      24: aload_0
      25: getfield      #5                  // Field counters:[I
      28: arraylength
      29: if_icmplt     60
      32: aload_0
      33: getfield      #6                  // Field counterLength:I
      36: iconst_2
      37: imul
      38: newarray       int
      40: astore_2
      41: aload_0
      42: getfield      #5                  // Field counters:[I
      45: iconst_0
      46: aload_2
      47: iconst_0
      48: aload_0
      49: getfield      #6                  // Field counterLength:I
      52: invokestatic  #40                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      55: aload_0
      56: aload_2
      57: putfield      #5                  // Field counters:[I
      60: return

  private int findStartPattern() throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_1
       1: istore_1
       2: iload_1
       3: aload_0
       4: getfield      #6                  // Field counterLength:I
       7: if_icmpge     92
      10: aload_0
      11: iload_1
      12: invokespecial #11                 // Method toNarrowWidePattern:(I)I
      15: istore_2
      16: iload_2
      17: iconst_m1
      18: if_icmpeq     86
      21: getstatic     #15                 // Field STARTEND_ENCODING:[C
      24: getstatic     #16                 // Field ALPHABET:[C
      27: iload_2
      28: caload
      29: invokestatic  #17                 // Method arrayContains:([CC)Z
      32: ifeq          86
      35: iconst_0
      36: istore_3
      37: iload_1
      38: istore        4
      40: iload         4
      42: iload_1
      43: bipush        7
      45: iadd
      46: if_icmpge     65
      49: iload_3
      50: aload_0
      51: getfield      #5                  // Field counters:[I
      54: iload         4
      56: iaload
      57: iadd
      58: istore_3
      59: iinc          4, 1
      62: goto          40
      65: iload_1
      66: iconst_1
      67: if_icmpeq     84
      70: aload_0
      71: getfield      #5                  // Field counters:[I
      74: iload_1
      75: iconst_1
      76: isub
      77: iaload
      78: iload_3
      79: iconst_2
      80: idiv
      81: if_icmplt     86
      84: iload_1
      85: ireturn
      86: iinc          1, 2
      89: goto          2
      92: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      95: athrow

  static boolean arrayContains(char[], char);
    Code:
       0: aload_0
       1: ifnull        38
       4: aload_0
       5: astore_2
       6: aload_2
       7: arraylength
       8: istore_3
       9: iconst_0
      10: istore        4
      12: iload         4
      14: iload_3
      15: if_icmpge     38
      18: aload_2
      19: iload         4
      21: caload
      22: istore        5
      24: iload         5
      26: iload_1
      27: if_icmpne     32
      30: iconst_1
      31: ireturn
      32: iinc          4, 1
      35: goto          12
      38: iconst_0
      39: ireturn

  private int toNarrowWidePattern(int);
    Code:
       0: iload_1
       1: bipush        7
       3: iadd
       4: istore_2
       5: iload_2
       6: aload_0
       7: getfield      #6                  // Field counterLength:I
      10: if_icmplt     15
      13: iconst_m1
      14: ireturn
      15: aload_0
      16: getfield      #5                  // Field counters:[I
      19: astore_3
      20: iconst_0
      21: istore        4
      23: ldc           #42                 // int 2147483647
      25: istore        5
      27: iload_1
      28: istore        6
      30: iload         6
      32: iload_2
      33: if_icmpge     70
      36: aload_3
      37: iload         6
      39: iaload
      40: istore        7
      42: iload         7
      44: iload         5
      46: if_icmpge     53
      49: iload         7
      51: istore        5
      53: iload         7
      55: iload         4
      57: if_icmple     64
      60: iload         7
      62: istore        4
      64: iinc          6, 2
      67: goto          30
      70: iload         5
      72: iload         4
      74: iadd
      75: iconst_2
      76: idiv
      77: istore        6
      79: iconst_0
      80: istore        7
      82: ldc           #42                 // int 2147483647
      84: istore        8
      86: iload_1
      87: iconst_1
      88: iadd
      89: istore        9
      91: iload         9
      93: iload_2
      94: if_icmpge     131
      97: aload_3
      98: iload         9
     100: iaload
     101: istore        10
     103: iload         10
     105: iload         8
     107: if_icmpge     114
     110: iload         10
     112: istore        8
     114: iload         10
     116: iload         7
     118: if_icmple     125
     121: iload         10
     123: istore        7
     125: iinc          9, 2
     128: goto          91
     131: iload         8
     133: iload         7
     135: iadd
     136: iconst_2
     137: idiv
     138: istore        9
     140: sipush        128
     143: istore        10
     145: iconst_0
     146: istore        11
     148: iconst_0
     149: istore        12
     151: iload         12
     153: bipush        7
     155: if_icmpge     204
     158: iload         12
     160: iconst_1
     161: iand
     162: ifne          170
     165: iload         6
     167: goto          172
     170: iload         9
     172: istore        13
     174: iload         10
     176: iconst_1
     177: ishr
     178: istore        10
     180: aload_3
     181: iload_1
     182: iload         12
     184: iadd
     185: iaload
     186: iload         13
     188: if_icmple     198
     191: iload         11
     193: iload         10
     195: ior
     196: istore        11
     198: iinc          12, 1
     201: goto          151
     204: iconst_0
     205: istore        12
     207: iload         12
     209: getstatic     #34                 // Field CHARACTER_ENCODINGS:[I
     212: arraylength
     213: if_icmpge     236
     216: getstatic     #34                 // Field CHARACTER_ENCODINGS:[I
     219: iload         12
     221: iaload
     222: iload         11
     224: if_icmpne     230
     227: iload         12
     229: ireturn
     230: iinc          12, 1
     233: goto          207
     236: iconst_m1
     237: ireturn

  static {};
    Code:
       0: ldc           #43                 // String 0123456789-$:/.+ABCD
       2: invokevirtual #44                 // Method java/lang/String.toCharArray:()[C
       5: putstatic     #16                 // Field ALPHABET:[C
       8: bipush        20
      10: newarray       int
      12: dup
      13: iconst_0
      14: iconst_3
      15: iastore
      16: dup
      17: iconst_1
      18: bipush        6
      20: iastore
      21: dup
      22: iconst_2
      23: bipush        9
      25: iastore
      26: dup
      27: iconst_3
      28: bipush        96
      30: iastore
      31: dup
      32: iconst_4
      33: bipush        18
      35: iastore
      36: dup
      37: iconst_5
      38: bipush        66
      40: iastore
      41: dup
      42: bipush        6
      44: bipush        33
      46: iastore
      47: dup
      48: bipush        7
      50: bipush        36
      52: iastore
      53: dup
      54: bipush        8
      56: bipush        48
      58: iastore
      59: dup
      60: bipush        9
      62: bipush        72
      64: iastore
      65: dup
      66: bipush        10
      68: bipush        12
      70: iastore
      71: dup
      72: bipush        11
      74: bipush        24
      76: iastore
      77: dup
      78: bipush        12
      80: bipush        69
      82: iastore
      83: dup
      84: bipush        13
      86: bipush        81
      88: iastore
      89: dup
      90: bipush        14
      92: bipush        84
      94: iastore
      95: dup
      96: bipush        15
      98: bipush        21
     100: iastore
     101: dup
     102: bipush        16
     104: bipush        26
     106: iastore
     107: dup
     108: bipush        17
     110: bipush        41
     112: iastore
     113: dup
     114: bipush        18
     116: bipush        11
     118: iastore
     119: dup
     120: bipush        19
     122: bipush        14
     124: iastore
     125: putstatic     #34                 // Field CHARACTER_ENCODINGS:[I
     128: iconst_4
     129: newarray       char
     131: dup
     132: iconst_0
     133: bipush        65
     135: castore
     136: dup
     137: iconst_1
     138: bipush        66
     140: castore
     141: dup
     142: iconst_2
     143: bipush        67
     145: castore
     146: dup
     147: iconst_3
     148: bipush        68
     150: castore
     151: putstatic     #15                 // Field STARTEND_ENCODING:[C
     154: return
}
