Compiled from "Code93Reader.java"
public final class com.google.zxing.oned.Code93Reader extends com.google.zxing.oned.OneDReader {
  static final java.lang.String ALPHABET_STRING;

  private static final char[] ALPHABET;

  static final int[] CHARACTER_ENCODINGS;

  static final int ASTERISK_ENCODING;

  private final java.lang.StringBuilder decodeRowResult;

  private final int[] counters;

  public com.google.zxing.oned.Code93Reader();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/OneDReader."<init>":()V
       4: aload_0
       5: new           #2                  // class java/lang/StringBuilder
       8: dup
       9: bipush        20
      11: invokespecial #3                  // Method java/lang/StringBuilder."<init>":(I)V
      14: putfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      17: aload_0
      18: bipush        6
      20: newarray       int
      22: putfield      #5                  // Field counters:[I
      25: return

  public com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException, com.google.zxing.ChecksumException, com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: aload_2
       2: invokespecial #6                  // Method findAsteriskPattern:(Lcom/google/zxing/common/BitArray;)[I
       5: astore        4
       7: aload_2
       8: aload         4
      10: iconst_1
      11: iaload
      12: invokevirtual #7                  // Method com/google/zxing/common/BitArray.getNextSet:(I)I
      15: istore        5
      17: aload_2
      18: invokevirtual #8                  // Method com/google/zxing/common/BitArray.getSize:()I
      21: istore        6
      23: aload_0
      24: getfield      #5                  // Field counters:[I
      27: astore        7
      29: aload         7
      31: iconst_0
      32: invokestatic  #9                  // Method java/util/Arrays.fill:([II)V
      35: aload_0
      36: getfield      #4                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      39: astore        8
      41: aload         8
      43: iconst_0
      44: invokevirtual #10                 // Method java/lang/StringBuilder.setLength:(I)V
      47: aload_2
      48: iload         5
      50: aload         7
      52: invokestatic  #11                 // Method recordPattern:(Lcom/google/zxing/common/BitArray;I[I)V
      55: aload         7
      57: invokestatic  #12                 // Method toPattern:([I)I
      60: istore        11
      62: iload         11
      64: ifge          71
      67: invokestatic  #13                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      70: athrow
      71: iload         11
      73: invokestatic  #14                 // Method patternToChar:(I)C
      76: istore        9
      78: aload         8
      80: iload         9
      82: invokevirtual #15                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      85: pop
      86: iload         5
      88: istore        10
      90: aload         7
      92: astore        12
      94: aload         12
      96: arraylength
      97: istore        13
      99: iconst_0
     100: istore        14
     102: iload         14
     104: iload         13
     106: if_icmpge     129
     109: aload         12
     111: iload         14
     113: iaload
     114: istore        15
     116: iload         5
     118: iload         15
     120: iadd
     121: istore        5
     123: iinc          14, 1
     126: goto          102
     129: aload_2
     130: iload         5
     132: invokevirtual #7                  // Method com/google/zxing/common/BitArray.getNextSet:(I)I
     135: istore        5
     137: iload         9
     139: bipush        42
     141: if_icmpne     47
     144: aload         8
     146: aload         8
     148: invokevirtual #16                 // Method java/lang/StringBuilder.length:()I
     151: iconst_1
     152: isub
     153: invokevirtual #17                 // Method java/lang/StringBuilder.deleteCharAt:(I)Ljava/lang/StringBuilder;
     156: pop
     157: iconst_0
     158: istore        11
     160: aload         7
     162: astore        12
     164: aload         12
     166: arraylength
     167: istore        13
     169: iconst_0
     170: istore        14
     172: iload         14
     174: iload         13
     176: if_icmpge     199
     179: aload         12
     181: iload         14
     183: iaload
     184: istore        15
     186: iload         11
     188: iload         15
     190: iadd
     191: istore        11
     193: iinc          14, 1
     196: goto          172
     199: iload         5
     201: iload         6
     203: if_icmpeq     215
     206: aload_2
     207: iload         5
     209: invokevirtual #18                 // Method com/google/zxing/common/BitArray.get:(I)Z
     212: ifne          219
     215: invokestatic  #13                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     218: athrow
     219: aload         8
     221: invokevirtual #16                 // Method java/lang/StringBuilder.length:()I
     224: iconst_2
     225: if_icmpge     232
     228: invokestatic  #13                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     231: athrow
     232: aload         8
     234: invokestatic  #19                 // Method checkChecksums:(Ljava/lang/CharSequence;)V
     237: aload         8
     239: aload         8
     241: invokevirtual #16                 // Method java/lang/StringBuilder.length:()I
     244: iconst_2
     245: isub
     246: invokevirtual #10                 // Method java/lang/StringBuilder.setLength:(I)V
     249: aload         8
     251: invokestatic  #20                 // Method decodeExtended:(Ljava/lang/CharSequence;)Ljava/lang/String;
     254: astore        12
     256: aload         4
     258: iconst_1
     259: iaload
     260: aload         4
     262: iconst_0
     263: iaload
     264: iadd
     265: i2f
     266: fconst_2
     267: fdiv
     268: fstore        13
     270: iload         10
     272: i2f
     273: iload         11
     275: i2f
     276: fconst_2
     277: fdiv
     278: fadd
     279: fstore        14
     281: new           #21                 // class com/google/zxing/Result
     284: dup
     285: aload         12
     287: aconst_null
     288: iconst_2
     289: anewarray     #22                 // class com/google/zxing/ResultPoint
     292: dup
     293: iconst_0
     294: new           #22                 // class com/google/zxing/ResultPoint
     297: dup
     298: fload         13
     300: iload_1
     301: i2f
     302: invokespecial #23                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     305: aastore
     306: dup
     307: iconst_1
     308: new           #22                 // class com/google/zxing/ResultPoint
     311: dup
     312: fload         14
     314: iload_1
     315: i2f
     316: invokespecial #23                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     319: aastore
     320: getstatic     #24                 // Field com/google/zxing/BarcodeFormat.CODE_93:Lcom/google/zxing/BarcodeFormat;
     323: invokespecial #25                 // Method com/google/zxing/Result."<init>":(Ljava/lang/String;[B[Lcom/google/zxing/ResultPoint;Lcom/google/zxing/BarcodeFormat;)V
     326: astore        15
     328: aload         15
     330: getstatic     #26                 // Field com/google/zxing/ResultMetadataType.SYMBOLOGY_IDENTIFIER:Lcom/google/zxing/ResultMetadataType;
     333: ldc           #27                 // String ]G0
     335: invokevirtual #28                 // Method com/google/zxing/Result.putMetadata:(Lcom/google/zxing/ResultMetadataType;Ljava/lang/Object;)V
     338: aload         15
     340: areturn

  private int[] findAsteriskPattern(com.google.zxing.common.BitArray) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_1
       1: invokevirtual #8                  // Method com/google/zxing/common/BitArray.getSize:()I
       4: istore_2
       5: aload_1
       6: iconst_0
       7: invokevirtual #7                  // Method com/google/zxing/common/BitArray.getNextSet:(I)I
      10: istore_3
      11: aload_0
      12: getfield      #5                  // Field counters:[I
      15: iconst_0
      16: invokestatic  #9                  // Method java/util/Arrays.fill:([II)V
      19: aload_0
      20: getfield      #5                  // Field counters:[I
      23: astore        4
      25: iload_3
      26: istore        5
      28: iconst_0
      29: istore        6
      31: aload         4
      33: arraylength
      34: istore        7
      36: iconst_0
      37: istore        8
      39: iload_3
      40: istore        9
      42: iload         9
      44: iload_2
      45: if_icmpge     179
      48: aload_1
      49: iload         9
      51: invokevirtual #18                 // Method com/google/zxing/common/BitArray.get:(I)Z
      54: iload         6
      56: if_icmpeq     71
      59: aload         4
      61: iload         8
      63: dup2
      64: iaload
      65: iconst_1
      66: iadd
      67: iastore
      68: goto          173
      71: iload         8
      73: iload         7
      75: iconst_1
      76: isub
      77: if_icmpne     152
      80: aload         4
      82: invokestatic  #12                 // Method toPattern:([I)I
      85: getstatic     #29                 // Field ASTERISK_ENCODING:I
      88: if_icmpne     105
      91: iconst_2
      92: newarray       int
      94: dup
      95: iconst_0
      96: iload         5
      98: iastore
      99: dup
     100: iconst_1
     101: iload         9
     103: iastore
     104: areturn
     105: iload         5
     107: aload         4
     109: iconst_0
     110: iaload
     111: aload         4
     113: iconst_1
     114: iaload
     115: iadd
     116: iadd
     117: istore        5
     119: aload         4
     121: iconst_2
     122: aload         4
     124: iconst_0
     125: iload         8
     127: iconst_1
     128: isub
     129: invokestatic  #30                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     132: aload         4
     134: iload         8
     136: iconst_1
     137: isub
     138: iconst_0
     139: iastore
     140: aload         4
     142: iload         8
     144: iconst_0
     145: iastore
     146: iinc          8, -1
     149: goto          155
     152: iinc          8, 1
     155: aload         4
     157: iload         8
     159: iconst_1
     160: iastore
     161: iload         6
     163: ifne          170
     166: iconst_1
     167: goto          171
     170: iconst_0
     171: istore        6
     173: iinc          9, 1
     176: goto          42
     179: invokestatic  #13                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     182: athrow

  private static int toPattern(int[]);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: astore_2
       4: aload_2
       5: arraylength
       6: istore_3
       7: iconst_0
       8: istore        4
      10: iload         4
      12: iload_3
      13: if_icmpge     33
      16: aload_2
      17: iload         4
      19: iaload
      20: istore        5
      22: iload_1
      23: iload         5
      25: iadd
      26: istore_1
      27: iinc          4, 1
      30: goto          10
      33: iconst_0
      34: istore_2
      35: aload_0
      36: arraylength
      37: istore_3
      38: iconst_0
      39: istore        4
      41: iload         4
      43: iload_3
      44: if_icmpge     120
      47: aload_0
      48: iload         4
      50: iaload
      51: i2f
      52: ldc           #31                 // float 9.0f
      54: fmul
      55: iload_1
      56: i2f
      57: fdiv
      58: invokestatic  #32                 // Method java/lang/Math.round:(F)I
      61: istore        5
      63: iload         5
      65: iconst_1
      66: if_icmplt     75
      69: iload         5
      71: iconst_4
      72: if_icmple     77
      75: iconst_m1
      76: ireturn
      77: iload         4
      79: iconst_1
      80: iand
      81: ifne          109
      84: iconst_0
      85: istore        6
      87: iload         6
      89: iload         5
      91: if_icmpge     106
      94: iload_2
      95: iconst_1
      96: ishl
      97: iconst_1
      98: ior
      99: istore_2
     100: iinc          6, 1
     103: goto          87
     106: goto          114
     109: iload_2
     110: iload         5
     112: ishl
     113: istore_2
     114: iinc          4, 1
     117: goto          41
     120: iload_2
     121: ireturn

  private static char patternToChar(int) throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: getstatic     #33                 // Field CHARACTER_ENCODINGS:[I
       6: arraylength
       7: if_icmpge     31
      10: getstatic     #33                 // Field CHARACTER_ENCODINGS:[I
      13: iload_1
      14: iaload
      15: iload_0
      16: if_icmpne     25
      19: getstatic     #34                 // Field ALPHABET:[C
      22: iload_1
      23: caload
      24: ireturn
      25: iinc          1, 1
      28: goto          2
      31: invokestatic  #13                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      34: athrow

  private static java.lang.String decodeExtended(java.lang.CharSequence) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: istore_1
       7: new           #2                  // class java/lang/StringBuilder
      10: dup
      11: iload_1
      12: invokespecial #3                  // Method java/lang/StringBuilder."<init>":(I)V
      15: astore_2
      16: iconst_0
      17: istore_3
      18: iload_3
      19: iload_1
      20: if_icmpge     397
      23: aload_0
      24: iload_3
      25: invokeinterface #36,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      30: istore        4
      32: iload         4
      34: bipush        97
      36: if_icmplt     384
      39: iload         4
      41: bipush        100
      43: if_icmpgt     384
      46: iload_3
      47: iload_1
      48: iconst_1
      49: isub
      50: if_icmplt     57
      53: invokestatic  #37                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      56: athrow
      57: aload_0
      58: iload_3
      59: iconst_1
      60: iadd
      61: invokeinterface #36,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      66: istore        5
      68: iconst_0
      69: istore        6
      71: iload         4
      73: tableswitch   { // 97 to 100
                    97: 133
                    98: 162
                    99: 328
                   100: 104
               default: 371
          }
     104: iload         5
     106: bipush        65
     108: if_icmplt     129
     111: iload         5
     113: bipush        90
     115: if_icmpgt     129
     118: iload         5
     120: bipush        32
     122: iadd
     123: i2c
     124: istore        6
     126: goto          371
     129: invokestatic  #37                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     132: athrow
     133: iload         5
     135: bipush        65
     137: if_icmplt     158
     140: iload         5
     142: bipush        90
     144: if_icmpgt     158
     147: iload         5
     149: bipush        64
     151: isub
     152: i2c
     153: istore        6
     155: goto          371
     158: invokestatic  #37                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     161: athrow
     162: iload         5
     164: bipush        65
     166: if_icmplt     187
     169: iload         5
     171: bipush        69
     173: if_icmpgt     187
     176: iload         5
     178: bipush        38
     180: isub
     181: i2c
     182: istore        6
     184: goto          371
     187: iload         5
     189: bipush        70
     191: if_icmplt     212
     194: iload         5
     196: bipush        74
     198: if_icmpgt     212
     201: iload         5
     203: bipush        11
     205: isub
     206: i2c
     207: istore        6
     209: goto          371
     212: iload         5
     214: bipush        75
     216: if_icmplt     237
     219: iload         5
     221: bipush        79
     223: if_icmpgt     237
     226: iload         5
     228: bipush        16
     230: iadd
     231: i2c
     232: istore        6
     234: goto          371
     237: iload         5
     239: bipush        80
     241: if_icmplt     262
     244: iload         5
     246: bipush        84
     248: if_icmpgt     262
     251: iload         5
     253: bipush        43
     255: iadd
     256: i2c
     257: istore        6
     259: goto          371
     262: iload         5
     264: bipush        85
     266: if_icmpne     275
     269: iconst_0
     270: istore        6
     272: goto          371
     275: iload         5
     277: bipush        86
     279: if_icmpne     289
     282: bipush        64
     284: istore        6
     286: goto          371
     289: iload         5
     291: bipush        87
     293: if_icmpne     303
     296: bipush        96
     298: istore        6
     300: goto          371
     303: iload         5
     305: bipush        88
     307: if_icmplt     324
     310: iload         5
     312: bipush        90
     314: if_icmpgt     324
     317: bipush        127
     319: istore        6
     321: goto          371
     324: invokestatic  #37                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     327: athrow
     328: iload         5
     330: bipush        65
     332: if_icmplt     353
     335: iload         5
     337: bipush        79
     339: if_icmpgt     353
     342: iload         5
     344: bipush        32
     346: isub
     347: i2c
     348: istore        6
     350: goto          371
     353: iload         5
     355: bipush        90
     357: if_icmpne     367
     360: bipush        58
     362: istore        6
     364: goto          371
     367: invokestatic  #37                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     370: athrow
     371: aload_2
     372: iload         6
     374: invokevirtual #15                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     377: pop
     378: iinc          3, 1
     381: goto          391
     384: aload_2
     385: iload         4
     387: invokevirtual #15                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     390: pop
     391: iinc          3, 1
     394: goto          18
     397: aload_2
     398: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     401: areturn

  private static void checkChecksums(java.lang.CharSequence) throws com.google.zxing.ChecksumException;
    Code:
       0: aload_0
       1: invokeinterface #35,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: istore_1
       7: aload_0
       8: iload_1
       9: iconst_2
      10: isub
      11: bipush        20
      13: invokestatic  #39                 // Method checkOneChecksum:(Ljava/lang/CharSequence;II)V
      16: aload_0
      17: iload_1
      18: iconst_1
      19: isub
      20: bipush        15
      22: invokestatic  #39                 // Method checkOneChecksum:(Ljava/lang/CharSequence;II)V
      25: return

  private static void checkOneChecksum(java.lang.CharSequence, int, int) throws com.google.zxing.ChecksumException;
    Code:
       0: iconst_1
       1: istore_3
       2: iconst_0
       3: istore        4
       5: iload_1
       6: iconst_1
       7: isub
       8: istore        5
      10: iload         5
      12: iflt          51
      15: iload         4
      17: iload_3
      18: ldc           #41                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%abcd*
      20: aload_0
      21: iload         5
      23: invokeinterface #36,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      28: invokevirtual #42                 // Method java/lang/String.indexOf:(I)I
      31: imul
      32: iadd
      33: istore        4
      35: iinc          3, 1
      38: iload_3
      39: iload_2
      40: if_icmple     45
      43: iconst_1
      44: istore_3
      45: iinc          5, -1
      48: goto          10
      51: aload_0
      52: iload_1
      53: invokeinterface #36,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      58: getstatic     #34                 // Field ALPHABET:[C
      61: iload         4
      63: bipush        47
      65: irem
      66: caload
      67: if_icmpeq     74
      70: invokestatic  #43                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
      73: athrow
      74: return

  static {};
    Code:
       0: ldc           #41                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%abcd*
       2: invokevirtual #44                 // Method java/lang/String.toCharArray:()[C
       5: putstatic     #34                 // Field ALPHABET:[C
       8: bipush        48
      10: newarray       int
      12: dup
      13: iconst_0
      14: sipush        276
      17: iastore
      18: dup
      19: iconst_1
      20: sipush        328
      23: iastore
      24: dup
      25: iconst_2
      26: sipush        324
      29: iastore
      30: dup
      31: iconst_3
      32: sipush        322
      35: iastore
      36: dup
      37: iconst_4
      38: sipush        296
      41: iastore
      42: dup
      43: iconst_5
      44: sipush        292
      47: iastore
      48: dup
      49: bipush        6
      51: sipush        290
      54: iastore
      55: dup
      56: bipush        7
      58: sipush        336
      61: iastore
      62: dup
      63: bipush        8
      65: sipush        274
      68: iastore
      69: dup
      70: bipush        9
      72: sipush        266
      75: iastore
      76: dup
      77: bipush        10
      79: sipush        424
      82: iastore
      83: dup
      84: bipush        11
      86: sipush        420
      89: iastore
      90: dup
      91: bipush        12
      93: sipush        418
      96: iastore
      97: dup
      98: bipush        13
     100: sipush        404
     103: iastore
     104: dup
     105: bipush        14
     107: sipush        402
     110: iastore
     111: dup
     112: bipush        15
     114: sipush        394
     117: iastore
     118: dup
     119: bipush        16
     121: sipush        360
     124: iastore
     125: dup
     126: bipush        17
     128: sipush        356
     131: iastore
     132: dup
     133: bipush        18
     135: sipush        354
     138: iastore
     139: dup
     140: bipush        19
     142: sipush        308
     145: iastore
     146: dup
     147: bipush        20
     149: sipush        282
     152: iastore
     153: dup
     154: bipush        21
     156: sipush        344
     159: iastore
     160: dup
     161: bipush        22
     163: sipush        332
     166: iastore
     167: dup
     168: bipush        23
     170: sipush        326
     173: iastore
     174: dup
     175: bipush        24
     177: sipush        300
     180: iastore
     181: dup
     182: bipush        25
     184: sipush        278
     187: iastore
     188: dup
     189: bipush        26
     191: sipush        436
     194: iastore
     195: dup
     196: bipush        27
     198: sipush        434
     201: iastore
     202: dup
     203: bipush        28
     205: sipush        428
     208: iastore
     209: dup
     210: bipush        29
     212: sipush        422
     215: iastore
     216: dup
     217: bipush        30
     219: sipush        406
     222: iastore
     223: dup
     224: bipush        31
     226: sipush        410
     229: iastore
     230: dup
     231: bipush        32
     233: sipush        364
     236: iastore
     237: dup
     238: bipush        33
     240: sipush        358
     243: iastore
     244: dup
     245: bipush        34
     247: sipush        310
     250: iastore
     251: dup
     252: bipush        35
     254: sipush        314
     257: iastore
     258: dup
     259: bipush        36
     261: sipush        302
     264: iastore
     265: dup
     266: bipush        37
     268: sipush        468
     271: iastore
     272: dup
     273: bipush        38
     275: sipush        466
     278: iastore
     279: dup
     280: bipush        39
     282: sipush        458
     285: iastore
     286: dup
     287: bipush        40
     289: sipush        366
     292: iastore
     293: dup
     294: bipush        41
     296: sipush        374
     299: iastore
     300: dup
     301: bipush        42
     303: sipush        430
     306: iastore
     307: dup
     308: bipush        43
     310: sipush        294
     313: iastore
     314: dup
     315: bipush        44
     317: sipush        474
     320: iastore
     321: dup
     322: bipush        45
     324: sipush        470
     327: iastore
     328: dup
     329: bipush        46
     331: sipush        306
     334: iastore
     335: dup
     336: bipush        47
     338: sipush        350
     341: iastore
     342: putstatic     #33                 // Field CHARACTER_ENCODINGS:[I
     345: getstatic     #33                 // Field CHARACTER_ENCODINGS:[I
     348: bipush        47
     350: iaload
     351: putstatic     #29                 // Field ASTERISK_ENCODING:I
     354: return
}
