Compiled from "Code128Writer.java"
final class com.google.zxing.oned.Code128Writer$CType extends java.lang.Enum<com.google.zxing.oned.Code128Writer$CType> {
  public static final com.google.zxing.oned.Code128Writer$CType UNCODABLE;

  public static final com.google.zxing.oned.Code128Writer$CType ONE_DIGIT;

  public static final com.google.zxing.oned.Code128Writer$CType TWO_DIGITS;

  public static final com.google.zxing.oned.Code128Writer$CType FNC_1;

  private static final com.google.zxing.oned.Code128Writer$CType[] $VALUES;

  public static com.google.zxing.oned.Code128Writer$CType[] values();
    Code:
       0: getstatic     #1                  // Field $VALUES:[Lcom/google/zxing/oned/Code128Writer$CType;
       3: invokevirtual #2                  // Method "[Lcom/google/zxing/oned/Code128Writer$CType;".clone:()Ljava/lang/Object;
       6: checkcast     #3                  // class "[Lcom/google/zxing/oned/Code128Writer$CType;"
       9: areturn

  public static com.google.zxing.oned.Code128Writer$CType valueOf(java.lang.String);
    Code:
       0: ldc           #4                  // class com/google/zxing/oned/Code128Writer$CType
       2: aload_0
       3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
       6: checkcast     #4                  // class com/google/zxing/oned/Code128Writer$CType
       9: areturn

  private com.google.zxing.oned.Code128Writer$CType();
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: invokespecial #6                  // Method java/lang/Enum."<init>":(Ljava/lang/String;I)V
       6: return

  static {};
    Code:
       0: new           #4                  // class com/google/zxing/oned/Code128Writer$CType
       3: dup
       4: ldc           #7                  // String UNCODABLE
       6: iconst_0
       7: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      10: putstatic     #9                  // Field UNCODABLE:Lcom/google/zxing/oned/Code128Writer$CType;
      13: new           #4                  // class com/google/zxing/oned/Code128Writer$CType
      16: dup
      17: ldc           #10                 // String ONE_DIGIT
      19: iconst_1
      20: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      23: putstatic     #11                 // Field ONE_DIGIT:Lcom/google/zxing/oned/Code128Writer$CType;
      26: new           #4                  // class com/google/zxing/oned/Code128Writer$CType
      29: dup
      30: ldc           #12                 // String TWO_DIGITS
      32: iconst_2
      33: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      36: putstatic     #13                 // Field TWO_DIGITS:Lcom/google/zxing/oned/Code128Writer$CType;
      39: new           #4                  // class com/google/zxing/oned/Code128Writer$CType
      42: dup
      43: ldc           #14                 // String FNC_1
      45: iconst_3
      46: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
      49: putstatic     #15                 // Field FNC_1:Lcom/google/zxing/oned/Code128Writer$CType;
      52: iconst_4
      53: anewarray     #4                  // class com/google/zxing/oned/Code128Writer$CType
      56: dup
      57: iconst_0
      58: getstatic     #9                  // Field UNCODABLE:Lcom/google/zxing/oned/Code128Writer$CType;
      61: aastore
      62: dup
      63: iconst_1
      64: getstatic     #11                 // Field ONE_DIGIT:Lcom/google/zxing/oned/Code128Writer$CType;
      67: aastore
      68: dup
      69: iconst_2
      70: getstatic     #13                 // Field TWO_DIGITS:Lcom/google/zxing/oned/Code128Writer$CType;
      73: aastore
      74: dup
      75: iconst_3
      76: getstatic     #15                 // Field FNC_1:Lcom/google/zxing/oned/Code128Writer$CType;
      79: aastore
      80: putstatic     #1                  // Field $VALUES:[Lcom/google/zxing/oned/Code128Writer$CType;
      83: return
}
