Compiled from "Code39Writer.java"
public final class com.google.zxing.oned.Code39Writer extends com.google.zxing.oned.OneDimensionalCodeWriter {
  public com.google.zxing.oned.Code39Writer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/OneDimensionalCodeWriter."<init>":()V
       4: return

  protected java.util.Collection<com.google.zxing.BarcodeFormat> getSupportedWriteFormats();
    Code:
       0: getstatic     #2                  // Field com/google/zxing/BarcodeFormat.CODE_39:Lcom/google/zxing/BarcodeFormat;
       3: invokestatic  #3                  // Method java/util/Collections.singleton:(Ljava/lang/Object;)Ljava/util/Set;
       6: areturn

  public boolean[] encode(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: bipush        80
       8: if_icmple     38
      11: new           #5                  // class java/lang/IllegalArgumentException
      14: dup
      15: new           #6                  // class java/lang/StringBuilder
      18: dup
      19: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      22: ldc           #8                  // String Requested contents should be less than 80 digits long, but got
      24: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: iload_2
      28: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      31: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      37: athrow
      38: iconst_0
      39: istore_3
      40: iload_3
      41: iload_2
      42: if_icmpge     116
      45: ldc           #14                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%
      47: aload_1
      48: iload_3
      49: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      52: invokevirtual #16                 // Method java/lang/String.indexOf:(I)I
      55: istore        4
      57: iload         4
      59: ifge          110
      62: aload_1
      63: invokestatic  #17                 // Method tryToConvertToExtendedMode:(Ljava/lang/String;)Ljava/lang/String;
      66: astore_1
      67: aload_1
      68: invokevirtual #4                  // Method java/lang/String.length:()I
      71: istore_2
      72: iload_2
      73: bipush        80
      75: if_icmple     116
      78: new           #5                  // class java/lang/IllegalArgumentException
      81: dup
      82: new           #6                  // class java/lang/StringBuilder
      85: dup
      86: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      89: ldc           #8                  // String Requested contents should be less than 80 digits long, but got
      91: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: iload_2
      95: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      98: ldc           #18                 // String  (extended full ASCII mode)
     100: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     106: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     109: athrow
     110: iinc          3, 1
     113: goto          40
     116: bipush        9
     118: newarray       int
     120: astore_3
     121: bipush        25
     123: bipush        13
     125: iload_2
     126: imul
     127: iadd
     128: istore        4
     130: iload         4
     132: newarray       boolean
     134: astore        5
     136: sipush        148
     139: aload_3
     140: invokestatic  #19                 // Method toIntArray:(I[I)V
     143: aload         5
     145: iconst_0
     146: aload_3
     147: iconst_1
     148: invokestatic  #20                 // Method appendPattern:([ZI[IZ)I
     151: istore        6
     153: iconst_1
     154: newarray       int
     156: dup
     157: iconst_0
     158: iconst_1
     159: iastore
     160: astore        7
     162: iload         6
     164: aload         5
     166: iload         6
     168: aload         7
     170: iconst_0
     171: invokestatic  #20                 // Method appendPattern:([ZI[IZ)I
     174: iadd
     175: istore        6
     177: iconst_0
     178: istore        8
     180: iload         8
     182: iload_2
     183: if_icmpge     244
     186: ldc           #14                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%
     188: aload_1
     189: iload         8
     191: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
     194: invokevirtual #16                 // Method java/lang/String.indexOf:(I)I
     197: istore        9
     199: getstatic     #21                 // Field com/google/zxing/oned/Code39Reader.CHARACTER_ENCODINGS:[I
     202: iload         9
     204: iaload
     205: aload_3
     206: invokestatic  #19                 // Method toIntArray:(I[I)V
     209: iload         6
     211: aload         5
     213: iload         6
     215: aload_3
     216: iconst_1
     217: invokestatic  #20                 // Method appendPattern:([ZI[IZ)I
     220: iadd
     221: istore        6
     223: iload         6
     225: aload         5
     227: iload         6
     229: aload         7
     231: iconst_0
     232: invokestatic  #20                 // Method appendPattern:([ZI[IZ)I
     235: iadd
     236: istore        6
     238: iinc          8, 1
     241: goto          180
     244: sipush        148
     247: aload_3
     248: invokestatic  #19                 // Method toIntArray:(I[I)V
     251: aload         5
     253: iload         6
     255: aload_3
     256: iconst_1
     257: invokestatic  #20                 // Method appendPattern:([ZI[IZ)I
     260: pop
     261: aload         5
     263: areturn

  private static void toIntArray(int, int[]);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: bipush        9
       5: if_icmpge     35
       8: iload_0
       9: iconst_1
      10: bipush        8
      12: iload_2
      13: isub
      14: ishl
      15: iand
      16: istore_3
      17: aload_1
      18: iload_2
      19: iload_3
      20: ifne          27
      23: iconst_1
      24: goto          28
      27: iconst_2
      28: iastore
      29: iinc          2, 1
      32: goto          2
      35: return

  private static java.lang.String tryToConvertToExtendedMode(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #4                  // Method java/lang/String.length:()I
       4: istore_1
       5: new           #6                  // class java/lang/StringBuilder
       8: dup
       9: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
      12: astore_2
      13: iconst_0
      14: istore_3
      15: iload_3
      16: iload_1
      17: if_icmpge     448
      20: aload_0
      21: iload_3
      22: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      25: istore        4
      27: iload         4
      29: lookupswitch  { // 6
                     0: 88
                    32: 98
                    45: 98
                    46: 98
                    64: 108
                    96: 118
               default: 128
          }
      88: aload_2
      89: ldc           #22                 // String %U
      91: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: pop
      95: goto          442
      98: aload_2
      99: iload         4
     101: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     104: pop
     105: goto          442
     108: aload_2
     109: ldc           #24                 // String %V
     111: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     114: pop
     115: goto          442
     118: aload_2
     119: ldc           #25                 // String %W
     121: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: pop
     125: goto          442
     128: iload         4
     130: bipush        26
     132: if_icmpgt     158
     135: aload_2
     136: bipush        36
     138: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     141: pop
     142: aload_2
     143: bipush        65
     145: iload         4
     147: iconst_1
     148: isub
     149: iadd
     150: i2c
     151: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     154: pop
     155: goto          442
     158: iload         4
     160: bipush        32
     162: if_icmpge     189
     165: aload_2
     166: bipush        37
     168: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     171: pop
     172: aload_2
     173: bipush        65
     175: iload         4
     177: bipush        27
     179: isub
     180: iadd
     181: i2c
     182: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     185: pop
     186: goto          442
     189: iload         4
     191: bipush        44
     193: if_icmple     210
     196: iload         4
     198: bipush        47
     200: if_icmpeq     210
     203: iload         4
     205: bipush        58
     207: if_icmpne     234
     210: aload_2
     211: bipush        47
     213: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     216: pop
     217: aload_2
     218: bipush        65
     220: iload         4
     222: bipush        33
     224: isub
     225: iadd
     226: i2c
     227: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     230: pop
     231: goto          442
     234: iload         4
     236: bipush        57
     238: if_icmpgt     258
     241: aload_2
     242: bipush        48
     244: iload         4
     246: bipush        48
     248: isub
     249: iadd
     250: i2c
     251: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     254: pop
     255: goto          442
     258: iload         4
     260: bipush        63
     262: if_icmpgt     289
     265: aload_2
     266: bipush        37
     268: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     271: pop
     272: aload_2
     273: bipush        70
     275: iload         4
     277: bipush        59
     279: isub
     280: iadd
     281: i2c
     282: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     285: pop
     286: goto          442
     289: iload         4
     291: bipush        90
     293: if_icmpgt     313
     296: aload_2
     297: bipush        65
     299: iload         4
     301: bipush        65
     303: isub
     304: iadd
     305: i2c
     306: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     309: pop
     310: goto          442
     313: iload         4
     315: bipush        95
     317: if_icmpgt     344
     320: aload_2
     321: bipush        37
     323: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     326: pop
     327: aload_2
     328: bipush        75
     330: iload         4
     332: bipush        91
     334: isub
     335: iadd
     336: i2c
     337: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     340: pop
     341: goto          442
     344: iload         4
     346: bipush        122
     348: if_icmpgt     375
     351: aload_2
     352: bipush        43
     354: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     357: pop
     358: aload_2
     359: bipush        65
     361: iload         4
     363: bipush        97
     365: isub
     366: iadd
     367: i2c
     368: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     371: pop
     372: goto          442
     375: iload         4
     377: bipush        127
     379: if_icmpgt     406
     382: aload_2
     383: bipush        37
     385: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     388: pop
     389: aload_2
     390: bipush        80
     392: iload         4
     394: bipush        123
     396: isub
     397: iadd
     398: i2c
     399: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     402: pop
     403: goto          442
     406: new           #5                  // class java/lang/IllegalArgumentException
     409: dup
     410: new           #6                  // class java/lang/StringBuilder
     413: dup
     414: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
     417: ldc           #26                 // String Requested content contains a non-encodable character: \'
     419: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     422: aload_0
     423: iload_3
     424: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
     427: invokevirtual #23                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     430: ldc           #27                 // String \'
     432: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     435: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     438: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     441: athrow
     442: iinc          3, 1
     445: goto          15
     448: aload_2
     449: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     452: areturn
}
