Compiled from "Code93Writer.java"
public class com.google.zxing.oned.Code93Writer extends com.google.zxing.oned.OneDimensionalCodeWriter {
  public com.google.zxing.oned.Code93Writer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/OneDimensionalCodeWriter."<init>":()V
       4: return

  protected java.util.Collection<com.google.zxing.BarcodeFormat> getSupportedWriteFormats();
    Code:
       0: getstatic     #2                  // Field com/google/zxing/BarcodeFormat.CODE_93:Lcom/google/zxing/BarcodeFormat;
       3: invokestatic  #3                  // Method java/util/Collections.singleton:(Ljava/lang/Object;)Ljava/util/Set;
       6: areturn

  public boolean[] encode(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #4                  // Method convertToExtended:(Ljava/lang/String;)Ljava/lang/String;
       4: astore_1
       5: aload_1
       6: invokevirtual #5                  // Method java/lang/String.length:()I
       9: istore_2
      10: iload_2
      11: bipush        80
      13: if_icmple     43
      16: new           #6                  // class java/lang/IllegalArgumentException
      19: dup
      20: new           #7                  // class java/lang/StringBuilder
      23: dup
      24: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
      27: ldc           #9                  // String Requested contents should be less than 80 digits long after converting to extended encoding, but got
      29: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      32: iload_2
      33: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      36: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      39: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      42: athrow
      43: aload_1
      44: invokevirtual #5                  // Method java/lang/String.length:()I
      47: iconst_2
      48: iadd
      49: iconst_2
      50: iadd
      51: bipush        9
      53: imul
      54: iconst_1
      55: iadd
      56: istore_3
      57: iload_3
      58: newarray       boolean
      60: astore        4
      62: aload         4
      64: iconst_0
      65: getstatic     #14                 // Field com/google/zxing/oned/Code93Reader.ASTERISK_ENCODING:I
      68: invokestatic  #15                 // Method appendPattern:([ZII)I
      71: istore        5
      73: iconst_0
      74: istore        6
      76: iload         6
      78: iload_2
      79: if_icmpge     119
      82: ldc           #17                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%abcd*
      84: aload_1
      85: iload         6
      87: invokevirtual #18                 // Method java/lang/String.charAt:(I)C
      90: invokevirtual #19                 // Method java/lang/String.indexOf:(I)I
      93: istore        7
      95: iload         5
      97: aload         4
      99: iload         5
     101: getstatic     #20                 // Field com/google/zxing/oned/Code93Reader.CHARACTER_ENCODINGS:[I
     104: iload         7
     106: iaload
     107: invokestatic  #15                 // Method appendPattern:([ZII)I
     110: iadd
     111: istore        5
     113: iinc          6, 1
     116: goto          76
     119: aload_1
     120: bipush        20
     122: invokestatic  #21                 // Method computeChecksumIndex:(Ljava/lang/String;I)I
     125: istore        6
     127: iload         5
     129: aload         4
     131: iload         5
     133: getstatic     #20                 // Field com/google/zxing/oned/Code93Reader.CHARACTER_ENCODINGS:[I
     136: iload         6
     138: iaload
     139: invokestatic  #15                 // Method appendPattern:([ZII)I
     142: iadd
     143: istore        5
     145: new           #7                  // class java/lang/StringBuilder
     148: dup
     149: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
     152: aload_1
     153: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     156: ldc           #17                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%abcd*
     158: iload         6
     160: invokevirtual #18                 // Method java/lang/String.charAt:(I)C
     163: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     166: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     169: astore_1
     170: aload_1
     171: bipush        15
     173: invokestatic  #21                 // Method computeChecksumIndex:(Ljava/lang/String;I)I
     176: istore        7
     178: iload         5
     180: aload         4
     182: iload         5
     184: getstatic     #20                 // Field com/google/zxing/oned/Code93Reader.CHARACTER_ENCODINGS:[I
     187: iload         7
     189: iaload
     190: invokestatic  #15                 // Method appendPattern:([ZII)I
     193: iadd
     194: istore        5
     196: iload         5
     198: aload         4
     200: iload         5
     202: getstatic     #14                 // Field com/google/zxing/oned/Code93Reader.ASTERISK_ENCODING:I
     205: invokestatic  #15                 // Method appendPattern:([ZII)I
     208: iadd
     209: istore        5
     211: aload         4
     213: iload         5
     215: iconst_1
     216: bastore
     217: aload         4
     219: areturn

  protected static int appendPattern(boolean[], int, int[], boolean);
    Code:
       0: aload_2
       1: astore        4
       3: aload         4
       5: arraylength
       6: istore        5
       8: iconst_0
       9: istore        6
      11: iload         6
      13: iload         5
      15: if_icmpge     47
      18: aload         4
      20: iload         6
      22: iaload
      23: istore        7
      25: aload_0
      26: iload_1
      27: iinc          1, 1
      30: iload         7
      32: ifeq          39
      35: iconst_1
      36: goto          40
      39: iconst_0
      40: bastore
      41: iinc          6, 1
      44: goto          11
      47: bipush        9
      49: ireturn

  private static int appendPattern(boolean[], int, int);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: bipush        9
       5: if_icmpge     39
       8: iload_2
       9: iconst_1
      10: bipush        8
      12: iload_3
      13: isub
      14: ishl
      15: iand
      16: istore        4
      18: aload_0
      19: iload_1
      20: iload_3
      21: iadd
      22: iload         4
      24: ifeq          31
      27: iconst_1
      28: goto          32
      31: iconst_0
      32: bastore
      33: iinc          3, 1
      36: goto          2
      39: bipush        9
      41: ireturn

  private static int computeChecksumIndex(java.lang.String, int);
    Code:
       0: iconst_1
       1: istore_2
       2: iconst_0
       3: istore_3
       4: aload_0
       5: invokevirtual #5                  // Method java/lang/String.length:()I
       8: iconst_1
       9: isub
      10: istore        4
      12: iload         4
      14: iflt          53
      17: ldc           #17                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%abcd*
      19: aload_0
      20: iload         4
      22: invokevirtual #18                 // Method java/lang/String.charAt:(I)C
      25: invokevirtual #19                 // Method java/lang/String.indexOf:(I)I
      28: istore        5
      30: iload_3
      31: iload         5
      33: iload_2
      34: imul
      35: iadd
      36: istore_3
      37: iinc          2, 1
      40: iload_2
      41: iload_1
      42: if_icmple     47
      45: iconst_1
      46: istore_2
      47: iinc          4, -1
      50: goto          12
      53: iload_3
      54: bipush        47
      56: irem
      57: ireturn

  static java.lang.String convertToExtended(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method java/lang/String.length:()I
       4: istore_1
       5: new           #7                  // class java/lang/StringBuilder
       8: dup
       9: iload_1
      10: iconst_2
      11: imul
      12: invokespecial #23                 // Method java/lang/StringBuilder."<init>":(I)V
      15: astore_2
      16: iconst_0
      17: istore_3
      18: iload_3
      19: iload_1
      20: if_icmpge     423
      23: aload_0
      24: iload_3
      25: invokevirtual #18                 // Method java/lang/String.charAt:(I)C
      28: istore        4
      30: iload         4
      32: ifne          45
      35: aload_2
      36: ldc           #24                 // String bU
      38: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      41: pop
      42: goto          417
      45: iload         4
      47: bipush        26
      49: if_icmpgt     75
      52: aload_2
      53: bipush        97
      55: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      58: pop
      59: aload_2
      60: bipush        65
      62: iload         4
      64: iadd
      65: iconst_1
      66: isub
      67: i2c
      68: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      71: pop
      72: goto          417
      75: iload         4
      77: bipush        31
      79: if_icmpgt     106
      82: aload_2
      83: bipush        98
      85: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      88: pop
      89: aload_2
      90: bipush        65
      92: iload         4
      94: iadd
      95: bipush        27
      97: isub
      98: i2c
      99: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     102: pop
     103: goto          417
     106: iload         4
     108: bipush        32
     110: if_icmpeq     134
     113: iload         4
     115: bipush        36
     117: if_icmpeq     134
     120: iload         4
     122: bipush        37
     124: if_icmpeq     134
     127: iload         4
     129: bipush        43
     131: if_icmpne     144
     134: aload_2
     135: iload         4
     137: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     140: pop
     141: goto          417
     144: iload         4
     146: bipush        44
     148: if_icmpgt     175
     151: aload_2
     152: bipush        99
     154: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     157: pop
     158: aload_2
     159: bipush        65
     161: iload         4
     163: iadd
     164: bipush        33
     166: isub
     167: i2c
     168: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     171: pop
     172: goto          417
     175: iload         4
     177: bipush        57
     179: if_icmpgt     192
     182: aload_2
     183: iload         4
     185: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     188: pop
     189: goto          417
     192: iload         4
     194: bipush        58
     196: if_icmpne     209
     199: aload_2
     200: ldc           #25                 // String cZ
     202: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     205: pop
     206: goto          417
     209: iload         4
     211: bipush        63
     213: if_icmpgt     240
     216: aload_2
     217: bipush        98
     219: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     222: pop
     223: aload_2
     224: bipush        70
     226: iload         4
     228: iadd
     229: bipush        59
     231: isub
     232: i2c
     233: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     236: pop
     237: goto          417
     240: iload         4
     242: bipush        64
     244: if_icmpne     257
     247: aload_2
     248: ldc           #26                 // String bV
     250: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     253: pop
     254: goto          417
     257: iload         4
     259: bipush        90
     261: if_icmpgt     274
     264: aload_2
     265: iload         4
     267: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     270: pop
     271: goto          417
     274: iload         4
     276: bipush        95
     278: if_icmpgt     305
     281: aload_2
     282: bipush        98
     284: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     287: pop
     288: aload_2
     289: bipush        75
     291: iload         4
     293: iadd
     294: bipush        91
     296: isub
     297: i2c
     298: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     301: pop
     302: goto          417
     305: iload         4
     307: bipush        96
     309: if_icmpne     322
     312: aload_2
     313: ldc           #27                 // String bW
     315: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     318: pop
     319: goto          417
     322: iload         4
     324: bipush        122
     326: if_icmpgt     353
     329: aload_2
     330: bipush        100
     332: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     335: pop
     336: aload_2
     337: bipush        65
     339: iload         4
     341: iadd
     342: bipush        97
     344: isub
     345: i2c
     346: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     349: pop
     350: goto          417
     353: iload         4
     355: bipush        127
     357: if_icmpgt     384
     360: aload_2
     361: bipush        98
     363: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     366: pop
     367: aload_2
     368: bipush        80
     370: iload         4
     372: iadd
     373: bipush        123
     375: isub
     376: i2c
     377: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     380: pop
     381: goto          417
     384: new           #6                  // class java/lang/IllegalArgumentException
     387: dup
     388: new           #7                  // class java/lang/StringBuilder
     391: dup
     392: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
     395: ldc           #28                 // String Requested content contains a non-encodable character: \'
     397: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     400: iload         4
     402: invokevirtual #22                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     405: ldc           #29                 // String \'
     407: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     410: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     413: invokespecial #13                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     416: athrow
     417: iinc          3, 1
     420: goto          18
     423: aload_2
     424: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     427: areturn
}
