Compiled from "Code128Writer.java"
final class com.google.zxing.oned.Code128Writer$MinimalEncoder {
  static final java.lang.String A;

  static final java.lang.String B;

  private static final int CODE_SHIFT;

  private int[][] memoizedCost;

  private com.google.zxing.oned.Code128Writer$MinimalEncoder$Latch[][] minPath;

  static final boolean $assertionsDisabled;

  private com.google.zxing.oned.Code128Writer$MinimalEncoder();
    Code:
       0: aload_0
       1: invokespecial #4                  // Method java/lang/Object."<init>":()V
       4: return

  private boolean[] encode(java.lang.String);
    Code:
       0: aload_0
       1: iconst_4
       2: aload_1
       3: invokevirtual #5                  // Method java/lang/String.length:()I
       6: multianewarray #6,  2             // class "[[I"
      10: putfield      #7                  // Field memoizedCost:[[I
      13: aload_0
      14: iconst_4
      15: aload_1
      16: invokevirtual #5                  // Method java/lang/String.length:()I
      19: multianewarray #8,  2             // class "[[Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;"
      23: putfield      #9                  // Field minPath:[[Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
      26: aload_0
      27: aload_1
      28: getstatic     #10                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.NONE:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
      31: iconst_0
      32: invokespecial #11                 // Method encode:(Ljava/lang/CharSequence;Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;I)I
      35: pop
      36: new           #12                 // class java/util/ArrayList
      39: dup
      40: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
      43: astore_2
      44: iconst_1
      45: newarray       int
      47: dup
      48: iconst_0
      49: iconst_0
      50: iastore
      51: astore_3
      52: iconst_1
      53: newarray       int
      55: dup
      56: iconst_0
      57: iconst_1
      58: iastore
      59: astore        4
      61: aload_1
      62: invokevirtual #5                  // Method java/lang/String.length:()I
      65: istore        5
      67: getstatic     #10                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.NONE:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
      70: astore        6
      72: iconst_0
      73: istore        7
      75: iload         7
      77: iload         5
      79: if_icmpge     499
      82: aload_0
      83: getfield      #9                  // Field minPath:[[Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
      86: aload         6
      88: invokevirtual #14                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.ordinal:()I
      91: aaload
      92: iload         7
      94: aaload
      95: astore        8
      97: getstatic     #15                 // Field com/google/zxing/oned/Code128Writer$1.$SwitchMap$com$google$zxing$oned$Code128Writer$MinimalEncoder$Latch:[I
     100: aload         8
     102: invokevirtual #16                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.ordinal:()I
     105: iaload
     106: tableswitch   { // 1 to 4
                     1: 136
                     2: 165
                     3: 194
                     4: 223
               default: 234
          }
     136: getstatic     #17                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.A:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     139: astore        6
     141: aload_2
     142: iload         7
     144: ifne          152
     147: bipush        103
     149: goto          154
     152: bipush        101
     154: aload_3
     155: aload         4
     157: iload         7
     159: invokestatic  #18                 // Method addPattern:(Ljava/util/Collection;I[I[II)V
     162: goto          234
     165: getstatic     #19                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.B:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     168: astore        6
     170: aload_2
     171: iload         7
     173: ifne          181
     176: bipush        104
     178: goto          183
     181: bipush        100
     183: aload_3
     184: aload         4
     186: iload         7
     188: invokestatic  #18                 // Method addPattern:(Ljava/util/Collection;I[I[II)V
     191: goto          234
     194: getstatic     #20                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.C:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     197: astore        6
     199: aload_2
     200: iload         7
     202: ifne          210
     205: bipush        105
     207: goto          212
     210: bipush        99
     212: aload_3
     213: aload         4
     215: iload         7
     217: invokestatic  #18                 // Method addPattern:(Ljava/util/Collection;I[I[II)V
     220: goto          234
     223: aload_2
     224: bipush        98
     226: aload_3
     227: aload         4
     229: iload         7
     231: invokestatic  #18                 // Method addPattern:(Ljava/util/Collection;I[I[II)V
     234: aload         6
     236: getstatic     #20                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.C:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     239: if_acmpne     328
     242: aload_1
     243: iload         7
     245: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
     248: sipush        241
     251: if_icmpne     268
     254: aload_2
     255: bipush        102
     257: aload_3
     258: aload         4
     260: iload         7
     262: invokestatic  #18                 // Method addPattern:(Ljava/util/Collection;I[I[II)V
     265: goto          493
     268: aload_2
     269: aload_1
     270: iload         7
     272: iload         7
     274: iconst_2
     275: iadd
     276: invokevirtual #23                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     279: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     282: aload_3
     283: aload         4
     285: iload         7
     287: invokestatic  #18                 // Method addPattern:(Ljava/util/Collection;I[I[II)V
     290: getstatic     #25                 // Field $assertionsDisabled:Z
     293: ifne          313
     296: iload         7
     298: iconst_1
     299: iadd
     300: iload         5
     302: if_icmplt     313
     305: new           #26                 // class java/lang/AssertionError
     308: dup
     309: invokespecial #27                 // Method java/lang/AssertionError."<init>":()V
     312: athrow
     313: iload         7
     315: iconst_1
     316: iadd
     317: iload         5
     319: if_icmpge     493
     322: iinc          7, 1
     325: goto          493
     328: aload_1
     329: iload         7
     331: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
     334: tableswitch   { // 241 to 244
                   241: 364
                   242: 371
                   243: 378
                   244: 385
               default: 431
          }
     364: bipush        102
     366: istore        9
     368: goto          442
     371: bipush        97
     373: istore        9
     375: goto          442
     378: bipush        96
     380: istore        9
     382: goto          442
     385: aload         6
     387: getstatic     #17                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.A:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     390: if_acmpne     401
     393: aload         8
     395: getstatic     #28                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.SHIFT:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     398: if_acmpne     417
     401: aload         6
     403: getstatic     #19                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.B:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     406: if_acmpne     424
     409: aload         8
     411: getstatic     #28                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.SHIFT:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     414: if_acmpne     424
     417: bipush        101
     419: istore        9
     421: goto          442
     424: bipush        100
     426: istore        9
     428: goto          442
     431: aload_1
     432: iload         7
     434: invokevirtual #22                 // Method java/lang/String.charAt:(I)C
     437: bipush        32
     439: isub
     440: istore        9
     442: aload         6
     444: getstatic     #17                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.A:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     447: if_acmpne     458
     450: aload         8
     452: getstatic     #28                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.SHIFT:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     455: if_acmpne     474
     458: aload         6
     460: getstatic     #19                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.B:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     463: if_acmpne     482
     466: aload         8
     468: getstatic     #28                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.SHIFT:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     471: if_acmpne     482
     474: iload         9
     476: ifge          482
     479: iinc          9, 96
     482: aload_2
     483: iload         9
     485: aload_3
     486: aload         4
     488: iload         7
     490: invokestatic  #18                 // Method addPattern:(Ljava/util/Collection;I[I[II)V
     493: iinc          7, 1
     496: goto          75
     499: aload_0
     500: aconst_null
     501: checkcast     #6                  // class "[[I"
     504: putfield      #7                  // Field memoizedCost:[[I
     507: aload_0
     508: aconst_null
     509: checkcast     #8                  // class "[[Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;"
     512: putfield      #9                  // Field minPath:[[Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     515: aload_2
     516: aload_3
     517: iconst_0
     518: iaload
     519: invokestatic  #29                 // Method com/google/zxing/oned/Code128Writer.produceResult:(Ljava/util/Collection;I)[Z
     522: areturn

  private static void addPattern(java.util.Collection<int[]>, int, int[], int[], int);
    Code:
       0: aload_0
       1: getstatic     #30                 // Field com/google/zxing/oned/Code128Reader.CODE_PATTERNS:[[I
       4: iload_1
       5: aaload
       6: invokeinterface #31,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      11: pop
      12: iload         4
      14: ifeq          24
      17: aload_3
      18: iconst_0
      19: dup2
      20: iaload
      21: iconst_1
      22: iadd
      23: iastore
      24: aload_2
      25: iconst_0
      26: dup2
      27: iaload
      28: iload_1
      29: aload_3
      30: iconst_0
      31: iaload
      32: imul
      33: iadd
      34: iastore
      35: return

  private static boolean isDigit(char);
    Code:
       0: iload_0
       1: bipush        48
       3: if_icmplt     16
       6: iload_0
       7: bipush        57
       9: if_icmpgt     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: ireturn

  private boolean canEncode(java.lang.CharSequence, com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset, int);
    Code:
       0: aload_1
       1: iload_3
       2: invokeinterface #32,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
       7: istore        4
       9: getstatic     #33                 // Field com/google/zxing/oned/Code128Writer$1.$SwitchMap$com$google$zxing$oned$Code128Writer$MinimalEncoder$Charset:[I
      12: aload_2
      13: invokevirtual #14                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.ordinal:()I
      16: iaload
      17: tableswitch   { // 1 to 3
                     1: 44
                     2: 92
                     3: 140
               default: 189
          }
      44: iload         4
      46: sipush        241
      49: if_icmpeq     86
      52: iload         4
      54: sipush        242
      57: if_icmpeq     86
      60: iload         4
      62: sipush        243
      65: if_icmpeq     86
      68: iload         4
      70: sipush        244
      73: if_icmpeq     86
      76: ldc           #34                 // String  !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_\u0000\u0001\u0002\u0003\u0004\u0005\u0006\u0007\b\t\n\u000b\f\r\u000e\u000f\u0010\u0011\u0012\u0013\u0014\u0015\u0016\u0017\u0018\u0019\u001a\u001b\u001c\u001d\u001e\u001f?
      78: iload         4
      80: invokevirtual #35                 // Method java/lang/String.indexOf:(I)I
      83: iflt          90
      86: iconst_1
      87: goto          91
      90: iconst_0
      91: ireturn
      92: iload         4
      94: sipush        241
      97: if_icmpeq     134
     100: iload         4
     102: sipush        242
     105: if_icmpeq     134
     108: iload         4
     110: sipush        243
     113: if_icmpeq     134
     116: iload         4
     118: sipush        244
     121: if_icmpeq     134
     124: ldc           #36                 // String  !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u007f?
     126: iload         4
     128: invokevirtual #35                 // Method java/lang/String.indexOf:(I)I
     131: iflt          138
     134: iconst_1
     135: goto          139
     138: iconst_0
     139: ireturn
     140: iload         4
     142: sipush        241
     145: if_icmpeq     183
     148: iload_3
     149: iconst_1
     150: iadd
     151: aload_1
     152: invokeinterface #37,  1           // InterfaceMethod java/lang/CharSequence.length:()I
     157: if_icmpge     187
     160: iload         4
     162: invokestatic  #38                 // Method isDigit:(C)Z
     165: ifeq          187
     168: aload_1
     169: iload_3
     170: iconst_1
     171: iadd
     172: invokeinterface #32,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     177: invokestatic  #38                 // Method isDigit:(C)Z
     180: ifeq          187
     183: iconst_1
     184: goto          188
     187: iconst_0
     188: ireturn
     189: iconst_0
     190: ireturn

  private int encode(java.lang.CharSequence, com.google.zxing.oned.Code128Writer$MinimalEncoder$Charset, int);
    Code:
       0: getstatic     #25                 // Field $assertionsDisabled:Z
       3: ifne          24
       6: iload_3
       7: aload_1
       8: invokeinterface #37,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      13: if_icmplt     24
      16: new           #26                 // class java/lang/AssertionError
      19: dup
      20: invokespecial #27                 // Method java/lang/AssertionError."<init>":()V
      23: athrow
      24: aload_0
      25: getfield      #7                  // Field memoizedCost:[[I
      28: aload_2
      29: invokevirtual #14                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.ordinal:()I
      32: aaload
      33: iload_3
      34: iaload
      35: istore        4
      37: iload         4
      39: ifle          45
      42: iload         4
      44: ireturn
      45: ldc           #40                 // int 2147483647
      47: istore        5
      49: getstatic     #41                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.NONE:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
      52: astore        6
      54: iload_3
      55: iconst_1
      56: iadd
      57: aload_1
      58: invokeinterface #37,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      63: if_icmplt     70
      66: iconst_1
      67: goto          71
      70: iconst_0
      71: istore        7
      73: iconst_2
      74: anewarray     #42                 // class com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset
      77: dup
      78: iconst_0
      79: getstatic     #17                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.A:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
      82: aastore
      83: dup
      84: iconst_1
      85: getstatic     #19                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.B:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
      88: aastore
      89: astore        8
      91: iconst_0
      92: istore        9
      94: iload         9
      96: iconst_1
      97: if_icmpgt     249
     100: aload_0
     101: aload_1
     102: aload         8
     104: iload         9
     106: aaload
     107: iload_3
     108: invokespecial #43                 // Method canEncode:(Ljava/lang/CharSequence;Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;I)Z
     111: ifeq          243
     114: iconst_1
     115: istore        10
     117: getstatic     #41                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.NONE:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     120: astore        11
     122: aload_2
     123: aload         8
     125: iload         9
     127: aaload
     128: if_acmpeq     147
     131: iinc          10, 1
     134: aload         8
     136: iload         9
     138: aaload
     139: invokevirtual #44                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.toString:()Ljava/lang/String;
     142: invokestatic  #45                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.valueOf:(Ljava/lang/String;)Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     145: astore        11
     147: iload         7
     149: ifne          170
     152: iload         10
     154: aload_0
     155: aload_1
     156: aload         8
     158: iload         9
     160: aaload
     161: iload_3
     162: iconst_1
     163: iadd
     164: invokespecial #11                 // Method encode:(Ljava/lang/CharSequence;Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;I)I
     167: iadd
     168: istore        10
     170: iload         10
     172: iload         5
     174: if_icmpge     185
     177: iload         10
     179: istore        5
     181: aload         11
     183: astore        6
     185: iconst_1
     186: istore        10
     188: aload_2
     189: aload         8
     191: iload         9
     193: iconst_1
     194: iadd
     195: iconst_2
     196: irem
     197: aaload
     198: if_acmpne     243
     201: iinc          10, 1
     204: getstatic     #28                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.SHIFT:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     207: astore        11
     209: iload         7
     211: ifne          228
     214: iload         10
     216: aload_0
     217: aload_1
     218: aload_2
     219: iload_3
     220: iconst_1
     221: iadd
     222: invokespecial #11                 // Method encode:(Ljava/lang/CharSequence;Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;I)I
     225: iadd
     226: istore        10
     228: iload         10
     230: iload         5
     232: if_icmpge     243
     235: iload         10
     237: istore        5
     239: aload         11
     241: astore        6
     243: iinc          9, 1
     246: goto          94
     249: aload_0
     250: aload_1
     251: getstatic     #20                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.C:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     254: iload_3
     255: invokespecial #43                 // Method canEncode:(Ljava/lang/CharSequence;Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;I)Z
     258: ifeq          349
     261: iconst_1
     262: istore        9
     264: getstatic     #41                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.NONE:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     267: astore        10
     269: aload_2
     270: getstatic     #20                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.C:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     273: if_acmpeq     284
     276: iinc          9, 1
     279: getstatic     #46                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Latch.C:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     282: astore        10
     284: aload_1
     285: iload_3
     286: invokeinterface #32,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     291: sipush        241
     294: if_icmpne     301
     297: iconst_1
     298: goto          302
     301: iconst_2
     302: istore        11
     304: iload_3
     305: iload         11
     307: iadd
     308: aload_1
     309: invokeinterface #37,  1           // InterfaceMethod java/lang/CharSequence.length:()I
     314: if_icmpge     334
     317: iload         9
     319: aload_0
     320: aload_1
     321: getstatic     #20                 // Field com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.C:Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;
     324: iload_3
     325: iload         11
     327: iadd
     328: invokespecial #11                 // Method encode:(Ljava/lang/CharSequence;Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Charset;I)I
     331: iadd
     332: istore        9
     334: iload         9
     336: iload         5
     338: if_icmpge     349
     341: iload         9
     343: istore        5
     345: aload         10
     347: astore        6
     349: iload         5
     351: ldc           #40                 // int 2147483647
     353: if_icmpne     389
     356: new           #47                 // class java/lang/IllegalArgumentException
     359: dup
     360: new           #48                 // class java/lang/StringBuilder
     363: dup
     364: invokespecial #49                 // Method java/lang/StringBuilder."<init>":()V
     367: ldc           #50                 // String Bad character in input: ASCII value=
     369: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     372: aload_1
     373: iload_3
     374: invokeinterface #32,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
     379: invokevirtual #52                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     382: invokevirtual #53                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     385: invokespecial #54                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     388: athrow
     389: aload_0
     390: getfield      #7                  // Field memoizedCost:[[I
     393: aload_2
     394: invokevirtual #14                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.ordinal:()I
     397: aaload
     398: iload_3
     399: iload         5
     401: iastore
     402: aload_0
     403: getfield      #9                  // Field minPath:[[Lcom/google/zxing/oned/Code128Writer$MinimalEncoder$Latch;
     406: aload_2
     407: invokevirtual #14                 // Method com/google/zxing/oned/Code128Writer$MinimalEncoder$Charset.ordinal:()I
     410: aaload
     411: iload_3
     412: aload         6
     414: aastore
     415: iload         5
     417: ireturn

  com.google.zxing.oned.Code128Writer$MinimalEncoder(com.google.zxing.oned.Code128Writer$1);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method "<init>":()V
       4: return

  static boolean[] access$100(com.google.zxing.oned.Code128Writer$MinimalEncoder, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method encode:(Ljava/lang/String;)[Z
       5: areturn

  static {};
    Code:
       0: ldc           #1                  // class com/google/zxing/oned/Code128Writer
       2: invokevirtual #55                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #25                 // Field $assertionsDisabled:Z
      16: return
}
