Compiled from "Code39Reader.java"
public final class com.google.zxing.oned.Code39Reader extends com.google.zxing.oned.OneDReader {
  static final java.lang.String ALPHABET_STRING;

  static final int[] CHARACTER_ENCODINGS;

  static final int ASTERISK_ENCODING;

  private final boolean usingCheckDigit;

  private final boolean extendedMode;

  private final java.lang.StringBuilder decodeRowResult;

  private final int[] counters;

  public com.google.zxing.oned.Code39Reader();
    Code:
       0: aload_0
       1: iconst_0
       2: invokespecial #1                  // Method "<init>":(Z)V
       5: return

  public com.google.zxing.oned.Code39Reader(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_0
       3: invokespecial #2                  // Method "<init>":(ZZ)V
       6: return

  public com.google.zxing.oned.Code39Reader(boolean, boolean);
    Code:
       0: aload_0
       1: invokespecial #3                  // Method com/google/zxing/oned/OneDReader."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #4                  // Field usingCheckDigit:Z
       9: aload_0
      10: iload_2
      11: putfield      #5                  // Field extendedMode:Z
      14: aload_0
      15: new           #6                  // class java/lang/StringBuilder
      18: dup
      19: bipush        20
      21: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      24: putfield      #8                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      27: aload_0
      28: bipush        9
      30: newarray       int
      32: putfield      #9                  // Field counters:[I
      35: return

  public com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException, com.google.zxing.ChecksumException, com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: getfield      #9                  // Field counters:[I
       4: astore        4
       6: aload         4
       8: iconst_0
       9: invokestatic  #10                 // Method java/util/Arrays.fill:([II)V
      12: aload_0
      13: getfield      #8                  // Field decodeRowResult:Ljava/lang/StringBuilder;
      16: astore        5
      18: aload         5
      20: iconst_0
      21: invokevirtual #11                 // Method java/lang/StringBuilder.setLength:(I)V
      24: aload_2
      25: aload         4
      27: invokestatic  #12                 // Method findAsteriskPattern:(Lcom/google/zxing/common/BitArray;[I)[I
      30: astore        6
      32: aload_2
      33: aload         6
      35: iconst_1
      36: iaload
      37: invokevirtual #13                 // Method com/google/zxing/common/BitArray.getNextSet:(I)I
      40: istore        7
      42: aload_2
      43: invokevirtual #14                 // Method com/google/zxing/common/BitArray.getSize:()I
      46: istore        8
      48: aload_2
      49: iload         7
      51: aload         4
      53: invokestatic  #15                 // Method recordPattern:(Lcom/google/zxing/common/BitArray;I[I)V
      56: aload         4
      58: invokestatic  #16                 // Method toNarrowWidePattern:([I)I
      61: istore        11
      63: iload         11
      65: ifge          72
      68: invokestatic  #17                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      71: athrow
      72: iload         11
      74: invokestatic  #18                 // Method patternToChar:(I)C
      77: istore        9
      79: aload         5
      81: iload         9
      83: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      86: pop
      87: iload         7
      89: istore        10
      91: aload         4
      93: astore        12
      95: aload         12
      97: arraylength
      98: istore        13
     100: iconst_0
     101: istore        14
     103: iload         14
     105: iload         13
     107: if_icmpge     130
     110: aload         12
     112: iload         14
     114: iaload
     115: istore        15
     117: iload         7
     119: iload         15
     121: iadd
     122: istore        7
     124: iinc          14, 1
     127: goto          103
     130: aload_2
     131: iload         7
     133: invokevirtual #13                 // Method com/google/zxing/common/BitArray.getNextSet:(I)I
     136: istore        7
     138: iload         9
     140: bipush        42
     142: if_icmpne     48
     145: aload         5
     147: aload         5
     149: invokevirtual #20                 // Method java/lang/StringBuilder.length:()I
     152: iconst_1
     153: isub
     154: invokevirtual #11                 // Method java/lang/StringBuilder.setLength:(I)V
     157: iconst_0
     158: istore        11
     160: aload         4
     162: astore        12
     164: aload         12
     166: arraylength
     167: istore        13
     169: iconst_0
     170: istore        14
     172: iload         14
     174: iload         13
     176: if_icmpge     199
     179: aload         12
     181: iload         14
     183: iaload
     184: istore        15
     186: iload         11
     188: iload         15
     190: iadd
     191: istore        11
     193: iinc          14, 1
     196: goto          172
     199: iload         7
     201: iload         10
     203: isub
     204: iload         11
     206: isub
     207: istore        12
     209: iload         7
     211: iload         8
     213: if_icmpeq     229
     216: iload         12
     218: iconst_2
     219: imul
     220: iload         11
     222: if_icmpge     229
     225: invokestatic  #17                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     228: athrow
     229: aload_0
     230: getfield      #4                  // Field usingCheckDigit:Z
     233: ifeq          314
     236: aload         5
     238: invokevirtual #20                 // Method java/lang/StringBuilder.length:()I
     241: iconst_1
     242: isub
     243: istore        13
     245: iconst_0
     246: istore        14
     248: iconst_0
     249: istore        15
     251: iload         15
     253: iload         13
     255: if_icmpge     283
     258: iload         14
     260: ldc           #22                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%
     262: aload_0
     263: getfield      #8                  // Field decodeRowResult:Ljava/lang/StringBuilder;
     266: iload         15
     268: invokevirtual #23                 // Method java/lang/StringBuilder.charAt:(I)C
     271: invokevirtual #24                 // Method java/lang/String.indexOf:(I)I
     274: iadd
     275: istore        14
     277: iinc          15, 1
     280: goto          251
     283: aload         5
     285: iload         13
     287: invokevirtual #23                 // Method java/lang/StringBuilder.charAt:(I)C
     290: ldc           #22                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%
     292: iload         14
     294: bipush        43
     296: irem
     297: invokevirtual #25                 // Method java/lang/String.charAt:(I)C
     300: if_icmpeq     307
     303: invokestatic  #26                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
     306: athrow
     307: aload         5
     309: iload         13
     311: invokevirtual #11                 // Method java/lang/StringBuilder.setLength:(I)V
     314: aload         5
     316: invokevirtual #20                 // Method java/lang/StringBuilder.length:()I
     319: ifne          326
     322: invokestatic  #17                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     325: athrow
     326: aload_0
     327: getfield      #5                  // Field extendedMode:Z
     330: ifeq          343
     333: aload         5
     335: invokestatic  #27                 // Method decodeExtended:(Ljava/lang/CharSequence;)Ljava/lang/String;
     338: astore        13
     340: goto          350
     343: aload         5
     345: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     348: astore        13
     350: aload         6
     352: iconst_1
     353: iaload
     354: aload         6
     356: iconst_0
     357: iaload
     358: iadd
     359: i2f
     360: fconst_2
     361: fdiv
     362: fstore        14
     364: iload         10
     366: i2f
     367: iload         11
     369: i2f
     370: fconst_2
     371: fdiv
     372: fadd
     373: fstore        15
     375: new           #29                 // class com/google/zxing/Result
     378: dup
     379: aload         13
     381: aconst_null
     382: iconst_2
     383: anewarray     #30                 // class com/google/zxing/ResultPoint
     386: dup
     387: iconst_0
     388: new           #30                 // class com/google/zxing/ResultPoint
     391: dup
     392: fload         14
     394: iload_1
     395: i2f
     396: invokespecial #31                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     399: aastore
     400: dup
     401: iconst_1
     402: new           #30                 // class com/google/zxing/ResultPoint
     405: dup
     406: fload         15
     408: iload_1
     409: i2f
     410: invokespecial #31                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     413: aastore
     414: getstatic     #32                 // Field com/google/zxing/BarcodeFormat.CODE_39:Lcom/google/zxing/BarcodeFormat;
     417: invokespecial #33                 // Method com/google/zxing/Result."<init>":(Ljava/lang/String;[B[Lcom/google/zxing/ResultPoint;Lcom/google/zxing/BarcodeFormat;)V
     420: astore        16
     422: aload         16
     424: getstatic     #34                 // Field com/google/zxing/ResultMetadataType.SYMBOLOGY_IDENTIFIER:Lcom/google/zxing/ResultMetadataType;
     427: ldc           #35                 // String ]A0
     429: invokevirtual #36                 // Method com/google/zxing/Result.putMetadata:(Lcom/google/zxing/ResultMetadataType;Ljava/lang/Object;)V
     432: aload         16
     434: areturn

  private static int[] findAsteriskPattern(com.google.zxing.common.BitArray, int[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokevirtual #14                 // Method com/google/zxing/common/BitArray.getSize:()I
       4: istore_2
       5: aload_0
       6: iconst_0
       7: invokevirtual #13                 // Method com/google/zxing/common/BitArray.getNextSet:(I)I
      10: istore_3
      11: iconst_0
      12: istore        4
      14: iload_3
      15: istore        5
      17: iconst_0
      18: istore        6
      20: aload_1
      21: arraylength
      22: istore        7
      24: iload_3
      25: istore        8
      27: iload         8
      29: iload_2
      30: if_icmpge     179
      33: aload_0
      34: iload         8
      36: invokevirtual #37                 // Method com/google/zxing/common/BitArray.get:(I)Z
      39: iload         6
      41: if_icmpeq     55
      44: aload_1
      45: iload         4
      47: dup2
      48: iaload
      49: iconst_1
      50: iadd
      51: iastore
      52: goto          173
      55: iload         4
      57: iload         7
      59: iconst_1
      60: isub
      61: if_icmpne     153
      64: aload_1
      65: invokestatic  #16                 // Method toNarrowWidePattern:([I)I
      68: sipush        148
      71: if_icmpne     112
      74: aload_0
      75: iconst_0
      76: iload         5
      78: iload         8
      80: iload         5
      82: isub
      83: iconst_2
      84: idiv
      85: isub
      86: invokestatic  #38                 // Method java/lang/Math.max:(II)I
      89: iload         5
      91: iconst_0
      92: invokevirtual #39                 // Method com/google/zxing/common/BitArray.isRange:(IIZ)Z
      95: ifeq          112
      98: iconst_2
      99: newarray       int
     101: dup
     102: iconst_0
     103: iload         5
     105: iastore
     106: dup
     107: iconst_1
     108: iload         8
     110: iastore
     111: areturn
     112: iload         5
     114: aload_1
     115: iconst_0
     116: iaload
     117: aload_1
     118: iconst_1
     119: iaload
     120: iadd
     121: iadd
     122: istore        5
     124: aload_1
     125: iconst_2
     126: aload_1
     127: iconst_0
     128: iload         4
     130: iconst_1
     131: isub
     132: invokestatic  #40                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     135: aload_1
     136: iload         4
     138: iconst_1
     139: isub
     140: iconst_0
     141: iastore
     142: aload_1
     143: iload         4
     145: iconst_0
     146: iastore
     147: iinc          4, -1
     150: goto          156
     153: iinc          4, 1
     156: aload_1
     157: iload         4
     159: iconst_1
     160: iastore
     161: iload         6
     163: ifne          170
     166: iconst_1
     167: goto          171
     170: iconst_0
     171: istore        6
     173: iinc          8, 1
     176: goto          27
     179: invokestatic  #17                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     182: athrow

  private static int toNarrowWidePattern(int[]);
    Code:
       0: aload_0
       1: arraylength
       2: istore_1
       3: iconst_0
       4: istore_2
       5: ldc           #42                 // int 2147483647
       7: istore        4
       9: aload_0
      10: astore        5
      12: aload         5
      14: arraylength
      15: istore        6
      17: iconst_0
      18: istore        7
      20: iload         7
      22: iload         6
      24: if_icmpge     57
      27: aload         5
      29: iload         7
      31: iaload
      32: istore        8
      34: iload         8
      36: iload         4
      38: if_icmpge     51
      41: iload         8
      43: iload_2
      44: if_icmple     51
      47: iload         8
      49: istore        4
      51: iinc          7, 1
      54: goto          20
      57: iload         4
      59: istore_2
      60: iconst_0
      61: istore_3
      62: iconst_0
      63: istore        5
      65: iconst_0
      66: istore        6
      68: iconst_0
      69: istore        7
      71: iload         7
      73: iload_1
      74: if_icmpge     118
      77: aload_0
      78: iload         7
      80: iaload
      81: istore        8
      83: iload         8
      85: iload_2
      86: if_icmple     112
      89: iload         6
      91: iconst_1
      92: iload_1
      93: iconst_1
      94: isub
      95: iload         7
      97: isub
      98: ishl
      99: ior
     100: istore        6
     102: iinc          3, 1
     105: iload         5
     107: iload         8
     109: iadd
     110: istore        5
     112: iinc          7, 1
     115: goto          71
     118: iload_3
     119: iconst_3
     120: if_icmpne     171
     123: iconst_0
     124: istore        7
     126: iload         7
     128: iload_1
     129: if_icmpge     168
     132: iload_3
     133: ifle          168
     136: aload_0
     137: iload         7
     139: iaload
     140: istore        8
     142: iload         8
     144: iload_2
     145: if_icmple     162
     148: iinc          3, -1
     151: iload         8
     153: iconst_2
     154: imul
     155: iload         5
     157: if_icmplt     162
     160: iconst_m1
     161: ireturn
     162: iinc          7, 1
     165: goto          126
     168: iload         6
     170: ireturn
     171: iload_3
     172: iconst_3
     173: if_icmpgt     5
     176: iconst_m1
     177: ireturn

  private static char patternToChar(int) throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: getstatic     #43                 // Field CHARACTER_ENCODINGS:[I
       6: arraylength
       7: if_icmpge     32
      10: getstatic     #43                 // Field CHARACTER_ENCODINGS:[I
      13: iload_1
      14: iaload
      15: iload_0
      16: if_icmpne     26
      19: ldc           #22                 // String 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-. $/+%
      21: iload_1
      22: invokevirtual #25                 // Method java/lang/String.charAt:(I)C
      25: ireturn
      26: iinc          1, 1
      29: goto          2
      32: iload_0
      33: sipush        148
      36: if_icmpne     42
      39: bipush        42
      41: ireturn
      42: invokestatic  #17                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      45: athrow

  private static java.lang.String decodeExtended(java.lang.CharSequence) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: invokeinterface #44,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: istore_1
       7: new           #6                  // class java/lang/StringBuilder
      10: dup
      11: iload_1
      12: invokespecial #7                  // Method java/lang/StringBuilder."<init>":(I)V
      15: astore_2
      16: iconst_0
      17: istore_3
      18: iload_3
      19: iload_1
      20: if_icmpge     420
      23: aload_0
      24: iload_3
      25: invokeinterface #45,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      30: istore        4
      32: iload         4
      34: bipush        43
      36: if_icmpeq     60
      39: iload         4
      41: bipush        36
      43: if_icmpeq     60
      46: iload         4
      48: bipush        37
      50: if_icmpeq     60
      53: iload         4
      55: bipush        47
      57: if_icmpne     407
      60: aload_0
      61: iload_3
      62: iconst_1
      63: iadd
      64: invokeinterface #45,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      69: istore        5
      71: iconst_0
      72: istore        6
      74: iload         4
      76: lookupswitch  { // 4
                    36: 149
                    37: 178
                    43: 120
                    47: 351
               default: 394
          }
     120: iload         5
     122: bipush        65
     124: if_icmplt     145
     127: iload         5
     129: bipush        90
     131: if_icmpgt     145
     134: iload         5
     136: bipush        32
     138: iadd
     139: i2c
     140: istore        6
     142: goto          394
     145: invokestatic  #46                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     148: athrow
     149: iload         5
     151: bipush        65
     153: if_icmplt     174
     156: iload         5
     158: bipush        90
     160: if_icmpgt     174
     163: iload         5
     165: bipush        64
     167: isub
     168: i2c
     169: istore        6
     171: goto          394
     174: invokestatic  #46                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     177: athrow
     178: iload         5
     180: bipush        65
     182: if_icmplt     203
     185: iload         5
     187: bipush        69
     189: if_icmpgt     203
     192: iload         5
     194: bipush        38
     196: isub
     197: i2c
     198: istore        6
     200: goto          394
     203: iload         5
     205: bipush        70
     207: if_icmplt     228
     210: iload         5
     212: bipush        74
     214: if_icmpgt     228
     217: iload         5
     219: bipush        11
     221: isub
     222: i2c
     223: istore        6
     225: goto          394
     228: iload         5
     230: bipush        75
     232: if_icmplt     253
     235: iload         5
     237: bipush        79
     239: if_icmpgt     253
     242: iload         5
     244: bipush        16
     246: iadd
     247: i2c
     248: istore        6
     250: goto          394
     253: iload         5
     255: bipush        80
     257: if_icmplt     278
     260: iload         5
     262: bipush        84
     264: if_icmpgt     278
     267: iload         5
     269: bipush        43
     271: iadd
     272: i2c
     273: istore        6
     275: goto          394
     278: iload         5
     280: bipush        85
     282: if_icmpne     291
     285: iconst_0
     286: istore        6
     288: goto          394
     291: iload         5
     293: bipush        86
     295: if_icmpne     305
     298: bipush        64
     300: istore        6
     302: goto          394
     305: iload         5
     307: bipush        87
     309: if_icmpne     319
     312: bipush        96
     314: istore        6
     316: goto          394
     319: iload         5
     321: bipush        88
     323: if_icmpeq     340
     326: iload         5
     328: bipush        89
     330: if_icmpeq     340
     333: iload         5
     335: bipush        90
     337: if_icmpne     347
     340: bipush        127
     342: istore        6
     344: goto          394
     347: invokestatic  #46                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     350: athrow
     351: iload         5
     353: bipush        65
     355: if_icmplt     376
     358: iload         5
     360: bipush        79
     362: if_icmpgt     376
     365: iload         5
     367: bipush        32
     369: isub
     370: i2c
     371: istore        6
     373: goto          394
     376: iload         5
     378: bipush        90
     380: if_icmpne     390
     383: bipush        58
     385: istore        6
     387: goto          394
     390: invokestatic  #46                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     393: athrow
     394: aload_2
     395: iload         6
     397: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     400: pop
     401: iinc          3, 1
     404: goto          414
     407: aload_2
     408: iload         4
     410: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     413: pop
     414: iinc          3, 1
     417: goto          18
     420: aload_2
     421: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     424: areturn

  static {};
    Code:
       0: bipush        43
       2: newarray       int
       4: dup
       5: iconst_0
       6: bipush        52
       8: iastore
       9: dup
      10: iconst_1
      11: sipush        289
      14: iastore
      15: dup
      16: iconst_2
      17: bipush        97
      19: iastore
      20: dup
      21: iconst_3
      22: sipush        352
      25: iastore
      26: dup
      27: iconst_4
      28: bipush        49
      30: iastore
      31: dup
      32: iconst_5
      33: sipush        304
      36: iastore
      37: dup
      38: bipush        6
      40: bipush        112
      42: iastore
      43: dup
      44: bipush        7
      46: bipush        37
      48: iastore
      49: dup
      50: bipush        8
      52: sipush        292
      55: iastore
      56: dup
      57: bipush        9
      59: bipush        100
      61: iastore
      62: dup
      63: bipush        10
      65: sipush        265
      68: iastore
      69: dup
      70: bipush        11
      72: bipush        73
      74: iastore
      75: dup
      76: bipush        12
      78: sipush        328
      81: iastore
      82: dup
      83: bipush        13
      85: bipush        25
      87: iastore
      88: dup
      89: bipush        14
      91: sipush        280
      94: iastore
      95: dup
      96: bipush        15
      98: bipush        88
     100: iastore
     101: dup
     102: bipush        16
     104: bipush        13
     106: iastore
     107: dup
     108: bipush        17
     110: sipush        268
     113: iastore
     114: dup
     115: bipush        18
     117: bipush        76
     119: iastore
     120: dup
     121: bipush        19
     123: bipush        28
     125: iastore
     126: dup
     127: bipush        20
     129: sipush        259
     132: iastore
     133: dup
     134: bipush        21
     136: bipush        67
     138: iastore
     139: dup
     140: bipush        22
     142: sipush        322
     145: iastore
     146: dup
     147: bipush        23
     149: bipush        19
     151: iastore
     152: dup
     153: bipush        24
     155: sipush        274
     158: iastore
     159: dup
     160: bipush        25
     162: bipush        82
     164: iastore
     165: dup
     166: bipush        26
     168: bipush        7
     170: iastore
     171: dup
     172: bipush        27
     174: sipush        262
     177: iastore
     178: dup
     179: bipush        28
     181: bipush        70
     183: iastore
     184: dup
     185: bipush        29
     187: bipush        22
     189: iastore
     190: dup
     191: bipush        30
     193: sipush        385
     196: iastore
     197: dup
     198: bipush        31
     200: sipush        193
     203: iastore
     204: dup
     205: bipush        32
     207: sipush        448
     210: iastore
     211: dup
     212: bipush        33
     214: sipush        145
     217: iastore
     218: dup
     219: bipush        34
     221: sipush        400
     224: iastore
     225: dup
     226: bipush        35
     228: sipush        208
     231: iastore
     232: dup
     233: bipush        36
     235: sipush        133
     238: iastore
     239: dup
     240: bipush        37
     242: sipush        388
     245: iastore
     246: dup
     247: bipush        38
     249: sipush        196
     252: iastore
     253: dup
     254: bipush        39
     256: sipush        168
     259: iastore
     260: dup
     261: bipush        40
     263: sipush        162
     266: iastore
     267: dup
     268: bipush        41
     270: sipush        138
     273: iastore
     274: dup
     275: bipush        42
     277: bipush        42
     279: iastore
     280: putstatic     #43                 // Field CHARACTER_ENCODINGS:[I
     283: return
}
