Compiled from "EAN13Reader.java"
public final class com.google.zxing.oned.EAN13Reader extends com.google.zxing.oned.UPCEANReader {
  static final int[] FIRST_DIGIT_ENCODINGS;

  private final int[] decodeMiddleCounters;

  public com.google.zxing.oned.EAN13Reader();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/UPCEANReader."<init>":()V
       4: aload_0
       5: iconst_4
       6: newarray       int
       8: putfield      #2                  // Field decodeMiddleCounters:[I
      11: return

  protected int decodeMiddle(com.google.zxing.common.BitArray, int[], java.lang.StringBuilder) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field decodeMiddleCounters:[I
       4: astore        4
       6: aload         4
       8: iconst_0
       9: iconst_0
      10: iastore
      11: aload         4
      13: iconst_1
      14: iconst_0
      15: iastore
      16: aload         4
      18: iconst_2
      19: iconst_0
      20: iastore
      21: aload         4
      23: iconst_3
      24: iconst_0
      25: iastore
      26: aload_1
      27: invokevirtual #3                  // Method com/google/zxing/common/BitArray.getSize:()I
      30: istore        5
      32: aload_2
      33: iconst_1
      34: iaload
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iconst_0
      41: istore        8
      43: iload         8
      45: bipush        6
      47: if_icmpge     147
      50: iload         6
      52: iload         5
      54: if_icmpge     147
      57: aload_1
      58: aload         4
      60: iload         6
      62: getstatic     #4                  // Field L_AND_G_PATTERNS:[[I
      65: invokestatic  #5                  // Method decodeDigit:(Lcom/google/zxing/common/BitArray;[II[[I)I
      68: istore        9
      70: aload_3
      71: bipush        48
      73: iload         9
      75: bipush        10
      77: irem
      78: iadd
      79: i2c
      80: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      83: pop
      84: aload         4
      86: astore        10
      88: aload         10
      90: arraylength
      91: istore        11
      93: iconst_0
      94: istore        12
      96: iload         12
      98: iload         11
     100: if_icmpge     123
     103: aload         10
     105: iload         12
     107: iaload
     108: istore        13
     110: iload         6
     112: iload         13
     114: iadd
     115: istore        6
     117: iinc          12, 1
     120: goto          96
     123: iload         9
     125: bipush        10
     127: if_icmplt     141
     130: iload         7
     132: iconst_1
     133: iconst_5
     134: iload         8
     136: isub
     137: ishl
     138: ior
     139: istore        7
     141: iinc          8, 1
     144: goto          43
     147: aload_3
     148: iload         7
     150: invokestatic  #7                  // Method determineFirstDigit:(Ljava/lang/StringBuilder;I)V
     153: aload_1
     154: iload         6
     156: iconst_1
     157: getstatic     #8                  // Field MIDDLE_PATTERN:[I
     160: invokestatic  #9                  // Method findGuardPattern:(Lcom/google/zxing/common/BitArray;IZ[I)[I
     163: astore        8
     165: aload         8
     167: iconst_1
     168: iaload
     169: istore        6
     171: iconst_0
     172: istore        9
     174: iload         9
     176: bipush        6
     178: if_icmpge     257
     181: iload         6
     183: iload         5
     185: if_icmpge     257
     188: aload_1
     189: aload         4
     191: iload         6
     193: getstatic     #10                 // Field L_PATTERNS:[[I
     196: invokestatic  #5                  // Method decodeDigit:(Lcom/google/zxing/common/BitArray;[II[[I)I
     199: istore        10
     201: aload_3
     202: bipush        48
     204: iload         10
     206: iadd
     207: i2c
     208: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     211: pop
     212: aload         4
     214: astore        11
     216: aload         11
     218: arraylength
     219: istore        12
     221: iconst_0
     222: istore        13
     224: iload         13
     226: iload         12
     228: if_icmpge     251
     231: aload         11
     233: iload         13
     235: iaload
     236: istore        14
     238: iload         6
     240: iload         14
     242: iadd
     243: istore        6
     245: iinc          13, 1
     248: goto          224
     251: iinc          9, 1
     254: goto          174
     257: iload         6
     259: ireturn

  com.google.zxing.BarcodeFormat getBarcodeFormat();
    Code:
       0: getstatic     #11                 // Field com/google/zxing/BarcodeFormat.EAN_13:Lcom/google/zxing/BarcodeFormat;
       3: areturn

  private static void determineFirstDigit(java.lang.StringBuilder, int) throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: bipush        10
       5: if_icmpge     35
       8: iload_1
       9: getstatic     #12                 // Field FIRST_DIGIT_ENCODINGS:[I
      12: iload_2
      13: iaload
      14: if_icmpne     29
      17: aload_0
      18: iconst_0
      19: bipush        48
      21: iload_2
      22: iadd
      23: i2c
      24: invokevirtual #13                 // Method java/lang/StringBuilder.insert:(IC)Ljava/lang/StringBuilder;
      27: pop
      28: return
      29: iinc          2, 1
      32: goto          2
      35: invokestatic  #14                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      38: athrow

  static {};
    Code:
       0: bipush        10
       2: newarray       int
       4: dup
       5: iconst_0
       6: iconst_0
       7: iastore
       8: dup
       9: iconst_1
      10: bipush        11
      12: iastore
      13: dup
      14: iconst_2
      15: bipush        13
      17: iastore
      18: dup
      19: iconst_3
      20: bipush        14
      22: iastore
      23: dup
      24: iconst_4
      25: bipush        19
      27: iastore
      28: dup
      29: iconst_5
      30: bipush        25
      32: iastore
      33: dup
      34: bipush        6
      36: bipush        28
      38: iastore
      39: dup
      40: bipush        7
      42: bipush        21
      44: iastore
      45: dup
      46: bipush        8
      48: bipush        22
      50: iastore
      51: dup
      52: bipush        9
      54: bipush        26
      56: iastore
      57: putstatic     #12                 // Field FIRST_DIGIT_ENCODINGS:[I
      60: return
}
