Compiled from "EAN13Writer.java"
public final class com.google.zxing.oned.EAN13Writer extends com.google.zxing.oned.UPCEANWriter {
  private static final int CODE_WIDTH;

  public com.google.zxing.oned.EAN13Writer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/UPCEANWriter."<init>":()V
       4: return

  protected java.util.Collection<com.google.zxing.BarcodeFormat> getSupportedWriteFormats();
    Code:
       0: getstatic     #2                  // Field com/google/zxing/BarcodeFormat.EAN_13:Lcom/google/zxing/BarcodeFormat;
       3: invokestatic  #3                  // Method java/util/Collections.singleton:(Ljava/lang/Object;)Ljava/util/Set;
       6: areturn

  public boolean[] encode(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: lookupswitch  { // 2
                    12: 32
                    13: 74
               default: 106
          }
      32: aload_1
      33: invokestatic  #5                  // Method com/google/zxing/oned/UPCEANReader.getStandardUPCEANChecksum:(Ljava/lang/CharSequence;)I
      36: istore_3
      37: goto          52
      40: astore        4
      42: new           #7                  // class java/lang/IllegalArgumentException
      45: dup
      46: aload         4
      48: invokespecial #8                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/Throwable;)V
      51: athrow
      52: new           #9                  // class java/lang/StringBuilder
      55: dup
      56: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      59: aload_1
      60: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: iload_3
      64: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      67: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: astore_1
      71: goto          133
      74: aload_1
      75: invokestatic  #14                 // Method com/google/zxing/oned/UPCEANReader.checkStandardUPCEANChecksum:(Ljava/lang/CharSequence;)Z
      78: ifne          91
      81: new           #7                  // class java/lang/IllegalArgumentException
      84: dup
      85: ldc           #15                 // String Contents do not pass checksum
      87: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      90: athrow
      91: goto          133
      94: astore        4
      96: new           #7                  // class java/lang/IllegalArgumentException
      99: dup
     100: ldc           #17                 // String Illegal contents
     102: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     105: athrow
     106: new           #7                  // class java/lang/IllegalArgumentException
     109: dup
     110: new           #9                  // class java/lang/StringBuilder
     113: dup
     114: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     117: ldc           #18                 // String Requested contents should be 12 or 13 digits long, but got
     119: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: iload_2
     123: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     126: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     132: athrow
     133: aload_1
     134: invokestatic  #19                 // Method checkNumeric:(Ljava/lang/String;)V
     137: aload_1
     138: iconst_0
     139: invokevirtual #20                 // Method java/lang/String.charAt:(I)C
     142: bipush        10
     144: invokestatic  #21                 // Method java/lang/Character.digit:(CI)I
     147: istore_3
     148: getstatic     #22                 // Field com/google/zxing/oned/EAN13Reader.FIRST_DIGIT_ENCODINGS:[I
     151: iload_3
     152: iaload
     153: istore        4
     155: bipush        95
     157: newarray       boolean
     159: astore        5
     161: iconst_0
     162: istore        6
     164: iload         6
     166: aload         5
     168: iload         6
     170: getstatic     #24                 // Field com/google/zxing/oned/UPCEANReader.START_END_PATTERN:[I
     173: iconst_1
     174: invokestatic  #25                 // Method appendPattern:([ZI[IZ)I
     177: iadd
     178: istore        6
     180: iconst_1
     181: istore        7
     183: iload         7
     185: bipush        6
     187: if_icmpgt     245
     190: aload_1
     191: iload         7
     193: invokevirtual #20                 // Method java/lang/String.charAt:(I)C
     196: bipush        10
     198: invokestatic  #21                 // Method java/lang/Character.digit:(CI)I
     201: istore        8
     203: iload         4
     205: bipush        6
     207: iload         7
     209: isub
     210: ishr
     211: iconst_1
     212: iand
     213: iconst_1
     214: if_icmpne     220
     217: iinc          8, 10
     220: iload         6
     222: aload         5
     224: iload         6
     226: getstatic     #26                 // Field com/google/zxing/oned/UPCEANReader.L_AND_G_PATTERNS:[[I
     229: iload         8
     231: aaload
     232: iconst_0
     233: invokestatic  #25                 // Method appendPattern:([ZI[IZ)I
     236: iadd
     237: istore        6
     239: iinc          7, 1
     242: goto          183
     245: iload         6
     247: aload         5
     249: iload         6
     251: getstatic     #27                 // Field com/google/zxing/oned/UPCEANReader.MIDDLE_PATTERN:[I
     254: iconst_0
     255: invokestatic  #25                 // Method appendPattern:([ZI[IZ)I
     258: iadd
     259: istore        6
     261: bipush        7
     263: istore        7
     265: iload         7
     267: bipush        12
     269: if_icmpgt     310
     272: aload_1
     273: iload         7
     275: invokevirtual #20                 // Method java/lang/String.charAt:(I)C
     278: bipush        10
     280: invokestatic  #21                 // Method java/lang/Character.digit:(CI)I
     283: istore        8
     285: iload         6
     287: aload         5
     289: iload         6
     291: getstatic     #28                 // Field com/google/zxing/oned/UPCEANReader.L_PATTERNS:[[I
     294: iload         8
     296: aaload
     297: iconst_1
     298: invokestatic  #25                 // Method appendPattern:([ZI[IZ)I
     301: iadd
     302: istore        6
     304: iinc          7, 1
     307: goto          265
     310: aload         5
     312: iload         6
     314: getstatic     #24                 // Field com/google/zxing/oned/UPCEANReader.START_END_PATTERN:[I
     317: iconst_1
     318: invokestatic  #25                 // Method appendPattern:([ZI[IZ)I
     321: pop
     322: aload         5
     324: areturn
    Exception table:
       from    to  target type
          32    37    40   Class com/google/zxing/FormatException
          74    91    94   Class com/google/zxing/FormatException
}
