Compiled from "EAN8Writer.java"
public final class com.google.zxing.oned.EAN8Writer extends com.google.zxing.oned.UPCEANWriter {
  private static final int CODE_WIDTH;

  public com.google.zxing.oned.EAN8Writer();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/UPCEANWriter."<init>":()V
       4: return

  protected java.util.Collection<com.google.zxing.BarcodeFormat> getSupportedWriteFormats();
    Code:
       0: getstatic     #2                  // Field com/google/zxing/BarcodeFormat.EAN_8:Lcom/google/zxing/BarcodeFormat;
       3: invokestatic  #3                  // Method java/util/Collections.singleton:(Ljava/lang/Object;)Ljava/util/Set;
       6: areturn

  public boolean[] encode(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: lookupswitch  { // 2
                     7: 32
                     8: 74
               default: 106
          }
      32: aload_1
      33: invokestatic  #5                  // Method com/google/zxing/oned/UPCEANReader.getStandardUPCEANChecksum:(Ljava/lang/CharSequence;)I
      36: istore_3
      37: goto          52
      40: astore        4
      42: new           #7                  // class java/lang/IllegalArgumentException
      45: dup
      46: aload         4
      48: invokespecial #8                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/Throwable;)V
      51: athrow
      52: new           #9                  // class java/lang/StringBuilder
      55: dup
      56: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      59: aload_1
      60: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: iload_3
      64: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      67: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: astore_1
      71: goto          133
      74: aload_1
      75: invokestatic  #14                 // Method com/google/zxing/oned/UPCEANReader.checkStandardUPCEANChecksum:(Ljava/lang/CharSequence;)Z
      78: ifne          91
      81: new           #7                  // class java/lang/IllegalArgumentException
      84: dup
      85: ldc           #15                 // String Contents do not pass checksum
      87: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      90: athrow
      91: goto          133
      94: astore        4
      96: new           #7                  // class java/lang/IllegalArgumentException
      99: dup
     100: ldc           #17                 // String Illegal contents
     102: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     105: athrow
     106: new           #7                  // class java/lang/IllegalArgumentException
     109: dup
     110: new           #9                  // class java/lang/StringBuilder
     113: dup
     114: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
     117: ldc           #18                 // String Requested contents should be 7 or 8 digits long, but got
     119: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: iload_2
     123: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     126: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     129: invokespecial #16                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     132: athrow
     133: aload_1
     134: invokestatic  #19                 // Method checkNumeric:(Ljava/lang/String;)V
     137: bipush        67
     139: newarray       boolean
     141: astore_3
     142: iconst_0
     143: istore        4
     145: iload         4
     147: aload_3
     148: iload         4
     150: getstatic     #21                 // Field com/google/zxing/oned/UPCEANReader.START_END_PATTERN:[I
     153: iconst_1
     154: invokestatic  #22                 // Method appendPattern:([ZI[IZ)I
     157: iadd
     158: istore        4
     160: iconst_0
     161: istore        5
     163: iload         5
     165: iconst_3
     166: if_icmpgt     206
     169: aload_1
     170: iload         5
     172: invokevirtual #23                 // Method java/lang/String.charAt:(I)C
     175: bipush        10
     177: invokestatic  #24                 // Method java/lang/Character.digit:(CI)I
     180: istore        6
     182: iload         4
     184: aload_3
     185: iload         4
     187: getstatic     #25                 // Field com/google/zxing/oned/UPCEANReader.L_PATTERNS:[[I
     190: iload         6
     192: aaload
     193: iconst_0
     194: invokestatic  #22                 // Method appendPattern:([ZI[IZ)I
     197: iadd
     198: istore        4
     200: iinc          5, 1
     203: goto          163
     206: iload         4
     208: aload_3
     209: iload         4
     211: getstatic     #26                 // Field com/google/zxing/oned/UPCEANReader.MIDDLE_PATTERN:[I
     214: iconst_0
     215: invokestatic  #22                 // Method appendPattern:([ZI[IZ)I
     218: iadd
     219: istore        4
     221: iconst_4
     222: istore        5
     224: iload         5
     226: bipush        7
     228: if_icmpgt     268
     231: aload_1
     232: iload         5
     234: invokevirtual #23                 // Method java/lang/String.charAt:(I)C
     237: bipush        10
     239: invokestatic  #24                 // Method java/lang/Character.digit:(CI)I
     242: istore        6
     244: iload         4
     246: aload_3
     247: iload         4
     249: getstatic     #25                 // Field com/google/zxing/oned/UPCEANReader.L_PATTERNS:[[I
     252: iload         6
     254: aaload
     255: iconst_1
     256: invokestatic  #22                 // Method appendPattern:([ZI[IZ)I
     259: iadd
     260: istore        4
     262: iinc          5, 1
     265: goto          224
     268: aload_3
     269: iload         4
     271: getstatic     #21                 // Field com/google/zxing/oned/UPCEANReader.START_END_PATTERN:[I
     274: iconst_1
     275: invokestatic  #22                 // Method appendPattern:([ZI[IZ)I
     278: pop
     279: aload_3
     280: areturn
    Exception table:
       from    to  target type
          32    37    40   Class com/google/zxing/FormatException
          74    91    94   Class com/google/zxing/FormatException
}
