Compiled from "EAN8Reader.java"
public final class com.google.zxing.oned.EAN8Reader extends com.google.zxing.oned.UPCEANReader {
  private final int[] decodeMiddleCounters;

  public com.google.zxing.oned.EAN8Reader();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/UPCEANReader."<init>":()V
       4: aload_0
       5: iconst_4
       6: newarray       int
       8: putfield      #2                  // Field decodeMiddleCounters:[I
      11: return

  protected int decodeMiddle(com.google.zxing.common.BitArray, int[], java.lang.StringBuilder) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field decodeMiddleCounters:[I
       4: astore        4
       6: aload         4
       8: iconst_0
       9: iconst_0
      10: iastore
      11: aload         4
      13: iconst_1
      14: iconst_0
      15: iastore
      16: aload         4
      18: iconst_2
      19: iconst_0
      20: iastore
      21: aload         4
      23: iconst_3
      24: iconst_0
      25: iastore
      26: aload_1
      27: invokevirtual #3                  // Method com/google/zxing/common/BitArray.getSize:()I
      30: istore        5
      32: aload_2
      33: iconst_1
      34: iaload
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iload         7
      42: iconst_4
      43: if_icmpge     122
      46: iload         6
      48: iload         5
      50: if_icmpge     122
      53: aload_1
      54: aload         4
      56: iload         6
      58: getstatic     #4                  // Field L_PATTERNS:[[I
      61: invokestatic  #5                  // Method decodeDigit:(Lcom/google/zxing/common/BitArray;[II[[I)I
      64: istore        8
      66: aload_3
      67: bipush        48
      69: iload         8
      71: iadd
      72: i2c
      73: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      76: pop
      77: aload         4
      79: astore        9
      81: aload         9
      83: arraylength
      84: istore        10
      86: iconst_0
      87: istore        11
      89: iload         11
      91: iload         10
      93: if_icmpge     116
      96: aload         9
      98: iload         11
     100: iaload
     101: istore        12
     103: iload         6
     105: iload         12
     107: iadd
     108: istore        6
     110: iinc          11, 1
     113: goto          89
     116: iinc          7, 1
     119: goto          40
     122: aload_1
     123: iload         6
     125: iconst_1
     126: getstatic     #7                  // Field MIDDLE_PATTERN:[I
     129: invokestatic  #8                  // Method findGuardPattern:(Lcom/google/zxing/common/BitArray;IZ[I)[I
     132: astore        7
     134: aload         7
     136: iconst_1
     137: iaload
     138: istore        6
     140: iconst_0
     141: istore        8
     143: iload         8
     145: iconst_4
     146: if_icmpge     225
     149: iload         6
     151: iload         5
     153: if_icmpge     225
     156: aload_1
     157: aload         4
     159: iload         6
     161: getstatic     #4                  // Field L_PATTERNS:[[I
     164: invokestatic  #5                  // Method decodeDigit:(Lcom/google/zxing/common/BitArray;[II[[I)I
     167: istore        9
     169: aload_3
     170: bipush        48
     172: iload         9
     174: iadd
     175: i2c
     176: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     179: pop
     180: aload         4
     182: astore        10
     184: aload         10
     186: arraylength
     187: istore        11
     189: iconst_0
     190: istore        12
     192: iload         12
     194: iload         11
     196: if_icmpge     219
     199: aload         10
     201: iload         12
     203: iaload
     204: istore        13
     206: iload         6
     208: iload         13
     210: iadd
     211: istore        6
     213: iinc          12, 1
     216: goto          192
     219: iinc          8, 1
     222: goto          143
     225: iload         6
     227: ireturn

  com.google.zxing.BarcodeFormat getBarcodeFormat();
    Code:
       0: getstatic     #9                  // Field com/google/zxing/BarcodeFormat.EAN_8:Lcom/google/zxing/BarcodeFormat;
       3: areturn
}
