Compiled from "ITFWriter.java"
public final class com.google.zxing.oned.ITFWriter extends com.google.zxing.oned.OneDimensionalCodeWriter {
  private static final int[] START_PATTERN;

  private static final int[] END_PATTERN;

  private static final int W;

  private static final int N;

  private static final int[][] PATTERNS;

  public com.google.zxing.oned.ITFWriter();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/OneDimensionalCodeWriter."<init>":()V
       4: return

  protected java.util.Collection<com.google.zxing.BarcodeFormat> getSupportedWriteFormats();
    Code:
       0: getstatic     #2                  // Field com/google/zxing/BarcodeFormat.ITF:Lcom/google/zxing/BarcodeFormat;
       3: invokestatic  #3                  // Method java/util/Collections.singleton:(Ljava/lang/Object;)Ljava/util/Set;
       6: areturn

  public boolean[] encode(java.lang.String);
    Code:
       0: aload_1
       1: invokevirtual #4                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_2
       6: iconst_2
       7: irem
       8: ifeq          21
      11: new           #5                  // class java/lang/IllegalArgumentException
      14: dup
      15: ldc           #6                  // String The length of the input should be even
      17: invokespecial #7                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      20: athrow
      21: iload_2
      22: bipush        80
      24: if_icmple     54
      27: new           #5                  // class java/lang/IllegalArgumentException
      30: dup
      31: new           #8                  // class java/lang/StringBuilder
      34: dup
      35: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
      38: ldc           #10                 // String Requested contents should be less than 80 digits long, but got
      40: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: iload_2
      44: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      47: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      50: invokespecial #7                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      53: athrow
      54: aload_1
      55: invokestatic  #14                 // Method checkNumeric:(Ljava/lang/String;)V
      58: bipush        9
      60: bipush        9
      62: iload_2
      63: imul
      64: iadd
      65: newarray       boolean
      67: astore_3
      68: aload_3
      69: iconst_0
      70: getstatic     #15                 // Field START_PATTERN:[I
      73: iconst_1
      74: invokestatic  #16                 // Method appendPattern:([ZI[IZ)I
      77: istore        4
      79: iconst_0
      80: istore        5
      82: iload         5
      84: iload_2
      85: if_icmpge     191
      88: aload_1
      89: iload         5
      91: invokevirtual #17                 // Method java/lang/String.charAt:(I)C
      94: bipush        10
      96: invokestatic  #18                 // Method java/lang/Character.digit:(CI)I
      99: istore        6
     101: aload_1
     102: iload         5
     104: iconst_1
     105: iadd
     106: invokevirtual #17                 // Method java/lang/String.charAt:(I)C
     109: bipush        10
     111: invokestatic  #18                 // Method java/lang/Character.digit:(CI)I
     114: istore        7
     116: bipush        10
     118: newarray       int
     120: astore        8
     122: iconst_0
     123: istore        9
     125: iload         9
     127: iconst_5
     128: if_icmpge     171
     131: aload         8
     133: iconst_2
     134: iload         9
     136: imul
     137: getstatic     #19                 // Field PATTERNS:[[I
     140: iload         6
     142: aaload
     143: iload         9
     145: iaload
     146: iastore
     147: aload         8
     149: iconst_2
     150: iload         9
     152: imul
     153: iconst_1
     154: iadd
     155: getstatic     #19                 // Field PATTERNS:[[I
     158: iload         7
     160: aaload
     161: iload         9
     163: iaload
     164: iastore
     165: iinc          9, 1
     168: goto          125
     171: iload         4
     173: aload_3
     174: iload         4
     176: aload         8
     178: iconst_1
     179: invokestatic  #16                 // Method appendPattern:([ZI[IZ)I
     182: iadd
     183: istore        4
     185: iinc          5, 2
     188: goto          82
     191: aload_3
     192: iload         4
     194: getstatic     #20                 // Field END_PATTERN:[I
     197: iconst_1
     198: invokestatic  #16                 // Method appendPattern:([ZI[IZ)I
     201: pop
     202: aload_3
     203: areturn

  static {};
    Code:
       0: iconst_4
       1: newarray       int
       3: dup
       4: iconst_0
       5: iconst_1
       6: iastore
       7: dup
       8: iconst_1
       9: iconst_1
      10: iastore
      11: dup
      12: iconst_2
      13: iconst_1
      14: iastore
      15: dup
      16: iconst_3
      17: iconst_1
      18: iastore
      19: putstatic     #15                 // Field START_PATTERN:[I
      22: iconst_3
      23: newarray       int
      25: dup
      26: iconst_0
      27: iconst_3
      28: iastore
      29: dup
      30: iconst_1
      31: iconst_1
      32: iastore
      33: dup
      34: iconst_2
      35: iconst_1
      36: iastore
      37: putstatic     #20                 // Field END_PATTERN:[I
      40: bipush        10
      42: anewarray     #21                 // class "[I"
      45: dup
      46: iconst_0
      47: iconst_5
      48: newarray       int
      50: dup
      51: iconst_0
      52: iconst_1
      53: iastore
      54: dup
      55: iconst_1
      56: iconst_1
      57: iastore
      58: dup
      59: iconst_2
      60: iconst_3
      61: iastore
      62: dup
      63: iconst_3
      64: iconst_3
      65: iastore
      66: dup
      67: iconst_4
      68: iconst_1
      69: iastore
      70: aastore
      71: dup
      72: iconst_1
      73: iconst_5
      74: newarray       int
      76: dup
      77: iconst_0
      78: iconst_3
      79: iastore
      80: dup
      81: iconst_1
      82: iconst_1
      83: iastore
      84: dup
      85: iconst_2
      86: iconst_1
      87: iastore
      88: dup
      89: iconst_3
      90: iconst_1
      91: iastore
      92: dup
      93: iconst_4
      94: iconst_3
      95: iastore
      96: aastore
      97: dup
      98: iconst_2
      99: iconst_5
     100: newarray       int
     102: dup
     103: iconst_0
     104: iconst_1
     105: iastore
     106: dup
     107: iconst_1
     108: iconst_3
     109: iastore
     110: dup
     111: iconst_2
     112: iconst_1
     113: iastore
     114: dup
     115: iconst_3
     116: iconst_1
     117: iastore
     118: dup
     119: iconst_4
     120: iconst_3
     121: iastore
     122: aastore
     123: dup
     124: iconst_3
     125: iconst_5
     126: newarray       int
     128: dup
     129: iconst_0
     130: iconst_3
     131: iastore
     132: dup
     133: iconst_1
     134: iconst_3
     135: iastore
     136: dup
     137: iconst_2
     138: iconst_1
     139: iastore
     140: dup
     141: iconst_3
     142: iconst_1
     143: iastore
     144: dup
     145: iconst_4
     146: iconst_1
     147: iastore
     148: aastore
     149: dup
     150: iconst_4
     151: iconst_5
     152: newarray       int
     154: dup
     155: iconst_0
     156: iconst_1
     157: iastore
     158: dup
     159: iconst_1
     160: iconst_1
     161: iastore
     162: dup
     163: iconst_2
     164: iconst_3
     165: iastore
     166: dup
     167: iconst_3
     168: iconst_1
     169: iastore
     170: dup
     171: iconst_4
     172: iconst_3
     173: iastore
     174: aastore
     175: dup
     176: iconst_5
     177: iconst_5
     178: newarray       int
     180: dup
     181: iconst_0
     182: iconst_3
     183: iastore
     184: dup
     185: iconst_1
     186: iconst_1
     187: iastore
     188: dup
     189: iconst_2
     190: iconst_3
     191: iastore
     192: dup
     193: iconst_3
     194: iconst_1
     195: iastore
     196: dup
     197: iconst_4
     198: iconst_1
     199: iastore
     200: aastore
     201: dup
     202: bipush        6
     204: iconst_5
     205: newarray       int
     207: dup
     208: iconst_0
     209: iconst_1
     210: iastore
     211: dup
     212: iconst_1
     213: iconst_3
     214: iastore
     215: dup
     216: iconst_2
     217: iconst_3
     218: iastore
     219: dup
     220: iconst_3
     221: iconst_1
     222: iastore
     223: dup
     224: iconst_4
     225: iconst_1
     226: iastore
     227: aastore
     228: dup
     229: bipush        7
     231: iconst_5
     232: newarray       int
     234: dup
     235: iconst_0
     236: iconst_1
     237: iastore
     238: dup
     239: iconst_1
     240: iconst_1
     241: iastore
     242: dup
     243: iconst_2
     244: iconst_1
     245: iastore
     246: dup
     247: iconst_3
     248: iconst_3
     249: iastore
     250: dup
     251: iconst_4
     252: iconst_3
     253: iastore
     254: aastore
     255: dup
     256: bipush        8
     258: iconst_5
     259: newarray       int
     261: dup
     262: iconst_0
     263: iconst_3
     264: iastore
     265: dup
     266: iconst_1
     267: iconst_1
     268: iastore
     269: dup
     270: iconst_2
     271: iconst_1
     272: iastore
     273: dup
     274: iconst_3
     275: iconst_3
     276: iastore
     277: dup
     278: iconst_4
     279: iconst_1
     280: iastore
     281: aastore
     282: dup
     283: bipush        9
     285: iconst_5
     286: newarray       int
     288: dup
     289: iconst_0
     290: iconst_1
     291: iastore
     292: dup
     293: iconst_1
     294: iconst_3
     295: iastore
     296: dup
     297: iconst_2
     298: iconst_1
     299: iastore
     300: dup
     301: iconst_3
     302: iconst_3
     303: iastore
     304: dup
     305: iconst_4
     306: iconst_1
     307: iastore
     308: aastore
     309: putstatic     #19                 // Field PATTERNS:[[I
     312: return
}
