Compiled from "MultiFormatOneDReader.java"
public final class com.google.zxing.oned.MultiFormatOneDReader extends com.google.zxing.oned.OneDReader {
  private static final com.google.zxing.oned.OneDReader[] EMPTY_ONED_ARRAY;

  private final com.google.zxing.oned.OneDReader[] readers;

  public com.google.zxing.oned.MultiFormatOneDReader(java.util.Map<com.google.zxing.DecodeHintType, ?>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/OneDReader."<init>":()V
       4: aload_1
       5: ifnonnull     12
       8: aconst_null
       9: goto          24
      12: aload_1
      13: getstatic     #2                  // Field com/google/zxing/DecodeHintType.POSSIBLE_FORMATS:Lcom/google/zxing/DecodeHintType;
      16: invokeinterface #3,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      21: checkcast     #4                  // class java/util/Collection
      24: astore_2
      25: aload_1
      26: ifnull        45
      29: aload_1
      30: getstatic     #5                  // Field com/google/zxing/DecodeHintType.ASSUME_CODE_39_CHECK_DIGIT:Lcom/google/zxing/DecodeHintType;
      33: invokeinterface #3,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      38: ifnull        45
      41: iconst_1
      42: goto          46
      45: iconst_0
      46: istore_3
      47: new           #6                  // class java/util/ArrayList
      50: dup
      51: invokespecial #7                  // Method java/util/ArrayList."<init>":()V
      54: astore        4
      56: aload_2
      57: ifnull        314
      60: aload_2
      61: getstatic     #8                  // Field com/google/zxing/BarcodeFormat.EAN_13:Lcom/google/zxing/BarcodeFormat;
      64: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
      69: ifne          108
      72: aload_2
      73: getstatic     #10                 // Field com/google/zxing/BarcodeFormat.UPC_A:Lcom/google/zxing/BarcodeFormat;
      76: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
      81: ifne          108
      84: aload_2
      85: getstatic     #11                 // Field com/google/zxing/BarcodeFormat.EAN_8:Lcom/google/zxing/BarcodeFormat;
      88: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
      93: ifne          108
      96: aload_2
      97: getstatic     #12                 // Field com/google/zxing/BarcodeFormat.UPC_E:Lcom/google/zxing/BarcodeFormat;
     100: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     105: ifeq          124
     108: aload         4
     110: new           #13                 // class com/google/zxing/oned/MultiFormatUPCEANReader
     113: dup
     114: aload_1
     115: invokespecial #14                 // Method com/google/zxing/oned/MultiFormatUPCEANReader."<init>":(Ljava/util/Map;)V
     118: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     123: pop
     124: aload_2
     125: getstatic     #16                 // Field com/google/zxing/BarcodeFormat.CODE_39:Lcom/google/zxing/BarcodeFormat;
     128: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     133: ifeq          152
     136: aload         4
     138: new           #17                 // class com/google/zxing/oned/Code39Reader
     141: dup
     142: iload_3
     143: invokespecial #18                 // Method com/google/zxing/oned/Code39Reader."<init>":(Z)V
     146: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     151: pop
     152: aload_2
     153: getstatic     #19                 // Field com/google/zxing/BarcodeFormat.CODE_93:Lcom/google/zxing/BarcodeFormat;
     156: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     161: ifeq          179
     164: aload         4
     166: new           #20                 // class com/google/zxing/oned/Code93Reader
     169: dup
     170: invokespecial #21                 // Method com/google/zxing/oned/Code93Reader."<init>":()V
     173: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     178: pop
     179: aload_2
     180: getstatic     #22                 // Field com/google/zxing/BarcodeFormat.CODE_128:Lcom/google/zxing/BarcodeFormat;
     183: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     188: ifeq          206
     191: aload         4
     193: new           #23                 // class com/google/zxing/oned/Code128Reader
     196: dup
     197: invokespecial #24                 // Method com/google/zxing/oned/Code128Reader."<init>":()V
     200: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     205: pop
     206: aload_2
     207: getstatic     #25                 // Field com/google/zxing/BarcodeFormat.ITF:Lcom/google/zxing/BarcodeFormat;
     210: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     215: ifeq          233
     218: aload         4
     220: new           #26                 // class com/google/zxing/oned/ITFReader
     223: dup
     224: invokespecial #27                 // Method com/google/zxing/oned/ITFReader."<init>":()V
     227: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     232: pop
     233: aload_2
     234: getstatic     #28                 // Field com/google/zxing/BarcodeFormat.CODABAR:Lcom/google/zxing/BarcodeFormat;
     237: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     242: ifeq          260
     245: aload         4
     247: new           #29                 // class com/google/zxing/oned/CodaBarReader
     250: dup
     251: invokespecial #30                 // Method com/google/zxing/oned/CodaBarReader."<init>":()V
     254: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     259: pop
     260: aload_2
     261: getstatic     #31                 // Field com/google/zxing/BarcodeFormat.RSS_14:Lcom/google/zxing/BarcodeFormat;
     264: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     269: ifeq          287
     272: aload         4
     274: new           #32                 // class com/google/zxing/oned/rss/RSS14Reader
     277: dup
     278: invokespecial #33                 // Method com/google/zxing/oned/rss/RSS14Reader."<init>":()V
     281: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     286: pop
     287: aload_2
     288: getstatic     #34                 // Field com/google/zxing/BarcodeFormat.RSS_EXPANDED:Lcom/google/zxing/BarcodeFormat;
     291: invokeinterface #9,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     296: ifeq          314
     299: aload         4
     301: new           #35                 // class com/google/zxing/oned/rss/expanded/RSSExpandedReader
     304: dup
     305: invokespecial #36                 // Method com/google/zxing/oned/rss/expanded/RSSExpandedReader."<init>":()V
     308: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     313: pop
     314: aload         4
     316: invokeinterface #37,  1           // InterfaceMethod java/util/Collection.isEmpty:()Z
     321: ifeq          445
     324: aload         4
     326: new           #13                 // class com/google/zxing/oned/MultiFormatUPCEANReader
     329: dup
     330: aload_1
     331: invokespecial #14                 // Method com/google/zxing/oned/MultiFormatUPCEANReader."<init>":(Ljava/util/Map;)V
     334: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     339: pop
     340: aload         4
     342: new           #17                 // class com/google/zxing/oned/Code39Reader
     345: dup
     346: invokespecial #38                 // Method com/google/zxing/oned/Code39Reader."<init>":()V
     349: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     354: pop
     355: aload         4
     357: new           #29                 // class com/google/zxing/oned/CodaBarReader
     360: dup
     361: invokespecial #30                 // Method com/google/zxing/oned/CodaBarReader."<init>":()V
     364: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     369: pop
     370: aload         4
     372: new           #20                 // class com/google/zxing/oned/Code93Reader
     375: dup
     376: invokespecial #21                 // Method com/google/zxing/oned/Code93Reader."<init>":()V
     379: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     384: pop
     385: aload         4
     387: new           #23                 // class com/google/zxing/oned/Code128Reader
     390: dup
     391: invokespecial #24                 // Method com/google/zxing/oned/Code128Reader."<init>":()V
     394: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     399: pop
     400: aload         4
     402: new           #26                 // class com/google/zxing/oned/ITFReader
     405: dup
     406: invokespecial #27                 // Method com/google/zxing/oned/ITFReader."<init>":()V
     409: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     414: pop
     415: aload         4
     417: new           #32                 // class com/google/zxing/oned/rss/RSS14Reader
     420: dup
     421: invokespecial #33                 // Method com/google/zxing/oned/rss/RSS14Reader."<init>":()V
     424: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     429: pop
     430: aload         4
     432: new           #35                 // class com/google/zxing/oned/rss/expanded/RSSExpandedReader
     435: dup
     436: invokespecial #36                 // Method com/google/zxing/oned/rss/expanded/RSSExpandedReader."<init>":()V
     439: invokeinterface #15,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     444: pop
     445: aload_0
     446: aload         4
     448: getstatic     #39                 // Field EMPTY_ONED_ARRAY:[Lcom/google/zxing/oned/OneDReader;
     451: invokeinterface #40,  2           // InterfaceMethod java/util/Collection.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     456: checkcast     #41                 // class "[Lcom/google/zxing/oned/OneDReader;"
     459: putfield      #42                 // Field readers:[Lcom/google/zxing/oned/OneDReader;
     462: return

  public com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #42                 // Field readers:[Lcom/google/zxing/oned/OneDReader;
       4: astore        4
       6: aload         4
       8: arraylength
       9: istore        5
      11: iconst_0
      12: istore        6
      14: iload         6
      16: iload         5
      18: if_icmpge     45
      21: aload         4
      23: iload         6
      25: aaload
      26: astore        7
      28: aload         7
      30: iload_1
      31: aload_2
      32: aload_3
      33: invokevirtual #43                 // Method com/google/zxing/oned/OneDReader.decodeRow:(ILcom/google/zxing/common/BitArray;Ljava/util/Map;)Lcom/google/zxing/Result;
      36: areturn
      37: astore        8
      39: iinc          6, 1
      42: goto          14
      45: invokestatic  #45                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      48: athrow
    Exception table:
       from    to  target type
          28    36    37   Class com/google/zxing/ReaderException

  public void reset();
    Code:
       0: aload_0
       1: getfield      #42                 // Field readers:[Lcom/google/zxing/oned/OneDReader;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     33
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: invokeinterface #46,  1           // InterfaceMethod com/google/zxing/Reader.reset:()V
      27: iinc          3, 1
      30: goto          10
      33: return

  static {};
    Code:
       0: iconst_0
       1: anewarray     #47                 // class com/google/zxing/oned/OneDReader
       4: putstatic     #39                 // Field EMPTY_ONED_ARRAY:[Lcom/google/zxing/oned/OneDReader;
       7: return
}
