Compiled from "MultiFormatUPCEANReader.java"
public final class com.google.zxing.oned.MultiFormatUPCEANReader extends com.google.zxing.oned.OneDReader {
  private static final com.google.zxing.oned.UPCEANReader[] EMPTY_READER_ARRAY;

  private final com.google.zxing.oned.UPCEANReader[] readers;

  public com.google.zxing.oned.MultiFormatUPCEANReader(java.util.Map<com.google.zxing.DecodeHintType, ?>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/OneDReader."<init>":()V
       4: aload_1
       5: ifnonnull     12
       8: aconst_null
       9: goto          24
      12: aload_1
      13: getstatic     #2                  // Field com/google/zxing/DecodeHintType.POSSIBLE_FORMATS:Lcom/google/zxing/DecodeHintType;
      16: invokeinterface #3,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      21: checkcast     #4                  // class java/util/Collection
      24: astore_2
      25: new           #5                  // class java/util/ArrayList
      28: dup
      29: invokespecial #6                  // Method java/util/ArrayList."<init>":()V
      32: astore_3
      33: aload_2
      34: ifnull        144
      37: aload_2
      38: getstatic     #7                  // Field com/google/zxing/BarcodeFormat.EAN_13:Lcom/google/zxing/BarcodeFormat;
      41: invokeinterface #8,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
      46: ifeq          66
      49: aload_3
      50: new           #9                  // class com/google/zxing/oned/EAN13Reader
      53: dup
      54: invokespecial #10                 // Method com/google/zxing/oned/EAN13Reader."<init>":()V
      57: invokeinterface #11,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      62: pop
      63: goto          92
      66: aload_2
      67: getstatic     #12                 // Field com/google/zxing/BarcodeFormat.UPC_A:Lcom/google/zxing/BarcodeFormat;
      70: invokeinterface #8,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
      75: ifeq          92
      78: aload_3
      79: new           #13                 // class com/google/zxing/oned/UPCAReader
      82: dup
      83: invokespecial #14                 // Method com/google/zxing/oned/UPCAReader."<init>":()V
      86: invokeinterface #11,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      91: pop
      92: aload_2
      93: getstatic     #15                 // Field com/google/zxing/BarcodeFormat.EAN_8:Lcom/google/zxing/BarcodeFormat;
      96: invokeinterface #8,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     101: ifeq          118
     104: aload_3
     105: new           #16                 // class com/google/zxing/oned/EAN8Reader
     108: dup
     109: invokespecial #17                 // Method com/google/zxing/oned/EAN8Reader."<init>":()V
     112: invokeinterface #11,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     117: pop
     118: aload_2
     119: getstatic     #18                 // Field com/google/zxing/BarcodeFormat.UPC_E:Lcom/google/zxing/BarcodeFormat;
     122: invokeinterface #8,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     127: ifeq          144
     130: aload_3
     131: new           #19                 // class com/google/zxing/oned/UPCEReader
     134: dup
     135: invokespecial #20                 // Method com/google/zxing/oned/UPCEReader."<init>":()V
     138: invokeinterface #11,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     143: pop
     144: aload_3
     145: invokeinterface #21,  1           // InterfaceMethod java/util/Collection.isEmpty:()Z
     150: ifeq          195
     153: aload_3
     154: new           #9                  // class com/google/zxing/oned/EAN13Reader
     157: dup
     158: invokespecial #10                 // Method com/google/zxing/oned/EAN13Reader."<init>":()V
     161: invokeinterface #11,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     166: pop
     167: aload_3
     168: new           #16                 // class com/google/zxing/oned/EAN8Reader
     171: dup
     172: invokespecial #17                 // Method com/google/zxing/oned/EAN8Reader."<init>":()V
     175: invokeinterface #11,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     180: pop
     181: aload_3
     182: new           #19                 // class com/google/zxing/oned/UPCEReader
     185: dup
     186: invokespecial #20                 // Method com/google/zxing/oned/UPCEReader."<init>":()V
     189: invokeinterface #11,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     194: pop
     195: aload_0
     196: aload_3
     197: getstatic     #22                 // Field EMPTY_READER_ARRAY:[Lcom/google/zxing/oned/UPCEANReader;
     200: invokeinterface #23,  2           // InterfaceMethod java/util/Collection.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     205: checkcast     #24                 // class "[Lcom/google/zxing/oned/UPCEANReader;"
     208: putfield      #25                 // Field readers:[Lcom/google/zxing/oned/UPCEANReader;
     211: return

  public com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_2
       1: invokestatic  #26                 // Method com/google/zxing/oned/UPCEANReader.findStartGuardPattern:(Lcom/google/zxing/common/BitArray;)[I
       4: astore        4
       6: aload_0
       7: getfield      #25                 // Field readers:[Lcom/google/zxing/oned/UPCEANReader;
      10: astore        5
      12: aload         5
      14: arraylength
      15: istore        6
      17: iconst_0
      18: istore        7
      20: iload         7
      22: iload         6
      24: if_icmpge     190
      27: aload         5
      29: iload         7
      31: aaload
      32: astore        8
      34: aload         8
      36: iload_1
      37: aload_2
      38: aload         4
      40: aload_3
      41: invokevirtual #27                 // Method com/google/zxing/oned/UPCEANReader.decodeRow:(ILcom/google/zxing/common/BitArray;[ILjava/util/Map;)Lcom/google/zxing/Result;
      44: astore        9
      46: aload         9
      48: invokevirtual #28                 // Method com/google/zxing/Result.getBarcodeFormat:()Lcom/google/zxing/BarcodeFormat;
      51: getstatic     #7                  // Field com/google/zxing/BarcodeFormat.EAN_13:Lcom/google/zxing/BarcodeFormat;
      54: if_acmpne     75
      57: aload         9
      59: invokevirtual #29                 // Method com/google/zxing/Result.getText:()Ljava/lang/String;
      62: iconst_0
      63: invokevirtual #30                 // Method java/lang/String.charAt:(I)C
      66: bipush        48
      68: if_icmpne     75
      71: iconst_1
      72: goto          76
      75: iconst_0
      76: istore        10
      78: aload_3
      79: ifnonnull     86
      82: aconst_null
      83: goto          98
      86: aload_3
      87: getstatic     #2                  // Field com/google/zxing/DecodeHintType.POSSIBLE_FORMATS:Lcom/google/zxing/DecodeHintType;
      90: invokeinterface #3,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      95: checkcast     #4                  // class java/util/Collection
      98: astore        11
     100: aload         11
     102: ifnull        118
     105: aload         11
     107: getstatic     #12                 // Field com/google/zxing/BarcodeFormat.UPC_A:Lcom/google/zxing/BarcodeFormat;
     110: invokeinterface #8,  2            // InterfaceMethod java/util/Collection.contains:(Ljava/lang/Object;)Z
     115: ifeq          122
     118: iconst_1
     119: goto          123
     122: iconst_0
     123: istore        12
     125: iload         10
     127: ifeq          179
     130: iload         12
     132: ifeq          179
     135: new           #31                 // class com/google/zxing/Result
     138: dup
     139: aload         9
     141: invokevirtual #29                 // Method com/google/zxing/Result.getText:()Ljava/lang/String;
     144: iconst_1
     145: invokevirtual #32                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     148: aload         9
     150: invokevirtual #33                 // Method com/google/zxing/Result.getRawBytes:()[B
     153: aload         9
     155: invokevirtual #34                 // Method com/google/zxing/Result.getResultPoints:()[Lcom/google/zxing/ResultPoint;
     158: getstatic     #12                 // Field com/google/zxing/BarcodeFormat.UPC_A:Lcom/google/zxing/BarcodeFormat;
     161: invokespecial #35                 // Method com/google/zxing/Result."<init>":(Ljava/lang/String;[B[Lcom/google/zxing/ResultPoint;Lcom/google/zxing/BarcodeFormat;)V
     164: astore        13
     166: aload         13
     168: aload         9
     170: invokevirtual #36                 // Method com/google/zxing/Result.getResultMetadata:()Ljava/util/Map;
     173: invokevirtual #37                 // Method com/google/zxing/Result.putAllMetadata:(Ljava/util/Map;)V
     176: aload         13
     178: areturn
     179: aload         9
     181: areturn
     182: astore        9
     184: iinc          7, 1
     187: goto          20
     190: invokestatic  #39                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     193: athrow
    Exception table:
       from    to  target type
          34   178   182   Class com/google/zxing/ReaderException
         179   181   182   Class com/google/zxing/ReaderException

  public void reset();
    Code:
       0: aload_0
       1: getfield      #25                 // Field readers:[Lcom/google/zxing/oned/UPCEANReader;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     33
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: invokeinterface #40,  1           // InterfaceMethod com/google/zxing/Reader.reset:()V
      27: iinc          3, 1
      30: goto          10
      33: return

  static {};
    Code:
       0: iconst_0
       1: anewarray     #41                 // class com/google/zxing/oned/UPCEANReader
       4: putstatic     #22                 // Field EMPTY_READER_ARRAY:[Lcom/google/zxing/oned/UPCEANReader;
       7: return
}
