Compiled from "OneDReader.java"
public abstract class com.google.zxing.oned.OneDReader implements com.google.zxing.Reader {
  public com.google.zxing.oned.OneDReader();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public com.google.zxing.Result decode(com.google.zxing.BinaryBitmap) throws com.google.zxing.NotFoundException, com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: aload_1
       2: aconst_null
       3: invokevirtual #2                  // Method decode:(Lcom/google/zxing/BinaryBitmap;Ljava/util/Map;)Lcom/google/zxing/Result;
       6: areturn

  public com.google.zxing.Result decode(com.google.zxing.BinaryBitmap, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException, com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokespecial #3                  // Method doDecode:(Lcom/google/zxing/BinaryBitmap;Ljava/util/Map;)Lcom/google/zxing/Result;
       6: areturn
       7: astore_3
       8: aload_2
       9: ifnull        28
      12: aload_2
      13: getstatic     #5                  // Field com/google/zxing/DecodeHintType.TRY_HARDER:Lcom/google/zxing/DecodeHintType;
      16: invokeinterface #6,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      21: ifeq          28
      24: iconst_1
      25: goto          29
      28: iconst_0
      29: istore        4
      31: iload         4
      33: ifeq          199
      36: aload_1
      37: invokevirtual #7                  // Method com/google/zxing/BinaryBitmap.isRotateSupported:()Z
      40: ifeq          199
      43: aload_1
      44: invokevirtual #8                  // Method com/google/zxing/BinaryBitmap.rotateCounterClockwise:()Lcom/google/zxing/BinaryBitmap;
      47: astore        5
      49: aload_0
      50: aload         5
      52: aload_2
      53: invokespecial #3                  // Method doDecode:(Lcom/google/zxing/BinaryBitmap;Ljava/util/Map;)Lcom/google/zxing/Result;
      56: astore        6
      58: aload         6
      60: invokevirtual #9                  // Method com/google/zxing/Result.getResultMetadata:()Ljava/util/Map;
      63: astore        7
      65: sipush        270
      68: istore        8
      70: aload         7
      72: ifnull        113
      75: aload         7
      77: getstatic     #10                 // Field com/google/zxing/ResultMetadataType.ORIENTATION:Lcom/google/zxing/ResultMetadataType;
      80: invokeinterface #6,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      85: ifeq          113
      88: iload         8
      90: aload         7
      92: getstatic     #10                 // Field com/google/zxing/ResultMetadataType.ORIENTATION:Lcom/google/zxing/ResultMetadataType;
      95: invokeinterface #11,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     100: checkcast     #12                 // class java/lang/Integer
     103: invokevirtual #13                 // Method java/lang/Integer.intValue:()I
     106: iadd
     107: sipush        360
     110: irem
     111: istore        8
     113: aload         6
     115: getstatic     #10                 // Field com/google/zxing/ResultMetadataType.ORIENTATION:Lcom/google/zxing/ResultMetadataType;
     118: iload         8
     120: invokestatic  #14                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     123: invokevirtual #15                 // Method com/google/zxing/Result.putMetadata:(Lcom/google/zxing/ResultMetadataType;Ljava/lang/Object;)V
     126: aload         6
     128: invokevirtual #16                 // Method com/google/zxing/Result.getResultPoints:()[Lcom/google/zxing/ResultPoint;
     131: astore        9
     133: aload         9
     135: ifnull        196
     138: aload         5
     140: invokevirtual #17                 // Method com/google/zxing/BinaryBitmap.getHeight:()I
     143: istore        10
     145: iconst_0
     146: istore        11
     148: iload         11
     150: aload         9
     152: arraylength
     153: if_icmpge     196
     156: aload         9
     158: iload         11
     160: new           #18                 // class com/google/zxing/ResultPoint
     163: dup
     164: iload         10
     166: i2f
     167: aload         9
     169: iload         11
     171: aaload
     172: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     175: fsub
     176: fconst_1
     177: fsub
     178: aload         9
     180: iload         11
     182: aaload
     183: invokevirtual #20                 // Method com/google/zxing/ResultPoint.getX:()F
     186: invokespecial #21                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     189: aastore
     190: iinc          11, 1
     193: goto          148
     196: aload         6
     198: areturn
     199: aload_3
     200: athrow
    Exception table:
       from    to  target type
           0     6     7   Class com/google/zxing/NotFoundException

  public void reset();
    Code:
       0: return

  private com.google.zxing.Result doDecode(com.google.zxing.BinaryBitmap, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_1
       1: invokevirtual #22                 // Method com/google/zxing/BinaryBitmap.getWidth:()I
       4: istore_3
       5: aload_1
       6: invokevirtual #17                 // Method com/google/zxing/BinaryBitmap.getHeight:()I
       9: istore        4
      11: new           #23                 // class com/google/zxing/common/BitArray
      14: dup
      15: iload_3
      16: invokespecial #24                 // Method com/google/zxing/common/BitArray."<init>":(I)V
      19: astore        5
      21: aload_2
      22: ifnull        41
      25: aload_2
      26: getstatic     #5                  // Field com/google/zxing/DecodeHintType.TRY_HARDER:Lcom/google/zxing/DecodeHintType;
      29: invokeinterface #6,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      34: ifeq          41
      37: iconst_1
      38: goto          42
      41: iconst_0
      42: istore        6
      44: iconst_1
      45: iload         4
      47: iload         6
      49: ifeq          57
      52: bipush        8
      54: goto          58
      57: iconst_5
      58: ishr
      59: invokestatic  #25                 // Method java/lang/Math.max:(II)I
      62: istore        7
      64: iload         6
      66: ifeq          76
      69: iload         4
      71: istore        8
      73: goto          80
      76: bipush        15
      78: istore        8
      80: iload         4
      82: iconst_2
      83: idiv
      84: istore        9
      86: iconst_0
      87: istore        10
      89: iload         10
      91: iload         8
      93: if_icmpge     361
      96: iload         10
      98: iconst_1
      99: iadd
     100: iconst_2
     101: idiv
     102: istore        11
     104: iload         10
     106: iconst_1
     107: iand
     108: ifne          115
     111: iconst_1
     112: goto          116
     115: iconst_0
     116: istore        12
     118: iload         9
     120: iload         7
     122: iload         12
     124: ifeq          132
     127: iload         11
     129: goto          135
     132: iload         11
     134: ineg
     135: imul
     136: iadd
     137: istore        13
     139: iload         13
     141: iflt          361
     144: iload         13
     146: iload         4
     148: if_icmplt     154
     151: goto          361
     154: aload_1
     155: iload         13
     157: aload         5
     159: invokevirtual #26                 // Method com/google/zxing/BinaryBitmap.getBlackRow:(ILcom/google/zxing/common/BitArray;)Lcom/google/zxing/common/BitArray;
     162: astore        5
     164: goto          172
     167: astore        14
     169: goto          355
     172: iconst_0
     173: istore        14
     175: iload         14
     177: iconst_2
     178: if_icmpge     355
     181: iload         14
     183: iconst_1
     184: if_icmpne     241
     187: aload         5
     189: invokevirtual #27                 // Method com/google/zxing/common/BitArray.reverse:()V
     192: aload_2
     193: ifnull        241
     196: aload_2
     197: getstatic     #28                 // Field com/google/zxing/DecodeHintType.NEED_RESULT_POINT_CALLBACK:Lcom/google/zxing/DecodeHintType;
     200: invokeinterface #6,  2            // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     205: ifeq          241
     208: new           #29                 // class java/util/EnumMap
     211: dup
     212: ldc           #30                 // class com/google/zxing/DecodeHintType
     214: invokespecial #31                 // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
     217: astore        15
     219: aload         15
     221: aload_2
     222: invokeinterface #32,  2           // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
     227: aload         15
     229: getstatic     #28                 // Field com/google/zxing/DecodeHintType.NEED_RESULT_POINT_CALLBACK:Lcom/google/zxing/DecodeHintType;
     232: invokeinterface #33,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     237: pop
     238: aload         15
     240: astore_2
     241: aload_0
     242: iload         13
     244: aload         5
     246: aload_2
     247: invokevirtual #34                 // Method decodeRow:(ILcom/google/zxing/common/BitArray;Ljava/util/Map;)Lcom/google/zxing/Result;
     250: astore        15
     252: iload         14
     254: iconst_1
     255: if_icmpne     344
     258: aload         15
     260: getstatic     #10                 // Field com/google/zxing/ResultMetadataType.ORIENTATION:Lcom/google/zxing/ResultMetadataType;
     263: sipush        180
     266: invokestatic  #14                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     269: invokevirtual #15                 // Method com/google/zxing/Result.putMetadata:(Lcom/google/zxing/ResultMetadataType;Ljava/lang/Object;)V
     272: aload         15
     274: invokevirtual #16                 // Method com/google/zxing/Result.getResultPoints:()[Lcom/google/zxing/ResultPoint;
     277: astore        16
     279: aload         16
     281: ifnull        344
     284: aload         16
     286: iconst_0
     287: new           #18                 // class com/google/zxing/ResultPoint
     290: dup
     291: iload_3
     292: i2f
     293: aload         16
     295: iconst_0
     296: aaload
     297: invokevirtual #20                 // Method com/google/zxing/ResultPoint.getX:()F
     300: fsub
     301: fconst_1
     302: fsub
     303: aload         16
     305: iconst_0
     306: aaload
     307: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     310: invokespecial #21                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     313: aastore
     314: aload         16
     316: iconst_1
     317: new           #18                 // class com/google/zxing/ResultPoint
     320: dup
     321: iload_3
     322: i2f
     323: aload         16
     325: iconst_1
     326: aaload
     327: invokevirtual #20                 // Method com/google/zxing/ResultPoint.getX:()F
     330: fsub
     331: fconst_1
     332: fsub
     333: aload         16
     335: iconst_1
     336: aaload
     337: invokevirtual #19                 // Method com/google/zxing/ResultPoint.getY:()F
     340: invokespecial #21                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     343: aastore
     344: aload         15
     346: areturn
     347: astore        15
     349: iinc          14, 1
     352: goto          175
     355: iinc          10, 1
     358: goto          89
     361: invokestatic  #36                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     364: athrow
    Exception table:
       from    to  target type
         154   164   167   Class com/google/zxing/NotFoundException
         241   346   347   Class com/google/zxing/ReaderException

  protected static void recordPattern(com.google.zxing.common.BitArray, int, int[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_2
       1: arraylength
       2: istore_3
       3: aload_2
       4: iconst_0
       5: iload_3
       6: iconst_0
       7: invokestatic  #37                 // Method java/util/Arrays.fill:([IIII)V
      10: aload_0
      11: invokevirtual #38                 // Method com/google/zxing/common/BitArray.getSize:()I
      14: istore        4
      16: iload_1
      17: iload         4
      19: if_icmplt     26
      22: invokestatic  #36                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      25: athrow
      26: aload_0
      27: iload_1
      28: invokevirtual #39                 // Method com/google/zxing/common/BitArray.get:(I)Z
      31: ifne          38
      34: iconst_1
      35: goto          39
      38: iconst_0
      39: istore        5
      41: iconst_0
      42: istore        6
      44: iload_1
      45: istore        7
      47: iload         7
      49: iload         4
      51: if_icmpge     111
      54: aload_0
      55: iload         7
      57: invokevirtual #39                 // Method com/google/zxing/common/BitArray.get:(I)Z
      60: iload         5
      62: if_icmpeq     76
      65: aload_2
      66: iload         6
      68: dup2
      69: iaload
      70: iconst_1
      71: iadd
      72: iastore
      73: goto          105
      76: iinc          6, 1
      79: iload         6
      81: iload_3
      82: if_icmpne     88
      85: goto          111
      88: aload_2
      89: iload         6
      91: iconst_1
      92: iastore
      93: iload         5
      95: ifne          102
      98: iconst_1
      99: goto          103
     102: iconst_0
     103: istore        5
     105: iinc          7, 1
     108: goto          47
     111: iload         6
     113: iload_3
     114: if_icmpeq     136
     117: iload         6
     119: iload_3
     120: iconst_1
     121: isub
     122: if_icmpne     132
     125: iload         7
     127: iload         4
     129: if_icmpeq     136
     132: invokestatic  #36                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     135: athrow
     136: return

  protected static void recordPatternInReverse(com.google.zxing.common.BitArray, int, int[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_2
       1: arraylength
       2: istore_3
       3: aload_0
       4: iload_1
       5: invokevirtual #39                 // Method com/google/zxing/common/BitArray.get:(I)Z
       8: istore        4
      10: iload_1
      11: ifle          49
      14: iload_3
      15: iflt          49
      18: aload_0
      19: iinc          1, -1
      22: iload_1
      23: invokevirtual #39                 // Method com/google/zxing/common/BitArray.get:(I)Z
      26: iload         4
      28: if_icmpeq     10
      31: iinc          3, -1
      34: iload         4
      36: ifne          43
      39: iconst_1
      40: goto          44
      43: iconst_0
      44: istore        4
      46: goto          10
      49: iload_3
      50: iflt          57
      53: invokestatic  #36                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      56: athrow
      57: aload_0
      58: iload_1
      59: iconst_1
      60: iadd
      61: aload_2
      62: invokestatic  #40                 // Method recordPattern:(Lcom/google/zxing/common/BitArray;I[I)V
      65: return

  protected static float patternMatchVariance(int[], int[], float);
    Code:
       0: aload_0
       1: arraylength
       2: istore_3
       3: iconst_0
       4: istore        4
       6: iconst_0
       7: istore        5
       9: iconst_0
      10: istore        6
      12: iload         6
      14: iload_3
      15: if_icmpge     42
      18: iload         4
      20: aload_0
      21: iload         6
      23: iaload
      24: iadd
      25: istore        4
      27: iload         5
      29: aload_1
      30: iload         6
      32: iaload
      33: iadd
      34: istore        5
      36: iinc          6, 1
      39: goto          12
      42: iload         4
      44: iload         5
      46: if_icmpge     52
      49: ldc           #42                 // float Infinityf
      51: freturn
      52: iload         4
      54: i2f
      55: iload         5
      57: i2f
      58: fdiv
      59: fstore        6
      61: fload_2
      62: fload         6
      64: fmul
      65: fstore_2
      66: fconst_0
      67: fstore        7
      69: iconst_0
      70: istore        8
      72: iload         8
      74: iload_3
      75: if_icmpge     143
      78: aload_0
      79: iload         8
      81: iaload
      82: istore        9
      84: aload_1
      85: iload         8
      87: iaload
      88: i2f
      89: fload         6
      91: fmul
      92: fstore        10
      94: iload         9
      96: i2f
      97: fload         10
      99: fcmpl
     100: ifle          112
     103: iload         9
     105: i2f
     106: fload         10
     108: fsub
     109: goto          118
     112: fload         10
     114: iload         9
     116: i2f
     117: fsub
     118: fstore        11
     120: fload         11
     122: fload_2
     123: fcmpl
     124: ifle          130
     127: ldc           #42                 // float Infinityf
     129: freturn
     130: fload         7
     132: fload         11
     134: fadd
     135: fstore        7
     137: iinc          8, 1
     140: goto          72
     143: fload         7
     145: iload         4
     147: i2f
     148: fdiv
     149: freturn

  public abstract com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, java.util.Map<com.google.zxing.DecodeHintType, ?>) throws com.google.zxing.NotFoundException, com.google.zxing.ChecksumException, com.google.zxing.FormatException;
}
