Compiled from "UPCEANExtension2Support.java"
final class com.google.zxing.oned.UPCEANExtension2Support {
  private final int[] decodeMiddleCounters;

  private final java.lang.StringBuilder decodeRowStringBuffer;

  com.google.zxing.oned.UPCEANExtension2Support();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_4
       6: newarray       int
       8: putfield      #2                  // Field decodeMiddleCounters:[I
      11: aload_0
      12: new           #3                  // class java/lang/StringBuilder
      15: dup
      16: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      19: putfield      #5                  // Field decodeRowStringBuffer:Ljava/lang/StringBuilder;
      22: return

  com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, int[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field decodeRowStringBuffer:Ljava/lang/StringBuilder;
       4: astore        4
       6: aload         4
       8: iconst_0
       9: invokevirtual #6                  // Method java/lang/StringBuilder.setLength:(I)V
      12: aload_0
      13: aload_2
      14: aload_3
      15: aload         4
      17: invokespecial #7                  // Method decodeMiddle:(Lcom/google/zxing/common/BitArray;[ILjava/lang/StringBuilder;)I
      20: istore        5
      22: aload         4
      24: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: astore        6
      29: aload         6
      31: invokestatic  #9                  // Method parseExtensionString:(Ljava/lang/String;)Ljava/util/Map;
      34: astore        7
      36: new           #10                 // class com/google/zxing/Result
      39: dup
      40: aload         6
      42: aconst_null
      43: iconst_2
      44: anewarray     #11                 // class com/google/zxing/ResultPoint
      47: dup
      48: iconst_0
      49: new           #11                 // class com/google/zxing/ResultPoint
      52: dup
      53: aload_3
      54: iconst_0
      55: iaload
      56: aload_3
      57: iconst_1
      58: iaload
      59: iadd
      60: i2f
      61: fconst_2
      62: fdiv
      63: iload_1
      64: i2f
      65: invokespecial #12                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      68: aastore
      69: dup
      70: iconst_1
      71: new           #11                 // class com/google/zxing/ResultPoint
      74: dup
      75: iload         5
      77: i2f
      78: iload_1
      79: i2f
      80: invokespecial #12                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      83: aastore
      84: getstatic     #13                 // Field com/google/zxing/BarcodeFormat.UPC_EAN_EXTENSION:Lcom/google/zxing/BarcodeFormat;
      87: invokespecial #14                 // Method com/google/zxing/Result."<init>":(Ljava/lang/String;[B[Lcom/google/zxing/ResultPoint;Lcom/google/zxing/BarcodeFormat;)V
      90: astore        8
      92: aload         7
      94: ifnull        104
      97: aload         8
      99: aload         7
     101: invokevirtual #15                 // Method com/google/zxing/Result.putAllMetadata:(Ljava/util/Map;)V
     104: aload         8
     106: areturn

  private int decodeMiddle(com.google.zxing.common.BitArray, int[], java.lang.StringBuilder) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field decodeMiddleCounters:[I
       4: astore        4
       6: aload         4
       8: iconst_0
       9: iconst_0
      10: iastore
      11: aload         4
      13: iconst_1
      14: iconst_0
      15: iastore
      16: aload         4
      18: iconst_2
      19: iconst_0
      20: iastore
      21: aload         4
      23: iconst_3
      24: iconst_0
      25: iastore
      26: aload_1
      27: invokevirtual #16                 // Method com/google/zxing/common/BitArray.getSize:()I
      30: istore        5
      32: aload_2
      33: iconst_1
      34: iaload
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iconst_0
      41: istore        8
      43: iload         8
      45: iconst_2
      46: if_icmpge     168
      49: iload         6
      51: iload         5
      53: if_icmpge     168
      56: aload_1
      57: aload         4
      59: iload         6
      61: getstatic     #17                 // Field com/google/zxing/oned/UPCEANReader.L_AND_G_PATTERNS:[[I
      64: invokestatic  #18                 // Method com/google/zxing/oned/UPCEANReader.decodeDigit:(Lcom/google/zxing/common/BitArray;[II[[I)I
      67: istore        9
      69: aload_3
      70: bipush        48
      72: iload         9
      74: bipush        10
      76: irem
      77: iadd
      78: i2c
      79: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      82: pop
      83: aload         4
      85: astore        10
      87: aload         10
      89: arraylength
      90: istore        11
      92: iconst_0
      93: istore        12
      95: iload         12
      97: iload         11
      99: if_icmpge     122
     102: aload         10
     104: iload         12
     106: iaload
     107: istore        13
     109: iload         6
     111: iload         13
     113: iadd
     114: istore        6
     116: iinc          12, 1
     119: goto          95
     122: iload         9
     124: bipush        10
     126: if_icmplt     140
     129: iload         7
     131: iconst_1
     132: iconst_1
     133: iload         8
     135: isub
     136: ishl
     137: ior
     138: istore        7
     140: iload         8
     142: iconst_1
     143: if_icmpeq     162
     146: aload_1
     147: iload         6
     149: invokevirtual #20                 // Method com/google/zxing/common/BitArray.getNextSet:(I)I
     152: istore        6
     154: aload_1
     155: iload         6
     157: invokevirtual #21                 // Method com/google/zxing/common/BitArray.getNextUnset:(I)I
     160: istore        6
     162: iinc          8, 1
     165: goto          43
     168: aload_3
     169: invokevirtual #22                 // Method java/lang/StringBuilder.length:()I
     172: iconst_2
     173: if_icmpeq     180
     176: invokestatic  #23                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     179: athrow
     180: aload_3
     181: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     184: invokestatic  #24                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     187: iconst_4
     188: irem
     189: iload         7
     191: if_icmpeq     198
     194: invokestatic  #23                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     197: athrow
     198: iload         6
     200: ireturn

  private static java.util.Map<com.google.zxing.ResultMetadataType, java.lang.Object> parseExtensionString(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #25                 // Method java/lang/String.length:()I
       4: iconst_2
       5: if_icmpeq     10
       8: aconst_null
       9: areturn
      10: new           #26                 // class java/util/EnumMap
      13: dup
      14: ldc           #27                 // class com/google/zxing/ResultMetadataType
      16: invokespecial #28                 // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
      19: astore_1
      20: aload_1
      21: getstatic     #29                 // Field com/google/zxing/ResultMetadataType.ISSUE_NUMBER:Lcom/google/zxing/ResultMetadataType;
      24: aload_0
      25: invokestatic  #30                 // Method java/lang/Integer.valueOf:(Ljava/lang/String;)Ljava/lang/Integer;
      28: invokeinterface #31,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      33: pop
      34: aload_1
      35: areturn
}
