Compiled from "UPCEANExtension5Support.java"
final class com.google.zxing.oned.UPCEANExtension5Support {
  private static final int[] CHECK_DIGIT_ENCODINGS;

  private final int[] decodeMiddleCounters;

  private final java.lang.StringBuilder decodeRowStringBuffer;

  com.google.zxing.oned.UPCEANExtension5Support();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_4
       6: newarray       int
       8: putfield      #2                  // Field decodeMiddleCounters:[I
      11: aload_0
      12: new           #3                  // class java/lang/StringBuilder
      15: dup
      16: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      19: putfield      #5                  // Field decodeRowStringBuffer:Ljava/lang/StringBuilder;
      22: return

  com.google.zxing.Result decodeRow(int, com.google.zxing.common.BitArray, int[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #5                  // Field decodeRowStringBuffer:Ljava/lang/StringBuilder;
       4: astore        4
       6: aload         4
       8: iconst_0
       9: invokevirtual #6                  // Method java/lang/StringBuilder.setLength:(I)V
      12: aload_0
      13: aload_2
      14: aload_3
      15: aload         4
      17: invokespecial #7                  // Method decodeMiddle:(Lcom/google/zxing/common/BitArray;[ILjava/lang/StringBuilder;)I
      20: istore        5
      22: aload         4
      24: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: astore        6
      29: aload         6
      31: invokestatic  #9                  // Method parseExtensionString:(Ljava/lang/String;)Ljava/util/Map;
      34: astore        7
      36: new           #10                 // class com/google/zxing/Result
      39: dup
      40: aload         6
      42: aconst_null
      43: iconst_2
      44: anewarray     #11                 // class com/google/zxing/ResultPoint
      47: dup
      48: iconst_0
      49: new           #11                 // class com/google/zxing/ResultPoint
      52: dup
      53: aload_3
      54: iconst_0
      55: iaload
      56: aload_3
      57: iconst_1
      58: iaload
      59: iadd
      60: i2f
      61: fconst_2
      62: fdiv
      63: iload_1
      64: i2f
      65: invokespecial #12                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      68: aastore
      69: dup
      70: iconst_1
      71: new           #11                 // class com/google/zxing/ResultPoint
      74: dup
      75: iload         5
      77: i2f
      78: iload_1
      79: i2f
      80: invokespecial #12                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
      83: aastore
      84: getstatic     #13                 // Field com/google/zxing/BarcodeFormat.UPC_EAN_EXTENSION:Lcom/google/zxing/BarcodeFormat;
      87: invokespecial #14                 // Method com/google/zxing/Result."<init>":(Ljava/lang/String;[B[Lcom/google/zxing/ResultPoint;Lcom/google/zxing/BarcodeFormat;)V
      90: astore        8
      92: aload         7
      94: ifnull        104
      97: aload         8
      99: aload         7
     101: invokevirtual #15                 // Method com/google/zxing/Result.putAllMetadata:(Ljava/util/Map;)V
     104: aload         8
     106: areturn

  private int decodeMiddle(com.google.zxing.common.BitArray, int[], java.lang.StringBuilder) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field decodeMiddleCounters:[I
       4: astore        4
       6: aload         4
       8: iconst_0
       9: iconst_0
      10: iastore
      11: aload         4
      13: iconst_1
      14: iconst_0
      15: iastore
      16: aload         4
      18: iconst_2
      19: iconst_0
      20: iastore
      21: aload         4
      23: iconst_3
      24: iconst_0
      25: iastore
      26: aload_1
      27: invokevirtual #16                 // Method com/google/zxing/common/BitArray.getSize:()I
      30: istore        5
      32: aload_2
      33: iconst_1
      34: iaload
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iconst_0
      41: istore        8
      43: iload         8
      45: iconst_5
      46: if_icmpge     168
      49: iload         6
      51: iload         5
      53: if_icmpge     168
      56: aload_1
      57: aload         4
      59: iload         6
      61: getstatic     #17                 // Field com/google/zxing/oned/UPCEANReader.L_AND_G_PATTERNS:[[I
      64: invokestatic  #18                 // Method com/google/zxing/oned/UPCEANReader.decodeDigit:(Lcom/google/zxing/common/BitArray;[II[[I)I
      67: istore        9
      69: aload_3
      70: bipush        48
      72: iload         9
      74: bipush        10
      76: irem
      77: iadd
      78: i2c
      79: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      82: pop
      83: aload         4
      85: astore        10
      87: aload         10
      89: arraylength
      90: istore        11
      92: iconst_0
      93: istore        12
      95: iload         12
      97: iload         11
      99: if_icmpge     122
     102: aload         10
     104: iload         12
     106: iaload
     107: istore        13
     109: iload         6
     111: iload         13
     113: iadd
     114: istore        6
     116: iinc          12, 1
     119: goto          95
     122: iload         9
     124: bipush        10
     126: if_icmplt     140
     129: iload         7
     131: iconst_1
     132: iconst_4
     133: iload         8
     135: isub
     136: ishl
     137: ior
     138: istore        7
     140: iload         8
     142: iconst_4
     143: if_icmpeq     162
     146: aload_1
     147: iload         6
     149: invokevirtual #20                 // Method com/google/zxing/common/BitArray.getNextSet:(I)I
     152: istore        6
     154: aload_1
     155: iload         6
     157: invokevirtual #21                 // Method com/google/zxing/common/BitArray.getNextUnset:(I)I
     160: istore        6
     162: iinc          8, 1
     165: goto          43
     168: aload_3
     169: invokevirtual #22                 // Method java/lang/StringBuilder.length:()I
     172: iconst_5
     173: if_icmpeq     180
     176: invokestatic  #23                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     179: athrow
     180: iload         7
     182: invokestatic  #24                 // Method determineCheckDigit:(I)I
     185: istore        8
     187: aload_3
     188: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     191: invokestatic  #25                 // Method extensionChecksum:(Ljava/lang/CharSequence;)I
     194: iload         8
     196: if_icmpeq     203
     199: invokestatic  #23                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     202: athrow
     203: iload         6
     205: ireturn

  private static int extensionChecksum(java.lang.CharSequence);
    Code:
       0: aload_0
       1: invokeinterface #26,  1           // InterfaceMethod java/lang/CharSequence.length:()I
       6: istore_1
       7: iconst_0
       8: istore_2
       9: iload_1
      10: iconst_2
      11: isub
      12: istore_3
      13: iload_3
      14: iflt          36
      17: iload_2
      18: aload_0
      19: iload_3
      20: invokeinterface #27,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      25: bipush        48
      27: isub
      28: iadd
      29: istore_2
      30: iinc          3, -2
      33: goto          13
      36: iload_2
      37: iconst_3
      38: imul
      39: istore_2
      40: iload_1
      41: iconst_1
      42: isub
      43: istore_3
      44: iload_3
      45: iflt          67
      48: iload_2
      49: aload_0
      50: iload_3
      51: invokeinterface #27,  2           // InterfaceMethod java/lang/CharSequence.charAt:(I)C
      56: bipush        48
      58: isub
      59: iadd
      60: istore_2
      61: iinc          3, -2
      64: goto          44
      67: iload_2
      68: iconst_3
      69: imul
      70: istore_2
      71: iload_2
      72: bipush        10
      74: irem
      75: ireturn

  private static int determineCheckDigit(int) throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: bipush        10
       5: if_icmpge     25
       8: iload_0
       9: getstatic     #28                 // Field CHECK_DIGIT_ENCODINGS:[I
      12: iload_1
      13: iaload
      14: if_icmpne     19
      17: iload_1
      18: ireturn
      19: iinc          1, 1
      22: goto          2
      25: invokestatic  #23                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      28: athrow

  private static java.util.Map<com.google.zxing.ResultMetadataType, java.lang.Object> parseExtensionString(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #29                 // Method java/lang/String.length:()I
       4: iconst_5
       5: if_icmpeq     10
       8: aconst_null
       9: areturn
      10: aload_0
      11: invokestatic  #30                 // Method parseExtension5String:(Ljava/lang/String;)Ljava/lang/String;
      14: astore_1
      15: aload_1
      16: ifnonnull     21
      19: aconst_null
      20: areturn
      21: new           #31                 // class java/util/EnumMap
      24: dup
      25: ldc           #32                 // class com/google/zxing/ResultMetadataType
      27: invokespecial #33                 // Method java/util/EnumMap."<init>":(Ljava/lang/Class;)V
      30: astore_2
      31: aload_2
      32: getstatic     #34                 // Field com/google/zxing/ResultMetadataType.SUGGESTED_PRICE:Lcom/google/zxing/ResultMetadataType;
      35: aload_1
      36: invokeinterface #35,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      41: pop
      42: aload_2
      43: areturn

  private static java.lang.String parseExtension5String(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #36                 // Method java/lang/String.charAt:(I)C
       5: lookupswitch  { // 3
                    48: 40
                    53: 46
                    57: 52
               default: 178
          }
      40: ldc           #37                 // String ?
      42: astore_1
      43: goto          181
      46: ldc           #38                 // String $
      48: astore_1
      49: goto          181
      52: aload_0
      53: astore_2
      54: iconst_m1
      55: istore_3
      56: aload_2
      57: invokevirtual #39                 // Method java/lang/String.hashCode:()I
      60: lookupswitch  { // 3
              54118329: 96
              54395376: 124
              54395377: 110
               default: 135
          }
      96: aload_2
      97: ldc           #40                 // String 90000
      99: invokevirtual #41                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     102: ifeq          135
     105: iconst_0
     106: istore_3
     107: goto          135
     110: aload_2
     111: ldc           #42                 // String 99991
     113: invokevirtual #41                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     116: ifeq          135
     119: iconst_1
     120: istore_3
     121: goto          135
     124: aload_2
     125: ldc           #43                 // String 99990
     127: invokevirtual #41                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     130: ifeq          135
     133: iconst_2
     134: istore_3
     135: iload_3
     136: tableswitch   { // 0 to 2
                     0: 164
                     1: 166
                     2: 169
               default: 172
          }
     164: aconst_null
     165: areturn
     166: ldc           #44                 // String 0.00
     168: areturn
     169: ldc           #45                 // String Used
     171: areturn
     172: ldc           #46                 // String
     174: astore_1
     175: goto          181
     178: ldc           #46                 // String
     180: astore_1
     181: aload_0
     182: iconst_1
     183: invokevirtual #47                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     186: invokestatic  #48                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     189: istore_2
     190: iload_2
     191: bipush        100
     193: idiv
     194: invokestatic  #49                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
     197: astore_3
     198: iload_2
     199: bipush        100
     201: irem
     202: istore        4
     204: iload         4
     206: bipush        10
     208: if_icmpge     234
     211: new           #3                  // class java/lang/StringBuilder
     214: dup
     215: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
     218: ldc           #50                 // String 0
     220: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     223: iload         4
     225: invokevirtual #52                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     228: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     231: goto          239
     234: iload         4
     236: invokestatic  #49                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
     239: astore        5
     241: new           #3                  // class java/lang/StringBuilder
     244: dup
     245: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
     248: aload_1
     249: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     252: aload_3
     253: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     256: bipush        46
     258: invokevirtual #19                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     261: aload         5
     263: invokevirtual #51                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     266: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     269: areturn

  static {};
    Code:
       0: bipush        10
       2: newarray       int
       4: dup
       5: iconst_0
       6: bipush        24
       8: iastore
       9: dup
      10: iconst_1
      11: bipush        20
      13: iastore
      14: dup
      15: iconst_2
      16: bipush        18
      18: iastore
      19: dup
      20: iconst_3
      21: bipush        17
      23: iastore
      24: dup
      25: iconst_4
      26: bipush        12
      28: iastore
      29: dup
      30: iconst_5
      31: bipush        6
      33: iastore
      34: dup
      35: bipush        6
      37: iconst_3
      38: iastore
      39: dup
      40: bipush        7
      42: bipush        10
      44: iastore
      45: dup
      46: bipush        8
      48: bipush        9
      50: iastore
      51: dup
      52: bipush        9
      54: iconst_5
      55: iastore
      56: putstatic     #28                 // Field CHECK_DIGIT_ENCODINGS:[I
      59: return
}
