Compiled from "UPCEReader.java"
public final class com.google.zxing.oned.UPCEReader extends com.google.zxing.oned.UPCEANReader {
  private static final int[] MIDDLE_END_PATTERN;

  static final int[][] NUMSYS_AND_CHECK_DIGIT_PATTERNS;

  private final int[] decodeMiddleCounters;

  public com.google.zxing.oned.UPCEReader();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/oned/UPCEANReader."<init>":()V
       4: aload_0
       5: iconst_4
       6: newarray       int
       8: putfield      #2                  // Field decodeMiddleCounters:[I
      11: return

  protected int decodeMiddle(com.google.zxing.common.BitArray, int[], java.lang.StringBuilder) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field decodeMiddleCounters:[I
       4: astore        4
       6: aload         4
       8: iconst_0
       9: iconst_0
      10: iastore
      11: aload         4
      13: iconst_1
      14: iconst_0
      15: iastore
      16: aload         4
      18: iconst_2
      19: iconst_0
      20: iastore
      21: aload         4
      23: iconst_3
      24: iconst_0
      25: iastore
      26: aload_1
      27: invokevirtual #3                  // Method com/google/zxing/common/BitArray.getSize:()I
      30: istore        5
      32: aload_2
      33: iconst_1
      34: iaload
      35: istore        6
      37: iconst_0
      38: istore        7
      40: iconst_0
      41: istore        8
      43: iload         8
      45: bipush        6
      47: if_icmpge     147
      50: iload         6
      52: iload         5
      54: if_icmpge     147
      57: aload_1
      58: aload         4
      60: iload         6
      62: getstatic     #4                  // Field L_AND_G_PATTERNS:[[I
      65: invokestatic  #5                  // Method decodeDigit:(Lcom/google/zxing/common/BitArray;[II[[I)I
      68: istore        9
      70: aload_3
      71: bipush        48
      73: iload         9
      75: bipush        10
      77: irem
      78: iadd
      79: i2c
      80: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      83: pop
      84: aload         4
      86: astore        10
      88: aload         10
      90: arraylength
      91: istore        11
      93: iconst_0
      94: istore        12
      96: iload         12
      98: iload         11
     100: if_icmpge     123
     103: aload         10
     105: iload         12
     107: iaload
     108: istore        13
     110: iload         6
     112: iload         13
     114: iadd
     115: istore        6
     117: iinc          12, 1
     120: goto          96
     123: iload         9
     125: bipush        10
     127: if_icmplt     141
     130: iload         7
     132: iconst_1
     133: iconst_5
     134: iload         8
     136: isub
     137: ishl
     138: ior
     139: istore        7
     141: iinc          8, 1
     144: goto          43
     147: aload_3
     148: iload         7
     150: invokestatic  #7                  // Method determineNumSysAndCheckDigit:(Ljava/lang/StringBuilder;I)V
     153: iload         6
     155: ireturn

  protected int[] decodeEnd(com.google.zxing.common.BitArray, int) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_1
       1: iload_2
       2: iconst_1
       3: getstatic     #8                  // Field MIDDLE_END_PATTERN:[I
       6: invokestatic  #9                  // Method findGuardPattern:(Lcom/google/zxing/common/BitArray;IZ[I)[I
       9: areturn

  protected boolean checkChecksum(java.lang.String) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #10                 // Method convertUPCEtoUPCA:(Ljava/lang/String;)Ljava/lang/String;
       5: invokespecial #11                 // Method com/google/zxing/oned/UPCEANReader.checkChecksum:(Ljava/lang/String;)Z
       8: ireturn

  private static void determineNumSysAndCheckDigit(java.lang.StringBuilder, int) throws com.google.zxing.NotFoundException;
    Code:
       0: iconst_0
       1: istore_2
       2: iload_2
       3: iconst_1
       4: if_icmpgt     60
       7: iconst_0
       8: istore_3
       9: iload_3
      10: bipush        10
      12: if_icmpge     54
      15: iload_1
      16: getstatic     #12                 // Field NUMSYS_AND_CHECK_DIGIT_PATTERNS:[[I
      19: iload_2
      20: aaload
      21: iload_3
      22: iaload
      23: if_icmpne     48
      26: aload_0
      27: iconst_0
      28: bipush        48
      30: iload_2
      31: iadd
      32: i2c
      33: invokevirtual #13                 // Method java/lang/StringBuilder.insert:(IC)Ljava/lang/StringBuilder;
      36: pop
      37: aload_0
      38: bipush        48
      40: iload_3
      41: iadd
      42: i2c
      43: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      46: pop
      47: return
      48: iinc          3, 1
      51: goto          9
      54: iinc          2, 1
      57: goto          2
      60: invokestatic  #14                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      63: athrow

  com.google.zxing.BarcodeFormat getBarcodeFormat();
    Code:
       0: getstatic     #15                 // Field com/google/zxing/BarcodeFormat.UPC_E:Lcom/google/zxing/BarcodeFormat;
       3: areturn

  public static java.lang.String convertUPCEtoUPCA(java.lang.String);
    Code:
       0: bipush        6
       2: newarray       char
       4: astore_1
       5: aload_0
       6: iconst_1
       7: bipush        7
       9: aload_1
      10: iconst_0
      11: invokevirtual #16                 // Method java/lang/String.getChars:(II[CI)V
      14: new           #17                 // class java/lang/StringBuilder
      17: dup
      18: bipush        12
      20: invokespecial #18                 // Method java/lang/StringBuilder."<init>":(I)V
      23: astore_2
      24: aload_2
      25: aload_0
      26: iconst_0
      27: invokevirtual #19                 // Method java/lang/String.charAt:(I)C
      30: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      33: pop
      34: aload_1
      35: iconst_5
      36: caload
      37: istore_3
      38: iload_3
      39: tableswitch   { // 48 to 52
                    48: 72
                    49: 72
                    50: 72
                    51: 104
                    52: 130
               default: 156
          }
      72: aload_2
      73: aload_1
      74: iconst_0
      75: iconst_2
      76: invokevirtual #20                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
      79: pop
      80: aload_2
      81: iload_3
      82: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      85: pop
      86: aload_2
      87: ldc           #21                 // String 0000
      89: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: pop
      93: aload_2
      94: aload_1
      95: iconst_2
      96: iconst_3
      97: invokevirtual #20                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
     100: pop
     101: goto          177
     104: aload_2
     105: aload_1
     106: iconst_0
     107: iconst_3
     108: invokevirtual #20                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
     111: pop
     112: aload_2
     113: ldc           #23                 // String 00000
     115: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     118: pop
     119: aload_2
     120: aload_1
     121: iconst_3
     122: iconst_2
     123: invokevirtual #20                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
     126: pop
     127: goto          177
     130: aload_2
     131: aload_1
     132: iconst_0
     133: iconst_4
     134: invokevirtual #20                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
     137: pop
     138: aload_2
     139: ldc           #23                 // String 00000
     141: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: pop
     145: aload_2
     146: aload_1
     147: iconst_4
     148: caload
     149: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     152: pop
     153: goto          177
     156: aload_2
     157: aload_1
     158: iconst_0
     159: iconst_5
     160: invokevirtual #20                 // Method java/lang/StringBuilder.append:([CII)Ljava/lang/StringBuilder;
     163: pop
     164: aload_2
     165: ldc           #21                 // String 0000
     167: invokevirtual #22                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     170: pop
     171: aload_2
     172: iload_3
     173: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     176: pop
     177: aload_0
     178: invokevirtual #24                 // Method java/lang/String.length:()I
     181: bipush        8
     183: if_icmplt     197
     186: aload_2
     187: aload_0
     188: bipush        7
     190: invokevirtual #19                 // Method java/lang/String.charAt:(I)C
     193: invokevirtual #6                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     196: pop
     197: aload_2
     198: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     201: areturn

  static {};
    Code:
       0: bipush        6
       2: newarray       int
       4: dup
       5: iconst_0
       6: iconst_1
       7: iastore
       8: dup
       9: iconst_1
      10: iconst_1
      11: iastore
      12: dup
      13: iconst_2
      14: iconst_1
      15: iastore
      16: dup
      17: iconst_3
      18: iconst_1
      19: iastore
      20: dup
      21: iconst_4
      22: iconst_1
      23: iastore
      24: dup
      25: iconst_5
      26: iconst_1
      27: iastore
      28: putstatic     #8                  // Field MIDDLE_END_PATTERN:[I
      31: iconst_2
      32: anewarray     #26                 // class "[I"
      35: dup
      36: iconst_0
      37: bipush        10
      39: newarray       int
      41: dup
      42: iconst_0
      43: bipush        56
      45: iastore
      46: dup
      47: iconst_1
      48: bipush        52
      50: iastore
      51: dup
      52: iconst_2
      53: bipush        50
      55: iastore
      56: dup
      57: iconst_3
      58: bipush        49
      60: iastore
      61: dup
      62: iconst_4
      63: bipush        44
      65: iastore
      66: dup
      67: iconst_5
      68: bipush        38
      70: iastore
      71: dup
      72: bipush        6
      74: bipush        35
      76: iastore
      77: dup
      78: bipush        7
      80: bipush        42
      82: iastore
      83: dup
      84: bipush        8
      86: bipush        41
      88: iastore
      89: dup
      90: bipush        9
      92: bipush        37
      94: iastore
      95: aastore
      96: dup
      97: iconst_1
      98: bipush        10
     100: newarray       int
     102: dup
     103: iconst_0
     104: bipush        7
     106: iastore
     107: dup
     108: iconst_1
     109: bipush        11
     111: iastore
     112: dup
     113: iconst_2
     114: bipush        13
     116: iastore
     117: dup
     118: iconst_3
     119: bipush        14
     121: iastore
     122: dup
     123: iconst_4
     124: bipush        19
     126: iastore
     127: dup
     128: iconst_5
     129: bipush        25
     131: iastore
     132: dup
     133: bipush        6
     135: bipush        28
     137: iastore
     138: dup
     139: bipush        7
     141: bipush        21
     143: iastore
     144: dup
     145: bipush        8
     147: bipush        22
     149: iastore
     150: dup
     151: bipush        9
     153: bipush        26
     155: iastore
     156: aastore
     157: putstatic     #12                 // Field NUMSYS_AND_CHECK_DIGIT_PATTERNS:[[I
     160: return
}
