Compiled from "ReferenceBeanSupport.java"
public class org.apache.dubbo.config.spring.reference.ReferenceBeanSupport {
  private static final java.util.List<java.lang.String> IGNORED_ATTRS;

  public org.apache.dubbo.config.spring.reference.ReferenceBeanSupport();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void convertReferenceProps(java.util.Map<java.lang.String, java.lang.Object>, java.lang.Class);
    Code:
       0: aload_0
       1: ldc           #3                  // String interface
       3: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #5                  // class java/lang/String
      11: astore_2
      12: aload_2
      13: ifnonnull     28
      16: aload_0
      17: ldc           #6                  // String interfaceName
      19: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      24: checkcast     #5                  // class java/lang/String
      27: astore_2
      28: aload_2
      29: ifnonnull     92
      32: aload_0
      33: ldc           #7                  // String interfaceClass
      35: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      40: astore_3
      41: aload_3
      42: instanceof    #8                  // class java/lang/Class
      45: ifeq          59
      48: aload_3
      49: checkcast     #8                  // class java/lang/Class
      52: invokevirtual #9                  // Method java/lang/Class.getName:()Ljava/lang/String;
      55: astore_2
      56: goto          92
      59: aload_3
      60: instanceof    #5                  // class java/lang/String
      63: ifeq          92
      66: aload_3
      67: ldc           #10                 // String void
      69: invokevirtual #11                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      72: ifeq          87
      75: aload_0
      76: ldc           #7                  // String interfaceClass
      78: invokeinterface #12,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      83: pop
      84: goto          92
      87: aload_3
      88: checkcast     #5                  // class java/lang/String
      91: astore_2
      92: aload_2
      93: ifnonnull     107
      96: aload_1
      97: ldc           #13                 // class org/apache/dubbo/rpc/service/GenericService
      99: if_acmpeq     107
     102: aload_1
     103: invokevirtual #9                  // Method java/lang/Class.getName:()Ljava/lang/String;
     106: astore_2
     107: aload_2
     108: ldc           #14                 // String The interface class or name of reference was not found
     110: invokestatic  #15                 // Method org/apache/dubbo/common/utils/Assert.notEmptyString:(Ljava/lang/String;Ljava/lang/String;)V
     113: aconst_null
     114: astore_3
     115: aload_1
     116: ifnull        129
     119: aload_1
     120: ldc           #16                 // class org/apache/dubbo/config/annotation/ProvidedBy
     122: invokevirtual #17                 // Method java/lang/Class.getAnnotation:(Ljava/lang/Class;)Ljava/lang/annotation/Annotation;
     125: checkcast     #16                 // class org/apache/dubbo/config/annotation/ProvidedBy
     128: astore_3
     129: aload_3
     130: ifnull        256
     133: aload_3
     134: invokeinterface #18,  1           // InterfaceMethod org/apache/dubbo/config/annotation/ProvidedBy.name:()[Ljava/lang/String;
     139: ifnull        256
     142: aload_3
     143: invokeinterface #18,  1           // InterfaceMethod org/apache/dubbo/config/annotation/ProvidedBy.name:()[Ljava/lang/String;
     148: arraylength
     149: ifle          256
     152: aload_3
     153: invokeinterface #18,  1           // InterfaceMethod org/apache/dubbo/config/annotation/ProvidedBy.name:()[Ljava/lang/String;
     158: arraylength
     159: istore        4
     161: aload_0
     162: ldc           #19                 // String providedBy
     164: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     169: astore        5
     171: iconst_0
     172: istore        6
     174: aconst_null
     175: astore        7
     177: aload         5
     179: ifnull        203
     182: aload         5
     184: checkcast     #20                 // class "[Ljava/lang/String;"
     187: checkcast     #20                 // class "[Ljava/lang/String;"
     190: arraylength
     191: istore        6
     193: aload         5
     195: checkcast     #20                 // class "[Ljava/lang/String;"
     198: checkcast     #20                 // class "[Ljava/lang/String;"
     201: astore        7
     203: iload         4
     205: iload         6
     207: iadd
     208: anewarray     #5                  // class java/lang/String
     211: astore        8
     213: aload_3
     214: invokeinterface #18,  1           // InterfaceMethod org/apache/dubbo/config/annotation/ProvidedBy.name:()[Ljava/lang/String;
     219: iconst_0
     220: aload         8
     222: iconst_0
     223: iload         4
     225: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     228: iload         6
     230: ifle          245
     233: aload         7
     235: iconst_0
     236: aload         8
     238: iload         4
     240: iload         6
     242: invokestatic  #21                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     245: aload_0
     246: ldc           #19                 // String providedBy
     248: aload         8
     250: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     255: pop
     256: aload_0
     257: ldc           #3                  // String interface
     259: aload_2
     260: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     265: pop
     266: aload_0
     267: ldc           #6                  // String interfaceName
     269: invokeinterface #12,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     274: pop
     275: aload_0
     276: ldc           #7                  // String interfaceClass
     278: invokeinterface #12,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     283: pop
     284: aload_1
     285: ldc           #13                 // class org/apache/dubbo/rpc/service/GenericService
     287: if_acmpne     294
     290: iconst_1
     291: goto          295
     294: iconst_0
     295: invokestatic  #23                 // Method java/lang/String.valueOf:(Z)Ljava/lang/String;
     298: astore        4
     300: aload_0
     301: ldc           #24                 // String generic
     303: invokeinterface #25,  2           // InterfaceMethod java/util/Map.containsValue:(Ljava/lang/Object;)Z
     308: ifeq          325
     311: aload_0
     312: ldc           #24                 // String generic
     314: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     319: invokestatic  #26                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     322: goto          327
     325: ldc           #27                 // String false
     327: astore        5
     329: aload         5
     331: aload         4
     333: invokestatic  #28                 // Method org/apache/dubbo/common/utils/StringUtils.isEquals:(Ljava/lang/String;Ljava/lang/String;)Z
     336: ifne          350
     339: aload_0
     340: ldc           #24                 // String generic
     342: aload         4
     344: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     349: pop
     350: aload_0
     351: ldc           #29                 // String registry
     353: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     358: checkcast     #20                 // class "[Ljava/lang/String;"
     361: checkcast     #20                 // class "[Ljava/lang/String;"
     364: astore        6
     366: aload         6
     368: ifnull        400
     371: aload         6
     373: ldc           #30                 // String ,
     375: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.join:([Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
     378: astore        7
     380: aload_0
     381: ldc           #29                 // String registry
     383: invokeinterface #12,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     388: pop
     389: aload_0
     390: ldc           #32                 // String registryIds
     392: aload         7
     394: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     399: pop
     400: return

  public static java.lang.String generateReferenceKey(java.util.Map<java.lang.String, java.lang.Object>, org.springframework.context.ApplicationContext);
    Code:
       0: aload_0
       1: ldc           #3                  // String interface
       3: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       8: checkcast     #5                  // class java/lang/String
      11: astore_2
      12: aload_2
      13: ldc           #33                 // String No interface class or name found from attributes
      15: invokestatic  #15                 // Method org/apache/dubbo/common/utils/Assert.notEmptyString:(Ljava/lang/String;Ljava/lang/String;)V
      18: aload_0
      19: ldc           #34                 // String group
      21: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      26: checkcast     #5                  // class java/lang/String
      29: astore_3
      30: aload_0
      31: ldc           #35                 // String version
      33: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      38: checkcast     #5                  // class java/lang/String
      41: astore        4
      43: new           #36                 // class java/lang/StringBuilder
      46: dup
      47: ldc           #37                 // String ReferenceBean:
      49: invokespecial #38                 // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
      52: astore        5
      54: aload_3
      55: invokestatic  #39                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      58: ifeq          73
      61: aload         5
      63: aload_3
      64: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: bipush        47
      69: invokevirtual #41                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      72: pop
      73: aload         5
      75: aload_2
      76: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: pop
      80: aload         4
      82: invokestatic  #39                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      85: ifeq          101
      88: aload         5
      90: bipush        58
      92: invokevirtual #41                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      95: aload         4
      97: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: pop
     101: aload         5
     103: bipush        40
     105: invokevirtual #41                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     108: pop
     109: new           #42                 // class java/util/ArrayList
     112: dup
     113: aload_0
     114: invokeinterface #43,  1           // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
     119: invokespecial #44                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
     122: astore        6
     124: aload         6
     126: invokestatic  #45                 // Method java/util/Collections.sort:(Ljava/util/List;)V
     129: aload         6
     131: invokeinterface #46,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     136: astore        7
     138: aload         7
     140: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     145: ifeq          221
     148: aload         7
     150: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     155: checkcast     #5                  // class java/lang/String
     158: astore        8
     160: getstatic     #49                 // Field IGNORED_ATTRS:Ljava/util/List;
     163: aload         8
     165: invokeinterface #50,  2           // InterfaceMethod java/util/List.contains:(Ljava/lang/Object;)Z
     170: ifeq          176
     173: goto          138
     176: aload_0
     177: aload         8
     179: invokeinterface #4,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     184: astore        9
     186: aload         8
     188: aload         9
     190: invokestatic  #51                 // Method convertToString:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
     193: astore        9
     195: aload         5
     197: aload         8
     199: invokevirtual #40                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     202: bipush        61
     204: invokevirtual #41                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     207: aload         9
     209: invokevirtual #52                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     212: bipush        44
     214: invokevirtual #41                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     217: pop
     218: goto          138
     221: aload         5
     223: aload         5
     225: invokevirtual #53                 // Method java/lang/StringBuilder.length:()I
     228: iconst_1
     229: isub
     230: invokevirtual #54                 // Method java/lang/StringBuilder.charAt:(I)C
     233: bipush        44
     235: if_icmpne     255
     238: aload         5
     240: aload         5
     242: invokevirtual #53                 // Method java/lang/StringBuilder.length:()I
     245: iconst_1
     246: isub
     247: bipush        41
     249: invokevirtual #55                 // Method java/lang/StringBuilder.setCharAt:(IC)V
     252: goto          263
     255: aload         5
     257: bipush        41
     259: invokevirtual #41                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     262: pop
     263: aload         5
     265: invokevirtual #56                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     268: astore        7
     270: aload_1
     271: ifnull        305
     274: aload_1
     275: invokeinterface #57,  1           // InterfaceMethod org/springframework/context/ApplicationContext.getEnvironment:()Lorg/springframework/core/env/Environment;
     280: aload         7
     282: invokeinterface #58,  2           // InterfaceMethod org/springframework/core/env/Environment.resolvePlaceholders:(Ljava/lang/String;)Ljava/lang/String;
     287: astore        7
     289: aload_1
     290: invokeinterface #59,  1           // InterfaceMethod org/springframework/context/ApplicationContext.getAutowireCapableBeanFactory:()Lorg/springframework/beans/factory/config/AutowireCapableBeanFactory;
     295: checkcast     #60                 // class org/springframework/beans/factory/support/AbstractBeanFactory
     298: aload         7
     300: invokevirtual #61                 // Method org/springframework/beans/factory/support/AbstractBeanFactory.resolveEmbeddedValue:(Ljava/lang/String;)Ljava/lang/String;
     303: astore        7
     305: aload         7
     307: areturn

  private static java.lang.String convertToString(java.lang.String, java.lang.Object);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: ldc           #62                 // String parameters
       8: aload_0
       9: invokevirtual #63                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      12: ifeq          33
      15: aload_1
      16: instanceof    #20                 // class "[Ljava/lang/String;"
      19: ifeq          33
      22: aload_1
      23: checkcast     #20                 // class "[Ljava/lang/String;"
      26: checkcast     #20                 // class "[Ljava/lang/String;"
      29: invokestatic  #64                 // Method org/apache/dubbo/config/spring/util/DubboAnnotationUtils.convertParameters:([Ljava/lang/String;)Ljava/util/Map;
      32: astore_1
      33: aload_1
      34: instanceof    #65                 // class java/lang/annotation/Annotation
      37: ifeq          119
      40: aload_1
      41: checkcast     #65                 // class java/lang/annotation/Annotation
      44: iconst_1
      45: iconst_0
      46: anewarray     #5                  // class java/lang/String
      49: invokestatic  #66                 // Method com/alibaba/spring/util/AnnotationUtils.getAnnotationAttributes:(Ljava/lang/annotation/Annotation;Z[Ljava/lang/String;)Lorg/springframework/core/annotation/AnnotationAttributes;
      52: astore_2
      53: aload_2
      54: invokevirtual #67                 // Method org/springframework/core/annotation/AnnotationAttributes.entrySet:()Ljava/util/Set;
      57: invokeinterface #68,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      62: astore_3
      63: aload_3
      64: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      69: ifeq          114
      72: aload_3
      73: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      78: checkcast     #69                 // class java/util/Map$Entry
      81: astore        4
      83: aload         4
      85: aload         4
      87: invokeinterface #70,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      92: checkcast     #5                  // class java/lang/String
      95: aload         4
      97: invokeinterface #71,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     102: invokestatic  #51                 // Method convertToString:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
     105: invokeinterface #72,  2           // InterfaceMethod java/util/Map$Entry.setValue:(Ljava/lang/Object;)Ljava/lang/Object;
     110: pop
     111: goto          63
     114: aload_2
     115: invokestatic  #26                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     118: areturn
     119: aload_1
     120: invokevirtual #73                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     123: invokevirtual #74                 // Method java/lang/Class.isArray:()Z
     126: ifeq          177
     129: aload_1
     130: invokestatic  #75                 // Method org/springframework/util/ObjectUtils.toObjectArray:(Ljava/lang/Object;)[Ljava/lang/Object;
     133: astore_2
     134: aload_2
     135: arraylength
     136: anewarray     #5                  // class java/lang/String
     139: astore_3
     140: iconst_0
     141: istore        4
     143: iload         4
     145: aload_2
     146: arraylength
     147: if_icmpge     168
     150: aload_3
     151: iload         4
     153: aconst_null
     154: aload_2
     155: iload         4
     157: aaload
     158: invokestatic  #51                 // Method convertToString:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
     161: aastore
     162: iinc          4, 1
     165: goto          143
     168: aload_3
     169: invokestatic  #76                 // Method java/util/Arrays.sort:([Ljava/lang/Object;)V
     172: aload_3
     173: invokestatic  #77                 // Method java/util/Arrays.toString:([Ljava/lang/Object;)Ljava/lang/String;
     176: areturn
     177: aload_1
     178: instanceof    #78                 // class java/util/Map
     181: ifeq          272
     184: aload_1
     185: checkcast     #78                 // class java/util/Map
     188: astore_2
     189: new           #79                 // class java/util/TreeMap
     192: dup
     193: invokespecial #80                 // Method java/util/TreeMap."<init>":()V
     196: astore_3
     197: aload_2
     198: invokeinterface #81,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     203: invokeinterface #68,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     208: astore        4
     210: aload         4
     212: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     217: ifeq          267
     220: aload         4
     222: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     227: checkcast     #69                 // class java/util/Map$Entry
     230: astore        5
     232: aload_3
     233: aload         5
     235: invokeinterface #70,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     240: aload         5
     242: invokeinterface #70,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     247: checkcast     #5                  // class java/lang/String
     250: aload         5
     252: invokeinterface #71,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     257: invokestatic  #51                 // Method convertToString:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
     260: invokevirtual #82                 // Method java/util/TreeMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     263: pop
     264: goto          210
     267: aload_3
     268: invokestatic  #26                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     271: areturn
     272: aload_1
     273: invokestatic  #26                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     276: areturn

  public static java.util.Map<java.lang.String, java.lang.Object> convertPropertyValues(org.springframework.beans.MutablePropertyValues);
    Code:
       0: new           #83                 // class java/util/LinkedHashMap
       3: dup
       4: invokespecial #84                 // Method java/util/LinkedHashMap."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #85                 // Method org/springframework/beans/MutablePropertyValues.getPropertyValueList:()Ljava/util/List;
      12: invokeinterface #46,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      17: astore_2
      18: aload_2
      19: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      24: ifeq          251
      27: aload_2
      28: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      33: checkcast     #86                 // class org/springframework/beans/PropertyValue
      36: astore_3
      37: aload_3
      38: invokevirtual #87                 // Method org/springframework/beans/PropertyValue.getName:()Ljava/lang/String;
      41: astore        4
      43: aload_3
      44: invokevirtual #88                 // Method org/springframework/beans/PropertyValue.getValue:()Ljava/lang/Object;
      47: astore        5
      49: ldc           #89                 // String methods
      51: aload         4
      53: invokevirtual #63                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      56: ifne          69
      59: ldc           #90                 // String arguments
      61: aload         4
      63: invokevirtual #63                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      66: ifeq          168
      69: aload         5
      71: checkcast     #91                 // class org/springframework/beans/factory/support/ManagedList
      74: astore        6
      76: new           #42                 // class java/util/ArrayList
      79: dup
      80: invokespecial #92                 // Method java/util/ArrayList."<init>":()V
      83: astore        7
      85: aload         6
      87: invokevirtual #93                 // Method org/springframework/beans/factory/support/ManagedList.iterator:()Ljava/util/Iterator;
      90: astore        8
      92: aload         8
      94: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      99: ifeq          152
     102: aload         8
     104: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     109: astore        9
     111: aload         9
     113: checkcast     #94                 // class org/springframework/beans/factory/config/BeanDefinitionHolder
     116: invokevirtual #95                 // Method org/springframework/beans/factory/config/BeanDefinitionHolder.getBeanDefinition:()Lorg/springframework/beans/factory/config/BeanDefinition;
     119: invokeinterface #96,  1           // InterfaceMethod org/springframework/beans/factory/config/BeanDefinition.getPropertyValues:()Lorg/springframework/beans/MutablePropertyValues;
     124: invokestatic  #97                 // Method convertPropertyValues:(Lorg/springframework/beans/MutablePropertyValues;)Ljava/util/Map;
     127: astore        10
     129: aload         10
     131: ldc           #98                 // String id
     133: invokeinterface #12,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     138: pop
     139: aload         7
     141: aload         10
     143: invokeinterface #99,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     148: pop
     149: goto          92
     152: aload         7
     154: iconst_0
     155: anewarray     #100                // class java/lang/Object
     158: invokeinterface #101,  2          // InterfaceMethod java/util/List.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
     163: astore        5
     165: goto          188
     168: ldc           #62                 // String parameters
     170: aload         4
     172: invokevirtual #63                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     175: ifeq          188
     178: aload         5
     180: checkcast     #102                // class org/springframework/beans/factory/support/ManagedMap
     183: invokestatic  #103                // Method createParameterMap:(Lorg/springframework/beans/factory/support/ManagedMap;)Ljava/util/Map;
     186: astore        5
     188: aload         5
     190: instanceof    #104                // class org/springframework/beans/factory/config/RuntimeBeanReference
     193: ifeq          210
     196: aload         5
     198: checkcast     #104                // class org/springframework/beans/factory/config/RuntimeBeanReference
     201: astore        6
     203: aload         6
     205: invokevirtual #105                // Method org/springframework/beans/factory/config/RuntimeBeanReference.getBeanName:()Ljava/lang/String;
     208: astore        5
     210: aload         5
     212: ifnull        18
     215: aload         5
     217: instanceof    #5                  // class java/lang/String
     220: ifeq          237
     223: aload         5
     225: checkcast     #5                  // class java/lang/String
     228: invokestatic  #106                // Method org/apache/dubbo/common/utils/StringUtils.isBlank:(Ljava/lang/CharSequence;)Z
     231: ifeq          237
     234: goto          18
     237: aload_1
     238: aload         4
     240: aload         5
     242: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     247: pop
     248: goto          18
     251: aload_1
     252: areturn

  private static java.util.Map<java.lang.String, java.lang.String> createParameterMap(org.springframework.beans.factory.support.ManagedMap);
    Code:
       0: new           #83                 // class java/util/LinkedHashMap
       3: dup
       4: invokespecial #84                 // Method java/util/LinkedHashMap."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #107                // Method org/springframework/beans/factory/support/ManagedMap.entrySet:()Ljava/util/Set;
      12: astore_2
      13: aload_2
      14: invokeinterface #68,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      19: astore_3
      20: aload_3
      21: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      26: ifeq          70
      29: aload_3
      30: invokeinterface #48,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      35: checkcast     #69                 // class java/util/Map$Entry
      38: astore        4
      40: aload_1
      41: aload         4
      43: invokeinterface #70,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      48: aload         4
      50: invokeinterface #71,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      55: checkcast     #108                // class org/springframework/beans/factory/config/TypedStringValue
      58: invokevirtual #109                // Method org/springframework/beans/factory/config/TypedStringValue.getValue:()Ljava/lang/String;
      61: invokeinterface #22,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      66: pop
      67: goto          20
      70: aload_1
      71: areturn

  public static java.lang.String generateReferenceKey(org.apache.dubbo.config.spring.ReferenceBean, org.springframework.context.ApplicationContext);
    Code:
       0: aload_0
       1: invokestatic  #110                // Method getReferenceAttributes:(Lorg/apache/dubbo/config/spring/ReferenceBean;)Ljava/util/Map;
       4: aload_1
       5: invokestatic  #111                // Method generateReferenceKey:(Ljava/util/Map;Lorg/springframework/context/ApplicationContext;)Ljava/lang/String;
       8: areturn

  public static java.lang.String generateReferenceKey(org.springframework.beans.factory.config.BeanDefinition, org.springframework.context.ApplicationContext);
    Code:
       0: aload_0
       1: invokestatic  #112                // Method getReferenceAttributes:(Lorg/springframework/beans/factory/config/BeanDefinition;)Ljava/util/Map;
       4: aload_1
       5: invokestatic  #111                // Method generateReferenceKey:(Ljava/util/Map;Lorg/springframework/context/ApplicationContext;)Ljava/lang/String;
       8: areturn

  public static java.util.Map<java.lang.String, java.lang.Object> getReferenceAttributes(org.apache.dubbo.config.spring.ReferenceBean);
    Code:
       0: aload_0
       1: invokevirtual #113                // Method org/apache/dubbo/config/spring/ReferenceBean.getReferenceProps:()Ljava/util/Map;
       4: astore_1
       5: aload_1
       6: ifnonnull     33
       9: aload_0
      10: invokevirtual #114                // Method org/apache/dubbo/config/spring/ReferenceBean.getPropertyValues:()Lorg/springframework/beans/MutablePropertyValues;
      13: astore_2
      14: aload_2
      15: ifnonnull     28
      18: new           #115                // class java/lang/RuntimeException
      21: dup
      22: ldc           #116                // String ReferenceBean is invalid, \'referenceProps\' and \'propertyValues\' cannot both be empty.
      24: invokespecial #117                // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;)V
      27: athrow
      28: aload_2
      29: invokestatic  #97                 // Method convertPropertyValues:(Lorg/springframework/beans/MutablePropertyValues;)Ljava/util/Map;
      32: astore_1
      33: aload_1
      34: areturn

  public static java.util.Map<java.lang.String, java.lang.Object> getReferenceAttributes(org.springframework.beans.factory.config.BeanDefinition);
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: ldc           #119                // String referenceProps
       5: invokeinterface #120,  2          // InterfaceMethod org/springframework/beans/factory/config/BeanDefinition.hasAttribute:(Ljava/lang/String;)Z
      10: ifeq          28
      13: aload_0
      14: ldc           #119                // String referenceProps
      16: invokeinterface #121,  2          // InterfaceMethod org/springframework/beans/factory/config/BeanDefinition.getAttribute:(Ljava/lang/String;)Ljava/lang/Object;
      21: checkcast     #78                 // class java/util/Map
      24: astore_1
      25: goto          38
      28: aload_0
      29: invokeinterface #96,  1           // InterfaceMethod org/springframework/beans/factory/config/BeanDefinition.getPropertyValues:()Lorg/springframework/beans/MutablePropertyValues;
      34: invokestatic  #97                 // Method convertPropertyValues:(Lorg/springframework/beans/MutablePropertyValues;)Ljava/util/Map;
      37: astore_1
      38: aload_1
      39: areturn

  static {};
    Code:
       0: bipush        6
       2: anewarray     #5                  // class java/lang/String
       5: dup
       6: iconst_0
       7: ldc           #98                 // String id
       9: aastore
      10: dup
      11: iconst_1
      12: ldc           #34                 // String group
      14: aastore
      15: dup
      16: iconst_2
      17: ldc           #35                 // String version
      19: aastore
      20: dup
      21: iconst_3
      22: ldc           #3                  // String interface
      24: aastore
      25: dup
      26: iconst_4
      27: ldc           #6                  // String interfaceName
      29: aastore
      30: dup
      31: iconst_5
      32: ldc           #7                  // String interfaceClass
      34: aastore
      35: invokestatic  #122                // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      38: putstatic     #49                 // Field IGNORED_ATTRS:Ljava/util/List;
      41: return
}
