Compiled from "Bytes.java"
public class org.apache.dubbo.common.io.Bytes {
  private static final java.lang.String C64;

  private static final char[] BASE16;

  private static final char[] BASE64;

  private static final int MASK4;

  private static final int MASK6;

  private static final int MASK8;

  private static final java.util.Map<java.lang.Integer, byte[]> DECODE_TABLE_MAP;

  private static final java.lang.ThreadLocal<java.security.MessageDigest> MD;

  private org.apache.dubbo.common.io.Bytes();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static byte[] copyOf(byte[], int);
    Code:
       0: iload_1
       1: newarray       byte
       3: astore_2
       4: aload_0
       5: iconst_0
       6: aload_2
       7: iconst_0
       8: aload_0
       9: arraylength
      10: iload_1
      11: invokestatic  #2                  // Method java/lang/Math.min:(II)I
      14: invokestatic  #3                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      17: aload_2
      18: areturn

  public static byte[] short2bytes(short);
    Code:
       0: iconst_2
       1: newarray       byte
       3: dup
       4: iconst_0
       5: iconst_0
       6: bastore
       7: dup
       8: iconst_1
       9: iconst_0
      10: bastore
      11: astore_1
      12: iload_0
      13: aload_1
      14: invokestatic  #4                  // Method short2bytes:(S[B)V
      17: aload_1
      18: areturn

  public static void short2bytes(short, byte[]);
    Code:
       0: iload_0
       1: aload_1
       2: iconst_0
       3: invokestatic  #5                  // Method short2bytes:(S[BI)V
       6: return

  public static void short2bytes(short, byte[], int);
    Code:
       0: aload_1
       1: iload_2
       2: iconst_1
       3: iadd
       4: iload_0
       5: i2b
       6: bastore
       7: aload_1
       8: iload_2
       9: iconst_0
      10: iadd
      11: iload_0
      12: bipush        8
      14: iushr
      15: i2b
      16: bastore
      17: return

  public static byte[] int2bytes(int);
    Code:
       0: iconst_4
       1: newarray       byte
       3: dup
       4: iconst_0
       5: iconst_0
       6: bastore
       7: dup
       8: iconst_1
       9: iconst_0
      10: bastore
      11: dup
      12: iconst_2
      13: iconst_0
      14: bastore
      15: dup
      16: iconst_3
      17: iconst_0
      18: bastore
      19: astore_1
      20: iload_0
      21: aload_1
      22: invokestatic  #6                  // Method int2bytes:(I[B)V
      25: aload_1
      26: areturn

  public static void int2bytes(int, byte[]);
    Code:
       0: iload_0
       1: aload_1
       2: iconst_0
       3: invokestatic  #7                  // Method int2bytes:(I[BI)V
       6: return

  public static void int2bytes(int, byte[], int);
    Code:
       0: aload_1
       1: iload_2
       2: iconst_3
       3: iadd
       4: iload_0
       5: i2b
       6: bastore
       7: aload_1
       8: iload_2
       9: iconst_2
      10: iadd
      11: iload_0
      12: bipush        8
      14: iushr
      15: i2b
      16: bastore
      17: aload_1
      18: iload_2
      19: iconst_1
      20: iadd
      21: iload_0
      22: bipush        16
      24: iushr
      25: i2b
      26: bastore
      27: aload_1
      28: iload_2
      29: iconst_0
      30: iadd
      31: iload_0
      32: bipush        24
      34: iushr
      35: i2b
      36: bastore
      37: return

  public static byte[] float2bytes(float);
    Code:
       0: iconst_4
       1: newarray       byte
       3: dup
       4: iconst_0
       5: iconst_0
       6: bastore
       7: dup
       8: iconst_1
       9: iconst_0
      10: bastore
      11: dup
      12: iconst_2
      13: iconst_0
      14: bastore
      15: dup
      16: iconst_3
      17: iconst_0
      18: bastore
      19: astore_1
      20: fload_0
      21: aload_1
      22: invokestatic  #8                  // Method float2bytes:(F[B)V
      25: aload_1
      26: areturn

  public static void float2bytes(float, byte[]);
    Code:
       0: fload_0
       1: aload_1
       2: iconst_0
       3: invokestatic  #9                  // Method float2bytes:(F[BI)V
       6: return

  public static void float2bytes(float, byte[], int);
    Code:
       0: fload_0
       1: invokestatic  #10                 // Method java/lang/Float.floatToIntBits:(F)I
       4: istore_3
       5: aload_1
       6: iload_2
       7: iconst_3
       8: iadd
       9: iload_3
      10: i2b
      11: bastore
      12: aload_1
      13: iload_2
      14: iconst_2
      15: iadd
      16: iload_3
      17: bipush        8
      19: iushr
      20: i2b
      21: bastore
      22: aload_1
      23: iload_2
      24: iconst_1
      25: iadd
      26: iload_3
      27: bipush        16
      29: iushr
      30: i2b
      31: bastore
      32: aload_1
      33: iload_2
      34: iconst_0
      35: iadd
      36: iload_3
      37: bipush        24
      39: iushr
      40: i2b
      41: bastore
      42: return

  public static byte[] long2bytes(long);
    Code:
       0: bipush        8
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iconst_0
       7: bastore
       8: dup
       9: iconst_1
      10: iconst_0
      11: bastore
      12: dup
      13: iconst_2
      14: iconst_0
      15: bastore
      16: dup
      17: iconst_3
      18: iconst_0
      19: bastore
      20: dup
      21: iconst_4
      22: iconst_0
      23: bastore
      24: dup
      25: iconst_5
      26: iconst_0
      27: bastore
      28: dup
      29: bipush        6
      31: iconst_0
      32: bastore
      33: dup
      34: bipush        7
      36: iconst_0
      37: bastore
      38: astore_2
      39: lload_0
      40: aload_2
      41: invokestatic  #11                 // Method long2bytes:(J[B)V
      44: aload_2
      45: areturn

  public static void long2bytes(long, byte[]);
    Code:
       0: lload_0
       1: aload_2
       2: iconst_0
       3: invokestatic  #12                 // Method long2bytes:(J[BI)V
       6: return

  public static void long2bytes(long, byte[], int);
    Code:
       0: aload_2
       1: iload_3
       2: bipush        7
       4: iadd
       5: lload_0
       6: l2i
       7: i2b
       8: bastore
       9: aload_2
      10: iload_3
      11: bipush        6
      13: iadd
      14: lload_0
      15: bipush        8
      17: lushr
      18: l2i
      19: i2b
      20: bastore
      21: aload_2
      22: iload_3
      23: iconst_5
      24: iadd
      25: lload_0
      26: bipush        16
      28: lushr
      29: l2i
      30: i2b
      31: bastore
      32: aload_2
      33: iload_3
      34: iconst_4
      35: iadd
      36: lload_0
      37: bipush        24
      39: lushr
      40: l2i
      41: i2b
      42: bastore
      43: aload_2
      44: iload_3
      45: iconst_3
      46: iadd
      47: lload_0
      48: bipush        32
      50: lushr
      51: l2i
      52: i2b
      53: bastore
      54: aload_2
      55: iload_3
      56: iconst_2
      57: iadd
      58: lload_0
      59: bipush        40
      61: lushr
      62: l2i
      63: i2b
      64: bastore
      65: aload_2
      66: iload_3
      67: iconst_1
      68: iadd
      69: lload_0
      70: bipush        48
      72: lushr
      73: l2i
      74: i2b
      75: bastore
      76: aload_2
      77: iload_3
      78: iconst_0
      79: iadd
      80: lload_0
      81: bipush        56
      83: lushr
      84: l2i
      85: i2b
      86: bastore
      87: return

  public static byte[] double2bytes(double);
    Code:
       0: bipush        8
       2: newarray       byte
       4: dup
       5: iconst_0
       6: iconst_0
       7: bastore
       8: dup
       9: iconst_1
      10: iconst_0
      11: bastore
      12: dup
      13: iconst_2
      14: iconst_0
      15: bastore
      16: dup
      17: iconst_3
      18: iconst_0
      19: bastore
      20: dup
      21: iconst_4
      22: iconst_0
      23: bastore
      24: dup
      25: iconst_5
      26: iconst_0
      27: bastore
      28: dup
      29: bipush        6
      31: iconst_0
      32: bastore
      33: dup
      34: bipush        7
      36: iconst_0
      37: bastore
      38: astore_2
      39: dload_0
      40: aload_2
      41: invokestatic  #13                 // Method double2bytes:(D[B)V
      44: aload_2
      45: areturn

  public static void double2bytes(double, byte[]);
    Code:
       0: dload_0
       1: aload_2
       2: iconst_0
       3: invokestatic  #14                 // Method double2bytes:(D[BI)V
       6: return

  public static void double2bytes(double, byte[], int);
    Code:
       0: dload_0
       1: invokestatic  #15                 // Method java/lang/Double.doubleToLongBits:(D)J
       4: lstore        4
       6: aload_2
       7: iload_3
       8: bipush        7
      10: iadd
      11: lload         4
      13: l2i
      14: i2b
      15: bastore
      16: aload_2
      17: iload_3
      18: bipush        6
      20: iadd
      21: lload         4
      23: bipush        8
      25: lushr
      26: l2i
      27: i2b
      28: bastore
      29: aload_2
      30: iload_3
      31: iconst_5
      32: iadd
      33: lload         4
      35: bipush        16
      37: lushr
      38: l2i
      39: i2b
      40: bastore
      41: aload_2
      42: iload_3
      43: iconst_4
      44: iadd
      45: lload         4
      47: bipush        24
      49: lushr
      50: l2i
      51: i2b
      52: bastore
      53: aload_2
      54: iload_3
      55: iconst_3
      56: iadd
      57: lload         4
      59: bipush        32
      61: lushr
      62: l2i
      63: i2b
      64: bastore
      65: aload_2
      66: iload_3
      67: iconst_2
      68: iadd
      69: lload         4
      71: bipush        40
      73: lushr
      74: l2i
      75: i2b
      76: bastore
      77: aload_2
      78: iload_3
      79: iconst_1
      80: iadd
      81: lload         4
      83: bipush        48
      85: lushr
      86: l2i
      87: i2b
      88: bastore
      89: aload_2
      90: iload_3
      91: iconst_0
      92: iadd
      93: lload         4
      95: bipush        56
      97: lushr
      98: l2i
      99: i2b
     100: bastore
     101: return

  public static short bytes2short(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #16                 // Method bytes2short:([BI)S
       5: ireturn

  public static short bytes2short(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_1
       3: iadd
       4: baload
       5: sipush        255
       8: iand
       9: iconst_0
      10: ishl
      11: aload_0
      12: iload_1
      13: iconst_0
      14: iadd
      15: baload
      16: bipush        8
      18: ishl
      19: iadd
      20: i2s
      21: ireturn

  public static int bytes2int(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #17                 // Method bytes2int:([BI)I
       5: ireturn

  public static int bytes2int(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_3
       3: iadd
       4: baload
       5: sipush        255
       8: iand
       9: iconst_0
      10: ishl
      11: aload_0
      12: iload_1
      13: iconst_2
      14: iadd
      15: baload
      16: sipush        255
      19: iand
      20: bipush        8
      22: ishl
      23: iadd
      24: aload_0
      25: iload_1
      26: iconst_1
      27: iadd
      28: baload
      29: sipush        255
      32: iand
      33: bipush        16
      35: ishl
      36: iadd
      37: aload_0
      38: iload_1
      39: iconst_0
      40: iadd
      41: baload
      42: bipush        24
      44: ishl
      45: iadd
      46: ireturn

  public static float bytes2float(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #18                 // Method bytes2float:([BI)F
       5: freturn

  public static float bytes2float(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: iconst_3
       3: iadd
       4: baload
       5: sipush        255
       8: iand
       9: iconst_0
      10: ishl
      11: aload_0
      12: iload_1
      13: iconst_2
      14: iadd
      15: baload
      16: sipush        255
      19: iand
      20: bipush        8
      22: ishl
      23: iadd
      24: aload_0
      25: iload_1
      26: iconst_1
      27: iadd
      28: baload
      29: sipush        255
      32: iand
      33: bipush        16
      35: ishl
      36: iadd
      37: aload_0
      38: iload_1
      39: iconst_0
      40: iadd
      41: baload
      42: bipush        24
      44: ishl
      45: iadd
      46: istore_2
      47: iload_2
      48: invokestatic  #19                 // Method java/lang/Float.intBitsToFloat:(I)F
      51: freturn

  public static long bytes2long(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #20                 // Method bytes2long:([BI)J
       5: lreturn

  public static long bytes2long(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: bipush        7
       4: iadd
       5: baload
       6: i2l
       7: ldc2_w        #21                 // long 255l
      10: land
      11: iconst_0
      12: lshl
      13: aload_0
      14: iload_1
      15: bipush        6
      17: iadd
      18: baload
      19: i2l
      20: ldc2_w        #21                 // long 255l
      23: land
      24: bipush        8
      26: lshl
      27: ladd
      28: aload_0
      29: iload_1
      30: iconst_5
      31: iadd
      32: baload
      33: i2l
      34: ldc2_w        #21                 // long 255l
      37: land
      38: bipush        16
      40: lshl
      41: ladd
      42: aload_0
      43: iload_1
      44: iconst_4
      45: iadd
      46: baload
      47: i2l
      48: ldc2_w        #21                 // long 255l
      51: land
      52: bipush        24
      54: lshl
      55: ladd
      56: aload_0
      57: iload_1
      58: iconst_3
      59: iadd
      60: baload
      61: i2l
      62: ldc2_w        #21                 // long 255l
      65: land
      66: bipush        32
      68: lshl
      69: ladd
      70: aload_0
      71: iload_1
      72: iconst_2
      73: iadd
      74: baload
      75: i2l
      76: ldc2_w        #21                 // long 255l
      79: land
      80: bipush        40
      82: lshl
      83: ladd
      84: aload_0
      85: iload_1
      86: iconst_1
      87: iadd
      88: baload
      89: i2l
      90: ldc2_w        #21                 // long 255l
      93: land
      94: bipush        48
      96: lshl
      97: ladd
      98: aload_0
      99: iload_1
     100: iconst_0
     101: iadd
     102: baload
     103: i2l
     104: bipush        56
     106: lshl
     107: ladd
     108: lreturn

  public static double bytes2double(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #23                 // Method bytes2double:([BI)D
       5: dreturn

  public static double bytes2double(byte[], int);
    Code:
       0: aload_0
       1: iload_1
       2: bipush        7
       4: iadd
       5: baload
       6: i2l
       7: ldc2_w        #21                 // long 255l
      10: land
      11: iconst_0
      12: lshl
      13: aload_0
      14: iload_1
      15: bipush        6
      17: iadd
      18: baload
      19: i2l
      20: ldc2_w        #21                 // long 255l
      23: land
      24: bipush        8
      26: lshl
      27: ladd
      28: aload_0
      29: iload_1
      30: iconst_5
      31: iadd
      32: baload
      33: i2l
      34: ldc2_w        #21                 // long 255l
      37: land
      38: bipush        16
      40: lshl
      41: ladd
      42: aload_0
      43: iload_1
      44: iconst_4
      45: iadd
      46: baload
      47: i2l
      48: ldc2_w        #21                 // long 255l
      51: land
      52: bipush        24
      54: lshl
      55: ladd
      56: aload_0
      57: iload_1
      58: iconst_3
      59: iadd
      60: baload
      61: i2l
      62: ldc2_w        #21                 // long 255l
      65: land
      66: bipush        32
      68: lshl
      69: ladd
      70: aload_0
      71: iload_1
      72: iconst_2
      73: iadd
      74: baload
      75: i2l
      76: ldc2_w        #21                 // long 255l
      79: land
      80: bipush        40
      82: lshl
      83: ladd
      84: aload_0
      85: iload_1
      86: iconst_1
      87: iadd
      88: baload
      89: i2l
      90: ldc2_w        #21                 // long 255l
      93: land
      94: bipush        48
      96: lshl
      97: ladd
      98: aload_0
      99: iload_1
     100: iconst_0
     101: iadd
     102: baload
     103: i2l
     104: bipush        56
     106: lshl
     107: ladd
     108: lstore_2
     109: lload_2
     110: invokestatic  #24                 // Method java/lang/Double.longBitsToDouble:(J)D
     113: dreturn

  public static java.lang.String bytes2hex(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: arraylength
       4: invokestatic  #25                 // Method bytes2hex:([BII)Ljava/lang/String;
       7: areturn

  public static java.lang.String bytes2hex(byte[], int, int);
    Code:
       0: iload_1
       1: ifge          31
       4: new           #26                 // class java/lang/IndexOutOfBoundsException
       7: dup
       8: new           #27                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #29                 // String bytes2hex: offset < 0, offset is
      17: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: iload_1
      21: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: ifge          62
      35: new           #26                 // class java/lang/IndexOutOfBoundsException
      38: dup
      39: new           #27                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      46: ldc           #34                 // String bytes2hex: length < 0, length is
      48: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: iload_2
      52: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      55: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: iload_1
      63: iload_2
      64: iadd
      65: aload_0
      66: arraylength
      67: if_icmple     80
      70: new           #26                 // class java/lang/IndexOutOfBoundsException
      73: dup
      74: ldc           #35                 // String bytes2hex: offset + length > array length.
      76: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      79: athrow
      80: iload_1
      81: istore        4
      83: iconst_0
      84: istore        5
      86: iload_2
      87: iconst_2
      88: imul
      89: newarray       char
      91: astore        6
      93: iconst_0
      94: istore        7
      96: iload         7
      98: iload_2
      99: if_icmpge     150
     102: aload_0
     103: iload         4
     105: iinc          4, 1
     108: baload
     109: istore_3
     110: aload         6
     112: iload         5
     114: iinc          5, 1
     117: getstatic     #36                 // Field BASE16:[C
     120: iload_3
     121: iconst_4
     122: ishr
     123: bipush        15
     125: iand
     126: caload
     127: castore
     128: aload         6
     130: iload         5
     132: iinc          5, 1
     135: getstatic     #36                 // Field BASE16:[C
     138: iload_3
     139: bipush        15
     141: iand
     142: caload
     143: castore
     144: iinc          7, 1
     147: goto          96
     150: new           #38                 // class java/lang/String
     153: dup
     154: aload         6
     156: invokespecial #39                 // Method java/lang/String."<init>":([C)V
     159: areturn

  public static byte[] hex2bytes(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: invokevirtual #40                 // Method java/lang/String.length:()I
       6: invokestatic  #41                 // Method hex2bytes:(Ljava/lang/String;II)[B
       9: areturn

  public static byte[] hex2bytes(java.lang.String, int, int);
    Code:
       0: iload_2
       1: iconst_1
       2: iand
       3: iconst_1
       4: if_icmpne     17
       7: new           #42                 // class java/lang/IllegalArgumentException
      10: dup
      11: ldc           #43                 // String hex2bytes: ( len & 1 ) == 1.
      13: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      16: athrow
      17: iload_1
      18: ifge          48
      21: new           #26                 // class java/lang/IndexOutOfBoundsException
      24: dup
      25: new           #27                 // class java/lang/StringBuilder
      28: dup
      29: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      32: ldc           #45                 // String hex2bytes: offset < 0, offset is
      34: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      37: iload_1
      38: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      41: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      44: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      47: athrow
      48: iload_2
      49: ifge          79
      52: new           #26                 // class java/lang/IndexOutOfBoundsException
      55: dup
      56: new           #27                 // class java/lang/StringBuilder
      59: dup
      60: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      63: ldc           #46                 // String hex2bytes: length < 0, length is
      65: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: iload_2
      69: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      72: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: iload_1
      80: iload_2
      81: iadd
      82: aload_0
      83: invokevirtual #40                 // Method java/lang/String.length:()I
      86: if_icmple     99
      89: new           #26                 // class java/lang/IndexOutOfBoundsException
      92: dup
      93: ldc           #47                 // String hex2bytes: offset + length > array length.
      95: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      98: athrow
      99: iload_2
     100: iconst_2
     101: idiv
     102: istore_3
     103: iload_1
     104: istore        4
     106: iconst_0
     107: istore        5
     109: iload_3
     110: newarray       byte
     112: astore        6
     114: iconst_0
     115: istore        7
     117: iload         7
     119: iload_3
     120: if_icmpge     165
     123: aload         6
     125: iload         5
     127: iinc          5, 1
     130: aload_0
     131: iload         4
     133: iinc          4, 1
     136: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     139: invokestatic  #49                 // Method hex:(C)B
     142: iconst_4
     143: ishl
     144: aload_0
     145: iload         4
     147: iinc          4, 1
     150: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     153: invokestatic  #49                 // Method hex:(C)B
     156: ior
     157: i2b
     158: bastore
     159: iinc          7, 1
     162: goto          117
     165: aload         6
     167: areturn

  public static java.lang.String bytes2base64(byte[]);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: arraylength
       4: getstatic     #50                 // Field BASE64:[C
       7: invokestatic  #51                 // Method bytes2base64:([BII[C)Ljava/lang/String;
      10: areturn

  public static java.lang.String bytes2base64(byte[], int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: getstatic     #50                 // Field BASE64:[C
       6: invokestatic  #51                 // Method bytes2base64:([BII[C)Ljava/lang/String;
       9: areturn

  public static java.lang.String bytes2base64(byte[], java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: arraylength
       4: aload_1
       5: invokestatic  #52                 // Method bytes2base64:([BIILjava/lang/String;)Ljava/lang/String;
       8: areturn

  public static java.lang.String bytes2base64(byte[], int, int, java.lang.String);
    Code:
       0: aload_3
       1: invokevirtual #40                 // Method java/lang/String.length:()I
       4: bipush        64
       6: if_icmpge     19
       9: new           #42                 // class java/lang/IllegalArgumentException
      12: dup
      13: ldc           #53                 // String Base64 code length < 64.
      15: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      18: athrow
      19: aload_0
      20: iload_1
      21: iload_2
      22: aload_3
      23: invokevirtual #54                 // Method java/lang/String.toCharArray:()[C
      26: invokestatic  #51                 // Method bytes2base64:([BII[C)Ljava/lang/String;
      29: areturn

  public static java.lang.String bytes2base64(byte[], char[]);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: arraylength
       4: aload_1
       5: invokestatic  #51                 // Method bytes2base64:([BII[C)Ljava/lang/String;
       8: areturn

  public static java.lang.String bytes2base64(byte[], int, int, char[]);
    Code:
       0: iload_1
       1: ifge          31
       4: new           #26                 // class java/lang/IndexOutOfBoundsException
       7: dup
       8: new           #27                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #55                 // String bytes2base64: offset < 0, offset is
      17: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: iload_1
      21: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: ifge          62
      35: new           #26                 // class java/lang/IndexOutOfBoundsException
      38: dup
      39: new           #27                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      46: ldc           #56                 // String bytes2base64: length < 0, length is
      48: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: iload_2
      52: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      55: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: iload_1
      63: iload_2
      64: iadd
      65: aload_0
      66: arraylength
      67: if_icmple     80
      70: new           #26                 // class java/lang/IndexOutOfBoundsException
      73: dup
      74: ldc           #57                 // String bytes2base64: offset + length > array length.
      76: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      79: athrow
      80: aload_3
      81: arraylength
      82: bipush        64
      84: if_icmpge     97
      87: new           #42                 // class java/lang/IllegalArgumentException
      90: dup
      91: ldc           #53                 // String Base64 code length < 64.
      93: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      96: athrow
      97: aload_3
      98: arraylength
      99: bipush        64
     101: if_icmple     108
     104: iconst_1
     105: goto          109
     108: iconst_0
     109: istore        4
     111: iload_2
     112: iconst_3
     113: idiv
     114: istore        5
     116: iload_2
     117: iconst_3
     118: irem
     119: istore        6
     121: iload_1
     122: istore        7
     124: iconst_0
     125: istore        8
     127: iload         5
     129: iconst_4
     130: imul
     131: iload         6
     133: ifne          140
     136: iconst_0
     137: goto          153
     140: iload         4
     142: ifeq          149
     145: iconst_4
     146: goto          153
     149: iload         6
     151: iconst_1
     152: iadd
     153: iadd
     154: newarray       char
     156: astore        9
     158: iconst_0
     159: istore        10
     161: iload         10
     163: iload         5
     165: if_icmpge     287
     168: aload_0
     169: iload         7
     171: iinc          7, 1
     174: baload
     175: sipush        255
     178: iand
     179: istore        11
     181: aload_0
     182: iload         7
     184: iinc          7, 1
     187: baload
     188: sipush        255
     191: iand
     192: istore        12
     194: aload_0
     195: iload         7
     197: iinc          7, 1
     200: baload
     201: sipush        255
     204: iand
     205: istore        13
     207: aload         9
     209: iload         8
     211: iinc          8, 1
     214: aload_3
     215: iload         11
     217: iconst_2
     218: ishr
     219: caload
     220: castore
     221: aload         9
     223: iload         8
     225: iinc          8, 1
     228: aload_3
     229: iload         11
     231: iconst_4
     232: ishl
     233: bipush        63
     235: iand
     236: iload         12
     238: iconst_4
     239: ishr
     240: ior
     241: caload
     242: castore
     243: aload         9
     245: iload         8
     247: iinc          8, 1
     250: aload_3
     251: iload         12
     253: iconst_2
     254: ishl
     255: bipush        63
     257: iand
     258: iload         13
     260: bipush        6
     262: ishr
     263: ior
     264: caload
     265: castore
     266: aload         9
     268: iload         8
     270: iinc          8, 1
     273: aload_3
     274: iload         13
     276: bipush        63
     278: iand
     279: caload
     280: castore
     281: iinc          10, 1
     284: goto          161
     287: iload         6
     289: iconst_1
     290: if_icmpne     369
     293: aload_0
     294: iload         7
     296: iinc          7, 1
     299: baload
     300: sipush        255
     303: iand
     304: istore        10
     306: aload         9
     308: iload         8
     310: iinc          8, 1
     313: aload_3
     314: iload         10
     316: iconst_2
     317: ishr
     318: caload
     319: castore
     320: aload         9
     322: iload         8
     324: iinc          8, 1
     327: aload_3
     328: iload         10
     330: iconst_4
     331: ishl
     332: bipush        63
     334: iand
     335: caload
     336: castore
     337: iload         4
     339: ifeq          366
     342: aload         9
     344: iload         8
     346: iinc          8, 1
     349: aload_3
     350: bipush        64
     352: caload
     353: castore
     354: aload         9
     356: iload         8
     358: iinc          8, 1
     361: aload_3
     362: bipush        64
     364: caload
     365: castore
     366: goto          471
     369: iload         6
     371: iconst_2
     372: if_icmpne     471
     375: aload_0
     376: iload         7
     378: iinc          7, 1
     381: baload
     382: sipush        255
     385: iand
     386: istore        10
     388: aload_0
     389: iload         7
     391: iinc          7, 1
     394: baload
     395: sipush        255
     398: iand
     399: istore        11
     401: aload         9
     403: iload         8
     405: iinc          8, 1
     408: aload_3
     409: iload         10
     411: iconst_2
     412: ishr
     413: caload
     414: castore
     415: aload         9
     417: iload         8
     419: iinc          8, 1
     422: aload_3
     423: iload         10
     425: iconst_4
     426: ishl
     427: bipush        63
     429: iand
     430: iload         11
     432: iconst_4
     433: ishr
     434: ior
     435: caload
     436: castore
     437: aload         9
     439: iload         8
     441: iinc          8, 1
     444: aload_3
     445: iload         11
     447: iconst_2
     448: ishl
     449: bipush        63
     451: iand
     452: caload
     453: castore
     454: iload         4
     456: ifeq          471
     459: aload         9
     461: iload         8
     463: iinc          8, 1
     466: aload_3
     467: bipush        64
     469: caload
     470: castore
     471: new           #38                 // class java/lang/String
     474: dup
     475: aload         9
     477: invokespecial #39                 // Method java/lang/String."<init>":([C)V
     480: areturn

  public static byte[] base642bytes(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: invokevirtual #40                 // Method java/lang/String.length:()I
       6: invokestatic  #58                 // Method base642bytes:(Ljava/lang/String;II)[B
       9: areturn

  public static byte[] base642bytes(java.lang.String, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: ldc           #59                 // String ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
       5: invokestatic  #60                 // Method base642bytes:(Ljava/lang/String;IILjava/lang/String;)[B
       8: areturn

  public static byte[] base642bytes(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: invokevirtual #40                 // Method java/lang/String.length:()I
       6: aload_1
       7: invokestatic  #60                 // Method base642bytes:(Ljava/lang/String;IILjava/lang/String;)[B
      10: areturn

  public static byte[] base642bytes(java.lang.String, int, int, java.lang.String);
    Code:
       0: iload_1
       1: ifge          31
       4: new           #26                 // class java/lang/IndexOutOfBoundsException
       7: dup
       8: new           #27                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #61                 // String base642bytes: offset < 0, offset is
      17: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: iload_1
      21: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: ifge          62
      35: new           #26                 // class java/lang/IndexOutOfBoundsException
      38: dup
      39: new           #27                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      46: ldc           #62                 // String base642bytes: length < 0, length is
      48: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: iload_2
      52: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      55: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: iload_2
      63: ifne          70
      66: iconst_0
      67: newarray       byte
      69: areturn
      70: iload_1
      71: iload_2
      72: iadd
      73: aload_0
      74: invokevirtual #40                 // Method java/lang/String.length:()I
      77: if_icmple     90
      80: new           #26                 // class java/lang/IndexOutOfBoundsException
      83: dup
      84: ldc           #63                 // String base642bytes: offset + length > string length.
      86: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      89: athrow
      90: aload_3
      91: invokevirtual #40                 // Method java/lang/String.length:()I
      94: bipush        64
      96: if_icmpge     109
      99: new           #42                 // class java/lang/IllegalArgumentException
     102: dup
     103: ldc           #53                 // String Base64 code length < 64.
     105: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     108: athrow
     109: iload_2
     110: iconst_4
     111: irem
     112: istore        4
     114: iload         4
     116: iconst_1
     117: if_icmpne     130
     120: new           #42                 // class java/lang/IllegalArgumentException
     123: dup
     124: ldc           #64                 // String base642bytes: base64 string length % 4 == 1.
     126: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     129: athrow
     130: iload_2
     131: iconst_4
     132: idiv
     133: istore        5
     135: iload         5
     137: iconst_3
     138: imul
     139: istore        6
     141: aload_3
     142: invokevirtual #40                 // Method java/lang/String.length:()I
     145: bipush        64
     147: if_icmple     225
     150: iload         4
     152: ifeq          165
     155: new           #42                 // class java/lang/IllegalArgumentException
     158: dup
     159: ldc           #65                 // String base642bytes: base64 string length error.
     161: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     164: athrow
     165: aload_3
     166: bipush        64
     168: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     171: istore        7
     173: aload_0
     174: iload_1
     175: iload_2
     176: iadd
     177: iconst_2
     178: isub
     179: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     182: iload         7
     184: if_icmpne     199
     187: iinc          6, -2
     190: iinc          5, -1
     193: iconst_2
     194: istore        4
     196: goto          222
     199: aload_0
     200: iload_1
     201: iload_2
     202: iadd
     203: iconst_1
     204: isub
     205: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     208: iload         7
     210: if_icmpne     222
     213: iinc          6, -1
     216: iinc          5, -1
     219: iconst_3
     220: istore        4
     222: goto          246
     225: iload         4
     227: iconst_2
     228: if_icmpne     237
     231: iinc          6, 1
     234: goto          246
     237: iload         4
     239: iconst_3
     240: if_icmpne     246
     243: iinc          6, 2
     246: iload_1
     247: istore        7
     249: iconst_0
     250: istore        8
     252: iload         6
     254: newarray       byte
     256: astore        9
     258: aload_3
     259: invokestatic  #66                 // Method decodeTable:(Ljava/lang/String;)[B
     262: astore        10
     264: iconst_0
     265: istore        11
     267: iload         11
     269: iload         5
     271: if_icmpge     389
     274: aload         10
     276: aload_0
     277: iload         7
     279: iinc          7, 1
     282: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     285: baload
     286: istore        12
     288: aload         10
     290: aload_0
     291: iload         7
     293: iinc          7, 1
     296: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     299: baload
     300: istore        13
     302: aload         10
     304: aload_0
     305: iload         7
     307: iinc          7, 1
     310: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     313: baload
     314: istore        14
     316: aload         10
     318: aload_0
     319: iload         7
     321: iinc          7, 1
     324: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     327: baload
     328: istore        15
     330: aload         9
     332: iload         8
     334: iinc          8, 1
     337: iload         12
     339: iconst_2
     340: ishl
     341: iload         13
     343: iconst_4
     344: ishr
     345: ior
     346: i2b
     347: bastore
     348: aload         9
     350: iload         8
     352: iinc          8, 1
     355: iload         13
     357: iconst_4
     358: ishl
     359: iload         14
     361: iconst_2
     362: ishr
     363: ior
     364: i2b
     365: bastore
     366: aload         9
     368: iload         8
     370: iinc          8, 1
     373: iload         14
     375: bipush        6
     377: ishl
     378: iload         15
     380: ior
     381: i2b
     382: bastore
     383: iinc          11, 1
     386: goto          267
     389: iload         4
     391: iconst_2
     392: if_icmpne     444
     395: aload         10
     397: aload_0
     398: iload         7
     400: iinc          7, 1
     403: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     406: baload
     407: istore        11
     409: aload         10
     411: aload_0
     412: iload         7
     414: iinc          7, 1
     417: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     420: baload
     421: istore        12
     423: aload         9
     425: iload         8
     427: iinc          8, 1
     430: iload         11
     432: iconst_2
     433: ishl
     434: iload         12
     436: iconst_4
     437: ishr
     438: ior
     439: i2b
     440: bastore
     441: goto          528
     444: iload         4
     446: iconst_3
     447: if_icmpne     528
     450: aload         10
     452: aload_0
     453: iload         7
     455: iinc          7, 1
     458: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     461: baload
     462: istore        11
     464: aload         10
     466: aload_0
     467: iload         7
     469: iinc          7, 1
     472: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     475: baload
     476: istore        12
     478: aload         10
     480: aload_0
     481: iload         7
     483: iinc          7, 1
     486: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     489: baload
     490: istore        13
     492: aload         9
     494: iload         8
     496: iinc          8, 1
     499: iload         11
     501: iconst_2
     502: ishl
     503: iload         12
     505: iconst_4
     506: ishr
     507: ior
     508: i2b
     509: bastore
     510: aload         9
     512: iload         8
     514: iinc          8, 1
     517: iload         12
     519: iconst_4
     520: ishl
     521: iload         13
     523: iconst_2
     524: ishr
     525: ior
     526: i2b
     527: bastore
     528: aload         9
     530: areturn

  public static byte[] base642bytes(java.lang.String, char[]);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: invokevirtual #40                 // Method java/lang/String.length:()I
       6: aload_1
       7: invokestatic  #67                 // Method base642bytes:(Ljava/lang/String;II[C)[B
      10: areturn

  public static byte[] base642bytes(java.lang.String, int, int, char[]);
    Code:
       0: iload_1
       1: ifge          31
       4: new           #26                 // class java/lang/IndexOutOfBoundsException
       7: dup
       8: new           #27                 // class java/lang/StringBuilder
      11: dup
      12: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      15: ldc           #61                 // String base642bytes: offset < 0, offset is
      17: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      20: iload_1
      21: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      27: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iload_2
      32: ifge          62
      35: new           #26                 // class java/lang/IndexOutOfBoundsException
      38: dup
      39: new           #27                 // class java/lang/StringBuilder
      42: dup
      43: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      46: ldc           #62                 // String base642bytes: length < 0, length is
      48: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      51: iload_2
      52: invokevirtual #31                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      55: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      58: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      61: athrow
      62: iload_2
      63: ifne          70
      66: iconst_0
      67: newarray       byte
      69: areturn
      70: iload_1
      71: iload_2
      72: iadd
      73: aload_0
      74: invokevirtual #40                 // Method java/lang/String.length:()I
      77: if_icmple     90
      80: new           #26                 // class java/lang/IndexOutOfBoundsException
      83: dup
      84: ldc           #63                 // String base642bytes: offset + length > string length.
      86: invokespecial #33                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      89: athrow
      90: aload_3
      91: arraylength
      92: bipush        64
      94: if_icmpge     107
      97: new           #42                 // class java/lang/IllegalArgumentException
     100: dup
     101: ldc           #53                 // String Base64 code length < 64.
     103: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     106: athrow
     107: iload_2
     108: iconst_4
     109: irem
     110: istore        4
     112: iload         4
     114: iconst_1
     115: if_icmpne     128
     118: new           #42                 // class java/lang/IllegalArgumentException
     121: dup
     122: ldc           #64                 // String base642bytes: base64 string length % 4 == 1.
     124: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     127: athrow
     128: iload_2
     129: iconst_4
     130: idiv
     131: istore        5
     133: iload         5
     135: iconst_3
     136: imul
     137: istore        6
     139: aload_3
     140: arraylength
     141: bipush        64
     143: if_icmple     219
     146: iload         4
     148: ifeq          161
     151: new           #42                 // class java/lang/IllegalArgumentException
     154: dup
     155: ldc           #65                 // String base642bytes: base64 string length error.
     157: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     160: athrow
     161: aload_3
     162: bipush        64
     164: caload
     165: istore        7
     167: aload_0
     168: iload_1
     169: iload_2
     170: iadd
     171: iconst_2
     172: isub
     173: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     176: iload         7
     178: if_icmpne     193
     181: iinc          6, -2
     184: iinc          5, -1
     187: iconst_2
     188: istore        4
     190: goto          216
     193: aload_0
     194: iload_1
     195: iload_2
     196: iadd
     197: iconst_1
     198: isub
     199: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     202: iload         7
     204: if_icmpne     216
     207: iinc          6, -1
     210: iinc          5, -1
     213: iconst_3
     214: istore        4
     216: goto          240
     219: iload         4
     221: iconst_2
     222: if_icmpne     231
     225: iinc          6, 1
     228: goto          240
     231: iload         4
     233: iconst_3
     234: if_icmpne     240
     237: iinc          6, 2
     240: iload_1
     241: istore        7
     243: iconst_0
     244: istore        8
     246: iload         6
     248: newarray       byte
     250: astore        9
     252: iconst_0
     253: istore        10
     255: iload         10
     257: iload         5
     259: if_icmpge     381
     262: aload_3
     263: aload_0
     264: iload         7
     266: iinc          7, 1
     269: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     272: invokestatic  #68                 // Method indexOf:([CC)I
     275: istore        11
     277: aload_3
     278: aload_0
     279: iload         7
     281: iinc          7, 1
     284: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     287: invokestatic  #68                 // Method indexOf:([CC)I
     290: istore        12
     292: aload_3
     293: aload_0
     294: iload         7
     296: iinc          7, 1
     299: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     302: invokestatic  #68                 // Method indexOf:([CC)I
     305: istore        13
     307: aload_3
     308: aload_0
     309: iload         7
     311: iinc          7, 1
     314: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     317: invokestatic  #68                 // Method indexOf:([CC)I
     320: istore        14
     322: aload         9
     324: iload         8
     326: iinc          8, 1
     329: iload         11
     331: iconst_2
     332: ishl
     333: iload         12
     335: iconst_4
     336: ishr
     337: ior
     338: i2b
     339: bastore
     340: aload         9
     342: iload         8
     344: iinc          8, 1
     347: iload         12
     349: iconst_4
     350: ishl
     351: iload         13
     353: iconst_2
     354: ishr
     355: ior
     356: i2b
     357: bastore
     358: aload         9
     360: iload         8
     362: iinc          8, 1
     365: iload         13
     367: bipush        6
     369: ishl
     370: iload         14
     372: ior
     373: i2b
     374: bastore
     375: iinc          10, 1
     378: goto          255
     381: iload         4
     383: iconst_2
     384: if_icmpne     438
     387: aload_3
     388: aload_0
     389: iload         7
     391: iinc          7, 1
     394: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     397: invokestatic  #68                 // Method indexOf:([CC)I
     400: istore        10
     402: aload_3
     403: aload_0
     404: iload         7
     406: iinc          7, 1
     409: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     412: invokestatic  #68                 // Method indexOf:([CC)I
     415: istore        11
     417: aload         9
     419: iload         8
     421: iinc          8, 1
     424: iload         10
     426: iconst_2
     427: ishl
     428: iload         11
     430: iconst_4
     431: ishr
     432: ior
     433: i2b
     434: bastore
     435: goto          525
     438: iload         4
     440: iconst_3
     441: if_icmpne     525
     444: aload_3
     445: aload_0
     446: iload         7
     448: iinc          7, 1
     451: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     454: invokestatic  #68                 // Method indexOf:([CC)I
     457: istore        10
     459: aload_3
     460: aload_0
     461: iload         7
     463: iinc          7, 1
     466: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     469: invokestatic  #68                 // Method indexOf:([CC)I
     472: istore        11
     474: aload_3
     475: aload_0
     476: iload         7
     478: iinc          7, 1
     481: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
     484: invokestatic  #68                 // Method indexOf:([CC)I
     487: istore        12
     489: aload         9
     491: iload         8
     493: iinc          8, 1
     496: iload         10
     498: iconst_2
     499: ishl
     500: iload         11
     502: iconst_4
     503: ishr
     504: ior
     505: i2b
     506: bastore
     507: aload         9
     509: iload         8
     511: iinc          8, 1
     514: iload         11
     516: iconst_4
     517: ishl
     518: iload         12
     520: iconst_2
     521: ishr
     522: ior
     523: i2b
     524: bastore
     525: aload         9
     527: areturn

  public static byte[] zip(byte[]) throws java.io.IOException;
    Code:
       0: new           #69                 // class org/apache/dubbo/common/io/UnsafeByteArrayOutputStream
       3: dup
       4: invokespecial #70                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream."<init>":()V
       7: astore_1
       8: new           #71                 // class java/util/zip/DeflaterOutputStream
      11: dup
      12: aload_1
      13: invokespecial #72                 // Method java/util/zip/DeflaterOutputStream."<init>":(Ljava/io/OutputStream;)V
      16: astore_2
      17: aload_2
      18: aload_0
      19: invokevirtual #73                 // Method java/io/OutputStream.write:([B)V
      22: aload_2
      23: invokevirtual #74                 // Method java/io/OutputStream.close:()V
      26: aload_1
      27: invokevirtual #75                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream.close:()V
      30: goto          44
      33: astore_3
      34: aload_2
      35: invokevirtual #74                 // Method java/io/OutputStream.close:()V
      38: aload_1
      39: invokevirtual #75                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream.close:()V
      42: aload_3
      43: athrow
      44: aload_1
      45: invokevirtual #76                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream.toByteArray:()[B
      48: areturn
    Exception table:
       from    to  target type
          17    22    33   any

  public static byte[] unzip(byte[]) throws java.io.IOException;
    Code:
       0: new           #77                 // class org/apache/dubbo/common/io/UnsafeByteArrayInputStream
       3: dup
       4: aload_0
       5: invokespecial #78                 // Method org/apache/dubbo/common/io/UnsafeByteArrayInputStream."<init>":([B)V
       8: astore_1
       9: new           #69                 // class org/apache/dubbo/common/io/UnsafeByteArrayOutputStream
      12: dup
      13: invokespecial #70                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream."<init>":()V
      16: astore_2
      17: new           #79                 // class java/util/zip/InflaterInputStream
      20: dup
      21: aload_1
      22: invokespecial #80                 // Method java/util/zip/InflaterInputStream."<init>":(Ljava/io/InputStream;)V
      25: astore_3
      26: aload_3
      27: aload_2
      28: invokestatic  #81                 // Method org/apache/dubbo/common/utils/IOUtils.write:(Ljava/io/InputStream;Ljava/io/OutputStream;)J
      31: pop2
      32: aload_2
      33: invokevirtual #76                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream.toByteArray:()[B
      36: astore        4
      38: aload_3
      39: invokevirtual #82                 // Method java/io/InputStream.close:()V
      42: aload_1
      43: invokevirtual #83                 // Method org/apache/dubbo/common/io/UnsafeByteArrayInputStream.close:()V
      46: aload_2
      47: invokevirtual #75                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream.close:()V
      50: aload         4
      52: areturn
      53: astore        5
      55: aload_3
      56: invokevirtual #82                 // Method java/io/InputStream.close:()V
      59: aload_1
      60: invokevirtual #83                 // Method org/apache/dubbo/common/io/UnsafeByteArrayInputStream.close:()V
      63: aload_2
      64: invokevirtual #75                 // Method org/apache/dubbo/common/io/UnsafeByteArrayOutputStream.close:()V
      67: aload         5
      69: athrow
    Exception table:
       from    to  target type
          26    38    53   any
          53    55    53   any

  public static byte[] getMD5(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #84                 // Method java/lang/String.getBytes:()[B
       4: invokestatic  #85                 // Method getMD5:([B)[B
       7: areturn

  public static byte[] getMD5(byte[]);
    Code:
       0: invokestatic  #86                 // Method getMessageDigest:()Ljava/security/MessageDigest;
       3: astore_1
       4: aload_1
       5: aload_0
       6: invokevirtual #87                 // Method java/security/MessageDigest.digest:([B)[B
       9: areturn

  public static byte[] getMD5(java.io.File) throws java.io.IOException;
    Code:
       0: new           #88                 // class java/io/FileInputStream
       3: dup
       4: aload_0
       5: invokespecial #89                 // Method java/io/FileInputStream."<init>":(Ljava/io/File;)V
       8: astore_1
       9: aload_1
      10: invokestatic  #90                 // Method getMD5:(Ljava/io/InputStream;)[B
      13: astore_2
      14: aload_1
      15: invokevirtual #82                 // Method java/io/InputStream.close:()V
      18: aload_2
      19: areturn
      20: astore_3
      21: aload_1
      22: invokevirtual #82                 // Method java/io/InputStream.close:()V
      25: aload_3
      26: athrow
    Exception table:
       from    to  target type
           9    14    20   any

  public static byte[] getMD5(java.io.InputStream) throws java.io.IOException;
    Code:
       0: aload_0
       1: sipush        8192
       4: invokestatic  #91                 // Method getMD5:(Ljava/io/InputStream;I)[B
       7: areturn

  private static byte hex(char);
    Code:
       0: iload_0
       1: bipush        57
       3: if_icmpgt     12
       6: iload_0
       7: bipush        48
       9: isub
      10: i2b
      11: ireturn
      12: iload_0
      13: bipush        97
      15: if_icmplt     33
      18: iload_0
      19: bipush        102
      21: if_icmpgt     33
      24: iload_0
      25: bipush        97
      27: isub
      28: bipush        10
      30: iadd
      31: i2b
      32: ireturn
      33: iload_0
      34: bipush        65
      36: if_icmplt     54
      39: iload_0
      40: bipush        70
      42: if_icmpgt     54
      45: iload_0
      46: bipush        65
      48: isub
      49: bipush        10
      51: iadd
      52: i2b
      53: ireturn
      54: new           #42                 // class java/lang/IllegalArgumentException
      57: dup
      58: new           #27                 // class java/lang/StringBuilder
      61: dup
      62: invokespecial #28                 // Method java/lang/StringBuilder."<init>":()V
      65: ldc           #92                 // String hex string format error [
      67: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      70: iload_0
      71: invokevirtual #93                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      74: ldc           #94                 // String ].
      76: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      79: invokevirtual #32                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      82: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      85: athrow

  private static int indexOf(char[], char);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_0
       3: arraylength
       4: istore_3
       5: iload_2
       6: iload_3
       7: if_icmpge     25
      10: aload_0
      11: iload_2
      12: caload
      13: iload_1
      14: if_icmpne     19
      17: iload_2
      18: ireturn
      19: iinc          2, 1
      22: goto          5
      25: iconst_m1
      26: ireturn

  private static byte[] decodeTable(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #95                 // Method java/lang/String.hashCode:()I
       4: istore_1
       5: getstatic     #96                 // Field DECODE_TABLE_MAP:Ljava/util/Map;
       8: iload_1
       9: invokestatic  #97                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      12: invokeinterface #98,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      17: checkcast     #99                 // class "[B"
      20: astore_2
      21: aload_2
      22: ifnonnull     106
      25: aload_0
      26: invokevirtual #40                 // Method java/lang/String.length:()I
      29: bipush        64
      31: if_icmpge     44
      34: new           #42                 // class java/lang/IllegalArgumentException
      37: dup
      38: ldc           #53                 // String Base64 code length < 64.
      40: invokespecial #44                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      43: athrow
      44: sipush        128
      47: newarray       byte
      49: astore_2
      50: iconst_0
      51: istore_3
      52: iload_3
      53: sipush        128
      56: if_icmpge     69
      59: aload_2
      60: iload_3
      61: iconst_m1
      62: bastore
      63: iinc          3, 1
      66: goto          52
      69: iconst_0
      70: istore_3
      71: iload_3
      72: bipush        64
      74: if_icmpge     92
      77: aload_2
      78: aload_0
      79: iload_3
      80: invokevirtual #48                 // Method java/lang/String.charAt:(I)C
      83: iload_3
      84: i2b
      85: bastore
      86: iinc          3, 1
      89: goto          71
      92: getstatic     #96                 // Field DECODE_TABLE_MAP:Ljava/util/Map;
      95: iload_1
      96: invokestatic  #97                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      99: aload_2
     100: invokeinterface #100,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     105: pop
     106: aload_2
     107: areturn

  private static byte[] getMD5(java.io.InputStream, int) throws java.io.IOException;
    Code:
       0: invokestatic  #86                 // Method getMessageDigest:()Ljava/security/MessageDigest;
       3: astore_2
       4: iload_1
       5: newarray       byte
       7: astore_3
       8: aload_0
       9: invokevirtual #101                // Method java/io/InputStream.available:()I
      12: ifle          59
      15: iconst_0
      16: istore        5
      18: aload_0
      19: aload_3
      20: iload         5
      22: iload_1
      23: iload         5
      25: isub
      26: invokevirtual #102                // Method java/io/InputStream.read:([BII)I
      29: dup
      30: istore        4
      32: ifgt          38
      35: goto          51
      38: iload         5
      40: iload         4
      42: iadd
      43: istore        5
      45: iload         5
      47: iload_1
      48: if_icmplt     18
      51: aload_2
      52: aload_3
      53: invokevirtual #103                // Method java/security/MessageDigest.update:([B)V
      56: goto          8
      59: aload_2
      60: invokevirtual #104                // Method java/security/MessageDigest.digest:()[B
      63: areturn

  private static java.security.MessageDigest getMessageDigest();
    Code:
       0: getstatic     #105                // Field MD:Ljava/lang/ThreadLocal;
       3: invokevirtual #106                // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
       6: checkcast     #107                // class java/security/MessageDigest
       9: astore_0
      10: aload_0
      11: ifnonnull     40
      14: ldc           #108                // String MD5
      16: invokestatic  #109                // Method java/security/MessageDigest.getInstance:(Ljava/lang/String;)Ljava/security/MessageDigest;
      19: astore_0
      20: getstatic     #105                // Field MD:Ljava/lang/ThreadLocal;
      23: aload_0
      24: invokevirtual #110                // Method java/lang/ThreadLocal.set:(Ljava/lang/Object;)V
      27: goto          40
      30: astore_1
      31: new           #112                // class java/lang/RuntimeException
      34: dup
      35: aload_1
      36: invokespecial #113                // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      39: athrow
      40: aload_0
      41: areturn
    Exception table:
       from    to  target type
          14    27    30   Class java/security/NoSuchAlgorithmException

  static {};
    Code:
       0: bipush        16
       2: newarray       char
       4: dup
       5: iconst_0
       6: bipush        48
       8: castore
       9: dup
      10: iconst_1
      11: bipush        49
      13: castore
      14: dup
      15: iconst_2
      16: bipush        50
      18: castore
      19: dup
      20: iconst_3
      21: bipush        51
      23: castore
      24: dup
      25: iconst_4
      26: bipush        52
      28: castore
      29: dup
      30: iconst_5
      31: bipush        53
      33: castore
      34: dup
      35: bipush        6
      37: bipush        54
      39: castore
      40: dup
      41: bipush        7
      43: bipush        55
      45: castore
      46: dup
      47: bipush        8
      49: bipush        56
      51: castore
      52: dup
      53: bipush        9
      55: bipush        57
      57: castore
      58: dup
      59: bipush        10
      61: bipush        97
      63: castore
      64: dup
      65: bipush        11
      67: bipush        98
      69: castore
      70: dup
      71: bipush        12
      73: bipush        99
      75: castore
      76: dup
      77: bipush        13
      79: bipush        100
      81: castore
      82: dup
      83: bipush        14
      85: bipush        101
      87: castore
      88: dup
      89: bipush        15
      91: bipush        102
      93: castore
      94: putstatic     #36                 // Field BASE16:[C
      97: ldc           #59                 // String ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=
      99: invokevirtual #54                 // Method java/lang/String.toCharArray:()[C
     102: putstatic     #50                 // Field BASE64:[C
     105: new           #114                // class java/util/concurrent/ConcurrentHashMap
     108: dup
     109: invokespecial #115                // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
     112: putstatic     #96                 // Field DECODE_TABLE_MAP:Ljava/util/Map;
     115: new           #116                // class java/lang/ThreadLocal
     118: dup
     119: invokespecial #117                // Method java/lang/ThreadLocal."<init>":()V
     122: putstatic     #105                // Field MD:Ljava/lang/ThreadLocal;
     125: return
}
