Compiled from "UnsafeByteArrayInputStream.java"
public class org.apache.dubbo.common.io.UnsafeByteArrayInputStream extends java.io.InputStream {
  protected byte[] mData;

  protected int mPosition;

  protected int mLimit;

  protected int mMark;

  public org.apache.dubbo.common.io.UnsafeByteArrayInputStream(byte[]);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: aload_1
       4: arraylength
       5: invokespecial #1                  // Method "<init>":([BII)V
       8: return

  public org.apache.dubbo.common.io.UnsafeByteArrayInputStream(byte[], int);
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: aload_1
       4: arraylength
       5: iload_2
       6: isub
       7: invokespecial #1                  // Method "<init>":([BII)V
      10: return

  public org.apache.dubbo.common.io.UnsafeByteArrayInputStream(byte[], int, int);
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/io/InputStream."<init>":()V
       4: aload_0
       5: iconst_0
       6: putfield      #3                  // Field mMark:I
       9: aload_0
      10: aload_1
      11: putfield      #4                  // Field mData:[B
      14: aload_0
      15: aload_0
      16: iload_2
      17: dup_x1
      18: putfield      #3                  // Field mMark:I
      21: putfield      #5                  // Field mPosition:I
      24: aload_0
      25: iload_2
      26: iload_3
      27: iadd
      28: aload_1
      29: arraylength
      30: invokestatic  #6                  // Method java/lang/Math.min:(II)I
      33: putfield      #7                  // Field mLimit:I
      36: return

  public int read();
    Code:
       0: aload_0
       1: getfield      #5                  // Field mPosition:I
       4: aload_0
       5: getfield      #7                  // Field mLimit:I
       8: if_icmpge     34
      11: aload_0
      12: getfield      #4                  // Field mData:[B
      15: aload_0
      16: dup
      17: getfield      #5                  // Field mPosition:I
      20: dup_x1
      21: iconst_1
      22: iadd
      23: putfield      #5                  // Field mPosition:I
      26: baload
      27: sipush        255
      30: iand
      31: goto          35
      34: iconst_m1
      35: ireturn

  public int read(byte[], int, int);
    Code:
       0: aload_1
       1: ifnonnull     12
       4: new           #8                  // class java/lang/NullPointerException
       7: dup
       8: invokespecial #9                  // Method java/lang/NullPointerException."<init>":()V
      11: athrow
      12: iload_2
      13: iflt          28
      16: iload_3
      17: iflt          28
      20: iload_3
      21: aload_1
      22: arraylength
      23: iload_2
      24: isub
      25: if_icmple     36
      28: new           #10                 // class java/lang/IndexOutOfBoundsException
      31: dup
      32: invokespecial #11                 // Method java/lang/IndexOutOfBoundsException."<init>":()V
      35: athrow
      36: aload_0
      37: getfield      #5                  // Field mPosition:I
      40: aload_0
      41: getfield      #7                  // Field mLimit:I
      44: if_icmplt     49
      47: iconst_m1
      48: ireturn
      49: aload_0
      50: getfield      #5                  // Field mPosition:I
      53: iload_3
      54: iadd
      55: aload_0
      56: getfield      #7                  // Field mLimit:I
      59: if_icmple     72
      62: aload_0
      63: getfield      #7                  // Field mLimit:I
      66: aload_0
      67: getfield      #5                  // Field mPosition:I
      70: isub
      71: istore_3
      72: iload_3
      73: ifgt          78
      76: iconst_0
      77: ireturn
      78: aload_0
      79: getfield      #4                  // Field mData:[B
      82: aload_0
      83: getfield      #5                  // Field mPosition:I
      86: aload_1
      87: iload_2
      88: iload_3
      89: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      92: aload_0
      93: dup
      94: getfield      #5                  // Field mPosition:I
      97: iload_3
      98: iadd
      99: putfield      #5                  // Field mPosition:I
     102: iload_3
     103: ireturn

  public long skip(long);
    Code:
       0: aload_0
       1: getfield      #5                  // Field mPosition:I
       4: i2l
       5: lload_1
       6: ladd
       7: aload_0
       8: getfield      #7                  // Field mLimit:I
      11: i2l
      12: lcmp
      13: ifle          27
      16: aload_0
      17: getfield      #7                  // Field mLimit:I
      20: aload_0
      21: getfield      #5                  // Field mPosition:I
      24: isub
      25: i2l
      26: lstore_1
      27: lload_1
      28: lconst_0
      29: lcmp
      30: ifgt          35
      33: lconst_0
      34: lreturn
      35: aload_0
      36: dup
      37: getfield      #5                  // Field mPosition:I
      40: i2l
      41: lload_1
      42: ladd
      43: l2i
      44: putfield      #5                  // Field mPosition:I
      47: lload_1
      48: lreturn

  public int available();
    Code:
       0: aload_0
       1: getfield      #7                  // Field mLimit:I
       4: aload_0
       5: getfield      #5                  // Field mPosition:I
       8: isub
       9: ireturn

  public boolean markSupported();
    Code:
       0: iconst_1
       1: ireturn

  public void mark(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #5                  // Field mPosition:I
       5: putfield      #3                  // Field mMark:I
       8: return

  public void reset();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #3                  // Field mMark:I
       5: putfield      #5                  // Field mPosition:I
       8: return

  public void close() throws java.io.IOException;
    Code:
       0: return

  public int position();
    Code:
       0: aload_0
       1: getfield      #5                  // Field mPosition:I
       4: ireturn

  public void position(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #5                  // Field mPosition:I
       5: return

  public int size();
    Code:
       0: aload_0
       1: getfield      #4                  // Field mData:[B
       4: ifnonnull     11
       7: iconst_0
       8: goto          16
      11: aload_0
      12: getfield      #4                  // Field mData:[B
      15: arraylength
      16: ireturn
}
