Compiled from "PortTelnet.java"
public class org.apache.dubbo.qos.command.impl.PortTelnet implements org.apache.dubbo.qos.api.BaseCommand {
  private final org.apache.dubbo.rpc.protocol.dubbo.DubboProtocol dubboProtocol;

  public org.apache.dubbo.qos.command.impl.PortTelnet(org.apache.dubbo.rpc.model.FrameworkModel);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: invokestatic  #2                  // Method org/apache/dubbo/rpc/protocol/dubbo/DubboProtocol.getDubboProtocol:(Lorg/apache/dubbo/rpc/model/ScopeModel;)Lorg/apache/dubbo/rpc/protocol/dubbo/DubboProtocol;
       9: putfield      #3                  // Field dubboProtocol:Lorg/apache/dubbo/rpc/protocol/dubbo/DubboProtocol;
      12: return

  public java.lang.String execute(org.apache.dubbo.qos.api.CommandContext, java.lang.String[]);
    Code:
       0: new           #4                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
       7: astore_3
       8: aconst_null
       9: astore        4
      11: iconst_0
      12: istore        5
      14: aload_2
      15: arraylength
      16: ifle          104
      19: aload_2
      20: astore        6
      22: aload         6
      24: arraylength
      25: istore        7
      27: iconst_0
      28: istore        8
      30: iload         8
      32: iload         7
      34: if_icmpge     104
      37: aload         6
      39: iload         8
      41: aaload
      42: astore        9
      44: ldc           #6                  // String -l
      46: aload         9
      48: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      51: ifeq          60
      54: iconst_1
      55: istore        5
      57: goto          98
      60: aload         9
      62: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isNumber:(Ljava/lang/String;)Z
      65: ifne          94
      68: new           #4                  // class java/lang/StringBuilder
      71: dup
      72: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      75: ldc           #9                  // String Illegal port
      77: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload         9
      82: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      85: ldc           #11                 // String , must be integer.
      87: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      93: areturn
      94: aload         9
      96: astore        4
      98: iinc          8, 1
     101: goto          30
     104: aload         4
     106: invokestatic  #13                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     109: ifeq          224
     112: aload_0
     113: getfield      #3                  // Field dubboProtocol:Lorg/apache/dubbo/rpc/protocol/dubbo/DubboProtocol;
     116: invokevirtual #14                 // Method org/apache/dubbo/rpc/protocol/dubbo/DubboProtocol.getServers:()Ljava/util/List;
     119: invokeinterface #15,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     124: astore        6
     126: aload         6
     128: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     133: ifeq          221
     136: aload         6
     138: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     143: checkcast     #18                 // class org/apache/dubbo/rpc/ProtocolServer
     146: astore        7
     148: aload_3
     149: invokevirtual #19                 // Method java/lang/StringBuilder.length:()I
     152: ifle          162
     155: aload_3
     156: ldc           #20                 // String \r\n
     158: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     161: pop
     162: iload         5
     164: ifeq          203
     167: aload_3
     168: aload         7
     170: invokeinterface #21,  1           // InterfaceMethod org/apache/dubbo/rpc/ProtocolServer.getUrl:()Lorg/apache/dubbo/common/URL;
     175: invokevirtual #22                 // Method org/apache/dubbo/common/URL.getProtocol:()Ljava/lang/String;
     178: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     181: ldc           #23                 // String ://
     183: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     186: aload         7
     188: invokeinterface #21,  1           // InterfaceMethod org/apache/dubbo/rpc/ProtocolServer.getUrl:()Lorg/apache/dubbo/common/URL;
     193: invokevirtual #24                 // Method org/apache/dubbo/common/URL.getAddress:()Ljava/lang/String;
     196: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     199: pop
     200: goto          218
     203: aload_3
     204: aload         7
     206: invokeinterface #21,  1           // InterfaceMethod org/apache/dubbo/rpc/ProtocolServer.getUrl:()Lorg/apache/dubbo/common/URL;
     211: invokevirtual #25                 // Method org/apache/dubbo/common/URL.getPort:()I
     214: invokevirtual #26                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     217: pop
     218: goto          126
     221: goto          431
     224: aload         4
     226: invokestatic  #27                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     229: istore        6
     231: aconst_null
     232: astore        7
     234: aload_0
     235: getfield      #3                  // Field dubboProtocol:Lorg/apache/dubbo/rpc/protocol/dubbo/DubboProtocol;
     238: invokevirtual #14                 // Method org/apache/dubbo/rpc/protocol/dubbo/DubboProtocol.getServers:()Ljava/util/List;
     241: invokeinterface #15,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     246: astore        8
     248: aload         8
     250: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     255: ifeq          295
     258: aload         8
     260: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     265: checkcast     #18                 // class org/apache/dubbo/rpc/ProtocolServer
     268: astore        9
     270: iload         6
     272: aload         9
     274: invokeinterface #21,  1           // InterfaceMethod org/apache/dubbo/rpc/ProtocolServer.getUrl:()Lorg/apache/dubbo/common/URL;
     279: invokevirtual #25                 // Method org/apache/dubbo/common/URL.getPort:()I
     282: if_icmpne     292
     285: aload         9
     287: astore        7
     289: goto          295
     292: goto          248
     295: aload         7
     297: ifnull        419
     300: aload         7
     302: invokeinterface #28,  1           // InterfaceMethod org/apache/dubbo/rpc/ProtocolServer.getRemotingServer:()Lorg/apache/dubbo/remoting/RemotingServer;
     307: checkcast     #29                 // class org/apache/dubbo/remoting/exchange/ExchangeServer
     310: astore        8
     312: aload         8
     314: invokeinterface #30,  1           // InterfaceMethod org/apache/dubbo/remoting/exchange/ExchangeServer.getExchangeChannels:()Ljava/util/Collection;
     319: astore        9
     321: aload         9
     323: invokeinterface #31,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     328: astore        10
     330: aload         10
     332: invokeinterface #16,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     337: ifeq          416
     340: aload         10
     342: invokeinterface #17,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     347: checkcast     #32                 // class org/apache/dubbo/remoting/exchange/ExchangeChannel
     350: astore        11
     352: aload_3
     353: invokevirtual #19                 // Method java/lang/StringBuilder.length:()I
     356: ifle          366
     359: aload_3
     360: ldc           #20                 // String \r\n
     362: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     365: pop
     366: iload         5
     368: ifeq          401
     371: aload_3
     372: aload         11
     374: invokeinterface #33,  1           // InterfaceMethod org/apache/dubbo/remoting/exchange/ExchangeChannel.getRemoteAddress:()Ljava/net/InetSocketAddress;
     379: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     382: ldc           #35                 // String  ->
     384: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     387: aload         11
     389: invokeinterface #36,  1           // InterfaceMethod org/apache/dubbo/remoting/exchange/ExchangeChannel.getLocalAddress:()Ljava/net/InetSocketAddress;
     394: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     397: pop
     398: goto          413
     401: aload_3
     402: aload         11
     404: invokeinterface #33,  1           // InterfaceMethod org/apache/dubbo/remoting/exchange/ExchangeChannel.getRemoteAddress:()Ljava/net/InetSocketAddress;
     409: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     412: pop
     413: goto          330
     416: goto          431
     419: aload_3
     420: ldc           #37                 // String No such port
     422: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     425: aload         4
     427: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     430: pop
     431: aload_3
     432: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     435: areturn
}
