Compiled from "SwitchLogLevel.java"
public class org.apache.dubbo.qos.command.impl.SwitchLogLevel implements org.apache.dubbo.qos.api.BaseCommand {
  public org.apache.dubbo.qos.command.impl.SwitchLogLevel();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.String execute(org.apache.dubbo.qos.api.CommandContext, java.lang.String[]);
    Code:
       0: aload_2
       1: arraylength
       2: iconst_1
       3: if_icmpeq     9
       6: ldc           #2                  // String Unexpected argument length.
       8: areturn
       9: aload_2
      10: iconst_0
      11: aaload
      12: astore        4
      14: iconst_m1
      15: istore        5
      17: aload         4
      19: invokevirtual #3                  // Method java/lang/String.hashCode:()I
      22: tableswitch   { // 48 to 54
                    48: 64
                    49: 80
                    50: 96
                    51: 112
                    52: 128
                    53: 144
                    54: 160
               default: 174
          }
      64: aload         4
      66: ldc           #4                  // String 0
      68: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      71: ifeq          174
      74: iconst_0
      75: istore        5
      77: goto          174
      80: aload         4
      82: ldc           #6                  // String 1
      84: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      87: ifeq          174
      90: iconst_1
      91: istore        5
      93: goto          174
      96: aload         4
      98: ldc           #7                  // String 2
     100: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     103: ifeq          174
     106: iconst_2
     107: istore        5
     109: goto          174
     112: aload         4
     114: ldc           #8                  // String 3
     116: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     119: ifeq          174
     122: iconst_3
     123: istore        5
     125: goto          174
     128: aload         4
     130: ldc           #9                  // String 4
     132: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     135: ifeq          174
     138: iconst_4
     139: istore        5
     141: goto          174
     144: aload         4
     146: ldc           #10                 // String 5
     148: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     151: ifeq          174
     154: iconst_5
     155: istore        5
     157: goto          174
     160: aload         4
     162: ldc           #11                 // String 6
     164: invokevirtual #5                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     167: ifeq          174
     170: bipush        6
     172: istore        5
     174: iload         5
     176: tableswitch   { // 0 to 6
                     0: 220
                     1: 227
                     2: 234
                     3: 241
                     4: 248
                     5: 255
                     6: 262
               default: 269
          }
     220: getstatic     #12                 // Field org/apache/dubbo/common/logger/Level.ALL:Lorg/apache/dubbo/common/logger/Level;
     223: astore_3
     224: goto          282
     227: getstatic     #13                 // Field org/apache/dubbo/common/logger/Level.TRACE:Lorg/apache/dubbo/common/logger/Level;
     230: astore_3
     231: goto          282
     234: getstatic     #14                 // Field org/apache/dubbo/common/logger/Level.DEBUG:Lorg/apache/dubbo/common/logger/Level;
     237: astore_3
     238: goto          282
     241: getstatic     #15                 // Field org/apache/dubbo/common/logger/Level.INFO:Lorg/apache/dubbo/common/logger/Level;
     244: astore_3
     245: goto          282
     248: getstatic     #16                 // Field org/apache/dubbo/common/logger/Level.WARN:Lorg/apache/dubbo/common/logger/Level;
     251: astore_3
     252: goto          282
     255: getstatic     #17                 // Field org/apache/dubbo/common/logger/Level.ERROR:Lorg/apache/dubbo/common/logger/Level;
     258: astore_3
     259: goto          282
     262: getstatic     #18                 // Field org/apache/dubbo/common/logger/Level.OFF:Lorg/apache/dubbo/common/logger/Level;
     265: astore_3
     266: goto          282
     269: aload_2
     270: iconst_0
     271: aaload
     272: getstatic     #19                 // Field java/util/Locale.ROOT:Ljava/util/Locale;
     275: invokevirtual #20                 // Method java/lang/String.toUpperCase:(Ljava/util/Locale;)Ljava/lang/String;
     278: invokestatic  #21                 // Method org/apache/dubbo/common/logger/Level.valueOf:(Ljava/lang/String;)Lorg/apache/dubbo/common/logger/Level;
     281: astore_3
     282: aload_3
     283: invokestatic  #22                 // Method org/apache/dubbo/common/logger/LoggerFactory.setLevel:(Lorg/apache/dubbo/common/logger/Level;)V
     286: ldc           #23                 // String OK
     288: areturn
}
