Compiled from "Ansi8BitColor.java"
public final class org.springframework.boot.ansi.Ansi8BitColor implements org.springframework.boot.ansi.AnsiElement {
  private final java.lang.String prefix;

  private final int code;

  private org.springframework.boot.ansi.Ansi8BitColor(java.lang.String, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: iload_2
       5: iflt          19
       8: iload_2
       9: sipush        255
      12: if_icmpgt     19
      15: iconst_1
      16: goto          20
      19: iconst_0
      20: ldc           #7                  // String Code must be between 0 and 255
      22: invokestatic  #9                  // Method org/springframework/util/Assert.isTrue:(ZLjava/lang/String;)V
      25: aload_0
      26: aload_1
      27: putfield      #15                 // Field prefix:Ljava/lang/String;
      30: aload_0
      31: iload_2
      32: putfield      #21                 // Field code:I
      35: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #25                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #25                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #16                 // class org/springframework/boot/ansi/Ansi8BitColor
      28: astore_2
      29: aload_0
      30: getfield      #15                 // Field prefix:Ljava/lang/String;
      33: aload_2
      34: getfield      #15                 // Field prefix:Ljava/lang/String;
      37: invokevirtual #29                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifeq          58
      43: aload_0
      44: getfield      #21                 // Field code:I
      47: aload_2
      48: getfield      #21                 // Field code:I
      51: if_icmpne     58
      54: iconst_1
      55: goto          59
      58: iconst_0
      59: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #15                 // Field prefix:Ljava/lang/String;
       4: invokevirtual #35                 // Method java/lang/String.hashCode:()I
       7: bipush        31
       9: imul
      10: aload_0
      11: getfield      #21                 // Field code:I
      14: iadd
      15: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #15                 // Field prefix:Ljava/lang/String;
       4: aload_0
       5: getfield      #21                 // Field code:I
       8: invokedynamic #39,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;I)Ljava/lang/String;
      13: areturn

  public static org.springframework.boot.ansi.Ansi8BitColor foreground(int);
    Code:
       0: new           #16                 // class org/springframework/boot/ansi/Ansi8BitColor
       3: dup
       4: ldc           #43                 // String 38;5;
       6: iload_0
       7: invokespecial #45                 // Method "<init>":(Ljava/lang/String;I)V
      10: areturn

  public static org.springframework.boot.ansi.Ansi8BitColor background(int);
    Code:
       0: new           #16                 // class org/springframework/boot/ansi/Ansi8BitColor
       3: dup
       4: ldc           #48                 // String 48;5;
       6: iload_0
       7: invokespecial #45                 // Method "<init>":(Ljava/lang/String;I)V
      10: areturn
}
