Compiled from "BinaryShiftToken.java"
final class com.google.zxing.aztec.encoder.BinaryShiftToken extends com.google.zxing.aztec.encoder.Token {
  private final int binaryShiftStart;

  private final int binaryShiftByteCount;

  com.google.zxing.aztec.encoder.BinaryShiftToken(com.google.zxing.aztec.encoder.Token, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/google/zxing/aztec/encoder/Token."<init>":(Lcom/google/zxing/aztec/encoder/Token;)V
       5: aload_0
       6: iload_2
       7: putfield      #2                  // Field binaryShiftStart:I
      10: aload_0
      11: iload_3
      12: putfield      #3                  // Field binaryShiftByteCount:I
      15: return

  public void appendTo(com.google.zxing.common.BitArray, byte[]);
    Code:
       0: aload_0
       1: getfield      #3                  // Field binaryShiftByteCount:I
       4: istore_3
       5: iconst_0
       6: istore        4
       8: iload         4
      10: iload_3
      11: if_icmpge     107
      14: iload         4
      16: ifeq          32
      19: iload         4
      21: bipush        31
      23: if_icmpne     86
      26: iload_3
      27: bipush        62
      29: if_icmpgt     86
      32: aload_1
      33: bipush        31
      35: iconst_5
      36: invokevirtual #4                  // Method com/google/zxing/common/BitArray.appendBits:(II)V
      39: iload_3
      40: bipush        62
      42: if_icmple     58
      45: aload_1
      46: iload_3
      47: bipush        31
      49: isub
      50: bipush        16
      52: invokevirtual #4                  // Method com/google/zxing/common/BitArray.appendBits:(II)V
      55: goto          86
      58: iload         4
      60: ifne          77
      63: aload_1
      64: iload_3
      65: bipush        31
      67: invokestatic  #5                  // Method java/lang/Math.min:(II)I
      70: iconst_5
      71: invokevirtual #4                  // Method com/google/zxing/common/BitArray.appendBits:(II)V
      74: goto          86
      77: aload_1
      78: iload_3
      79: bipush        31
      81: isub
      82: iconst_5
      83: invokevirtual #4                  // Method com/google/zxing/common/BitArray.appendBits:(II)V
      86: aload_1
      87: aload_2
      88: aload_0
      89: getfield      #2                  // Field binaryShiftStart:I
      92: iload         4
      94: iadd
      95: baload
      96: bipush        8
      98: invokevirtual #4                  // Method com/google/zxing/common/BitArray.appendBits:(II)V
     101: iinc          4, 1
     104: goto          8
     107: return

  public java.lang.String toString();
    Code:
       0: new           #6                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #7                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #8                  // String <
       9: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field binaryShiftStart:I
      16: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      19: ldc           #11                 // String ::
      21: invokevirtual #9                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      24: aload_0
      25: getfield      #2                  // Field binaryShiftStart:I
      28: aload_0
      29: getfield      #3                  // Field binaryShiftByteCount:I
      32: iadd
      33: iconst_1
      34: isub
      35: invokevirtual #10                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      38: bipush        62
      40: invokevirtual #12                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      43: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      46: areturn
}
