Compiled from "State.java"
final class com.google.zxing.aztec.encoder.State {
  static final com.google.zxing.aztec.encoder.State INITIAL_STATE;

  private final int mode;

  private final com.google.zxing.aztec.encoder.Token token;

  private final int binaryShiftByteCount;

  private final int bitCount;

  private final int binaryShiftCost;

  private com.google.zxing.aztec.encoder.State(com.google.zxing.aztec.encoder.Token, int, int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
       9: aload_0
      10: iload_2
      11: putfield      #3                  // Field mode:I
      14: aload_0
      15: iload_3
      16: putfield      #4                  // Field binaryShiftByteCount:I
      19: aload_0
      20: iload         4
      22: putfield      #5                  // Field bitCount:I
      25: aload_0
      26: iload_3
      27: invokestatic  #6                  // Method calculateBinaryShiftCost:(I)I
      30: putfield      #7                  // Field binaryShiftCost:I
      33: return

  int getMode();
    Code:
       0: aload_0
       1: getfield      #3                  // Field mode:I
       4: ireturn

  com.google.zxing.aztec.encoder.Token getToken();
    Code:
       0: aload_0
       1: getfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
       4: areturn

  int getBinaryShiftByteCount();
    Code:
       0: aload_0
       1: getfield      #4                  // Field binaryShiftByteCount:I
       4: ireturn

  int getBitCount();
    Code:
       0: aload_0
       1: getfield      #5                  // Field bitCount:I
       4: ireturn

  com.google.zxing.aztec.encoder.State appendFLGn(int);
    Code:
       0: aload_0
       1: iconst_4
       2: iconst_0
       3: invokevirtual #9                  // Method shiftAndAppend:(II)Lcom/google/zxing/aztec/encoder/State;
       6: astore_2
       7: aload_2
       8: getfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
      11: astore_3
      12: iconst_3
      13: istore        4
      15: iload_1
      16: ifge          29
      19: aload_3
      20: iconst_0
      21: iconst_3
      22: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
      25: astore_3
      26: goto          121
      29: iload_1
      30: ldc           #11                 // int 999999
      32: if_icmple     45
      35: new           #12                 // class java/lang/IllegalArgumentException
      38: dup
      39: ldc           #13                 // String ECI code must be between 0 and 999999
      41: invokespecial #14                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      44: athrow
      45: iload_1
      46: invokestatic  #15                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
      49: getstatic     #16                 // Field java/nio/charset/StandardCharsets.ISO_8859_1:Ljava/nio/charset/Charset;
      52: invokevirtual #17                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      55: astore        5
      57: aload_3
      58: aload         5
      60: arraylength
      61: iconst_3
      62: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
      65: astore_3
      66: aload         5
      68: astore        6
      70: aload         6
      72: arraylength
      73: istore        7
      75: iconst_0
      76: istore        8
      78: iload         8
      80: iload         7
      82: if_icmpge     111
      85: aload         6
      87: iload         8
      89: baload
      90: istore        9
      92: aload_3
      93: iload         9
      95: bipush        48
      97: isub
      98: iconst_2
      99: iadd
     100: iconst_4
     101: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
     104: astore_3
     105: iinc          8, 1
     108: goto          78
     111: iload         4
     113: aload         5
     115: arraylength
     116: iconst_4
     117: imul
     118: iadd
     119: istore        4
     121: new           #18                 // class com/google/zxing/aztec/encoder/State
     124: dup
     125: aload_3
     126: aload_0
     127: getfield      #3                  // Field mode:I
     130: iconst_0
     131: aload_0
     132: getfield      #5                  // Field bitCount:I
     135: iload         4
     137: iadd
     138: invokespecial #19                 // Method "<init>":(Lcom/google/zxing/aztec/encoder/Token;III)V
     141: areturn

  com.google.zxing.aztec.encoder.State latchAndAppend(int, int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field bitCount:I
       4: istore_3
       5: aload_0
       6: getfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
       9: astore        4
      11: iload_1
      12: aload_0
      13: getfield      #3                  // Field mode:I
      16: if_icmpeq     56
      19: getstatic     #20                 // Field com/google/zxing/aztec/encoder/HighLevelEncoder.LATCH_TABLE:[[I
      22: aload_0
      23: getfield      #3                  // Field mode:I
      26: aaload
      27: iload_1
      28: iaload
      29: istore        5
      31: aload         4
      33: iload         5
      35: ldc           #21                 // int 65535
      37: iand
      38: iload         5
      40: bipush        16
      42: ishr
      43: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
      46: astore        4
      48: iload_3
      49: iload         5
      51: bipush        16
      53: ishr
      54: iadd
      55: istore_3
      56: iload_1
      57: iconst_2
      58: if_icmpne     65
      61: iconst_4
      62: goto          66
      65: iconst_5
      66: istore        5
      68: aload         4
      70: iload_2
      71: iload         5
      73: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
      76: astore        4
      78: new           #18                 // class com/google/zxing/aztec/encoder/State
      81: dup
      82: aload         4
      84: iload_1
      85: iconst_0
      86: iload_3
      87: iload         5
      89: iadd
      90: invokespecial #19                 // Method "<init>":(Lcom/google/zxing/aztec/encoder/Token;III)V
      93: areturn

  com.google.zxing.aztec.encoder.State shiftAndAppend(int, int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
       4: astore_3
       5: aload_0
       6: getfield      #3                  // Field mode:I
       9: iconst_2
      10: if_icmpne     17
      13: iconst_4
      14: goto          18
      17: iconst_5
      18: istore        4
      20: aload_3
      21: getstatic     #22                 // Field com/google/zxing/aztec/encoder/HighLevelEncoder.SHIFT_TABLE:[[I
      24: aload_0
      25: getfield      #3                  // Field mode:I
      28: aaload
      29: iload_1
      30: iaload
      31: iload         4
      33: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
      36: astore_3
      37: aload_3
      38: iload_2
      39: iconst_5
      40: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
      43: astore_3
      44: new           #18                 // class com/google/zxing/aztec/encoder/State
      47: dup
      48: aload_3
      49: aload_0
      50: getfield      #3                  // Field mode:I
      53: iconst_0
      54: aload_0
      55: getfield      #5                  // Field bitCount:I
      58: iload         4
      60: iadd
      61: iconst_5
      62: iadd
      63: invokespecial #19                 // Method "<init>":(Lcom/google/zxing/aztec/encoder/Token;III)V
      66: areturn

  com.google.zxing.aztec.encoder.State addBinaryShiftChar(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
       4: astore_2
       5: aload_0
       6: getfield      #3                  // Field mode:I
       9: istore_3
      10: aload_0
      11: getfield      #5                  // Field bitCount:I
      14: istore        4
      16: aload_0
      17: getfield      #3                  // Field mode:I
      20: iconst_4
      21: if_icmpeq     32
      24: aload_0
      25: getfield      #3                  // Field mode:I
      28: iconst_2
      29: if_icmpne     68
      32: getstatic     #20                 // Field com/google/zxing/aztec/encoder/HighLevelEncoder.LATCH_TABLE:[[I
      35: iload_3
      36: aaload
      37: iconst_0
      38: iaload
      39: istore        5
      41: aload_2
      42: iload         5
      44: ldc           #21                 // int 65535
      46: iand
      47: iload         5
      49: bipush        16
      51: ishr
      52: invokevirtual #10                 // Method com/google/zxing/aztec/encoder/Token.add:(II)Lcom/google/zxing/aztec/encoder/Token;
      55: astore_2
      56: iload         4
      58: iload         5
      60: bipush        16
      62: ishr
      63: iadd
      64: istore        4
      66: iconst_0
      67: istore_3
      68: aload_0
      69: getfield      #4                  // Field binaryShiftByteCount:I
      72: ifeq          84
      75: aload_0
      76: getfield      #4                  // Field binaryShiftByteCount:I
      79: bipush        31
      81: if_icmpne     89
      84: bipush        18
      86: goto          105
      89: aload_0
      90: getfield      #4                  // Field binaryShiftByteCount:I
      93: bipush        62
      95: if_icmpne     103
      98: bipush        9
     100: goto          105
     103: bipush        8
     105: istore        5
     107: new           #18                 // class com/google/zxing/aztec/encoder/State
     110: dup
     111: aload_2
     112: iload_3
     113: aload_0
     114: getfield      #4                  // Field binaryShiftByteCount:I
     117: iconst_1
     118: iadd
     119: iload         4
     121: iload         5
     123: iadd
     124: invokespecial #19                 // Method "<init>":(Lcom/google/zxing/aztec/encoder/Token;III)V
     127: astore        6
     129: aload         6
     131: getfield      #4                  // Field binaryShiftByteCount:I
     134: sipush        2078
     137: if_icmpne     150
     140: aload         6
     142: iload_1
     143: iconst_1
     144: iadd
     145: invokevirtual #23                 // Method endBinaryShift:(I)Lcom/google/zxing/aztec/encoder/State;
     148: astore        6
     150: aload         6
     152: areturn

  com.google.zxing.aztec.encoder.State endBinaryShift(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field binaryShiftByteCount:I
       4: ifne          9
       7: aload_0
       8: areturn
       9: aload_0
      10: getfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
      13: astore_2
      14: aload_2
      15: iload_1
      16: aload_0
      17: getfield      #4                  // Field binaryShiftByteCount:I
      20: isub
      21: aload_0
      22: getfield      #4                  // Field binaryShiftByteCount:I
      25: invokevirtual #24                 // Method com/google/zxing/aztec/encoder/Token.addBinaryShift:(II)Lcom/google/zxing/aztec/encoder/Token;
      28: astore_2
      29: new           #18                 // class com/google/zxing/aztec/encoder/State
      32: dup
      33: aload_2
      34: aload_0
      35: getfield      #3                  // Field mode:I
      38: iconst_0
      39: aload_0
      40: getfield      #5                  // Field bitCount:I
      43: invokespecial #19                 // Method "<init>":(Lcom/google/zxing/aztec/encoder/Token;III)V
      46: areturn

  boolean isBetterThanOrEqualTo(com.google.zxing.aztec.encoder.State);
    Code:
       0: aload_0
       1: getfield      #5                  // Field bitCount:I
       4: getstatic     #20                 // Field com/google/zxing/aztec/encoder/HighLevelEncoder.LATCH_TABLE:[[I
       7: aload_0
       8: getfield      #3                  // Field mode:I
      11: aaload
      12: aload_1
      13: getfield      #3                  // Field mode:I
      16: iaload
      17: bipush        16
      19: ishr
      20: iadd
      21: istore_2
      22: aload_0
      23: getfield      #4                  // Field binaryShiftByteCount:I
      26: aload_1
      27: getfield      #4                  // Field binaryShiftByteCount:I
      30: if_icmpge     48
      33: iload_2
      34: aload_1
      35: getfield      #7                  // Field binaryShiftCost:I
      38: aload_0
      39: getfield      #7                  // Field binaryShiftCost:I
      42: isub
      43: iadd
      44: istore_2
      45: goto          69
      48: aload_0
      49: getfield      #4                  // Field binaryShiftByteCount:I
      52: aload_1
      53: getfield      #4                  // Field binaryShiftByteCount:I
      56: if_icmple     69
      59: aload_1
      60: getfield      #4                  // Field binaryShiftByteCount:I
      63: ifle          69
      66: iinc          2, 10
      69: iload_2
      70: aload_1
      71: getfield      #5                  // Field bitCount:I
      74: if_icmpgt     81
      77: iconst_1
      78: goto          82
      81: iconst_0
      82: ireturn

  com.google.zxing.common.BitArray toBitArray(byte[]);
    Code:
       0: new           #25                 // class java/util/ArrayList
       3: dup
       4: invokespecial #26                 // Method java/util/ArrayList."<init>":()V
       7: astore_2
       8: aload_0
       9: aload_1
      10: arraylength
      11: invokevirtual #23                 // Method endBinaryShift:(I)Lcom/google/zxing/aztec/encoder/State;
      14: getfield      #2                  // Field token:Lcom/google/zxing/aztec/encoder/Token;
      17: astore_3
      18: aload_3
      19: ifnull        38
      22: aload_2
      23: aload_3
      24: invokeinterface #27,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      29: pop
      30: aload_3
      31: invokevirtual #28                 // Method com/google/zxing/aztec/encoder/Token.getPrevious:()Lcom/google/zxing/aztec/encoder/Token;
      34: astore_3
      35: goto          18
      38: new           #29                 // class com/google/zxing/common/BitArray
      41: dup
      42: invokespecial #30                 // Method com/google/zxing/common/BitArray."<init>":()V
      45: astore_3
      46: aload_2
      47: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
      52: iconst_1
      53: isub
      54: istore        4
      56: iload         4
      58: iflt          83
      61: aload_2
      62: iload         4
      64: invokeinterface #32,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      69: checkcast     #33                 // class com/google/zxing/aztec/encoder/Token
      72: aload_3
      73: aload_1
      74: invokevirtual #34                 // Method com/google/zxing/aztec/encoder/Token.appendTo:(Lcom/google/zxing/common/BitArray;[B)V
      77: iinc          4, -1
      80: goto          56
      83: aload_3
      84: areturn

  public java.lang.String toString();
    Code:
       0: ldc           #35                 // String %s bits=%d bytes=%d
       2: iconst_3
       3: anewarray     #36                 // class java/lang/Object
       6: dup
       7: iconst_0
       8: getstatic     #37                 // Field com/google/zxing/aztec/encoder/HighLevelEncoder.MODE_NAMES:[Ljava/lang/String;
      11: aload_0
      12: getfield      #3                  // Field mode:I
      15: aaload
      16: aastore
      17: dup
      18: iconst_1
      19: aload_0
      20: getfield      #5                  // Field bitCount:I
      23: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      26: aastore
      27: dup
      28: iconst_2
      29: aload_0
      30: getfield      #4                  // Field binaryShiftByteCount:I
      33: invokestatic  #38                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      36: aastore
      37: invokestatic  #39                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      40: areturn

  private static int calculateBinaryShiftCost(int);
    Code:
       0: iload_0
       1: bipush        62
       3: if_icmple     9
       6: bipush        21
       8: ireturn
       9: iload_0
      10: bipush        31
      12: if_icmple     18
      15: bipush        20
      17: ireturn
      18: iload_0
      19: ifle          25
      22: bipush        10
      24: ireturn
      25: iconst_0
      26: ireturn

  static {};
    Code:
       0: new           #18                 // class com/google/zxing/aztec/encoder/State
       3: dup
       4: getstatic     #40                 // Field com/google/zxing/aztec/encoder/Token.EMPTY:Lcom/google/zxing/aztec/encoder/Token;
       7: iconst_0
       8: iconst_0
       9: iconst_0
      10: invokespecial #19                 // Method "<init>":(Lcom/google/zxing/aztec/encoder/Token;III)V
      13: putstatic     #41                 // Field INITIAL_STATE:Lcom/google/zxing/aztec/encoder/State;
      16: return
}
