Compiled from "GenericGFPoly.java"
final class com.google.zxing.common.reedsolomon.GenericGFPoly {
  private final com.google.zxing.common.reedsolomon.GenericGF field;

  private final int[] coefficients;

  com.google.zxing.common.reedsolomon.GenericGFPoly(com.google.zxing.common.reedsolomon.GenericGF, int[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_2
       5: arraylength
       6: ifne          17
       9: new           #2                  // class java/lang/IllegalArgumentException
      12: dup
      13: invokespecial #3                  // Method java/lang/IllegalArgumentException."<init>":()V
      16: athrow
      17: aload_0
      18: aload_1
      19: putfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      22: aload_2
      23: arraylength
      24: istore_3
      25: iload_3
      26: iconst_1
      27: if_icmple     107
      30: aload_2
      31: iconst_0
      32: iaload
      33: ifne          107
      36: iconst_1
      37: istore        4
      39: iload         4
      41: iload_3
      42: if_icmpge     58
      45: aload_2
      46: iload         4
      48: iaload
      49: ifne          58
      52: iinc          4, 1
      55: goto          39
      58: iload         4
      60: iload_3
      61: if_icmpne     78
      64: aload_0
      65: iconst_1
      66: newarray       int
      68: dup
      69: iconst_0
      70: iconst_0
      71: iastore
      72: putfield      #5                  // Field coefficients:[I
      75: goto          104
      78: aload_0
      79: iload_3
      80: iload         4
      82: isub
      83: newarray       int
      85: putfield      #5                  // Field coefficients:[I
      88: aload_2
      89: iload         4
      91: aload_0
      92: getfield      #5                  // Field coefficients:[I
      95: iconst_0
      96: aload_0
      97: getfield      #5                  // Field coefficients:[I
     100: arraylength
     101: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     104: goto          112
     107: aload_0
     108: aload_2
     109: putfield      #5                  // Field coefficients:[I
     112: return

  int[] getCoefficients();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: areturn

  int getDegree();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: arraylength
       5: iconst_1
       6: isub
       7: ireturn

  boolean isZero();
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: iconst_0
       5: iaload
       6: ifne          13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  int getCoefficient(int);
    Code:
       0: aload_0
       1: getfield      #5                  // Field coefficients:[I
       4: aload_0
       5: getfield      #5                  // Field coefficients:[I
       8: arraylength
       9: iconst_1
      10: isub
      11: iload_1
      12: isub
      13: iaload
      14: ireturn

  int evaluateAt(int);
    Code:
       0: iload_1
       1: ifne          10
       4: aload_0
       5: iconst_0
       6: invokevirtual #7                  // Method getCoefficient:(I)I
       9: ireturn
      10: iload_1
      11: iconst_1
      12: if_icmpne     57
      15: iconst_0
      16: istore_2
      17: aload_0
      18: getfield      #5                  // Field coefficients:[I
      21: astore_3
      22: aload_3
      23: arraylength
      24: istore        4
      26: iconst_0
      27: istore        5
      29: iload         5
      31: iload         4
      33: if_icmpge     55
      36: aload_3
      37: iload         5
      39: iaload
      40: istore        6
      42: iload_2
      43: iload         6
      45: invokestatic  #8                  // Method com/google/zxing/common/reedsolomon/GenericGF.addOrSubtract:(II)I
      48: istore_2
      49: iinc          5, 1
      52: goto          29
      55: iload_2
      56: ireturn
      57: aload_0
      58: getfield      #5                  // Field coefficients:[I
      61: iconst_0
      62: iaload
      63: istore_2
      64: aload_0
      65: getfield      #5                  // Field coefficients:[I
      68: arraylength
      69: istore_3
      70: iconst_1
      71: istore        4
      73: iload         4
      75: iload_3
      76: if_icmpge     105
      79: aload_0
      80: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      83: iload_1
      84: iload_2
      85: invokevirtual #9                  // Method com/google/zxing/common/reedsolomon/GenericGF.multiply:(II)I
      88: aload_0
      89: getfield      #5                  // Field coefficients:[I
      92: iload         4
      94: iaload
      95: invokestatic  #8                  // Method com/google/zxing/common/reedsolomon/GenericGF.addOrSubtract:(II)I
      98: istore_2
      99: iinc          4, 1
     102: goto          73
     105: iload_2
     106: ireturn

  com.google.zxing.common.reedsolomon.GenericGFPoly addOrSubtract(com.google.zxing.common.reedsolomon.GenericGFPoly);
    Code:
       0: aload_0
       1: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
       4: aload_1
       5: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
       8: invokevirtual #10                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      11: ifne          24
      14: new           #2                  // class java/lang/IllegalArgumentException
      17: dup
      18: ldc           #11                 // String GenericGFPolys do not have same GenericGF field
      20: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_0
      25: invokevirtual #13                 // Method isZero:()Z
      28: ifeq          33
      31: aload_1
      32: areturn
      33: aload_1
      34: invokevirtual #13                 // Method isZero:()Z
      37: ifeq          42
      40: aload_0
      41: areturn
      42: aload_0
      43: getfield      #5                  // Field coefficients:[I
      46: astore_2
      47: aload_1
      48: getfield      #5                  // Field coefficients:[I
      51: astore_3
      52: aload_2
      53: arraylength
      54: aload_3
      55: arraylength
      56: if_icmple     67
      59: aload_2
      60: astore        4
      62: aload_3
      63: astore_2
      64: aload         4
      66: astore_3
      67: aload_3
      68: arraylength
      69: newarray       int
      71: astore        4
      73: aload_3
      74: arraylength
      75: aload_2
      76: arraylength
      77: isub
      78: istore        5
      80: aload_3
      81: iconst_0
      82: aload         4
      84: iconst_0
      85: iload         5
      87: invokestatic  #6                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      90: iload         5
      92: istore        6
      94: iload         6
      96: aload_3
      97: arraylength
      98: if_icmpge     126
     101: aload         4
     103: iload         6
     105: aload_2
     106: iload         6
     108: iload         5
     110: isub
     111: iaload
     112: aload_3
     113: iload         6
     115: iaload
     116: invokestatic  #8                  // Method com/google/zxing/common/reedsolomon/GenericGF.addOrSubtract:(II)I
     119: iastore
     120: iinc          6, 1
     123: goto          94
     126: new           #14                 // class com/google/zxing/common/reedsolomon/GenericGFPoly
     129: dup
     130: aload_0
     131: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
     134: aload         4
     136: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/common/reedsolomon/GenericGF;[I)V
     139: areturn

  com.google.zxing.common.reedsolomon.GenericGFPoly multiply(com.google.zxing.common.reedsolomon.GenericGFPoly);
    Code:
       0: aload_0
       1: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
       4: aload_1
       5: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
       8: invokevirtual #10                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      11: ifne          24
      14: new           #2                  // class java/lang/IllegalArgumentException
      17: dup
      18: ldc           #11                 // String GenericGFPolys do not have same GenericGF field
      20: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_0
      25: invokevirtual #13                 // Method isZero:()Z
      28: ifne          38
      31: aload_1
      32: invokevirtual #13                 // Method isZero:()Z
      35: ifeq          46
      38: aload_0
      39: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      42: invokevirtual #16                 // Method com/google/zxing/common/reedsolomon/GenericGF.getZero:()Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
      45: areturn
      46: aload_0
      47: getfield      #5                  // Field coefficients:[I
      50: astore_2
      51: aload_2
      52: arraylength
      53: istore_3
      54: aload_1
      55: getfield      #5                  // Field coefficients:[I
      58: astore        4
      60: aload         4
      62: arraylength
      63: istore        5
      65: iload_3
      66: iload         5
      68: iadd
      69: iconst_1
      70: isub
      71: newarray       int
      73: astore        6
      75: iconst_0
      76: istore        7
      78: iload         7
      80: iload_3
      81: if_icmpge     145
      84: aload_2
      85: iload         7
      87: iaload
      88: istore        8
      90: iconst_0
      91: istore        9
      93: iload         9
      95: iload         5
      97: if_icmpge     139
     100: aload         6
     102: iload         7
     104: iload         9
     106: iadd
     107: aload         6
     109: iload         7
     111: iload         9
     113: iadd
     114: iaload
     115: aload_0
     116: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
     119: iload         8
     121: aload         4
     123: iload         9
     125: iaload
     126: invokevirtual #9                  // Method com/google/zxing/common/reedsolomon/GenericGF.multiply:(II)I
     129: invokestatic  #8                  // Method com/google/zxing/common/reedsolomon/GenericGF.addOrSubtract:(II)I
     132: iastore
     133: iinc          9, 1
     136: goto          93
     139: iinc          7, 1
     142: goto          78
     145: new           #14                 // class com/google/zxing/common/reedsolomon/GenericGFPoly
     148: dup
     149: aload_0
     150: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
     153: aload         6
     155: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/common/reedsolomon/GenericGF;[I)V
     158: areturn

  com.google.zxing.common.reedsolomon.GenericGFPoly multiply(int);
    Code:
       0: iload_1
       1: ifne          12
       4: aload_0
       5: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
       8: invokevirtual #16                 // Method com/google/zxing/common/reedsolomon/GenericGF.getZero:()Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
      11: areturn
      12: iload_1
      13: iconst_1
      14: if_icmpne     19
      17: aload_0
      18: areturn
      19: aload_0
      20: getfield      #5                  // Field coefficients:[I
      23: arraylength
      24: istore_2
      25: iload_2
      26: newarray       int
      28: astore_3
      29: iconst_0
      30: istore        4
      32: iload         4
      34: iload_2
      35: if_icmpge     63
      38: aload_3
      39: iload         4
      41: aload_0
      42: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      45: aload_0
      46: getfield      #5                  // Field coefficients:[I
      49: iload         4
      51: iaload
      52: iload_1
      53: invokevirtual #9                  // Method com/google/zxing/common/reedsolomon/GenericGF.multiply:(II)I
      56: iastore
      57: iinc          4, 1
      60: goto          32
      63: new           #14                 // class com/google/zxing/common/reedsolomon/GenericGFPoly
      66: dup
      67: aload_0
      68: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      71: aload_3
      72: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/common/reedsolomon/GenericGF;[I)V
      75: areturn

  com.google.zxing.common.reedsolomon.GenericGFPoly multiplyByMonomial(int, int);
    Code:
       0: iload_1
       1: ifge          12
       4: new           #2                  // class java/lang/IllegalArgumentException
       7: dup
       8: invokespecial #3                  // Method java/lang/IllegalArgumentException."<init>":()V
      11: athrow
      12: iload_2
      13: ifne          24
      16: aload_0
      17: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      20: invokevirtual #16                 // Method com/google/zxing/common/reedsolomon/GenericGF.getZero:()Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
      23: areturn
      24: aload_0
      25: getfield      #5                  // Field coefficients:[I
      28: arraylength
      29: istore_3
      30: iload_3
      31: iload_1
      32: iadd
      33: newarray       int
      35: astore        4
      37: iconst_0
      38: istore        5
      40: iload         5
      42: iload_3
      43: if_icmpge     72
      46: aload         4
      48: iload         5
      50: aload_0
      51: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      54: aload_0
      55: getfield      #5                  // Field coefficients:[I
      58: iload         5
      60: iaload
      61: iload_2
      62: invokevirtual #9                  // Method com/google/zxing/common/reedsolomon/GenericGF.multiply:(II)I
      65: iastore
      66: iinc          5, 1
      69: goto          40
      72: new           #14                 // class com/google/zxing/common/reedsolomon/GenericGFPoly
      75: dup
      76: aload_0
      77: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      80: aload         4
      82: invokespecial #15                 // Method "<init>":(Lcom/google/zxing/common/reedsolomon/GenericGF;[I)V
      85: areturn

  com.google.zxing.common.reedsolomon.GenericGFPoly[] divide(com.google.zxing.common.reedsolomon.GenericGFPoly);
    Code:
       0: aload_0
       1: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
       4: aload_1
       5: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
       8: invokevirtual #10                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      11: ifne          24
      14: new           #2                  // class java/lang/IllegalArgumentException
      17: dup
      18: ldc           #11                 // String GenericGFPolys do not have same GenericGF field
      20: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      23: athrow
      24: aload_1
      25: invokevirtual #13                 // Method isZero:()Z
      28: ifeq          41
      31: new           #2                  // class java/lang/IllegalArgumentException
      34: dup
      35: ldc           #17                 // String Divide by 0
      37: invokespecial #12                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      40: athrow
      41: aload_0
      42: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      45: invokevirtual #16                 // Method com/google/zxing/common/reedsolomon/GenericGF.getZero:()Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
      48: astore_2
      49: aload_0
      50: astore_3
      51: aload_1
      52: aload_1
      53: invokevirtual #18                 // Method getDegree:()I
      56: invokevirtual #7                  // Method getCoefficient:(I)I
      59: istore        4
      61: aload_0
      62: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
      65: iload         4
      67: invokevirtual #19                 // Method com/google/zxing/common/reedsolomon/GenericGF.inverse:(I)I
      70: istore        5
      72: aload_3
      73: invokevirtual #18                 // Method getDegree:()I
      76: aload_1
      77: invokevirtual #18                 // Method getDegree:()I
      80: if_icmplt     160
      83: aload_3
      84: invokevirtual #13                 // Method isZero:()Z
      87: ifne          160
      90: aload_3
      91: invokevirtual #18                 // Method getDegree:()I
      94: aload_1
      95: invokevirtual #18                 // Method getDegree:()I
      98: isub
      99: istore        6
     101: aload_0
     102: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
     105: aload_3
     106: aload_3
     107: invokevirtual #18                 // Method getDegree:()I
     110: invokevirtual #7                  // Method getCoefficient:(I)I
     113: iload         5
     115: invokevirtual #9                  // Method com/google/zxing/common/reedsolomon/GenericGF.multiply:(II)I
     118: istore        7
     120: aload_1
     121: iload         6
     123: iload         7
     125: invokevirtual #20                 // Method multiplyByMonomial:(II)Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
     128: astore        8
     130: aload_0
     131: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
     134: iload         6
     136: iload         7
     138: invokevirtual #21                 // Method com/google/zxing/common/reedsolomon/GenericGF.buildMonomial:(II)Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
     141: astore        9
     143: aload_2
     144: aload         9
     146: invokevirtual #22                 // Method addOrSubtract:(Lcom/google/zxing/common/reedsolomon/GenericGFPoly;)Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
     149: astore_2
     150: aload_3
     151: aload         8
     153: invokevirtual #22                 // Method addOrSubtract:(Lcom/google/zxing/common/reedsolomon/GenericGFPoly;)Lcom/google/zxing/common/reedsolomon/GenericGFPoly;
     156: astore_3
     157: goto          72
     160: iconst_2
     161: anewarray     #14                 // class com/google/zxing/common/reedsolomon/GenericGFPoly
     164: dup
     165: iconst_0
     166: aload_2
     167: aastore
     168: dup
     169: iconst_1
     170: aload_3
     171: aastore
     172: areturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: invokevirtual #13                 // Method isZero:()Z
       4: ifeq          10
       7: ldc           #23                 // String 0
       9: areturn
      10: new           #24                 // class java/lang/StringBuilder
      13: dup
      14: bipush        8
      16: aload_0
      17: invokevirtual #18                 // Method getDegree:()I
      20: imul
      21: invokespecial #25                 // Method java/lang/StringBuilder."<init>":(I)V
      24: astore_1
      25: aload_0
      26: invokevirtual #18                 // Method getDegree:()I
      29: istore_2
      30: iload_2
      31: iflt          195
      34: aload_0
      35: iload_2
      36: invokevirtual #7                  // Method getCoefficient:(I)I
      39: istore_3
      40: iload_3
      41: ifeq          189
      44: iload_3
      45: ifge          79
      48: iload_2
      49: aload_0
      50: invokevirtual #18                 // Method getDegree:()I
      53: if_icmpne     66
      56: aload_1
      57: ldc           #26                 // String -
      59: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      62: pop
      63: goto          73
      66: aload_1
      67: ldc           #28                 // String  -
      69: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: pop
      73: iload_3
      74: ineg
      75: istore_3
      76: goto          93
      79: aload_1
      80: invokevirtual #29                 // Method java/lang/StringBuilder.length:()I
      83: ifle          93
      86: aload_1
      87: ldc           #30                 // String  +
      89: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      92: pop
      93: iload_2
      94: ifeq          102
      97: iload_3
      98: iconst_1
      99: if_icmpeq     157
     102: aload_0
     103: getfield      #4                  // Field field:Lcom/google/zxing/common/reedsolomon/GenericGF;
     106: iload_3
     107: invokevirtual #31                 // Method com/google/zxing/common/reedsolomon/GenericGF.log:(I)I
     110: istore        4
     112: iload         4
     114: ifne          127
     117: aload_1
     118: bipush        49
     120: invokevirtual #32                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     123: pop
     124: goto          157
     127: iload         4
     129: iconst_1
     130: if_icmpne     143
     133: aload_1
     134: bipush        97
     136: invokevirtual #32                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     139: pop
     140: goto          157
     143: aload_1
     144: ldc           #33                 // String a^
     146: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: pop
     150: aload_1
     151: iload         4
     153: invokevirtual #34                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     156: pop
     157: iload_2
     158: ifeq          189
     161: iload_2
     162: iconst_1
     163: if_icmpne     176
     166: aload_1
     167: bipush        120
     169: invokevirtual #32                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     172: pop
     173: goto          189
     176: aload_1
     177: ldc           #35                 // String x^
     179: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     182: pop
     183: aload_1
     184: iload_2
     185: invokevirtual #34                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     188: pop
     189: iinc          2, -1
     192: goto          30
     195: aload_1
     196: invokevirtual #36                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     199: areturn
}
