Compiled from "SpscArrayQueue.java"
public final class io.reactivex.rxjava3.operators.SpscArrayQueue<E> extends java.util.concurrent.atomic.AtomicReferenceArray<E> implements io.reactivex.rxjava3.operators.SimplePlainQueue<E> {
  private static final long serialVersionUID;

  private static final java.lang.Integer MAX_LOOK_AHEAD_STEP;

  final int mask;

  final java.util.concurrent.atomic.AtomicLong producerIndex;

  long producerLookAhead;

  final java.util.concurrent.atomic.AtomicLong consumerIndex;

  final int lookAheadStep;

  public io.reactivex.rxjava3.operators.SpscArrayQueue(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #1                  // Method io/reactivex/rxjava3/internal/util/Pow2.roundToPowerOfTwo:(I)I
       5: invokespecial #2                  // Method java/util/concurrent/atomic/AtomicReferenceArray."<init>":(I)V
       8: aload_0
       9: aload_0
      10: invokevirtual #3                  // Method length:()I
      13: iconst_1
      14: isub
      15: putfield      #4                  // Field mask:I
      18: aload_0
      19: new           #5                  // class java/util/concurrent/atomic/AtomicLong
      22: dup
      23: invokespecial #6                  // Method java/util/concurrent/atomic/AtomicLong."<init>":()V
      26: putfield      #7                  // Field producerIndex:Ljava/util/concurrent/atomic/AtomicLong;
      29: aload_0
      30: new           #5                  // class java/util/concurrent/atomic/AtomicLong
      33: dup
      34: invokespecial #6                  // Method java/util/concurrent/atomic/AtomicLong."<init>":()V
      37: putfield      #8                  // Field consumerIndex:Ljava/util/concurrent/atomic/AtomicLong;
      40: aload_0
      41: iload_1
      42: iconst_4
      43: idiv
      44: getstatic     #9                  // Field MAX_LOOK_AHEAD_STEP:Ljava/lang/Integer;
      47: invokevirtual #10                 // Method java/lang/Integer.intValue:()I
      50: invokestatic  #11                 // Method java/lang/Math.min:(II)I
      53: putfield      #12                 // Field lookAheadStep:I
      56: return

  public boolean offer(E);
    Code:
       0: aconst_null
       1: aload_1
       2: if_acmpne     15
       5: new           #13                 // class java/lang/NullPointerException
       8: dup
       9: ldc           #14                 // String Null is not a valid element
      11: invokespecial #15                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      14: athrow
      15: aload_0
      16: getfield      #4                  // Field mask:I
      19: istore_2
      20: aload_0
      21: getfield      #7                  // Field producerIndex:Ljava/util/concurrent/atomic/AtomicLong;
      24: invokevirtual #16                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
      27: lstore_3
      28: aload_0
      29: lload_3
      30: iload_2
      31: invokevirtual #17                 // Method calcElementOffset:(JI)I
      34: istore        5
      36: lload_3
      37: aload_0
      38: getfield      #18                 // Field producerLookAhead:J
      41: lcmp
      42: iflt          93
      45: aload_0
      46: getfield      #12                 // Field lookAheadStep:I
      49: istore        6
      51: aconst_null
      52: aload_0
      53: aload_0
      54: lload_3
      55: iload         6
      57: i2l
      58: ladd
      59: iload_2
      60: invokevirtual #17                 // Method calcElementOffset:(JI)I
      63: invokevirtual #19                 // Method lvElement:(I)Ljava/lang/Object;
      66: if_acmpne     81
      69: aload_0
      70: lload_3
      71: iload         6
      73: i2l
      74: ladd
      75: putfield      #18                 // Field producerLookAhead:J
      78: goto          93
      81: aconst_null
      82: aload_0
      83: iload         5
      85: invokevirtual #19                 // Method lvElement:(I)Ljava/lang/Object;
      88: if_acmpeq     93
      91: iconst_0
      92: ireturn
      93: aload_0
      94: iload         5
      96: aload_1
      97: invokevirtual #20                 // Method soElement:(ILjava/lang/Object;)V
     100: aload_0
     101: lload_3
     102: lconst_1
     103: ladd
     104: invokevirtual #21                 // Method soProducerIndex:(J)V
     107: iconst_1
     108: ireturn

  public boolean offer(E, E);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #22                 // Method offer:(Ljava/lang/Object;)Z
       5: ifeq          20
       8: aload_0
       9: aload_2
      10: invokevirtual #22                 // Method offer:(Ljava/lang/Object;)Z
      13: ifeq          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public E poll();
    Code:
       0: aload_0
       1: getfield      #8                  // Field consumerIndex:Ljava/util/concurrent/atomic/AtomicLong;
       4: invokevirtual #16                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
       7: lstore_1
       8: aload_0
       9: lload_1
      10: invokevirtual #23                 // Method calcElementOffset:(J)I
      13: istore_3
      14: aload_0
      15: iload_3
      16: invokevirtual #19                 // Method lvElement:(I)Ljava/lang/Object;
      19: astore        4
      21: aconst_null
      22: aload         4
      24: if_acmpne     29
      27: aconst_null
      28: areturn
      29: aload_0
      30: lload_1
      31: lconst_1
      32: ladd
      33: invokevirtual #24                 // Method soConsumerIndex:(J)V
      36: aload_0
      37: iload_3
      38: aconst_null
      39: invokevirtual #20                 // Method soElement:(ILjava/lang/Object;)V
      42: aload         4
      44: areturn

  public boolean isEmpty();
    Code:
       0: aload_0
       1: getfield      #7                  // Field producerIndex:Ljava/util/concurrent/atomic/AtomicLong;
       4: invokevirtual #16                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
       7: aload_0
       8: getfield      #8                  // Field consumerIndex:Ljava/util/concurrent/atomic/AtomicLong;
      11: invokevirtual #16                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
      14: lcmp
      15: ifne          22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  void soProducerIndex(long);
    Code:
       0: aload_0
       1: getfield      #7                  // Field producerIndex:Ljava/util/concurrent/atomic/AtomicLong;
       4: lload_1
       5: invokevirtual #25                 // Method java/util/concurrent/atomic/AtomicLong.lazySet:(J)V
       8: return

  void soConsumerIndex(long);
    Code:
       0: aload_0
       1: getfield      #8                  // Field consumerIndex:Ljava/util/concurrent/atomic/AtomicLong;
       4: lload_1
       5: invokevirtual #25                 // Method java/util/concurrent/atomic/AtomicLong.lazySet:(J)V
       8: return

  public void clear();
    Code:
       0: aload_0
       1: invokevirtual #26                 // Method poll:()Ljava/lang/Object;
       4: ifnonnull     0
       7: aload_0
       8: invokevirtual #27                 // Method isEmpty:()Z
      11: ifne          17
      14: goto          0
      17: return

  int calcElementOffset(long, int);
    Code:
       0: lload_1
       1: l2i
       2: iload_3
       3: iand
       4: ireturn

  int calcElementOffset(long);
    Code:
       0: lload_1
       1: l2i
       2: aload_0
       3: getfield      #4                  // Field mask:I
       6: iand
       7: ireturn

  void soElement(int, E);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: invokevirtual #28                 // Method lazySet:(ILjava/lang/Object;)V
       6: return

  E lvElement(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #29                 // Method get:(I)Ljava/lang/Object;
       5: areturn

  static {};
    Code:
       0: ldc           #30                 // String jctools.spsc.max.lookahead.step
       2: sipush        4096
       5: invokestatic  #31                 // Method java/lang/Integer.getInteger:(Ljava/lang/String;I)Ljava/lang/Integer;
       8: putstatic     #9                  // Field MAX_LOOK_AHEAD_STEP:Ljava/lang/Integer;
      11: return
}
