Compiled from "ClassUtils.java"
public class org.apache.dubbo.common.compiler.support.ClassUtils {
  public static final java.lang.String CLASS_EXTENSION;

  public static final java.lang.String JAVA_EXTENSION;

  private static final int JIT_LIMIT;

  private org.apache.dubbo.common.compiler.support.ClassUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.Object newInstance(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method forName:(Ljava/lang/String;)Ljava/lang/Class;
       4: iconst_0
       5: anewarray     #3                  // class java/lang/Class
       8: invokevirtual #4                  // Method java/lang/Class.getDeclaredConstructor:([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
      11: iconst_0
      12: anewarray     #5                  // class java/lang/Object
      15: invokevirtual #6                  // Method java/lang/reflect/Constructor.newInstance:([Ljava/lang/Object;)Ljava/lang/Object;
      18: areturn
      19: astore_1
      20: new           #11                 // class java/lang/IllegalStateException
      23: dup
      24: aload_1
      25: invokevirtual #12                 // Method java/lang/ReflectiveOperationException.getMessage:()Ljava/lang/String;
      28: aload_1
      29: invokespecial #13                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      32: athrow
    Exception table:
       from    to  target type
           0    18    19   Class java/lang/InstantiationException
           0    18    19   Class java/lang/IllegalAccessException
           0    18    19   Class java/lang/reflect/InvocationTargetException
           0    18    19   Class java/lang/NoSuchMethodException

  public static java.lang.Class<?> forName(java.lang.String[], java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #14                 // Method classForName:(Ljava/lang/String;)Ljava/lang/Class;
       4: areturn
       5: astore_2
       6: aload_0
       7: ifnull        73
      10: aload_0
      11: arraylength
      12: ifle          73
      15: aload_0
      16: astore_3
      17: aload_3
      18: arraylength
      19: istore        4
      21: iconst_0
      22: istore        5
      24: iload         5
      26: iload         4
      28: if_icmpge     73
      31: aload_3
      32: iload         5
      34: aaload
      35: astore        6
      37: new           #16                 // class java/lang/StringBuilder
      40: dup
      41: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      44: aload         6
      46: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: ldc           #19                 // String .
      51: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      54: aload_1
      55: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      58: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      61: invokestatic  #14                 // Method classForName:(Ljava/lang/String;)Ljava/lang/Class;
      64: areturn
      65: astore        7
      67: iinc          5, 1
      70: goto          24
      73: new           #11                 // class java/lang/IllegalStateException
      76: dup
      77: aload_2
      78: invokevirtual #21                 // Method java/lang/ClassNotFoundException.getMessage:()Ljava/lang/String;
      81: aload_2
      82: invokespecial #13                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      85: athrow
    Exception table:
       from    to  target type
           0     4     5   Class java/lang/ClassNotFoundException
          37    64    65   Class java/lang/ClassNotFoundException

  public static java.lang.Class<?> forName(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #14                 // Method classForName:(Ljava/lang/String;)Ljava/lang/Class;
       4: areturn
       5: astore_1
       6: new           #11                 // class java/lang/IllegalStateException
       9: dup
      10: aload_1
      11: invokevirtual #21                 // Method java/lang/ClassNotFoundException.getMessage:()Ljava/lang/String;
      14: aload_1
      15: invokespecial #13                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
      18: athrow
    Exception table:
       from    to  target type
           0     4     5   Class java/lang/ClassNotFoundException

  public static java.lang.Class<?> classForName(java.lang.String) throws java.lang.ClassNotFoundException;
    Code:
       0: aload_0
       1: astore_1
       2: iconst_m1
       3: istore_2
       4: aload_1
       5: invokevirtual #22                 // Method java/lang/String.hashCode:()I
       8: lookupswitch  { // 16
           -1374008726: 277
           -1361632968: 292
           -1325958191: 247
           -1097129250: 337
            -766441794: 352
                104431: 204
               3039496: 162
               3052374: 176
               3327612: 218
              64711720: 148
              97526364: 232
             100361105: 322
             109413500: 190
            1359468275: 367
            2058423690: 262
            2067161310: 307
               default: 379
          }
     148: aload_1
     149: ldc           #23                 // String boolean
     151: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     154: ifeq          379
     157: iconst_0
     158: istore_2
     159: goto          379
     162: aload_1
     163: ldc           #25                 // String byte
     165: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     168: ifeq          379
     171: iconst_1
     172: istore_2
     173: goto          379
     176: aload_1
     177: ldc           #26                 // String char
     179: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     182: ifeq          379
     185: iconst_2
     186: istore_2
     187: goto          379
     190: aload_1
     191: ldc           #27                 // String short
     193: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     196: ifeq          379
     199: iconst_3
     200: istore_2
     201: goto          379
     204: aload_1
     205: ldc           #28                 // String int
     207: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     210: ifeq          379
     213: iconst_4
     214: istore_2
     215: goto          379
     218: aload_1
     219: ldc           #29                 // String long
     221: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     224: ifeq          379
     227: iconst_5
     228: istore_2
     229: goto          379
     232: aload_1
     233: ldc           #30                 // String float
     235: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     238: ifeq          379
     241: bipush        6
     243: istore_2
     244: goto          379
     247: aload_1
     248: ldc           #31                 // String double
     250: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     253: ifeq          379
     256: bipush        7
     258: istore_2
     259: goto          379
     262: aload_1
     263: ldc           #32                 // String boolean[]
     265: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     268: ifeq          379
     271: bipush        8
     273: istore_2
     274: goto          379
     277: aload_1
     278: ldc           #33                 // String byte[]
     280: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     283: ifeq          379
     286: bipush        9
     288: istore_2
     289: goto          379
     292: aload_1
     293: ldc           #34                 // String char[]
     295: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     298: ifeq          379
     301: bipush        10
     303: istore_2
     304: goto          379
     307: aload_1
     308: ldc           #35                 // String short[]
     310: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     313: ifeq          379
     316: bipush        11
     318: istore_2
     319: goto          379
     322: aload_1
     323: ldc           #36                 // String int[]
     325: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     328: ifeq          379
     331: bipush        12
     333: istore_2
     334: goto          379
     337: aload_1
     338: ldc           #37                 // String long[]
     340: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     343: ifeq          379
     346: bipush        13
     348: istore_2
     349: goto          379
     352: aload_1
     353: ldc           #38                 // String float[]
     355: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     358: ifeq          379
     361: bipush        14
     363: istore_2
     364: goto          379
     367: aload_1
     368: ldc           #39                 // String double[]
     370: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     373: ifeq          379
     376: bipush        15
     378: istore_2
     379: iload_2
     380: tableswitch   { // 0 to 15
                     0: 460
                     1: 464
                     2: 468
                     3: 472
                     4: 476
                     5: 480
                     6: 484
                     7: 488
                     8: 492
                     9: 495
                    10: 498
                    11: 501
                    12: 504
                    13: 507
                    14: 510
                    15: 513
               default: 516
          }
     460: getstatic     #40                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
     463: areturn
     464: getstatic     #41                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
     467: areturn
     468: getstatic     #42                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
     471: areturn
     472: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
     475: areturn
     476: getstatic     #44                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
     479: areturn
     480: getstatic     #45                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     483: areturn
     484: getstatic     #46                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     487: areturn
     488: getstatic     #47                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     491: areturn
     492: ldc           #48                 // class "[Z"
     494: areturn
     495: ldc           #49                 // class "[B"
     497: areturn
     498: ldc           #50                 // class "[C"
     500: areturn
     501: ldc           #51                 // class "[S"
     503: areturn
     504: ldc           #52                 // class "[I"
     506: areturn
     507: ldc           #53                 // class "[J"
     509: areturn
     510: ldc           #54                 // class "[F"
     512: areturn
     513: ldc           #55                 // class "[D"
     515: areturn
     516: aload_0
     517: invokestatic  #56                 // Method arrayForName:(Ljava/lang/String;)Ljava/lang/Class;
     520: areturn
     521: astore_1
     522: aload_0
     523: bipush        46
     525: invokevirtual #57                 // Method java/lang/String.indexOf:(I)I
     528: iconst_m1
     529: if_icmpne     556
     532: new           #16                 // class java/lang/StringBuilder
     535: dup
     536: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     539: ldc           #58                 // String java.lang.
     541: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     544: aload_0
     545: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     548: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     551: invokestatic  #56                 // Method arrayForName:(Ljava/lang/String;)Ljava/lang/Class;
     554: areturn
     555: astore_2
     556: aload_1
     557: athrow
    Exception table:
       from    to  target type
         516   520   521   Class java/lang/ClassNotFoundException
         532   554   555   Class java/lang/ClassNotFoundException

  private static java.lang.Class<?> arrayForName(java.lang.String) throws java.lang.ClassNotFoundException;
    Code:
       0: aload_0
       1: ldc           #59                 // String []
       3: invokevirtual #60                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
       6: ifeq          46
       9: new           #16                 // class java/lang/StringBuilder
      12: dup
      13: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      16: ldc           #61                 // String [L
      18: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: aload_0
      22: iconst_0
      23: aload_0
      24: invokevirtual #62                 // Method java/lang/String.length:()I
      27: iconst_2
      28: isub
      29: invokevirtual #63                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      32: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: ldc           #64                 // String ;
      37: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: goto          47
      46: aload_0
      47: iconst_1
      48: invokestatic  #65                 // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
      51: invokevirtual #66                 // Method java/lang/Thread.getContextClassLoader:()Ljava/lang/ClassLoader;
      54: invokestatic  #67                 // Method java/lang/Class.forName:(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;
      57: areturn

  public static java.lang.Class<?> getBoxedClass(java.lang.Class<?>);
    Code:
       0: aload_0
       1: getstatic     #40                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
       4: if_acmpne     10
       7: ldc           #68                 // class java/lang/Boolean
       9: areturn
      10: aload_0
      11: getstatic     #42                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
      14: if_acmpne     20
      17: ldc           #69                 // class java/lang/Character
      19: areturn
      20: aload_0
      21: getstatic     #41                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      24: if_acmpne     30
      27: ldc           #70                 // class java/lang/Byte
      29: areturn
      30: aload_0
      31: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
      34: if_acmpne     40
      37: ldc           #71                 // class java/lang/Short
      39: areturn
      40: aload_0
      41: getstatic     #44                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      44: if_acmpne     50
      47: ldc           #72                 // class java/lang/Integer
      49: areturn
      50: aload_0
      51: getstatic     #45                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      54: if_acmpne     60
      57: ldc           #73                 // class java/lang/Long
      59: areturn
      60: aload_0
      61: getstatic     #46                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
      64: if_acmpne     70
      67: ldc           #74                 // class java/lang/Float
      69: areturn
      70: aload_0
      71: getstatic     #47                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
      74: if_acmpne     80
      77: ldc           #75                 // class java/lang/Double
      79: areturn
      80: aload_0
      81: areturn

  public static java.lang.Boolean boxed(boolean);
    Code:
       0: iload_0
       1: invokestatic  #76                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       4: areturn

  public static java.lang.Character boxed(char);
    Code:
       0: iload_0
       1: invokestatic  #77                 // Method java/lang/Character.valueOf:(C)Ljava/lang/Character;
       4: areturn

  public static java.lang.Byte boxed(byte);
    Code:
       0: iload_0
       1: invokestatic  #78                 // Method java/lang/Byte.valueOf:(B)Ljava/lang/Byte;
       4: areturn

  public static java.lang.Short boxed(short);
    Code:
       0: iload_0
       1: invokestatic  #79                 // Method java/lang/Short.valueOf:(S)Ljava/lang/Short;
       4: areturn

  public static java.lang.Integer boxed(int);
    Code:
       0: iload_0
       1: invokestatic  #80                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       4: areturn

  public static java.lang.Long boxed(long);
    Code:
       0: lload_0
       1: invokestatic  #81                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
       4: areturn

  public static java.lang.Float boxed(float);
    Code:
       0: fload_0
       1: invokestatic  #82                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
       4: areturn

  public static java.lang.Double boxed(double);
    Code:
       0: dload_0
       1: invokestatic  #83                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       4: areturn

  public static java.lang.Object boxed(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static boolean unboxed(java.lang.Boolean);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: iconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #84                 // Method java/lang/Boolean.booleanValue:()Z
      12: ireturn

  public static char unboxed(java.lang.Character);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: iconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #85                 // Method java/lang/Character.charValue:()C
      12: ireturn

  public static byte unboxed(java.lang.Byte);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: iconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #86                 // Method java/lang/Byte.byteValue:()B
      12: ireturn

  public static short unboxed(java.lang.Short);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: iconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #87                 // Method java/lang/Short.shortValue:()S
      12: ireturn

  public static int unboxed(java.lang.Integer);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: iconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #88                 // Method java/lang/Integer.intValue:()I
      12: ireturn

  public static long unboxed(java.lang.Long);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: lconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #89                 // Method java/lang/Long.longValue:()J
      12: lreturn

  public static float unboxed(java.lang.Float);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: fconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #90                 // Method java/lang/Float.floatValue:()F
      12: freturn

  public static double unboxed(java.lang.Double);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: dconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #91                 // Method java/lang/Double.doubleValue:()D
      12: dreturn

  public static java.lang.Object unboxed(java.lang.Object);
    Code:
       0: aload_0
       1: areturn

  public static boolean isNotEmpty(java.lang.Object);
    Code:
       0: aload_0
       1: invokestatic  #92                 // Method getSize:(Ljava/lang/Object;)I
       4: ifle          11
       7: iconst_1
       8: goto          12
      11: iconst_0
      12: ireturn

  public static int getSize(java.lang.Object);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: instanceof    #93                 // class java/util/Collection
      10: ifeq          23
      13: aload_0
      14: checkcast     #93                 // class java/util/Collection
      17: invokeinterface #94,  1           // InterfaceMethod java/util/Collection.size:()I
      22: ireturn
      23: aload_0
      24: instanceof    #95                 // class java/util/Map
      27: ifeq          40
      30: aload_0
      31: checkcast     #95                 // class java/util/Map
      34: invokeinterface #96,  1           // InterfaceMethod java/util/Map.size:()I
      39: ireturn
      40: aload_0
      41: invokevirtual #97                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      44: invokevirtual #98                 // Method java/lang/Class.isArray:()Z
      47: ifeq          55
      50: aload_0
      51: invokestatic  #99                 // Method java/lang/reflect/Array.getLength:(Ljava/lang/Object;)I
      54: ireturn
      55: iconst_m1
      56: ireturn

  public static java.net.URI toURI(java.lang.String);
    Code:
       0: new           #100                // class java/net/URI
       3: dup
       4: aload_0
       5: invokespecial #101                // Method java/net/URI."<init>":(Ljava/lang/String;)V
       8: areturn
       9: astore_1
      10: new           #103                // class java/lang/RuntimeException
      13: dup
      14: aload_1
      15: invokespecial #104                // Method java/lang/RuntimeException."<init>":(Ljava/lang/Throwable;)V
      18: athrow
    Exception table:
       from    to  target type
           0     8     9   Class java/net/URISyntaxException

  public static boolean isBeforeJava5(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #105                // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
       4: ifne          52
       7: ldc           #106                // String 1.0
       9: aload_0
      10: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      13: ifne          52
      16: ldc           #107                // String 1.1
      18: aload_0
      19: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      22: ifne          52
      25: ldc           #108                // String 1.2
      27: aload_0
      28: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      31: ifne          52
      34: ldc           #109                // String 1.3
      36: aload_0
      37: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      40: ifne          52
      43: ldc           #110                // String 1.4
      45: aload_0
      46: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      49: ifeq          56
      52: iconst_1
      53: goto          57
      56: iconst_0
      57: ireturn

  public static boolean isBeforeJava6(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #111                // Method isBeforeJava5:(Ljava/lang/String;)Z
       4: ifne          16
       7: ldc           #112                // String 1.5
       9: aload_0
      10: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      13: ifeq          20
      16: iconst_1
      17: goto          21
      20: iconst_0
      21: ireturn

  public static java.lang.String toString(java.lang.Throwable);
    Code:
       0: new           #113                // class java/io/StringWriter
       3: dup
       4: invokespecial #114                // Method java/io/StringWriter."<init>":()V
       7: astore_1
       8: new           #115                // class java/io/PrintWriter
      11: dup
      12: aload_1
      13: invokespecial #116                // Method java/io/PrintWriter."<init>":(Ljava/io/Writer;)V
      16: astore_2
      17: aload_2
      18: new           #16                 // class java/lang/StringBuilder
      21: dup
      22: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      25: aload_0
      26: invokevirtual #97                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      29: invokevirtual #117                // Method java/lang/Class.getName:()Ljava/lang/String;
      32: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: ldc           #118                // String :
      37: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      43: invokevirtual #119                // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      46: aload_0
      47: invokevirtual #120                // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
      50: ifnull        79
      53: aload_2
      54: new           #16                 // class java/lang/StringBuilder
      57: dup
      58: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      61: aload_0
      62: invokevirtual #120                // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
      65: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: ldc           #121                // String \n
      70: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      76: invokevirtual #119                // Method java/io/PrintWriter.print:(Ljava/lang/String;)V
      79: aload_2
      80: invokevirtual #122                // Method java/io/PrintWriter.println:()V
      83: aload_0
      84: aload_2
      85: invokevirtual #123                // Method java/lang/Throwable.printStackTrace:(Ljava/io/PrintWriter;)V
      88: aload_1
      89: invokevirtual #124                // Method java/io/StringWriter.toString:()Ljava/lang/String;
      92: astore_3
      93: aload_2
      94: invokevirtual #125                // Method java/io/PrintWriter.close:()V
      97: aload_3
      98: areturn
      99: astore        4
     101: aload_2
     102: invokevirtual #125                // Method java/io/PrintWriter.close:()V
     105: aload         4
     107: athrow
    Exception table:
       from    to  target type
          83    93    99   any
          99   101    99   any

  public static void checkBytecode(java.lang.String, byte[]);
    Code:
       0: aload_1
       1: arraylength
       2: sipush        5120
       5: if_icmple     33
       8: getstatic     #127                // Field java/lang/System.err:Ljava/io/PrintStream;
      11: new           #16                 // class java/lang/StringBuilder
      14: dup
      15: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #128                // String The template bytecode too long, may be affect the JIT compiler. template class:
      20: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_0
      24: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      27: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      30: invokevirtual #129                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      33: return

  public static java.lang.String getSizeMethod(java.lang.Class<?>);
    Code:
       0: new           #16                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: ldc           #130                // String size
      10: iconst_0
      11: anewarray     #3                  // class java/lang/Class
      14: invokevirtual #131                // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      17: invokevirtual #132                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      20: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: ldc           #133                // String ()
      25: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      31: areturn
      32: astore_1
      33: new           #16                 // class java/lang/StringBuilder
      36: dup
      37: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      40: aload_0
      41: ldc           #134                // String length
      43: iconst_0
      44: anewarray     #3                  // class java/lang/Class
      47: invokevirtual #131                // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      50: invokevirtual #132                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      53: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: ldc           #133                // String ()
      58: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      64: areturn
      65: astore_2
      66: new           #16                 // class java/lang/StringBuilder
      69: dup
      70: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      73: aload_0
      74: ldc           #135                // String getSize
      76: iconst_0
      77: anewarray     #3                  // class java/lang/Class
      80: invokevirtual #131                // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      83: invokevirtual #132                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      86: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: ldc           #133                // String ()
      91: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      97: areturn
      98: astore_3
      99: new           #16                 // class java/lang/StringBuilder
     102: dup
     103: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     106: aload_0
     107: ldc           #136                // String getLength
     109: iconst_0
     110: anewarray     #3                  // class java/lang/Class
     113: invokevirtual #131                // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
     116: invokevirtual #132                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
     119: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     122: ldc           #133                // String ()
     124: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     127: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     130: areturn
     131: astore        4
     133: aconst_null
     134: areturn
    Exception table:
       from    to  target type
           0    31    32   Class java/lang/NoSuchMethodException
          33    64    65   Class java/lang/NoSuchMethodException
          66    97    98   Class java/lang/NoSuchMethodException
          99   130   131   Class java/lang/NoSuchMethodException

  public static java.lang.String getMethodName(java.lang.reflect.Method, java.lang.Class<?>[], java.lang.String);
    Code:
       0: new           #16                 // class java/lang/StringBuilder
       3: dup
       4: aload_2
       5: invokespecial #137                // Method java/lang/StringBuilder."<init>":(Ljava/lang/String;)V
       8: astore_3
       9: aload_0
      10: invokevirtual #138                // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      13: arraylength
      14: aload_1
      15: arraylength
      16: if_icmple     160
      19: aload_0
      20: invokevirtual #138                // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      23: astore        4
      25: aload_1
      26: arraylength
      27: istore        5
      29: iload         5
      31: aload         4
      33: arraylength
      34: if_icmpge     160
      37: aload_3
      38: invokevirtual #139                // Method java/lang/StringBuilder.length:()I
      41: ifle          51
      44: aload_3
      45: bipush        44
      47: invokevirtual #140                // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      50: pop
      51: aload         4
      53: iload         5
      55: aaload
      56: astore        6
      58: aload         6
      60: getstatic     #40                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
      63: if_acmpne     73
      66: ldc           #141                // String false
      68: astore        7
      70: goto          147
      73: aload         6
      75: getstatic     #42                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
      78: if_acmpne     88
      81: ldc           #142                // String \'\\0\'
      83: astore        7
      85: goto          147
      88: aload         6
      90: getstatic     #41                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
      93: if_acmpeq     136
      96: aload         6
      98: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
     101: if_acmpeq     136
     104: aload         6
     106: getstatic     #44                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
     109: if_acmpeq     136
     112: aload         6
     114: getstatic     #45                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
     117: if_acmpeq     136
     120: aload         6
     122: getstatic     #46                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
     125: if_acmpeq     136
     128: aload         6
     130: getstatic     #47                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
     133: if_acmpne     143
     136: ldc           #143                // String 0
     138: astore        7
     140: goto          147
     143: ldc           #144                // String null
     145: astore        7
     147: aload_3
     148: aload         7
     150: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     153: pop
     154: iinc          5, 1
     157: goto          29
     160: new           #16                 // class java/lang/StringBuilder
     163: dup
     164: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
     167: aload_0
     168: invokevirtual #132                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
     171: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     174: ldc           #145                // String (
     176: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     179: aload_3
     180: invokevirtual #146                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     183: ldc           #147                // String )
     185: invokevirtual #18                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     188: invokevirtual #20                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     191: areturn

  public static java.lang.reflect.Method searchMethod(java.lang.Class<?>, java.lang.String, java.lang.Class<?>[]) throws java.lang.NoSuchMethodException;
    Code:
       0: aload_0
       1: ifnonnull     14
       4: new           #10                 // class java/lang/NoSuchMethodException
       7: dup
       8: ldc           #148                // String class == null
      10: invokespecial #149                // Method java/lang/NoSuchMethodException."<init>":(Ljava/lang/String;)V
      13: athrow
      14: aload_0
      15: aload_1
      16: aload_2
      17: invokevirtual #131                // Method java/lang/Class.getMethod:(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
      20: areturn
      21: astore_3
      22: aload_0
      23: invokevirtual #150                // Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
      26: astore        4
      28: aload         4
      30: arraylength
      31: istore        5
      33: iconst_0
      34: istore        6
      36: iload         6
      38: iload         5
      40: if_icmpge     153
      43: aload         4
      45: iload         6
      47: aaload
      48: astore        7
      50: aload         7
      52: invokevirtual #132                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      55: aload_1
      56: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      59: ifeq          147
      62: aload_2
      63: arraylength
      64: aload         7
      66: invokevirtual #138                // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      69: arraylength
      70: if_icmpne     147
      73: aload         7
      75: invokevirtual #151                // Method java/lang/reflect/Method.getModifiers:()I
      78: invokestatic  #152                // Method java/lang/reflect/Modifier.isPublic:(I)Z
      81: ifeq          147
      84: aload_2
      85: arraylength
      86: ifle          144
      89: aload         7
      91: invokevirtual #138                // Method java/lang/reflect/Method.getParameterTypes:()[Ljava/lang/Class;
      94: astore        8
      96: iconst_1
      97: istore        9
      99: iconst_0
     100: istore        10
     102: iload         10
     104: aload_2
     105: arraylength
     106: if_icmpge     136
     109: aload         8
     111: iload         10
     113: aaload
     114: aload_2
     115: iload         10
     117: aaload
     118: invokevirtual #153                // Method java/lang/Class.isAssignableFrom:(Ljava/lang/Class;)Z
     121: ifne          130
     124: iconst_0
     125: istore        9
     127: goto          136
     130: iinc          10, 1
     133: goto          102
     136: iload         9
     138: ifne          144
     141: goto          147
     144: aload         7
     146: areturn
     147: iinc          6, 1
     150: goto          36
     153: aload_3
     154: athrow
    Exception table:
       from    to  target type
          14    20    21   Class java/lang/NoSuchMethodException

  public static java.lang.String getInitCode(java.lang.Class<?>);
    Code:
       0: getstatic     #41                 // Field java/lang/Byte.TYPE:Ljava/lang/Class;
       3: aload_0
       4: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
       7: ifne          60
      10: getstatic     #43                 // Field java/lang/Short.TYPE:Ljava/lang/Class;
      13: aload_0
      14: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      17: ifne          60
      20: getstatic     #44                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      23: aload_0
      24: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      27: ifne          60
      30: getstatic     #45                 // Field java/lang/Long.TYPE:Ljava/lang/Class;
      33: aload_0
      34: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      37: ifne          60
      40: getstatic     #46                 // Field java/lang/Float.TYPE:Ljava/lang/Class;
      43: aload_0
      44: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      47: ifne          60
      50: getstatic     #47                 // Field java/lang/Double.TYPE:Ljava/lang/Class;
      53: aload_0
      54: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      57: ifeq          63
      60: ldc           #143                // String 0
      62: areturn
      63: getstatic     #42                 // Field java/lang/Character.TYPE:Ljava/lang/Class;
      66: aload_0
      67: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      70: ifeq          76
      73: ldc           #142                // String \'\\0\'
      75: areturn
      76: getstatic     #40                 // Field java/lang/Boolean.TYPE:Ljava/lang/Class;
      79: aload_0
      80: invokevirtual #154                // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      83: ifeq          89
      86: ldc           #141                // String false
      88: areturn
      89: ldc           #144                // String null
      91: areturn

  public static <K, V> java.util.Map<K, V> toMap(java.util.Map$Entry<K, V>[]);
    Code:
       0: new           #155                // class java/util/HashMap
       3: dup
       4: invokespecial #156                // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_0
       9: ifnull        64
      12: aload_0
      13: arraylength
      14: ifle          64
      17: aload_0
      18: astore_2
      19: aload_2
      20: arraylength
      21: istore_3
      22: iconst_0
      23: istore        4
      25: iload         4
      27: iload_3
      28: if_icmpge     64
      31: aload_2
      32: iload         4
      34: aaload
      35: astore        5
      37: aload_1
      38: aload         5
      40: invokeinterface #157,  1          // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      45: aload         5
      47: invokeinterface #158,  1          // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      52: invokeinterface #159,  3          // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      57: pop
      58: iinc          4, 1
      61: goto          25
      64: aload_1
      65: areturn

  public static java.lang.String getSimpleClassName(java.lang.String);
    Code:
       0: aconst_null
       1: aload_0
       2: if_acmpne     7
       5: aconst_null
       6: areturn
       7: aload_0
       8: bipush        46
      10: invokevirtual #160                // Method java/lang/String.lastIndexOf:(I)I
      13: istore_1
      14: iload_1
      15: ifge          22
      18: aload_0
      19: goto          29
      22: aload_0
      23: iload_1
      24: iconst_1
      25: iadd
      26: invokevirtual #161                // Method java/lang/String.substring:(I)Ljava/lang/String;
      29: areturn
}
