Compiled from "PathUtil.java"
public class org.apache.dubbo.metadata.rest.PathUtil {
  private static final java.lang.String SEPARATOR;

  public org.apache.dubbo.metadata.rest.PathUtil();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String resolvePathVariable(java.lang.String, java.util.List<org.apache.dubbo.metadata.rest.ArgInfo>, java.util.List<java.lang.Object>);
    Code:
       0: aload_0
       1: ldc           #4                  // String /
       3: invokevirtual #5                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       6: astore_3
       7: aload_3
       8: invokestatic  #6                  // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
      11: astore        4
      13: new           #7                  // class java/util/ArrayList
      16: dup
      17: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      20: astore        5
      22: aload_1
      23: invokeinterface #9,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      28: astore        6
      30: aload         6
      32: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      37: ifeq          79
      40: aload         6
      42: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      47: checkcast     #12                 // class org/apache/dubbo/metadata/rest/ArgInfo
      50: astore        7
      52: getstatic     #13                 // Field org/apache/dubbo/metadata/rest/ParamType.PATH:Lorg/apache/dubbo/metadata/rest/ParamType;
      55: aload         7
      57: invokevirtual #14                 // Method org/apache/dubbo/metadata/rest/ArgInfo.getParamAnnotationType:()Ljava/lang/Class;
      60: invokevirtual #15                 // Method org/apache/dubbo/metadata/rest/ParamType.supportAnno:(Ljava/lang/Class;)Z
      63: ifeq          76
      66: aload         5
      68: aload         7
      70: invokeinterface #16,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      75: pop
      76: goto          30
      79: aload         5
      81: invokeinterface #9,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      86: astore        6
      88: aload         6
      90: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      95: ifeq          140
      98: aload         6
     100: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     105: checkcast     #12                 // class org/apache/dubbo/metadata/rest/ArgInfo
     108: astore        7
     110: aload         4
     112: aload         7
     114: invokevirtual #17                 // Method org/apache/dubbo/metadata/rest/ArgInfo.getUrlSplitIndex:()I
     117: aload_2
     118: aload         7
     120: invokevirtual #18                 // Method org/apache/dubbo/metadata/rest/ArgInfo.getIndex:()I
     123: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     128: invokestatic  #20                 // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
     131: invokeinterface #21,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
     136: pop
     137: goto          88
     140: ldc           #4                  // String /
     142: astore        6
     144: aload         4
     146: invokeinterface #9,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     151: astore        7
     153: aload         7
     155: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     160: ifeq          216
     163: aload         7
     165: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     170: checkcast     #22                 // class java/lang/String
     173: astore        8
     175: aload         8
     177: invokevirtual #23                 // Method java/lang/String.length:()I
     180: ifne          186
     183: goto          153
     186: new           #24                 // class java/lang/StringBuilder
     189: dup
     190: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
     193: aload         6
     195: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     198: aload         8
     200: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     203: ldc           #4                  // String /
     205: invokevirtual #26                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     208: invokevirtual #27                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     211: astore        6
     213: goto          153
     216: aload         6
     218: ldc           #4                  // String /
     220: invokevirtual #28                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     223: ifeq          241
     226: aload         6
     228: iconst_0
     229: aload         6
     231: ldc           #4                  // String /
     233: invokevirtual #29                 // Method java/lang/String.lastIndexOf:(Ljava/lang/String;)I
     236: invokevirtual #30                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     239: astore        6
     241: aload         6
     243: areturn

  public static void setArgInfoSplitIndex(java.lang.String, java.util.List<org.apache.dubbo.metadata.rest.ArgInfo>);
    Code:
       0: aload_0
       1: ldc           #4                  // String /
       3: invokevirtual #5                  // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       6: astore_2
       7: new           #7                  // class java/util/ArrayList
      10: dup
      11: invokespecial #8                  // Method java/util/ArrayList."<init>":()V
      14: astore_3
      15: aload_1
      16: invokeinterface #9,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      21: astore        4
      23: aload         4
      25: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      30: ifeq          78
      33: aload         4
      35: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      40: checkcast     #12                 // class org/apache/dubbo/metadata/rest/ArgInfo
      43: astore        5
      45: getstatic     #13                 // Field org/apache/dubbo/metadata/rest/ParamType.PATH:Lorg/apache/dubbo/metadata/rest/ParamType;
      48: aload         5
      50: invokevirtual #14                 // Method org/apache/dubbo/metadata/rest/ArgInfo.getParamAnnotationType:()Ljava/lang/Class;
      53: invokevirtual #15                 // Method org/apache/dubbo/metadata/rest/ParamType.supportAnno:(Ljava/lang/Class;)Z
      56: ifeq          75
      59: aload_3
      60: new           #31                 // class org/apache/dubbo/metadata/rest/PathUtil$PathPair
      63: dup
      64: aload         5
      66: invokespecial #32                 // Method org/apache/dubbo/metadata/rest/PathUtil$PathPair."<init>":(Lorg/apache/dubbo/metadata/rest/ArgInfo;)V
      69: invokeinterface #16,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      74: pop
      75: goto          23
      78: iconst_0
      79: istore        4
      81: iload         4
      83: aload_2
      84: arraylength
      85: if_icmpge     154
      88: aload_2
      89: iload         4
      91: aaload
      92: astore        5
      94: aload_3
      95: invokeinterface #9,  1            // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     100: astore        6
     102: aload         6
     104: invokeinterface #10,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     109: ifeq          148
     112: aload         6
     114: invokeinterface #11,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     119: checkcast     #31                 // class org/apache/dubbo/metadata/rest/PathUtil$PathPair
     122: astore        7
     124: aload         7
     126: aload         5
     128: invokevirtual #33                 // Method org/apache/dubbo/metadata/rest/PathUtil$PathPair.match:(Ljava/lang/String;)Z
     131: istore        8
     133: iload         8
     135: ifeq          145
     138: aload         7
     140: iload         4
     142: invokevirtual #34                 // Method org/apache/dubbo/metadata/rest/PathUtil$PathPair.setArgInfoSplitIndex:(I)V
     145: goto          102
     148: iinc          4, 1
     151: goto          81
     154: return
}
