Compiled from "SingleAmb.java"
public final class io.reactivex.rxjava3.internal.operators.single.SingleAmb<T> extends io.reactivex.rxjava3.core.Single<T> {
  private final io.reactivex.rxjava3.core.SingleSource<? extends T>[] sources;

  private final java.lang.Iterable<? extends io.reactivex.rxjava3.core.SingleSource<? extends T>> sourcesIterable;

  public io.reactivex.rxjava3.internal.operators.single.SingleAmb(io.reactivex.rxjava3.core.SingleSource<? extends T>[], java.lang.Iterable<? extends io.reactivex.rxjava3.core.SingleSource<? extends T>>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method io/reactivex/rxjava3/core/Single."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field sources:[Lio/reactivex/rxjava3/core/SingleSource;
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field sourcesIterable:Ljava/lang/Iterable;
      14: return

  protected void subscribeActual(io.reactivex.rxjava3.core.SingleObserver<? super T>);
    Code:
       0: aload_0
       1: getfield      #2                  // Field sources:[Lio/reactivex/rxjava3/core/SingleSource;
       4: astore_2
       5: iconst_0
       6: istore_3
       7: aload_2
       8: ifnonnull     125
      11: bipush        8
      13: anewarray     #4                  // class io/reactivex/rxjava3/core/SingleSource
      16: astore_2
      17: aload_0
      18: getfield      #3                  // Field sourcesIterable:Ljava/lang/Iterable;
      21: invokeinterface #5,  1            // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      26: astore        4
      28: aload         4
      30: invokeinterface #6,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      35: ifeq          108
      38: aload         4
      40: invokeinterface #7,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      45: checkcast     #4                  // class io/reactivex/rxjava3/core/SingleSource
      48: astore        5
      50: aload         5
      52: ifnonnull     69
      55: new           #8                  // class java/lang/NullPointerException
      58: dup
      59: ldc           #9                  // String One of the sources is null
      61: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      64: aload_1
      65: invokestatic  #11                 // Method io/reactivex/rxjava3/internal/disposables/EmptyDisposable.error:(Ljava/lang/Throwable;Lio/reactivex/rxjava3/core/SingleObserver;)V
      68: return
      69: iload_3
      70: aload_2
      71: arraylength
      72: if_icmpne     97
      75: iload_3
      76: iload_3
      77: iconst_2
      78: ishr
      79: iadd
      80: anewarray     #4                  // class io/reactivex/rxjava3/core/SingleSource
      83: astore        6
      85: aload_2
      86: iconst_0
      87: aload         6
      89: iconst_0
      90: iload_3
      91: invokestatic  #12                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      94: aload         6
      96: astore_2
      97: aload_2
      98: iload_3
      99: iinc          3, 1
     102: aload         5
     104: aastore
     105: goto          28
     108: goto          128
     111: astore        4
     113: aload         4
     115: invokestatic  #14                 // Method io/reactivex/rxjava3/exceptions/Exceptions.throwIfFatal:(Ljava/lang/Throwable;)V
     118: aload         4
     120: aload_1
     121: invokestatic  #11                 // Method io/reactivex/rxjava3/internal/disposables/EmptyDisposable.error:(Ljava/lang/Throwable;Lio/reactivex/rxjava3/core/SingleObserver;)V
     124: return
     125: aload_2
     126: arraylength
     127: istore_3
     128: new           #15                 // class java/util/concurrent/atomic/AtomicBoolean
     131: dup
     132: invokespecial #16                 // Method java/util/concurrent/atomic/AtomicBoolean."<init>":()V
     135: astore        4
     137: new           #17                 // class io/reactivex/rxjava3/disposables/CompositeDisposable
     140: dup
     141: invokespecial #18                 // Method io/reactivex/rxjava3/disposables/CompositeDisposable."<init>":()V
     144: astore        5
     146: aload_1
     147: aload         5
     149: invokeinterface #19,  2           // InterfaceMethod io/reactivex/rxjava3/core/SingleObserver.onSubscribe:(Lio/reactivex/rxjava3/disposables/Disposable;)V
     154: iconst_0
     155: istore        6
     157: iload         6
     159: iload_3
     160: if_icmpge     251
     163: aload_2
     164: iload         6
     166: aaload
     167: astore        7
     169: aload         5
     171: invokevirtual #20                 // Method io/reactivex/rxjava3/disposables/CompositeDisposable.isDisposed:()Z
     174: ifeq          178
     177: return
     178: aload         7
     180: ifnonnull     226
     183: aload         5
     185: invokevirtual #21                 // Method io/reactivex/rxjava3/disposables/CompositeDisposable.dispose:()V
     188: new           #8                  // class java/lang/NullPointerException
     191: dup
     192: ldc           #9                  // String One of the sources is null
     194: invokespecial #10                 // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
     197: astore        8
     199: aload         4
     201: iconst_0
     202: iconst_1
     203: invokevirtual #22                 // Method java/util/concurrent/atomic/AtomicBoolean.compareAndSet:(ZZ)Z
     206: ifeq          220
     209: aload_1
     210: aload         8
     212: invokeinterface #23,  2           // InterfaceMethod io/reactivex/rxjava3/core/SingleObserver.onError:(Ljava/lang/Throwable;)V
     217: goto          225
     220: aload         8
     222: invokestatic  #24                 // Method io/reactivex/rxjava3/plugins/RxJavaPlugins.onError:(Ljava/lang/Throwable;)V
     225: return
     226: aload         7
     228: new           #25                 // class io/reactivex/rxjava3/internal/operators/single/SingleAmb$AmbSingleObserver
     231: dup
     232: aload_1
     233: aload         5
     235: aload         4
     237: invokespecial #26                 // Method io/reactivex/rxjava3/internal/operators/single/SingleAmb$AmbSingleObserver."<init>":(Lio/reactivex/rxjava3/core/SingleObserver;Lio/reactivex/rxjava3/disposables/CompositeDisposable;Ljava/util/concurrent/atomic/AtomicBoolean;)V
     240: invokeinterface #27,  2           // InterfaceMethod io/reactivex/rxjava3/core/SingleSource.subscribe:(Lio/reactivex/rxjava3/core/SingleObserver;)V
     245: iinc          6, 1
     248: goto          157
     251: return
    Exception table:
       from    to  target type
          17    68   111   Class java/lang/Throwable
          69   108   111   Class java/lang/Throwable
}
