Compiled from "URLParam.java"
public class org.apache.dubbo.common.url.component.URLParam {
  private static final int ADD_PARAMETER_ON_MOVE_THRESHOLD;

  private final java.lang.String rawParam;

  private final java.util.BitSet KEY;

  private final int[] VALUE;

  private final java.util.Map<java.lang.String, java.lang.String> EXTRA_PARAMS;

  private final java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.String>> METHOD_PARAMETERS;

  private transient long timestamp;

  protected boolean enableCompressed;

  private static final org.apache.dubbo.common.url.component.URLParam EMPTY_PARAM;

  private int hashCodeCache;

  protected org.apache.dubbo.common.url.component.URLParam();
    Code:
       0: aload_0
       1: invokespecial #6                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #7                  // Field hashCodeCache:I
       9: aload_0
      10: aconst_null
      11: putfield      #8                  // Field rawParam:Ljava/lang/String;
      14: aload_0
      15: aconst_null
      16: putfield      #5                  // Field KEY:Ljava/util/BitSet;
      19: aload_0
      20: aconst_null
      21: putfield      #3                  // Field VALUE:[I
      24: aload_0
      25: aconst_null
      26: putfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      29: aload_0
      30: aconst_null
      31: putfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
      34: aload_0
      35: iconst_1
      36: putfield      #10                 // Field enableCompressed:Z
      39: return

  protected org.apache.dubbo.common.url.component.URLParam(java.util.BitSet, java.util.Map<java.lang.Integer, java.lang.Integer>, java.util.Map<java.lang.String, java.lang.String>, java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.String>>, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #7                  // Field hashCodeCache:I
       9: aload_0
      10: aload_1
      11: putfield      #5                  // Field KEY:Ljava/util/BitSet;
      14: aload_0
      15: aload_2
      16: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
      21: newarray       int
      23: putfield      #3                  // Field VALUE:[I
      26: aload_1
      27: iconst_0
      28: invokevirtual #12                 // Method java/util/BitSet.nextSetBit:(I)I
      31: istore        6
      33: iconst_0
      34: istore        7
      36: iload         6
      38: iflt          106
      41: aload_2
      42: iload         6
      44: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      47: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      52: ifeq          85
      55: aload_0
      56: getfield      #3                  // Field VALUE:[I
      59: iload         7
      61: iinc          7, 1
      64: aload_2
      65: iload         6
      67: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      70: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      75: checkcast     #16                 // class java/lang/Integer
      78: invokevirtual #17                 // Method java/lang/Integer.intValue:()I
      81: iastore
      82: goto          93
      85: new           #18                 // class java/lang/IllegalArgumentException
      88: dup
      89: invokespecial #19                 // Method java/lang/IllegalArgumentException."<init>":()V
      92: athrow
      93: aload_1
      94: iload         6
      96: iconst_1
      97: iadd
      98: invokevirtual #12                 // Method java/util/BitSet.nextSetBit:(I)I
     101: istore        6
     103: goto          36
     106: aload_0
     107: aload_3
     108: ifnonnull     121
     111: new           #20                 // class java/util/HashMap
     114: dup
     115: invokespecial #21                 // Method java/util/HashMap."<init>":()V
     118: goto          129
     121: new           #20                 // class java/util/HashMap
     124: dup
     125: aload_3
     126: invokespecial #22                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
     129: invokestatic  #23                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
     132: putfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     135: aload_0
     136: aload         4
     138: ifnonnull     147
     141: invokestatic  #24                 // Method java/util/Collections.emptyMap:()Ljava/util/Map;
     144: goto          156
     147: new           #25                 // class java/util/LinkedHashMap
     150: dup
     151: aload         4
     153: invokespecial #26                 // Method java/util/LinkedHashMap."<init>":(Ljava/util/Map;)V
     156: invokestatic  #23                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
     159: putfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
     162: aload_0
     163: aload         5
     165: putfield      #8                  // Field rawParam:Ljava/lang/String;
     168: aload_0
     169: invokestatic  #27                 // Method java/lang/System.currentTimeMillis:()J
     172: putfield      #28                 // Field timestamp:J
     175: aload_0
     176: iconst_1
     177: putfield      #10                 // Field enableCompressed:Z
     180: return

  protected org.apache.dubbo.common.url.component.URLParam(java.util.BitSet, int[], java.util.Map<java.lang.String, java.lang.String>, java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.String>>, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #6                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #7                  // Field hashCodeCache:I
       9: aload_0
      10: aload_1
      11: putfield      #5                  // Field KEY:Ljava/util/BitSet;
      14: aload_0
      15: aload_2
      16: putfield      #3                  // Field VALUE:[I
      19: aload_0
      20: aload_3
      21: ifnonnull     34
      24: new           #20                 // class java/util/HashMap
      27: dup
      28: invokespecial #21                 // Method java/util/HashMap."<init>":()V
      31: goto          42
      34: new           #20                 // class java/util/HashMap
      37: dup
      38: aload_3
      39: invokespecial #22                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
      42: invokestatic  #23                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
      45: putfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      48: aload_0
      49: aload         4
      51: ifnonnull     60
      54: invokestatic  #24                 // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      57: goto          69
      60: new           #25                 // class java/util/LinkedHashMap
      63: dup
      64: aload         4
      66: invokespecial #26                 // Method java/util/LinkedHashMap."<init>":(Ljava/util/Map;)V
      69: invokestatic  #23                 // Method java/util/Collections.unmodifiableMap:(Ljava/util/Map;)Ljava/util/Map;
      72: putfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
      75: aload_0
      76: aload         5
      78: putfield      #8                  // Field rawParam:Ljava/lang/String;
      81: aload_0
      82: invokestatic  #27                 // Method java/lang/System.currentTimeMillis:()J
      85: putfield      #28                 // Field timestamp:J
      88: aload_0
      89: iconst_1
      90: putfield      #10                 // Field enableCompressed:Z
      93: return

  public boolean hasMethodParameter(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     6
       4: iconst_0
       5: ireturn
       6: aload_0
       7: ldc           #29                 // String methods
       9: invokevirtual #30                 // Method getParameter:(Ljava/lang/String;)Ljava/lang/String;
      12: astore_2
      13: aload_2
      14: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      17: ifeq          30
      20: aload_2
      21: aload_1
      22: invokevirtual #32                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      25: ifne          30
      28: iconst_0
      29: ireturn
      30: aload_0
      31: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
      34: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      39: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      44: astore_3
      45: aload_3
      46: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      51: ifeq          89
      54: aload_3
      55: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      60: checkcast     #37                 // class java/util/Map$Entry
      63: astore        4
      65: aload         4
      67: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      72: checkcast     #39                 // class java/util/Map
      75: aload_1
      76: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      81: ifeq          86
      84: iconst_1
      85: ireturn
      86: goto          45
      89: iconst_0
      90: ireturn

  public java.lang.String getMethodParameter(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #40                 // Method getMethodParameterStrict:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       6: astore_3
       7: aload_3
       8: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      11: ifeq          18
      14: aload_3
      15: goto          23
      18: aload_0
      19: aload_2
      20: invokevirtual #30                 // Method getParameter:(Ljava/lang/String;)Ljava/lang/String;
      23: areturn

  public java.lang.String getMethodParameterStrict(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ldc           #29                 // String methods
       3: invokevirtual #30                 // Method getParameter:(Ljava/lang/String;)Ljava/lang/String;
       6: astore_3
       7: aload_3
       8: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      11: ifeq          24
      14: aload_3
      15: aload_1
      16: invokevirtual #32                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      19: ifne          24
      22: aconst_null
      23: areturn
      24: aload_0
      25: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
      28: aload_2
      29: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      34: checkcast     #39                 // class java/util/Map
      37: astore        4
      39: aload         4
      41: invokestatic  #41                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmptyMap:(Ljava/util/Map;)Z
      44: ifeq          59
      47: aload         4
      49: aload_1
      50: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: checkcast     #42                 // class java/lang/String
      58: areturn
      59: aconst_null
      60: areturn

  public static java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.String>> initMethodParameters(java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: new           #20                 // class java/util/HashMap
       3: dup
       4: invokespecial #21                 // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_0
       9: ifnonnull     14
      12: aload_1
      13: areturn
      14: aload_0
      15: ldc           #29                 // String methods
      17: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      22: checkcast     #42                 // class java/lang/String
      25: astore_2
      26: aload_2
      27: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      30: ifeq          186
      33: aload_2
      34: ldc           #43                 // String ,
      36: invokevirtual #44                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      39: astore_3
      40: aload_0
      41: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      46: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      51: astore        4
      53: aload         4
      55: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      60: ifeq          183
      63: aload         4
      65: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      70: checkcast     #37                 // class java/util/Map$Entry
      73: astore        5
      75: aload         5
      77: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      82: checkcast     #42                 // class java/lang/String
      85: astore        6
      87: aload_3
      88: astore        7
      90: aload         7
      92: arraylength
      93: istore        8
      95: iconst_0
      96: istore        9
      98: iload         9
     100: iload         8
     102: if_icmpge     180
     105: aload         7
     107: iload         9
     109: aaload
     110: astore        10
     112: new           #46                 // class java/lang/StringBuilder
     115: dup
     116: invokespecial #47                 // Method java/lang/StringBuilder."<init>":()V
     119: aload         10
     121: invokevirtual #48                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     124: bipush        46
     126: invokevirtual #49                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     129: invokevirtual #50                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     132: astore        11
     134: aload         6
     136: aload         11
     138: invokevirtual #51                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     141: ifeq          174
     144: aload         6
     146: aload         11
     148: invokevirtual #52                 // Method java/lang/String.length:()I
     151: invokevirtual #53                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     154: astore        12
     156: aload         10
     158: aload         12
     160: aload         5
     162: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     167: checkcast     #42                 // class java/lang/String
     170: aload_1
     171: invokestatic  #54                 // Method org/apache/dubbo/common/URL.putMethodParameter:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
     174: iinc          9, 1
     177: goto          98
     180: goto          53
     183: goto          286
     186: aload_0
     187: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     192: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     197: astore_3
     198: aload_3
     199: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     204: ifeq          286
     207: aload_3
     208: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     213: checkcast     #37                 // class java/util/Map$Entry
     216: astore        4
     218: aload         4
     220: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     225: checkcast     #42                 // class java/lang/String
     228: astore        5
     230: aload         5
     232: bipush        46
     234: invokevirtual #55                 // Method java/lang/String.indexOf:(I)I
     237: istore        6
     239: iload         6
     241: ifle          283
     244: aload         5
     246: iconst_0
     247: iload         6
     249: invokevirtual #56                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     252: astore        7
     254: aload         5
     256: iload         6
     258: iconst_1
     259: iadd
     260: invokevirtual #53                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     263: astore        8
     265: aload         7
     267: aload         8
     269: aload         4
     271: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     276: checkcast     #42                 // class java/lang/String
     279: aload_1
     280: invokestatic  #54                 // Method org/apache/dubbo/common/URL.putMethodParameter:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
     283: goto          198
     286: aload_1
     287: areturn

  public java.util.Map<java.lang.String, java.lang.String> getParameters();
    Code:
       0: new           #57                 // class org/apache/dubbo/common/url/component/URLParam$URLParamMap
       3: dup
       4: aload_0
       5: invokespecial #58                 // Method org/apache/dubbo/common/url/component/URLParam$URLParamMap."<init>":(Lorg/apache/dubbo/common/url/component/URLParam;)V
       8: areturn

  public java.lang.String getAnyMethodParameter(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
       4: aload_1
       5: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #39                 // class java/util/Map
      13: astore_2
      14: aload_2
      15: invokestatic  #41                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmptyMap:(Ljava/util/Map;)Z
      18: ifeq          118
      21: aload_0
      22: ldc           #29                 // String methods
      24: invokevirtual #30                 // Method getParameter:(Ljava/lang/String;)Ljava/lang/String;
      27: astore_3
      28: aload_3
      29: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      32: ifeq          98
      35: aload_3
      36: ldc           #43                 // String ,
      38: invokevirtual #44                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      41: astore        4
      43: aload         4
      45: arraylength
      46: istore        5
      48: iconst_0
      49: istore        6
      51: iload         6
      53: iload         5
      55: if_icmpge     95
      58: aload         4
      60: iload         6
      62: aaload
      63: astore        7
      65: aload_2
      66: aload         7
      68: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      73: checkcast     #42                 // class java/lang/String
      76: astore        8
      78: aload         8
      80: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      83: ifeq          89
      86: aload         8
      88: areturn
      89: iinc          6, 1
      92: goto          51
      95: goto          118
      98: aload_2
      99: invokeinterface #59,  1           // InterfaceMethod java/util/Map.values:()Ljava/util/Collection;
     104: invokeinterface #60,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
     109: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     114: checkcast     #42                 // class java/lang/String
     117: areturn
     118: aconst_null
     119: areturn

  public org.apache.dubbo.common.url.component.URLParam addParameter(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #61                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
       4: ifne          14
       7: aload_2
       8: invokestatic  #61                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      11: ifeq          16
      14: aload_0
      15: areturn
      16: aload_0
      17: aload_1
      18: aload_2
      19: invokestatic  #62                 // Method java/util/Collections.singletonMap:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
      22: invokevirtual #63                 // Method addParameters:(Ljava/util/Map;)Lorg/apache/dubbo/common/url/component/URLParam;
      25: areturn

  public org.apache.dubbo.common.url.component.URLParam addParameterIfAbsent(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #61                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
       4: ifne          14
       7: aload_2
       8: invokestatic  #61                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      11: ifeq          16
      14: aload_0
      15: areturn
      16: aload_0
      17: aload_1
      18: invokevirtual #64                 // Method hasParameter:(Ljava/lang/String;)Z
      21: ifeq          26
      24: aload_0
      25: areturn
      26: aload_0
      27: aload_1
      28: aload_2
      29: invokestatic  #62                 // Method java/util/Collections.singletonMap:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
      32: invokevirtual #65                 // Method addParametersIfAbsent:(Ljava/util/Map;)Lorg/apache/dubbo/common/url/component/URLParam;
      35: areturn

  public org.apache.dubbo.common.url.component.URLParam addParameters(java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_1
       1: invokestatic  #66                 // Method org/apache/dubbo/common/utils/CollectionUtils.isEmptyMap:(Ljava/util/Map;)Z
       4: ifeq          9
       7: aload_0
       8: areturn
       9: iconst_1
      10: istore_2
      11: aload_0
      12: invokevirtual #67                 // Method getParameters:()Ljava/util/Map;
      15: astore_3
      16: aload_1
      17: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      22: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      27: astore        4
      29: aload         4
      31: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      36: ifeq          112
      39: aload         4
      41: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      46: checkcast     #37                 // class java/util/Map$Entry
      49: astore        5
      51: aload_3
      52: aload         5
      54: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      59: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      64: checkcast     #42                 // class java/lang/String
      67: astore        6
      69: aload         6
      71: ifnonnull     89
      74: aload         5
      76: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      81: ifnull        109
      84: iconst_0
      85: istore_2
      86: goto          112
      89: aload         6
      91: aload         5
      93: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      98: invokevirtual #68                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     101: ifne          109
     104: iconst_0
     105: istore_2
     106: goto          112
     109: goto          29
     112: iload_2
     113: ifeq          118
     116: aload_0
     117: areturn
     118: aload_0
     119: aload_1
     120: iconst_0
     121: invokespecial #69                 // Method doAddParameters:(Ljava/util/Map;Z)Lorg/apache/dubbo/common/url/component/URLParam;
     124: areturn

  public org.apache.dubbo.common.url.component.URLParam addParametersIfAbsent(java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_1
       1: invokestatic  #66                 // Method org/apache/dubbo/common/utils/CollectionUtils.isEmptyMap:(Ljava/util/Map;)Z
       4: ifeq          9
       7: aload_0
       8: areturn
       9: aload_0
      10: aload_1
      11: iconst_1
      12: invokespecial #69                 // Method doAddParameters:(Ljava/util/Map;Z)Lorg/apache/dubbo/common/url/component/URLParam;
      15: areturn

  private org.apache.dubbo.common.url.component.URLParam doAddParameters(java.util.Map<java.lang.String, java.lang.String>, boolean);
    Code:
       0: aconst_null
       1: astore_3
       2: aconst_null
       3: astore        4
       5: aconst_null
       6: astore        5
       8: aconst_null
       9: astore        6
      11: aconst_null
      12: astore        7
      14: aload_1
      15: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      20: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      25: astore        8
      27: aload         8
      29: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      34: ifeq          499
      37: aload         8
      39: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      44: checkcast     #37                 // class java/util/Map$Entry
      47: astore        9
      49: iload_2
      50: ifeq          73
      53: aload_0
      54: aload         9
      56: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      61: checkcast     #42                 // class java/lang/String
      64: invokevirtual #64                 // Method hasParameter:(Ljava/lang/String;)Z
      67: ifeq          73
      70: goto          27
      73: aload         9
      75: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      80: ifnull        27
      83: aload         9
      85: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      90: ifnonnull     96
      93: goto          27
      96: aload_0
      97: getfield      #10                 // Field enableCompressed:Z
     100: aload         9
     102: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     107: checkcast     #42                 // class java/lang/String
     110: invokestatic  #70                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getKeyIndex:(ZLjava/lang/String;)I
     113: istore        10
     115: iload         10
     117: ifge          245
     120: aload         6
     122: ifnonnull     138
     125: new           #20                 // class java/util/HashMap
     128: dup
     129: aload_0
     130: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     133: invokespecial #22                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
     136: astore        6
     138: aload         6
     140: aload         9
     142: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     147: aload         9
     149: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     154: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     159: pop
     160: aload         9
     162: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     167: checkcast     #42                 // class java/lang/String
     170: ldc           #72                 // String \\.
     172: invokevirtual #44                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     175: astore        11
     177: aload         11
     179: arraylength
     180: iconst_2
     181: if_icmpne     242
     184: aload         7
     186: ifnonnull     202
     189: new           #20                 // class java/util/HashMap
     192: dup
     193: aload_0
     194: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
     197: invokespecial #22                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
     200: astore        7
     202: aload         7
     204: aload         11
     206: iconst_1
     207: aaload
     208: invokedynamic #73,  0             // InvokeDynamic #0:apply:()Ljava/util/function/Function;
     213: invokeinterface #74,  3           // InterfaceMethod java/util/Map.computeIfAbsent:(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
     218: checkcast     #39                 // class java/util/Map
     221: astore        12
     223: aload         12
     225: aload         11
     227: iconst_0
     228: aaload
     229: aload         9
     231: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     236: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     241: pop
     242: goto          496
     245: aload_0
     246: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     249: iload         10
     251: invokevirtual #75                 // Method java/util/BitSet.get:(I)Z
     254: ifeq          369
     257: aload_1
     258: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
     263: iconst_1
     264: if_icmple     320
     267: aload         5
     269: ifnonnull     278
     272: aload_0
     273: invokespecial #77                 // Method recoverValue:()Ljava/util/Map;
     276: astore        5
     278: aload         5
     280: iload         10
     282: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     285: aload         9
     287: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     292: checkcast     #42                 // class java/lang/String
     295: aload         9
     297: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     302: checkcast     #42                 // class java/lang/String
     305: invokestatic  #78                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getValueIndex:(Ljava/lang/String;Ljava/lang/String;)I
     308: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     311: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     316: pop
     317: goto          496
     320: aload_0
     321: aload_0
     322: getfield      #3                  // Field VALUE:[I
     325: aload_0
     326: aload_0
     327: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     330: iload         10
     332: invokespecial #79                 // Method keyIndexToIndex:(Ljava/util/BitSet;I)I
     335: aload         9
     337: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     342: checkcast     #42                 // class java/lang/String
     345: aload         9
     347: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     352: checkcast     #42                 // class java/lang/String
     355: invokestatic  #78                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getValueIndex:(Ljava/lang/String;Ljava/lang/String;)I
     358: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     361: invokespecial #80                 // Method replaceOffset:([IILjava/lang/Integer;)[I
     364: astore        4
     366: goto          496
     369: aload_3
     370: ifnonnull     384
     373: aload_0
     374: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     377: invokevirtual #81                 // Method java/util/BitSet.clone:()Ljava/lang/Object;
     380: checkcast     #82                 // class java/util/BitSet
     383: astore_3
     384: aload_3
     385: iload         10
     387: invokevirtual #83                 // Method java/util/BitSet.set:(I)V
     390: aload_1
     391: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
     396: iconst_1
     397: if_icmple     453
     400: aload         5
     402: ifnonnull     411
     405: aload_0
     406: invokespecial #77                 // Method recoverValue:()Ljava/util/Map;
     409: astore        5
     411: aload         5
     413: iload         10
     415: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     418: aload         9
     420: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     425: checkcast     #42                 // class java/lang/String
     428: aload         9
     430: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     435: checkcast     #42                 // class java/lang/String
     438: invokestatic  #78                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getValueIndex:(Ljava/lang/String;Ljava/lang/String;)I
     441: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     444: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     449: pop
     450: goto          496
     453: aload_0
     454: aload_0
     455: getfield      #3                  // Field VALUE:[I
     458: aload_0
     459: aload_3
     460: iload         10
     462: invokespecial #79                 // Method keyIndexToIndex:(Ljava/util/BitSet;I)I
     465: aload         9
     467: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     472: checkcast     #42                 // class java/lang/String
     475: aload         9
     477: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     482: checkcast     #42                 // class java/lang/String
     485: invokestatic  #78                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getValueIndex:(Ljava/lang/String;Ljava/lang/String;)I
     488: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     491: invokespecial #84                 // Method addByMove:([IILjava/lang/Integer;)[I
     494: astore        4
     496: goto          27
     499: aload_3
     500: ifnonnull     508
     503: aload_0
     504: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     507: astore_3
     508: aload         4
     510: ifnonnull     524
     513: aload         5
     515: ifnonnull     524
     518: aload_0
     519: getfield      #3                  // Field VALUE:[I
     522: astore        4
     524: aload         6
     526: ifnonnull     535
     529: aload_0
     530: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     533: astore        6
     535: aload         7
     537: ifnonnull     546
     540: aload_0
     541: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
     544: astore        7
     546: aload         5
     548: ifnonnull     567
     551: new           #76                 // class org/apache/dubbo/common/url/component/URLParam
     554: dup
     555: aload_3
     556: aload         4
     558: aload         6
     560: aload         7
     562: aconst_null
     563: invokespecial #85                 // Method "<init>":(Ljava/util/BitSet;[ILjava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
     566: areturn
     567: new           #76                 // class org/apache/dubbo/common/url/component/URLParam
     570: dup
     571: aload_3
     572: aload         5
     574: aload         6
     576: aload         7
     578: aconst_null
     579: invokespecial #86                 // Method "<init>":(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
     582: areturn

  private java.util.Map<java.lang.Integer, java.lang.Integer> recoverValue();
    Code:
       0: new           #20                 // class java/util/HashMap
       3: dup
       4: aload_0
       5: getfield      #5                  // Field KEY:Ljava/util/BitSet;
       8: invokevirtual #87                 // Method java/util/BitSet.size:()I
      11: i2d
      12: ldc2_w        #88                 // double 0.75d
      15: ddiv
      16: d2i
      17: iconst_1
      18: iadd
      19: invokespecial #90                 // Method java/util/HashMap."<init>":(I)V
      22: astore_1
      23: aload_0
      24: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      27: iconst_0
      28: invokevirtual #12                 // Method java/util/BitSet.nextSetBit:(I)I
      31: istore_2
      32: iconst_0
      33: istore_3
      34: iload_2
      35: iflt          75
      38: aload_1
      39: iload_2
      40: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      43: aload_0
      44: getfield      #3                  // Field VALUE:[I
      47: iload_3
      48: iinc          3, 1
      51: iaload
      52: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      55: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      60: pop
      61: aload_0
      62: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      65: iload_2
      66: iconst_1
      67: iadd
      68: invokevirtual #12                 // Method java/util/BitSet.nextSetBit:(I)I
      71: istore_2
      72: goto          34
      75: aload_1
      76: areturn

  private int[] addByMove(int[], int, java.lang.Integer);
    Code:
       0: iload_2
       1: iflt          10
       4: iload_2
       5: aload_1
       6: arraylength
       7: if_icmple     18
      10: new           #18                 // class java/lang/IllegalArgumentException
      13: dup
      14: invokespecial #19                 // Method java/lang/IllegalArgumentException."<init>":()V
      17: athrow
      18: aload_1
      19: arraylength
      20: iconst_1
      21: iadd
      22: newarray       int
      24: astore        4
      26: aload_1
      27: iconst_0
      28: aload         4
      30: iconst_0
      31: iload_2
      32: invokestatic  #91                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      35: aload         4
      37: iload_2
      38: aload_3
      39: invokevirtual #17                 // Method java/lang/Integer.intValue:()I
      42: iastore
      43: aload_1
      44: iload_2
      45: aload         4
      47: iload_2
      48: iconst_1
      49: iadd
      50: aload_1
      51: arraylength
      52: iload_2
      53: isub
      54: invokestatic  #91                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      57: aload         4
      59: areturn

  private int[] replaceOffset(int[], int, java.lang.Integer);
    Code:
       0: iload_2
       1: iflt          10
       4: iload_2
       5: aload_1
       6: arraylength
       7: if_icmple     18
      10: new           #18                 // class java/lang/IllegalArgumentException
      13: dup
      14: invokespecial #19                 // Method java/lang/IllegalArgumentException."<init>":()V
      17: athrow
      18: aload_1
      19: arraylength
      20: newarray       int
      22: astore        4
      24: aload_1
      25: iconst_0
      26: aload         4
      28: iconst_0
      29: aload_1
      30: arraylength
      31: invokestatic  #91                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      34: aload         4
      36: iload_2
      37: aload_3
      38: invokevirtual #17                 // Method java/lang/Integer.intValue:()I
      41: iastore
      42: aload         4
      44: areturn

  public org.apache.dubbo.common.url.component.URLParam removeParameters(java.lang.String...);
    Code:
       0: aload_1
       1: ifnull        9
       4: aload_1
       5: arraylength
       6: ifne          11
       9: aload_0
      10: areturn
      11: aconst_null
      12: astore_2
      13: aconst_null
      14: astore_3
      15: aconst_null
      16: astore        4
      18: aconst_null
      19: astore        5
      21: aload_1
      22: astore        6
      24: aload         6
      26: arraylength
      27: istore        7
      29: iconst_0
      30: istore        8
      32: iload         8
      34: iload         7
      36: if_icmpge     253
      39: aload         6
      41: iload         8
      43: aaload
      44: astore        9
      46: aload_0
      47: getfield      #10                 // Field enableCompressed:Z
      50: aload         9
      52: invokestatic  #70                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getKeyIndex:(ZLjava/lang/String;)I
      55: istore        10
      57: iload         10
      59: iflt          135
      62: aload_0
      63: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      66: iload         10
      68: invokevirtual #75                 // Method java/util/BitSet.get:(I)Z
      71: ifeq          135
      74: aload_2
      75: ifnonnull     89
      78: aload_0
      79: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      82: invokevirtual #81                 // Method java/util/BitSet.clone:()Ljava/lang/Object;
      85: checkcast     #82                 // class java/util/BitSet
      88: astore_2
      89: aload_2
      90: iload         10
      92: invokevirtual #92                 // Method java/util/BitSet.clear:(I)V
      95: aload_3
      96: ifnonnull     122
      99: aload_0
     100: getfield      #3                  // Field VALUE:[I
     103: arraylength
     104: newarray       int
     106: astore_3
     107: aload_0
     108: getfield      #3                  // Field VALUE:[I
     111: iconst_0
     112: aload_3
     113: iconst_0
     114: aload_0
     115: getfield      #3                  // Field VALUE:[I
     118: arraylength
     119: invokestatic  #91                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     122: aload_3
     123: aload_0
     124: aload_0
     125: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     128: iload         10
     130: invokespecial #79                 // Method keyIndexToIndex:(Ljava/util/BitSet;I)I
     133: iconst_m1
     134: iastore
     135: aload_0
     136: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     139: aload         9
     141: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
     146: ifeq          247
     149: aload         4
     151: ifnonnull     167
     154: new           #20                 // class java/util/HashMap
     157: dup
     158: aload_0
     159: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     162: invokespecial #22                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
     165: astore        4
     167: aload         4
     169: aload         9
     171: invokeinterface #93,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     176: pop
     177: aload         9
     179: ldc           #72                 // String \\.
     181: invokevirtual #44                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     184: astore        11
     186: aload         11
     188: arraylength
     189: iconst_2
     190: if_icmpne     247
     193: aload         5
     195: ifnonnull     211
     198: new           #20                 // class java/util/HashMap
     201: dup
     202: aload_0
     203: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
     206: invokespecial #22                 // Method java/util/HashMap."<init>":(Ljava/util/Map;)V
     209: astore        5
     211: aload         5
     213: aload         11
     215: iconst_1
     216: aaload
     217: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     222: checkcast     #39                 // class java/util/Map
     225: astore        12
     227: aload         12
     229: invokestatic  #41                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmptyMap:(Ljava/util/Map;)Z
     232: ifeq          247
     235: aload         12
     237: aload         11
     239: iconst_0
     240: aaload
     241: invokeinterface #93,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     246: pop
     247: iinc          8, 1
     250: goto          32
     253: aload_2
     254: ifnonnull     262
     257: aload_0
     258: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     261: astore_2
     262: aload_3
     263: ifnonnull     274
     266: aload_0
     267: getfield      #3                  // Field VALUE:[I
     270: astore_3
     271: goto          280
     274: aload_0
     275: aload_3
     276: invokespecial #94                 // Method compressArray:([I)[I
     279: astore_3
     280: aload         4
     282: ifnonnull     291
     285: aload_0
     286: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     289: astore        4
     291: aload         5
     293: ifnonnull     302
     296: aload_0
     297: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
     300: astore        5
     302: aload_2
     303: invokevirtual #95                 // Method java/util/BitSet.cardinality:()I
     306: aload         4
     308: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
     313: iadd
     314: ifne          321
     317: getstatic     #96                 // Field EMPTY_PARAM:Lorg/apache/dubbo/common/url/component/URLParam;
     320: areturn
     321: new           #76                 // class org/apache/dubbo/common/url/component/URLParam
     324: dup
     325: aload_2
     326: aload_3
     327: aload         4
     329: aload         5
     331: aconst_null
     332: invokespecial #85                 // Method "<init>":(Ljava/util/BitSet;[ILjava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
     335: areturn

  private int[] compressArray(int[]);
    Code:
       0: iconst_0
       1: istore_2
       2: aload_1
       3: astore_3
       4: aload_3
       5: arraylength
       6: istore        4
       8: iconst_0
       9: istore        5
      11: iload         5
      13: iload         4
      15: if_icmpge     39
      18: aload_3
      19: iload         5
      21: iaload
      22: istore        6
      24: iload         6
      26: iconst_m1
      27: if_icmple     33
      30: iinc          2, 1
      33: iinc          5, 1
      36: goto          11
      39: iload_2
      40: ifne          47
      43: iconst_0
      44: newarray       int
      46: areturn
      47: iload_2
      48: newarray       int
      50: astore_3
      51: iconst_0
      52: istore        4
      54: iconst_0
      55: istore        5
      57: iload         4
      59: aload_1
      60: arraylength
      61: if_icmpge     89
      64: aload_1
      65: iload         4
      67: iaload
      68: iconst_m1
      69: if_icmple     83
      72: aload_3
      73: iload         5
      75: iinc          5, 1
      78: aload_1
      79: iload         4
      81: iaload
      82: iastore
      83: iinc          4, 1
      86: goto          57
      89: aload_3
      90: areturn

  public org.apache.dubbo.common.url.component.URLParam clearParameters();
    Code:
       0: getstatic     #96                 // Field EMPTY_PARAM:Lorg/apache/dubbo/common/url/component/URLParam;
       3: areturn

  public boolean hasParameter(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #10                 // Field enableCompressed:Z
       4: aload_1
       5: invokestatic  #70                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getKeyIndex:(ZLjava/lang/String;)I
       8: istore_2
       9: iload_2
      10: ifge          24
      13: aload_0
      14: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      17: aload_1
      18: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      23: ireturn
      24: aload_0
      25: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      28: iload_2
      29: invokevirtual #75                 // Method java/util/BitSet.get:(I)Z
      32: ireturn

  public java.lang.String getParameter(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #10                 // Field enableCompressed:Z
       4: aload_1
       5: invokestatic  #70                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getKeyIndex:(ZLjava/lang/String;)I
       8: istore_2
       9: iload_2
      10: ifge          27
      13: aload_0
      14: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      17: aload_1
      18: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      23: checkcast     #42                 // class java/lang/String
      26: areturn
      27: aload_0
      28: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      31: iload_2
      32: invokevirtual #75                 // Method java/util/BitSet.get:(I)Z
      35: ifeq          54
      38: aload_0
      39: iload_2
      40: invokespecial #2                  // Method keyIndexToOffset:(I)I
      43: istore        4
      45: iload_2
      46: iload         4
      48: invokestatic  #97                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getValue:(II)Ljava/lang/String;
      51: astore_3
      52: aload_3
      53: areturn
      54: aconst_null
      55: areturn

  private int keyIndexToIndex(java.util.BitSet, int);
    Code:
       0: aload_1
       1: iconst_0
       2: iload_2
       3: invokevirtual #98                 // Method java/util/BitSet.get:(II)Ljava/util/BitSet;
       6: invokevirtual #95                 // Method java/util/BitSet.cardinality:()I
       9: ireturn

  private int keyIndexToOffset(int);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #5                  // Field KEY:Ljava/util/BitSet;
       5: iload_1
       6: invokespecial #79                 // Method keyIndexToIndex:(Ljava/util/BitSet;I)I
       9: istore_2
      10: aload_0
      11: getfield      #3                  // Field VALUE:[I
      14: iload_2
      15: iaload
      16: ireturn

  public java.lang.String getRawParam();
    Code:
       0: aload_0
       1: getfield      #8                  // Field rawParam:Ljava/lang/String;
       4: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
       7: ifeq          15
      10: aload_0
      11: getfield      #8                  // Field rawParam:Ljava/lang/String;
      14: areturn
      15: aload_0
      16: invokevirtual #99                 // Method toString:()Ljava/lang/String;
      19: areturn

  protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.String>> getMethodParameters();
    Code:
       0: aload_0
       1: getfield      #9                  // Field METHOD_PARAMETERS:Ljava/util/Map;
       4: areturn

  public long getTimestamp();
    Code:
       0: aload_0
       1: getfield      #28                 // Field timestamp:J
       4: lreturn

  public void setTimestamp(long);
    Code:
       0: aload_0
       1: lload_1
       2: putfield      #28                 // Field timestamp:J
       5: return

  public boolean equals(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_1
       6: ireturn
       7: aload_1
       8: ifnull        22
      11: aload_0
      12: invokevirtual #100                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      15: aload_1
      16: invokevirtual #100                // Method java/lang/Object.getClass:()Ljava/lang/Class;
      19: if_acmpeq     24
      22: iconst_0
      23: ireturn
      24: aload_1
      25: checkcast     #76                 // class org/apache/dubbo/common/url/component/URLParam
      28: astore_2
      29: aload_0
      30: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      33: aload_2
      34: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      37: invokestatic  #101                // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      40: ifeq          200
      43: aload_0
      44: getfield      #3                  // Field VALUE:[I
      47: aload_2
      48: getfield      #3                  // Field VALUE:[I
      51: invokestatic  #102                // Method java/util/Arrays.equals:([I[I)Z
      54: ifeq          200
      57: aload_0
      58: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      61: invokestatic  #41                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmptyMap:(Ljava/util/Map;)Z
      64: ifeq          192
      67: aload_2
      68: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      71: invokestatic  #66                 // Method org/apache/dubbo/common/utils/CollectionUtils.isEmptyMap:(Ljava/util/Map;)Z
      74: ifne          98
      77: aload_0
      78: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      81: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
      86: aload_2
      87: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      90: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
      95: if_icmpeq     100
      98: iconst_0
      99: ireturn
     100: aload_0
     101: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     104: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     109: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     114: astore_3
     115: aload_3
     116: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     121: ifeq          190
     124: aload_3
     125: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     130: checkcast     #37                 // class java/util/Map$Entry
     133: astore        4
     135: ldc           #103                // String timestamp
     137: aload         4
     139: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     144: invokevirtual #68                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     147: ifeq          153
     150: goto          115
     153: aload         4
     155: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     160: checkcast     #42                 // class java/lang/String
     163: aload_2
     164: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     167: aload         4
     169: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     174: invokeinterface #15,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     179: invokevirtual #68                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     182: ifne          187
     185: iconst_0
     186: ireturn
     187: goto          115
     190: iconst_1
     191: ireturn
     192: aload_2
     193: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     196: invokestatic  #66                 // Method org/apache/dubbo/common/utils/CollectionUtils.isEmptyMap:(Ljava/util/Map;)Z
     199: ireturn
     200: iconst_0
     201: ireturn

  public int hashCode();
    Code:
       0: aload_0
       1: getfield      #7                  // Field hashCodeCache:I
       4: iconst_m1
       5: if_icmpne     151
       8: aload_0
       9: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      12: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      17: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      22: astore_1
      23: aload_1
      24: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      29: ifeq          75
      32: aload_1
      33: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      38: checkcast     #37                 // class java/util/Map$Entry
      41: astore_2
      42: ldc           #103                // String timestamp
      44: aload_2
      45: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      50: invokevirtual #68                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      53: ifne          72
      56: aload_0
      57: aload_0
      58: getfield      #7                  // Field hashCodeCache:I
      61: bipush        31
      63: imul
      64: aload_2
      65: invokestatic  #104                // Method java/util/Objects.hashCode:(Ljava/lang/Object;)I
      68: iadd
      69: putfield      #7                  // Field hashCodeCache:I
      72: goto          23
      75: aload_0
      76: getfield      #3                  // Field VALUE:[I
      79: astore_1
      80: aload_1
      81: arraylength
      82: istore_2
      83: iconst_0
      84: istore_3
      85: iload_3
      86: iload_2
      87: if_icmpge     121
      90: aload_1
      91: iload_3
      92: iaload
      93: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      96: astore        4
      98: aload_0
      99: aload_0
     100: getfield      #7                  // Field hashCodeCache:I
     103: bipush        31
     105: imul
     106: aload         4
     108: invokevirtual #17                 // Method java/lang/Integer.intValue:()I
     111: iadd
     112: putfield      #7                  // Field hashCodeCache:I
     115: iinc          3, 1
     118: goto          85
     121: aload_0
     122: aload_0
     123: getfield      #7                  // Field hashCodeCache:I
     126: bipush        31
     128: imul
     129: aload_0
     130: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     133: ifnonnull     140
     136: iconst_0
     137: goto          147
     140: aload_0
     141: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     144: invokevirtual #105                // Method java/util/BitSet.hashCode:()I
     147: iadd
     148: putfield      #7                  // Field hashCodeCache:I
     151: aload_0
     152: getfield      #7                  // Field hashCodeCache:I
     155: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: getfield      #8                  // Field rawParam:Ljava/lang/String;
       4: invokestatic  #31                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
       7: ifeq          15
      10: aload_0
      11: getfield      #8                  // Field rawParam:Ljava/lang/String;
      14: areturn
      15: aload_0
      16: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      19: invokevirtual #95                 // Method java/util/BitSet.cardinality:()I
      22: aload_0
      23: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
      26: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
      31: iadd
      32: ifne          38
      35: ldc           #106                // String
      37: areturn
      38: new           #107                // class java/util/StringJoiner
      41: dup
      42: ldc           #108                // String &
      44: invokespecial #109                // Method java/util/StringJoiner."<init>":(Ljava/lang/CharSequence;)V
      47: astore_1
      48: aload_0
      49: getfield      #5                  // Field KEY:Ljava/util/BitSet;
      52: iconst_0
      53: invokevirtual #12                 // Method java/util/BitSet.nextSetBit:(I)I
      56: istore_2
      57: iload_2
      58: iflt          131
      61: iload_2
      62: invokestatic  #110                // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getKey:(I)Ljava/lang/String;
      65: astore_3
      66: iload_2
      67: aload_0
      68: iload_2
      69: invokespecial #2                  // Method keyIndexToOffset:(I)I
      72: invokestatic  #97                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getValue:(II)Ljava/lang/String;
      75: astore        4
      77: aload         4
      79: ifnonnull     87
      82: ldc           #106                // String
      84: goto          92
      87: aload         4
      89: invokevirtual #111                // Method java/lang/String.trim:()Ljava/lang/String;
      92: astore        4
      94: aload_1
      95: ldc           #112                // String %s=%s
      97: iconst_2
      98: anewarray     #113                // class java/lang/Object
     101: dup
     102: iconst_0
     103: aload_3
     104: aastore
     105: dup
     106: iconst_1
     107: aload         4
     109: aastore
     110: invokestatic  #114                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     113: invokevirtual #115                // Method java/util/StringJoiner.add:(Ljava/lang/CharSequence;)Ljava/util/StringJoiner;
     116: pop
     117: aload_0
     118: getfield      #5                  // Field KEY:Ljava/util/BitSet;
     121: iload_2
     122: iconst_1
     123: iadd
     124: invokevirtual #12                 // Method java/util/BitSet.nextSetBit:(I)I
     127: istore_2
     128: goto          57
     131: aload_0
     132: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
     135: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     140: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     145: astore_2
     146: aload_2
     147: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     152: ifeq          231
     155: aload_2
     156: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     161: checkcast     #37                 // class java/util/Map$Entry
     164: astore_3
     165: aload_3
     166: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     171: checkcast     #42                 // class java/lang/String
     174: astore        4
     176: aload_3
     177: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     182: checkcast     #42                 // class java/lang/String
     185: astore        5
     187: aload         5
     189: ifnonnull     197
     192: ldc           #106                // String
     194: goto          202
     197: aload         5
     199: invokevirtual #111                // Method java/lang/String.trim:()Ljava/lang/String;
     202: astore        5
     204: aload_1
     205: ldc           #112                // String %s=%s
     207: iconst_2
     208: anewarray     #113                // class java/lang/Object
     211: dup
     212: iconst_0
     213: aload         4
     215: aastore
     216: dup
     217: iconst_1
     218: aload         5
     220: aastore
     221: invokestatic  #114                // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     224: invokevirtual #115                // Method java/util/StringJoiner.add:(Ljava/lang/CharSequence;)Ljava/util/StringJoiner;
     227: pop
     228: goto          146
     231: aload_1
     232: invokevirtual #116                // Method java/util/StringJoiner.toString:()Ljava/lang/String;
     235: areturn

  public static org.apache.dubbo.common.url.component.URLParam parse(java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_0
       1: aconst_null
       2: invokestatic  #117                // Method parse:(Ljava/util/Map;Ljava/lang/String;)Lorg/apache/dubbo/common/url/component/URLParam;
       5: areturn

  public static org.apache.dubbo.common.url.component.URLParam parse(java.lang.String, boolean, java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #118                // Method org/apache/dubbo/common/URLStrParser.parseParams:(Ljava/lang/String;Z)Ljava/util/Map;
       5: astore_3
       6: aload_2
       7: invokestatic  #41                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmptyMap:(Ljava/util/Map;)Z
      10: ifeq          20
      13: aload_3
      14: aload_2
      15: invokeinterface #119,  2          // InterfaceMethod java/util/Map.putAll:(Ljava/util/Map;)V
      20: aload_3
      21: aload_0
      22: invokestatic  #117                // Method parse:(Ljava/util/Map;Ljava/lang/String;)Lorg/apache/dubbo/common/url/component/URLParam;
      25: areturn

  public static org.apache.dubbo.common.url.component.URLParam parse(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #108                // String &
       3: invokevirtual #44                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       6: astore_1
       7: aload_1
       8: arraylength
       9: i2f
      10: ldc           #120                // float 0.75f
      12: fdiv
      13: f2i
      14: iconst_1
      15: iadd
      16: istore_2
      17: new           #82                 // class java/util/BitSet
      20: dup
      21: iload_2
      22: invokespecial #121                // Method java/util/BitSet."<init>":(I)V
      25: astore_3
      26: new           #20                 // class java/util/HashMap
      29: dup
      30: iload_2
      31: invokespecial #90                 // Method java/util/HashMap."<init>":(I)V
      34: astore        4
      36: new           #20                 // class java/util/HashMap
      39: dup
      40: iload_2
      41: invokespecial #90                 // Method java/util/HashMap."<init>":(I)V
      44: astore        5
      46: new           #20                 // class java/util/HashMap
      49: dup
      50: iload_2
      51: invokespecial #90                 // Method java/util/HashMap."<init>":(I)V
      54: astore        6
      56: aload_1
      57: astore        7
      59: aload         7
      61: arraylength
      62: istore        8
      64: iconst_0
      65: istore        9
      67: iload         9
      69: iload         8
      71: if_icmpge     203
      74: aload         7
      76: iload         9
      78: aaload
      79: astore        10
      81: aload         10
      83: invokevirtual #111                // Method java/lang/String.trim:()Ljava/lang/String;
      86: astore        10
      88: aload         10
      90: invokevirtual #52                 // Method java/lang/String.length:()I
      93: ifle          197
      96: aload         10
      98: bipush        61
     100: invokevirtual #55                 // Method java/lang/String.indexOf:(I)I
     103: istore        11
     105: iload         11
     107: iflt          182
     110: aload         10
     112: iconst_0
     113: iload         11
     115: invokevirtual #56                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     118: astore        12
     120: aload         10
     122: iload         11
     124: iconst_1
     125: iadd
     126: invokevirtual #53                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     129: astore        13
     131: aload_3
     132: aload         4
     134: aload         5
     136: aload         6
     138: aload         12
     140: aload         13
     142: iconst_0
     143: invokestatic  #122                // Method addParameter:(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Z)V
     146: aload         12
     148: ldc           #123                // String default.
     150: invokevirtual #51                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     153: ifeq          179
     156: aload_3
     157: aload         4
     159: aload         5
     161: aload         6
     163: aload         12
     165: ldc           #123                // String default.
     167: invokevirtual #52                 // Method java/lang/String.length:()I
     170: invokevirtual #53                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     173: aload         13
     175: iconst_1
     176: invokestatic  #122                // Method addParameter:(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Z)V
     179: goto          197
     182: aload_3
     183: aload         4
     185: aload         5
     187: aload         6
     189: aload         10
     191: aload         10
     193: iconst_0
     194: invokestatic  #122                // Method addParameter:(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Z)V
     197: iinc          9, 1
     200: goto          67
     203: new           #76                 // class org/apache/dubbo/common/url/component/URLParam
     206: dup
     207: aload_3
     208: aload         4
     210: aload         5
     212: aload         6
     214: aload_0
     215: invokespecial #86                 // Method "<init>":(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
     218: areturn

  public static org.apache.dubbo.common.url.component.URLParam parse(java.util.Map<java.lang.String, java.lang.String>, java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #41                 // Method org/apache/dubbo/common/utils/CollectionUtils.isNotEmptyMap:(Ljava/util/Map;)Z
       4: ifeq          186
       7: aload_0
       8: invokeinterface #11,  1           // InterfaceMethod java/util/Map.size:()I
      13: i2f
      14: ldc           #120                // float 0.75f
      16: fdiv
      17: f2i
      18: iconst_1
      19: iadd
      20: istore_2
      21: new           #82                 // class java/util/BitSet
      24: dup
      25: iload_2
      26: invokespecial #121                // Method java/util/BitSet."<init>":(I)V
      29: astore_3
      30: new           #20                 // class java/util/HashMap
      33: dup
      34: iload_2
      35: invokespecial #90                 // Method java/util/HashMap."<init>":(I)V
      38: astore        4
      40: new           #20                 // class java/util/HashMap
      43: dup
      44: iload_2
      45: invokespecial #90                 // Method java/util/HashMap."<init>":(I)V
      48: astore        5
      50: new           #20                 // class java/util/HashMap
      53: dup
      54: iload_2
      55: invokespecial #90                 // Method java/util/HashMap."<init>":(I)V
      58: astore        6
      60: aload_0
      61: invokeinterface #33,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      66: invokeinterface #34,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      71: astore        7
      73: aload         7
      75: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      80: ifeq          170
      83: aload         7
      85: invokeinterface #36,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      90: checkcast     #37                 // class java/util/Map$Entry
      93: astore        8
      95: aload         8
      97: invokeinterface #45,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     102: checkcast     #42                 // class java/lang/String
     105: astore        9
     107: aload         8
     109: invokeinterface #38,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     114: checkcast     #42                 // class java/lang/String
     117: astore        10
     119: aload_3
     120: aload         4
     122: aload         5
     124: aload         6
     126: aload         9
     128: aload         10
     130: iconst_0
     131: invokestatic  #122                // Method addParameter:(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Z)V
     134: aload         9
     136: ldc           #123                // String default.
     138: invokevirtual #51                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     141: ifeq          167
     144: aload_3
     145: aload         4
     147: aload         5
     149: aload         6
     151: aload         9
     153: ldc           #123                // String default.
     155: invokevirtual #52                 // Method java/lang/String.length:()I
     158: invokevirtual #53                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     161: aload         10
     163: iconst_1
     164: invokestatic  #122                // Method addParameter:(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;Z)V
     167: goto          73
     170: new           #76                 // class org/apache/dubbo/common/url/component/URLParam
     173: dup
     174: aload_3
     175: aload         4
     177: aload         5
     179: aload         6
     181: aload_1
     182: invokespecial #86                 // Method "<init>":(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
     185: areturn
     186: getstatic     #96                 // Field EMPTY_PARAM:Lorg/apache/dubbo/common/url/component/URLParam;
     189: areturn

  private static void addParameter(java.util.BitSet, java.util.Map<java.lang.Integer, java.lang.Integer>, java.util.Map<java.lang.String, java.lang.String>, java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.String>>, java.lang.String, java.lang.String, boolean);
    Code:
       0: iconst_1
       1: aload         4
       3: invokestatic  #70                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getKeyIndex:(ZLjava/lang/String;)I
       6: istore        7
       8: iload         6
      10: ifeq          40
      13: iload         7
      15: ifge          30
      18: aload_2
      19: aload         4
      21: invokeinterface #14,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      26: ifeq          40
      29: return
      30: aload_0
      31: iload         7
      33: invokevirtual #75                 // Method java/util/BitSet.get:(I)Z
      36: ifeq          40
      39: return
      40: iload         7
      42: ifge          110
      45: aload_2
      46: aload         4
      48: aload         5
      50: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      55: pop
      56: aload         4
      58: ldc           #72                 // String \\.
      60: iconst_2
      61: invokevirtual #124                // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
      64: astore        8
      66: aload         8
      68: arraylength
      69: iconst_2
      70: if_icmpne     107
      73: aload_3
      74: aload         8
      76: iconst_1
      77: aaload
      78: invokedynamic #125,  0            // InvokeDynamic #1:apply:()Ljava/util/function/Function;
      83: invokeinterface #74,  3           // InterfaceMethod java/util/Map.computeIfAbsent:(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
      88: checkcast     #39                 // class java/util/Map
      91: astore        9
      93: aload         9
      95: aload         8
      97: iconst_0
      98: aaload
      99: aload         5
     101: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     106: pop
     107: goto          138
     110: aload_1
     111: iload         7
     113: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     116: aload         4
     118: aload         5
     120: invokestatic  #78                 // Method org/apache/dubbo/common/url/component/param/DynamicParamTable.getValueIndex:(Ljava/lang/String;Ljava/lang/String;)I
     123: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     126: invokeinterface #71,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     131: pop
     132: aload_0
     133: iload         7
     135: invokevirtual #83                 // Method java/util/BitSet.set:(I)V
     138: return

  private static java.util.Map lambda$addParameter$1(java.lang.String);
    Code:
       0: new           #20                 // class java/util/HashMap
       3: dup
       4: invokespecial #21                 // Method java/util/HashMap."<init>":()V
       7: areturn

  private static java.util.Map lambda$doAddParameters$0(java.lang.String);
    Code:
       0: new           #20                 // class java/util/HashMap
       3: dup
       4: invokespecial #21                 // Method java/util/HashMap."<init>":()V
       7: areturn

  static java.util.BitSet access$000(org.apache.dubbo.common.url.component.URLParam);
    Code:
       0: aload_0
       1: getfield      #5                  // Field KEY:Ljava/util/BitSet;
       4: areturn

  static java.util.Map access$100(org.apache.dubbo.common.url.component.URLParam);
    Code:
       0: aload_0
       1: getfield      #4                  // Field EXTRA_PARAMS:Ljava/util/Map;
       4: areturn

  static int[] access$200(org.apache.dubbo.common.url.component.URLParam);
    Code:
       0: aload_0
       1: getfield      #3                  // Field VALUE:[I
       4: areturn

  static int access$300(org.apache.dubbo.common.url.component.URLParam, int);
    Code:
       0: aload_0
       1: iload_1
       2: invokespecial #2                  // Method keyIndexToOffset:(I)I
       5: ireturn

  static {};
    Code:
       0: new           #76                 // class org/apache/dubbo/common/url/component/URLParam
       3: dup
       4: new           #82                 // class java/util/BitSet
       7: dup
       8: iconst_0
       9: invokespecial #121                // Method java/util/BitSet."<init>":(I)V
      12: invokestatic  #24                 // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      15: invokestatic  #24                 // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      18: invokestatic  #24                 // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      21: ldc           #106                // String
      23: invokespecial #86                 // Method "<init>":(Ljava/util/BitSet;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/lang/String;)V
      26: putstatic     #96                 // Field EMPTY_PARAM:Lorg/apache/dubbo/common/url/component/URLParam;
      29: return
}
