Manifest-Version: 1.0
Bnd-LastModified: 1674031619762
Bundle-Description: Reactive Extensions for the JVM - a library for co
 mposing asynchronous and event-based programs using observable sequen
 ces for the Java VM.
Bundle-DocURL: https://github.com/ReactiveX/RxJava
Bundle-ManifestVersion: 2
Bundle-Name: rxjava
Bundle-SymbolicName: io.reactivex.rxjava3.rxjava
Bundle-Vendor: RxJava Contributors
Bundle-Version: 3.1.6
Created-By: 1.8.0_362 (Azul Systems, Inc.)
Eclipse-ExtensibleAPI: true
Export-Package: io.reactivex.rxjava3.annotations;version="3.1.6",io.re
 activex.rxjava3.core;uses:="io.reactivex.rxjava3.annotations,io.react
 ivex.rxjava3.disposables,io.reactivex.rxjava3.flowables,io.reactivex.
 rxjava3.functions,io.reactivex.rxjava3.observables,io.reactivex.rxjav
 a3.observers,io.reactivex.rxjava3.parallel,io.reactivex.rxjava3.sched
 ulers,io.reactivex.rxjava3.subscribers,org.reactivestreams";version="
 3.1.6",io.reactivex.rxjava3.disposables;uses:="io.reactivex.rxjava3.f
 unctions,org.reactivestreams";version="3.1.6",io.reactivex.rxjava3.ex
 ceptions;version="3.1.6",io.reactivex.rxjava3.flowables;uses:="io.rea
 ctivex.rxjava3.annotations,io.reactivex.rxjava3.core,io.reactivex.rxj
 ava3.disposables,io.reactivex.rxjava3.functions";version="3.1.6",io.r
 eactivex.rxjava3.functions;version="3.1.6",io.reactivex.rxjava3.obser
 vables;uses:="io.reactivex.rxjava3.annotations,io.reactivex.rxjava3.c
 ore,io.reactivex.rxjava3.disposables,io.reactivex.rxjava3.functions";
 version="3.1.6",io.reactivex.rxjava3.observers;uses:="io.reactivex.rx
 java3.core,io.reactivex.rxjava3.disposables,io.reactivex.rxjava3.func
 tions";version="3.1.6",io.reactivex.rxjava3.operators;uses:="io.react
 ivex.rxjava3.core,io.reactivex.rxjava3.disposables,io.reactivex.rxjav
 a3.functions,org.reactivestreams";version="3.1.6",io.reactivex.rxjava
 3.parallel;uses:="io.reactivex.rxjava3.annotations,io.reactivex.rxjav
 a3.core,io.reactivex.rxjava3.functions,org.reactivestreams";version="
 3.1.6",io.reactivex.rxjava3.plugins;uses:="io.reactivex.rxjava3.core,
 io.reactivex.rxjava3.flowables,io.reactivex.rxjava3.functions,io.reac
 tivex.rxjava3.observables,io.reactivex.rxjava3.parallel,org.reactives
 treams";version="3.1.6",io.reactivex.rxjava3.processors;uses:="io.rea
 ctivex.rxjava3.annotations,io.reactivex.rxjava3.core,org.reactivestre
 ams";version="3.1.6",io.reactivex.rxjava3.schedulers;uses:="io.reacti
 vex.rxjava3.core";version="3.1.6",io.reactivex.rxjava3.subjects;uses:
 ="io.reactivex.rxjava3.annotations,io.reactivex.rxjava3.core,io.react
 ivex.rxjava3.disposables";version="3.1.6",io.reactivex.rxjava3.subscr
 ibers;uses:="io.reactivex.rxjava3.core,io.reactivex.rxjava3.disposabl
 es,io.reactivex.rxjava3.observers,org.reactivestreams";version="3.1.6
 "
Import-Package: io.reactivex.rxjava3.annotations,io.reactivex.rxjava3.
 functions,org.reactivestreams;version="[1.0,2)"
Multi-Release: true
Private-Package: io.reactivex.rxjava3.internal.disposables,io.reactive
 x.rxjava3.internal.functions,io.reactivex.rxjava3.internal.fuseable,i
 o.reactivex.rxjava3.internal.jdk8,io.reactivex.rxjava3.internal.obser
 vers,io.reactivex.rxjava3.internal.operators.completable,io.reactivex
 .rxjava3.internal.operators.flowable,io.reactivex.rxjava3.internal.op
 erators.maybe,io.reactivex.rxjava3.internal.operators.mixed,io.reacti
 vex.rxjava3.internal.operators.observable,io.reactivex.rxjava3.intern
 al.operators.parallel,io.reactivex.rxjava3.internal.operators.single,
 io.reactivex.rxjava3.internal.queue,io.reactivex.rxjava3.internal.sch
 edulers,io.reactivex.rxjava3.internal.subscribers,io.reactivex.rxjava
 3.internal.subscriptions,io.reactivex.rxjava3.internal.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949

