Compiled from "AbstractH2TransportListener.java"
public abstract class org.apache.dubbo.rpc.protocol.tri.transport.AbstractH2TransportListener implements org.apache.dubbo.rpc.protocol.tri.transport.H2TransportListener {
  private static final org.apache.dubbo.common.logger.ErrorTypeAwareLogger LOGGER;

  public org.apache.dubbo.rpc.protocol.tri.transport.AbstractH2TransportListener();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  protected java.util.Map<java.lang.String, java.lang.Object> headersToMap(io.netty.handler.codec.http2.Http2Headers, java.util.function.Supplier<java.lang.Object>);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: invokestatic  #3                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
       7: areturn
       8: new           #4                  // class java/util/HashMap
      11: dup
      12: aload_1
      13: invokeinterface #5,  1            // InterfaceMethod io/netty/handler/codec/http2/Http2Headers.size:()I
      18: invokespecial #6                  // Method java/util/HashMap."<init>":(I)V
      21: astore_3
      22: aload_1
      23: invokeinterface #7,  1            // InterfaceMethod io/netty/handler/codec/http2/Http2Headers.iterator:()Ljava/util/Iterator;
      28: astore        4
      30: aload         4
      32: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      37: ifeq          208
      40: aload         4
      42: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      47: checkcast     #10                 // class java/util/Map$Entry
      50: astore        5
      52: aload         5
      54: invokeinterface #11,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      59: checkcast     #12                 // class java/lang/CharSequence
      62: invokeinterface #13,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      67: astore        6
      69: aload         6
      71: ldc           #15                 // String -bin
      73: invokevirtual #16                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
      76: ifeq          181
      79: aload         6
      81: invokevirtual #17                 // Method java/lang/String.length:()I
      84: ldc           #15                 // String -bin
      86: invokevirtual #17                 // Method java/lang/String.length:()I
      89: if_icmple     181
      92: aload         6
      94: iconst_0
      95: aload         6
      97: invokevirtual #17                 // Method java/lang/String.length:()I
     100: ldc           #15                 // String -bin
     102: invokevirtual #17                 // Method java/lang/String.length:()I
     105: isub
     106: invokevirtual #18                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     109: astore        7
     111: aload         5
     113: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     118: checkcast     #12                 // class java/lang/CharSequence
     121: invokestatic  #20                 // Method org/apache/dubbo/rpc/protocol/tri/stream/StreamUtils.decodeASCIIByte:(Ljava/lang/CharSequence;)[B
     124: astore        8
     126: aload_3
     127: aload         7
     129: aload         8
     131: invokeinterface #21,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     136: pop
     137: goto          205
     140: astore        7
     142: getstatic     #23                 // Field LOGGER:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     145: ldc           #24                 // String 4-9
     147: ldc           #25                 // String
     149: ldc           #25                 // String
     151: new           #26                 // class java/lang/StringBuilder
     154: dup
     155: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
     158: ldc           #28                 // String Failed to parse response attachment key=
     160: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     163: aload         6
     165: invokevirtual #29                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     168: invokevirtual #30                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     171: aload         7
     173: invokeinterface #31,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
     178: goto          205
     181: aload_3
     182: aload         6
     184: aload         5
     186: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     191: checkcast     #12                 // class java/lang/CharSequence
     194: invokeinterface #13,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
     199: invokeinterface #21,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     204: pop
     205: goto          30
     208: aload_2
     209: invokeinterface #32,  1           // InterfaceMethod java/util/function/Supplier.get:()Ljava/lang/Object;
     214: astore        4
     216: aload         4
     218: ifnonnull     223
     221: aload_3
     222: areturn
     223: aload         4
     225: instanceof    #33                 // class java/lang/String
     228: ifeq          331
     231: aload         4
     233: checkcast     #33                 // class java/lang/String
     236: invokestatic  #34                 // Method org/apache/dubbo/rpc/TriRpcStatus.decodeMessage:(Ljava/lang/String;)Ljava/lang/String;
     239: astore        5
     241: aload         5
     243: ldc           #35                 // class java/util/Map
     245: invokestatic  #36                 // Method org/apache/dubbo/common/utils/JsonUtils.toJavaObject:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
     248: checkcast     #35                 // class java/util/Map
     251: astore        6
     253: aload         6
     255: invokeinterface #37,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
     260: invokeinterface #38,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
     265: astore        7
     267: aload         7
     269: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
     274: ifeq          328
     277: aload         7
     279: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     284: checkcast     #10                 // class java/util/Map$Entry
     287: astore        8
     289: aload_3
     290: aload         8
     292: invokeinterface #11,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     297: invokeinterface #39,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     302: astore        9
     304: aload         9
     306: ifnull        325
     309: aload_3
     310: aload         8
     312: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     317: aload         9
     319: invokeinterface #21,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     324: pop
     325: goto          267
     328: goto          347
     331: getstatic     #23                 // Field LOGGER:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     334: ldc           #40                 // String 99-0
     336: ldc           #41                 // String wrong internal invocation
     338: ldc           #25                 // String
     340: ldc           #42                 // String Triple convertNoLowerCaseHeader error, obj is not String
     342: invokeinterface #43,  5           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     347: aload_3
     348: areturn
    Exception table:
       from    to  target type
          92   137   140   Class java/lang/Exception

  protected java.util.Map<java.lang.String, java.lang.String> filterReservedHeaders(io.netty.handler.codec.http2.Http2Headers);
    Code:
       0: aload_1
       1: ifnonnull     8
       4: invokestatic  #3                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
       7: areturn
       8: new           #4                  // class java/util/HashMap
      11: dup
      12: aload_1
      13: invokeinterface #5,  1            // InterfaceMethod io/netty/handler/codec/http2/Http2Headers.size:()I
      18: invokespecial #6                  // Method java/util/HashMap."<init>":(I)V
      21: astore_2
      22: aload_1
      23: invokeinterface #7,  1            // InterfaceMethod io/netty/handler/codec/http2/Http2Headers.iterator:()Ljava/util/Iterator;
      28: astore_3
      29: aload_3
      30: invokeinterface #8,  1            // InterfaceMethod java/util/Iterator.hasNext:()Z
      35: ifeq          102
      38: aload_3
      39: invokeinterface #9,  1            // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      44: checkcast     #10                 // class java/util/Map$Entry
      47: astore        4
      49: aload         4
      51: invokeinterface #11,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      56: checkcast     #12                 // class java/lang/CharSequence
      59: invokeinterface #13,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      64: astore        5
      66: aload         5
      68: invokestatic  #44                 // Method org/apache/dubbo/rpc/protocol/tri/TripleHeaderEnum.containsExcludeAttachments:(Ljava/lang/String;)Z
      71: ifeq          99
      74: aload_2
      75: aload         5
      77: aload_1
      78: aload         5
      80: invokeinterface #45,  2           // InterfaceMethod io/netty/handler/codec/http2/Http2Headers.getAndRemove:(Ljava/lang/Object;)Ljava/lang/Object;
      85: checkcast     #12                 // class java/lang/CharSequence
      88: invokeinterface #13,  1           // InterfaceMethod java/lang/CharSequence.toString:()Ljava/lang/String;
      93: invokeinterface #21,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      98: pop
      99: goto          29
     102: aload_2
     103: areturn

  static {};
    Code:
       0: ldc           #46                 // class org/apache/dubbo/rpc/protocol/tri/transport/AbstractH2TransportListener
       2: invokestatic  #47                 // Method org/apache/dubbo/common/logger/LoggerFactory.getErrorTypeAwareLogger:(Ljava/lang/Class;)Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       5: putstatic     #23                 // Field LOGGER:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       8: return
}
