Compiled from "AlignmentPattern.java"
public final class com.google.zxing.qrcode.detector.AlignmentPattern extends com.google.zxing.ResultPoint {
  private final float estimatedModuleSize;

  com.google.zxing.qrcode.detector.AlignmentPattern(float, float, float);
    Code:
       0: aload_0
       1: fload_1
       2: fload_2
       3: invokespecial #1                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
       6: aload_0
       7: fload_3
       8: putfield      #2                  // Field estimatedModuleSize:F
      11: return

  boolean aboutEquals(float, float, float);
    Code:
       0: fload_2
       1: aload_0
       2: invokevirtual #3                  // Method getY:()F
       5: fsub
       6: invokestatic  #4                  // Method java/lang/Math.abs:(F)F
       9: fload_1
      10: fcmpg
      11: ifgt          62
      14: fload_3
      15: aload_0
      16: invokevirtual #5                  // Method getX:()F
      19: fsub
      20: invokestatic  #4                  // Method java/lang/Math.abs:(F)F
      23: fload_1
      24: fcmpg
      25: ifgt          62
      28: fload_1
      29: aload_0
      30: getfield      #2                  // Field estimatedModuleSize:F
      33: fsub
      34: invokestatic  #4                  // Method java/lang/Math.abs:(F)F
      37: fstore        4
      39: fload         4
      41: fconst_1
      42: fcmpg
      43: ifle          56
      46: fload         4
      48: aload_0
      49: getfield      #2                  // Field estimatedModuleSize:F
      52: fcmpg
      53: ifgt          60
      56: iconst_1
      57: goto          61
      60: iconst_0
      61: ireturn
      62: iconst_0
      63: ireturn

  com.google.zxing.qrcode.detector.AlignmentPattern combineEstimate(float, float, float);
    Code:
       0: aload_0
       1: invokevirtual #5                  // Method getX:()F
       4: fload_2
       5: fadd
       6: fconst_2
       7: fdiv
       8: fstore        4
      10: aload_0
      11: invokevirtual #3                  // Method getY:()F
      14: fload_1
      15: fadd
      16: fconst_2
      17: fdiv
      18: fstore        5
      20: aload_0
      21: getfield      #2                  // Field estimatedModuleSize:F
      24: fload_3
      25: fadd
      26: fconst_2
      27: fdiv
      28: fstore        6
      30: new           #6                  // class com/google/zxing/qrcode/detector/AlignmentPattern
      33: dup
      34: fload         4
      36: fload         5
      38: fload         6
      40: invokespecial #7                  // Method "<init>":(FFF)V
      43: areturn
}
