Compiled from "AlignmentPatternFinder.java"
final class com.google.zxing.qrcode.detector.AlignmentPatternFinder {
  private final com.google.zxing.common.BitMatrix image;

  private final java.util.List<com.google.zxing.qrcode.detector.AlignmentPattern> possibleCenters;

  private final int startX;

  private final int startY;

  private final int width;

  private final int height;

  private final float moduleSize;

  private final int[] crossCheckStateCount;

  private final com.google.zxing.ResultPointCallback resultPointCallback;

  com.google.zxing.qrcode.detector.AlignmentPatternFinder(com.google.zxing.common.BitMatrix, int, int, int, int, float, com.google.zxing.ResultPointCallback);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       9: aload_0
      10: new           #3                  // class java/util/ArrayList
      13: dup
      14: iconst_5
      15: invokespecial #4                  // Method java/util/ArrayList."<init>":(I)V
      18: putfield      #5                  // Field possibleCenters:Ljava/util/List;
      21: aload_0
      22: iload_2
      23: putfield      #6                  // Field startX:I
      26: aload_0
      27: iload_3
      28: putfield      #7                  // Field startY:I
      31: aload_0
      32: iload         4
      34: putfield      #8                  // Field width:I
      37: aload_0
      38: iload         5
      40: putfield      #9                  // Field height:I
      43: aload_0
      44: fload         6
      46: putfield      #10                 // Field moduleSize:F
      49: aload_0
      50: iconst_3
      51: newarray       int
      53: putfield      #11                 // Field crossCheckStateCount:[I
      56: aload_0
      57: aload         7
      59: putfield      #12                 // Field resultPointCallback:Lcom/google/zxing/ResultPointCallback;
      62: return

  com.google.zxing.qrcode.detector.AlignmentPattern find() throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #6                  // Field startX:I
       4: istore_1
       5: aload_0
       6: getfield      #9                  // Field height:I
       9: istore_2
      10: iload_1
      11: aload_0
      12: getfield      #8                  // Field width:I
      15: iadd
      16: istore_3
      17: aload_0
      18: getfield      #7                  // Field startY:I
      21: iload_2
      22: iconst_2
      23: idiv
      24: iadd
      25: istore        4
      27: iconst_3
      28: newarray       int
      30: astore        5
      32: iconst_0
      33: istore        6
      35: iload         6
      37: iload_2
      38: if_icmpge     285
      41: iload         4
      43: iload         6
      45: iconst_1
      46: iand
      47: ifne          59
      50: iload         6
      52: iconst_1
      53: iadd
      54: iconst_2
      55: idiv
      56: goto          66
      59: iload         6
      61: iconst_1
      62: iadd
      63: iconst_2
      64: idiv
      65: ineg
      66: iadd
      67: istore        7
      69: aload         5
      71: iconst_0
      72: iconst_0
      73: iastore
      74: aload         5
      76: iconst_1
      77: iconst_0
      78: iastore
      79: aload         5
      81: iconst_2
      82: iconst_0
      83: iastore
      84: iload_1
      85: istore        8
      87: iload         8
      89: iload_3
      90: if_icmpge     113
      93: aload_0
      94: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      97: iload         8
      99: iload         7
     101: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     104: ifne          113
     107: iinc          8, 1
     110: goto          87
     113: iconst_0
     114: istore        9
     116: iload         8
     118: iload_3
     119: if_icmpge     251
     122: aload_0
     123: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     126: iload         8
     128: iload         7
     130: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     133: ifeq          227
     136: iload         9
     138: iconst_1
     139: if_icmpne     153
     142: aload         5
     144: iconst_1
     145: dup2
     146: iaload
     147: iconst_1
     148: iadd
     149: iastore
     150: goto          245
     153: iload         9
     155: iconst_2
     156: if_icmpne     212
     159: aload_0
     160: aload         5
     162: invokespecial #14                 // Method foundPatternCross:([I)Z
     165: ifeq          188
     168: aload_0
     169: aload         5
     171: iload         7
     173: iload         8
     175: invokespecial #15                 // Method handlePossibleCenter:([III)Lcom/google/zxing/qrcode/detector/AlignmentPattern;
     178: astore        10
     180: aload         10
     182: ifnull        188
     185: aload         10
     187: areturn
     188: aload         5
     190: iconst_0
     191: aload         5
     193: iconst_2
     194: iaload
     195: iastore
     196: aload         5
     198: iconst_1
     199: iconst_1
     200: iastore
     201: aload         5
     203: iconst_2
     204: iconst_0
     205: iastore
     206: iconst_1
     207: istore        9
     209: goto          245
     212: aload         5
     214: iinc          9, 1
     217: iload         9
     219: dup2
     220: iaload
     221: iconst_1
     222: iadd
     223: iastore
     224: goto          245
     227: iload         9
     229: iconst_1
     230: if_icmpne     236
     233: iinc          9, 1
     236: aload         5
     238: iload         9
     240: dup2
     241: iaload
     242: iconst_1
     243: iadd
     244: iastore
     245: iinc          8, 1
     248: goto          116
     251: aload_0
     252: aload         5
     254: invokespecial #14                 // Method foundPatternCross:([I)Z
     257: ifeq          279
     260: aload_0
     261: aload         5
     263: iload         7
     265: iload_3
     266: invokespecial #15                 // Method handlePossibleCenter:([III)Lcom/google/zxing/qrcode/detector/AlignmentPattern;
     269: astore        10
     271: aload         10
     273: ifnull        279
     276: aload         10
     278: areturn
     279: iinc          6, 1
     282: goto          35
     285: aload_0
     286: getfield      #5                  // Field possibleCenters:Ljava/util/List;
     289: invokeinterface #16,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     294: ifne          311
     297: aload_0
     298: getfield      #5                  // Field possibleCenters:Ljava/util/List;
     301: iconst_0
     302: invokeinterface #17,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     307: checkcast     #18                 // class com/google/zxing/qrcode/detector/AlignmentPattern
     310: areturn
     311: invokestatic  #19                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     314: athrow

  private static float centerFromEnd(int[], int);
    Code:
       0: iload_1
       1: aload_0
       2: iconst_2
       3: iaload
       4: isub
       5: i2f
       6: aload_0
       7: iconst_1
       8: iaload
       9: i2f
      10: fconst_2
      11: fdiv
      12: fsub
      13: freturn

  private boolean foundPatternCross(int[]);
    Code:
       0: aload_0
       1: getfield      #10                 // Field moduleSize:F
       4: fstore_2
       5: fload_2
       6: fconst_2
       7: fdiv
       8: fstore_3
       9: iconst_0
      10: istore        4
      12: iload         4
      14: iconst_3
      15: if_icmpge     41
      18: fload_2
      19: aload_1
      20: iload         4
      22: iaload
      23: i2f
      24: fsub
      25: invokestatic  #20                 // Method java/lang/Math.abs:(F)F
      28: fload_3
      29: fcmpl
      30: iflt          35
      33: iconst_0
      34: ireturn
      35: iinc          4, 1
      38: goto          12
      41: iconst_1
      42: ireturn

  private float crossCheckVertical(int, int, int, int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       4: astore        5
       6: aload         5
       8: invokevirtual #21                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
      11: istore        6
      13: aload_0
      14: getfield      #11                 // Field crossCheckStateCount:[I
      17: astore        7
      19: aload         7
      21: iconst_0
      22: iconst_0
      23: iastore
      24: aload         7
      26: iconst_1
      27: iconst_0
      28: iastore
      29: aload         7
      31: iconst_2
      32: iconst_0
      33: iastore
      34: iload_1
      35: istore        8
      37: iload         8
      39: iflt          75
      42: aload         5
      44: iload_2
      45: iload         8
      47: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      50: ifeq          75
      53: aload         7
      55: iconst_1
      56: iaload
      57: iload_3
      58: if_icmpgt     75
      61: aload         7
      63: iconst_1
      64: dup2
      65: iaload
      66: iconst_1
      67: iadd
      68: iastore
      69: iinc          8, -1
      72: goto          37
      75: iload         8
      77: iflt          88
      80: aload         7
      82: iconst_1
      83: iaload
      84: iload_3
      85: if_icmple     91
      88: ldc           #23                 // float NaNf
      90: freturn
      91: iload         8
      93: iflt          129
      96: aload         5
      98: iload_2
      99: iload         8
     101: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     104: ifne          129
     107: aload         7
     109: iconst_0
     110: iaload
     111: iload_3
     112: if_icmpgt     129
     115: aload         7
     117: iconst_0
     118: dup2
     119: iaload
     120: iconst_1
     121: iadd
     122: iastore
     123: iinc          8, -1
     126: goto          91
     129: aload         7
     131: iconst_0
     132: iaload
     133: iload_3
     134: if_icmple     140
     137: ldc           #23                 // float NaNf
     139: freturn
     140: iload_1
     141: iconst_1
     142: iadd
     143: istore        8
     145: iload         8
     147: iload         6
     149: if_icmpge     185
     152: aload         5
     154: iload_2
     155: iload         8
     157: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     160: ifeq          185
     163: aload         7
     165: iconst_1
     166: iaload
     167: iload_3
     168: if_icmpgt     185
     171: aload         7
     173: iconst_1
     174: dup2
     175: iaload
     176: iconst_1
     177: iadd
     178: iastore
     179: iinc          8, 1
     182: goto          145
     185: iload         8
     187: iload         6
     189: if_icmpeq     200
     192: aload         7
     194: iconst_1
     195: iaload
     196: iload_3
     197: if_icmple     203
     200: ldc           #23                 // float NaNf
     202: freturn
     203: iload         8
     205: iload         6
     207: if_icmpge     243
     210: aload         5
     212: iload_2
     213: iload         8
     215: invokevirtual #13                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     218: ifne          243
     221: aload         7
     223: iconst_2
     224: iaload
     225: iload_3
     226: if_icmpgt     243
     229: aload         7
     231: iconst_2
     232: dup2
     233: iaload
     234: iconst_1
     235: iadd
     236: iastore
     237: iinc          8, 1
     240: goto          203
     243: aload         7
     245: iconst_2
     246: iaload
     247: iload_3
     248: if_icmple     254
     251: ldc           #23                 // float NaNf
     253: freturn
     254: aload         7
     256: iconst_0
     257: iaload
     258: aload         7
     260: iconst_1
     261: iaload
     262: iadd
     263: aload         7
     265: iconst_2
     266: iaload
     267: iadd
     268: istore        9
     270: iconst_5
     271: iload         9
     273: iload         4
     275: isub
     276: invokestatic  #24                 // Method java/lang/Math.abs:(I)I
     279: imul
     280: iconst_2
     281: iload         4
     283: imul
     284: if_icmplt     290
     287: ldc           #23                 // float NaNf
     289: freturn
     290: aload_0
     291: aload         7
     293: invokespecial #14                 // Method foundPatternCross:([I)Z
     296: ifeq          309
     299: aload         7
     301: iload         8
     303: invokestatic  #25                 // Method centerFromEnd:([II)F
     306: goto          311
     309: ldc           #23                 // float NaNf
     311: freturn

  private com.google.zxing.qrcode.detector.AlignmentPattern handlePossibleCenter(int[], int, int);
    Code:
       0: aload_1
       1: iconst_0
       2: iaload
       3: aload_1
       4: iconst_1
       5: iaload
       6: iadd
       7: aload_1
       8: iconst_2
       9: iaload
      10: iadd
      11: istore        4
      13: aload_1
      14: iload_3
      15: invokestatic  #25                 // Method centerFromEnd:([II)F
      18: fstore        5
      20: aload_0
      21: iload_2
      22: fload         5
      24: f2i
      25: iconst_2
      26: aload_1
      27: iconst_1
      28: iaload
      29: imul
      30: iload         4
      32: invokespecial #26                 // Method crossCheckVertical:(IIII)F
      35: fstore        6
      37: fload         6
      39: invokestatic  #27                 // Method java/lang/Float.isNaN:(F)Z
      42: ifne          169
      45: aload_1
      46: iconst_0
      47: iaload
      48: aload_1
      49: iconst_1
      50: iaload
      51: iadd
      52: aload_1
      53: iconst_2
      54: iaload
      55: iadd
      56: i2f
      57: ldc           #28                 // float 3.0f
      59: fdiv
      60: fstore        7
      62: aload_0
      63: getfield      #5                  // Field possibleCenters:Ljava/util/List;
      66: invokeinterface #29,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      71: astore        8
      73: aload         8
      75: invokeinterface #30,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      80: ifeq          124
      83: aload         8
      85: invokeinterface #31,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      90: checkcast     #18                 // class com/google/zxing/qrcode/detector/AlignmentPattern
      93: astore        9
      95: aload         9
      97: fload         7
      99: fload         6
     101: fload         5
     103: invokevirtual #32                 // Method com/google/zxing/qrcode/detector/AlignmentPattern.aboutEquals:(FFF)Z
     106: ifeq          121
     109: aload         9
     111: fload         6
     113: fload         5
     115: fload         7
     117: invokevirtual #33                 // Method com/google/zxing/qrcode/detector/AlignmentPattern.combineEstimate:(FFF)Lcom/google/zxing/qrcode/detector/AlignmentPattern;
     120: areturn
     121: goto          73
     124: new           #18                 // class com/google/zxing/qrcode/detector/AlignmentPattern
     127: dup
     128: fload         5
     130: fload         6
     132: fload         7
     134: invokespecial #34                 // Method com/google/zxing/qrcode/detector/AlignmentPattern."<init>":(FFF)V
     137: astore        8
     139: aload_0
     140: getfield      #5                  // Field possibleCenters:Ljava/util/List;
     143: aload         8
     145: invokeinterface #35,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     150: pop
     151: aload_0
     152: getfield      #12                 // Field resultPointCallback:Lcom/google/zxing/ResultPointCallback;
     155: ifnull        169
     158: aload_0
     159: getfield      #12                 // Field resultPointCallback:Lcom/google/zxing/ResultPointCallback;
     162: aload         8
     164: invokeinterface #36,  2           // InterfaceMethod com/google/zxing/ResultPointCallback.foundPossibleResultPoint:(Lcom/google/zxing/ResultPoint;)V
     169: aconst_null
     170: areturn
}
