Compiled from "FinderPattern.java"
public final class com.google.zxing.qrcode.detector.FinderPattern extends com.google.zxing.ResultPoint {
  private final float estimatedModuleSize;

  private final int count;

  com.google.zxing.qrcode.detector.FinderPattern(float, float, float);
    Code:
       0: aload_0
       1: fload_1
       2: fload_2
       3: fload_3
       4: iconst_1
       5: invokespecial #1                  // Method "<init>":(FFFI)V
       8: return

  private com.google.zxing.qrcode.detector.FinderPattern(float, float, float, int);
    Code:
       0: aload_0
       1: fload_1
       2: fload_2
       3: invokespecial #2                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
       6: aload_0
       7: fload_3
       8: putfield      #3                  // Field estimatedModuleSize:F
      11: aload_0
      12: iload         4
      14: putfield      #4                  // Field count:I
      17: return

  public float getEstimatedModuleSize();
    Code:
       0: aload_0
       1: getfield      #3                  // Field estimatedModuleSize:F
       4: freturn

  public int getCount();
    Code:
       0: aload_0
       1: getfield      #4                  // Field count:I
       4: ireturn

  boolean aboutEquals(float, float, float);
    Code:
       0: fload_2
       1: aload_0
       2: invokevirtual #5                  // Method getY:()F
       5: fsub
       6: invokestatic  #6                  // Method java/lang/Math.abs:(F)F
       9: fload_1
      10: fcmpg
      11: ifgt          62
      14: fload_3
      15: aload_0
      16: invokevirtual #7                  // Method getX:()F
      19: fsub
      20: invokestatic  #6                  // Method java/lang/Math.abs:(F)F
      23: fload_1
      24: fcmpg
      25: ifgt          62
      28: fload_1
      29: aload_0
      30: getfield      #3                  // Field estimatedModuleSize:F
      33: fsub
      34: invokestatic  #6                  // Method java/lang/Math.abs:(F)F
      37: fstore        4
      39: fload         4
      41: fconst_1
      42: fcmpg
      43: ifle          56
      46: fload         4
      48: aload_0
      49: getfield      #3                  // Field estimatedModuleSize:F
      52: fcmpg
      53: ifgt          60
      56: iconst_1
      57: goto          61
      60: iconst_0
      61: ireturn
      62: iconst_0
      63: ireturn

  com.google.zxing.qrcode.detector.FinderPattern combineEstimate(float, float, float);
    Code:
       0: aload_0
       1: getfield      #4                  // Field count:I
       4: iconst_1
       5: iadd
       6: istore        4
       8: aload_0
       9: getfield      #4                  // Field count:I
      12: i2f
      13: aload_0
      14: invokevirtual #7                  // Method getX:()F
      17: fmul
      18: fload_2
      19: fadd
      20: iload         4
      22: i2f
      23: fdiv
      24: fstore        5
      26: aload_0
      27: getfield      #4                  // Field count:I
      30: i2f
      31: aload_0
      32: invokevirtual #5                  // Method getY:()F
      35: fmul
      36: fload_1
      37: fadd
      38: iload         4
      40: i2f
      41: fdiv
      42: fstore        6
      44: aload_0
      45: getfield      #4                  // Field count:I
      48: i2f
      49: aload_0
      50: getfield      #3                  // Field estimatedModuleSize:F
      53: fmul
      54: fload_3
      55: fadd
      56: iload         4
      58: i2f
      59: fdiv
      60: fstore        7
      62: new           #8                  // class com/google/zxing/qrcode/detector/FinderPattern
      65: dup
      66: fload         5
      68: fload         6
      70: fload         7
      72: iload         4
      74: invokespecial #1                  // Method "<init>":(FFFI)V
      77: areturn
}
