Compiled from "PemPrivateKeyParser.java"
class org.springframework.boot.ssl.pem.PemPrivateKeyParser$DerEncoder {
  private final java.io.ByteArrayOutputStream stream;

  org.springframework.boot.ssl.pem.PemPrivateKeyParser$DerEncoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #7                  // class java/io/ByteArrayOutputStream
       8: dup
       9: invokespecial #9                  // Method java/io/ByteArrayOutputStream."<init>":()V
      12: putfield      #10                 // Field stream:Ljava/io/ByteArrayOutputStream;
      15: return

  void objectIdentifier(int...) throws java.io.IOException;
    Code:
       0: aload_1
       1: ifnull        9
       4: bipush        6
       6: goto          10
       9: iconst_5
      10: istore_2
      11: aload_0
      12: iload_2
      13: aload_1
      14: invokestatic  #16                 // Method bytes:([I)[B
      17: invokevirtual #20                 // Method codeLengthBytes:(I[B)V
      20: return

  void integer(int...) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_2
       2: aload_1
       3: invokestatic  #16                 // Method bytes:([I)[B
       6: invokevirtual #20                 // Method codeLengthBytes:(I[B)V
       9: return

  void octetString(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: iconst_4
       2: aload_1
       3: invokevirtual #20                 // Method codeLengthBytes:(I[B)V
       6: return

  void sequence(int...) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #16                 // Method bytes:([I)[B
       5: invokevirtual #24                 // Method sequence:([B)V
       8: return

  void sequence(byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: bipush        48
       3: aload_1
       4: invokevirtual #20                 // Method codeLengthBytes:(I[B)V
       7: return

  void codeLengthBytes(int, byte[]) throws java.io.IOException;
    Code:
       0: aload_0
       1: getfield      #10                 // Field stream:Ljava/io/ByteArrayOutputStream;
       4: iload_1
       5: invokevirtual #28                 // Method java/io/ByteArrayOutputStream.write:(I)V
       8: aload_2
       9: ifnull        17
      12: aload_2
      13: arraylength
      14: goto          18
      17: iconst_0
      18: istore_3
      19: iload_3
      20: bipush        127
      22: if_icmpgt     40
      25: aload_0
      26: getfield      #10                 // Field stream:Ljava/io/ByteArrayOutputStream;
      29: iload_3
      30: sipush        255
      33: iand
      34: invokevirtual #28                 // Method java/io/ByteArrayOutputStream.write:(I)V
      37: goto          122
      40: new           #7                  // class java/io/ByteArrayOutputStream
      43: dup
      44: invokespecial #9                  // Method java/io/ByteArrayOutputStream."<init>":()V
      47: astore        4
      49: iload_3
      50: ifeq          71
      53: aload         4
      55: iload_3
      56: sipush        255
      59: iand
      60: invokevirtual #28                 // Method java/io/ByteArrayOutputStream.write:(I)V
      63: iload_3
      64: bipush        8
      66: ishr
      67: istore_3
      68: goto          49
      71: aload         4
      73: invokevirtual #32                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
      76: astore        5
      78: aload_0
      79: getfield      #10                 // Field stream:Ljava/io/ByteArrayOutputStream;
      82: sipush        128
      85: aload         5
      87: arraylength
      88: ior
      89: invokevirtual #28                 // Method java/io/ByteArrayOutputStream.write:(I)V
      92: aload         5
      94: arraylength
      95: iconst_1
      96: isub
      97: istore        6
      99: iload         6
     101: iflt          122
     104: aload_0
     105: getfield      #10                 // Field stream:Ljava/io/ByteArrayOutputStream;
     108: aload         5
     110: iload         6
     112: baload
     113: invokevirtual #28                 // Method java/io/ByteArrayOutputStream.write:(I)V
     116: iinc          6, -1
     119: goto          99
     122: aload_2
     123: ifnull        134
     126: aload_0
     127: getfield      #10                 // Field stream:Ljava/io/ByteArrayOutputStream;
     130: aload_2
     131: invokevirtual #36                 // Method java/io/ByteArrayOutputStream.write:([B)V
     134: return

  private static byte[] bytes(int...);
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: arraylength
       8: newarray       byte
      10: astore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: aload_0
      15: arraylength
      16: if_icmpge     32
      19: aload_1
      20: iload_2
      21: aload_0
      22: iload_2
      23: iaload
      24: i2b
      25: bastore
      26: iinc          2, 1
      29: goto          13
      32: aload_1
      33: areturn

  byte[] toSequence() throws java.io.IOException;
    Code:
       0: new           #11                 // class org/springframework/boot/ssl/pem/PemPrivateKeyParser$DerEncoder
       3: dup
       4: invokespecial #38                 // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: invokevirtual #39                 // Method toByteArray:()[B
      13: invokevirtual #24                 // Method sequence:([B)V
      16: aload_1
      17: invokevirtual #39                 // Method toByteArray:()[B
      20: areturn

  byte[] toByteArray();
    Code:
       0: aload_0
       1: getfield      #10                 // Field stream:Ljava/io/ByteArrayOutputStream;
       4: invokevirtual #32                 // Method java/io/ByteArrayOutputStream.toByteArray:()[B
       7: areturn
}
