Compiled from "BarcodeValue.java"
final class com.google.zxing.pdf417.decoder.BarcodeValue {
  private final java.util.Map<java.lang.Integer, java.lang.Integer> values;

  com.google.zxing.pdf417.decoder.BarcodeValue();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/HashMap
       8: dup
       9: invokespecial #3                  // Method java/util/HashMap."<init>":()V
      12: putfield      #4                  // Field values:Ljava/util/Map;
      15: return

  void setValue(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field values:Ljava/util/Map;
       4: iload_1
       5: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       8: invokeinterface #6,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #7                  // class java/lang/Integer
      16: astore_2
      17: aload_2
      18: ifnonnull     26
      21: iconst_0
      22: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      25: astore_2
      26: aload_2
      27: astore_3
      28: aload_2
      29: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
      32: iconst_1
      33: iadd
      34: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      37: dup
      38: astore_2
      39: astore        4
      41: aload_3
      42: pop
      43: aload_0
      44: getfield      #4                  // Field values:Ljava/util/Map;
      47: iload_1
      48: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      51: aload_2
      52: invokeinterface #9,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      57: pop
      58: return

  int[] getValue();
    Code:
       0: iconst_m1
       1: istore_1
       2: new           #10                 // class java/util/ArrayList
       5: dup
       6: invokespecial #11                 // Method java/util/ArrayList."<init>":()V
       9: astore_2
      10: aload_0
      11: getfield      #4                  // Field values:Ljava/util/Map;
      14: invokeinterface #12,  1           // InterfaceMethod java/util/Map.entrySet:()Ljava/util/Set;
      19: invokeinterface #13,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      24: astore_3
      25: aload_3
      26: invokeinterface #14,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      31: ifeq          133
      34: aload_3
      35: invokeinterface #15,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      40: checkcast     #16                 // class java/util/Map$Entry
      43: astore        4
      45: aload         4
      47: invokeinterface #17,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      52: checkcast     #7                  // class java/lang/Integer
      55: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
      58: iload_1
      59: if_icmple     99
      62: aload         4
      64: invokeinterface #17,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
      69: checkcast     #7                  // class java/lang/Integer
      72: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
      75: istore_1
      76: aload_2
      77: invokeinterface #18,  1           // InterfaceMethod java/util/Collection.clear:()V
      82: aload_2
      83: aload         4
      85: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
      90: invokeinterface #20,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      95: pop
      96: goto          130
      99: aload         4
     101: invokeinterface #17,  1           // InterfaceMethod java/util/Map$Entry.getValue:()Ljava/lang/Object;
     106: checkcast     #7                  // class java/lang/Integer
     109: invokevirtual #8                  // Method java/lang/Integer.intValue:()I
     112: iload_1
     113: if_icmpne     130
     116: aload_2
     117: aload         4
     119: invokeinterface #19,  1           // InterfaceMethod java/util/Map$Entry.getKey:()Ljava/lang/Object;
     124: invokeinterface #20,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     129: pop
     130: goto          25
     133: aload_2
     134: invokestatic  #21                 // Method com/google/zxing/pdf417/PDF417Common.toIntArray:(Ljava/util/Collection;)[I
     137: areturn

  java.lang.Integer getConfidence(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field values:Ljava/util/Map;
       4: iload_1
       5: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       8: invokeinterface #6,  2            // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #7                  // class java/lang/Integer
      16: areturn
}
