Compiled from "BoundingBox.java"
final class com.google.zxing.pdf417.decoder.BoundingBox {
  private final com.google.zxing.common.BitMatrix image;

  private final com.google.zxing.ResultPoint topLeft;

  private final com.google.zxing.ResultPoint bottomLeft;

  private final com.google.zxing.ResultPoint topRight;

  private final com.google.zxing.ResultPoint bottomRight;

  private final int minX;

  private final int maxX;

  private final int minY;

  private final int maxY;

  com.google.zxing.pdf417.decoder.BoundingBox(com.google.zxing.common.BitMatrix, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_2
       5: ifnull        12
       8: aload_3
       9: ifnonnull     16
      12: iconst_1
      13: goto          17
      16: iconst_0
      17: istore        6
      19: aload         4
      21: ifnull        29
      24: aload         5
      26: ifnonnull     33
      29: iconst_1
      30: goto          34
      33: iconst_0
      34: istore        7
      36: iload         6
      38: ifeq          50
      41: iload         7
      43: ifeq          50
      46: invokestatic  #2                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      49: athrow
      50: iload         6
      52: ifeq          86
      55: new           #3                  // class com/google/zxing/ResultPoint
      58: dup
      59: fconst_0
      60: aload         4
      62: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
      65: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
      68: astore_2
      69: new           #3                  // class com/google/zxing/ResultPoint
      72: dup
      73: fconst_0
      74: aload         5
      76: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
      79: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
      82: astore_3
      83: goto          131
      86: iload         7
      88: ifeq          131
      91: new           #3                  // class com/google/zxing/ResultPoint
      94: dup
      95: aload_1
      96: invokevirtual #6                  // Method com/google/zxing/common/BitMatrix.getWidth:()I
      99: iconst_1
     100: isub
     101: i2f
     102: aload_2
     103: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
     106: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
     109: astore        4
     111: new           #3                  // class com/google/zxing/ResultPoint
     114: dup
     115: aload_1
     116: invokevirtual #6                  // Method com/google/zxing/common/BitMatrix.getWidth:()I
     119: iconst_1
     120: isub
     121: i2f
     122: aload_3
     123: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
     126: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
     129: astore        5
     131: aload_0
     132: aload_1
     133: putfield      #7                  // Field image:Lcom/google/zxing/common/BitMatrix;
     136: aload_0
     137: aload_2
     138: putfield      #8                  // Field topLeft:Lcom/google/zxing/ResultPoint;
     141: aload_0
     142: aload_3
     143: putfield      #9                  // Field bottomLeft:Lcom/google/zxing/ResultPoint;
     146: aload_0
     147: aload         4
     149: putfield      #10                 // Field topRight:Lcom/google/zxing/ResultPoint;
     152: aload_0
     153: aload         5
     155: putfield      #11                 // Field bottomRight:Lcom/google/zxing/ResultPoint;
     158: aload_0
     159: aload_2
     160: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getX:()F
     163: aload_3
     164: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getX:()F
     167: invokestatic  #13                 // Method java/lang/Math.min:(FF)F
     170: f2i
     171: putfield      #14                 // Field minX:I
     174: aload_0
     175: aload         4
     177: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getX:()F
     180: aload         5
     182: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getX:()F
     185: invokestatic  #15                 // Method java/lang/Math.max:(FF)F
     188: f2i
     189: putfield      #16                 // Field maxX:I
     192: aload_0
     193: aload_2
     194: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
     197: aload         4
     199: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
     202: invokestatic  #13                 // Method java/lang/Math.min:(FF)F
     205: f2i
     206: putfield      #17                 // Field minY:I
     209: aload_0
     210: aload_3
     211: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
     214: aload         5
     216: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
     219: invokestatic  #15                 // Method java/lang/Math.max:(FF)F
     222: f2i
     223: putfield      #18                 // Field maxY:I
     226: return

  com.google.zxing.pdf417.decoder.BoundingBox(com.google.zxing.pdf417.decoder.BoundingBox);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: getfield      #7                  // Field image:Lcom/google/zxing/common/BitMatrix;
       9: putfield      #7                  // Field image:Lcom/google/zxing/common/BitMatrix;
      12: aload_0
      13: aload_1
      14: getfield      #8                  // Field topLeft:Lcom/google/zxing/ResultPoint;
      17: putfield      #8                  // Field topLeft:Lcom/google/zxing/ResultPoint;
      20: aload_0
      21: aload_1
      22: getfield      #9                  // Field bottomLeft:Lcom/google/zxing/ResultPoint;
      25: putfield      #9                  // Field bottomLeft:Lcom/google/zxing/ResultPoint;
      28: aload_0
      29: aload_1
      30: getfield      #10                 // Field topRight:Lcom/google/zxing/ResultPoint;
      33: putfield      #10                 // Field topRight:Lcom/google/zxing/ResultPoint;
      36: aload_0
      37: aload_1
      38: getfield      #11                 // Field bottomRight:Lcom/google/zxing/ResultPoint;
      41: putfield      #11                 // Field bottomRight:Lcom/google/zxing/ResultPoint;
      44: aload_0
      45: aload_1
      46: getfield      #14                 // Field minX:I
      49: putfield      #14                 // Field minX:I
      52: aload_0
      53: aload_1
      54: getfield      #16                 // Field maxX:I
      57: putfield      #16                 // Field maxX:I
      60: aload_0
      61: aload_1
      62: getfield      #17                 // Field minY:I
      65: putfield      #17                 // Field minY:I
      68: aload_0
      69: aload_1
      70: getfield      #18                 // Field maxY:I
      73: putfield      #18                 // Field maxY:I
      76: return

  static com.google.zxing.pdf417.decoder.BoundingBox merge(com.google.zxing.pdf417.decoder.BoundingBox, com.google.zxing.pdf417.decoder.BoundingBox) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aload_1
       5: areturn
       6: aload_1
       7: ifnonnull     12
      10: aload_0
      11: areturn
      12: new           #19                 // class com/google/zxing/pdf417/decoder/BoundingBox
      15: dup
      16: aload_0
      17: getfield      #7                  // Field image:Lcom/google/zxing/common/BitMatrix;
      20: aload_0
      21: getfield      #8                  // Field topLeft:Lcom/google/zxing/ResultPoint;
      24: aload_0
      25: getfield      #9                  // Field bottomLeft:Lcom/google/zxing/ResultPoint;
      28: aload_1
      29: getfield      #10                 // Field topRight:Lcom/google/zxing/ResultPoint;
      32: aload_1
      33: getfield      #11                 // Field bottomRight:Lcom/google/zxing/ResultPoint;
      36: invokespecial #20                 // Method "<init>":(Lcom/google/zxing/common/BitMatrix;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)V
      39: areturn

  com.google.zxing.pdf417.decoder.BoundingBox addMissingRows(int, int, boolean) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #8                  // Field topLeft:Lcom/google/zxing/ResultPoint;
       4: astore        4
       6: aload_0
       7: getfield      #9                  // Field bottomLeft:Lcom/google/zxing/ResultPoint;
      10: astore        5
      12: aload_0
      13: getfield      #10                 // Field topRight:Lcom/google/zxing/ResultPoint;
      16: astore        6
      18: aload_0
      19: getfield      #11                 // Field bottomRight:Lcom/google/zxing/ResultPoint;
      22: astore        7
      24: iload_1
      25: ifle          95
      28: iload_3
      29: ifeq          39
      32: aload_0
      33: getfield      #8                  // Field topLeft:Lcom/google/zxing/ResultPoint;
      36: goto          43
      39: aload_0
      40: getfield      #10                 // Field topRight:Lcom/google/zxing/ResultPoint;
      43: astore        8
      45: aload         8
      47: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
      50: f2i
      51: iload_1
      52: isub
      53: istore        9
      55: iload         9
      57: ifge          63
      60: iconst_0
      61: istore        9
      63: new           #3                  // class com/google/zxing/ResultPoint
      66: dup
      67: aload         8
      69: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getX:()F
      72: iload         9
      74: i2f
      75: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
      78: astore        10
      80: iload_3
      81: ifeq          91
      84: aload         10
      86: astore        4
      88: goto          95
      91: aload         10
      93: astore        6
      95: iload_2
      96: ifle          181
      99: iload_3
     100: ifeq          110
     103: aload_0
     104: getfield      #9                  // Field bottomLeft:Lcom/google/zxing/ResultPoint;
     107: goto          114
     110: aload_0
     111: getfield      #11                 // Field bottomRight:Lcom/google/zxing/ResultPoint;
     114: astore        8
     116: aload         8
     118: invokevirtual #4                  // Method com/google/zxing/ResultPoint.getY:()F
     121: f2i
     122: iload_2
     123: iadd
     124: istore        9
     126: iload         9
     128: aload_0
     129: getfield      #7                  // Field image:Lcom/google/zxing/common/BitMatrix;
     132: invokevirtual #21                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
     135: if_icmplt     149
     138: aload_0
     139: getfield      #7                  // Field image:Lcom/google/zxing/common/BitMatrix;
     142: invokevirtual #21                 // Method com/google/zxing/common/BitMatrix.getHeight:()I
     145: iconst_1
     146: isub
     147: istore        9
     149: new           #3                  // class com/google/zxing/ResultPoint
     152: dup
     153: aload         8
     155: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getX:()F
     158: iload         9
     160: i2f
     161: invokespecial #5                  // Method com/google/zxing/ResultPoint."<init>":(FF)V
     164: astore        10
     166: iload_3
     167: ifeq          177
     170: aload         10
     172: astore        5
     174: goto          181
     177: aload         10
     179: astore        7
     181: new           #19                 // class com/google/zxing/pdf417/decoder/BoundingBox
     184: dup
     185: aload_0
     186: getfield      #7                  // Field image:Lcom/google/zxing/common/BitMatrix;
     189: aload         4
     191: aload         5
     193: aload         6
     195: aload         7
     197: invokespecial #20                 // Method "<init>":(Lcom/google/zxing/common/BitMatrix;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)V
     200: areturn

  int getMinX();
    Code:
       0: aload_0
       1: getfield      #14                 // Field minX:I
       4: ireturn

  int getMaxX();
    Code:
       0: aload_0
       1: getfield      #16                 // Field maxX:I
       4: ireturn

  int getMinY();
    Code:
       0: aload_0
       1: getfield      #17                 // Field minY:I
       4: ireturn

  int getMaxY();
    Code:
       0: aload_0
       1: getfield      #18                 // Field maxY:I
       4: ireturn

  com.google.zxing.ResultPoint getTopLeft();
    Code:
       0: aload_0
       1: getfield      #8                  // Field topLeft:Lcom/google/zxing/ResultPoint;
       4: areturn

  com.google.zxing.ResultPoint getTopRight();
    Code:
       0: aload_0
       1: getfield      #10                 // Field topRight:Lcom/google/zxing/ResultPoint;
       4: areturn

  com.google.zxing.ResultPoint getBottomLeft();
    Code:
       0: aload_0
       1: getfield      #9                  // Field bottomLeft:Lcom/google/zxing/ResultPoint;
       4: areturn

  com.google.zxing.ResultPoint getBottomRight();
    Code:
       0: aload_0
       1: getfield      #11                 // Field bottomRight:Lcom/google/zxing/ResultPoint;
       4: areturn
}
