Compiled from "Codeword.java"
final class com.google.zxing.pdf417.decoder.Codeword {
  private static final int BARCODE_ROW_UNKNOWN;

  private final int startX;

  private final int endX;

  private final int bucket;

  private final int value;

  private int rowNumber;

  com.google.zxing.pdf417.decoder.Codeword(int, int, int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #3                  // Field rowNumber:I
       9: aload_0
      10: iload_1
      11: putfield      #4                  // Field startX:I
      14: aload_0
      15: iload_2
      16: putfield      #5                  // Field endX:I
      19: aload_0
      20: iload_3
      21: putfield      #6                  // Field bucket:I
      24: aload_0
      25: iload         4
      27: putfield      #7                  // Field value:I
      30: return

  boolean hasValidRowNumber();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #3                  // Field rowNumber:I
       5: invokevirtual #8                  // Method isValidRowNumber:(I)Z
       8: ireturn

  boolean isValidRowNumber(int);
    Code:
       0: iload_1
       1: iconst_m1
       2: if_icmpeq     21
       5: aload_0
       6: getfield      #6                  // Field bucket:I
       9: iload_1
      10: iconst_3
      11: irem
      12: iconst_3
      13: imul
      14: if_icmpne     21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: ireturn

  void setRowNumberAsRowIndicatorColumn();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #7                  // Field value:I
       5: bipush        30
       7: idiv
       8: iconst_3
       9: imul
      10: aload_0
      11: getfield      #6                  // Field bucket:I
      14: iconst_3
      15: idiv
      16: iadd
      17: putfield      #3                  // Field rowNumber:I
      20: return

  int getWidth();
    Code:
       0: aload_0
       1: getfield      #5                  // Field endX:I
       4: aload_0
       5: getfield      #4                  // Field startX:I
       8: isub
       9: ireturn

  int getStartX();
    Code:
       0: aload_0
       1: getfield      #4                  // Field startX:I
       4: ireturn

  int getEndX();
    Code:
       0: aload_0
       1: getfield      #5                  // Field endX:I
       4: ireturn

  int getBucket();
    Code:
       0: aload_0
       1: getfield      #6                  // Field bucket:I
       4: ireturn

  int getValue();
    Code:
       0: aload_0
       1: getfield      #7                  // Field value:I
       4: ireturn

  int getRowNumber();
    Code:
       0: aload_0
       1: getfield      #3                  // Field rowNumber:I
       4: ireturn

  void setRowNumber(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #3                  // Field rowNumber:I
       5: return

  public java.lang.String toString();
    Code:
       0: new           #9                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
       7: aload_0
       8: getfield      #3                  // Field rowNumber:I
      11: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      14: ldc           #12                 // String |
      16: invokevirtual #13                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      19: aload_0
      20: getfield      #7                  // Field value:I
      23: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      26: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      29: areturn
}
