Compiled from "DecodedBitStreamParser.java"
final class com.google.zxing.pdf417.decoder.DecodedBitStreamParser {
  private static final int TEXT_COMPACTION_MODE_LATCH;

  private static final int BYTE_COMPACTION_MODE_LATCH;

  private static final int NUMERIC_COMPACTION_MODE_LATCH;

  private static final int BYTE_COMPACTION_MODE_LATCH_6;

  private static final int ECI_USER_DEFINED;

  private static final int ECI_GENERAL_PURPOSE;

  private static final int ECI_CHARSET;

  private static final int BEGIN_MACRO_PDF417_CONTROL_BLOCK;

  private static final int BEGIN_MACRO_PDF417_OPTIONAL_FIELD;

  private static final int MACRO_PDF417_TERMINATOR;

  private static final int MODE_SHIFT_TO_BYTE_COMPACTION_MODE;

  private static final int MAX_NUMERIC_CODEWORDS;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_FILE_NAME;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_SEGMENT_COUNT;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_TIME_STAMP;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_SENDER;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_ADDRESSEE;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_FILE_SIZE;

  private static final int MACRO_PDF417_OPTIONAL_FIELD_CHECKSUM;

  private static final int PL;

  private static final int LL;

  private static final int AS;

  private static final int ML;

  private static final int AL;

  private static final int PS;

  private static final int PAL;

  private static final char[] PUNCT_CHARS;

  private static final char[] MIXED_CHARS;

  private static final java.math.BigInteger[] EXP900;

  private static final int NUMBER_OF_SEQUENCE_CODEWORDS;

  private com.google.zxing.pdf417.decoder.DecodedBitStreamParser();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static com.google.zxing.common.DecoderResult decode(int[], java.lang.String) throws com.google.zxing.FormatException;
    Code:
       0: new           #2                  // class com/google/zxing/common/ECIStringBuilder
       3: dup
       4: aload_0
       5: arraylength
       6: iconst_2
       7: imul
       8: invokespecial #3                  // Method com/google/zxing/common/ECIStringBuilder."<init>":(I)V
      11: astore_2
      12: aload_0
      13: iconst_1
      14: aload_2
      15: invokestatic  #4                  // Method textCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
      18: istore_3
      19: new           #5                  // class com/google/zxing/pdf417/PDF417ResultMetadata
      22: dup
      23: invokespecial #6                  // Method com/google/zxing/pdf417/PDF417ResultMetadata."<init>":()V
      26: astore        4
      28: iload_3
      29: aload_0
      30: iconst_0
      31: iaload
      32: if_icmpge     275
      35: aload_0
      36: iload_3
      37: iinc          3, 1
      40: iaload
      41: istore        5
      43: iload         5
      45: tableswitch   { // 900 to 928
                   900: 176
                   901: 186
                   902: 212
                   903: 262
                   904: 262
                   905: 262
                   906: 262
                   907: 262
                   908: 262
                   909: 262
                   910: 262
                   911: 262
                   912: 262
                   913: 198
                   914: 262
                   915: 262
                   916: 262
                   917: 262
                   918: 262
                   919: 262
                   920: 262
                   921: 262
                   922: 258
                   923: 258
                   924: 186
                   925: 241
                   926: 235
                   927: 222
                   928: 247
               default: 262
          }
     176: aload_0
     177: iload_3
     178: aload_2
     179: invokestatic  #4                  // Method textCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     182: istore_3
     183: goto          272
     186: iload         5
     188: aload_0
     189: iload_3
     190: aload_2
     191: invokestatic  #7                  // Method byteCompaction:(I[IILcom/google/zxing/common/ECIStringBuilder;)I
     194: istore_3
     195: goto          272
     198: aload_2
     199: aload_0
     200: iload_3
     201: iinc          3, 1
     204: iaload
     205: i2c
     206: invokevirtual #8                  // Method com/google/zxing/common/ECIStringBuilder.append:(C)V
     209: goto          272
     212: aload_0
     213: iload_3
     214: aload_2
     215: invokestatic  #9                  // Method numericCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     218: istore_3
     219: goto          272
     222: aload_2
     223: aload_0
     224: iload_3
     225: iinc          3, 1
     228: iaload
     229: invokevirtual #10                 // Method com/google/zxing/common/ECIStringBuilder.appendECI:(I)V
     232: goto          272
     235: iinc          3, 2
     238: goto          272
     241: iinc          3, 1
     244: goto          272
     247: aload_0
     248: iload_3
     249: aload         4
     251: invokestatic  #11                 // Method decodeMacroBlock:([IILcom/google/zxing/pdf417/PDF417ResultMetadata;)I
     254: istore_3
     255: goto          272
     258: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     261: athrow
     262: iinc          3, -1
     265: aload_0
     266: iload_3
     267: aload_2
     268: invokestatic  #4                  // Method textCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     271: istore_3
     272: goto          28
     275: aload_2
     276: invokevirtual #13                 // Method com/google/zxing/common/ECIStringBuilder.isEmpty:()Z
     279: ifeq          294
     282: aload         4
     284: invokevirtual #14                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.getFileId:()Ljava/lang/String;
     287: ifnonnull     294
     290: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     293: athrow
     294: new           #15                 // class com/google/zxing/common/DecoderResult
     297: dup
     298: aconst_null
     299: aload_2
     300: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     303: aconst_null
     304: aload_1
     305: invokespecial #17                 // Method com/google/zxing/common/DecoderResult."<init>":([BLjava/lang/String;Ljava/util/List;Ljava/lang/String;)V
     308: astore        5
     310: aload         5
     312: aload         4
     314: invokevirtual #18                 // Method com/google/zxing/common/DecoderResult.setOther:(Ljava/lang/Object;)V
     317: aload         5
     319: areturn

  static int decodeMacroBlock(int[], int, com.google.zxing.pdf417.PDF417ResultMetadata) throws com.google.zxing.FormatException;
    Code:
       0: iload_1
       1: iconst_2
       2: iadd
       3: aload_0
       4: iconst_0
       5: iaload
       6: if_icmple     13
       9: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      12: athrow
      13: iconst_2
      14: newarray       int
      16: astore_3
      17: iconst_0
      18: istore        4
      20: iload         4
      22: iconst_2
      23: if_icmpge     42
      26: aload_3
      27: iload         4
      29: aload_0
      30: iload_1
      31: iaload
      32: iastore
      33: iinc          4, 1
      36: iinc          1, 1
      39: goto          20
      42: aload_3
      43: iconst_2
      44: invokestatic  #20                 // Method decodeBase900toBase10:([II)Ljava/lang/String;
      47: astore        4
      49: aload         4
      51: invokevirtual #21                 // Method java/lang/String.isEmpty:()Z
      54: ifeq          65
      57: aload_2
      58: iconst_0
      59: invokevirtual #22                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setSegmentIndex:(I)V
      62: goto          83
      65: aload_2
      66: aload         4
      68: invokestatic  #23                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      71: invokevirtual #22                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setSegmentIndex:(I)V
      74: goto          83
      77: astore        5
      79: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      82: athrow
      83: new           #25                 // class java/lang/StringBuilder
      86: dup
      87: invokespecial #26                 // Method java/lang/StringBuilder."<init>":()V
      90: astore        5
      92: iload_1
      93: aload_0
      94: iconst_0
      95: iaload
      96: if_icmpge     153
      99: iload_1
     100: aload_0
     101: arraylength
     102: if_icmpge     153
     105: aload_0
     106: iload_1
     107: iaload
     108: sipush        922
     111: if_icmpeq     153
     114: aload_0
     115: iload_1
     116: iaload
     117: sipush        923
     120: if_icmpeq     153
     123: aload         5
     125: ldc           #27                 // String %03d
     127: iconst_1
     128: anewarray     #28                 // class java/lang/Object
     131: dup
     132: iconst_0
     133: aload_0
     134: iload_1
     135: iaload
     136: invokestatic  #29                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     139: aastore
     140: invokestatic  #30                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     143: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     146: pop
     147: iinc          1, 1
     150: goto          92
     153: aload         5
     155: invokevirtual #32                 // Method java/lang/StringBuilder.length:()I
     158: ifne          165
     161: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     164: athrow
     165: aload_2
     166: aload         5
     168: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     171: invokevirtual #34                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setFileId:(Ljava/lang/String;)V
     174: iconst_m1
     175: istore        6
     177: aload_0
     178: iload_1
     179: iaload
     180: sipush        923
     183: if_icmpne     191
     186: iload_1
     187: iconst_1
     188: iadd
     189: istore        6
     191: iload_1
     192: aload_0
     193: iconst_0
     194: iaload
     195: if_icmpge     548
     198: aload_0
     199: iload_1
     200: iaload
     201: lookupswitch  { // 2
                   922: 533
                   923: 228
               default: 544
          }
     228: iinc          1, 1
     231: aload_0
     232: iload_1
     233: iaload
     234: tableswitch   { // 0 to 6
                     0: 276
                     1: 369
                     2: 409
                     3: 307
                     4: 338
                     5: 489
                     6: 449
               default: 529
          }
     276: new           #2                  // class com/google/zxing/common/ECIStringBuilder
     279: dup
     280: invokespecial #35                 // Method com/google/zxing/common/ECIStringBuilder."<init>":()V
     283: astore        7
     285: aload_0
     286: iload_1
     287: iconst_1
     288: iadd
     289: aload         7
     291: invokestatic  #4                  // Method textCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     294: istore_1
     295: aload_2
     296: aload         7
     298: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     301: invokevirtual #36                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setFileName:(Ljava/lang/String;)V
     304: goto          191
     307: new           #2                  // class com/google/zxing/common/ECIStringBuilder
     310: dup
     311: invokespecial #35                 // Method com/google/zxing/common/ECIStringBuilder."<init>":()V
     314: astore        8
     316: aload_0
     317: iload_1
     318: iconst_1
     319: iadd
     320: aload         8
     322: invokestatic  #4                  // Method textCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     325: istore_1
     326: aload_2
     327: aload         8
     329: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     332: invokevirtual #37                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setSender:(Ljava/lang/String;)V
     335: goto          191
     338: new           #2                  // class com/google/zxing/common/ECIStringBuilder
     341: dup
     342: invokespecial #35                 // Method com/google/zxing/common/ECIStringBuilder."<init>":()V
     345: astore        9
     347: aload_0
     348: iload_1
     349: iconst_1
     350: iadd
     351: aload         9
     353: invokestatic  #4                  // Method textCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     356: istore_1
     357: aload_2
     358: aload         9
     360: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     363: invokevirtual #38                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setAddressee:(Ljava/lang/String;)V
     366: goto          191
     369: new           #2                  // class com/google/zxing/common/ECIStringBuilder
     372: dup
     373: invokespecial #35                 // Method com/google/zxing/common/ECIStringBuilder."<init>":()V
     376: astore        10
     378: aload_0
     379: iload_1
     380: iconst_1
     381: iadd
     382: aload         10
     384: invokestatic  #9                  // Method numericCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     387: istore_1
     388: aload_2
     389: aload         10
     391: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     394: invokestatic  #23                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     397: invokevirtual #39                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setSegmentCount:(I)V
     400: goto          191
     403: astore        11
     405: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     408: athrow
     409: new           #2                  // class com/google/zxing/common/ECIStringBuilder
     412: dup
     413: invokespecial #35                 // Method com/google/zxing/common/ECIStringBuilder."<init>":()V
     416: astore        11
     418: aload_0
     419: iload_1
     420: iconst_1
     421: iadd
     422: aload         11
     424: invokestatic  #9                  // Method numericCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     427: istore_1
     428: aload_2
     429: aload         11
     431: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     434: invokestatic  #40                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     437: invokevirtual #41                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setTimestamp:(J)V
     440: goto          191
     443: astore        12
     445: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     448: athrow
     449: new           #2                  // class com/google/zxing/common/ECIStringBuilder
     452: dup
     453: invokespecial #35                 // Method com/google/zxing/common/ECIStringBuilder."<init>":()V
     456: astore        12
     458: aload_0
     459: iload_1
     460: iconst_1
     461: iadd
     462: aload         12
     464: invokestatic  #9                  // Method numericCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     467: istore_1
     468: aload_2
     469: aload         12
     471: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     474: invokestatic  #23                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     477: invokevirtual #42                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setChecksum:(I)V
     480: goto          191
     483: astore        13
     485: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     488: athrow
     489: new           #2                  // class com/google/zxing/common/ECIStringBuilder
     492: dup
     493: invokespecial #35                 // Method com/google/zxing/common/ECIStringBuilder."<init>":()V
     496: astore        13
     498: aload_0
     499: iload_1
     500: iconst_1
     501: iadd
     502: aload         13
     504: invokestatic  #9                  // Method numericCompaction:([IILcom/google/zxing/common/ECIStringBuilder;)I
     507: istore_1
     508: aload_2
     509: aload         13
     511: invokevirtual #16                 // Method com/google/zxing/common/ECIStringBuilder.toString:()Ljava/lang/String;
     514: invokestatic  #40                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     517: invokevirtual #43                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setFileSize:(J)V
     520: goto          191
     523: astore        14
     525: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     528: athrow
     529: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     532: athrow
     533: iinc          1, 1
     536: aload_2
     537: iconst_1
     538: invokevirtual #44                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setLastSegment:(Z)V
     541: goto          191
     544: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     547: athrow
     548: iload         6
     550: iconst_m1
     551: if_icmpeq     590
     554: iload_1
     555: iload         6
     557: isub
     558: istore        7
     560: aload_2
     561: invokevirtual #45                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.isLastSegment:()Z
     564: ifeq          570
     567: iinc          7, -1
     570: iload         7
     572: ifle          590
     575: aload_2
     576: aload_0
     577: iload         6
     579: iload         6
     581: iload         7
     583: iadd
     584: invokestatic  #46                 // Method java/util/Arrays.copyOfRange:([III)[I
     587: invokevirtual #47                 // Method com/google/zxing/pdf417/PDF417ResultMetadata.setOptionalData:([I)V
     590: iload_1
     591: ireturn
    Exception table:
       from    to  target type
          65    74    77   Class java/lang/NumberFormatException
         388   400   403   Class java/lang/NumberFormatException
         428   440   443   Class java/lang/NumberFormatException
         468   480   483   Class java/lang/NumberFormatException
         508   520   523   Class java/lang/NumberFormatException

  private static int textCompaction(int[], int, com.google.zxing.common.ECIStringBuilder) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: iconst_0
       2: iaload
       3: iload_1
       4: isub
       5: iconst_2
       6: imul
       7: newarray       int
       9: astore_3
      10: aload_0
      11: iconst_0
      12: iaload
      13: iload_1
      14: isub
      15: iconst_2
      16: imul
      17: newarray       int
      19: astore        4
      21: iconst_0
      22: istore        5
      24: iconst_0
      25: istore        6
      27: getstatic     #48                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
      30: astore        7
      32: iload_1
      33: aload_0
      34: iconst_0
      35: iaload
      36: if_icmpge     331
      39: iload         6
      41: ifne          331
      44: aload_0
      45: iload_1
      46: iinc          1, 1
      49: iaload
      50: istore        8
      52: iload         8
      54: sipush        900
      57: if_icmpge     86
      60: aload_3
      61: iload         5
      63: iload         8
      65: bipush        30
      67: idiv
      68: iastore
      69: aload_3
      70: iload         5
      72: iconst_1
      73: iadd
      74: iload         8
      76: bipush        30
      78: irem
      79: iastore
      80: iinc          5, 2
      83: goto          328
      86: iload         8
      88: tableswitch   { // 900 to 928
                   900: 220
                   901: 233
                   902: 233
                   903: 328
                   904: 328
                   905: 328
                   906: 328
                   907: 328
                   908: 328
                   909: 328
                   910: 328
                   911: 328
                   912: 328
                   913: 242
                   914: 328
                   915: 328
                   916: 328
                   917: 328
                   918: 328
                   919: 328
                   920: 328
                   921: 328
                   922: 233
                   923: 233
                   924: 233
                   925: 328
                   926: 328
                   927: 270
                   928: 233
               default: 328
          }
     220: aload_3
     221: iload         5
     223: iinc          5, 1
     226: sipush        900
     229: iastore
     230: goto          328
     233: iinc          1, -1
     236: iconst_1
     237: istore        6
     239: goto          328
     242: aload_3
     243: iload         5
     245: sipush        913
     248: iastore
     249: aload_0
     250: iload_1
     251: iinc          1, 1
     254: iaload
     255: istore        8
     257: aload         4
     259: iload         5
     261: iload         8
     263: iastore
     264: iinc          5, 1
     267: goto          328
     270: aload_3
     271: aload         4
     273: iload         5
     275: aload_2
     276: aload         7
     278: invokestatic  #49                 // Method decodeTextCompaction:([I[IILcom/google/zxing/common/ECIStringBuilder;Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;)Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     281: astore        7
     283: aload_2
     284: aload_0
     285: iload_1
     286: iinc          1, 1
     289: iaload
     290: invokevirtual #10                 // Method com/google/zxing/common/ECIStringBuilder.appendECI:(I)V
     293: iload_1
     294: aload_0
     295: iconst_0
     296: iaload
     297: if_icmple     304
     300: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
     303: athrow
     304: aload_0
     305: iconst_0
     306: iaload
     307: iload_1
     308: isub
     309: iconst_2
     310: imul
     311: newarray       int
     313: astore_3
     314: aload_0
     315: iconst_0
     316: iaload
     317: iload_1
     318: isub
     319: iconst_2
     320: imul
     321: newarray       int
     323: astore        4
     325: iconst_0
     326: istore        5
     328: goto          32
     331: aload_3
     332: aload         4
     334: iload         5
     336: aload_2
     337: aload         7
     339: invokestatic  #49                 // Method decodeTextCompaction:([I[IILcom/google/zxing/common/ECIStringBuilder;Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;)Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     342: pop
     343: iload_1
     344: ireturn

  private static com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode decodeTextCompaction(int[], int[], int, com.google.zxing.common.ECIStringBuilder, com.google.zxing.pdf417.decoder.DecodedBitStreamParser$Mode);
    Code:
       0: aload         4
       2: astore        5
       4: aload         4
       6: astore        6
       8: aload         4
      10: astore        7
      12: iconst_0
      13: istore        8
      15: iload         8
      17: iload_2
      18: if_icmpge     754
      21: aload_0
      22: iload         8
      24: iaload
      25: istore        9
      27: iconst_0
      28: istore        10
      30: getstatic     #50                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$1.$SwitchMap$com$google$zxing$pdf417$decoder$DecodedBitStreamParser$Mode:[I
      33: aload         5
      35: invokevirtual #51                 // Method com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ordinal:()I
      38: iaload
      39: tableswitch   { // 1 to 6
                     1: 76
                     2: 223
                     3: 367
                     4: 519
                     5: 596
                     6: 663
               default: 737
          }
      76: iload         9
      78: bipush        26
      80: if_icmpge     94
      83: bipush        65
      85: iload         9
      87: iadd
      88: i2c
      89: istore        10
      91: goto          737
      94: iload         9
      96: lookupswitch  { // 6
                    26: 156
                    27: 163
                    28: 175
                    29: 187
                   900: 211
                   913: 199
               default: 220
          }
     156: bipush        32
     158: istore        10
     160: goto          220
     163: getstatic     #52                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.LOWER:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     166: astore        5
     168: aload         5
     170: astore        7
     172: goto          220
     175: getstatic     #53                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.MIXED:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     178: astore        5
     180: aload         5
     182: astore        7
     184: goto          220
     187: aload         5
     189: astore        6
     191: getstatic     #54                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.PUNCT_SHIFT:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     194: astore        5
     196: goto          220
     199: aload_3
     200: aload_1
     201: iload         8
     203: iaload
     204: i2c
     205: invokevirtual #8                  // Method com/google/zxing/common/ECIStringBuilder.append:(C)V
     208: goto          220
     211: getstatic     #48                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     214: astore        5
     216: aload         5
     218: astore        7
     220: goto          737
     223: iload         9
     225: bipush        26
     227: if_icmpge     241
     230: bipush        97
     232: iload         9
     234: iadd
     235: i2c
     236: istore        10
     238: goto          737
     241: iload         9
     243: lookupswitch  { // 6
                    26: 300
                    27: 307
                    28: 319
                    29: 331
                   900: 355
                   913: 343
               default: 364
          }
     300: bipush        32
     302: istore        10
     304: goto          364
     307: aload         5
     309: astore        6
     311: getstatic     #55                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA_SHIFT:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     314: astore        5
     316: goto          364
     319: getstatic     #53                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.MIXED:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     322: astore        5
     324: aload         5
     326: astore        7
     328: goto          364
     331: aload         5
     333: astore        6
     335: getstatic     #54                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.PUNCT_SHIFT:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     338: astore        5
     340: goto          364
     343: aload_3
     344: aload_1
     345: iload         8
     347: iaload
     348: i2c
     349: invokevirtual #8                  // Method com/google/zxing/common/ECIStringBuilder.append:(C)V
     352: goto          364
     355: getstatic     #48                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     358: astore        5
     360: aload         5
     362: astore        7
     364: goto          737
     367: iload         9
     369: bipush        25
     371: if_icmpge     385
     374: getstatic     #56                 // Field MIXED_CHARS:[C
     377: iload         9
     379: caload
     380: istore        10
     382: goto          737
     385: iload         9
     387: lookupswitch  { // 7
                    25: 452
                    26: 464
                    27: 471
                    28: 483
                    29: 495
                   900: 483
                   913: 507
               default: 516
          }
     452: getstatic     #57                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.PUNCT:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     455: astore        5
     457: aload         5
     459: astore        7
     461: goto          516
     464: bipush        32
     466: istore        10
     468: goto          516
     471: getstatic     #52                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.LOWER:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     474: astore        5
     476: aload         5
     478: astore        7
     480: goto          516
     483: getstatic     #48                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     486: astore        5
     488: aload         5
     490: astore        7
     492: goto          516
     495: aload         5
     497: astore        6
     499: getstatic     #54                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.PUNCT_SHIFT:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     502: astore        5
     504: goto          516
     507: aload_3
     508: aload_1
     509: iload         8
     511: iaload
     512: i2c
     513: invokevirtual #8                  // Method com/google/zxing/common/ECIStringBuilder.append:(C)V
     516: goto          737
     519: iload         9
     521: bipush        29
     523: if_icmpge     537
     526: getstatic     #58                 // Field PUNCT_CHARS:[C
     529: iload         9
     531: caload
     532: istore        10
     534: goto          737
     537: iload         9
     539: lookupswitch  { // 3
                    29: 572
                   900: 572
                   913: 584
               default: 593
          }
     572: getstatic     #48                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     575: astore        5
     577: aload         5
     579: astore        7
     581: goto          593
     584: aload_3
     585: aload_1
     586: iload         8
     588: iaload
     589: i2c
     590: invokevirtual #8                  // Method com/google/zxing/common/ECIStringBuilder.append:(C)V
     593: goto          737
     596: aload         6
     598: astore        5
     600: iload         9
     602: bipush        26
     604: if_icmpge     618
     607: bipush        65
     609: iload         9
     611: iadd
     612: i2c
     613: istore        10
     615: goto          737
     618: iload         9
     620: lookupswitch  { // 2
                    26: 648
                   900: 655
               default: 660
          }
     648: bipush        32
     650: istore        10
     652: goto          660
     655: getstatic     #48                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     658: astore        5
     660: goto          737
     663: aload         6
     665: astore        5
     667: iload         9
     669: bipush        29
     671: if_icmpge     685
     674: getstatic     #58                 // Field PUNCT_CHARS:[C
     677: iload         9
     679: caload
     680: istore        10
     682: goto          737
     685: iload         9
     687: lookupswitch  { // 3
                    29: 720
                   900: 720
                   913: 728
               default: 737
          }
     720: getstatic     #48                 // Field com/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode.ALPHA:Lcom/google/zxing/pdf417/decoder/DecodedBitStreamParser$Mode;
     723: astore        5
     725: goto          737
     728: aload_3
     729: aload_1
     730: iload         8
     732: iaload
     733: i2c
     734: invokevirtual #8                  // Method com/google/zxing/common/ECIStringBuilder.append:(C)V
     737: iload         10
     739: ifeq          748
     742: aload_3
     743: iload         10
     745: invokevirtual #8                  // Method com/google/zxing/common/ECIStringBuilder.append:(C)V
     748: iinc          8, 1
     751: goto          15
     754: aload         7
     756: areturn

  private static int byteCompaction(int, int[], int, com.google.zxing.common.ECIStringBuilder) throws com.google.zxing.FormatException;
    Code:
       0: iconst_0
       1: istore        4
       3: iload_2
       4: aload_1
       5: iconst_0
       6: iaload
       7: if_icmpge     256
      10: iload         4
      12: ifne          256
      15: iload_2
      16: aload_1
      17: iconst_0
      18: iaload
      19: if_icmpge     47
      22: aload_1
      23: iload_2
      24: iaload
      25: sipush        927
      28: if_icmpne     47
      31: aload_3
      32: aload_1
      33: iinc          2, 1
      36: iload_2
      37: iaload
      38: invokevirtual #10                 // Method com/google/zxing/common/ECIStringBuilder.appendECI:(I)V
      41: iinc          2, 1
      44: goto          15
      47: iload_2
      48: aload_1
      49: iconst_0
      50: iaload
      51: if_icmpge     63
      54: aload_1
      55: iload_2
      56: iaload
      57: sipush        900
      60: if_icmplt     69
      63: iconst_1
      64: istore        4
      66: goto          3
      69: lconst_0
      70: lstore        5
      72: iconst_0
      73: istore        7
      75: ldc2_w        #59                 // long 900l
      78: lload         5
      80: lmul
      81: aload_1
      82: iload_2
      83: iinc          2, 1
      86: iaload
      87: i2l
      88: ladd
      89: lstore        5
      91: iinc          7, 1
      94: iload         7
      96: iconst_5
      97: if_icmpge     116
     100: iload_2
     101: aload_1
     102: iconst_0
     103: iaload
     104: if_icmpge     116
     107: aload_1
     108: iload_2
     109: iaload
     110: sipush        900
     113: if_icmplt     75
     116: iload         7
     118: iconst_5
     119: if_icmpne     180
     122: iload_0
     123: sipush        924
     126: if_icmpeq     145
     129: iload_2
     130: aload_1
     131: iconst_0
     132: iaload
     133: if_icmpge     180
     136: aload_1
     137: iload_2
     138: iaload
     139: sipush        900
     142: if_icmpge     180
     145: iconst_0
     146: istore        8
     148: iload         8
     150: bipush        6
     152: if_icmpge     177
     155: aload_3
     156: lload         5
     158: bipush        8
     160: iconst_5
     161: iload         8
     163: isub
     164: imul
     165: lshr
     166: l2i
     167: i2b
     168: invokevirtual #61                 // Method com/google/zxing/common/ECIStringBuilder.append:(B)V
     171: iinc          8, 1
     174: goto          148
     177: goto          253
     180: iload_2
     181: iload         7
     183: isub
     184: istore_2
     185: iload_2
     186: aload_1
     187: iconst_0
     188: iaload
     189: if_icmpge     253
     192: iload         4
     194: ifne          253
     197: aload_1
     198: iload_2
     199: iinc          2, 1
     202: iaload
     203: istore        8
     205: iload         8
     207: sipush        900
     210: if_icmpge     223
     213: aload_3
     214: iload         8
     216: i2b
     217: invokevirtual #61                 // Method com/google/zxing/common/ECIStringBuilder.append:(B)V
     220: goto          250
     223: iload         8
     225: sipush        927
     228: if_icmpne     244
     231: aload_3
     232: aload_1
     233: iload_2
     234: iinc          2, 1
     237: iaload
     238: invokevirtual #10                 // Method com/google/zxing/common/ECIStringBuilder.appendECI:(I)V
     241: goto          250
     244: iinc          2, -1
     247: iconst_1
     248: istore        4
     250: goto          185
     253: goto          3
     256: iload_2
     257: ireturn

  private static int numericCompaction(int[], int, com.google.zxing.common.ECIStringBuilder) throws com.google.zxing.FormatException;
    Code:
       0: iconst_0
       1: istore_3
       2: iconst_0
       3: istore        4
       5: bipush        15
       7: newarray       int
       9: astore        5
      11: iload_1
      12: aload_0
      13: iconst_0
      14: iaload
      15: if_icmpge     173
      18: iload         4
      20: ifne          173
      23: aload_0
      24: iload_1
      25: iinc          1, 1
      28: iaload
      29: istore        6
      31: iload_1
      32: aload_0
      33: iconst_0
      34: iaload
      35: if_icmpne     41
      38: iconst_1
      39: istore        4
      41: iload         6
      43: sipush        900
      46: if_icmpge     61
      49: aload         5
      51: iload_3
      52: iload         6
      54: iastore
      55: iinc          3, 1
      58: goto          134
      61: iload         6
      63: lookupswitch  { // 7
                   900: 128
                   901: 128
                   922: 128
                   923: 128
                   924: 128
                   927: 128
                   928: 128
               default: 134
          }
     128: iinc          1, -1
     131: iconst_1
     132: istore        4
     134: iload_3
     135: bipush        15
     137: irem
     138: ifeq          154
     141: iload         6
     143: sipush        902
     146: if_icmpeq     154
     149: iload         4
     151: ifeq          170
     154: iload_3
     155: ifle          170
     158: aload_2
     159: aload         5
     161: iload_3
     162: invokestatic  #20                 // Method decodeBase900toBase10:([II)Ljava/lang/String;
     165: invokevirtual #62                 // Method com/google/zxing/common/ECIStringBuilder.append:(Ljava/lang/String;)V
     168: iconst_0
     169: istore_3
     170: goto          11
     173: iload_1
     174: ireturn

  private static java.lang.String decodeBase900toBase10(int[], int) throws com.google.zxing.FormatException;
    Code:
       0: getstatic     #63                 // Field java/math/BigInteger.ZERO:Ljava/math/BigInteger;
       3: astore_2
       4: iconst_0
       5: istore_3
       6: iload_3
       7: iload_1
       8: if_icmpge     41
      11: aload_2
      12: getstatic     #64                 // Field EXP900:[Ljava/math/BigInteger;
      15: iload_1
      16: iload_3
      17: isub
      18: iconst_1
      19: isub
      20: aaload
      21: aload_0
      22: iload_3
      23: iaload
      24: i2l
      25: invokestatic  #65                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      28: invokevirtual #66                 // Method java/math/BigInteger.multiply:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      31: invokevirtual #67                 // Method java/math/BigInteger.add:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      34: astore_2
      35: iinc          3, 1
      38: goto          6
      41: aload_2
      42: invokevirtual #68                 // Method java/math/BigInteger.toString:()Ljava/lang/String;
      45: astore_3
      46: aload_3
      47: iconst_0
      48: invokevirtual #69                 // Method java/lang/String.charAt:(I)C
      51: bipush        49
      53: if_icmpeq     60
      56: invokestatic  #12                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      59: athrow
      60: aload_3
      61: iconst_1
      62: invokevirtual #70                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      65: areturn

  static {};
    Code:
       0: ldc           #71                 // String ;<>@[\\]_`~!\r\t,:\n-.$/\"|*()?{}\'
       2: invokevirtual #72                 // Method java/lang/String.toCharArray:()[C
       5: putstatic     #58                 // Field PUNCT_CHARS:[C
       8: ldc           #73                 // String 0123456789&\r\t,:#-.$/+%*=^
      10: invokevirtual #72                 // Method java/lang/String.toCharArray:()[C
      13: putstatic     #56                 // Field MIXED_CHARS:[C
      16: bipush        16
      18: anewarray     #74                 // class java/math/BigInteger
      21: putstatic     #64                 // Field EXP900:[Ljava/math/BigInteger;
      24: getstatic     #64                 // Field EXP900:[Ljava/math/BigInteger;
      27: iconst_0
      28: getstatic     #75                 // Field java/math/BigInteger.ONE:Ljava/math/BigInteger;
      31: aastore
      32: ldc2_w        #59                 // long 900l
      35: invokestatic  #65                 // Method java/math/BigInteger.valueOf:(J)Ljava/math/BigInteger;
      38: astore_0
      39: getstatic     #64                 // Field EXP900:[Ljava/math/BigInteger;
      42: iconst_1
      43: aload_0
      44: aastore
      45: iconst_2
      46: istore_1
      47: iload_1
      48: getstatic     #64                 // Field EXP900:[Ljava/math/BigInteger;
      51: arraylength
      52: if_icmpge     77
      55: getstatic     #64                 // Field EXP900:[Ljava/math/BigInteger;
      58: iload_1
      59: getstatic     #64                 // Field EXP900:[Ljava/math/BigInteger;
      62: iload_1
      63: iconst_1
      64: isub
      65: aaload
      66: aload_0
      67: invokevirtual #66                 // Method java/math/BigInteger.multiply:(Ljava/math/BigInteger;)Ljava/math/BigInteger;
      70: aastore
      71: iinc          1, 1
      74: goto          47
      77: return
}
