Compiled from "DetectionResultRowIndicatorColumn.java"
final class com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn extends com.google.zxing.pdf417.decoder.DetectionResultColumn {
  private final boolean isLeft;

  com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn(com.google.zxing.pdf417.decoder.BoundingBox, boolean);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/google/zxing/pdf417/decoder/DetectionResultColumn."<init>":(Lcom/google/zxing/pdf417/decoder/BoundingBox;)V
       5: aload_0
       6: iload_2
       7: putfield      #2                  // Field isLeft:Z
      10: return

  private void setRowNumbers();
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
       4: astore_1
       5: aload_1
       6: arraylength
       7: istore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: iload_2
      12: if_icmpge     36
      15: aload_1
      16: iload_3
      17: aaload
      18: astore        4
      20: aload         4
      22: ifnull        30
      25: aload         4
      27: invokevirtual #4                  // Method com/google/zxing/pdf417/decoder/Codeword.setRowNumberAsRowIndicatorColumn:()V
      30: iinc          3, 1
      33: goto          10
      36: return

  void adjustCompleteIndicatorColumnRowNumbers(com.google.zxing.pdf417.decoder.BarcodeMetadata);
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
       4: astore_2
       5: aload_0
       6: invokespecial #5                  // Method setRowNumbers:()V
       9: aload_0
      10: aload_2
      11: aload_1
      12: invokespecial #6                  // Method removeIncorrectCodewords:([Lcom/google/zxing/pdf417/decoder/Codeword;Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;)V
      15: aload_0
      16: invokevirtual #7                  // Method getBoundingBox:()Lcom/google/zxing/pdf417/decoder/BoundingBox;
      19: astore_3
      20: aload_0
      21: getfield      #2                  // Field isLeft:Z
      24: ifeq          34
      27: aload_3
      28: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getTopLeft:()Lcom/google/zxing/ResultPoint;
      31: goto          38
      34: aload_3
      35: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getTopRight:()Lcom/google/zxing/ResultPoint;
      38: astore        4
      40: aload_0
      41: getfield      #2                  // Field isLeft:Z
      44: ifeq          54
      47: aload_3
      48: invokevirtual #10                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getBottomLeft:()Lcom/google/zxing/ResultPoint;
      51: goto          58
      54: aload_3
      55: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getBottomRight:()Lcom/google/zxing/ResultPoint;
      58: astore        5
      60: aload_0
      61: aload         4
      63: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getY:()F
      66: f2i
      67: invokevirtual #13                 // Method imageRowToCodewordIndex:(I)I
      70: istore        6
      72: aload_0
      73: aload         5
      75: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getY:()F
      78: f2i
      79: invokevirtual #13                 // Method imageRowToCodewordIndex:(I)I
      82: istore        7
      84: iconst_m1
      85: istore        8
      87: iconst_1
      88: istore        9
      90: iconst_0
      91: istore        10
      93: iload         6
      95: istore        11
      97: iload         11
      99: iload         7
     101: if_icmpge     304
     104: aload_2
     105: iload         11
     107: aaload
     108: ifnonnull     114
     111: goto          298
     114: aload_2
     115: iload         11
     117: aaload
     118: astore        12
     120: aload         12
     122: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     125: iload         8
     127: isub
     128: istore        13
     130: iload         13
     132: ifne          141
     135: iinc          10, 1
     138: goto          298
     141: iload         13
     143: iconst_1
     144: if_icmpne     169
     147: iload         9
     149: iload         10
     151: invokestatic  #15                 // Method java/lang/Math.max:(II)I
     154: istore        9
     156: iconst_1
     157: istore        10
     159: aload         12
     161: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     164: istore        8
     166: goto          298
     169: iload         13
     171: iflt          193
     174: aload         12
     176: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     179: aload_1
     180: invokevirtual #16                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCount:()I
     183: if_icmpge     193
     186: iload         13
     188: iload         11
     190: if_icmple     201
     193: aload_2
     194: iload         11
     196: aconst_null
     197: aastore
     198: goto          298
     201: iload         9
     203: iconst_2
     204: if_icmple     219
     207: iload         9
     209: iconst_2
     210: isub
     211: iload         13
     213: imul
     214: istore        14
     216: goto          223
     219: iload         13
     221: istore        14
     223: iload         14
     225: iload         11
     227: if_icmplt     234
     230: iconst_1
     231: goto          235
     234: iconst_0
     235: istore        15
     237: iconst_1
     238: istore        16
     240: iload         16
     242: iload         14
     244: if_icmpgt     275
     247: iload         15
     249: ifne          275
     252: aload_2
     253: iload         11
     255: iload         16
     257: isub
     258: aaload
     259: ifnull        266
     262: iconst_1
     263: goto          267
     266: iconst_0
     267: istore        15
     269: iinc          16, 1
     272: goto          240
     275: iload         15
     277: ifeq          288
     280: aload_2
     281: iload         11
     283: aconst_null
     284: aastore
     285: goto          298
     288: aload         12
     290: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     293: istore        8
     295: iconst_1
     296: istore        10
     298: iinc          11, 1
     301: goto          97
     304: return

  int[] getRowHeights();
    Code:
       0: aload_0
       1: invokevirtual #17                 // Method getBarcodeMetadata:()Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;
       4: astore_1
       5: aload_1
       6: ifnonnull     11
       9: aconst_null
      10: areturn
      11: aload_0
      12: aload_1
      13: invokespecial #18                 // Method adjustIncompleteIndicatorColumnRowNumbers:(Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;)V
      16: aload_1
      17: invokevirtual #16                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCount:()I
      20: newarray       int
      22: astore_2
      23: aload_0
      24: invokevirtual #3                  // Method getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
      27: astore_3
      28: aload_3
      29: arraylength
      30: istore        4
      32: iconst_0
      33: istore        5
      35: iload         5
      37: iload         4
      39: if_icmpge     84
      42: aload_3
      43: iload         5
      45: aaload
      46: astore        6
      48: aload         6
      50: ifnull        78
      53: aload         6
      55: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
      58: istore        7
      60: iload         7
      62: aload_2
      63: arraylength
      64: if_icmplt     70
      67: goto          78
      70: aload_2
      71: iload         7
      73: dup2
      74: iaload
      75: iconst_1
      76: iadd
      77: iastore
      78: iinc          5, 1
      81: goto          35
      84: aload_2
      85: areturn

  private void adjustIncompleteIndicatorColumnRowNumbers(com.google.zxing.pdf417.decoder.BarcodeMetadata);
    Code:
       0: aload_0
       1: invokevirtual #7                  // Method getBoundingBox:()Lcom/google/zxing/pdf417/decoder/BoundingBox;
       4: astore_2
       5: aload_0
       6: getfield      #2                  // Field isLeft:Z
       9: ifeq          19
      12: aload_2
      13: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getTopLeft:()Lcom/google/zxing/ResultPoint;
      16: goto          23
      19: aload_2
      20: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getTopRight:()Lcom/google/zxing/ResultPoint;
      23: astore_3
      24: aload_0
      25: getfield      #2                  // Field isLeft:Z
      28: ifeq          38
      31: aload_2
      32: invokevirtual #10                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getBottomLeft:()Lcom/google/zxing/ResultPoint;
      35: goto          42
      38: aload_2
      39: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getBottomRight:()Lcom/google/zxing/ResultPoint;
      42: astore        4
      44: aload_0
      45: aload_3
      46: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getY:()F
      49: f2i
      50: invokevirtual #13                 // Method imageRowToCodewordIndex:(I)I
      53: istore        5
      55: aload_0
      56: aload         4
      58: invokevirtual #12                 // Method com/google/zxing/ResultPoint.getY:()F
      61: f2i
      62: invokevirtual #13                 // Method imageRowToCodewordIndex:(I)I
      65: istore        6
      67: aload_0
      68: invokevirtual #3                  // Method getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
      71: astore        7
      73: iconst_m1
      74: istore        8
      76: iconst_1
      77: istore        9
      79: iconst_0
      80: istore        10
      82: iload         5
      84: istore        11
      86: iload         11
      88: iload         6
      90: if_icmpge     202
      93: aload         7
      95: iload         11
      97: aaload
      98: ifnonnull     104
     101: goto          196
     104: aload         7
     106: iload         11
     108: aaload
     109: astore        12
     111: aload         12
     113: invokevirtual #4                  // Method com/google/zxing/pdf417/decoder/Codeword.setRowNumberAsRowIndicatorColumn:()V
     116: aload         12
     118: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     121: iload         8
     123: isub
     124: istore        13
     126: iload         13
     128: ifne          137
     131: iinc          10, 1
     134: goto          196
     137: iload         13
     139: iconst_1
     140: if_icmpne     165
     143: iload         9
     145: iload         10
     147: invokestatic  #15                 // Method java/lang/Math.max:(II)I
     150: istore        9
     152: iconst_1
     153: istore        10
     155: aload         12
     157: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     160: istore        8
     162: goto          196
     165: aload         12
     167: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     170: aload_1
     171: invokevirtual #16                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCount:()I
     174: if_icmplt     186
     177: aload         7
     179: iload         11
     181: aconst_null
     182: aastore
     183: goto          196
     186: aload         12
     188: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     191: istore        8
     193: iconst_1
     194: istore        10
     196: iinc          11, 1
     199: goto          86
     202: return

  com.google.zxing.pdf417.decoder.BarcodeMetadata getBarcodeMetadata();
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
       4: astore_1
       5: new           #19                 // class com/google/zxing/pdf417/decoder/BarcodeValue
       8: dup
       9: invokespecial #20                 // Method com/google/zxing/pdf417/decoder/BarcodeValue."<init>":()V
      12: astore_2
      13: new           #19                 // class com/google/zxing/pdf417/decoder/BarcodeValue
      16: dup
      17: invokespecial #20                 // Method com/google/zxing/pdf417/decoder/BarcodeValue."<init>":()V
      20: astore_3
      21: new           #19                 // class com/google/zxing/pdf417/decoder/BarcodeValue
      24: dup
      25: invokespecial #20                 // Method com/google/zxing/pdf417/decoder/BarcodeValue."<init>":()V
      28: astore        4
      30: new           #19                 // class com/google/zxing/pdf417/decoder/BarcodeValue
      33: dup
      34: invokespecial #20                 // Method com/google/zxing/pdf417/decoder/BarcodeValue."<init>":()V
      37: astore        5
      39: aload_1
      40: astore        6
      42: aload         6
      44: arraylength
      45: istore        7
      47: iconst_0
      48: istore        8
      50: iload         8
      52: iload         7
      54: if_icmpge     184
      57: aload         6
      59: iload         8
      61: aaload
      62: astore        9
      64: aload         9
      66: ifnonnull     72
      69: goto          178
      72: aload         9
      74: invokevirtual #4                  // Method com/google/zxing/pdf417/decoder/Codeword.setRowNumberAsRowIndicatorColumn:()V
      77: aload         9
      79: invokevirtual #21                 // Method com/google/zxing/pdf417/decoder/Codeword.getValue:()I
      82: bipush        30
      84: irem
      85: istore        10
      87: aload         9
      89: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
      92: istore        11
      94: aload_0
      95: getfield      #2                  // Field isLeft:Z
      98: ifne          104
     101: iinc          11, 2
     104: iload         11
     106: iconst_3
     107: irem
     108: tableswitch   { // 0 to 2
                     0: 136
                     1: 149
                     2: 170
               default: 178
          }
     136: aload_3
     137: iload         10
     139: iconst_3
     140: imul
     141: iconst_1
     142: iadd
     143: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.setValue:(I)V
     146: goto          178
     149: aload         5
     151: iload         10
     153: iconst_3
     154: idiv
     155: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.setValue:(I)V
     158: aload         4
     160: iload         10
     162: iconst_3
     163: irem
     164: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.setValue:(I)V
     167: goto          178
     170: aload_2
     171: iload         10
     173: iconst_1
     174: iadd
     175: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.setValue:(I)V
     178: iinc          8, 1
     181: goto          50
     184: aload_2
     185: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     188: arraylength
     189: ifeq          265
     192: aload_3
     193: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     196: arraylength
     197: ifeq          265
     200: aload         4
     202: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     205: arraylength
     206: ifeq          265
     209: aload         5
     211: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     214: arraylength
     215: ifeq          265
     218: aload_2
     219: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     222: iconst_0
     223: iaload
     224: iconst_1
     225: if_icmplt     265
     228: aload_3
     229: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     232: iconst_0
     233: iaload
     234: aload         4
     236: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     239: iconst_0
     240: iaload
     241: iadd
     242: iconst_3
     243: if_icmplt     265
     246: aload_3
     247: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     250: iconst_0
     251: iaload
     252: aload         4
     254: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     257: iconst_0
     258: iaload
     259: iadd
     260: bipush        90
     262: if_icmple     267
     265: aconst_null
     266: areturn
     267: new           #25                 // class com/google/zxing/pdf417/decoder/BarcodeMetadata
     270: dup
     271: aload_2
     272: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     275: iconst_0
     276: iaload
     277: aload_3
     278: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     281: iconst_0
     282: iaload
     283: aload         4
     285: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     288: iconst_0
     289: iaload
     290: aload         5
     292: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     295: iconst_0
     296: iaload
     297: invokespecial #26                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata."<init>":(IIII)V
     300: astore        6
     302: aload_0
     303: aload_1
     304: aload         6
     306: invokespecial #6                  // Method removeIncorrectCodewords:([Lcom/google/zxing/pdf417/decoder/Codeword;Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;)V
     309: aload         6
     311: areturn

  private void removeIncorrectCodewords(com.google.zxing.pdf417.decoder.Codeword[], com.google.zxing.pdf417.decoder.BarcodeMetadata);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_1
       4: arraylength
       5: if_icmpge     166
       8: aload_1
       9: iload_3
      10: aaload
      11: astore        4
      13: aload_1
      14: iload_3
      15: aaload
      16: ifnonnull     22
      19: goto          160
      22: aload         4
      24: invokevirtual #21                 // Method com/google/zxing/pdf417/decoder/Codeword.getValue:()I
      27: bipush        30
      29: irem
      30: istore        5
      32: aload         4
      34: invokevirtual #14                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
      37: istore        6
      39: iload         6
      41: aload_2
      42: invokevirtual #16                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCount:()I
      45: if_icmple     55
      48: aload_1
      49: iload_3
      50: aconst_null
      51: aastore
      52: goto          160
      55: aload_0
      56: getfield      #2                  // Field isLeft:Z
      59: ifne          65
      62: iinc          6, 2
      65: iload         6
      67: iconst_3
      68: irem
      69: tableswitch   { // 0 to 2
                     0: 96
                     1: 116
                     2: 145
               default: 160
          }
      96: iload         5
      98: iconst_3
      99: imul
     100: iconst_1
     101: iadd
     102: aload_2
     103: invokevirtual #27                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCountUpperPart:()I
     106: if_icmpeq     160
     109: aload_1
     110: iload_3
     111: aconst_null
     112: aastore
     113: goto          160
     116: iload         5
     118: iconst_3
     119: idiv
     120: aload_2
     121: invokevirtual #28                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getErrorCorrectionLevel:()I
     124: if_icmpne     138
     127: iload         5
     129: iconst_3
     130: irem
     131: aload_2
     132: invokevirtual #29                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCountLowerPart:()I
     135: if_icmpeq     160
     138: aload_1
     139: iload_3
     140: aconst_null
     141: aastore
     142: goto          160
     145: iload         5
     147: iconst_1
     148: iadd
     149: aload_2
     150: invokevirtual #30                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getColumnCount:()I
     153: if_icmpeq     160
     156: aload_1
     157: iload_3
     158: aconst_null
     159: aastore
     160: iinc          3, 1
     163: goto          2
     166: return

  boolean isLeft();
    Code:
       0: aload_0
       1: getfield      #2                  // Field isLeft:Z
       4: ireturn

  public java.lang.String toString();
    Code:
       0: new           #31                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #32                 // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #33                 // String IsLeft:
       9: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: aload_0
      13: getfield      #2                  // Field isLeft:Z
      16: invokevirtual #35                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;
      19: bipush        10
      21: invokevirtual #36                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: aload_0
      25: invokespecial #37                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn.toString:()Ljava/lang/String;
      28: invokevirtual #34                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      34: areturn
}
