Compiled from "DetectionResultColumn.java"
class com.google.zxing.pdf417.decoder.DetectionResultColumn {
  private static final int MAX_NEARBY_DISTANCE;

  private final com.google.zxing.pdf417.decoder.BoundingBox boundingBox;

  private final com.google.zxing.pdf417.decoder.Codeword[] codewords;

  com.google.zxing.pdf417.decoder.DetectionResultColumn(com.google.zxing.pdf417.decoder.BoundingBox);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class com/google/zxing/pdf417/decoder/BoundingBox
       8: dup
       9: aload_1
      10: invokespecial #3                  // Method com/google/zxing/pdf417/decoder/BoundingBox."<init>":(Lcom/google/zxing/pdf417/decoder/BoundingBox;)V
      13: putfield      #4                  // Field boundingBox:Lcom/google/zxing/pdf417/decoder/BoundingBox;
      16: aload_0
      17: aload_1
      18: invokevirtual #5                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxY:()I
      21: aload_1
      22: invokevirtual #6                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinY:()I
      25: isub
      26: iconst_1
      27: iadd
      28: anewarray     #7                  // class com/google/zxing/pdf417/decoder/Codeword
      31: putfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
      34: return

  final com.google.zxing.pdf417.decoder.Codeword getCodewordNearby(int);
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #9                  // Method getCodeword:(I)Lcom/google/zxing/pdf417/decoder/Codeword;
       5: astore_2
       6: aload_2
       7: ifnull        12
      10: aload_2
      11: areturn
      12: iconst_1
      13: istore_3
      14: iload_3
      15: iconst_5
      16: if_icmpge     86
      19: aload_0
      20: iload_1
      21: invokevirtual #11                 // Method imageRowToCodewordIndex:(I)I
      24: iload_3
      25: isub
      26: istore        4
      28: iload         4
      30: iflt          47
      33: aload_0
      34: getfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
      37: iload         4
      39: aaload
      40: astore_2
      41: aload_2
      42: ifnull        47
      45: aload_2
      46: areturn
      47: aload_0
      48: iload_1
      49: invokevirtual #11                 // Method imageRowToCodewordIndex:(I)I
      52: iload_3
      53: iadd
      54: istore        4
      56: iload         4
      58: aload_0
      59: getfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
      62: arraylength
      63: if_icmpge     80
      66: aload_0
      67: getfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
      70: iload         4
      72: aaload
      73: astore_2
      74: aload_2
      75: ifnull        80
      78: aload_2
      79: areturn
      80: iinc          3, 1
      83: goto          14
      86: aconst_null
      87: areturn

  final int imageRowToCodewordIndex(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #4                  // Field boundingBox:Lcom/google/zxing/pdf417/decoder/BoundingBox;
       5: invokevirtual #6                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinY:()I
       8: isub
       9: ireturn

  final void setCodeword(int, com.google.zxing.pdf417.decoder.Codeword);
    Code:
       0: aload_0
       1: getfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
       4: aload_0
       5: iload_1
       6: invokevirtual #11                 // Method imageRowToCodewordIndex:(I)I
       9: aload_2
      10: aastore
      11: return

  final com.google.zxing.pdf417.decoder.Codeword getCodeword(int);
    Code:
       0: aload_0
       1: getfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
       4: aload_0
       5: iload_1
       6: invokevirtual #11                 // Method imageRowToCodewordIndex:(I)I
       9: aaload
      10: areturn

  final com.google.zxing.pdf417.decoder.BoundingBox getBoundingBox();
    Code:
       0: aload_0
       1: getfield      #4                  // Field boundingBox:Lcom/google/zxing/pdf417/decoder/BoundingBox;
       4: areturn

  final com.google.zxing.pdf417.decoder.Codeword[] getCodewords();
    Code:
       0: aload_0
       1: getfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
       4: areturn

  public java.lang.String toString();
    Code:
       0: new           #12                 // class java/util/Formatter
       3: dup
       4: invokespecial #13                 // Method java/util/Formatter."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_2
      10: iconst_0
      11: istore_3
      12: aload_0
      13: getfield      #8                  // Field codewords:[Lcom/google/zxing/pdf417/decoder/Codeword;
      16: astore        4
      18: aload         4
      20: arraylength
      21: istore        5
      23: iconst_0
      24: istore        6
      26: iload         6
      28: iload         5
      30: if_icmpge     118
      33: aload         4
      35: iload         6
      37: aaload
      38: astore        7
      40: aload         7
      42: ifnonnull     69
      45: aload_1
      46: ldc           #14                 // String %3d:    |   %n
      48: iconst_1
      49: anewarray     #15                 // class java/lang/Object
      52: dup
      53: iconst_0
      54: iload_3
      55: iinc          3, 1
      58: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      61: aastore
      62: invokevirtual #17                 // Method java/util/Formatter.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
      65: pop
      66: goto          112
      69: aload_1
      70: ldc           #18                 // String %3d: %3d|%3d%n
      72: iconst_3
      73: anewarray     #15                 // class java/lang/Object
      76: dup
      77: iconst_0
      78: iload_3
      79: iinc          3, 1
      82: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      85: aastore
      86: dup
      87: iconst_1
      88: aload         7
      90: invokevirtual #19                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
      93: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      96: aastore
      97: dup
      98: iconst_2
      99: aload         7
     101: invokevirtual #20                 // Method com/google/zxing/pdf417/decoder/Codeword.getValue:()I
     104: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     107: aastore
     108: invokevirtual #17                 // Method java/util/Formatter.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
     111: pop
     112: iinc          6, 1
     115: goto          26
     118: aload_1
     119: invokevirtual #21                 // Method java/util/Formatter.toString:()Ljava/lang/String;
     122: astore        4
     124: aload_1
     125: ifnull        154
     128: aload_2
     129: ifnull        150
     132: aload_1
     133: invokevirtual #22                 // Method java/util/Formatter.close:()V
     136: goto          154
     139: astore        5
     141: aload_2
     142: aload         5
     144: invokevirtual #24                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     147: goto          154
     150: aload_1
     151: invokevirtual #22                 // Method java/util/Formatter.close:()V
     154: aload         4
     156: areturn
     157: astore_3
     158: aload_3
     159: astore_2
     160: aload_3
     161: athrow
     162: astore        8
     164: aload_1
     165: ifnull        194
     168: aload_2
     169: ifnull        190
     172: aload_1
     173: invokevirtual #22                 // Method java/util/Formatter.close:()V
     176: goto          194
     179: astore        9
     181: aload_2
     182: aload         9
     184: invokevirtual #24                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     187: goto          194
     190: aload_1
     191: invokevirtual #22                 // Method java/util/Formatter.close:()V
     194: aload         8
     196: athrow
    Exception table:
       from    to  target type
         132   136   139   Class java/lang/Throwable
          10   124   157   Class java/lang/Throwable
          10   124   162   any
         172   176   179   Class java/lang/Throwable
         157   164   162   any
}
