Compiled from "PDF417ScanningDecoder.java"
public final class com.google.zxing.pdf417.decoder.PDF417ScanningDecoder {
  private static final int CODEWORD_SKEW_SIZE;

  private static final int MAX_ERRORS;

  private static final int MAX_EC_CODEWORDS;

  private static final com.google.zxing.pdf417.decoder.ec.ErrorCorrection errorCorrection;

  private com.google.zxing.pdf417.decoder.PDF417ScanningDecoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static com.google.zxing.common.DecoderResult decode(com.google.zxing.common.BitMatrix, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, com.google.zxing.ResultPoint, int, int) throws com.google.zxing.NotFoundException, com.google.zxing.FormatException, com.google.zxing.ChecksumException;
    Code:
       0: new           #2                  // class com/google/zxing/pdf417/decoder/BoundingBox
       3: dup
       4: aload_0
       5: aload_1
       6: aload_2
       7: aload_3
       8: aload         4
      10: invokespecial #3                  // Method com/google/zxing/pdf417/decoder/BoundingBox."<init>":(Lcom/google/zxing/common/BitMatrix;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;Lcom/google/zxing/ResultPoint;)V
      13: astore        7
      15: aconst_null
      16: astore        8
      18: aconst_null
      19: astore        9
      21: iconst_1
      22: istore        11
      24: aload_1
      25: ifnull        42
      28: aload_0
      29: aload         7
      31: aload_1
      32: iconst_1
      33: iload         5
      35: iload         6
      37: invokestatic  #4                  // Method getRowIndicatorColumn:(Lcom/google/zxing/common/BitMatrix;Lcom/google/zxing/pdf417/decoder/BoundingBox;Lcom/google/zxing/ResultPoint;ZII)Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;
      40: astore        8
      42: aload_3
      43: ifnull        60
      46: aload_0
      47: aload         7
      49: aload_3
      50: iconst_0
      51: iload         5
      53: iload         6
      55: invokestatic  #4                  // Method getRowIndicatorColumn:(Lcom/google/zxing/common/BitMatrix;Lcom/google/zxing/pdf417/decoder/BoundingBox;Lcom/google/zxing/ResultPoint;ZII)Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;
      58: astore        9
      60: aload         8
      62: aload         9
      64: invokestatic  #5                  // Method merge:(Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;)Lcom/google/zxing/pdf417/decoder/DetectionResult;
      67: astore        10
      69: aload         10
      71: ifnonnull     78
      74: invokestatic  #6                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      77: athrow
      78: aload         10
      80: invokevirtual #7                  // Method com/google/zxing/pdf417/decoder/DetectionResult.getBoundingBox:()Lcom/google/zxing/pdf417/decoder/BoundingBox;
      83: astore        12
      85: iload         11
      87: ifeq          131
      90: aload         12
      92: ifnull        131
      95: aload         12
      97: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinY:()I
     100: aload         7
     102: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinY:()I
     105: if_icmplt     121
     108: aload         12
     110: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxY:()I
     113: aload         7
     115: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxY:()I
     118: if_icmple     131
     121: aload         12
     123: astore        7
     125: iconst_0
     126: istore        11
     128: goto          24
     131: aload         10
     133: aload         7
     135: invokevirtual #10                 // Method com/google/zxing/pdf417/decoder/DetectionResult.setBoundingBox:(Lcom/google/zxing/pdf417/decoder/BoundingBox;)V
     138: aload         10
     140: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeColumnCount:()I
     143: iconst_1
     144: iadd
     145: istore        11
     147: aload         10
     149: iconst_0
     150: aload         8
     152: invokevirtual #12                 // Method com/google/zxing/pdf417/decoder/DetectionResult.setDetectionResultColumn:(ILcom/google/zxing/pdf417/decoder/DetectionResultColumn;)V
     155: aload         10
     157: iload         11
     159: aload         9
     161: invokevirtual #12                 // Method com/google/zxing/pdf417/decoder/DetectionResult.setDetectionResultColumn:(ILcom/google/zxing/pdf417/decoder/DetectionResultColumn;)V
     164: aload         8
     166: ifnull        173
     169: iconst_1
     170: goto          174
     173: iconst_0
     174: istore        12
     176: iconst_1
     177: istore        13
     179: iload         13
     181: iload         11
     183: if_icmpgt     417
     186: iload         12
     188: ifeq          196
     191: iload         13
     193: goto          201
     196: iload         11
     198: iload         13
     200: isub
     201: istore        14
     203: aload         10
     205: iload         14
     207: invokevirtual #13                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getDetectionResultColumn:(I)Lcom/google/zxing/pdf417/decoder/DetectionResultColumn;
     210: ifnull        216
     213: goto          411
     216: iload         14
     218: ifeq          228
     221: iload         14
     223: iload         11
     225: if_icmpne     252
     228: new           #14                 // class com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn
     231: dup
     232: aload         7
     234: iload         14
     236: ifne          243
     239: iconst_1
     240: goto          244
     243: iconst_0
     244: invokespecial #15                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn."<init>":(Lcom/google/zxing/pdf417/decoder/BoundingBox;Z)V
     247: astore        15
     249: goto          263
     252: new           #16                 // class com/google/zxing/pdf417/decoder/DetectionResultColumn
     255: dup
     256: aload         7
     258: invokespecial #17                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn."<init>":(Lcom/google/zxing/pdf417/decoder/BoundingBox;)V
     261: astore        15
     263: aload         10
     265: iload         14
     267: aload         15
     269: invokevirtual #12                 // Method com/google/zxing/pdf417/decoder/DetectionResult.setDetectionResultColumn:(ILcom/google/zxing/pdf417/decoder/DetectionResultColumn;)V
     272: iconst_m1
     273: istore        16
     275: iload         16
     277: istore        17
     279: aload         7
     281: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinY:()I
     284: istore        18
     286: iload         18
     288: aload         7
     290: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxY:()I
     293: if_icmpgt     411
     296: aload         10
     298: iload         14
     300: iload         18
     302: iload         12
     304: invokestatic  #18                 // Method getStartColumn:(Lcom/google/zxing/pdf417/decoder/DetectionResult;IIZ)I
     307: istore        16
     309: iload         16
     311: iflt          324
     314: iload         16
     316: aload         7
     318: invokevirtual #19                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxX:()I
     321: if_icmple     337
     324: iload         17
     326: iconst_m1
     327: if_icmpne     333
     330: goto          405
     333: iload         17
     335: istore        16
     337: aload_0
     338: aload         7
     340: invokevirtual #20                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinX:()I
     343: aload         7
     345: invokevirtual #19                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxX:()I
     348: iload         12
     350: iload         16
     352: iload         18
     354: iload         5
     356: iload         6
     358: invokestatic  #21                 // Method detectCodeword:(Lcom/google/zxing/common/BitMatrix;IIZIIII)Lcom/google/zxing/pdf417/decoder/Codeword;
     361: astore        19
     363: aload         19
     365: ifnull        405
     368: aload         15
     370: iload         18
     372: aload         19
     374: invokevirtual #22                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn.setCodeword:(ILcom/google/zxing/pdf417/decoder/Codeword;)V
     377: iload         16
     379: istore        17
     381: iload         5
     383: aload         19
     385: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/Codeword.getWidth:()I
     388: invokestatic  #24                 // Method java/lang/Math.min:(II)I
     391: istore        5
     393: iload         6
     395: aload         19
     397: invokevirtual #23                 // Method com/google/zxing/pdf417/decoder/Codeword.getWidth:()I
     400: invokestatic  #25                 // Method java/lang/Math.max:(II)I
     403: istore        6
     405: iinc          18, 1
     408: goto          286
     411: iinc          13, 1
     414: goto          179
     417: aload         10
     419: invokestatic  #26                 // Method createDecoderResult:(Lcom/google/zxing/pdf417/decoder/DetectionResult;)Lcom/google/zxing/common/DecoderResult;
     422: areturn

  private static com.google.zxing.pdf417.decoder.DetectionResult merge(com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn, com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: ifnonnull     10
       4: aload_1
       5: ifnonnull     10
       8: aconst_null
       9: areturn
      10: aload_0
      11: aload_1
      12: invokestatic  #27                 // Method getBarcodeMetadata:(Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;)Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;
      15: astore_2
      16: aload_2
      17: ifnonnull     22
      20: aconst_null
      21: areturn
      22: aload_0
      23: invokestatic  #28                 // Method adjustBoundingBox:(Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;)Lcom/google/zxing/pdf417/decoder/BoundingBox;
      26: aload_1
      27: invokestatic  #28                 // Method adjustBoundingBox:(Lcom/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn;)Lcom/google/zxing/pdf417/decoder/BoundingBox;
      30: invokestatic  #29                 // Method com/google/zxing/pdf417/decoder/BoundingBox.merge:(Lcom/google/zxing/pdf417/decoder/BoundingBox;Lcom/google/zxing/pdf417/decoder/BoundingBox;)Lcom/google/zxing/pdf417/decoder/BoundingBox;
      33: astore_3
      34: new           #30                 // class com/google/zxing/pdf417/decoder/DetectionResult
      37: dup
      38: aload_2
      39: aload_3
      40: invokespecial #31                 // Method com/google/zxing/pdf417/decoder/DetectionResult."<init>":(Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;Lcom/google/zxing/pdf417/decoder/BoundingBox;)V
      43: areturn

  private static com.google.zxing.pdf417.decoder.BoundingBox adjustBoundingBox(com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: aload_0
       7: invokevirtual #32                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.getRowHeights:()[I
      10: astore_1
      11: aload_1
      12: ifnonnull     17
      15: aconst_null
      16: areturn
      17: aload_1
      18: invokestatic  #33                 // Method getMax:([I)I
      21: istore_2
      22: iconst_0
      23: istore_3
      24: aload_1
      25: astore        4
      27: aload         4
      29: arraylength
      30: istore        5
      32: iconst_0
      33: istore        6
      35: iload         6
      37: iload         5
      39: if_icmpge     70
      42: aload         4
      44: iload         6
      46: iaload
      47: istore        7
      49: iload_3
      50: iload_2
      51: iload         7
      53: isub
      54: iadd
      55: istore_3
      56: iload         7
      58: ifle          64
      61: goto          70
      64: iinc          6, 1
      67: goto          35
      70: aload_0
      71: invokevirtual #34                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
      74: astore        4
      76: iconst_0
      77: istore        5
      79: iload_3
      80: ifle          100
      83: aload         4
      85: iload         5
      87: aaload
      88: ifnonnull     100
      91: iinc          3, -1
      94: iinc          5, 1
      97: goto          79
     100: iconst_0
     101: istore        5
     103: aload_1
     104: arraylength
     105: iconst_1
     106: isub
     107: istore        6
     109: iload         6
     111: iflt          141
     114: iload         5
     116: iload_2
     117: aload_1
     118: iload         6
     120: iaload
     121: isub
     122: iadd
     123: istore        5
     125: aload_1
     126: iload         6
     128: iaload
     129: ifle          135
     132: goto          141
     135: iinc          6, -1
     138: goto          109
     141: aload         4
     143: arraylength
     144: iconst_1
     145: isub
     146: istore        6
     148: iload         5
     150: ifle          170
     153: aload         4
     155: iload         6
     157: aaload
     158: ifnonnull     170
     161: iinc          5, -1
     164: iinc          6, -1
     167: goto          148
     170: aload_0
     171: invokevirtual #35                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.getBoundingBox:()Lcom/google/zxing/pdf417/decoder/BoundingBox;
     174: iload_3
     175: iload         5
     177: aload_0
     178: invokevirtual #36                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.isLeft:()Z
     181: invokevirtual #37                 // Method com/google/zxing/pdf417/decoder/BoundingBox.addMissingRows:(IIZ)Lcom/google/zxing/pdf417/decoder/BoundingBox;
     184: areturn

  private static int getMax(int[]);
    Code:
       0: iconst_m1
       1: istore_1
       2: aload_0
       3: astore_2
       4: aload_2
       5: arraylength
       6: istore_3
       7: iconst_0
       8: istore        4
      10: iload         4
      12: iload_3
      13: if_icmpge     35
      16: aload_2
      17: iload         4
      19: iaload
      20: istore        5
      22: iload_1
      23: iload         5
      25: invokestatic  #25                 // Method java/lang/Math.max:(II)I
      28: istore_1
      29: iinc          4, 1
      32: goto          10
      35: iload_1
      36: ireturn

  private static com.google.zxing.pdf417.decoder.BarcodeMetadata getBarcodeMetadata(com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn, com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn);
    Code:
       0: aload_0
       1: ifnull        13
       4: aload_0
       5: invokevirtual #38                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.getBarcodeMetadata:()Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;
       8: dup
       9: astore_2
      10: ifnonnull     26
      13: aload_1
      14: ifnonnull     21
      17: aconst_null
      18: goto          25
      21: aload_1
      22: invokevirtual #38                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.getBarcodeMetadata:()Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;
      25: areturn
      26: aload_1
      27: ifnull        39
      30: aload_1
      31: invokevirtual #38                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.getBarcodeMetadata:()Lcom/google/zxing/pdf417/decoder/BarcodeMetadata;
      34: dup
      35: astore_3
      36: ifnonnull     41
      39: aload_2
      40: areturn
      41: aload_2
      42: invokevirtual #39                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getColumnCount:()I
      45: aload_3
      46: invokevirtual #39                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getColumnCount:()I
      49: if_icmpeq     76
      52: aload_2
      53: invokevirtual #40                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getErrorCorrectionLevel:()I
      56: aload_3
      57: invokevirtual #40                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getErrorCorrectionLevel:()I
      60: if_icmpeq     76
      63: aload_2
      64: invokevirtual #41                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCount:()I
      67: aload_3
      68: invokevirtual #41                 // Method com/google/zxing/pdf417/decoder/BarcodeMetadata.getRowCount:()I
      71: if_icmpeq     76
      74: aconst_null
      75: areturn
      76: aload_2
      77: areturn

  private static com.google.zxing.pdf417.decoder.DetectionResultRowIndicatorColumn getRowIndicatorColumn(com.google.zxing.common.BitMatrix, com.google.zxing.pdf417.decoder.BoundingBox, com.google.zxing.ResultPoint, boolean, int, int);
    Code:
       0: new           #14                 // class com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn
       3: dup
       4: aload_1
       5: iload_3
       6: invokespecial #15                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn."<init>":(Lcom/google/zxing/pdf417/decoder/BoundingBox;Z)V
       9: astore        6
      11: iconst_0
      12: istore        7
      14: iload         7
      16: iconst_2
      17: if_icmpge     135
      20: iload         7
      22: ifne          29
      25: iconst_1
      26: goto          30
      29: iconst_m1
      30: istore        8
      32: aload_2
      33: invokevirtual #42                 // Method com/google/zxing/ResultPoint.getX:()F
      36: f2i
      37: istore        9
      39: aload_2
      40: invokevirtual #43                 // Method com/google/zxing/ResultPoint.getY:()F
      43: f2i
      44: istore        10
      46: iload         10
      48: aload_1
      49: invokevirtual #9                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxY:()I
      52: if_icmpgt     129
      55: iload         10
      57: aload_1
      58: invokevirtual #8                  // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinY:()I
      61: if_icmplt     129
      64: aload_0
      65: iconst_0
      66: aload_0
      67: invokevirtual #44                 // Method com/google/zxing/common/BitMatrix.getWidth:()I
      70: iload_3
      71: iload         9
      73: iload         10
      75: iload         4
      77: iload         5
      79: invokestatic  #21                 // Method detectCodeword:(Lcom/google/zxing/common/BitMatrix;IIZIIII)Lcom/google/zxing/pdf417/decoder/Codeword;
      82: astore        11
      84: aload         11
      86: ifnull        119
      89: aload         6
      91: iload         10
      93: aload         11
      95: invokevirtual #45                 // Method com/google/zxing/pdf417/decoder/DetectionResultRowIndicatorColumn.setCodeword:(ILcom/google/zxing/pdf417/decoder/Codeword;)V
      98: iload_3
      99: ifeq          112
     102: aload         11
     104: invokevirtual #46                 // Method com/google/zxing/pdf417/decoder/Codeword.getStartX:()I
     107: istore        9
     109: goto          119
     112: aload         11
     114: invokevirtual #47                 // Method com/google/zxing/pdf417/decoder/Codeword.getEndX:()I
     117: istore        9
     119: iload         10
     121: iload         8
     123: iadd
     124: istore        10
     126: goto          46
     129: iinc          7, 1
     132: goto          14
     135: aload         6
     137: areturn

  private static void adjustCodewordCount(com.google.zxing.pdf417.decoder.DetectionResult, com.google.zxing.pdf417.decoder.BarcodeValue[][]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_1
       1: iconst_0
       2: aaload
       3: iconst_1
       4: aaload
       5: astore_2
       6: aload_2
       7: invokevirtual #48                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
      10: astore_3
      11: aload_0
      12: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeColumnCount:()I
      15: aload_0
      16: invokevirtual #49                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeRowCount:()I
      19: imul
      20: aload_0
      21: invokevirtual #50                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeECLevel:()I
      24: invokestatic  #51                 // Method getNumberOfECCodeWords:(I)I
      27: isub
      28: istore        4
      30: aload_3
      31: arraylength
      32: ifne          62
      35: iload         4
      37: iconst_1
      38: if_icmplt     49
      41: iload         4
      43: sipush        928
      46: if_icmple     53
      49: invokestatic  #6                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      52: athrow
      53: aload_2
      54: iload         4
      56: invokevirtual #53                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.setValue:(I)V
      59: goto          90
      62: aload_3
      63: iconst_0
      64: iaload
      65: iload         4
      67: if_icmpeq     90
      70: iload         4
      72: iconst_1
      73: if_icmplt     90
      76: iload         4
      78: sipush        928
      81: if_icmpgt     90
      84: aload_2
      85: iload         4
      87: invokevirtual #53                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.setValue:(I)V
      90: return

  private static com.google.zxing.common.DecoderResult createDecoderResult(com.google.zxing.pdf417.decoder.DetectionResult) throws com.google.zxing.FormatException, com.google.zxing.ChecksumException, com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokestatic  #54                 // Method createBarcodeMatrix:(Lcom/google/zxing/pdf417/decoder/DetectionResult;)[[Lcom/google/zxing/pdf417/decoder/BarcodeValue;
       4: astore_1
       5: aload_0
       6: aload_1
       7: invokestatic  #55                 // Method adjustCodewordCount:(Lcom/google/zxing/pdf417/decoder/DetectionResult;[[Lcom/google/zxing/pdf417/decoder/BarcodeValue;)V
      10: new           #56                 // class java/util/ArrayList
      13: dup
      14: invokespecial #57                 // Method java/util/ArrayList."<init>":()V
      17: astore_2
      18: aload_0
      19: invokevirtual #49                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeRowCount:()I
      22: aload_0
      23: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeColumnCount:()I
      26: imul
      27: newarray       int
      29: astore_3
      30: new           #56                 // class java/util/ArrayList
      33: dup
      34: invokespecial #57                 // Method java/util/ArrayList."<init>":()V
      37: astore        4
      39: new           #56                 // class java/util/ArrayList
      42: dup
      43: invokespecial #57                 // Method java/util/ArrayList."<init>":()V
      46: astore        5
      48: iconst_0
      49: istore        6
      51: iload         6
      53: aload_0
      54: invokevirtual #49                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeRowCount:()I
      57: if_icmpge     172
      60: iconst_0
      61: istore        7
      63: iload         7
      65: aload_0
      66: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeColumnCount:()I
      69: if_icmpge     166
      72: aload_1
      73: iload         6
      75: aaload
      76: iload         7
      78: iconst_1
      79: iadd
      80: aaload
      81: invokevirtual #48                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
      84: astore        8
      86: iload         6
      88: aload_0
      89: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeColumnCount:()I
      92: imul
      93: iload         7
      95: iadd
      96: istore        9
      98: aload         8
     100: arraylength
     101: ifne          119
     104: aload_2
     105: iload         9
     107: invokestatic  #58                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     110: invokeinterface #59,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     115: pop
     116: goto          160
     119: aload         8
     121: arraylength
     122: iconst_1
     123: if_icmpne     137
     126: aload_3
     127: iload         9
     129: aload         8
     131: iconst_0
     132: iaload
     133: iastore
     134: goto          160
     137: aload         5
     139: iload         9
     141: invokestatic  #58                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     144: invokeinterface #59,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     149: pop
     150: aload         4
     152: aload         8
     154: invokeinterface #60,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     159: pop
     160: iinc          7, 1
     163: goto          63
     166: iinc          6, 1
     169: goto          51
     172: aload         4
     174: invokeinterface #61,  1           // InterfaceMethod java/util/List.size:()I
     179: anewarray     #62                 // class "[I"
     182: astore        6
     184: iconst_0
     185: istore        7
     187: iload         7
     189: aload         6
     191: arraylength
     192: if_icmpge     218
     195: aload         6
     197: iload         7
     199: aload         4
     201: iload         7
     203: invokeinterface #63,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     208: checkcast     #62                 // class "[I"
     211: aastore
     212: iinc          7, 1
     215: goto          187
     218: aload_0
     219: invokevirtual #50                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeECLevel:()I
     222: aload_3
     223: aload_2
     224: invokestatic  #64                 // Method com/google/zxing/pdf417/PDF417Common.toIntArray:(Ljava/util/Collection;)[I
     227: aload         5
     229: invokestatic  #64                 // Method com/google/zxing/pdf417/PDF417Common.toIntArray:(Ljava/util/Collection;)[I
     232: aload         6
     234: invokestatic  #65                 // Method createDecoderResultFromAmbiguousValues:(I[I[I[I[[I)Lcom/google/zxing/common/DecoderResult;
     237: areturn

  private static com.google.zxing.common.DecoderResult createDecoderResultFromAmbiguousValues(int, int[], int[], int[], int[][]) throws com.google.zxing.FormatException, com.google.zxing.ChecksumException;
    Code:
       0: aload_3
       1: arraylength
       2: newarray       int
       4: astore        5
       6: bipush        100
       8: istore        6
      10: iload         6
      12: iinc          6, -1
      15: ifle          139
      18: iconst_0
      19: istore        7
      21: iload         7
      23: aload         5
      25: arraylength
      26: if_icmpge     52
      29: aload_1
      30: aload_3
      31: iload         7
      33: iaload
      34: aload         4
      36: iload         7
      38: aaload
      39: aload         5
      41: iload         7
      43: iaload
      44: iaload
      45: iastore
      46: iinc          7, 1
      49: goto          21
      52: aload_1
      53: iload_0
      54: aload_2
      55: invokestatic  #66                 // Method decodeCodewords:([II[I)Lcom/google/zxing/common/DecoderResult;
      58: areturn
      59: astore        7
      61: aload         5
      63: arraylength
      64: ifne          71
      67: invokestatic  #68                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
      70: athrow
      71: iconst_0
      72: istore        7
      74: iload         7
      76: aload         5
      78: arraylength
      79: if_icmpge     136
      82: aload         5
      84: iload         7
      86: iaload
      87: aload         4
      89: iload         7
      91: aaload
      92: arraylength
      93: iconst_1
      94: isub
      95: if_icmpge     110
      98: aload         5
     100: iload         7
     102: dup2
     103: iaload
     104: iconst_1
     105: iadd
     106: iastore
     107: goto          136
     110: aload         5
     112: iload         7
     114: iconst_0
     115: iastore
     116: iload         7
     118: aload         5
     120: arraylength
     121: iconst_1
     122: isub
     123: if_icmpne     130
     126: invokestatic  #68                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
     129: athrow
     130: iinc          7, 1
     133: goto          74
     136: goto          10
     139: invokestatic  #68                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
     142: athrow
    Exception table:
       from    to  target type
          52    58    59   Class com/google/zxing/ChecksumException

  private static com.google.zxing.pdf417.decoder.BarcodeValue[][] createBarcodeMatrix(com.google.zxing.pdf417.decoder.DetectionResult);
    Code:
       0: aload_0
       1: invokevirtual #49                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeRowCount:()I
       4: aload_0
       5: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeColumnCount:()I
       8: iconst_2
       9: iadd
      10: multianewarray #69,  2            // class "[[Lcom/google/zxing/pdf417/decoder/BarcodeValue;"
      14: astore_1
      15: iconst_0
      16: istore_2
      17: iload_2
      18: aload_1
      19: arraylength
      20: if_icmpge     57
      23: iconst_0
      24: istore_3
      25: iload_3
      26: aload_1
      27: iload_2
      28: aaload
      29: arraylength
      30: if_icmpge     51
      33: aload_1
      34: iload_2
      35: aaload
      36: iload_3
      37: new           #70                 // class com/google/zxing/pdf417/decoder/BarcodeValue
      40: dup
      41: invokespecial #71                 // Method com/google/zxing/pdf417/decoder/BarcodeValue."<init>":()V
      44: aastore
      45: iinc          3, 1
      48: goto          25
      51: iinc          2, 1
      54: goto          17
      57: iconst_0
      58: istore_2
      59: aload_0
      60: invokevirtual #72                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getDetectionResultColumns:()[Lcom/google/zxing/pdf417/decoder/DetectionResultColumn;
      63: astore_3
      64: aload_3
      65: arraylength
      66: istore        4
      68: iconst_0
      69: istore        5
      71: iload         5
      73: iload         4
      75: if_icmpge     174
      78: aload_3
      79: iload         5
      81: aaload
      82: astore        6
      84: aload         6
      86: ifnull        165
      89: aload         6
      91: invokevirtual #73                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn.getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
      94: astore        7
      96: aload         7
      98: arraylength
      99: istore        8
     101: iconst_0
     102: istore        9
     104: iload         9
     106: iload         8
     108: if_icmpge     165
     111: aload         7
     113: iload         9
     115: aaload
     116: astore        10
     118: aload         10
     120: ifnull        159
     123: aload         10
     125: invokevirtual #74                 // Method com/google/zxing/pdf417/decoder/Codeword.getRowNumber:()I
     128: istore        11
     130: iload         11
     132: iflt          159
     135: iload         11
     137: aload_1
     138: arraylength
     139: if_icmplt     145
     142: goto          159
     145: aload_1
     146: iload         11
     148: aaload
     149: iload_2
     150: aaload
     151: aload         10
     153: invokevirtual #75                 // Method com/google/zxing/pdf417/decoder/Codeword.getValue:()I
     156: invokevirtual #53                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.setValue:(I)V
     159: iinc          9, 1
     162: goto          104
     165: iinc          2, 1
     168: iinc          5, 1
     171: goto          71
     174: aload_1
     175: areturn

  private static boolean isValidBarcodeColumn(com.google.zxing.pdf417.decoder.DetectionResult, int);
    Code:
       0: iload_1
       1: iflt          18
       4: iload_1
       5: aload_0
       6: invokevirtual #11                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getBarcodeColumnCount:()I
       9: iconst_1
      10: iadd
      11: if_icmpgt     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  private static int getStartColumn(com.google.zxing.pdf417.decoder.DetectionResult, int, int, boolean);
    Code:
       0: iload_3
       1: ifeq          8
       4: iconst_1
       5: goto          9
       8: iconst_m1
       9: istore        4
      11: aconst_null
      12: astore        5
      14: aload_0
      15: iload_1
      16: iload         4
      18: isub
      19: invokestatic  #76                 // Method isValidBarcodeColumn:(Lcom/google/zxing/pdf417/decoder/DetectionResult;I)Z
      22: ifeq          39
      25: aload_0
      26: iload_1
      27: iload         4
      29: isub
      30: invokevirtual #13                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getDetectionResultColumn:(I)Lcom/google/zxing/pdf417/decoder/DetectionResultColumn;
      33: iload_2
      34: invokevirtual #77                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn.getCodeword:(I)Lcom/google/zxing/pdf417/decoder/Codeword;
      37: astore        5
      39: aload         5
      41: ifnull        62
      44: iload_3
      45: ifeq          56
      48: aload         5
      50: invokevirtual #47                 // Method com/google/zxing/pdf417/decoder/Codeword.getEndX:()I
      53: goto          61
      56: aload         5
      58: invokevirtual #46                 // Method com/google/zxing/pdf417/decoder/Codeword.getStartX:()I
      61: ireturn
      62: aload_0
      63: iload_1
      64: invokevirtual #13                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getDetectionResultColumn:(I)Lcom/google/zxing/pdf417/decoder/DetectionResultColumn;
      67: iload_2
      68: invokevirtual #78                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn.getCodewordNearby:(I)Lcom/google/zxing/pdf417/decoder/Codeword;
      71: astore        5
      73: aload         5
      75: ifnull        96
      78: iload_3
      79: ifeq          90
      82: aload         5
      84: invokevirtual #46                 // Method com/google/zxing/pdf417/decoder/Codeword.getStartX:()I
      87: goto          95
      90: aload         5
      92: invokevirtual #47                 // Method com/google/zxing/pdf417/decoder/Codeword.getEndX:()I
      95: ireturn
      96: aload_0
      97: iload_1
      98: iload         4
     100: isub
     101: invokestatic  #76                 // Method isValidBarcodeColumn:(Lcom/google/zxing/pdf417/decoder/DetectionResult;I)Z
     104: ifeq          121
     107: aload_0
     108: iload_1
     109: iload         4
     111: isub
     112: invokevirtual #13                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getDetectionResultColumn:(I)Lcom/google/zxing/pdf417/decoder/DetectionResultColumn;
     115: iload_2
     116: invokevirtual #78                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn.getCodewordNearby:(I)Lcom/google/zxing/pdf417/decoder/Codeword;
     119: astore        5
     121: aload         5
     123: ifnull        144
     126: iload_3
     127: ifeq          138
     130: aload         5
     132: invokevirtual #47                 // Method com/google/zxing/pdf417/decoder/Codeword.getEndX:()I
     135: goto          143
     138: aload         5
     140: invokevirtual #46                 // Method com/google/zxing/pdf417/decoder/Codeword.getStartX:()I
     143: ireturn
     144: iconst_0
     145: istore        6
     147: aload_0
     148: iload_1
     149: iload         4
     151: isub
     152: invokestatic  #76                 // Method isValidBarcodeColumn:(Lcom/google/zxing/pdf417/decoder/DetectionResult;I)Z
     155: ifeq          248
     158: iload_1
     159: iload         4
     161: isub
     162: istore_1
     163: aload_0
     164: iload_1
     165: invokevirtual #13                 // Method com/google/zxing/pdf417/decoder/DetectionResult.getDetectionResultColumn:(I)Lcom/google/zxing/pdf417/decoder/DetectionResultColumn;
     168: invokevirtual #73                 // Method com/google/zxing/pdf417/decoder/DetectionResultColumn.getCodewords:()[Lcom/google/zxing/pdf417/decoder/Codeword;
     171: astore        7
     173: aload         7
     175: arraylength
     176: istore        8
     178: iconst_0
     179: istore        9
     181: iload         9
     183: iload         8
     185: if_icmpge     242
     188: aload         7
     190: iload         9
     192: aaload
     193: astore        10
     195: aload         10
     197: ifnull        236
     200: iload_3
     201: ifeq          212
     204: aload         10
     206: invokevirtual #47                 // Method com/google/zxing/pdf417/decoder/Codeword.getEndX:()I
     209: goto          217
     212: aload         10
     214: invokevirtual #46                 // Method com/google/zxing/pdf417/decoder/Codeword.getStartX:()I
     217: iload         4
     219: iload         6
     221: imul
     222: aload         10
     224: invokevirtual #47                 // Method com/google/zxing/pdf417/decoder/Codeword.getEndX:()I
     227: aload         10
     229: invokevirtual #46                 // Method com/google/zxing/pdf417/decoder/Codeword.getStartX:()I
     232: isub
     233: imul
     234: iadd
     235: ireturn
     236: iinc          9, 1
     239: goto          181
     242: iinc          6, 1
     245: goto          147
     248: iload_3
     249: ifeq          262
     252: aload_0
     253: invokevirtual #7                  // Method com/google/zxing/pdf417/decoder/DetectionResult.getBoundingBox:()Lcom/google/zxing/pdf417/decoder/BoundingBox;
     256: invokevirtual #20                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getMinX:()I
     259: goto          269
     262: aload_0
     263: invokevirtual #7                  // Method com/google/zxing/pdf417/decoder/DetectionResult.getBoundingBox:()Lcom/google/zxing/pdf417/decoder/BoundingBox;
     266: invokevirtual #19                 // Method com/google/zxing/pdf417/decoder/BoundingBox.getMaxX:()I
     269: ireturn

  private static com.google.zxing.pdf417.decoder.Codeword detectCodeword(com.google.zxing.common.BitMatrix, int, int, boolean, int, int, int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: iload_3
       4: iload         4
       6: iload         5
       8: invokestatic  #79                 // Method adjustCodewordStartColumn:(Lcom/google/zxing/common/BitMatrix;IIZII)I
      11: istore        4
      13: aload_0
      14: iload_1
      15: iload_2
      16: iload_3
      17: iload         4
      19: iload         5
      21: invokestatic  #80                 // Method getModuleBitCount:(Lcom/google/zxing/common/BitMatrix;IIZII)[I
      24: astore        8
      26: aload         8
      28: ifnonnull     33
      31: aconst_null
      32: areturn
      33: aload         8
      35: invokestatic  #81                 // Method com/google/zxing/common/detector/MathUtils.sum:([I)I
      38: istore        10
      40: iload_3
      41: ifeq          54
      44: iload         4
      46: iload         10
      48: iadd
      49: istore        9
      51: goto          120
      54: iconst_0
      55: istore        11
      57: iload         11
      59: aload         8
      61: arraylength
      62: iconst_2
      63: idiv
      64: if_icmpge     109
      67: aload         8
      69: iload         11
      71: iaload
      72: istore        12
      74: aload         8
      76: iload         11
      78: aload         8
      80: aload         8
      82: arraylength
      83: iconst_1
      84: isub
      85: iload         11
      87: isub
      88: iaload
      89: iastore
      90: aload         8
      92: aload         8
      94: arraylength
      95: iconst_1
      96: isub
      97: iload         11
      99: isub
     100: iload         12
     102: iastore
     103: iinc          11, 1
     106: goto          57
     109: iload         4
     111: istore        9
     113: iload         9
     115: iload         10
     117: isub
     118: istore        4
     120: iload         10
     122: iload         6
     124: iload         7
     126: invokestatic  #82                 // Method checkCodewordSkew:(III)Z
     129: ifne          134
     132: aconst_null
     133: areturn
     134: aload         8
     136: invokestatic  #83                 // Method com/google/zxing/pdf417/decoder/PDF417CodewordDecoder.getDecodedValue:([I)I
     139: istore        11
     141: iload         11
     143: invokestatic  #84                 // Method com/google/zxing/pdf417/PDF417Common.getCodeword:(I)I
     146: istore        12
     148: iload         12
     150: iconst_m1
     151: if_icmpne     156
     154: aconst_null
     155: areturn
     156: new           #85                 // class com/google/zxing/pdf417/decoder/Codeword
     159: dup
     160: iload         4
     162: iload         9
     164: iload         11
     166: invokestatic  #86                 // Method getCodewordBucketNumber:(I)I
     169: iload         12
     171: invokespecial #87                 // Method com/google/zxing/pdf417/decoder/Codeword."<init>":(IIII)V
     174: areturn

  private static int[] getModuleBitCount(com.google.zxing.common.BitMatrix, int, int, boolean, int, int);
    Code:
       0: iload         4
       2: istore        6
       4: bipush        8
       6: newarray       int
       8: astore        7
      10: iconst_0
      11: istore        8
      13: iload_3
      14: ifeq          21
      17: iconst_1
      18: goto          22
      21: iconst_m1
      22: istore        9
      24: iload_3
      25: istore        10
      27: iload_3
      28: ifeq          40
      31: iload         6
      33: iload_2
      34: if_icmpge     104
      37: goto          46
      40: iload         6
      42: iload_1
      43: if_icmplt     104
      46: iload         8
      48: aload         7
      50: arraylength
      51: if_icmpge     104
      54: aload_0
      55: iload         6
      57: iload         5
      59: invokevirtual #88                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      62: iload         10
      64: if_icmpne     86
      67: aload         7
      69: iload         8
      71: dup2
      72: iaload
      73: iconst_1
      74: iadd
      75: iastore
      76: iload         6
      78: iload         9
      80: iadd
      81: istore        6
      83: goto          27
      86: iinc          8, 1
      89: iload         10
      91: ifne          98
      94: iconst_1
      95: goto          99
      98: iconst_0
      99: istore        10
     101: goto          27
     104: iload         8
     106: aload         7
     108: arraylength
     109: if_icmpeq     136
     112: iload         6
     114: iload_3
     115: ifeq          122
     118: iload_2
     119: goto          123
     122: iload_1
     123: if_icmpne     139
     126: iload         8
     128: aload         7
     130: arraylength
     131: iconst_1
     132: isub
     133: if_icmpne     139
     136: aload         7
     138: areturn
     139: aconst_null
     140: areturn

  private static int getNumberOfECCodeWords(int);
    Code:
       0: iconst_2
       1: iload_0
       2: ishl
       3: ireturn

  private static int adjustCodewordStartColumn(com.google.zxing.common.BitMatrix, int, int, boolean, int, int);
    Code:
       0: iload         4
       2: istore        6
       4: iload_3
       5: ifeq          12
       8: iconst_m1
       9: goto          13
      12: iconst_1
      13: istore        7
      15: iconst_0
      16: istore        8
      18: iload         8
      20: iconst_2
      21: if_icmpge     101
      24: iload_3
      25: ifeq          37
      28: iload         6
      30: iload_1
      31: if_icmplt     80
      34: goto          43
      37: iload         6
      39: iload_2
      40: if_icmpge     80
      43: iload_3
      44: aload_0
      45: iload         6
      47: iload         5
      49: invokevirtual #88                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      52: if_icmpne     80
      55: iload         4
      57: iload         6
      59: isub
      60: invokestatic  #89                 // Method java/lang/Math.abs:(I)I
      63: iconst_2
      64: if_icmple     70
      67: iload         4
      69: ireturn
      70: iload         6
      72: iload         7
      74: iadd
      75: istore        6
      77: goto          24
      80: iload         7
      82: ineg
      83: istore        7
      85: iload_3
      86: ifne          93
      89: iconst_1
      90: goto          94
      93: iconst_0
      94: istore_3
      95: iinc          8, 1
      98: goto          18
     101: iload         6
     103: ireturn

  private static boolean checkCodewordSkew(int, int, int);
    Code:
       0: iload_1
       1: iconst_2
       2: isub
       3: iload_0
       4: if_icmpgt     18
       7: iload_0
       8: iload_2
       9: iconst_2
      10: iadd
      11: if_icmpgt     18
      14: iconst_1
      15: goto          19
      18: iconst_0
      19: ireturn

  private static com.google.zxing.common.DecoderResult decodeCodewords(int[], int, int[]) throws com.google.zxing.FormatException, com.google.zxing.ChecksumException;
    Code:
       0: aload_0
       1: arraylength
       2: ifne          9
       5: invokestatic  #91                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
       8: athrow
       9: iconst_1
      10: iload_1
      11: iconst_1
      12: iadd
      13: ishl
      14: istore_3
      15: aload_0
      16: aload_2
      17: iload_3
      18: invokestatic  #92                 // Method correctErrors:([I[II)I
      21: istore        4
      23: aload_0
      24: iload_3
      25: invokestatic  #93                 // Method verifyCodewordCount:([II)V
      28: aload_0
      29: iload_1
      30: invokestatic  #94                 // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      33: invokestatic  #95                 // Method com/google/zxing/pdf417/decoder/DecodedBitStreamParser.decode:([ILjava/lang/String;)Lcom/google/zxing/common/DecoderResult;
      36: astore        5
      38: aload         5
      40: iload         4
      42: invokestatic  #58                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      45: invokevirtual #96                 // Method com/google/zxing/common/DecoderResult.setErrorsCorrected:(Ljava/lang/Integer;)V
      48: aload         5
      50: aload_2
      51: arraylength
      52: invokestatic  #58                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      55: invokevirtual #97                 // Method com/google/zxing/common/DecoderResult.setErasures:(Ljava/lang/Integer;)V
      58: aload         5
      60: areturn

  private static int correctErrors(int[], int[], int) throws com.google.zxing.ChecksumException;
    Code:
       0: aload_1
       1: ifnull        14
       4: aload_1
       5: arraylength
       6: iload_2
       7: iconst_2
       8: idiv
       9: iconst_3
      10: iadd
      11: if_icmpgt     25
      14: iload_2
      15: iflt          25
      18: iload_2
      19: sipush        512
      22: if_icmple     29
      25: invokestatic  #68                 // Method com/google/zxing/ChecksumException.getChecksumInstance:()Lcom/google/zxing/ChecksumException;
      28: athrow
      29: getstatic     #98                 // Field errorCorrection:Lcom/google/zxing/pdf417/decoder/ec/ErrorCorrection;
      32: aload_0
      33: iload_2
      34: aload_1
      35: invokevirtual #99                 // Method com/google/zxing/pdf417/decoder/ec/ErrorCorrection.decode:([II[I)I
      38: ireturn

  private static void verifyCodewordCount(int[], int) throws com.google.zxing.FormatException;
    Code:
       0: aload_0
       1: arraylength
       2: iconst_4
       3: if_icmpge     10
       6: invokestatic  #91                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
       9: athrow
      10: aload_0
      11: iconst_0
      12: iaload
      13: istore_2
      14: iload_2
      15: aload_0
      16: arraylength
      17: if_icmple     24
      20: invokestatic  #91                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      23: athrow
      24: iload_2
      25: ifne          48
      28: iload_1
      29: aload_0
      30: arraylength
      31: if_icmpge     44
      34: aload_0
      35: iconst_0
      36: aload_0
      37: arraylength
      38: iload_1
      39: isub
      40: iastore
      41: goto          48
      44: invokestatic  #91                 // Method com/google/zxing/FormatException.getFormatInstance:()Lcom/google/zxing/FormatException;
      47: athrow
      48: return

  private static int[] getBitCountForCodeword(int);
    Code:
       0: bipush        8
       2: newarray       int
       4: astore_1
       5: iconst_0
       6: istore_2
       7: aload_1
       8: arraylength
       9: iconst_1
      10: isub
      11: istore_3
      12: iload_0
      13: iconst_1
      14: iand
      15: iload_2
      16: if_icmpeq     33
      19: iload_0
      20: iconst_1
      21: iand
      22: istore_2
      23: iinc          3, -1
      26: iload_3
      27: ifge          33
      30: goto          47
      33: aload_1
      34: iload_3
      35: dup2
      36: iaload
      37: iconst_1
      38: iadd
      39: iastore
      40: iload_0
      41: iconst_1
      42: ishr
      43: istore_0
      44: goto          12
      47: aload_1
      48: areturn

  private static int getCodewordBucketNumber(int);
    Code:
       0: iload_0
       1: invokestatic  #100                // Method getBitCountForCodeword:(I)[I
       4: invokestatic  #101                // Method getCodewordBucketNumber:([I)I
       7: ireturn

  private static int getCodewordBucketNumber(int[]);
    Code:
       0: aload_0
       1: iconst_0
       2: iaload
       3: aload_0
       4: iconst_2
       5: iaload
       6: isub
       7: aload_0
       8: iconst_4
       9: iaload
      10: iadd
      11: aload_0
      12: bipush        6
      14: iaload
      15: isub
      16: bipush        9
      18: iadd
      19: bipush        9
      21: irem
      22: ireturn

  public static java.lang.String toString(com.google.zxing.pdf417.decoder.BarcodeValue[][]);
    Code:
       0: new           #102                // class java/util/Formatter
       3: dup
       4: invokespecial #103                // Method java/util/Formatter."<init>":()V
       7: astore_1
       8: aconst_null
       9: astore_2
      10: iconst_0
      11: istore_3
      12: iload_3
      13: aload_0
      14: arraylength
      15: if_icmpge     141
      18: aload_1
      19: ldc           #104                // String Row %2d:
      21: iconst_1
      22: anewarray     #105                // class java/lang/Object
      25: dup
      26: iconst_0
      27: iload_3
      28: invokestatic  #58                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      31: aastore
      32: invokevirtual #106                // Method java/util/Formatter.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
      35: pop
      36: iconst_0
      37: istore        4
      39: iload         4
      41: aload_0
      42: iload_3
      43: aaload
      44: arraylength
      45: if_icmpge     124
      48: aload_0
      49: iload_3
      50: aaload
      51: iload         4
      53: aaload
      54: astore        5
      56: aload         5
      58: invokevirtual #48                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
      61: arraylength
      62: ifne          79
      65: aload_1
      66: ldc           #107                // String
      68: aconst_null
      69: checkcast     #108                // class "[Ljava/lang/Object;"
      72: invokevirtual #106                // Method java/util/Formatter.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
      75: pop
      76: goto          118
      79: aload_1
      80: ldc           #109                // String %4d(%2d)
      82: iconst_2
      83: anewarray     #105                // class java/lang/Object
      86: dup
      87: iconst_0
      88: aload         5
      90: invokevirtual #48                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
      93: iconst_0
      94: iaload
      95: invokestatic  #58                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      98: aastore
      99: dup
     100: iconst_1
     101: aload         5
     103: aload         5
     105: invokevirtual #48                 // Method com/google/zxing/pdf417/decoder/BarcodeValue.getValue:()[I
     108: iconst_0
     109: iaload
     110: invokevirtual #110                // Method com/google/zxing/pdf417/decoder/BarcodeValue.getConfidence:(I)Ljava/lang/Integer;
     113: aastore
     114: invokevirtual #106                // Method java/util/Formatter.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
     117: pop
     118: iinc          4, 1
     121: goto          39
     124: aload_1
     125: ldc           #111                // String %n
     127: iconst_0
     128: anewarray     #105                // class java/lang/Object
     131: invokevirtual #106                // Method java/util/Formatter.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Formatter;
     134: pop
     135: iinc          3, 1
     138: goto          12
     141: aload_1
     142: invokevirtual #112                // Method java/util/Formatter.toString:()Ljava/lang/String;
     145: astore_3
     146: aload_1
     147: ifnull        176
     150: aload_2
     151: ifnull        172
     154: aload_1
     155: invokevirtual #113                // Method java/util/Formatter.close:()V
     158: goto          176
     161: astore        4
     163: aload_2
     164: aload         4
     166: invokevirtual #115                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     169: goto          176
     172: aload_1
     173: invokevirtual #113                // Method java/util/Formatter.close:()V
     176: aload_3
     177: areturn
     178: astore_3
     179: aload_3
     180: astore_2
     181: aload_3
     182: athrow
     183: astore        6
     185: aload_1
     186: ifnull        215
     189: aload_2
     190: ifnull        211
     193: aload_1
     194: invokevirtual #113                // Method java/util/Formatter.close:()V
     197: goto          215
     200: astore        7
     202: aload_2
     203: aload         7
     205: invokevirtual #115                // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     208: goto          215
     211: aload_1
     212: invokevirtual #113                // Method java/util/Formatter.close:()V
     215: aload         6
     217: athrow
    Exception table:
       from    to  target type
         154   158   161   Class java/lang/Throwable
          10   146   178   Class java/lang/Throwable
          10   146   183   any
         193   197   200   Class java/lang/Throwable
         178   185   183   any

  static {};
    Code:
       0: new           #116                // class com/google/zxing/pdf417/decoder/ec/ErrorCorrection
       3: dup
       4: invokespecial #117                // Method com/google/zxing/pdf417/decoder/ec/ErrorCorrection."<init>":()V
       7: putstatic     #98                 // Field errorCorrection:Lcom/google/zxing/pdf417/decoder/ec/ErrorCorrection;
      10: return
}
