Compiled from "PDF417CodewordDecoder.java"
final class com.google.zxing.pdf417.decoder.PDF417CodewordDecoder {
  private static final float[][] RATIOS_TABLE;

  private com.google.zxing.pdf417.decoder.PDF417CodewordDecoder();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static int getDecodedValue(int[]);
    Code:
       0: aload_0
       1: invokestatic  #2                  // Method sampleBitCounts:([I)[I
       4: invokestatic  #3                  // Method getDecodedCodewordValue:([I)I
       7: istore_1
       8: iload_1
       9: iconst_m1
      10: if_icmpeq     15
      13: iload_1
      14: ireturn
      15: aload_0
      16: invokestatic  #4                  // Method getClosestDecodedValue:([I)I
      19: ireturn

  private static int[] sampleBitCounts(int[]);
    Code:
       0: aload_0
       1: invokestatic  #5                  // Method com/google/zxing/common/detector/MathUtils.sum:([I)I
       4: i2f
       5: fstore_1
       6: bipush        8
       8: newarray       int
      10: astore_2
      11: iconst_0
      12: istore_3
      13: iconst_0
      14: istore        4
      16: iconst_0
      17: istore        5
      19: iload         5
      21: bipush        17
      23: if_icmpge     78
      26: fload_1
      27: ldc           #7                  // float 34.0f
      29: fdiv
      30: iload         5
      32: i2f
      33: fload_1
      34: fmul
      35: ldc           #8                  // float 17.0f
      37: fdiv
      38: fadd
      39: fstore        6
      41: iload         4
      43: aload_0
      44: iload_3
      45: iaload
      46: iadd
      47: i2f
      48: fload         6
      50: fcmpg
      51: ifgt          65
      54: iload         4
      56: aload_0
      57: iload_3
      58: iaload
      59: iadd
      60: istore        4
      62: iinc          3, 1
      65: aload_2
      66: iload_3
      67: dup2
      68: iaload
      69: iconst_1
      70: iadd
      71: iastore
      72: iinc          5, 1
      75: goto          19
      78: aload_2
      79: areturn

  private static int getDecodedCodewordValue(int[]);
    Code:
       0: aload_0
       1: invokestatic  #9                  // Method getBitValue:([I)I
       4: istore_1
       5: iload_1
       6: invokestatic  #10                 // Method com/google/zxing/pdf417/PDF417Common.getCodeword:(I)I
       9: iconst_m1
      10: if_icmpne     17
      13: iconst_m1
      14: goto          18
      17: iload_1
      18: ireturn

  private static int getBitValue(int[]);
    Code:
       0: lconst_0
       1: lstore_1
       2: iconst_0
       3: istore_3
       4: iload_3
       5: aload_0
       6: arraylength
       7: if_icmpge     50
      10: iconst_0
      11: istore        4
      13: iload         4
      15: aload_0
      16: iload_3
      17: iaload
      18: if_icmpge     44
      21: lload_1
      22: iconst_1
      23: lshl
      24: iload_3
      25: iconst_2
      26: irem
      27: ifne          34
      30: iconst_1
      31: goto          35
      34: iconst_0
      35: i2l
      36: lor
      37: lstore_1
      38: iinc          4, 1
      41: goto          13
      44: iinc          3, 1
      47: goto          4
      50: lload_1
      51: l2i
      52: ireturn

  private static int getClosestDecodedValue(int[]);
    Code:
       0: aload_0
       1: invokestatic  #5                  // Method com/google/zxing/common/detector/MathUtils.sum:([I)I
       4: istore_1
       5: bipush        8
       7: newarray       float
       9: astore_2
      10: iload_1
      11: iconst_1
      12: if_icmple     39
      15: iconst_0
      16: istore_3
      17: iload_3
      18: aload_2
      19: arraylength
      20: if_icmpge     39
      23: aload_2
      24: iload_3
      25: aload_0
      26: iload_3
      27: iaload
      28: i2f
      29: iload_1
      30: i2f
      31: fdiv
      32: fastore
      33: iinc          3, 1
      36: goto          17
      39: ldc           #12                 // float 3.4028235E38f
      41: fstore_3
      42: iconst_m1
      43: istore        4
      45: iconst_0
      46: istore        5
      48: iload         5
      50: getstatic     #13                 // Field RATIOS_TABLE:[[F
      53: arraylength
      54: if_icmpge     140
      57: fconst_0
      58: fstore        6
      60: getstatic     #13                 // Field RATIOS_TABLE:[[F
      63: iload         5
      65: aaload
      66: astore        7
      68: iconst_0
      69: istore        8
      71: iload         8
      73: bipush        8
      75: if_icmpge     116
      78: aload         7
      80: iload         8
      82: faload
      83: aload_2
      84: iload         8
      86: faload
      87: fsub
      88: fstore        9
      90: fload         6
      92: fload         9
      94: fload         9
      96: fmul
      97: fadd
      98: fstore        6
     100: fload         6
     102: fload_3
     103: fcmpl
     104: iflt          110
     107: goto          116
     110: iinc          8, 1
     113: goto          71
     116: fload         6
     118: fload_3
     119: fcmpg
     120: ifge          134
     123: fload         6
     125: fstore_3
     126: getstatic     #14                 // Field com/google/zxing/pdf417/PDF417Common.SYMBOL_TABLE:[I
     129: iload         5
     131: iaload
     132: istore        4
     134: iinc          5, 1
     137: goto          48
     140: iload         4
     142: ireturn

  static {};
    Code:
       0: getstatic     #14                 // Field com/google/zxing/pdf417/PDF417Common.SYMBOL_TABLE:[I
       3: arraylength
       4: bipush        8
       6: multianewarray #15,  2            // class "[[F"
      10: putstatic     #13                 // Field RATIOS_TABLE:[[F
      13: iconst_0
      14: istore_0
      15: iload_0
      16: getstatic     #14                 // Field com/google/zxing/pdf417/PDF417Common.SYMBOL_TABLE:[I
      19: arraylength
      20: if_icmpge     97
      23: getstatic     #14                 // Field com/google/zxing/pdf417/PDF417Common.SYMBOL_TABLE:[I
      26: iload_0
      27: iaload
      28: istore_1
      29: iload_1
      30: iconst_1
      31: iand
      32: istore_2
      33: iconst_0
      34: istore_3
      35: iload_3
      36: bipush        8
      38: if_icmpge     91
      41: fconst_0
      42: fstore        4
      44: iload_1
      45: iconst_1
      46: iand
      47: iload_2
      48: if_icmpne     64
      51: fload         4
      53: fconst_1
      54: fadd
      55: fstore        4
      57: iload_1
      58: iconst_1
      59: ishr
      60: istore_1
      61: goto          44
      64: iload_1
      65: iconst_1
      66: iand
      67: istore_2
      68: getstatic     #13                 // Field RATIOS_TABLE:[[F
      71: iload_0
      72: aaload
      73: bipush        8
      75: iload_3
      76: isub
      77: iconst_1
      78: isub
      79: fload         4
      81: ldc           #8                  // float 17.0f
      83: fdiv
      84: fastore
      85: iinc          3, 1
      88: goto          35
      91: iinc          0, 1
      94: goto          15
      97: return
}
