Compiled from "AI01320xDecoder.java"
final class com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder extends com.google.zxing.oned.rss.expanded.decoders.AI013x0xDecoder {
  com.google.zxing.oned.rss.expanded.decoders.AI01320xDecoder(com.google.zxing.common.BitArray);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/google/zxing/oned/rss/expanded/decoders/AI013x0xDecoder."<init>":(Lcom/google/zxing/common/BitArray;)V
       5: return

  protected void addWeightCode(java.lang.StringBuilder, int);
    Code:
       0: iload_2
       1: sipush        10000
       4: if_icmpge     17
       7: aload_1
       8: ldc           #2                  // String (3202)
      10: invokevirtual #3                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      13: pop
      14: goto          24
      17: aload_1
      18: ldc           #4                  // String (3203)
      20: invokevirtual #3                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: pop
      24: return

  protected int checkWeight(int);
    Code:
       0: iload_1
       1: sipush        10000
       4: if_icmpge     9
       7: iload_1
       8: ireturn
       9: iload_1
      10: sipush        10000
      13: isub
      14: ireturn
}
