Compiled from "AI013x0x1xDecoder.java"
final class com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder extends com.google.zxing.oned.rss.expanded.decoders.AI01weightDecoder {
  private static final int HEADER_SIZE;

  private static final int WEIGHT_SIZE;

  private static final int DATE_SIZE;

  private final java.lang.String dateCode;

  private final java.lang.String firstAIdigits;

  com.google.zxing.oned.rss.expanded.decoders.AI013x0x1xDecoder(com.google.zxing.common.BitArray, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/google/zxing/oned/rss/expanded/decoders/AI01weightDecoder."<init>":(Lcom/google/zxing/common/BitArray;)V
       5: aload_0
       6: aload_3
       7: putfield      #2                  // Field dateCode:Ljava/lang/String;
      10: aload_0
      11: aload_2
      12: putfield      #3                  // Field firstAIdigits:Ljava/lang/String;
      15: return

  public java.lang.String parseInformation() throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokevirtual #4                  // Method getInformation:()Lcom/google/zxing/common/BitArray;
       4: invokevirtual #5                  // Method com/google/zxing/common/BitArray.getSize:()I
       7: bipush        84
       9: if_icmpeq     16
      12: invokestatic  #8                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      15: athrow
      16: new           #9                  // class java/lang/StringBuilder
      19: dup
      20: invokespecial #10                 // Method java/lang/StringBuilder."<init>":()V
      23: astore_1
      24: aload_0
      25: aload_1
      26: bipush        8
      28: invokevirtual #11                 // Method encodeCompressedGtin:(Ljava/lang/StringBuilder;I)V
      31: aload_0
      32: aload_1
      33: bipush        48
      35: bipush        20
      37: invokevirtual #12                 // Method encodeCompressedWeight:(Ljava/lang/StringBuilder;II)V
      40: aload_0
      41: aload_1
      42: bipush        68
      44: invokespecial #13                 // Method encodeCompressedDate:(Ljava/lang/StringBuilder;I)V
      47: aload_1
      48: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      51: areturn

  private void encodeCompressedDate(java.lang.StringBuilder, int);
    Code:
       0: aload_0
       1: invokevirtual #15                 // Method getGeneralDecoder:()Lcom/google/zxing/oned/rss/expanded/decoders/GeneralAppIdDecoder;
       4: iload_2
       5: bipush        16
       7: invokevirtual #16                 // Method com/google/zxing/oned/rss/expanded/decoders/GeneralAppIdDecoder.extractNumericValueFromBitArray:(II)I
      10: istore_3
      11: iload_3
      12: ldc           #17                 // int 38400
      14: if_icmpne     18
      17: return
      18: aload_1
      19: bipush        40
      21: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      24: pop
      25: aload_1
      26: aload_0
      27: getfield      #2                  // Field dateCode:Ljava/lang/String;
      30: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: pop
      34: aload_1
      35: bipush        41
      37: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      40: pop
      41: iload_3
      42: bipush        32
      44: irem
      45: istore        4
      47: iload_3
      48: bipush        32
      50: idiv
      51: istore_3
      52: iload_3
      53: bipush        12
      55: irem
      56: iconst_1
      57: iadd
      58: istore        5
      60: iload_3
      61: bipush        12
      63: idiv
      64: istore_3
      65: iload_3
      66: istore        6
      68: iload         6
      70: bipush        10
      72: idiv
      73: ifne          83
      76: aload_1
      77: bipush        48
      79: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      82: pop
      83: aload_1
      84: iload         6
      86: invokevirtual #20                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      89: pop
      90: iload         5
      92: bipush        10
      94: idiv
      95: ifne          105
      98: aload_1
      99: bipush        48
     101: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     104: pop
     105: aload_1
     106: iload         5
     108: invokevirtual #20                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     111: pop
     112: iload         4
     114: bipush        10
     116: idiv
     117: ifne          127
     120: aload_1
     121: bipush        48
     123: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     126: pop
     127: aload_1
     128: iload         4
     130: invokevirtual #20                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     133: pop
     134: return

  protected void addWeightCode(java.lang.StringBuilder, int);
    Code:
       0: aload_1
       1: bipush        40
       3: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
       6: pop
       7: aload_1
       8: aload_0
       9: getfield      #3                  // Field firstAIdigits:Ljava/lang/String;
      12: invokevirtual #19                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      15: pop
      16: aload_1
      17: iload_2
      18: ldc           #21                 // int 100000
      20: idiv
      21: invokevirtual #20                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      24: pop
      25: aload_1
      26: bipush        41
      28: invokevirtual #18                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      31: pop
      32: return

  protected int checkWeight(int);
    Code:
       0: iload_1
       1: ldc           #21                 // int 100000
       3: irem
       4: ireturn
}
