Compiled from "AI01decoder.java"
abstract class com.google.zxing.oned.rss.expanded.decoders.AI01decoder extends com.google.zxing.oned.rss.expanded.decoders.AbstractExpandedDecoder {
  static final int GTIN_SIZE;

  com.google.zxing.oned.rss.expanded.decoders.AI01decoder(com.google.zxing.common.BitArray);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method com/google/zxing/oned/rss/expanded/decoders/AbstractExpandedDecoder."<init>":(Lcom/google/zxing/common/BitArray;)V
       5: return

  final void encodeCompressedGtin(java.lang.StringBuilder, int);
    Code:
       0: aload_1
       1: ldc           #2                  // String (01)
       3: invokevirtual #3                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       6: pop
       7: aload_1
       8: invokevirtual #4                  // Method java/lang/StringBuilder.length:()I
      11: istore_3
      12: aload_1
      13: bipush        57
      15: invokevirtual #5                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      18: pop
      19: aload_0
      20: aload_1
      21: iload_2
      22: iload_3
      23: invokevirtual #6                  // Method encodeCompressedGtinWithoutAI:(Ljava/lang/StringBuilder;II)V
      26: return

  final void encodeCompressedGtinWithoutAI(java.lang.StringBuilder, int, int);
    Code:
       0: iconst_0
       1: istore        4
       3: iload         4
       5: iconst_4
       6: if_icmpge     70
       9: aload_0
      10: invokevirtual #7                  // Method getGeneralDecoder:()Lcom/google/zxing/oned/rss/expanded/decoders/GeneralAppIdDecoder;
      13: iload_2
      14: bipush        10
      16: iload         4
      18: imul
      19: iadd
      20: bipush        10
      22: invokevirtual #8                  // Method com/google/zxing/oned/rss/expanded/decoders/GeneralAppIdDecoder.extractNumericValueFromBitArray:(II)I
      25: istore        5
      27: iload         5
      29: bipush        100
      31: idiv
      32: ifne          42
      35: aload_1
      36: bipush        48
      38: invokevirtual #5                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      41: pop
      42: iload         5
      44: bipush        10
      46: idiv
      47: ifne          57
      50: aload_1
      51: bipush        48
      53: invokevirtual #5                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      56: pop
      57: aload_1
      58: iload         5
      60: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      63: pop
      64: iinc          4, 1
      67: goto          3
      70: aload_1
      71: iload_3
      72: invokestatic  #10                 // Method appendCheckDigit:(Ljava/lang/StringBuilder;I)V
      75: return

  private static void appendCheckDigit(java.lang.StringBuilder, int);
    Code:
       0: iconst_0
       1: istore_2
       2: iconst_0
       3: istore_3
       4: iload_3
       5: bipush        13
       7: if_icmpge     46
      10: aload_0
      11: iload_3
      12: iload_1
      13: iadd
      14: invokevirtual #11                 // Method java/lang/StringBuilder.charAt:(I)C
      17: bipush        48
      19: isub
      20: istore        4
      22: iload_2
      23: iload_3
      24: iconst_1
      25: iand
      26: ifne          36
      29: iconst_3
      30: iload         4
      32: imul
      33: goto          38
      36: iload         4
      38: iadd
      39: istore_2
      40: iinc          3, 1
      43: goto          4
      46: bipush        10
      48: iload_2
      49: bipush        10
      51: irem
      52: isub
      53: istore_2
      54: iload_2
      55: bipush        10
      57: if_icmpne     62
      60: iconst_0
      61: istore_2
      62: aload_0
      63: iload_2
      64: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      67: pop
      68: return
}
