Compiled from "BitSource.java"
public final class com.google.zxing.common.BitSource {
  private final byte[] bytes;

  private int byteOffset;

  private int bitOffset;

  public com.google.zxing.common.BitSource(byte[]);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field bytes:[B
       9: return

  public int getBitOffset();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bitOffset:I
       4: ireturn

  public int getByteOffset();
    Code:
       0: aload_0
       1: getfield      #4                  // Field byteOffset:I
       4: ireturn

  public int readBits(int);
    Code:
       0: iload_1
       1: iconst_1
       2: if_icmplt     19
       5: iload_1
       6: bipush        32
       8: if_icmpgt     19
      11: iload_1
      12: aload_0
      13: invokevirtual #5                  // Method available:()I
      16: if_icmple     31
      19: new           #6                  // class java/lang/IllegalArgumentException
      22: dup
      23: iload_1
      24: invokestatic  #7                  // Method java/lang/String.valueOf:(I)Ljava/lang/String;
      27: invokespecial #8                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      30: athrow
      31: iconst_0
      32: istore_2
      33: aload_0
      34: getfield      #3                  // Field bitOffset:I
      37: ifle          131
      40: bipush        8
      42: aload_0
      43: getfield      #3                  // Field bitOffset:I
      46: isub
      47: istore_3
      48: iload_1
      49: iload_3
      50: invokestatic  #9                  // Method java/lang/Math.min:(II)I
      53: istore        4
      55: iload_3
      56: iload         4
      58: isub
      59: istore        5
      61: sipush        255
      64: bipush        8
      66: iload         4
      68: isub
      69: ishr
      70: iload         5
      72: ishl
      73: istore        6
      75: aload_0
      76: getfield      #2                  // Field bytes:[B
      79: aload_0
      80: getfield      #4                  // Field byteOffset:I
      83: baload
      84: iload         6
      86: iand
      87: iload         5
      89: ishr
      90: istore_2
      91: iload_1
      92: iload         4
      94: isub
      95: istore_1
      96: aload_0
      97: dup
      98: getfield      #3                  // Field bitOffset:I
     101: iload         4
     103: iadd
     104: putfield      #3                  // Field bitOffset:I
     107: aload_0
     108: getfield      #3                  // Field bitOffset:I
     111: bipush        8
     113: if_icmpne     131
     116: aload_0
     117: iconst_0
     118: putfield      #3                  // Field bitOffset:I
     121: aload_0
     122: dup
     123: getfield      #4                  // Field byteOffset:I
     126: iconst_1
     127: iadd
     128: putfield      #4                  // Field byteOffset:I
     131: iload_1
     132: ifle          223
     135: iload_1
     136: bipush        8
     138: if_icmplt     176
     141: iload_2
     142: bipush        8
     144: ishl
     145: aload_0
     146: getfield      #2                  // Field bytes:[B
     149: aload_0
     150: getfield      #4                  // Field byteOffset:I
     153: baload
     154: sipush        255
     157: iand
     158: ior
     159: istore_2
     160: aload_0
     161: dup
     162: getfield      #4                  // Field byteOffset:I
     165: iconst_1
     166: iadd
     167: putfield      #4                  // Field byteOffset:I
     170: iinc          1, -8
     173: goto          135
     176: iload_1
     177: ifle          223
     180: bipush        8
     182: iload_1
     183: isub
     184: istore_3
     185: sipush        255
     188: iload_3
     189: ishr
     190: iload_3
     191: ishl
     192: istore        4
     194: iload_2
     195: iload_1
     196: ishl
     197: aload_0
     198: getfield      #2                  // Field bytes:[B
     201: aload_0
     202: getfield      #4                  // Field byteOffset:I
     205: baload
     206: iload         4
     208: iand
     209: iload_3
     210: ishr
     211: ior
     212: istore_2
     213: aload_0
     214: dup
     215: getfield      #3                  // Field bitOffset:I
     218: iload_1
     219: iadd
     220: putfield      #3                  // Field bitOffset:I
     223: iload_2
     224: ireturn

  public int available();
    Code:
       0: bipush        8
       2: aload_0
       3: getfield      #2                  // Field bytes:[B
       6: arraylength
       7: aload_0
       8: getfield      #4                  // Field byteOffset:I
      11: isub
      12: imul
      13: aload_0
      14: getfield      #3                  // Field bitOffset:I
      17: isub
      18: ireturn
}
