Compiled from "DefaultGridSampler.java"
public final class com.google.zxing.common.DefaultGridSampler extends com.google.zxing.common.GridSampler {
  public com.google.zxing.common.DefaultGridSampler();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/zxing/common/GridSampler."<init>":()V
       4: return

  public com.google.zxing.common.BitMatrix sampleGrid(com.google.zxing.common.BitMatrix, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float) throws com.google.zxing.NotFoundException;
    Code:
       0: fload         4
       2: fload         5
       4: fload         6
       6: fload         7
       8: fload         8
      10: fload         9
      12: fload         10
      14: fload         11
      16: fload         12
      18: fload         13
      20: fload         14
      22: fload         15
      24: fload         16
      26: fload         17
      28: fload         18
      30: fload         19
      32: invokestatic  #2                  // Method com/google/zxing/common/PerspectiveTransform.quadrilateralToQuadrilateral:(FFFFFFFFFFFFFFFF)Lcom/google/zxing/common/PerspectiveTransform;
      35: astore        20
      37: aload_0
      38: aload_1
      39: iload_2
      40: iload_3
      41: aload         20
      43: invokevirtual #3                  // Method sampleGrid:(Lcom/google/zxing/common/BitMatrix;IILcom/google/zxing/common/PerspectiveTransform;)Lcom/google/zxing/common/BitMatrix;
      46: areturn

  public com.google.zxing.common.BitMatrix sampleGrid(com.google.zxing.common.BitMatrix, int, int, com.google.zxing.common.PerspectiveTransform) throws com.google.zxing.NotFoundException;
    Code:
       0: iload_2
       1: ifle          8
       4: iload_3
       5: ifgt          12
       8: invokestatic  #4                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      11: athrow
      12: new           #5                  // class com/google/zxing/common/BitMatrix
      15: dup
      16: iload_2
      17: iload_3
      18: invokespecial #6                  // Method com/google/zxing/common/BitMatrix."<init>":(II)V
      21: astore        5
      23: iconst_2
      24: iload_2
      25: imul
      26: newarray       float
      28: astore        6
      30: iconst_0
      31: istore        7
      33: iload         7
      35: iload_3
      36: if_icmpge     166
      39: aload         6
      41: arraylength
      42: istore        8
      44: iload         7
      46: i2f
      47: ldc           #7                  // float 0.5f
      49: fadd
      50: fstore        9
      52: iconst_0
      53: istore        10
      55: iload         10
      57: iload         8
      59: if_icmpge     90
      62: aload         6
      64: iload         10
      66: iload         10
      68: iconst_2
      69: idiv
      70: i2f
      71: ldc           #7                  // float 0.5f
      73: fadd
      74: fastore
      75: aload         6
      77: iload         10
      79: iconst_1
      80: iadd
      81: fload         9
      83: fastore
      84: iinc          10, 2
      87: goto          55
      90: aload         4
      92: aload         6
      94: invokevirtual #8                  // Method com/google/zxing/common/PerspectiveTransform.transformPoints:([F)V
      97: aload_1
      98: aload         6
     100: invokestatic  #9                  // Method checkAndNudgePoints:(Lcom/google/zxing/common/BitMatrix;[F)V
     103: iconst_0
     104: istore        10
     106: iload         10
     108: iload         8
     110: if_icmpge     151
     113: aload_1
     114: aload         6
     116: iload         10
     118: faload
     119: f2i
     120: aload         6
     122: iload         10
     124: iconst_1
     125: iadd
     126: faload
     127: f2i
     128: invokevirtual #10                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     131: ifeq          145
     134: aload         5
     136: iload         10
     138: iconst_2
     139: idiv
     140: iload         7
     142: invokevirtual #11                 // Method com/google/zxing/common/BitMatrix.set:(II)V
     145: iinc          10, 2
     148: goto          106
     151: goto          160
     154: astore        10
     156: invokestatic  #4                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     159: athrow
     160: iinc          7, 1
     163: goto          33
     166: aload         5
     168: areturn
    Exception table:
       from    to  target type
         103   151   154   Class java/lang/ArrayIndexOutOfBoundsException
}
