Compiled from "ECIEncoderSet.java"
public final class com.google.zxing.common.ECIEncoderSet {
  private static final java.util.List<java.nio.charset.CharsetEncoder> ENCODERS;

  private final java.nio.charset.CharsetEncoder[] encoders;

  private final int priorityEncoderIndex;

  static final boolean $assertionsDisabled;

  public com.google.zxing.common.ECIEncoderSet(java.lang.String, java.nio.charset.Charset, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: new           #2                  // class java/util/ArrayList
       7: dup
       8: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      11: astore        4
      13: aload         4
      15: getstatic     #4                  // Field java/nio/charset/StandardCharsets.ISO_8859_1:Ljava/nio/charset/Charset;
      18: invokevirtual #5                  // Method java/nio/charset/Charset.newEncoder:()Ljava/nio/charset/CharsetEncoder;
      21: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      26: pop
      27: aload_2
      28: ifnull        47
      31: aload_2
      32: invokevirtual #7                  // Method java/nio/charset/Charset.name:()Ljava/lang/String;
      35: ldc           #8                  // String UTF
      37: invokevirtual #9                  // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      40: ifeq          47
      43: iconst_1
      44: goto          48
      47: iconst_0
      48: istore        5
      50: iconst_0
      51: istore        6
      53: iload         6
      55: aload_1
      56: invokevirtual #10                 // Method java/lang/String.length:()I
      59: if_icmpge     213
      62: iconst_0
      63: istore        7
      65: aload         4
      67: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      72: astore        8
      74: aload         8
      76: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      81: ifeq          129
      84: aload         8
      86: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      91: checkcast     #14                 // class java/nio/charset/CharsetEncoder
      94: astore        9
      96: aload_1
      97: iload         6
      99: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
     102: istore        10
     104: iload         10
     106: iload_3
     107: if_icmpeq     120
     110: aload         9
     112: iload         10
     114: invokevirtual #16                 // Method java/nio/charset/CharsetEncoder.canEncode:(C)Z
     117: ifeq          126
     120: iconst_1
     121: istore        7
     123: goto          129
     126: goto          74
     129: iload         7
     131: ifne          199
     134: getstatic     #17                 // Field ENCODERS:Ljava/util/List;
     137: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     142: astore        8
     144: aload         8
     146: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     151: ifeq          199
     154: aload         8
     156: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     161: checkcast     #14                 // class java/nio/charset/CharsetEncoder
     164: astore        9
     166: aload         9
     168: aload_1
     169: iload         6
     171: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
     174: invokevirtual #16                 // Method java/nio/charset/CharsetEncoder.canEncode:(C)Z
     177: ifeq          196
     180: aload         4
     182: aload         9
     184: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     189: pop
     190: iconst_1
     191: istore        7
     193: goto          199
     196: goto          144
     199: iload         7
     201: ifne          207
     204: iconst_1
     205: istore        5
     207: iinc          6, 1
     210: goto          53
     213: aload         4
     215: invokeinterface #18,  1           // InterfaceMethod java/util/List.size:()I
     220: iconst_1
     221: if_icmpne     254
     224: iload         5
     226: ifne          254
     229: aload_0
     230: iconst_1
     231: anewarray     #14                 // class java/nio/charset/CharsetEncoder
     234: dup
     235: iconst_0
     236: aload         4
     238: iconst_0
     239: invokeinterface #19,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     244: checkcast     #14                 // class java/nio/charset/CharsetEncoder
     247: aastore
     248: putfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     251: goto          347
     254: aload_0
     255: aload         4
     257: invokeinterface #18,  1           // InterfaceMethod java/util/List.size:()I
     262: iconst_2
     263: iadd
     264: anewarray     #14                 // class java/nio/charset/CharsetEncoder
     267: putfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     270: iconst_0
     271: istore        6
     273: aload         4
     275: invokeinterface #11,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     280: astore        7
     282: aload         7
     284: invokeinterface #12,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     289: ifeq          319
     292: aload         7
     294: invokeinterface #13,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     299: checkcast     #14                 // class java/nio/charset/CharsetEncoder
     302: astore        8
     304: aload_0
     305: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     308: iload         6
     310: iinc          6, 1
     313: aload         8
     315: aastore
     316: goto          282
     319: aload_0
     320: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     323: iload         6
     325: getstatic     #21                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     328: invokevirtual #5                  // Method java/nio/charset/Charset.newEncoder:()Ljava/nio/charset/CharsetEncoder;
     331: aastore
     332: aload_0
     333: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     336: iload         6
     338: iconst_1
     339: iadd
     340: getstatic     #22                 // Field java/nio/charset/StandardCharsets.UTF_16BE:Ljava/nio/charset/Charset;
     343: invokevirtual #5                  // Method java/nio/charset/Charset.newEncoder:()Ljava/nio/charset/CharsetEncoder;
     346: aastore
     347: iconst_m1
     348: istore        6
     350: aload_2
     351: ifnull        413
     354: iconst_0
     355: istore        7
     357: iload         7
     359: aload_0
     360: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     363: arraylength
     364: if_icmpge     413
     367: aload_0
     368: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     371: iload         7
     373: aaload
     374: ifnull        407
     377: aload_2
     378: invokevirtual #7                  // Method java/nio/charset/Charset.name:()Ljava/lang/String;
     381: aload_0
     382: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     385: iload         7
     387: aaload
     388: invokevirtual #23                 // Method java/nio/charset/CharsetEncoder.charset:()Ljava/nio/charset/Charset;
     391: invokevirtual #7                  // Method java/nio/charset/Charset.name:()Ljava/lang/String;
     394: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     397: ifeq          407
     400: iload         7
     402: istore        6
     404: goto          413
     407: iinc          7, 1
     410: goto          357
     413: aload_0
     414: iload         6
     416: putfield      #25                 // Field priorityEncoderIndex:I
     419: getstatic     #26                 // Field $assertionsDisabled:Z
     422: ifne          451
     425: aload_0
     426: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
     429: iconst_0
     430: aaload
     431: invokevirtual #23                 // Method java/nio/charset/CharsetEncoder.charset:()Ljava/nio/charset/Charset;
     434: getstatic     #4                  // Field java/nio/charset/StandardCharsets.ISO_8859_1:Ljava/nio/charset/Charset;
     437: invokevirtual #27                 // Method java/nio/charset/Charset.equals:(Ljava/lang/Object;)Z
     440: ifne          451
     443: new           #28                 // class java/lang/AssertionError
     446: dup
     447: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
     450: athrow
     451: return

  public int length();
    Code:
       0: aload_0
       1: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
       4: arraylength
       5: ireturn

  public java.lang.String getCharsetName(int);
    Code:
       0: getstatic     #26                 // Field $assertionsDisabled:Z
       3: ifne          22
       6: iload_1
       7: aload_0
       8: invokevirtual #30                 // Method length:()I
      11: if_icmplt     22
      14: new           #28                 // class java/lang/AssertionError
      17: dup
      18: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
      26: iload_1
      27: aaload
      28: invokevirtual #23                 // Method java/nio/charset/CharsetEncoder.charset:()Ljava/nio/charset/Charset;
      31: invokevirtual #7                  // Method java/nio/charset/Charset.name:()Ljava/lang/String;
      34: areturn

  public java.nio.charset.Charset getCharset(int);
    Code:
       0: getstatic     #26                 // Field $assertionsDisabled:Z
       3: ifne          22
       6: iload_1
       7: aload_0
       8: invokevirtual #30                 // Method length:()I
      11: if_icmplt     22
      14: new           #28                 // class java/lang/AssertionError
      17: dup
      18: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
      26: iload_1
      27: aaload
      28: invokevirtual #23                 // Method java/nio/charset/CharsetEncoder.charset:()Ljava/nio/charset/Charset;
      31: areturn

  public int getECIValue(int);
    Code:
       0: aload_0
       1: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
       4: iload_1
       5: aaload
       6: invokevirtual #23                 // Method java/nio/charset/CharsetEncoder.charset:()Ljava/nio/charset/Charset;
       9: invokestatic  #31                 // Method com/google/zxing/common/CharacterSetECI.getCharacterSetECI:(Ljava/nio/charset/Charset;)Lcom/google/zxing/common/CharacterSetECI;
      12: invokevirtual #32                 // Method com/google/zxing/common/CharacterSetECI.getValue:()I
      15: ireturn

  public int getPriorityEncoderIndex();
    Code:
       0: aload_0
       1: getfield      #25                 // Field priorityEncoderIndex:I
       4: ireturn

  public boolean canEncode(char, int);
    Code:
       0: getstatic     #26                 // Field $assertionsDisabled:Z
       3: ifne          22
       6: iload_2
       7: aload_0
       8: invokevirtual #30                 // Method length:()I
      11: if_icmplt     22
      14: new           #28                 // class java/lang/AssertionError
      17: dup
      18: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
      26: iload_2
      27: aaload
      28: astore_3
      29: aload_3
      30: new           #33                 // class java/lang/StringBuilder
      33: dup
      34: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      37: ldc           #35                 // String
      39: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      42: iload_1
      43: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      46: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      49: invokevirtual #39                 // Method java/nio/charset/CharsetEncoder.canEncode:(Ljava/lang/CharSequence;)Z
      52: ireturn

  public byte[] encode(char, int);
    Code:
       0: getstatic     #26                 // Field $assertionsDisabled:Z
       3: ifne          22
       6: iload_2
       7: aload_0
       8: invokevirtual #30                 // Method length:()I
      11: if_icmplt     22
      14: new           #28                 // class java/lang/AssertionError
      17: dup
      18: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
      26: iload_2
      27: aaload
      28: astore_3
      29: getstatic     #26                 // Field $assertionsDisabled:Z
      32: ifne          69
      35: aload_3
      36: new           #33                 // class java/lang/StringBuilder
      39: dup
      40: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      43: ldc           #35                 // String
      45: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: iload_1
      49: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      52: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      55: invokevirtual #39                 // Method java/nio/charset/CharsetEncoder.canEncode:(Ljava/lang/CharSequence;)Z
      58: ifne          69
      61: new           #28                 // class java/lang/AssertionError
      64: dup
      65: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
      68: athrow
      69: new           #33                 // class java/lang/StringBuilder
      72: dup
      73: invokespecial #34                 // Method java/lang/StringBuilder."<init>":()V
      76: ldc           #35                 // String
      78: invokevirtual #36                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: iload_1
      82: invokevirtual #37                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      85: invokevirtual #38                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      88: aload_3
      89: invokevirtual #23                 // Method java/nio/charset/CharsetEncoder.charset:()Ljava/nio/charset/Charset;
      92: invokevirtual #40                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      95: areturn

  public byte[] encode(java.lang.String, int);
    Code:
       0: getstatic     #26                 // Field $assertionsDisabled:Z
       3: ifne          22
       6: iload_2
       7: aload_0
       8: invokevirtual #30                 // Method length:()I
      11: if_icmplt     22
      14: new           #28                 // class java/lang/AssertionError
      17: dup
      18: invokespecial #29                 // Method java/lang/AssertionError."<init>":()V
      21: athrow
      22: aload_0
      23: getfield      #20                 // Field encoders:[Ljava/nio/charset/CharsetEncoder;
      26: iload_2
      27: aaload
      28: astore_3
      29: aload_1
      30: aload_3
      31: invokevirtual #23                 // Method java/nio/charset/CharsetEncoder.charset:()Ljava/nio/charset/Charset;
      34: invokevirtual #40                 // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
      37: areturn

  static {};
    Code:
       0: ldc           #41                 // class com/google/zxing/common/ECIEncoderSet
       2: invokevirtual #42                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #26                 // Field $assertionsDisabled:Z
      16: new           #2                  // class java/util/ArrayList
      19: dup
      20: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
      23: putstatic     #17                 // Field ENCODERS:Ljava/util/List;
      26: bipush        20
      28: anewarray     #43                 // class java/lang/String
      31: dup
      32: iconst_0
      33: ldc           #44                 // String IBM437
      35: aastore
      36: dup
      37: iconst_1
      38: ldc           #45                 // String ISO-8859-2
      40: aastore
      41: dup
      42: iconst_2
      43: ldc           #46                 // String ISO-8859-3
      45: aastore
      46: dup
      47: iconst_3
      48: ldc           #47                 // String ISO-8859-4
      50: aastore
      51: dup
      52: iconst_4
      53: ldc           #48                 // String ISO-8859-5
      55: aastore
      56: dup
      57: iconst_5
      58: ldc           #49                 // String ISO-8859-6
      60: aastore
      61: dup
      62: bipush        6
      64: ldc           #50                 // String ISO-8859-7
      66: aastore
      67: dup
      68: bipush        7
      70: ldc           #51                 // String ISO-8859-8
      72: aastore
      73: dup
      74: bipush        8
      76: ldc           #52                 // String ISO-8859-9
      78: aastore
      79: dup
      80: bipush        9
      82: ldc           #53                 // String ISO-8859-10
      84: aastore
      85: dup
      86: bipush        10
      88: ldc           #54                 // String ISO-8859-11
      90: aastore
      91: dup
      92: bipush        11
      94: ldc           #55                 // String ISO-8859-13
      96: aastore
      97: dup
      98: bipush        12
     100: ldc           #56                 // String ISO-8859-14
     102: aastore
     103: dup
     104: bipush        13
     106: ldc           #57                 // String ISO-8859-15
     108: aastore
     109: dup
     110: bipush        14
     112: ldc           #58                 // String ISO-8859-16
     114: aastore
     115: dup
     116: bipush        15
     118: ldc           #59                 // String windows-1250
     120: aastore
     121: dup
     122: bipush        16
     124: ldc           #60                 // String windows-1251
     126: aastore
     127: dup
     128: bipush        17
     130: ldc           #61                 // String windows-1252
     132: aastore
     133: dup
     134: bipush        18
     136: ldc           #62                 // String windows-1256
     138: aastore
     139: dup
     140: bipush        19
     142: ldc           #63                 // String Shift_JIS
     144: aastore
     145: astore_0
     146: aload_0
     147: astore_1
     148: aload_1
     149: arraylength
     150: istore_2
     151: iconst_0
     152: istore_3
     153: iload_3
     154: iload_2
     155: if_icmpge     199
     158: aload_1
     159: iload_3
     160: aaload
     161: astore        4
     163: aload         4
     165: invokestatic  #64                 // Method com/google/zxing/common/CharacterSetECI.getCharacterSetECIByName:(Ljava/lang/String;)Lcom/google/zxing/common/CharacterSetECI;
     168: ifnull        193
     171: getstatic     #17                 // Field ENCODERS:Ljava/util/List;
     174: aload         4
     176: invokestatic  #65                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
     179: invokevirtual #5                  // Method java/nio/charset/Charset.newEncoder:()Ljava/nio/charset/CharsetEncoder;
     182: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     187: pop
     188: goto          193
     191: astore        5
     193: iinc          3, 1
     196: goto          153
     199: return
    Exception table:
       from    to  target type
         171   188   191   Class java/nio/charset/UnsupportedCharsetException
}
