Compiled from "GlobalHistogramBinarizer.java"
public class com.google.zxing.common.GlobalHistogramBinarizer extends com.google.zxing.Binarizer {
  private static final int LUMINANCE_BITS;

  private static final int LUMINANCE_SHIFT;

  private static final int LUMINANCE_BUCKETS;

  private static final byte[] EMPTY;

  private byte[] luminances;

  private final int[] buckets;

  public com.google.zxing.common.GlobalHistogramBinarizer(com.google.zxing.LuminanceSource);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/google/zxing/Binarizer."<init>":(Lcom/google/zxing/LuminanceSource;)V
       5: aload_0
       6: getstatic     #3                  // Field EMPTY:[B
       9: putfield      #4                  // Field luminances:[B
      12: aload_0
      13: bipush        32
      15: newarray       int
      17: putfield      #5                  // Field buckets:[I
      20: return

  public com.google.zxing.common.BitArray getBlackRow(int, com.google.zxing.common.BitArray) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method getLuminanceSource:()Lcom/google/zxing/LuminanceSource;
       4: astore_3
       5: aload_3
       6: invokevirtual #7                  // Method com/google/zxing/LuminanceSource.getWidth:()I
       9: istore        4
      11: aload_2
      12: ifnull        24
      15: aload_2
      16: invokevirtual #8                  // Method com/google/zxing/common/BitArray.getSize:()I
      19: iload         4
      21: if_icmpge     37
      24: new           #9                  // class com/google/zxing/common/BitArray
      27: dup
      28: iload         4
      30: invokespecial #10                 // Method com/google/zxing/common/BitArray."<init>":(I)V
      33: astore_2
      34: goto          41
      37: aload_2
      38: invokevirtual #11                 // Method com/google/zxing/common/BitArray.clear:()V
      41: aload_0
      42: iload         4
      44: invokespecial #12                 // Method initArrays:(I)V
      47: aload_3
      48: iload_1
      49: aload_0
      50: getfield      #4                  // Field luminances:[B
      53: invokevirtual #13                 // Method com/google/zxing/LuminanceSource.getRow:(I[B)[B
      56: astore        5
      58: aload_0
      59: getfield      #5                  // Field buckets:[I
      62: astore        6
      64: iconst_0
      65: istore        7
      67: iload         7
      69: iload         4
      71: if_icmpge     98
      74: aload         6
      76: aload         5
      78: iload         7
      80: baload
      81: sipush        255
      84: iand
      85: iconst_3
      86: ishr
      87: dup2
      88: iaload
      89: iconst_1
      90: iadd
      91: iastore
      92: iinc          7, 1
      95: goto          67
      98: aload         6
     100: invokestatic  #14                 // Method estimateBlackPoint:([I)I
     103: istore        7
     105: iload         4
     107: iconst_3
     108: if_icmpge     150
     111: iconst_0
     112: istore        8
     114: iload         8
     116: iload         4
     118: if_icmpge     147
     121: aload         5
     123: iload         8
     125: baload
     126: sipush        255
     129: iand
     130: iload         7
     132: if_icmpge     141
     135: aload_2
     136: iload         8
     138: invokevirtual #15                 // Method com/google/zxing/common/BitArray.set:(I)V
     141: iinc          8, 1
     144: goto          114
     147: goto          232
     150: aload         5
     152: iconst_0
     153: baload
     154: sipush        255
     157: iand
     158: istore        8
     160: aload         5
     162: iconst_1
     163: baload
     164: sipush        255
     167: iand
     168: istore        9
     170: iconst_1
     171: istore        10
     173: iload         10
     175: iload         4
     177: iconst_1
     178: isub
     179: if_icmpge     232
     182: aload         5
     184: iload         10
     186: iconst_1
     187: iadd
     188: baload
     189: sipush        255
     192: iand
     193: istore        11
     195: iload         9
     197: iconst_4
     198: imul
     199: iload         8
     201: isub
     202: iload         11
     204: isub
     205: iconst_2
     206: idiv
     207: iload         7
     209: if_icmpge     218
     212: aload_2
     213: iload         10
     215: invokevirtual #15                 // Method com/google/zxing/common/BitArray.set:(I)V
     218: iload         9
     220: istore        8
     222: iload         11
     224: istore        9
     226: iinc          10, 1
     229: goto          173
     232: aload_2
     233: areturn

  public com.google.zxing.common.BitMatrix getBlackMatrix() throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method getLuminanceSource:()Lcom/google/zxing/LuminanceSource;
       4: astore_1
       5: aload_1
       6: invokevirtual #7                  // Method com/google/zxing/LuminanceSource.getWidth:()I
       9: istore_2
      10: aload_1
      11: invokevirtual #16                 // Method com/google/zxing/LuminanceSource.getHeight:()I
      14: istore_3
      15: new           #17                 // class com/google/zxing/common/BitMatrix
      18: dup
      19: iload_2
      20: iload_3
      21: invokespecial #18                 // Method com/google/zxing/common/BitMatrix."<init>":(II)V
      24: astore        4
      26: aload_0
      27: iload_2
      28: invokespecial #12                 // Method initArrays:(I)V
      31: aload_0
      32: getfield      #5                  // Field buckets:[I
      35: astore        5
      37: iconst_1
      38: istore        6
      40: iload         6
      42: iconst_5
      43: if_icmpge     119
      46: iload_3
      47: iload         6
      49: imul
      50: iconst_5
      51: idiv
      52: istore        7
      54: aload_1
      55: iload         7
      57: aload_0
      58: getfield      #4                  // Field luminances:[B
      61: invokevirtual #13                 // Method com/google/zxing/LuminanceSource.getRow:(I[B)[B
      64: astore        8
      66: iload_2
      67: iconst_4
      68: imul
      69: iconst_5
      70: idiv
      71: istore        9
      73: iload_2
      74: iconst_5
      75: idiv
      76: istore        10
      78: iload         10
      80: iload         9
      82: if_icmpge     113
      85: aload         8
      87: iload         10
      89: baload
      90: sipush        255
      93: iand
      94: istore        11
      96: aload         5
      98: iload         11
     100: iconst_3
     101: ishr
     102: dup2
     103: iaload
     104: iconst_1
     105: iadd
     106: iastore
     107: iinc          10, 1
     110: goto          78
     113: iinc          6, 1
     116: goto          40
     119: aload         5
     121: invokestatic  #14                 // Method estimateBlackPoint:([I)I
     124: istore        6
     126: aload_1
     127: invokevirtual #19                 // Method com/google/zxing/LuminanceSource.getMatrix:()[B
     130: astore        7
     132: iconst_0
     133: istore        8
     135: iload         8
     137: iload_3
     138: if_icmpge     198
     141: iload         8
     143: iload_2
     144: imul
     145: istore        9
     147: iconst_0
     148: istore        10
     150: iload         10
     152: iload_2
     153: if_icmpge     192
     156: aload         7
     158: iload         9
     160: iload         10
     162: iadd
     163: baload
     164: sipush        255
     167: iand
     168: istore        11
     170: iload         11
     172: iload         6
     174: if_icmpge     186
     177: aload         4
     179: iload         10
     181: iload         8
     183: invokevirtual #20                 // Method com/google/zxing/common/BitMatrix.set:(II)V
     186: iinc          10, 1
     189: goto          150
     192: iinc          8, 1
     195: goto          135
     198: aload         4
     200: areturn

  public com.google.zxing.Binarizer createBinarizer(com.google.zxing.LuminanceSource);
    Code:
       0: new           #1                  // class com/google/zxing/common/GlobalHistogramBinarizer
       3: dup
       4: aload_1
       5: invokespecial #21                 // Method "<init>":(Lcom/google/zxing/LuminanceSource;)V
       8: areturn

  private void initArrays(int);
    Code:
       0: aload_0
       1: getfield      #4                  // Field luminances:[B
       4: arraylength
       5: iload_1
       6: if_icmpge     16
       9: aload_0
      10: iload_1
      11: newarray       byte
      13: putfield      #4                  // Field luminances:[B
      16: iconst_0
      17: istore_2
      18: iload_2
      19: bipush        32
      21: if_icmpge     37
      24: aload_0
      25: getfield      #5                  // Field buckets:[I
      28: iload_2
      29: iconst_0
      30: iastore
      31: iinc          2, 1
      34: goto          18
      37: return

  private static int estimateBlackPoint(int[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: arraylength
       2: istore_1
       3: iconst_0
       4: istore_2
       5: iconst_0
       6: istore_3
       7: iconst_0
       8: istore        4
      10: iconst_0
      11: istore        5
      13: iload         5
      15: iload_1
      16: if_icmpge     56
      19: aload_0
      20: iload         5
      22: iaload
      23: iload         4
      25: if_icmple     37
      28: iload         5
      30: istore_3
      31: aload_0
      32: iload         5
      34: iaload
      35: istore        4
      37: aload_0
      38: iload         5
      40: iaload
      41: iload_2
      42: if_icmple     50
      45: aload_0
      46: iload         5
      48: iaload
      49: istore_2
      50: iinc          5, 1
      53: goto          13
      56: iconst_0
      57: istore        5
      59: iconst_0
      60: istore        6
      62: iconst_0
      63: istore        7
      65: iload         7
      67: iload_1
      68: if_icmpge     110
      71: iload         7
      73: iload_3
      74: isub
      75: istore        8
      77: aload_0
      78: iload         7
      80: iaload
      81: iload         8
      83: imul
      84: iload         8
      86: imul
      87: istore        9
      89: iload         9
      91: iload         6
      93: if_icmple     104
      96: iload         7
      98: istore        5
     100: iload         9
     102: istore        6
     104: iinc          7, 1
     107: goto          65
     110: iload_3
     111: iload         5
     113: if_icmple     126
     116: iload_3
     117: istore        7
     119: iload         5
     121: istore_3
     122: iload         7
     124: istore        5
     126: iload         5
     128: iload_3
     129: isub
     130: iload_1
     131: bipush        16
     133: idiv
     134: if_icmpgt     141
     137: invokestatic  #22                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     140: athrow
     141: iload         5
     143: iconst_1
     144: isub
     145: istore        7
     147: iconst_m1
     148: istore        8
     150: iload         5
     152: iconst_1
     153: isub
     154: istore        9
     156: iload         9
     158: iload_3
     159: if_icmple     209
     162: iload         9
     164: iload_3
     165: isub
     166: istore        10
     168: iload         10
     170: iload         10
     172: imul
     173: iload         5
     175: iload         9
     177: isub
     178: imul
     179: iload_2
     180: aload_0
     181: iload         9
     183: iaload
     184: isub
     185: imul
     186: istore        11
     188: iload         11
     190: iload         8
     192: if_icmple     203
     195: iload         9
     197: istore        7
     199: iload         11
     201: istore        8
     203: iinc          9, -1
     206: goto          156
     209: iload         7
     211: iconst_3
     212: ishl
     213: ireturn

  static {};
    Code:
       0: iconst_0
       1: newarray       byte
       3: putstatic     #3                  // Field EMPTY:[B
       6: return
}
