Compiled from "GridSampler.java"
public abstract class com.google.zxing.common.GridSampler {
  private static com.google.zxing.common.GridSampler gridSampler;

  public com.google.zxing.common.GridSampler();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void setGridSampler(com.google.zxing.common.GridSampler);
    Code:
       0: aload_0
       1: putstatic     #2                  // Field gridSampler:Lcom/google/zxing/common/GridSampler;
       4: return

  public static com.google.zxing.common.GridSampler getInstance();
    Code:
       0: getstatic     #2                  // Field gridSampler:Lcom/google/zxing/common/GridSampler;
       3: areturn

  public abstract com.google.zxing.common.BitMatrix sampleGrid(com.google.zxing.common.BitMatrix, int, int, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float) throws com.google.zxing.NotFoundException;

  public abstract com.google.zxing.common.BitMatrix sampleGrid(com.google.zxing.common.BitMatrix, int, int, com.google.zxing.common.PerspectiveTransform) throws com.google.zxing.NotFoundException;

  protected static void checkAndNudgePoints(com.google.zxing.common.BitMatrix, float[]) throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: invokevirtual #3                  // Method com/google/zxing/common/BitMatrix.getWidth:()I
       4: istore_2
       5: aload_0
       6: invokevirtual #4                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
       9: istore_3
      10: iconst_1
      11: istore        4
      13: aload_1
      14: arraylength
      15: iconst_1
      16: isub
      17: istore        5
      19: iconst_0
      20: istore        6
      22: iload         6
      24: iload         5
      26: if_icmpge     159
      29: iload         4
      31: ifeq          159
      34: aload_1
      35: iload         6
      37: faload
      38: f2i
      39: istore        7
      41: aload_1
      42: iload         6
      44: iconst_1
      45: iadd
      46: faload
      47: f2i
      48: istore        8
      50: iload         7
      52: iconst_m1
      53: if_icmplt     74
      56: iload         7
      58: iload_2
      59: if_icmpgt     74
      62: iload         8
      64: iconst_m1
      65: if_icmplt     74
      68: iload         8
      70: iload_3
      71: if_icmple     78
      74: invokestatic  #5                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      77: athrow
      78: iconst_0
      79: istore        4
      81: iload         7
      83: iconst_m1
      84: if_icmpne     98
      87: aload_1
      88: iload         6
      90: fconst_0
      91: fastore
      92: iconst_1
      93: istore        4
      95: goto          115
      98: iload         7
     100: iload_2
     101: if_icmpne     115
     104: aload_1
     105: iload         6
     107: iload_2
     108: iconst_1
     109: isub
     110: i2f
     111: fastore
     112: iconst_1
     113: istore        4
     115: iload         8
     117: iconst_m1
     118: if_icmpne     134
     121: aload_1
     122: iload         6
     124: iconst_1
     125: iadd
     126: fconst_0
     127: fastore
     128: iconst_1
     129: istore        4
     131: goto          153
     134: iload         8
     136: iload_3
     137: if_icmpne     153
     140: aload_1
     141: iload         6
     143: iconst_1
     144: iadd
     145: iload_3
     146: iconst_1
     147: isub
     148: i2f
     149: fastore
     150: iconst_1
     151: istore        4
     153: iinc          6, 2
     156: goto          22
     159: iconst_1
     160: istore        4
     162: aload_1
     163: arraylength
     164: iconst_2
     165: isub
     166: istore        6
     168: iload         6
     170: iflt          303
     173: iload         4
     175: ifeq          303
     178: aload_1
     179: iload         6
     181: faload
     182: f2i
     183: istore        7
     185: aload_1
     186: iload         6
     188: iconst_1
     189: iadd
     190: faload
     191: f2i
     192: istore        8
     194: iload         7
     196: iconst_m1
     197: if_icmplt     218
     200: iload         7
     202: iload_2
     203: if_icmpgt     218
     206: iload         8
     208: iconst_m1
     209: if_icmplt     218
     212: iload         8
     214: iload_3
     215: if_icmple     222
     218: invokestatic  #5                  // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     221: athrow
     222: iconst_0
     223: istore        4
     225: iload         7
     227: iconst_m1
     228: if_icmpne     242
     231: aload_1
     232: iload         6
     234: fconst_0
     235: fastore
     236: iconst_1
     237: istore        4
     239: goto          259
     242: iload         7
     244: iload_2
     245: if_icmpne     259
     248: aload_1
     249: iload         6
     251: iload_2
     252: iconst_1
     253: isub
     254: i2f
     255: fastore
     256: iconst_1
     257: istore        4
     259: iload         8
     261: iconst_m1
     262: if_icmpne     278
     265: aload_1
     266: iload         6
     268: iconst_1
     269: iadd
     270: fconst_0
     271: fastore
     272: iconst_1
     273: istore        4
     275: goto          297
     278: iload         8
     280: iload_3
     281: if_icmpne     297
     284: aload_1
     285: iload         6
     287: iconst_1
     288: iadd
     289: iload_3
     290: iconst_1
     291: isub
     292: i2f
     293: fastore
     294: iconst_1
     295: istore        4
     297: iinc          6, -2
     300: goto          168
     303: return

  static {};
    Code:
       0: new           #6                  // class com/google/zxing/common/DefaultGridSampler
       3: dup
       4: invokespecial #7                  // Method com/google/zxing/common/DefaultGridSampler."<init>":()V
       7: putstatic     #2                  // Field gridSampler:Lcom/google/zxing/common/GridSampler;
      10: return
}
