Compiled from "HybridBinarizer.java"
public final class com.google.zxing.common.HybridBinarizer extends com.google.zxing.common.GlobalHistogramBinarizer {
  private static final int BLOCK_SIZE_POWER;

  private static final int BLOCK_SIZE;

  private static final int BLOCK_SIZE_MASK;

  private static final int MINIMUM_DIMENSION;

  private static final int MIN_DYNAMIC_RANGE;

  private com.google.zxing.common.BitMatrix matrix;

  public com.google.zxing.common.HybridBinarizer(com.google.zxing.LuminanceSource);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method com/google/zxing/common/GlobalHistogramBinarizer."<init>":(Lcom/google/zxing/LuminanceSource;)V
       5: return

  public com.google.zxing.common.BitMatrix getBlackMatrix() throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #3                  // Field matrix:Lcom/google/zxing/common/BitMatrix;
       4: ifnull        12
       7: aload_0
       8: getfield      #3                  // Field matrix:Lcom/google/zxing/common/BitMatrix;
      11: areturn
      12: aload_0
      13: invokevirtual #4                  // Method getLuminanceSource:()Lcom/google/zxing/LuminanceSource;
      16: astore_1
      17: aload_1
      18: invokevirtual #5                  // Method com/google/zxing/LuminanceSource.getWidth:()I
      21: istore_2
      22: aload_1
      23: invokevirtual #6                  // Method com/google/zxing/LuminanceSource.getHeight:()I
      26: istore_3
      27: iload_2
      28: bipush        40
      30: if_icmplt     123
      33: iload_3
      34: bipush        40
      36: if_icmplt     123
      39: aload_1
      40: invokevirtual #7                  // Method com/google/zxing/LuminanceSource.getMatrix:()[B
      43: astore        4
      45: iload_2
      46: iconst_3
      47: ishr
      48: istore        5
      50: iload_2
      51: bipush        7
      53: iand
      54: ifeq          60
      57: iinc          5, 1
      60: iload_3
      61: iconst_3
      62: ishr
      63: istore        6
      65: iload_3
      66: bipush        7
      68: iand
      69: ifeq          75
      72: iinc          6, 1
      75: aload         4
      77: iload         5
      79: iload         6
      81: iload_2
      82: iload_3
      83: invokestatic  #8                  // Method calculateBlackPoints:([BIIII)[[I
      86: astore        7
      88: new           #9                  // class com/google/zxing/common/BitMatrix
      91: dup
      92: iload_2
      93: iload_3
      94: invokespecial #10                 // Method com/google/zxing/common/BitMatrix."<init>":(II)V
      97: astore        8
      99: aload         4
     101: iload         5
     103: iload         6
     105: iload_2
     106: iload_3
     107: aload         7
     109: aload         8
     111: invokestatic  #11                 // Method calculateThresholdForBlock:([BIIII[[ILcom/google/zxing/common/BitMatrix;)V
     114: aload_0
     115: aload         8
     117: putfield      #3                  // Field matrix:Lcom/google/zxing/common/BitMatrix;
     120: goto          131
     123: aload_0
     124: aload_0
     125: invokespecial #12                 // Method com/google/zxing/common/GlobalHistogramBinarizer.getBlackMatrix:()Lcom/google/zxing/common/BitMatrix;
     128: putfield      #3                  // Field matrix:Lcom/google/zxing/common/BitMatrix;
     131: aload_0
     132: getfield      #3                  // Field matrix:Lcom/google/zxing/common/BitMatrix;
     135: areturn

  public com.google.zxing.Binarizer createBinarizer(com.google.zxing.LuminanceSource);
    Code:
       0: new           #1                  // class com/google/zxing/common/HybridBinarizer
       3: dup
       4: aload_1
       5: invokespecial #13                 // Method "<init>":(Lcom/google/zxing/LuminanceSource;)V
       8: areturn

  private static void calculateThresholdForBlock(byte[], int, int, int, int, int[][], com.google.zxing.common.BitMatrix);
    Code:
       0: iload         4
       2: bipush        8
       4: isub
       5: istore        7
       7: iload_3
       8: bipush        8
      10: isub
      11: istore        8
      13: iconst_0
      14: istore        9
      16: iload         9
      18: iload_2
      19: if_icmpge     188
      22: iload         9
      24: iconst_3
      25: ishl
      26: istore        10
      28: iload         10
      30: iload         7
      32: if_icmple     39
      35: iload         7
      37: istore        10
      39: iload         9
      41: iload_2
      42: iconst_3
      43: isub
      44: invokestatic  #14                 // Method cap:(II)I
      47: istore        11
      49: iconst_0
      50: istore        12
      52: iload         12
      54: iload_1
      55: if_icmpge     182
      58: iload         12
      60: iconst_3
      61: ishl
      62: istore        13
      64: iload         13
      66: iload         8
      68: if_icmple     75
      71: iload         8
      73: istore        13
      75: iload         12
      77: iload_1
      78: iconst_3
      79: isub
      80: invokestatic  #14                 // Method cap:(II)I
      83: istore        14
      85: iconst_0
      86: istore        15
      88: bipush        -2
      90: istore        16
      92: iload         16
      94: iconst_2
      95: if_icmpgt     156
      98: aload         5
     100: iload         11
     102: iload         16
     104: iadd
     105: aaload
     106: astore        17
     108: iload         15
     110: aload         17
     112: iload         14
     114: iconst_2
     115: isub
     116: iaload
     117: aload         17
     119: iload         14
     121: iconst_1
     122: isub
     123: iaload
     124: iadd
     125: aload         17
     127: iload         14
     129: iaload
     130: iadd
     131: aload         17
     133: iload         14
     135: iconst_1
     136: iadd
     137: iaload
     138: iadd
     139: aload         17
     141: iload         14
     143: iconst_2
     144: iadd
     145: iaload
     146: iadd
     147: iadd
     148: istore        15
     150: iinc          16, 1
     153: goto          92
     156: iload         15
     158: bipush        25
     160: idiv
     161: istore        16
     163: aload_0
     164: iload         13
     166: iload         10
     168: iload         16
     170: iload_3
     171: aload         6
     173: invokestatic  #15                 // Method thresholdBlock:([BIIIILcom/google/zxing/common/BitMatrix;)V
     176: iinc          12, 1
     179: goto          52
     182: iinc          9, 1
     185: goto          16
     188: return

  private static int cap(int, int);
    Code:
       0: iload_0
       1: iconst_2
       2: if_icmpge     9
       5: iconst_2
       6: goto          14
       9: iload_0
      10: iload_1
      11: invokestatic  #16                 // Method java/lang/Math.min:(II)I
      14: ireturn

  private static void thresholdBlock(byte[], int, int, int, int, com.google.zxing.common.BitMatrix);
    Code:
       0: iconst_0
       1: istore        6
       3: iload_2
       4: iload         4
       6: imul
       7: iload_1
       8: iadd
       9: istore        7
      11: iload         6
      13: bipush        8
      15: if_icmpge     75
      18: iconst_0
      19: istore        8
      21: iload         8
      23: bipush        8
      25: if_icmpge     62
      28: aload_0
      29: iload         7
      31: iload         8
      33: iadd
      34: baload
      35: sipush        255
      38: iand
      39: iload_3
      40: if_icmpgt     56
      43: aload         5
      45: iload_1
      46: iload         8
      48: iadd
      49: iload_2
      50: iload         6
      52: iadd
      53: invokevirtual #17                 // Method com/google/zxing/common/BitMatrix.set:(II)V
      56: iinc          8, 1
      59: goto          21
      62: iinc          6, 1
      65: iload         7
      67: iload         4
      69: iadd
      70: istore        7
      72: goto          11
      75: return

  private static int[][] calculateBlackPoints(byte[], int, int, int, int);
    Code:
       0: iload         4
       2: bipush        8
       4: isub
       5: istore        5
       7: iload_3
       8: bipush        8
      10: isub
      11: istore        6
      13: iload_2
      14: iload_1
      15: multianewarray #18,  2            // class "[[I"
      19: astore        7
      21: iconst_0
      22: istore        8
      24: iload         8
      26: iload_2
      27: if_icmpge     349
      30: iload         8
      32: iconst_3
      33: ishl
      34: istore        9
      36: iload         9
      38: iload         5
      40: if_icmple     47
      43: iload         5
      45: istore        9
      47: iconst_0
      48: istore        10
      50: iload         10
      52: iload_1
      53: if_icmpge     343
      56: iload         10
      58: iconst_3
      59: ishl
      60: istore        11
      62: iload         11
      64: iload         6
      66: if_icmple     73
      69: iload         6
      71: istore        11
      73: iconst_0
      74: istore        12
      76: sipush        255
      79: istore        13
      81: iconst_0
      82: istore        14
      84: iconst_0
      85: istore        15
      87: iload         9
      89: iload_3
      90: imul
      91: iload         11
      93: iadd
      94: istore        16
      96: iload         15
      98: bipush        8
     100: if_icmpge     243
     103: iconst_0
     104: istore        17
     106: iload         17
     108: bipush        8
     110: if_icmpge     161
     113: aload_0
     114: iload         16
     116: iload         17
     118: iadd
     119: baload
     120: sipush        255
     123: iand
     124: istore        18
     126: iload         12
     128: iload         18
     130: iadd
     131: istore        12
     133: iload         18
     135: iload         13
     137: if_icmpge     144
     140: iload         18
     142: istore        13
     144: iload         18
     146: iload         14
     148: if_icmple     155
     151: iload         18
     153: istore        14
     155: iinc          17, 1
     158: goto          106
     161: iload         14
     163: iload         13
     165: isub
     166: bipush        24
     168: if_icmple     231
     171: iinc          15, 1
     174: iload         16
     176: iload_3
     177: iadd
     178: istore        16
     180: iload         15
     182: bipush        8
     184: if_icmpge     231
     187: iconst_0
     188: istore        17
     190: iload         17
     192: bipush        8
     194: if_icmpge     219
     197: iload         12
     199: aload_0
     200: iload         16
     202: iload         17
     204: iadd
     205: baload
     206: sipush        255
     209: iand
     210: iadd
     211: istore        12
     213: iinc          17, 1
     216: goto          190
     219: iinc          15, 1
     222: iload         16
     224: iload_3
     225: iadd
     226: istore        16
     228: goto          180
     231: iinc          15, 1
     234: iload         16
     236: iload_3
     237: iadd
     238: istore        16
     240: goto          96
     243: iload         12
     245: bipush        6
     247: ishr
     248: istore        15
     250: iload         14
     252: iload         13
     254: isub
     255: bipush        24
     257: if_icmpgt     327
     260: iload         13
     262: iconst_2
     263: idiv
     264: istore        15
     266: iload         8
     268: ifle          327
     271: iload         10
     273: ifle          327
     276: aload         7
     278: iload         8
     280: iconst_1
     281: isub
     282: aaload
     283: iload         10
     285: iaload
     286: iconst_2
     287: aload         7
     289: iload         8
     291: aaload
     292: iload         10
     294: iconst_1
     295: isub
     296: iaload
     297: imul
     298: iadd
     299: aload         7
     301: iload         8
     303: iconst_1
     304: isub
     305: aaload
     306: iload         10
     308: iconst_1
     309: isub
     310: iaload
     311: iadd
     312: iconst_4
     313: idiv
     314: istore        16
     316: iload         13
     318: iload         16
     320: if_icmpge     327
     323: iload         16
     325: istore        15
     327: aload         7
     329: iload         8
     331: aaload
     332: iload         10
     334: iload         15
     336: iastore
     337: iinc          10, 1
     340: goto          50
     343: iinc          8, 1
     346: goto          24
     349: aload         7
     351: areturn
}
