Compiled from "MinimalECIInput.java"
public class com.google.zxing.common.MinimalECIInput implements com.google.zxing.common.ECIInput {
  private static final int COST_PER_ECI;

  private final int[] bytes;

  private final int fnc1;

  public com.google.zxing.common.MinimalECIInput(java.lang.String, java.nio.charset.Charset, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_3
       6: putfield      #2                  // Field fnc1:I
       9: new           #3                  // class com/google/zxing/common/ECIEncoderSet
      12: dup
      13: aload_1
      14: aload_2
      15: iload_3
      16: invokespecial #4                  // Method com/google/zxing/common/ECIEncoderSet."<init>":(Ljava/lang/String;Ljava/nio/charset/Charset;I)V
      19: astore        4
      21: aload         4
      23: invokevirtual #5                  // Method com/google/zxing/common/ECIEncoderSet.length:()I
      26: iconst_1
      27: if_icmpne     91
      30: aload_0
      31: aload_1
      32: invokevirtual #6                  // Method java/lang/String.length:()I
      35: newarray       int
      37: putfield      #7                  // Field bytes:[I
      40: iconst_0
      41: istore        5
      43: iload         5
      45: aload_0
      46: getfield      #7                  // Field bytes:[I
      49: arraylength
      50: if_icmpge     88
      53: aload_1
      54: iload         5
      56: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
      59: istore        6
      61: aload_0
      62: getfield      #7                  // Field bytes:[I
      65: iload         5
      67: iload         6
      69: iload_3
      70: if_icmpne     79
      73: sipush        1000
      76: goto          81
      79: iload         6
      81: iastore
      82: iinc          5, 1
      85: goto          43
      88: goto          102
      91: aload_0
      92: aload_1
      93: aload         4
      95: iload_3
      96: invokestatic  #9                  // Method encodeMinimally:(Ljava/lang/String;Lcom/google/zxing/common/ECIEncoderSet;I)[I
      99: putfield      #7                  // Field bytes:[I
     102: return

  public int getFNC1Character();
    Code:
       0: aload_0
       1: getfield      #2                  // Field fnc1:I
       4: ireturn

  public int length();
    Code:
       0: aload_0
       1: getfield      #7                  // Field bytes:[I
       4: arraylength
       5: ireturn

  public boolean haveNCharacters(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: iadd
       3: iconst_1
       4: isub
       5: aload_0
       6: getfield      #7                  // Field bytes:[I
       9: arraylength
      10: if_icmplt     15
      13: iconst_0
      14: ireturn
      15: iconst_0
      16: istore_3
      17: iload_3
      18: iload_2
      19: if_icmpge     40
      22: aload_0
      23: iload_1
      24: iload_3
      25: iadd
      26: invokevirtual #10                 // Method isECI:(I)Z
      29: ifeq          34
      32: iconst_0
      33: ireturn
      34: iinc          3, 1
      37: goto          17
      40: iconst_1
      41: ireturn

  public char charAt(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: invokevirtual #11                 // Method length:()I
       9: if_icmplt     39
      12: new           #12                 // class java/lang/IndexOutOfBoundsException
      15: dup
      16: new           #13                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #15                 // String
      25: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #19                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: iload_1
      41: invokevirtual #10                 // Method isECI:(I)Z
      44: ifeq          79
      47: new           #20                 // class java/lang/IllegalArgumentException
      50: dup
      51: new           #13                 // class java/lang/StringBuilder
      54: dup
      55: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      58: ldc           #21                 // String value at
      60: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: iload_1
      64: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      67: ldc           #22                 // String  is not a character but an ECI
      69: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: aload_0
      80: iload_1
      81: invokevirtual #24                 // Method isFNC1:(I)Z
      84: ifeq          95
      87: aload_0
      88: getfield      #2                  // Field fnc1:I
      91: i2c
      92: goto          102
      95: aload_0
      96: getfield      #7                  // Field bytes:[I
      99: iload_1
     100: iaload
     101: i2c
     102: ireturn

  public java.lang.CharSequence subSequence(int, int);
    Code:
       0: iload_1
       1: iflt          17
       4: iload_1
       5: iload_2
       6: if_icmpgt     17
       9: iload_2
      10: aload_0
      11: invokevirtual #11                 // Method length:()I
      14: if_icmple     44
      17: new           #12                 // class java/lang/IndexOutOfBoundsException
      20: dup
      21: new           #13                 // class java/lang/StringBuilder
      24: dup
      25: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      28: ldc           #15                 // String
      30: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      33: iload_1
      34: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      37: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      40: invokespecial #19                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      43: athrow
      44: new           #13                 // class java/lang/StringBuilder
      47: dup
      48: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      51: astore_3
      52: iload_1
      53: istore        4
      55: iload         4
      57: iload_2
      58: if_icmpge     120
      61: aload_0
      62: iload         4
      64: invokevirtual #10                 // Method isECI:(I)Z
      67: ifeq          103
      70: new           #20                 // class java/lang/IllegalArgumentException
      73: dup
      74: new           #13                 // class java/lang/StringBuilder
      77: dup
      78: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      81: ldc           #21                 // String value at
      83: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: iload         4
      88: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      91: ldc           #22                 // String  is not a character but an ECI
      93: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      99: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     102: athrow
     103: aload_3
     104: aload_0
     105: iload         4
     107: invokevirtual #25                 // Method charAt:(I)C
     110: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     113: pop
     114: iinc          4, 1
     117: goto          55
     120: aload_3
     121: areturn

  public boolean isECI(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: invokevirtual #11                 // Method length:()I
       9: if_icmplt     39
      12: new           #12                 // class java/lang/IndexOutOfBoundsException
      15: dup
      16: new           #13                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #15                 // String
      25: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #19                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: getfield      #7                  // Field bytes:[I
      43: iload_1
      44: iaload
      45: sipush        255
      48: if_icmple     67
      51: aload_0
      52: getfield      #7                  // Field bytes:[I
      55: iload_1
      56: iaload
      57: sipush        999
      60: if_icmpgt     67
      63: iconst_1
      64: goto          68
      67: iconst_0
      68: ireturn

  public boolean isFNC1(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: invokevirtual #11                 // Method length:()I
       9: if_icmplt     39
      12: new           #12                 // class java/lang/IndexOutOfBoundsException
      15: dup
      16: new           #13                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #15                 // String
      25: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #19                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: getfield      #7                  // Field bytes:[I
      43: iload_1
      44: iaload
      45: sipush        1000
      48: if_icmpne     55
      51: iconst_1
      52: goto          56
      55: iconst_0
      56: ireturn

  public int getECIValue(int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: invokevirtual #11                 // Method length:()I
       9: if_icmplt     39
      12: new           #12                 // class java/lang/IndexOutOfBoundsException
      15: dup
      16: new           #13                 // class java/lang/StringBuilder
      19: dup
      20: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      23: ldc           #15                 // String
      25: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: iload_1
      29: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      32: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: invokespecial #19                 // Method java/lang/IndexOutOfBoundsException."<init>":(Ljava/lang/String;)V
      38: athrow
      39: aload_0
      40: iload_1
      41: invokevirtual #10                 // Method isECI:(I)Z
      44: ifne          79
      47: new           #20                 // class java/lang/IllegalArgumentException
      50: dup
      51: new           #13                 // class java/lang/StringBuilder
      54: dup
      55: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
      58: ldc           #21                 // String value at
      60: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: iload_1
      64: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      67: ldc           #27                 // String  is not an ECI but a character
      69: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokespecial #23                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: aload_0
      80: getfield      #7                  // Field bytes:[I
      83: iload_1
      84: iaload
      85: sipush        256
      88: isub
      89: ireturn

  public java.lang.String toString();
    Code:
       0: new           #13                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: aload_0
      12: invokevirtual #11                 // Method length:()I
      15: if_icmpge     118
      18: iload_2
      19: ifle          29
      22: aload_1
      23: ldc           #28                 // String ,
      25: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: pop
      29: aload_0
      30: iload_2
      31: invokevirtual #10                 // Method isECI:(I)Z
      34: ifeq          64
      37: aload_1
      38: ldc           #29                 // String ECI(
      40: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: pop
      44: aload_1
      45: aload_0
      46: iload_2
      47: invokevirtual #30                 // Method getECIValue:(I)I
      50: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      53: pop
      54: aload_1
      55: bipush        41
      57: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      60: pop
      61: goto          112
      64: aload_0
      65: iload_2
      66: invokevirtual #25                 // Method charAt:(I)C
      69: sipush        128
      72: if_icmpge     102
      75: aload_1
      76: bipush        39
      78: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      81: pop
      82: aload_1
      83: aload_0
      84: iload_2
      85: invokevirtual #25                 // Method charAt:(I)C
      88: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      91: pop
      92: aload_1
      93: bipush        39
      95: invokevirtual #26                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      98: pop
      99: goto          112
     102: aload_1
     103: aload_0
     104: iload_2
     105: invokevirtual #25                 // Method charAt:(I)C
     108: invokevirtual #17                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     111: pop
     112: iinc          2, 1
     115: goto          10
     118: aload_1
     119: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     122: areturn

  static void addEdge(com.google.zxing.common.MinimalECIInput$InputEdge[][], int, com.google.zxing.common.MinimalECIInput$InputEdge);
    Code:
       0: aload_0
       1: iload_1
       2: aaload
       3: aload_2
       4: invokestatic  #31                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$000:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
       7: aaload
       8: ifnull        29
      11: aload_0
      12: iload_1
      13: aaload
      14: aload_2
      15: invokestatic  #31                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$000:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
      18: aaload
      19: invokestatic  #32                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$100:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
      22: aload_2
      23: invokestatic  #32                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$100:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
      26: if_icmple     38
      29: aload_0
      30: iload_1
      31: aaload
      32: aload_2
      33: invokestatic  #31                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$000:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
      36: aload_2
      37: aastore
      38: return

  static void addEdges(java.lang.String, com.google.zxing.common.ECIEncoderSet, com.google.zxing.common.MinimalECIInput$InputEdge[][], int, com.google.zxing.common.MinimalECIInput$InputEdge, int);
    Code:
       0: aload_0
       1: iload_3
       2: invokevirtual #8                  // Method java/lang/String.charAt:(I)C
       5: istore        6
       7: iconst_0
       8: istore        7
      10: aload_1
      11: invokevirtual #5                  // Method com/google/zxing/common/ECIEncoderSet.length:()I
      14: istore        8
      16: aload_1
      17: invokevirtual #33                 // Method com/google/zxing/common/ECIEncoderSet.getPriorityEncoderIndex:()I
      20: iflt          55
      23: iload         6
      25: iload         5
      27: if_icmpeq     43
      30: aload_1
      31: iload         6
      33: aload_1
      34: invokevirtual #33                 // Method com/google/zxing/common/ECIEncoderSet.getPriorityEncoderIndex:()I
      37: invokevirtual #34                 // Method com/google/zxing/common/ECIEncoderSet.canEncode:(CI)Z
      40: ifeq          55
      43: aload_1
      44: invokevirtual #33                 // Method com/google/zxing/common/ECIEncoderSet.getPriorityEncoderIndex:()I
      47: istore        7
      49: iload         7
      51: iconst_1
      52: iadd
      53: istore        8
      55: iload         7
      57: istore        9
      59: iload         9
      61: iload         8
      63: if_icmpge     114
      66: iload         6
      68: iload         5
      70: if_icmpeq     84
      73: aload_1
      74: iload         6
      76: iload         9
      78: invokevirtual #34                 // Method com/google/zxing/common/ECIEncoderSet.canEncode:(CI)Z
      81: ifeq          108
      84: aload_2
      85: iload_3
      86: iconst_1
      87: iadd
      88: new           #35                 // class com/google/zxing/common/MinimalECIInput$InputEdge
      91: dup
      92: iload         6
      94: aload_1
      95: iload         9
      97: aload         4
      99: iload         5
     101: aconst_null
     102: invokespecial #36                 // Method com/google/zxing/common/MinimalECIInput$InputEdge."<init>":(CLcom/google/zxing/common/ECIEncoderSet;ILcom/google/zxing/common/MinimalECIInput$InputEdge;ILcom/google/zxing/common/MinimalECIInput$1;)V
     105: invokestatic  #37                 // Method addEdge:([[Lcom/google/zxing/common/MinimalECIInput$InputEdge;ILcom/google/zxing/common/MinimalECIInput$InputEdge;)V
     108: iinc          9, 1
     111: goto          59
     114: return

  static int[] encodeMinimally(java.lang.String, com.google.zxing.common.ECIEncoderSet, int);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: istore_3
       5: iload_3
       6: iconst_1
       7: iadd
       8: aload_1
       9: invokevirtual #5                  // Method com/google/zxing/common/ECIEncoderSet.length:()I
      12: multianewarray #38,  2            // class "[[Lcom/google/zxing/common/MinimalECIInput$InputEdge;"
      16: astore        4
      18: aload_0
      19: aload_1
      20: aload         4
      22: iconst_0
      23: aconst_null
      24: iload_2
      25: invokestatic  #39                 // Method addEdges:(Ljava/lang/String;Lcom/google/zxing/common/ECIEncoderSet;[[Lcom/google/zxing/common/MinimalECIInput$InputEdge;ILcom/google/zxing/common/MinimalECIInput$InputEdge;I)V
      28: iconst_1
      29: istore        5
      31: iload         5
      33: iload_3
      34: if_icmpgt     125
      37: iconst_0
      38: istore        6
      40: iload         6
      42: aload_1
      43: invokevirtual #5                  // Method com/google/zxing/common/ECIEncoderSet.length:()I
      46: if_icmpge     90
      49: aload         4
      51: iload         5
      53: aaload
      54: iload         6
      56: aaload
      57: ifnull        84
      60: iload         5
      62: iload_3
      63: if_icmpge     84
      66: aload_0
      67: aload_1
      68: aload         4
      70: iload         5
      72: aload         4
      74: iload         5
      76: aaload
      77: iload         6
      79: aaload
      80: iload_2
      81: invokestatic  #39                 // Method addEdges:(Ljava/lang/String;Lcom/google/zxing/common/ECIEncoderSet;[[Lcom/google/zxing/common/MinimalECIInput$InputEdge;ILcom/google/zxing/common/MinimalECIInput$InputEdge;I)V
      84: iinc          6, 1
      87: goto          40
      90: iconst_0
      91: istore        6
      93: iload         6
      95: aload_1
      96: invokevirtual #5                  // Method com/google/zxing/common/ECIEncoderSet.length:()I
      99: if_icmpge     119
     102: aload         4
     104: iload         5
     106: iconst_1
     107: isub
     108: aaload
     109: iload         6
     111: aconst_null
     112: aastore
     113: iinc          6, 1
     116: goto          93
     119: iinc          5, 1
     122: goto          31
     125: iconst_m1
     126: istore        5
     128: ldc           #41                 // int 2147483647
     130: istore        6
     132: iconst_0
     133: istore        7
     135: iload         7
     137: aload_1
     138: invokevirtual #5                  // Method com/google/zxing/common/ECIEncoderSet.length:()I
     141: if_icmpge     190
     144: aload         4
     146: iload_3
     147: aaload
     148: iload         7
     150: aaload
     151: ifnull        184
     154: aload         4
     156: iload_3
     157: aaload
     158: iload         7
     160: aaload
     161: astore        8
     163: aload         8
     165: invokestatic  #32                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$100:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
     168: iload         6
     170: if_icmpge     184
     173: aload         8
     175: invokestatic  #32                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$100:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
     178: istore        6
     180: iload         7
     182: istore        5
     184: iinc          7, 1
     187: goto          135
     190: iload         5
     192: ifge          227
     195: new           #42                 // class java/lang/IllegalStateException
     198: dup
     199: new           #13                 // class java/lang/StringBuilder
     202: dup
     203: invokespecial #14                 // Method java/lang/StringBuilder."<init>":()V
     206: ldc           #43                 // String Failed to encode \"
     208: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     211: aload_0
     212: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     215: ldc           #44                 // String \"
     217: invokevirtual #16                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     220: invokevirtual #18                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     223: invokespecial #45                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     226: athrow
     227: new           #46                 // class java/util/ArrayList
     230: dup
     231: invokespecial #47                 // Method java/util/ArrayList."<init>":()V
     234: astore        7
     236: aload         4
     238: iload_3
     239: aaload
     240: iload         5
     242: aaload
     243: astore        8
     245: aload         8
     247: ifnull        395
     250: aload         8
     252: invokevirtual #48                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.isFNC1:()Z
     255: ifeq          275
     258: aload         7
     260: iconst_0
     261: sipush        1000
     264: invokestatic  #49                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     267: invokeinterface #50,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
     272: goto          329
     275: aload_1
     276: aload         8
     278: invokestatic  #51                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$300:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)C
     281: aload         8
     283: invokestatic  #31                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$000:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
     286: invokevirtual #52                 // Method com/google/zxing/common/ECIEncoderSet.encode:(CI)[B
     289: astore        9
     291: aload         9
     293: arraylength
     294: iconst_1
     295: isub
     296: istore        10
     298: iload         10
     300: iflt          329
     303: aload         7
     305: iconst_0
     306: aload         9
     308: iload         10
     310: baload
     311: sipush        255
     314: iand
     315: invokestatic  #49                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     318: invokeinterface #50,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
     323: iinc          10, -1
     326: goto          298
     329: aload         8
     331: invokestatic  #53                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$400:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)Lcom/google/zxing/common/MinimalECIInput$InputEdge;
     334: ifnonnull     341
     337: iconst_0
     338: goto          349
     341: aload         8
     343: invokestatic  #53                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$400:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)Lcom/google/zxing/common/MinimalECIInput$InputEdge;
     346: invokestatic  #31                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$000:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
     349: istore        9
     351: iload         9
     353: aload         8
     355: invokestatic  #31                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$000:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
     358: if_icmpeq     385
     361: aload         7
     363: iconst_0
     364: sipush        256
     367: aload_1
     368: aload         8
     370: invokestatic  #31                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$000:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)I
     373: invokevirtual #54                 // Method com/google/zxing/common/ECIEncoderSet.getECIValue:(I)I
     376: iadd
     377: invokestatic  #49                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     380: invokeinterface #50,  3           // InterfaceMethod java/util/List.add:(ILjava/lang/Object;)V
     385: aload         8
     387: invokestatic  #53                 // Method com/google/zxing/common/MinimalECIInput$InputEdge.access$400:(Lcom/google/zxing/common/MinimalECIInput$InputEdge;)Lcom/google/zxing/common/MinimalECIInput$InputEdge;
     390: astore        8
     392: goto          245
     395: aload         7
     397: invokeinterface #55,  1           // InterfaceMethod java/util/List.size:()I
     402: newarray       int
     404: astore        9
     406: iconst_0
     407: istore        10
     409: iload         10
     411: aload         9
     413: arraylength
     414: if_icmpge     443
     417: aload         9
     419: iload         10
     421: aload         7
     423: iload         10
     425: invokeinterface #56,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
     430: checkcast     #40                 // class java/lang/Integer
     433: invokevirtual #57                 // Method java/lang/Integer.intValue:()I
     436: iastore
     437: iinc          10, 1
     440: goto          409
     443: aload         9
     445: areturn
}
