Compiled from "PerspectiveTransform.java"
public final class com.google.zxing.common.PerspectiveTransform {
  private final float a11;

  private final float a12;

  private final float a13;

  private final float a21;

  private final float a22;

  private final float a23;

  private final float a31;

  private final float a32;

  private final float a33;

  private com.google.zxing.common.PerspectiveTransform(float, float, float, float, float, float, float, float, float);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: fload_1
       6: putfield      #2                  // Field a11:F
       9: aload_0
      10: fload         4
      12: putfield      #3                  // Field a12:F
      15: aload_0
      16: fload         7
      18: putfield      #4                  // Field a13:F
      21: aload_0
      22: fload_2
      23: putfield      #5                  // Field a21:F
      26: aload_0
      27: fload         5
      29: putfield      #6                  // Field a22:F
      32: aload_0
      33: fload         8
      35: putfield      #7                  // Field a23:F
      38: aload_0
      39: fload_3
      40: putfield      #8                  // Field a31:F
      43: aload_0
      44: fload         6
      46: putfield      #9                  // Field a32:F
      49: aload_0
      50: fload         9
      52: putfield      #10                 // Field a33:F
      55: return

  public static com.google.zxing.common.PerspectiveTransform quadrilateralToQuadrilateral(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float);
    Code:
       0: fload_0
       1: fload_1
       2: fload_2
       3: fload_3
       4: fload         4
       6: fload         5
       8: fload         6
      10: fload         7
      12: invokestatic  #11                 // Method quadrilateralToSquare:(FFFFFFFF)Lcom/google/zxing/common/PerspectiveTransform;
      15: astore        16
      17: fload         8
      19: fload         9
      21: fload         10
      23: fload         11
      25: fload         12
      27: fload         13
      29: fload         14
      31: fload         15
      33: invokestatic  #12                 // Method squareToQuadrilateral:(FFFFFFFF)Lcom/google/zxing/common/PerspectiveTransform;
      36: astore        17
      38: aload         17
      40: aload         16
      42: invokevirtual #13                 // Method times:(Lcom/google/zxing/common/PerspectiveTransform;)Lcom/google/zxing/common/PerspectiveTransform;
      45: areturn

  public void transformPoints(float[]);
    Code:
       0: aload_0
       1: getfield      #2                  // Field a11:F
       4: fstore_2
       5: aload_0
       6: getfield      #3                  // Field a12:F
       9: fstore_3
      10: aload_0
      11: getfield      #4                  // Field a13:F
      14: fstore        4
      16: aload_0
      17: getfield      #5                  // Field a21:F
      20: fstore        5
      22: aload_0
      23: getfield      #6                  // Field a22:F
      26: fstore        6
      28: aload_0
      29: getfield      #7                  // Field a23:F
      32: fstore        7
      34: aload_0
      35: getfield      #8                  // Field a31:F
      38: fstore        8
      40: aload_0
      41: getfield      #9                  // Field a32:F
      44: fstore        9
      46: aload_0
      47: getfield      #10                 // Field a33:F
      50: fstore        10
      52: aload_1
      53: arraylength
      54: iconst_1
      55: isub
      56: istore        11
      58: iconst_0
      59: istore        12
      61: iload         12
      63: iload         11
      65: if_icmpge     146
      68: aload_1
      69: iload         12
      71: faload
      72: fstore        13
      74: aload_1
      75: iload         12
      77: iconst_1
      78: iadd
      79: faload
      80: fstore        14
      82: fload         4
      84: fload         13
      86: fmul
      87: fload         7
      89: fload         14
      91: fmul
      92: fadd
      93: fload         10
      95: fadd
      96: fstore        15
      98: aload_1
      99: iload         12
     101: fload_2
     102: fload         13
     104: fmul
     105: fload         5
     107: fload         14
     109: fmul
     110: fadd
     111: fload         8
     113: fadd
     114: fload         15
     116: fdiv
     117: fastore
     118: aload_1
     119: iload         12
     121: iconst_1
     122: iadd
     123: fload_3
     124: fload         13
     126: fmul
     127: fload         6
     129: fload         14
     131: fmul
     132: fadd
     133: fload         9
     135: fadd
     136: fload         15
     138: fdiv
     139: fastore
     140: iinc          12, 2
     143: goto          61
     146: return

  public void transformPoints(float[], float[]);
    Code:
       0: aload_1
       1: arraylength
       2: istore_3
       3: iconst_0
       4: istore        4
       6: iload         4
       8: iload_3
       9: if_icmpge     106
      12: aload_1
      13: iload         4
      15: faload
      16: fstore        5
      18: aload_2
      19: iload         4
      21: faload
      22: fstore        6
      24: aload_0
      25: getfield      #4                  // Field a13:F
      28: fload         5
      30: fmul
      31: aload_0
      32: getfield      #7                  // Field a23:F
      35: fload         6
      37: fmul
      38: fadd
      39: aload_0
      40: getfield      #10                 // Field a33:F
      43: fadd
      44: fstore        7
      46: aload_1
      47: iload         4
      49: aload_0
      50: getfield      #2                  // Field a11:F
      53: fload         5
      55: fmul
      56: aload_0
      57: getfield      #5                  // Field a21:F
      60: fload         6
      62: fmul
      63: fadd
      64: aload_0
      65: getfield      #8                  // Field a31:F
      68: fadd
      69: fload         7
      71: fdiv
      72: fastore
      73: aload_2
      74: iload         4
      76: aload_0
      77: getfield      #3                  // Field a12:F
      80: fload         5
      82: fmul
      83: aload_0
      84: getfield      #6                  // Field a22:F
      87: fload         6
      89: fmul
      90: fadd
      91: aload_0
      92: getfield      #9                  // Field a32:F
      95: fadd
      96: fload         7
      98: fdiv
      99: fastore
     100: iinc          4, 1
     103: goto          6
     106: return

  public static com.google.zxing.common.PerspectiveTransform squareToQuadrilateral(float, float, float, float, float, float, float, float);
    Code:
       0: fload_0
       1: fload_2
       2: fsub
       3: fload         4
       5: fadd
       6: fload         6
       8: fsub
       9: fstore        8
      11: fload_1
      12: fload_3
      13: fsub
      14: fload         5
      16: fadd
      17: fload         7
      19: fsub
      20: fstore        9
      22: fload         8
      24: fconst_0
      25: fcmpl
      26: ifne          63
      29: fload         9
      31: fconst_0
      32: fcmpl
      33: ifne          63
      36: new           #14                 // class com/google/zxing/common/PerspectiveTransform
      39: dup
      40: fload_2
      41: fload_0
      42: fsub
      43: fload         4
      45: fload_2
      46: fsub
      47: fload_0
      48: fload_3
      49: fload_1
      50: fsub
      51: fload         5
      53: fload_3
      54: fsub
      55: fload_1
      56: fconst_0
      57: fconst_0
      58: fconst_1
      59: invokespecial #15                 // Method "<init>":(FFFFFFFFF)V
      62: areturn
      63: fload_2
      64: fload         4
      66: fsub
      67: fstore        10
      69: fload         6
      71: fload         4
      73: fsub
      74: fstore        11
      76: fload_3
      77: fload         5
      79: fsub
      80: fstore        12
      82: fload         7
      84: fload         5
      86: fsub
      87: fstore        13
      89: fload         10
      91: fload         13
      93: fmul
      94: fload         11
      96: fload         12
      98: fmul
      99: fsub
     100: fstore        14
     102: fload         8
     104: fload         13
     106: fmul
     107: fload         11
     109: fload         9
     111: fmul
     112: fsub
     113: fload         14
     115: fdiv
     116: fstore        15
     118: fload         10
     120: fload         9
     122: fmul
     123: fload         8
     125: fload         12
     127: fmul
     128: fsub
     129: fload         14
     131: fdiv
     132: fstore        16
     134: new           #14                 // class com/google/zxing/common/PerspectiveTransform
     137: dup
     138: fload_2
     139: fload_0
     140: fsub
     141: fload         15
     143: fload_2
     144: fmul
     145: fadd
     146: fload         6
     148: fload_0
     149: fsub
     150: fload         16
     152: fload         6
     154: fmul
     155: fadd
     156: fload_0
     157: fload_3
     158: fload_1
     159: fsub
     160: fload         15
     162: fload_3
     163: fmul
     164: fadd
     165: fload         7
     167: fload_1
     168: fsub
     169: fload         16
     171: fload         7
     173: fmul
     174: fadd
     175: fload_1
     176: fload         15
     178: fload         16
     180: fconst_1
     181: invokespecial #15                 // Method "<init>":(FFFFFFFFF)V
     184: areturn

  public static com.google.zxing.common.PerspectiveTransform quadrilateralToSquare(float, float, float, float, float, float, float, float);
    Code:
       0: fload_0
       1: fload_1
       2: fload_2
       3: fload_3
       4: fload         4
       6: fload         5
       8: fload         6
      10: fload         7
      12: invokestatic  #12                 // Method squareToQuadrilateral:(FFFFFFFF)Lcom/google/zxing/common/PerspectiveTransform;
      15: invokevirtual #16                 // Method buildAdjoint:()Lcom/google/zxing/common/PerspectiveTransform;
      18: areturn

  com.google.zxing.common.PerspectiveTransform buildAdjoint();
    Code:
       0: new           #14                 // class com/google/zxing/common/PerspectiveTransform
       3: dup
       4: aload_0
       5: getfield      #6                  // Field a22:F
       8: aload_0
       9: getfield      #10                 // Field a33:F
      12: fmul
      13: aload_0
      14: getfield      #7                  // Field a23:F
      17: aload_0
      18: getfield      #9                  // Field a32:F
      21: fmul
      22: fsub
      23: aload_0
      24: getfield      #7                  // Field a23:F
      27: aload_0
      28: getfield      #8                  // Field a31:F
      31: fmul
      32: aload_0
      33: getfield      #5                  // Field a21:F
      36: aload_0
      37: getfield      #10                 // Field a33:F
      40: fmul
      41: fsub
      42: aload_0
      43: getfield      #5                  // Field a21:F
      46: aload_0
      47: getfield      #9                  // Field a32:F
      50: fmul
      51: aload_0
      52: getfield      #6                  // Field a22:F
      55: aload_0
      56: getfield      #8                  // Field a31:F
      59: fmul
      60: fsub
      61: aload_0
      62: getfield      #4                  // Field a13:F
      65: aload_0
      66: getfield      #9                  // Field a32:F
      69: fmul
      70: aload_0
      71: getfield      #3                  // Field a12:F
      74: aload_0
      75: getfield      #10                 // Field a33:F
      78: fmul
      79: fsub
      80: aload_0
      81: getfield      #2                  // Field a11:F
      84: aload_0
      85: getfield      #10                 // Field a33:F
      88: fmul
      89: aload_0
      90: getfield      #4                  // Field a13:F
      93: aload_0
      94: getfield      #8                  // Field a31:F
      97: fmul
      98: fsub
      99: aload_0
     100: getfield      #3                  // Field a12:F
     103: aload_0
     104: getfield      #8                  // Field a31:F
     107: fmul
     108: aload_0
     109: getfield      #2                  // Field a11:F
     112: aload_0
     113: getfield      #9                  // Field a32:F
     116: fmul
     117: fsub
     118: aload_0
     119: getfield      #3                  // Field a12:F
     122: aload_0
     123: getfield      #7                  // Field a23:F
     126: fmul
     127: aload_0
     128: getfield      #4                  // Field a13:F
     131: aload_0
     132: getfield      #6                  // Field a22:F
     135: fmul
     136: fsub
     137: aload_0
     138: getfield      #4                  // Field a13:F
     141: aload_0
     142: getfield      #5                  // Field a21:F
     145: fmul
     146: aload_0
     147: getfield      #2                  // Field a11:F
     150: aload_0
     151: getfield      #7                  // Field a23:F
     154: fmul
     155: fsub
     156: aload_0
     157: getfield      #2                  // Field a11:F
     160: aload_0
     161: getfield      #6                  // Field a22:F
     164: fmul
     165: aload_0
     166: getfield      #3                  // Field a12:F
     169: aload_0
     170: getfield      #5                  // Field a21:F
     173: fmul
     174: fsub
     175: invokespecial #15                 // Method "<init>":(FFFFFFFFF)V
     178: areturn

  com.google.zxing.common.PerspectiveTransform times(com.google.zxing.common.PerspectiveTransform);
    Code:
       0: new           #14                 // class com/google/zxing/common/PerspectiveTransform
       3: dup
       4: aload_0
       5: getfield      #2                  // Field a11:F
       8: aload_1
       9: getfield      #2                  // Field a11:F
      12: fmul
      13: aload_0
      14: getfield      #5                  // Field a21:F
      17: aload_1
      18: getfield      #3                  // Field a12:F
      21: fmul
      22: fadd
      23: aload_0
      24: getfield      #8                  // Field a31:F
      27: aload_1
      28: getfield      #4                  // Field a13:F
      31: fmul
      32: fadd
      33: aload_0
      34: getfield      #2                  // Field a11:F
      37: aload_1
      38: getfield      #5                  // Field a21:F
      41: fmul
      42: aload_0
      43: getfield      #5                  // Field a21:F
      46: aload_1
      47: getfield      #6                  // Field a22:F
      50: fmul
      51: fadd
      52: aload_0
      53: getfield      #8                  // Field a31:F
      56: aload_1
      57: getfield      #7                  // Field a23:F
      60: fmul
      61: fadd
      62: aload_0
      63: getfield      #2                  // Field a11:F
      66: aload_1
      67: getfield      #8                  // Field a31:F
      70: fmul
      71: aload_0
      72: getfield      #5                  // Field a21:F
      75: aload_1
      76: getfield      #9                  // Field a32:F
      79: fmul
      80: fadd
      81: aload_0
      82: getfield      #8                  // Field a31:F
      85: aload_1
      86: getfield      #10                 // Field a33:F
      89: fmul
      90: fadd
      91: aload_0
      92: getfield      #3                  // Field a12:F
      95: aload_1
      96: getfield      #2                  // Field a11:F
      99: fmul
     100: aload_0
     101: getfield      #6                  // Field a22:F
     104: aload_1
     105: getfield      #3                  // Field a12:F
     108: fmul
     109: fadd
     110: aload_0
     111: getfield      #9                  // Field a32:F
     114: aload_1
     115: getfield      #4                  // Field a13:F
     118: fmul
     119: fadd
     120: aload_0
     121: getfield      #3                  // Field a12:F
     124: aload_1
     125: getfield      #5                  // Field a21:F
     128: fmul
     129: aload_0
     130: getfield      #6                  // Field a22:F
     133: aload_1
     134: getfield      #6                  // Field a22:F
     137: fmul
     138: fadd
     139: aload_0
     140: getfield      #9                  // Field a32:F
     143: aload_1
     144: getfield      #7                  // Field a23:F
     147: fmul
     148: fadd
     149: aload_0
     150: getfield      #3                  // Field a12:F
     153: aload_1
     154: getfield      #8                  // Field a31:F
     157: fmul
     158: aload_0
     159: getfield      #6                  // Field a22:F
     162: aload_1
     163: getfield      #9                  // Field a32:F
     166: fmul
     167: fadd
     168: aload_0
     169: getfield      #9                  // Field a32:F
     172: aload_1
     173: getfield      #10                 // Field a33:F
     176: fmul
     177: fadd
     178: aload_0
     179: getfield      #4                  // Field a13:F
     182: aload_1
     183: getfield      #2                  // Field a11:F
     186: fmul
     187: aload_0
     188: getfield      #7                  // Field a23:F
     191: aload_1
     192: getfield      #3                  // Field a12:F
     195: fmul
     196: fadd
     197: aload_0
     198: getfield      #10                 // Field a33:F
     201: aload_1
     202: getfield      #4                  // Field a13:F
     205: fmul
     206: fadd
     207: aload_0
     208: getfield      #4                  // Field a13:F
     211: aload_1
     212: getfield      #5                  // Field a21:F
     215: fmul
     216: aload_0
     217: getfield      #7                  // Field a23:F
     220: aload_1
     221: getfield      #6                  // Field a22:F
     224: fmul
     225: fadd
     226: aload_0
     227: getfield      #10                 // Field a33:F
     230: aload_1
     231: getfield      #7                  // Field a23:F
     234: fmul
     235: fadd
     236: aload_0
     237: getfield      #4                  // Field a13:F
     240: aload_1
     241: getfield      #8                  // Field a31:F
     244: fmul
     245: aload_0
     246: getfield      #7                  // Field a23:F
     249: aload_1
     250: getfield      #9                  // Field a32:F
     253: fmul
     254: fadd
     255: aload_0
     256: getfield      #10                 // Field a33:F
     259: aload_1
     260: getfield      #10                 // Field a33:F
     263: fmul
     264: fadd
     265: invokespecial #15                 // Method "<init>":(FFFFFFFFF)V
     268: areturn
}
