Compiled from "StringUtils.java"
public final class com.google.zxing.common.StringUtils {
  private static final java.nio.charset.Charset PLATFORM_DEFAULT_ENCODING;

  public static final java.nio.charset.Charset SHIFT_JIS_CHARSET;

  public static final java.nio.charset.Charset GB2312_CHARSET;

  private static final java.nio.charset.Charset EUC_JP;

  private static final boolean ASSUME_SHIFT_JIS;

  public static final java.lang.String SHIFT_JIS;

  public static final java.lang.String GB2312;

  private com.google.zxing.common.StringUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String guessEncoding(byte[], java.util.Map<com.google.zxing.DecodeHintType, ?>);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #2                  // Method guessCharset:([BLjava/util/Map;)Ljava/nio/charset/Charset;
       5: astore_2
       6: aload_2
       7: getstatic     #3                  // Field SHIFT_JIS_CHARSET:Ljava/nio/charset/Charset;
      10: invokevirtual #4                  // Method java/nio/charset/Charset.equals:(Ljava/lang/Object;)Z
      13: ifeq          19
      16: ldc           #5                  // String SJIS
      18: areturn
      19: aload_2
      20: getstatic     #6                  // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      23: invokevirtual #4                  // Method java/nio/charset/Charset.equals:(Ljava/lang/Object;)Z
      26: ifeq          32
      29: ldc           #7                  // String UTF8
      31: areturn
      32: aload_2
      33: getstatic     #8                  // Field java/nio/charset/StandardCharsets.ISO_8859_1:Ljava/nio/charset/Charset;
      36: invokevirtual #4                  // Method java/nio/charset/Charset.equals:(Ljava/lang/Object;)Z
      39: ifeq          45
      42: ldc           #9                  // String ISO8859_1
      44: areturn
      45: aload_2
      46: invokevirtual #10                 // Method java/nio/charset/Charset.name:()Ljava/lang/String;
      49: areturn

  public static java.nio.charset.Charset guessCharset(byte[], java.util.Map<com.google.zxing.DecodeHintType, ?>);
    Code:
       0: aload_1
       1: ifnull        32
       4: aload_1
       5: getstatic     #11                 // Field com/google/zxing/DecodeHintType.CHARACTER_SET:Lcom/google/zxing/DecodeHintType;
       8: invokeinterface #12,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      13: ifeq          32
      16: aload_1
      17: getstatic     #11                 // Field com/google/zxing/DecodeHintType.CHARACTER_SET:Lcom/google/zxing/DecodeHintType;
      20: invokeinterface #13,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      25: invokevirtual #14                 // Method java/lang/Object.toString:()Ljava/lang/String;
      28: invokestatic  #15                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      31: areturn
      32: aload_0
      33: arraylength
      34: iconst_2
      35: if_icmple     72
      38: aload_0
      39: iconst_0
      40: baload
      41: bipush        -2
      43: if_icmpne     53
      46: aload_0
      47: iconst_1
      48: baload
      49: iconst_m1
      50: if_icmpeq     68
      53: aload_0
      54: iconst_0
      55: baload
      56: iconst_m1
      57: if_icmpne     72
      60: aload_0
      61: iconst_1
      62: baload
      63: bipush        -2
      65: if_icmpne     72
      68: getstatic     #16                 // Field java/nio/charset/StandardCharsets.UTF_16:Ljava/nio/charset/Charset;
      71: areturn
      72: aload_0
      73: arraylength
      74: istore_2
      75: iconst_1
      76: istore_3
      77: iconst_1
      78: istore        4
      80: iconst_1
      81: istore        5
      83: iconst_0
      84: istore        6
      86: iconst_0
      87: istore        7
      89: iconst_0
      90: istore        8
      92: iconst_0
      93: istore        9
      95: iconst_0
      96: istore        10
      98: iconst_0
      99: istore        11
     101: iconst_0
     102: istore        12
     104: iconst_0
     105: istore        13
     107: iconst_0
     108: istore        14
     110: iconst_0
     111: istore        15
     113: iconst_0
     114: istore        16
     116: aload_0
     117: arraylength
     118: iconst_3
     119: if_icmple     150
     122: aload_0
     123: iconst_0
     124: baload
     125: bipush        -17
     127: if_icmpne     150
     130: aload_0
     131: iconst_1
     132: baload
     133: bipush        -69
     135: if_icmpne     150
     138: aload_0
     139: iconst_2
     140: baload
     141: bipush        -65
     143: if_icmpne     150
     146: iconst_1
     147: goto          151
     150: iconst_0
     151: istore        17
     153: iconst_0
     154: istore        18
     156: iload         18
     158: iload_2
     159: if_icmpge     508
     162: iload_3
     163: ifne          176
     166: iload         4
     168: ifne          176
     171: iload         5
     173: ifeq          508
     176: aload_0
     177: iload         18
     179: baload
     180: sipush        255
     183: iand
     184: istore        19
     186: iload         5
     188: ifeq          294
     191: iload         6
     193: ifle          217
     196: iload         19
     198: sipush        128
     201: iand
     202: ifne          211
     205: iconst_0
     206: istore        5
     208: goto          294
     211: iinc          6, -1
     214: goto          294
     217: iload         19
     219: sipush        128
     222: iand
     223: ifeq          294
     226: iload         19
     228: bipush        64
     230: iand
     231: ifne          240
     234: iconst_0
     235: istore        5
     237: goto          294
     240: iinc          6, 1
     243: iload         19
     245: bipush        32
     247: iand
     248: ifne          257
     251: iinc          7, 1
     254: goto          294
     257: iinc          6, 1
     260: iload         19
     262: bipush        16
     264: iand
     265: ifne          274
     268: iinc          8, 1
     271: goto          294
     274: iinc          6, 1
     277: iload         19
     279: bipush        8
     281: iand
     282: ifne          291
     285: iinc          9, 1
     288: goto          294
     291: iconst_0
     292: istore        5
     294: iload_3
     295: ifeq          353
     298: iload         19
     300: bipush        127
     302: if_icmple     318
     305: iload         19
     307: sipush        160
     310: if_icmpge     318
     313: iconst_0
     314: istore_3
     315: goto          353
     318: iload         19
     320: sipush        159
     323: if_icmple     353
     326: iload         19
     328: sipush        192
     331: if_icmplt     350
     334: iload         19
     336: sipush        215
     339: if_icmpeq     350
     342: iload         19
     344: sipush        247
     347: if_icmpne     353
     350: iinc          16, 1
     353: iload         4
     355: ifeq          502
     358: iload         10
     360: ifle          397
     363: iload         19
     365: bipush        64
     367: if_icmplt     385
     370: iload         19
     372: bipush        127
     374: if_icmpeq     385
     377: iload         19
     379: sipush        252
     382: if_icmple     391
     385: iconst_0
     386: istore        4
     388: goto          502
     391: iinc          10, -1
     394: goto          502
     397: iload         19
     399: sipush        128
     402: if_icmpeq     421
     405: iload         19
     407: sipush        160
     410: if_icmpeq     421
     413: iload         19
     415: sipush        239
     418: if_icmple     427
     421: iconst_0
     422: istore        4
     424: goto          502
     427: iload         19
     429: sipush        160
     432: if_icmple     466
     435: iload         19
     437: sipush        224
     440: if_icmpge     466
     443: iinc          11, 1
     446: iconst_0
     447: istore        13
     449: iinc          12, 1
     452: iload         12
     454: iload         14
     456: if_icmple     502
     459: iload         12
     461: istore        14
     463: goto          502
     466: iload         19
     468: bipush        127
     470: if_icmple     496
     473: iinc          10, 1
     476: iconst_0
     477: istore        12
     479: iinc          13, 1
     482: iload         13
     484: iload         15
     486: if_icmple     502
     489: iload         13
     491: istore        15
     493: goto          502
     496: iconst_0
     497: istore        12
     499: iconst_0
     500: istore        13
     502: iinc          18, 1
     505: goto          156
     508: iload         5
     510: ifeq          521
     513: iload         6
     515: ifle          521
     518: iconst_0
     519: istore        5
     521: iload         4
     523: ifeq          534
     526: iload         10
     528: ifle          534
     531: iconst_0
     532: istore        4
     534: iload         5
     536: ifeq          559
     539: iload         17
     541: ifne          555
     544: iload         7
     546: iload         8
     548: iadd
     549: iload         9
     551: iadd
     552: ifle          559
     555: getstatic     #6                  // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     558: areturn
     559: iload         4
     561: ifeq          586
     564: getstatic     #17                 // Field ASSUME_SHIFT_JIS:Z
     567: ifne          582
     570: iload         14
     572: iconst_3
     573: if_icmpge     582
     576: iload         15
     578: iconst_3
     579: if_icmplt     586
     582: getstatic     #3                  // Field SHIFT_JIS_CHARSET:Ljava/nio/charset/Charset;
     585: areturn
     586: iload_3
     587: ifeq          626
     590: iload         4
     592: ifeq          626
     595: iload         14
     597: iconst_2
     598: if_icmpne     607
     601: iload         11
     603: iconst_2
     604: if_icmpeq     616
     607: iload         16
     609: bipush        10
     611: imul
     612: iload_2
     613: if_icmplt     622
     616: getstatic     #3                  // Field SHIFT_JIS_CHARSET:Ljava/nio/charset/Charset;
     619: goto          625
     622: getstatic     #8                  // Field java/nio/charset/StandardCharsets.ISO_8859_1:Ljava/nio/charset/Charset;
     625: areturn
     626: iload_3
     627: ifeq          634
     630: getstatic     #8                  // Field java/nio/charset/StandardCharsets.ISO_8859_1:Ljava/nio/charset/Charset;
     633: areturn
     634: iload         4
     636: ifeq          643
     639: getstatic     #3                  // Field SHIFT_JIS_CHARSET:Ljava/nio/charset/Charset;
     642: areturn
     643: iload         5
     645: ifeq          652
     648: getstatic     #6                  // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
     651: areturn
     652: getstatic     #18                 // Field PLATFORM_DEFAULT_ENCODING:Ljava/nio/charset/Charset;
     655: areturn

  static {};
    Code:
       0: invokestatic  #19                 // Method java/nio/charset/Charset.defaultCharset:()Ljava/nio/charset/Charset;
       3: putstatic     #18                 // Field PLATFORM_DEFAULT_ENCODING:Ljava/nio/charset/Charset;
       6: ldc           #5                  // String SJIS
       8: invokestatic  #15                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      11: putstatic     #3                  // Field SHIFT_JIS_CHARSET:Ljava/nio/charset/Charset;
      14: ldc           #20                 // String GB2312
      16: invokestatic  #15                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      19: astore_0
      20: goto          26
      23: astore_1
      24: aconst_null
      25: astore_0
      26: aload_0
      27: putstatic     #22                 // Field GB2312_CHARSET:Ljava/nio/charset/Charset;
      30: ldc           #23                 // String EUC_JP
      32: invokestatic  #15                 // Method java/nio/charset/Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;
      35: putstatic     #24                 // Field EUC_JP:Ljava/nio/charset/Charset;
      38: getstatic     #3                  // Field SHIFT_JIS_CHARSET:Ljava/nio/charset/Charset;
      41: getstatic     #18                 // Field PLATFORM_DEFAULT_ENCODING:Ljava/nio/charset/Charset;
      44: invokevirtual #4                  // Method java/nio/charset/Charset.equals:(Ljava/lang/Object;)Z
      47: ifne          62
      50: getstatic     #24                 // Field EUC_JP:Ljava/nio/charset/Charset;
      53: getstatic     #18                 // Field PLATFORM_DEFAULT_ENCODING:Ljava/nio/charset/Charset;
      56: invokevirtual #4                  // Method java/nio/charset/Charset.equals:(Ljava/lang/Object;)Z
      59: ifeq          66
      62: iconst_1
      63: goto          67
      66: iconst_0
      67: putstatic     #17                 // Field ASSUME_SHIFT_JIS:Z
      70: return
    Exception table:
       from    to  target type
          14    20    23   Class java/nio/charset/UnsupportedCharsetException
}
