Compiled from "FarmHashFingerprint64.java"
final class com.google.common.hash.FarmHashFingerprint64 extends com.google.common.hash.AbstractNonStreamingHashFunction {
  static final com.google.common.hash.HashFunction FARMHASH_FINGERPRINT_64;

  private static final long K0;

  private static final long K1;

  private static final long K2;

  com.google.common.hash.FarmHashFingerprint64();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method com/google/common/hash/AbstractNonStreamingHashFunction."<init>":()V
       4: return

  public com.google.common.hash.HashCode hashBytes(byte[], int, int);
    Code:
       0: iload_2
       1: iload_2
       2: iload_3
       3: iadd
       4: aload_1
       5: arraylength
       6: invokestatic  #2                  // Method com/google/common/base/Preconditions.checkPositionIndexes:(III)V
       9: aload_1
      10: iload_2
      11: iload_3
      12: invokestatic  #3                  // Method fingerprint:([BII)J
      15: invokestatic  #4                  // Method com/google/common/hash/HashCode.fromLong:(J)Lcom/google/common/hash/HashCode;
      18: areturn

  public int bits();
    Code:
       0: bipush        64
       2: ireturn

  public java.lang.String toString();
    Code:
       0: ldc           #5                  // String Hashing.farmHashFingerprint64()
       2: areturn

  static long fingerprint(byte[], int, int);
    Code:
       0: iload_2
       1: bipush        32
       3: if_icmpgt     26
       6: iload_2
       7: bipush        16
       9: if_icmpgt     19
      12: aload_0
      13: iload_1
      14: iload_2
      15: invokestatic  #6                  // Method hashLength0to16:([BII)J
      18: lreturn
      19: aload_0
      20: iload_1
      21: iload_2
      22: invokestatic  #7                  // Method hashLength17to32:([BII)J
      25: lreturn
      26: iload_2
      27: bipush        64
      29: if_icmpgt     39
      32: aload_0
      33: iload_1
      34: iload_2
      35: invokestatic  #8                  // Method hashLength33To64:([BII)J
      38: lreturn
      39: aload_0
      40: iload_1
      41: iload_2
      42: invokestatic  #9                  // Method hashLength65Plus:([BII)J
      45: lreturn

  private static long shiftMix(long);
    Code:
       0: lload_0
       1: lload_0
       2: bipush        47
       4: lushr
       5: lxor
       6: lreturn

  private static long hashLength16(long, long, long);
    Code:
       0: lload_0
       1: lload_2
       2: lxor
       3: lload         4
       5: lmul
       6: lstore        6
       8: lload         6
      10: lload         6
      12: bipush        47
      14: lushr
      15: lxor
      16: lstore        6
      18: lload_2
      19: lload         6
      21: lxor
      22: lload         4
      24: lmul
      25: lstore        8
      27: lload         8
      29: lload         8
      31: bipush        47
      33: lushr
      34: lxor
      35: lstore        8
      37: lload         8
      39: lload         4
      41: lmul
      42: lstore        8
      44: lload         8
      46: lreturn

  private static void weakHashLength32WithSeeds(byte[], int, long, long, long[]);
    Code:
       0: aload_0
       1: iload_1
       2: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
       5: lstore        7
       7: aload_0
       8: iload_1
       9: bipush        8
      11: iadd
      12: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      15: lstore        9
      17: aload_0
      18: iload_1
      19: bipush        16
      21: iadd
      22: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      25: lstore        11
      27: aload_0
      28: iload_1
      29: bipush        24
      31: iadd
      32: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      35: lstore        13
      37: lload_2
      38: lload         7
      40: ladd
      41: lstore_2
      42: lload         4
      44: lload_2
      45: ladd
      46: lload         13
      48: ladd
      49: bipush        21
      51: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      54: lstore        4
      56: lload_2
      57: lstore        15
      59: lload_2
      60: lload         9
      62: ladd
      63: lstore_2
      64: lload_2
      65: lload         11
      67: ladd
      68: lstore_2
      69: lload         4
      71: lload_2
      72: bipush        44
      74: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      77: ladd
      78: lstore        4
      80: aload         6
      82: iconst_0
      83: lload_2
      84: lload         13
      86: ladd
      87: lastore
      88: aload         6
      90: iconst_1
      91: lload         4
      93: lload         15
      95: ladd
      96: lastore
      97: return

  private static long hashLength0to16(byte[], int, int);
    Code:
       0: iload_2
       1: bipush        8
       3: if_icmplt     77
       6: ldc2_w        #13                 // long -7286425919675154353l
       9: iload_2
      10: i2l
      11: ldc2_w        #15                 // long 2l
      14: lmul
      15: ladd
      16: lstore_3
      17: aload_0
      18: iload_1
      19: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      22: ldc2_w        #13                 // long -7286425919675154353l
      25: ladd
      26: lstore        5
      28: aload_0
      29: iload_1
      30: iload_2
      31: iadd
      32: bipush        8
      34: isub
      35: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      38: lstore        7
      40: lload         7
      42: bipush        37
      44: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      47: lload_3
      48: lmul
      49: lload         5
      51: ladd
      52: lstore        9
      54: lload         5
      56: bipush        25
      58: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      61: lload         7
      63: ladd
      64: lload_3
      65: lmul
      66: lstore        11
      68: lload         9
      70: lload         11
      72: lload_3
      73: invokestatic  #17                 // Method hashLength16:(JJJ)J
      76: lreturn
      77: iload_2
      78: iconst_4
      79: if_icmplt     129
      82: ldc2_w        #13                 // long -7286425919675154353l
      85: iload_2
      86: iconst_2
      87: imul
      88: i2l
      89: ladd
      90: lstore_3
      91: aload_0
      92: iload_1
      93: invokestatic  #18                 // Method com/google/common/hash/LittleEndianByteArray.load32:([BI)I
      96: i2l
      97: ldc2_w        #19                 // long 4294967295l
     100: land
     101: lstore        5
     103: iload_2
     104: i2l
     105: lload         5
     107: iconst_3
     108: lshl
     109: ladd
     110: aload_0
     111: iload_1
     112: iload_2
     113: iadd
     114: iconst_4
     115: isub
     116: invokestatic  #18                 // Method com/google/common/hash/LittleEndianByteArray.load32:([BI)I
     119: i2l
     120: ldc2_w        #19                 // long 4294967295l
     123: land
     124: lload_3
     125: invokestatic  #17                 // Method hashLength16:(JJJ)J
     128: lreturn
     129: iload_2
     130: ifle          207
     133: aload_0
     134: iload_1
     135: baload
     136: istore_3
     137: aload_0
     138: iload_1
     139: iload_2
     140: iconst_1
     141: ishr
     142: iadd
     143: baload
     144: istore        4
     146: aload_0
     147: iload_1
     148: iload_2
     149: iconst_1
     150: isub
     151: iadd
     152: baload
     153: istore        5
     155: iload_3
     156: sipush        255
     159: iand
     160: iload         4
     162: sipush        255
     165: iand
     166: bipush        8
     168: ishl
     169: iadd
     170: istore        6
     172: iload_2
     173: iload         5
     175: sipush        255
     178: iand
     179: iconst_2
     180: ishl
     181: iadd
     182: istore        7
     184: iload         6
     186: i2l
     187: ldc2_w        #13                 // long -7286425919675154353l
     190: lmul
     191: iload         7
     193: i2l
     194: ldc2_w        #21                 // long -4348849565147123417l
     197: lmul
     198: lxor
     199: invokestatic  #23                 // Method shiftMix:(J)J
     202: ldc2_w        #13                 // long -7286425919675154353l
     205: lmul
     206: lreturn
     207: ldc2_w        #13                 // long -7286425919675154353l
     210: lreturn

  private static long hashLength17to32(byte[], int, int);
    Code:
       0: ldc2_w        #13                 // long -7286425919675154353l
       3: iload_2
       4: i2l
       5: ldc2_w        #15                 // long 2l
       8: lmul
       9: ladd
      10: lstore_3
      11: aload_0
      12: iload_1
      13: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      16: ldc2_w        #24                 // long -5435081209227447693l
      19: lmul
      20: lstore        5
      22: aload_0
      23: iload_1
      24: bipush        8
      26: iadd
      27: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      30: lstore        7
      32: aload_0
      33: iload_1
      34: iload_2
      35: iadd
      36: bipush        8
      38: isub
      39: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      42: lload_3
      43: lmul
      44: lstore        9
      46: aload_0
      47: iload_1
      48: iload_2
      49: iadd
      50: bipush        16
      52: isub
      53: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      56: ldc2_w        #13                 // long -7286425919675154353l
      59: lmul
      60: lstore        11
      62: lload         5
      64: lload         7
      66: ladd
      67: bipush        43
      69: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      72: lload         9
      74: bipush        30
      76: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      79: ladd
      80: lload         11
      82: ladd
      83: lload         5
      85: lload         7
      87: ldc2_w        #13                 // long -7286425919675154353l
      90: ladd
      91: bipush        18
      93: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      96: ladd
      97: lload         9
      99: ladd
     100: lload_3
     101: invokestatic  #17                 // Method hashLength16:(JJJ)J
     104: lreturn

  private static long hashLength33To64(byte[], int, int);
    Code:
       0: ldc2_w        #13                 // long -7286425919675154353l
       3: iload_2
       4: i2l
       5: ldc2_w        #15                 // long 2l
       8: lmul
       9: ladd
      10: lstore_3
      11: aload_0
      12: iload_1
      13: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      16: ldc2_w        #13                 // long -7286425919675154353l
      19: lmul
      20: lstore        5
      22: aload_0
      23: iload_1
      24: bipush        8
      26: iadd
      27: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      30: lstore        7
      32: aload_0
      33: iload_1
      34: iload_2
      35: iadd
      36: bipush        8
      38: isub
      39: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      42: lload_3
      43: lmul
      44: lstore        9
      46: aload_0
      47: iload_1
      48: iload_2
      49: iadd
      50: bipush        16
      52: isub
      53: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      56: ldc2_w        #13                 // long -7286425919675154353l
      59: lmul
      60: lstore        11
      62: lload         5
      64: lload         7
      66: ladd
      67: bipush        43
      69: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      72: lload         9
      74: bipush        30
      76: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
      79: ladd
      80: lload         11
      82: ladd
      83: lstore        13
      85: lload         13
      87: lload         5
      89: lload         7
      91: ldc2_w        #13                 // long -7286425919675154353l
      94: ladd
      95: bipush        18
      97: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     100: ladd
     101: lload         9
     103: ladd
     104: lload_3
     105: invokestatic  #17                 // Method hashLength16:(JJJ)J
     108: lstore        15
     110: aload_0
     111: iload_1
     112: bipush        16
     114: iadd
     115: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     118: lload_3
     119: lmul
     120: lstore        17
     122: aload_0
     123: iload_1
     124: bipush        24
     126: iadd
     127: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     130: lstore        19
     132: lload         13
     134: aload_0
     135: iload_1
     136: iload_2
     137: iadd
     138: bipush        32
     140: isub
     141: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     144: ladd
     145: lload_3
     146: lmul
     147: lstore        21
     149: lload         15
     151: aload_0
     152: iload_1
     153: iload_2
     154: iadd
     155: bipush        24
     157: isub
     158: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     161: ladd
     162: lload_3
     163: lmul
     164: lstore        23
     166: lload         17
     168: lload         19
     170: ladd
     171: bipush        43
     173: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     176: lload         21
     178: bipush        30
     180: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     183: ladd
     184: lload         23
     186: ladd
     187: lload         17
     189: lload         19
     191: lload         5
     193: ladd
     194: bipush        18
     196: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     199: ladd
     200: lload         21
     202: ladd
     203: lload_3
     204: invokestatic  #17                 // Method hashLength16:(JJJ)J
     207: lreturn

  private static long hashLength65Plus(byte[], int, int);
    Code:
       0: bipush        81
       2: istore_3
       3: iload_3
       4: i2l
       5: lstore        4
       7: iload_3
       8: i2l
       9: ldc2_w        #24                 // long -5435081209227447693l
      12: lmul
      13: ldc2_w        #26                 // long 113l
      16: ladd
      17: lstore        6
      19: lload         6
      21: ldc2_w        #13                 // long -7286425919675154353l
      24: lmul
      25: ldc2_w        #26                 // long 113l
      28: ladd
      29: invokestatic  #23                 // Method shiftMix:(J)J
      32: ldc2_w        #13                 // long -7286425919675154353l
      35: lmul
      36: lstore        8
      38: iconst_2
      39: newarray       long
      41: astore        10
      43: iconst_2
      44: newarray       long
      46: astore        11
      48: lload         4
      50: ldc2_w        #13                 // long -7286425919675154353l
      53: lmul
      54: aload_0
      55: iload_1
      56: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
      59: ladd
      60: lstore        4
      62: iload_1
      63: iload_2
      64: iconst_1
      65: isub
      66: bipush        64
      68: idiv
      69: bipush        64
      71: imul
      72: iadd
      73: istore        12
      75: iload         12
      77: iload_2
      78: iconst_1
      79: isub
      80: bipush        63
      82: iand
      83: iadd
      84: bipush        63
      86: isub
      87: istore        13
      89: lload         4
      91: lload         6
      93: ladd
      94: aload         10
      96: iconst_0
      97: laload
      98: ladd
      99: aload_0
     100: iload_1
     101: bipush        8
     103: iadd
     104: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     107: ladd
     108: bipush        37
     110: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     113: ldc2_w        #24                 // long -5435081209227447693l
     116: lmul
     117: lstore        4
     119: lload         6
     121: aload         10
     123: iconst_1
     124: laload
     125: ladd
     126: aload_0
     127: iload_1
     128: bipush        48
     130: iadd
     131: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     134: ladd
     135: bipush        42
     137: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     140: ldc2_w        #24                 // long -5435081209227447693l
     143: lmul
     144: lstore        6
     146: lload         4
     148: aload         11
     150: iconst_1
     151: laload
     152: lxor
     153: lstore        4
     155: lload         6
     157: aload         10
     159: iconst_0
     160: laload
     161: aload_0
     162: iload_1
     163: bipush        40
     165: iadd
     166: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     169: ladd
     170: ladd
     171: lstore        6
     173: lload         8
     175: aload         11
     177: iconst_0
     178: laload
     179: ladd
     180: bipush        33
     182: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     185: ldc2_w        #24                 // long -5435081209227447693l
     188: lmul
     189: lstore        8
     191: aload_0
     192: iload_1
     193: aload         10
     195: iconst_1
     196: laload
     197: ldc2_w        #24                 // long -5435081209227447693l
     200: lmul
     201: lload         4
     203: aload         11
     205: iconst_0
     206: laload
     207: ladd
     208: aload         10
     210: invokestatic  #28                 // Method weakHashLength32WithSeeds:([BIJJ[J)V
     213: aload_0
     214: iload_1
     215: bipush        32
     217: iadd
     218: lload         8
     220: aload         11
     222: iconst_1
     223: laload
     224: ladd
     225: lload         6
     227: aload_0
     228: iload_1
     229: bipush        16
     231: iadd
     232: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     235: ladd
     236: aload         11
     238: invokestatic  #28                 // Method weakHashLength32WithSeeds:([BIJJ[J)V
     241: lload         4
     243: lstore        14
     245: lload         8
     247: lstore        4
     249: lload         14
     251: lstore        8
     253: iinc          1, 64
     256: iload_1
     257: iload         12
     259: if_icmpne     89
     262: ldc2_w        #24                 // long -5435081209227447693l
     265: lload         8
     267: ldc2_w        #29                 // long 255l
     270: land
     271: iconst_1
     272: lshl
     273: ladd
     274: lstore        14
     276: iload         13
     278: istore_1
     279: aload         11
     281: iconst_0
     282: dup2
     283: laload
     284: iload_2
     285: iconst_1
     286: isub
     287: bipush        63
     289: iand
     290: i2l
     291: ladd
     292: lastore
     293: aload         10
     295: iconst_0
     296: dup2
     297: laload
     298: aload         11
     300: iconst_0
     301: laload
     302: ladd
     303: lastore
     304: aload         11
     306: iconst_0
     307: dup2
     308: laload
     309: aload         10
     311: iconst_0
     312: laload
     313: ladd
     314: lastore
     315: lload         4
     317: lload         6
     319: ladd
     320: aload         10
     322: iconst_0
     323: laload
     324: ladd
     325: aload_0
     326: iload_1
     327: bipush        8
     329: iadd
     330: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     333: ladd
     334: bipush        37
     336: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     339: lload         14
     341: lmul
     342: lstore        4
     344: lload         6
     346: aload         10
     348: iconst_1
     349: laload
     350: ladd
     351: aload_0
     352: iload_1
     353: bipush        48
     355: iadd
     356: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     359: ladd
     360: bipush        42
     362: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     365: lload         14
     367: lmul
     368: lstore        6
     370: lload         4
     372: aload         11
     374: iconst_1
     375: laload
     376: ldc2_w        #31                 // long 9l
     379: lmul
     380: lxor
     381: lstore        4
     383: lload         6
     385: aload         10
     387: iconst_0
     388: laload
     389: ldc2_w        #31                 // long 9l
     392: lmul
     393: aload_0
     394: iload_1
     395: bipush        40
     397: iadd
     398: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     401: ladd
     402: ladd
     403: lstore        6
     405: lload         8
     407: aload         11
     409: iconst_0
     410: laload
     411: ladd
     412: bipush        33
     414: invokestatic  #11                 // Method java/lang/Long.rotateRight:(JI)J
     417: lload         14
     419: lmul
     420: lstore        8
     422: aload_0
     423: iload_1
     424: aload         10
     426: iconst_1
     427: laload
     428: lload         14
     430: lmul
     431: lload         4
     433: aload         11
     435: iconst_0
     436: laload
     437: ladd
     438: aload         10
     440: invokestatic  #28                 // Method weakHashLength32WithSeeds:([BIJJ[J)V
     443: aload_0
     444: iload_1
     445: bipush        32
     447: iadd
     448: lload         8
     450: aload         11
     452: iconst_1
     453: laload
     454: ladd
     455: lload         6
     457: aload_0
     458: iload_1
     459: bipush        16
     461: iadd
     462: invokestatic  #10                 // Method com/google/common/hash/LittleEndianByteArray.load64:([BI)J
     465: ladd
     466: aload         11
     468: invokestatic  #28                 // Method weakHashLength32WithSeeds:([BIJJ[J)V
     471: aload         10
     473: iconst_0
     474: laload
     475: aload         11
     477: iconst_0
     478: laload
     479: lload         14
     481: invokestatic  #17                 // Method hashLength16:(JJJ)J
     484: lload         6
     486: invokestatic  #23                 // Method shiftMix:(J)J
     489: ldc2_w        #21                 // long -4348849565147123417l
     492: lmul
     493: ladd
     494: lload         4
     496: ladd
     497: aload         10
     499: iconst_1
     500: laload
     501: aload         11
     503: iconst_1
     504: laload
     505: lload         14
     507: invokestatic  #17                 // Method hashLength16:(JJJ)J
     510: lload         8
     512: ladd
     513: lload         14
     515: invokestatic  #17                 // Method hashLength16:(JJJ)J
     518: lreturn

  static {};
    Code:
       0: new           #12                 // class com/google/common/hash/FarmHashFingerprint64
       3: dup
       4: invokespecial #33                 // Method "<init>":()V
       7: putstatic     #34                 // Field FARMHASH_FINGERPRINT_64:Lcom/google/common/hash/HashFunction;
      10: return
}
