Compiled from "JavaBeanBinder.java"
class org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperties {
  private final java.util.Map<java.lang.String, org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperty> properties;

  private final org.springframework.core.ResolvableType type;

  private final java.lang.Class<?> resolvedType;

  org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperties(org.springframework.core.ResolvableType, java.lang.Class<?>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #7                  // class java/util/LinkedHashMap
       8: dup
       9: invokespecial #9                  // Method java/util/LinkedHashMap."<init>":()V
      12: putfield      #10                 // Field properties:Ljava/util/Map;
      15: aload_0
      16: aload_1
      17: putfield      #16                 // Field type:Lorg/springframework/core/ResolvableType;
      20: aload_0
      21: aload_2
      22: putfield      #20                 // Field resolvedType:Ljava/lang/Class;
      25: aload_0
      26: aload_2
      27: invokevirtual #24                 // Method addProperties:(Ljava/lang/Class;)V
      30: return

  private void addProperties(java.lang.Class<?>);
    Code:
       0: aload_1
       1: ifnull        66
       4: ldc           #2                  // class java/lang/Object
       6: aload_1
       7: invokevirtual #28                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      10: ifne          66
      13: aload_0
      14: aload_1
      15: aload_0
      16: invokedynamic #32,  0             // InvokeDynamic #0:apply:(Lorg/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperties;)Ljava/util/function/Function;
      21: invokedynamic #36,  0             // InvokeDynamic #1:apply:()Ljava/util/function/Function;
      26: invokevirtual #39                 // Method getSorted:(Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)[Ljava/lang/Object;
      29: checkcast     #43                 // class "[Ljava/lang/reflect/Method;"
      32: astore_2
      33: aload_0
      34: aload_1
      35: invokedynamic #45,  0             // InvokeDynamic #2:apply:()Ljava/util/function/Function;
      40: invokedynamic #46,  0             // InvokeDynamic #3:apply:()Ljava/util/function/Function;
      45: invokevirtual #39                 // Method getSorted:(Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Function;)[Ljava/lang/Object;
      48: checkcast     #47                 // class "[Ljava/lang/reflect/Field;"
      51: astore_3
      52: aload_0
      53: aload_2
      54: aload_3
      55: invokevirtual #49                 // Method addProperties:([Ljava/lang/reflect/Method;[Ljava/lang/reflect/Field;)V
      58: aload_1
      59: invokevirtual #52                 // Method java/lang/Class.getSuperclass:()Ljava/lang/Class;
      62: astore_1
      63: goto          0
      66: return

  private java.lang.reflect.Method[] getDeclaredMethods(java.lang.Class<?>);
    Code:
       0: aload_1
       1: invokevirtual #58                 // Method java/lang/Class.getDeclaredMethods:()[Ljava/lang/reflect/Method;
       4: astore_2
       5: new           #62                 // class java/util/LinkedHashSet
       8: dup
       9: aload_2
      10: arraylength
      11: invokespecial #64                 // Method java/util/LinkedHashSet."<init>":(I)V
      14: astore_3
      15: aload_2
      16: astore        4
      18: aload         4
      20: arraylength
      21: istore        5
      23: iconst_0
      24: istore        6
      26: iload         6
      28: iload         5
      30: if_icmpge     58
      33: aload         4
      35: iload         6
      37: aaload
      38: astore        7
      40: aload_3
      41: aload         7
      43: invokestatic  #67                 // Method org/springframework/core/BridgeMethodResolver.findBridgedMethod:(Ljava/lang/reflect/Method;)Ljava/lang/reflect/Method;
      46: invokeinterface #73,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      51: pop
      52: iinc          6, 1
      55: goto          26
      58: aload_3
      59: iconst_0
      60: anewarray     #78                 // class java/lang/reflect/Method
      63: invokeinterface #80,  2           // InterfaceMethod java/util/Set.toArray:([Ljava/lang/Object;)[Ljava/lang/Object;
      68: checkcast     #43                 // class "[Ljava/lang/reflect/Method;"
      71: areturn

  private <S, E> E[] getSorted(S, java.util.function.Function<S, E[]>, java.util.function.Function<E, java.lang.String>);
    Code:
       0: aload_2
       1: aload_1
       2: invokeinterface #84,  2           // InterfaceMethod java/util/function/Function.apply:(Ljava/lang/Object;)Ljava/lang/Object;
       7: checkcast     #89                 // class "[Ljava/lang/Object;"
      10: astore        4
      12: aload         4
      14: aload_3
      15: invokestatic  #91                 // InterfaceMethod java/util/Comparator.comparing:(Ljava/util/function/Function;)Ljava/util/Comparator;
      18: invokestatic  #97                 // Method java/util/Arrays.sort:([Ljava/lang/Object;Ljava/util/Comparator;)V
      21: aload         4
      23: areturn

  protected void addProperties(java.lang.reflect.Method[], java.lang.reflect.Field[]);
    Code:
       0: iconst_0
       1: istore_3
       2: iload_3
       3: aload_1
       4: arraylength
       5: if_icmpge     28
       8: aload_0
       9: aload_1
      10: iload_3
      11: aaload
      12: invokevirtual #103                // Method isCandidate:(Ljava/lang/reflect/Method;)Z
      15: ifne          22
      18: aload_1
      19: iload_3
      20: aconst_null
      21: aastore
      22: iinc          3, 1
      25: goto          2
      28: aload_1
      29: astore_3
      30: aload_3
      31: arraylength
      32: istore        4
      34: iconst_0
      35: istore        5
      37: iload         5
      39: iload         4
      41: if_icmpge     70
      44: aload_3
      45: iload         5
      47: aaload
      48: astore        6
      50: aload_0
      51: aload         6
      53: ldc           #107                // String is
      55: iconst_0
      56: invokedynamic #109,  0            // InvokeDynamic #4:accept:()Ljava/util/function/BiConsumer;
      61: invokevirtual #113                // Method addMethodIfPossible:(Ljava/lang/reflect/Method;Ljava/lang/String;ILjava/util/function/BiConsumer;)V
      64: iinc          5, 1
      67: goto          37
      70: aload_1
      71: astore_3
      72: aload_3
      73: arraylength
      74: istore        4
      76: iconst_0
      77: istore        5
      79: iload         5
      81: iload         4
      83: if_icmpge     112
      86: aload_3
      87: iload         5
      89: aaload
      90: astore        6
      92: aload_0
      93: aload         6
      95: ldc           #117                // String get
      97: iconst_0
      98: invokedynamic #109,  0            // InvokeDynamic #4:accept:()Ljava/util/function/BiConsumer;
     103: invokevirtual #113                // Method addMethodIfPossible:(Ljava/lang/reflect/Method;Ljava/lang/String;ILjava/util/function/BiConsumer;)V
     106: iinc          5, 1
     109: goto          79
     112: aload_1
     113: astore_3
     114: aload_3
     115: arraylength
     116: istore        4
     118: iconst_0
     119: istore        5
     121: iload         5
     123: iload         4
     125: if_icmpge     154
     128: aload_3
     129: iload         5
     131: aaload
     132: astore        6
     134: aload_0
     135: aload         6
     137: ldc           #119                // String set
     139: iconst_1
     140: invokedynamic #121,  0            // InvokeDynamic #5:accept:()Ljava/util/function/BiConsumer;
     145: invokevirtual #113                // Method addMethodIfPossible:(Ljava/lang/reflect/Method;Ljava/lang/String;ILjava/util/function/BiConsumer;)V
     148: iinc          5, 1
     151: goto          121
     154: aload_2
     155: astore_3
     156: aload_3
     157: arraylength
     158: istore        4
     160: iconst_0
     161: istore        5
     163: iload         5
     165: iload         4
     167: if_icmpge     188
     170: aload_3
     171: iload         5
     173: aaload
     174: astore        6
     176: aload_0
     177: aload         6
     179: invokevirtual #122                // Method addField:(Ljava/lang/reflect/Field;)V
     182: iinc          5, 1
     185: goto          163
     188: return

  private boolean isCandidate(java.lang.reflect.Method);
    Code:
       0: aload_1
       1: invokevirtual #126                // Method java/lang/reflect/Method.getModifiers:()I
       4: istore_2
       5: iload_2
       6: invokestatic  #130                // Method java/lang/reflect/Modifier.isPrivate:(I)Z
       9: ifne          81
      12: iload_2
      13: invokestatic  #136                // Method java/lang/reflect/Modifier.isProtected:(I)Z
      16: ifne          81
      19: iload_2
      20: invokestatic  #139                // Method java/lang/reflect/Modifier.isAbstract:(I)Z
      23: ifne          81
      26: iload_2
      27: invokestatic  #142                // Method java/lang/reflect/Modifier.isStatic:(I)Z
      30: ifne          81
      33: aload_1
      34: invokevirtual #145                // Method java/lang/reflect/Method.isBridge:()Z
      37: ifne          81
      40: ldc           #2                  // class java/lang/Object
      42: aload_1
      43: invokevirtual #149                // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
      46: invokevirtual #28                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      49: ifne          81
      52: ldc           #53                 // class java/lang/Class
      54: aload_1
      55: invokevirtual #149                // Method java/lang/reflect/Method.getDeclaringClass:()Ljava/lang/Class;
      58: invokevirtual #28                 // Method java/lang/Object.equals:(Ljava/lang/Object;)Z
      61: ifne          81
      64: aload_1
      65: invokevirtual #152                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      68: bipush        36
      70: invokevirtual #156                // Method java/lang/String.indexOf:(I)I
      73: iconst_m1
      74: if_icmpne     81
      77: iconst_1
      78: goto          82
      81: iconst_0
      82: ireturn

  private void addMethodIfPossible(java.lang.reflect.Method, java.lang.String, int, java.util.function.BiConsumer<org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperty, java.lang.reflect.Method>);
    Code:
       0: aload_1
       1: ifnull        81
       4: aload_1
       5: invokevirtual #162                // Method java/lang/reflect/Method.getParameterCount:()I
       8: iload_3
       9: if_icmpne     81
      12: aload_1
      13: invokevirtual #152                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      16: aload_2
      17: invokevirtual #165                // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      20: ifeq          81
      23: aload_1
      24: invokevirtual #152                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      27: invokevirtual #169                // Method java/lang/String.length:()I
      30: aload_2
      31: invokevirtual #169                // Method java/lang/String.length:()I
      34: if_icmple     81
      37: aload_1
      38: invokevirtual #152                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
      41: aload_2
      42: invokevirtual #169                // Method java/lang/String.length:()I
      45: invokevirtual #172                // Method java/lang/String.substring:(I)Ljava/lang/String;
      48: invokestatic  #176                // Method java/beans/Introspector.decapitalize:(Ljava/lang/String;)Ljava/lang/String;
      51: astore        5
      53: aload         4
      55: aload_0
      56: getfield      #10                 // Field properties:Ljava/util/Map;
      59: aload         5
      61: aload_0
      62: invokedynamic #182,  0            // InvokeDynamic #6:apply:(Lorg/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperties;)Ljava/util/function/Function;
      67: invokeinterface #183,  3          // InterfaceMethod java/util/Map.computeIfAbsent:(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
      72: checkcast     #189                // class org/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperty
      75: aload_1
      76: invokeinterface #191,  3          // InterfaceMethod java/util/function/BiConsumer.accept:(Ljava/lang/Object;Ljava/lang/Object;)V
      81: return

  private org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperty getBeanProperty(java.lang.String);
    Code:
       0: new           #189                // class org/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperty
       3: dup
       4: aload_1
       5: aload_0
       6: getfield      #16                 // Field type:Lorg/springframework/core/ResolvableType;
       9: invokespecial #196                // Method org/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperty."<init>":(Ljava/lang/String;Lorg/springframework/core/ResolvableType;)V
      12: areturn

  private void addField(java.lang.reflect.Field);
    Code:
       0: aload_0
       1: getfield      #10                 // Field properties:Ljava/util/Map;
       4: aload_1
       5: invokevirtual #199                // Method java/lang/reflect/Field.getName:()Ljava/lang/String;
       8: invokeinterface #202,  2          // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      13: checkcast     #189                // class org/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperty
      16: astore_2
      17: aload_2
      18: ifnull        26
      21: aload_2
      22: aload_1
      23: invokevirtual #204                // Method org/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperty.addField:(Ljava/lang/reflect/Field;)V
      26: return

  protected final org.springframework.core.ResolvableType getType();
    Code:
       0: aload_0
       1: getfield      #16                 // Field type:Lorg/springframework/core/ResolvableType;
       4: areturn

  protected final java.lang.Class<?> getResolvedType();
    Code:
       0: aload_0
       1: getfield      #20                 // Field resolvedType:Ljava/lang/Class;
       4: areturn

  final java.util.Map<java.lang.String, org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperty> getProperties();
    Code:
       0: aload_0
       1: getfield      #10                 // Field properties:Ljava/util/Map;
       4: areturn

  static org.springframework.boot.context.properties.bind.JavaBeanBinder$BeanProperties of(org.springframework.boot.context.properties.bind.Bindable<?>);
    Code:
       0: aload_0
       1: invokevirtual #205                // Method org/springframework/boot/context/properties/bind/Bindable.getType:()Lorg/springframework/core/ResolvableType;
       4: astore_1
       5: aload_1
       6: ldc           #2                  // class java/lang/Object
       8: invokevirtual #211                // Method org/springframework/core/ResolvableType.resolve:(Ljava/lang/Class;)Ljava/lang/Class;
      11: astore_2
      12: new           #11                 // class org/springframework/boot/context/properties/bind/JavaBeanBinder$BeanProperties
      15: dup
      16: aload_1
      17: aload_2
      18: invokespecial #217                // Method "<init>":(Lorg/springframework/core/ResolvableType;Ljava/lang/Class;)V
      21: areturn
}
