Compiled from "MathUtils.java"
public final class com.google.zxing.common.detector.MathUtils {
  private com.google.zxing.common.detector.MathUtils();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static int round(float);
    Code:
       0: fload_0
       1: fload_0
       2: fconst_0
       3: fcmpg
       4: ifge          12
       7: ldc           #2                  // float -0.5f
       9: goto          14
      12: ldc           #3                  // float 0.5f
      14: fadd
      15: f2i
      16: ireturn

  public static float distance(float, float, float, float);
    Code:
       0: fload_0
       1: fload_2
       2: fsub
       3: f2d
       4: dstore        4
       6: fload_1
       7: fload_3
       8: fsub
       9: f2d
      10: dstore        6
      12: dload         4
      14: dload         4
      16: dmul
      17: dload         6
      19: dload         6
      21: dmul
      22: dadd
      23: invokestatic  #4                  // Method java/lang/Math.sqrt:(D)D
      26: d2f
      27: freturn

  public static float distance(int, int, int, int);
    Code:
       0: iload_0
       1: iload_2
       2: isub
       3: i2d
       4: dstore        4
       6: iload_1
       7: iload_3
       8: isub
       9: i2d
      10: dstore        6
      12: dload         4
      14: dload         4
      16: dmul
      17: dload         6
      19: dload         6
      21: dmul
      22: dadd
      23: invokestatic  #4                  // Method java/lang/Math.sqrt:(D)D
      26: d2f
      27: freturn

  public static int sum(int[]);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: astore_2
       4: aload_2
       5: arraylength
       6: istore_3
       7: iconst_0
       8: istore        4
      10: iload         4
      12: iload_3
      13: if_icmpge     33
      16: aload_2
      17: iload         4
      19: iaload
      20: istore        5
      22: iload_1
      23: iload         5
      25: iadd
      26: istore_1
      27: iinc          4, 1
      30: goto          10
      33: iload_1
      34: ireturn
}
