Compiled from "MonochromeRectangleDetector.java"
public final class com.google.zxing.common.detector.MonochromeRectangleDetector {
  private static final int MAX_MODULES;

  private final com.google.zxing.common.BitMatrix image;

  public com.google.zxing.common.detector.MonochromeRectangleDetector(com.google.zxing.common.BitMatrix);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       9: return

  public com.google.zxing.ResultPoint[] detect() throws com.google.zxing.NotFoundException;
    Code:
       0: aload_0
       1: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
       4: invokevirtual #3                  // Method com/google/zxing/common/BitMatrix.getHeight:()I
       7: istore_1
       8: aload_0
       9: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      12: invokevirtual #4                  // Method com/google/zxing/common/BitMatrix.getWidth:()I
      15: istore_2
      16: iload_1
      17: iconst_2
      18: idiv
      19: istore_3
      20: iload_2
      21: iconst_2
      22: idiv
      23: istore        4
      25: iconst_1
      26: iload_1
      27: sipush        256
      30: idiv
      31: invokestatic  #6                  // Method java/lang/Math.max:(II)I
      34: istore        5
      36: iconst_1
      37: iload_2
      38: sipush        256
      41: idiv
      42: invokestatic  #6                  // Method java/lang/Math.max:(II)I
      45: istore        6
      47: iconst_0
      48: istore        7
      50: iload_1
      51: istore        8
      53: iconst_0
      54: istore        9
      56: iload_2
      57: istore        10
      59: aload_0
      60: iload         4
      62: iconst_0
      63: iload         9
      65: iload         10
      67: iload_3
      68: iload         5
      70: ineg
      71: iload         7
      73: iload         8
      75: iload         4
      77: iconst_2
      78: idiv
      79: invokespecial #7                  // Method findCornerFromCenter:(IIIIIIIII)Lcom/google/zxing/ResultPoint;
      82: astore        11
      84: aload         11
      86: invokevirtual #8                  // Method com/google/zxing/ResultPoint.getY:()F
      89: f2i
      90: iconst_1
      91: isub
      92: istore        7
      94: aload_0
      95: iload         4
      97: iload         6
      99: ineg
     100: iload         9
     102: iload         10
     104: iload_3
     105: iconst_0
     106: iload         7
     108: iload         8
     110: iload_3
     111: iconst_2
     112: idiv
     113: invokespecial #7                  // Method findCornerFromCenter:(IIIIIIIII)Lcom/google/zxing/ResultPoint;
     116: astore        12
     118: aload         12
     120: invokevirtual #9                  // Method com/google/zxing/ResultPoint.getX:()F
     123: f2i
     124: iconst_1
     125: isub
     126: istore        9
     128: aload_0
     129: iload         4
     131: iload         6
     133: iload         9
     135: iload         10
     137: iload_3
     138: iconst_0
     139: iload         7
     141: iload         8
     143: iload_3
     144: iconst_2
     145: idiv
     146: invokespecial #7                  // Method findCornerFromCenter:(IIIIIIIII)Lcom/google/zxing/ResultPoint;
     149: astore        13
     151: aload         13
     153: invokevirtual #9                  // Method com/google/zxing/ResultPoint.getX:()F
     156: f2i
     157: iconst_1
     158: iadd
     159: istore        10
     161: aload_0
     162: iload         4
     164: iconst_0
     165: iload         9
     167: iload         10
     169: iload_3
     170: iload         5
     172: iload         7
     174: iload         8
     176: iload         4
     178: iconst_2
     179: idiv
     180: invokespecial #7                  // Method findCornerFromCenter:(IIIIIIIII)Lcom/google/zxing/ResultPoint;
     183: astore        14
     185: aload         14
     187: invokevirtual #8                  // Method com/google/zxing/ResultPoint.getY:()F
     190: f2i
     191: iconst_1
     192: iadd
     193: istore        8
     195: aload_0
     196: iload         4
     198: iconst_0
     199: iload         9
     201: iload         10
     203: iload_3
     204: iload         5
     206: ineg
     207: iload         7
     209: iload         8
     211: iload         4
     213: iconst_4
     214: idiv
     215: invokespecial #7                  // Method findCornerFromCenter:(IIIIIIIII)Lcom/google/zxing/ResultPoint;
     218: astore        11
     220: iconst_4
     221: anewarray     #10                 // class com/google/zxing/ResultPoint
     224: dup
     225: iconst_0
     226: aload         11
     228: aastore
     229: dup
     230: iconst_1
     231: aload         12
     233: aastore
     234: dup
     235: iconst_2
     236: aload         13
     238: aastore
     239: dup
     240: iconst_3
     241: aload         14
     243: aastore
     244: areturn

  private com.google.zxing.ResultPoint findCornerFromCenter(int, int, int, int, int, int, int, int, int) throws com.google.zxing.NotFoundException;
    Code:
       0: aconst_null
       1: astore        10
       3: iload         5
       5: istore        11
       7: iload_1
       8: istore        12
      10: iload         11
      12: iload         8
      14: if_icmpge     271
      17: iload         11
      19: iload         7
      21: if_icmplt     271
      24: iload         12
      26: iload         4
      28: if_icmpge     271
      31: iload         12
      33: iload_3
      34: if_icmplt     271
      37: iload_2
      38: ifne          58
      41: aload_0
      42: iload         11
      44: iload         9
      46: iload_3
      47: iload         4
      49: iconst_1
      50: invokespecial #11                 // Method blackWhiteRange:(IIIIZ)[I
      53: astore        13
      55: goto          73
      58: aload_0
      59: iload         12
      61: iload         9
      63: iload         7
      65: iload         8
      67: iconst_0
      68: invokespecial #11                 // Method blackWhiteRange:(IIIIZ)[I
      71: astore        13
      73: aload         13
      75: ifnonnull     251
      78: aload         10
      80: ifnonnull     87
      83: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
      86: athrow
      87: iload_2
      88: ifne          171
      91: iload         11
      93: iload         6
      95: isub
      96: istore        14
      98: aload         10
     100: iconst_0
     101: iaload
     102: iload_1
     103: if_icmpge     155
     106: aload         10
     108: iconst_1
     109: iaload
     110: iload_1
     111: if_icmple     139
     114: new           #10                 // class com/google/zxing/ResultPoint
     117: dup
     118: aload         10
     120: iload         6
     122: ifle          129
     125: iconst_0
     126: goto          130
     129: iconst_1
     130: iaload
     131: i2f
     132: iload         14
     134: i2f
     135: invokespecial #13                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     138: areturn
     139: new           #10                 // class com/google/zxing/ResultPoint
     142: dup
     143: aload         10
     145: iconst_0
     146: iaload
     147: i2f
     148: iload         14
     150: i2f
     151: invokespecial #13                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     154: areturn
     155: new           #10                 // class com/google/zxing/ResultPoint
     158: dup
     159: aload         10
     161: iconst_1
     162: iaload
     163: i2f
     164: iload         14
     166: i2f
     167: invokespecial #13                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     170: areturn
     171: iload         12
     173: iload_2
     174: isub
     175: istore        14
     177: aload         10
     179: iconst_0
     180: iaload
     181: iload         5
     183: if_icmpge     235
     186: aload         10
     188: iconst_1
     189: iaload
     190: iload         5
     192: if_icmple     219
     195: new           #10                 // class com/google/zxing/ResultPoint
     198: dup
     199: iload         14
     201: i2f
     202: aload         10
     204: iload_2
     205: ifge          212
     208: iconst_0
     209: goto          213
     212: iconst_1
     213: iaload
     214: i2f
     215: invokespecial #13                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     218: areturn
     219: new           #10                 // class com/google/zxing/ResultPoint
     222: dup
     223: iload         14
     225: i2f
     226: aload         10
     228: iconst_0
     229: iaload
     230: i2f
     231: invokespecial #13                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     234: areturn
     235: new           #10                 // class com/google/zxing/ResultPoint
     238: dup
     239: iload         14
     241: i2f
     242: aload         10
     244: iconst_1
     245: iaload
     246: i2f
     247: invokespecial #13                 // Method com/google/zxing/ResultPoint."<init>":(FF)V
     250: areturn
     251: aload         13
     253: astore        10
     255: iload         11
     257: iload         6
     259: iadd
     260: istore        11
     262: iload         12
     264: iload_2
     265: iadd
     266: istore        12
     268: goto          10
     271: invokestatic  #12                 // Method com/google/zxing/NotFoundException.getNotFoundInstance:()Lcom/google/zxing/NotFoundException;
     274: athrow

  private int[] blackWhiteRange(int, int, int, int, boolean);
    Code:
       0: iload_3
       1: iload         4
       3: iadd
       4: iconst_2
       5: idiv
       6: istore        6
       8: iload         6
      10: istore        7
      12: iload         7
      14: iload_3
      15: if_icmplt     134
      18: iload         5
      20: ifeq          39
      23: aload_0
      24: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      27: iload         7
      29: iload_1
      30: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      33: ifeq          58
      36: goto          52
      39: aload_0
      40: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      43: iload_1
      44: iload         7
      46: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      49: ifeq          58
      52: iinc          7, -1
      55: goto          12
      58: iload         7
      60: istore        8
      62: iinc          7, -1
      65: iload         7
      67: iload_3
      68: if_icmplt     105
      71: iload         5
      73: ifeq          92
      76: aload_0
      77: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      80: iload         7
      82: iload_1
      83: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
      86: ifeq          62
      89: goto          105
      92: aload_0
      93: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
      96: iload_1
      97: iload         7
      99: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     102: ifeq          62
     105: iload         8
     107: iload         7
     109: isub
     110: istore        9
     112: iload         7
     114: iload_3
     115: if_icmplt     124
     118: iload         9
     120: iload_2
     121: if_icmple     131
     124: iload         8
     126: istore        7
     128: goto          134
     131: goto          12
     134: iinc          7, 1
     137: iload         6
     139: istore        8
     141: iload         8
     143: iload         4
     145: if_icmpge     266
     148: iload         5
     150: ifeq          169
     153: aload_0
     154: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     157: iload         8
     159: iload_1
     160: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     163: ifeq          188
     166: goto          182
     169: aload_0
     170: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     173: iload_1
     174: iload         8
     176: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     179: ifeq          188
     182: iinc          8, 1
     185: goto          141
     188: iload         8
     190: istore        9
     192: iinc          8, 1
     195: iload         8
     197: iload         4
     199: if_icmpge     236
     202: iload         5
     204: ifeq          223
     207: aload_0
     208: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     211: iload         8
     213: iload_1
     214: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     217: ifeq          192
     220: goto          236
     223: aload_0
     224: getfield      #2                  // Field image:Lcom/google/zxing/common/BitMatrix;
     227: iload_1
     228: iload         8
     230: invokevirtual #14                 // Method com/google/zxing/common/BitMatrix.get:(II)Z
     233: ifeq          192
     236: iload         8
     238: iload         9
     240: isub
     241: istore        10
     243: iload         8
     245: iload         4
     247: if_icmpge     256
     250: iload         10
     252: iload_2
     253: if_icmple     263
     256: iload         9
     258: istore        8
     260: goto          266
     263: goto          141
     266: iinc          8, -1
     269: iload         8
     271: iload         7
     273: if_icmple     292
     276: iconst_2
     277: newarray       int
     279: dup
     280: iconst_0
     281: iload         7
     283: iastore
     284: dup
     285: iconst_1
     286: iload         8
     288: iastore
     289: goto          293
     292: aconst_null
     293: areturn
}
