Compiled from "BaseServiceMetadata.java"
public class org.apache.dubbo.common.BaseServiceMetadata {
  public static final char COLON_SEPARATOR;

  protected java.lang.String serviceKey;

  protected java.lang.String serviceInterfaceName;

  protected java.lang.String version;

  protected volatile java.lang.String group;

  private org.apache.dubbo.rpc.model.ServiceModel serviceModel;

  public org.apache.dubbo.common.BaseServiceMetadata();
    Code:
       0: aload_0
       1: invokespecial #2                  // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String buildServiceKey(java.lang.String, java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: ifnonnull     8
       4: iconst_0
       5: goto          12
       8: aload_0
       9: invokevirtual #3                  // Method java/lang/String.length:()I
      12: istore_3
      13: iload_3
      14: aload_1
      15: ifnonnull     22
      18: iconst_0
      19: goto          26
      22: aload_1
      23: invokevirtual #3                  // Method java/lang/String.length:()I
      26: iadd
      27: istore_3
      28: iload_3
      29: aload_2
      30: ifnonnull     37
      33: iconst_0
      34: goto          41
      37: aload_2
      38: invokevirtual #3                  // Method java/lang/String.length:()I
      41: iadd
      42: istore_3
      43: iinc          3, 2
      46: new           #4                  // class java/lang/StringBuilder
      49: dup
      50: iload_3
      51: invokespecial #5                  // Method java/lang/StringBuilder."<init>":(I)V
      54: astore        4
      56: aload_1
      57: invokestatic  #6                  // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      60: ifeq          75
      63: aload         4
      65: aload_1
      66: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      69: bipush        47
      71: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      74: pop
      75: aload         4
      77: aload_0
      78: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      81: pop
      82: aload_2
      83: invokestatic  #6                  // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      86: ifeq          101
      89: aload         4
      91: bipush        58
      93: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      96: aload_2
      97: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     100: pop
     101: aload         4
     103: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     106: invokevirtual #10                 // Method java/lang/String.intern:()Ljava/lang/String;
     109: areturn

  public static java.lang.String versionFromServiceKey(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #11                 // String :
       3: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: iconst_m1
       9: if_icmpne     15
      12: ldc           #13                 // String 0.0.0
      14: areturn
      15: aload_0
      16: iload_1
      17: iconst_1
      18: iadd
      19: invokevirtual #14                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      22: areturn

  public static java.lang.String groupFromServiceKey(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #15                 // String /
       3: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_1
       7: iload_1
       8: iconst_m1
       9: if_icmpne     14
      12: aconst_null
      13: areturn
      14: aload_0
      15: iconst_0
      16: iload_1
      17: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      20: areturn

  public static java.lang.String interfaceFromServiceKey(java.lang.String);
    Code:
       0: aload_0
       1: ldc           #15                 // String /
       3: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
       6: istore_1
       7: aload_0
       8: ldc           #11                 // String :
      10: invokevirtual #12                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      13: istore_2
      14: iload_1
      15: iconst_m1
      16: if_icmpne     23
      19: iconst_0
      20: goto          26
      23: iload_1
      24: iconst_1
      25: iadd
      26: istore_1
      27: iload_2
      28: iconst_m1
      29: if_icmpne     39
      32: aload_0
      33: invokevirtual #3                  // Method java/lang/String.length:()I
      36: goto          40
      39: iload_2
      40: istore_2
      41: aload_0
      42: iload_1
      43: iload_2
      44: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      47: areturn

  public java.lang.String getDisplayServiceKey();
    Code:
       0: new           #4                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: getfield      #18                 // Field serviceInterfaceName:Ljava/lang/String;
      13: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      16: pop
      17: aload_1
      18: bipush        58
      20: invokevirtual #8                  // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      23: aload_0
      24: getfield      #20                 // Field version:Ljava/lang/String;
      27: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      30: pop
      31: aload_1
      32: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      35: areturn

  public static org.apache.dubbo.common.BaseServiceMetadata revertDisplayServiceKey(java.lang.String);
    Code:
       0: aload_0
       1: bipush        58
       3: invokestatic  #21                 // Method org/apache/dubbo/common/utils/StringUtils.split:(Ljava/lang/String;C)[Ljava/lang/String;
       6: astore_1
       7: aload_1
       8: ifnull        23
      11: aload_1
      12: arraylength
      13: iconst_1
      14: if_icmplt     23
      17: aload_1
      18: arraylength
      19: iconst_2
      20: if_icmple     31
      23: new           #19                 // class org/apache/dubbo/common/BaseServiceMetadata
      26: dup
      27: invokespecial #22                 // Method "<init>":()V
      30: areturn
      31: new           #19                 // class org/apache/dubbo/common/BaseServiceMetadata
      34: dup
      35: invokespecial #22                 // Method "<init>":()V
      38: astore_2
      39: aload_2
      40: aload_1
      41: iconst_0
      42: aaload
      43: invokevirtual #23                 // Method setServiceInterfaceName:(Ljava/lang/String;)V
      46: aload_1
      47: arraylength
      48: iconst_2
      49: if_icmpne     59
      52: aload_2
      53: aload_1
      54: iconst_1
      55: aaload
      56: invokevirtual #24                 // Method setVersion:(Ljava/lang/String;)V
      59: aload_2
      60: areturn

  public static java.lang.String keyWithoutGroup(java.lang.String, java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #25                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
       4: ifeq          32
       7: new           #4                  // class java/lang/StringBuilder
      10: dup
      11: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      14: aload_0
      15: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      18: ldc           #11                 // String :
      20: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: ldc           #13                 // String 0.0.0
      25: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      28: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      31: areturn
      32: new           #4                  // class java/lang/StringBuilder
      35: dup
      36: invokespecial #17                 // Method java/lang/StringBuilder."<init>":()V
      39: aload_0
      40: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      43: ldc           #11                 // String :
      45: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      48: aload_1
      49: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      52: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      55: areturn

  public java.lang.String getServiceKey();
    Code:
       0: aload_0
       1: getfield      #26                 // Field serviceKey:Ljava/lang/String;
       4: areturn

  public void generateServiceKey();
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #18                 // Field serviceInterfaceName:Ljava/lang/String;
       5: aload_0
       6: getfield      #27                 // Field group:Ljava/lang/String;
       9: aload_0
      10: getfield      #20                 // Field version:Ljava/lang/String;
      13: invokestatic  #28                 // Method buildServiceKey:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      16: putfield      #26                 // Field serviceKey:Ljava/lang/String;
      19: return

  public void setServiceKey(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #26                 // Field serviceKey:Ljava/lang/String;
       5: return

  public java.lang.String getServiceInterfaceName();
    Code:
       0: aload_0
       1: getfield      #18                 // Field serviceInterfaceName:Ljava/lang/String;
       4: areturn

  public void setServiceInterfaceName(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #18                 // Field serviceInterfaceName:Ljava/lang/String;
       5: return

  public java.lang.String getVersion();
    Code:
       0: aload_0
       1: getfield      #20                 // Field version:Ljava/lang/String;
       4: areturn

  public void setVersion(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #20                 // Field version:Ljava/lang/String;
       5: return

  public java.lang.String getGroup();
    Code:
       0: aload_0
       1: getfield      #27                 // Field group:Ljava/lang/String;
       4: areturn

  public void setGroup(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #27                 // Field group:Ljava/lang/String;
       5: return

  public org.apache.dubbo.rpc.model.ServiceModel getServiceModel();
    Code:
       0: aload_0
       1: getfield      #29                 // Field serviceModel:Lorg/apache/dubbo/rpc/model/ServiceModel;
       4: areturn

  public void setServiceModel(org.apache.dubbo.rpc.model.ServiceModel);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #29                 // Field serviceModel:Lorg/apache/dubbo/rpc/model/ServiceModel;
       5: return
}
