Compiled from "ProtocolServiceKey.java"
public class org.apache.dubbo.common.ProtocolServiceKey$Matcher {
  public org.apache.dubbo.common.ProtocolServiceKey$Matcher();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isMatch(org.apache.dubbo.common.ProtocolServiceKey, org.apache.dubbo.common.ProtocolServiceKey);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #2                  // Method org/apache/dubbo/common/ServiceKey$Matcher.isMatch:(Lorg/apache/dubbo/common/ServiceKey;Lorg/apache/dubbo/common/ServiceKey;)Z
       5: ifne          10
       8: iconst_0
       9: ireturn
      10: ldc           #4                  // String *
      12: aload_0
      13: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
      16: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      19: ifne          160
      22: aload_0
      23: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
      26: invokestatic  #7                  // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      29: ifeq          160
      32: aload_0
      33: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
      36: ldc           #8                  // String ,
      38: invokevirtual #9                  // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      41: ifeq          144
      44: aload_0
      45: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
      48: ldc           #10                 // String \\,
      50: iconst_m1
      51: invokevirtual #11                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
      54: astore_2
      55: iconst_0
      56: istore_3
      57: aload_2
      58: astore        4
      60: aload         4
      62: arraylength
      63: istore        5
      65: iconst_0
      66: istore        6
      68: iload         6
      70: iload         5
      72: if_icmpge     135
      75: aload         4
      77: iload         6
      79: aaload
      80: astore        7
      82: aload         7
      84: invokevirtual #12                 // Method java/lang/String.trim:()Ljava/lang/String;
      87: astore        7
      89: aload         7
      91: invokestatic  #13                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      94: ifeq          112
      97: aload_1
      98: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
     101: invokestatic  #13                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     104: ifeq          112
     107: iconst_1
     108: istore_3
     109: goto          135
     112: aload         7
     114: aload_1
     115: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
     118: invokevirtual #6                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     121: ifeq          129
     124: iconst_1
     125: istore_3
     126: goto          135
     129: iinc          6, 1
     132: goto          68
     135: iload_3
     136: ifne          141
     139: iconst_0
     140: ireturn
     141: goto          160
     144: aload_0
     145: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
     148: aload_1
     149: invokevirtual #5                  // Method org/apache/dubbo/common/ProtocolServiceKey.getProtocol:()Ljava/lang/String;
     152: invokestatic  #14                 // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
     155: ifne          160
     158: iconst_0
     159: ireturn
     160: iconst_1
     161: ireturn
}
