Compiled from "ServiceKey.java"
public class org.apache.dubbo.common.ServiceKey$Matcher {
  public org.apache.dubbo.common.ServiceKey$Matcher();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static boolean isMatch(org.apache.dubbo.common.ServiceKey, org.apache.dubbo.common.ServiceKey);
    Code:
       0: aload_0
       1: invokevirtual #2                  // Method org/apache/dubbo/common/ServiceKey.getInterfaceName:()Ljava/lang/String;
       4: aload_1
       5: invokevirtual #2                  // Method org/apache/dubbo/common/ServiceKey.getInterfaceName:()Ljava/lang/String;
       8: invokestatic  #3                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
      11: ifne          16
      14: iconst_0
      15: ireturn
      16: ldc           #5                  // String *
      18: aload_0
      19: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
      22: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      25: ifne          188
      28: aload_0
      29: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
      32: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      35: ifeq          50
      38: aload_1
      39: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
      42: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      45: ifne          50
      48: iconst_0
      49: ireturn
      50: aload_0
      51: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
      54: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      57: ifne          188
      60: aload_0
      61: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
      64: ldc           #9                  // String ,
      66: invokevirtual #10                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
      69: ifeq          172
      72: aload_0
      73: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
      76: ldc           #11                 // String \\,
      78: iconst_m1
      79: invokevirtual #12                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
      82: astore_2
      83: iconst_0
      84: istore_3
      85: aload_2
      86: astore        4
      88: aload         4
      90: arraylength
      91: istore        5
      93: iconst_0
      94: istore        6
      96: iload         6
      98: iload         5
     100: if_icmpge     163
     103: aload         4
     105: iload         6
     107: aaload
     108: astore        7
     110: aload         7
     112: invokevirtual #13                 // Method java/lang/String.trim:()Ljava/lang/String;
     115: astore        7
     117: aload         7
     119: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     122: ifeq          140
     125: aload_1
     126: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
     129: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     132: ifeq          140
     135: iconst_1
     136: istore_3
     137: goto          163
     140: aload         7
     142: aload_1
     143: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
     146: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     149: ifeq          157
     152: iconst_1
     153: istore_3
     154: goto          163
     157: iinc          6, 1
     160: goto          96
     163: iload_3
     164: ifne          169
     167: iconst_0
     168: ireturn
     169: goto          188
     172: aload_0
     173: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
     176: aload_1
     177: invokevirtual #6                  // Method org/apache/dubbo/common/ServiceKey.getVersion:()Ljava/lang/String;
     180: invokestatic  #3                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
     183: ifne          188
     186: iconst_0
     187: ireturn
     188: ldc           #5                  // String *
     190: aload_0
     191: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     194: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     197: ifne          360
     200: aload_0
     201: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     204: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     207: ifeq          222
     210: aload_1
     211: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     214: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     217: ifne          222
     220: iconst_0
     221: ireturn
     222: aload_0
     223: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     226: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     229: ifne          360
     232: aload_0
     233: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     236: ldc           #9                  // String ,
     238: invokevirtual #10                 // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
     241: ifeq          344
     244: aload_0
     245: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     248: ldc           #11                 // String \\,
     250: iconst_m1
     251: invokevirtual #12                 // Method java/lang/String.split:(Ljava/lang/String;I)[Ljava/lang/String;
     254: astore_2
     255: iconst_0
     256: istore_3
     257: aload_2
     258: astore        4
     260: aload         4
     262: arraylength
     263: istore        5
     265: iconst_0
     266: istore        6
     268: iload         6
     270: iload         5
     272: if_icmpge     335
     275: aload         4
     277: iload         6
     279: aaload
     280: astore        7
     282: aload         7
     284: invokevirtual #13                 // Method java/lang/String.trim:()Ljava/lang/String;
     287: astore        7
     289: aload         7
     291: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     294: ifeq          312
     297: aload_1
     298: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     301: invokestatic  #8                  // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     304: ifeq          312
     307: iconst_1
     308: istore_3
     309: goto          335
     312: aload         7
     314: aload_1
     315: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     318: invokevirtual #7                  // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     321: ifeq          329
     324: iconst_1
     325: istore_3
     326: goto          335
     329: iinc          6, 1
     332: goto          268
     335: iload_3
     336: ifne          341
     339: iconst_0
     340: ireturn
     341: goto          360
     344: aload_0
     345: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     348: aload_1
     349: invokevirtual #14                 // Method org/apache/dubbo/common/ServiceKey.getGroup:()Ljava/lang/String;
     352: invokestatic  #3                  // Method java/util/Objects.equals:(Ljava/lang/Object;Ljava/lang/Object;)Z
     355: ifne          360
     358: iconst_0
     359: ireturn
     360: iconst_1
     361: ireturn
}
