Compiled from "URLStrParser.java"
final class org.apache.dubbo.common.URLStrParser$TempBuf {
  private final char[] chars;

  private final byte[] bytes;

  org.apache.dubbo.common.URLStrParser$TempBuf(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: newarray       char
       8: putfield      #2                  // Field chars:[C
      11: aload_0
      12: iload_1
      13: newarray       byte
      15: putfield      #3                  // Field bytes:[B
      18: return

  public char[] charBuf(int);
    Code:
       0: aload_0
       1: getfield      #2                  // Field chars:[C
       4: astore_2
       5: iload_1
       6: aload_2
       7: arraylength
       8: if_icmpgt     13
      11: aload_2
      12: areturn
      13: iload_1
      14: newarray       char
      16: areturn

  public byte[] byteBuf(int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[B
       4: astore_2
       5: iload_1
       6: aload_2
       7: arraylength
       8: if_icmpgt     13
      11: aload_2
      12: areturn
      13: iload_1
      14: newarray       byte
      16: areturn
}
