Compiled from "URLStrParser.java"
public final class org.apache.dubbo.common.URLStrParser {
  public static final java.lang.String ENCODED_QUESTION_MARK;

  public static final java.lang.String ENCODED_TIMESTAMP_KEY;

  public static final java.lang.String ENCODED_PID_KEY;

  public static final java.lang.String ENCODED_AND_MARK;

  private static final char SPACE;

  private static final java.lang.ThreadLocal<org.apache.dubbo.common.URLStrParser$TempBuf> DECODE_TEMP_BUF;

  private org.apache.dubbo.common.URLStrParser();
    Code:
       0: aload_0
       1: invokespecial #3                  // Method java/lang/Object."<init>":()V
       4: return

  public static org.apache.dubbo.common.URL parseDecodedStr(java.lang.String);
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: bipush        63
       5: invokevirtual #4                  // Method java/lang/String.indexOf:(I)I
       8: istore_2
       9: iload_2
      10: iflt          24
      13: aload_0
      14: iload_2
      15: iconst_1
      16: iadd
      17: invokestatic  #5                  // Method parseDecodedParams:(Ljava/lang/String;I)Ljava/util/Map;
      20: astore_1
      21: goto          29
      24: aload_0
      25: invokevirtual #6                  // Method java/lang/String.length:()I
      28: istore_2
      29: aload_0
      30: iconst_0
      31: iload_2
      32: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      35: astore_3
      36: aload_0
      37: aload_3
      38: aload_1
      39: invokestatic  #8                  // Method parseURLBody:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lorg/apache/dubbo/common/URL;
      42: areturn

  private static java.util.Map<java.lang.String, java.lang.String> parseDecodedParams(java.lang.String, int);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_1
       6: iload_2
       7: if_icmplt     14
      10: invokestatic  #9                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      13: areturn
      14: getstatic     #10                 // Field DECODE_TEMP_BUF:Ljava/lang/ThreadLocal;
      17: invokevirtual #11                 // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
      20: checkcast     #12                 // class org/apache/dubbo/common/URLStrParser$TempBuf
      23: astore_3
      24: new           #13                 // class java/util/HashMap
      27: dup
      28: invokespecial #14                 // Method java/util/HashMap."<init>":()V
      31: astore        4
      33: iload_1
      34: istore        5
      36: iconst_m1
      37: istore        6
      39: iload_1
      40: istore        7
      42: iload         7
      44: iload_2
      45: if_icmpge     154
      48: aload_0
      49: iload         7
      51: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      54: istore        8
      56: iload         8
      58: lookupswitch  { // 3
                    38: 124
                    59: 124
                    61: 92
               default: 148
          }
      92: iload         5
      94: iload         7
      96: if_icmpne     108
      99: iload         7
     101: iconst_1
     102: iadd
     103: istore        5
     105: goto          148
     108: iload         6
     110: iload         5
     112: if_icmpge     148
     115: iload         7
     117: iconst_1
     118: iadd
     119: istore        6
     121: goto          148
     124: aload_0
     125: iconst_0
     126: iload         5
     128: iload         6
     130: iload         7
     132: aload         4
     134: aload_3
     135: invokestatic  #16                 // Method addParam:(Ljava/lang/String;ZIIILjava/util/Map;Lorg/apache/dubbo/common/URLStrParser$TempBuf;)Z
     138: pop
     139: iload         7
     141: iconst_1
     142: iadd
     143: istore        5
     145: goto          148
     148: iinc          7, 1
     151: goto          42
     154: aload_0
     155: iconst_0
     156: iload         5
     158: iload         6
     160: iload         7
     162: aload         4
     164: aload_3
     165: invokestatic  #16                 // Method addParam:(Ljava/lang/String;ZIIILjava/util/Map;Lorg/apache/dubbo/common/URLStrParser$TempBuf;)Z
     168: pop
     169: aload         4
     171: areturn

  private static org.apache.dubbo.common.URL parseURLBody(java.lang.String, java.lang.String, java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: iconst_0
       1: istore_3
       2: aload_1
       3: invokevirtual #6                  // Method java/lang/String.length:()I
       6: istore        4
       8: aload_1
       9: bipush        35
      11: invokevirtual #4                  // Method java/lang/String.indexOf:(I)I
      14: istore        5
      16: iload         5
      18: iconst_m1
      19: if_icmpeq     26
      22: iload         5
      24: istore        4
      26: aconst_null
      27: astore        6
      29: aload_1
      30: ldc           #17                 // String ://
      32: invokevirtual #18                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      35: istore        7
      37: iload         7
      39: iflt          96
      42: iload         7
      44: ifne          79
      47: new           #19                 // class java/lang/IllegalStateException
      50: dup
      51: new           #20                 // class java/lang/StringBuilder
      54: dup
      55: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      58: ldc           #22                 // String url missing protocol: \"
      60: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      63: aload_0
      64: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: ldc           #24                 // String \"
      69: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      72: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      75: invokespecial #26                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
      78: athrow
      79: aload_1
      80: iconst_0
      81: iload         7
      83: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      86: astore        6
      88: iload         7
      90: iconst_3
      91: iadd
      92: istore_3
      93: goto          160
      96: aload_1
      97: ldc           #27                 // String :/
      99: invokevirtual #18                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
     102: istore        7
     104: iload         7
     106: iflt          160
     109: iload         7
     111: ifne          146
     114: new           #19                 // class java/lang/IllegalStateException
     117: dup
     118: new           #20                 // class java/lang/StringBuilder
     121: dup
     122: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
     125: ldc           #22                 // String url missing protocol: \"
     127: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     130: aload_0
     131: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     134: ldc           #24                 // String \"
     136: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     139: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     142: invokespecial #26                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
     145: athrow
     146: aload_1
     147: iconst_0
     148: iload         7
     150: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     153: astore        6
     155: iload         7
     157: iconst_1
     158: iadd
     159: istore_3
     160: aconst_null
     161: astore        8
     163: aload_1
     164: bipush        47
     166: iload_3
     167: iload         4
     169: invokestatic  #28                 // Method indexOf:(Ljava/lang/String;CII)I
     172: istore        9
     174: iload         9
     176: iflt          195
     179: aload_1
     180: iload         9
     182: iconst_1
     183: iadd
     184: iload         4
     186: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     189: astore        8
     191: iload         9
     193: istore        4
     195: aconst_null
     196: astore        10
     198: aconst_null
     199: astore        11
     201: aload_1
     202: bipush        64
     204: iload_3
     205: iload         4
     207: invokestatic  #29                 // Method lastIndexOf:(Ljava/lang/String;CII)I
     210: istore        12
     212: iload         12
     214: ifle          272
     217: aload_1
     218: bipush        58
     220: iload_3
     221: iload         12
     223: invokestatic  #28                 // Method indexOf:(Ljava/lang/String;CII)I
     226: istore        13
     228: iload         13
     230: iconst_m1
     231: if_icmpeq     258
     234: aload_1
     235: iload_3
     236: iload         13
     238: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     241: astore        10
     243: aload_1
     244: iload         13
     246: iconst_1
     247: iadd
     248: iload         12
     250: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     253: astore        11
     255: goto          267
     258: aload_1
     259: iload_3
     260: iload         12
     262: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     265: astore        10
     267: iload         12
     269: iconst_1
     270: iadd
     271: istore_3
     272: aconst_null
     273: astore        13
     275: iconst_0
     276: istore        14
     278: aload_1
     279: bipush        58
     281: iload_3
     282: iload         4
     284: invokestatic  #29                 // Method lastIndexOf:(Ljava/lang/String;CII)I
     287: istore        15
     289: iload         15
     291: ifle          341
     294: iload         15
     296: aload_1
     297: invokevirtual #6                  // Method java/lang/String.length:()I
     300: iconst_1
     301: isub
     302: if_icmpge     341
     305: aload_1
     306: bipush        37
     308: iload_3
     309: iload         4
     311: invokestatic  #29                 // Method lastIndexOf:(Ljava/lang/String;CII)I
     314: iload         15
     316: if_icmple     322
     319: goto          341
     322: aload_1
     323: iload         15
     325: iconst_1
     326: iadd
     327: iload         4
     329: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     332: invokestatic  #30                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     335: istore        14
     337: iload         15
     339: istore        4
     341: iload         4
     343: iload_3
     344: if_icmple     356
     347: aload_1
     348: iload_3
     349: iload         4
     351: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     354: astore        13
     356: aload         6
     358: invokestatic  #31                 // Method org/apache/dubbo/common/url/component/URLItemCache.intern:(Ljava/lang/String;)Ljava/lang/String;
     361: astore        6
     363: aload         8
     365: invokestatic  #32                 // Method org/apache/dubbo/common/url/component/URLItemCache.checkPath:(Ljava/lang/String;)Ljava/lang/String;
     368: astore        8
     370: new           #33                 // class org/apache/dubbo/common/url/component/ServiceConfigURL
     373: dup
     374: aload         6
     376: aload         10
     378: aload         11
     380: aload         13
     382: iload         14
     384: aload         8
     386: aload_2
     387: invokespecial #34                 // Method org/apache/dubbo/common/url/component/ServiceConfigURL."<init>":(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/util/Map;)V
     390: areturn

  public static java.lang.String[] parseRawURLToArrays(java.lang.String, int);
    Code:
       0: iconst_2
       1: anewarray     #35                 // class java/lang/String
       4: astore_2
       5: iload_1
       6: iconst_3
       7: iadd
       8: istore_3
       9: iload_1
      10: iconst_m1
      11: if_icmpne     38
      14: aload_0
      15: bipush        63
      17: invokevirtual #4                  // Method java/lang/String.indexOf:(I)I
      20: istore_1
      21: iload_1
      22: iconst_m1
      23: if_icmpne     34
      26: aload_0
      27: invokestatic  #36                 // Method org/apache/dubbo/common/URL.decode:(Ljava/lang/String;)Ljava/lang/String;
      30: astore_0
      31: goto          38
      34: iload_1
      35: iconst_1
      36: iadd
      37: istore_3
      38: iload_1
      39: iflt          62
      42: aload_2
      43: iconst_0
      44: aload_0
      45: iconst_0
      46: iload_1
      47: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      50: aastore
      51: aload_2
      52: iconst_1
      53: aload_0
      54: iload_3
      55: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      58: aastore
      59: goto          71
      62: iconst_1
      63: anewarray     #35                 // class java/lang/String
      66: dup
      67: iconst_0
      68: aload_0
      69: aastore
      70: astore_2
      71: aload_2
      72: areturn

  public static java.util.Map<java.lang.String, java.lang.String> parseParams(java.lang.String, boolean);
    Code:
       0: iload_1
       1: ifeq          10
       4: aload_0
       5: iconst_0
       6: invokestatic  #38                 // Method parseEncodedParams:(Ljava/lang/String;I)Ljava/util/Map;
       9: areturn
      10: aload_0
      11: iconst_0
      12: invokestatic  #5                  // Method parseDecodedParams:(Ljava/lang/String;I)Ljava/util/Map;
      15: areturn

  public static org.apache.dubbo.common.URL parseEncodedStr(java.lang.String);
    Code:
       0: aconst_null
       1: astore_1
       2: aload_0
       3: invokevirtual #39                 // Method java/lang/String.toUpperCase:()Ljava/lang/String;
       6: ldc           #40                 // String %3F
       8: invokevirtual #18                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      11: istore_2
      12: iload_2
      13: iflt          27
      16: aload_0
      17: iload_2
      18: iconst_3
      19: iadd
      20: invokestatic  #38                 // Method parseEncodedParams:(Ljava/lang/String;I)Ljava/util/Map;
      23: astore_1
      24: goto          32
      27: aload_0
      28: invokevirtual #6                  // Method java/lang/String.length:()I
      31: istore_2
      32: aload_0
      33: iconst_0
      34: iload_2
      35: iconst_0
      36: getstatic     #10                 // Field DECODE_TEMP_BUF:Ljava/lang/ThreadLocal;
      39: invokevirtual #11                 // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
      42: checkcast     #12                 // class org/apache/dubbo/common/URLStrParser$TempBuf
      45: invokestatic  #41                 // Method decodeComponent:(Ljava/lang/String;IIZLorg/apache/dubbo/common/URLStrParser$TempBuf;)Ljava/lang/String;
      48: astore_3
      49: aload_0
      50: aload_3
      51: aload_1
      52: invokestatic  #8                  // Method parseURLBody:(Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lorg/apache/dubbo/common/URL;
      55: areturn

  private static java.util.Map<java.lang.String, java.lang.String> parseEncodedParams(java.lang.String, int);
    Code:
       0: aload_0
       1: invokevirtual #6                  // Method java/lang/String.length:()I
       4: istore_2
       5: iload_1
       6: iload_2
       7: if_icmplt     14
      10: invokestatic  #9                  // Method java/util/Collections.emptyMap:()Ljava/util/Map;
      13: areturn
      14: getstatic     #10                 // Field DECODE_TEMP_BUF:Ljava/lang/ThreadLocal;
      17: invokevirtual #11                 // Method java/lang/ThreadLocal.get:()Ljava/lang/Object;
      20: checkcast     #12                 // class org/apache/dubbo/common/URLStrParser$TempBuf
      23: astore_3
      24: new           #13                 // class java/util/HashMap
      27: dup
      28: invokespecial #14                 // Method java/util/HashMap."<init>":()V
      31: astore        4
      33: iload_1
      34: istore        5
      36: iconst_m1
      37: istore        6
      39: iload_1
      40: istore        7
      42: iload         7
      44: iload_2
      45: if_icmpge     224
      48: aload_0
      49: iload         7
      51: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      54: istore        8
      56: iload         8
      58: bipush        37
      60: if_icmpne     122
      63: iload         7
      65: iconst_3
      66: iadd
      67: iload_2
      68: if_icmple     108
      71: new           #42                 // class java/lang/IllegalArgumentException
      74: dup
      75: new           #20                 // class java/lang/StringBuilder
      78: dup
      79: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      82: ldc           #43                 // String unterminated escape sequence at index
      84: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      87: iload         7
      89: invokevirtual #44                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      92: ldc           #45                 // String  of:
      94: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      97: aload_0
      98: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     101: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     104: invokespecial #46                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     107: athrow
     108: aload_0
     109: iload         7
     111: iconst_1
     112: iadd
     113: invokestatic  #47                 // Method org/apache/dubbo/common/utils/StringUtils.decodeHexByte:(Ljava/lang/CharSequence;I)B
     116: i2c
     117: istore        8
     119: iinc          7, 2
     122: iload         8
     124: lookupswitch  { // 3
                    38: 192
                    59: 192
                    61: 160
               default: 218
          }
     160: iload         5
     162: iload         7
     164: if_icmpne     176
     167: iload         7
     169: iconst_1
     170: iadd
     171: istore        5
     173: goto          218
     176: iload         6
     178: iload         5
     180: if_icmpge     218
     183: iload         7
     185: iconst_1
     186: iadd
     187: istore        6
     189: goto          218
     192: aload_0
     193: iconst_1
     194: iload         5
     196: iload         6
     198: iload         7
     200: iconst_2
     201: isub
     202: aload         4
     204: aload_3
     205: invokestatic  #16                 // Method addParam:(Ljava/lang/String;ZIIILjava/util/Map;Lorg/apache/dubbo/common/URLStrParser$TempBuf;)Z
     208: pop
     209: iload         7
     211: iconst_1
     212: iadd
     213: istore        5
     215: goto          218
     218: iinc          7, 1
     221: goto          42
     224: aload_0
     225: iconst_1
     226: iload         5
     228: iload         6
     230: iload         7
     232: aload         4
     234: aload_3
     235: invokestatic  #16                 // Method addParam:(Ljava/lang/String;ZIIILjava/util/Map;Lorg/apache/dubbo/common/URLStrParser$TempBuf;)Z
     238: pop
     239: aload         4
     241: areturn

  private static boolean addParam(java.lang.String, boolean, int, int, int, java.util.Map<java.lang.String, java.lang.String>, org.apache.dubbo.common.URLStrParser$TempBuf);
    Code:
       0: iload_2
       1: iload         4
       3: if_icmplt     8
       6: iconst_0
       7: ireturn
       8: iload_3
       9: iload_2
      10: if_icmpgt     18
      13: iload         4
      15: iconst_1
      16: iadd
      17: istore_3
      18: iload_1
      19: ifeq          102
      22: aload_0
      23: iload_2
      24: iload_3
      25: iconst_3
      26: isub
      27: iconst_0
      28: aload         6
      30: invokestatic  #41                 // Method decodeComponent:(Ljava/lang/String;IIZLorg/apache/dubbo/common/URLStrParser$TempBuf;)Ljava/lang/String;
      33: astore        7
      35: iload_3
      36: iload         4
      38: if_icmplt     48
      41: ldc           #48                 // String
      43: astore        8
      45: goto          60
      48: aload_0
      49: iload_3
      50: iload         4
      52: iconst_0
      53: aload         6
      55: invokestatic  #41                 // Method decodeComponent:(Ljava/lang/String;IIZLorg/apache/dubbo/common/URLStrParser$TempBuf;)Ljava/lang/String;
      58: astore        8
      60: aload         5
      62: aload         7
      64: aload         8
      66: invokestatic  #49                 // Method org/apache/dubbo/common/url/component/URLItemCache.putParams:(Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
      69: aload         7
      71: ldc           #50                 // String default.
      73: invokevirtual #51                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      76: ifeq          99
      79: aload         5
      81: aload         7
      83: ldc           #50                 // String default.
      85: invokevirtual #6                  // Method java/lang/String.length:()I
      88: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      91: aload         8
      93: invokeinterface #52,  3           // InterfaceMethod java/util/Map.putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      98: pop
      99: goto          173
     102: aload_0
     103: iload_2
     104: iload_3
     105: iconst_1
     106: isub
     107: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     110: astore        7
     112: iload_3
     113: iload         4
     115: if_icmplt     125
     118: ldc           #48                 // String
     120: astore        8
     122: goto          134
     125: aload_0
     126: iload_3
     127: iload         4
     129: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
     132: astore        8
     134: aload         5
     136: aload         7
     138: aload         8
     140: invokestatic  #49                 // Method org/apache/dubbo/common/url/component/URLItemCache.putParams:(Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
     143: aload         7
     145: ldc           #50                 // String default.
     147: invokevirtual #51                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
     150: ifeq          173
     153: aload         5
     155: aload         7
     157: ldc           #50                 // String default.
     159: invokevirtual #6                  // Method java/lang/String.length:()I
     162: invokevirtual #37                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     165: aload         8
     167: invokeinterface #52,  3           // InterfaceMethod java/util/Map.putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     172: pop
     173: iconst_1
     174: ireturn

  private static java.lang.String decodeComponent(java.lang.String, int, int, boolean, org.apache.dubbo.common.URLStrParser$TempBuf);
    Code:
       0: iload_2
       1: iload_1
       2: isub
       3: istore        5
       5: iload         5
       7: ifgt          13
      10: ldc           #48                 // String
      12: areturn
      13: iconst_m1
      14: istore        6
      16: iload_1
      17: istore        7
      19: iload         7
      21: iload_2
      22: if_icmpge     64
      25: aload_0
      26: iload         7
      28: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      31: istore        8
      33: iload         8
      35: bipush        37
      37: if_icmpeq     51
      40: iload         8
      42: bipush        43
      44: if_icmpne     58
      47: iload_3
      48: ifne          58
      51: iload         7
      53: istore        6
      55: goto          64
      58: iinc          7, 1
      61: goto          19
      64: iload         6
      66: iconst_m1
      67: if_icmpne     77
      70: aload_0
      71: iload_1
      72: iload_2
      73: invokevirtual #7                  // Method java/lang/String.substring:(II)Ljava/lang/String;
      76: areturn
      77: iload_2
      78: iload         6
      80: isub
      81: iconst_3
      82: idiv
      83: istore        7
      85: aload         4
      87: iload         7
      89: invokevirtual #53                 // Method org/apache/dubbo/common/URLStrParser$TempBuf.byteBuf:(I)[B
      92: astore        8
      94: aload         4
      96: iload         5
      98: invokevirtual #54                 // Method org/apache/dubbo/common/URLStrParser$TempBuf.charBuf:(I)[C
     101: astore        9
     103: aload_0
     104: iload_1
     105: iload         6
     107: aload         9
     109: iconst_0
     110: invokevirtual #55                 // Method java/lang/String.getChars:(II[CI)V
     113: iload         6
     115: iload_1
     116: isub
     117: istore        10
     119: aload_0
     120: iload         6
     122: iload_2
     123: iload_3
     124: aload         8
     126: aload         9
     128: iload         10
     130: invokestatic  #56                 // Method decodeUtf8Component:(Ljava/lang/String;IIZ[B[CI)Ljava/lang/String;
     133: areturn

  private static java.lang.String decodeUtf8Component(java.lang.String, int, int, boolean, byte[], char[], int);
    Code:
       0: iload_1
       1: istore        8
       3: iload         8
       5: iload_2
       6: if_icmpge     163
       9: aload_0
      10: iload         8
      12: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      15: istore        9
      17: iload         9
      19: bipush        37
      21: if_icmpeq     53
      24: aload         5
      26: iload         6
      28: iinc          6, 1
      31: iload         9
      33: bipush        43
      35: if_icmpne     42
      38: iload_3
      39: ifeq          47
      42: iload         9
      44: goto          49
      47: bipush        32
      49: castore
      50: goto          157
      53: iconst_0
      54: istore        7
      56: iload         8
      58: iconst_3
      59: iadd
      60: iload_2
      61: if_icmple     101
      64: new           #42                 // class java/lang/IllegalArgumentException
      67: dup
      68: new           #20                 // class java/lang/StringBuilder
      71: dup
      72: invokespecial #21                 // Method java/lang/StringBuilder."<init>":()V
      75: ldc           #43                 // String unterminated escape sequence at index
      77: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: iload         8
      82: invokevirtual #44                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      85: ldc           #45                 // String  of:
      87: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      90: aload_0
      91: invokevirtual #23                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: invokevirtual #25                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      97: invokespecial #46                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     100: athrow
     101: aload         4
     103: iload         7
     105: iinc          7, 1
     108: aload_0
     109: iload         8
     111: iconst_1
     112: iadd
     113: invokestatic  #47                 // Method org/apache/dubbo/common/utils/StringUtils.decodeHexByte:(Ljava/lang/CharSequence;I)B
     116: bastore
     117: iinc          8, 3
     120: iload         8
     122: iload_2
     123: if_icmpge     137
     126: aload_0
     127: iload         8
     129: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
     132: bipush        37
     134: if_icmpeq     56
     137: iinc          8, -1
     140: iload         6
     142: aload         4
     144: iconst_0
     145: iload         7
     147: aload         5
     149: iload         6
     151: invokestatic  #58                 // Method org/apache/dubbo/common/utils/Utf8Utils.decodeUtf8:([BII[CI)I
     154: iadd
     155: istore        6
     157: iinc          8, 1
     160: goto          3
     163: new           #35                 // class java/lang/String
     166: dup
     167: aload         5
     169: iconst_0
     170: iload         6
     172: invokespecial #59                 // Method java/lang/String."<init>":([CII)V
     175: areturn

  private static int indexOf(java.lang.String, char, int, int);
    Code:
       0: iload_2
       1: iconst_0
       2: invokestatic  #60                 // Method java/lang/Math.max:(II)I
       5: istore_2
       6: iload_3
       7: aload_0
       8: invokevirtual #6                  // Method java/lang/String.length:()I
      11: invokestatic  #61                 // Method java/lang/Math.min:(II)I
      14: istore_3
      15: iload_2
      16: iload_3
      17: if_icmple     22
      20: iconst_m1
      21: ireturn
      22: iload_2
      23: istore        4
      25: iload         4
      27: iload_3
      28: if_icmpge     50
      31: aload_0
      32: iload         4
      34: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      37: iload_1
      38: if_icmpne     44
      41: iload         4
      43: ireturn
      44: iinc          4, 1
      47: goto          25
      50: iconst_m1
      51: ireturn

  private static int lastIndexOf(java.lang.String, char, int, int);
    Code:
       0: iload_2
       1: iconst_0
       2: invokestatic  #60                 // Method java/lang/Math.max:(II)I
       5: istore_2
       6: iload_3
       7: aload_0
       8: invokevirtual #6                  // Method java/lang/String.length:()I
      11: iconst_1
      12: isub
      13: invokestatic  #61                 // Method java/lang/Math.min:(II)I
      16: istore_3
      17: iload_2
      18: iload_3
      19: if_icmple     24
      22: iconst_m1
      23: ireturn
      24: iload_3
      25: istore        4
      27: iload         4
      29: iload_2
      30: if_icmplt     52
      33: aload_0
      34: iload         4
      36: invokevirtual #15                 // Method java/lang/String.charAt:(I)C
      39: iload_1
      40: if_icmpne     46
      43: iload         4
      45: ireturn
      46: iinc          4, -1
      49: goto          27
      52: iconst_m1
      53: ireturn

  private static org.apache.dubbo.common.URLStrParser$TempBuf lambda$static$0();
    Code:
       0: new           #12                 // class org/apache/dubbo/common/URLStrParser$TempBuf
       3: dup
       4: sipush        1024
       7: invokespecial #62                 // Method org/apache/dubbo/common/URLStrParser$TempBuf."<init>":(I)V
      10: areturn

  static {};
    Code:
       0: invokedynamic #63,  0             // InvokeDynamic #0:get:()Ljava/util/function/Supplier;
       5: invokestatic  #64                 // Method java/lang/ThreadLocal.withInitial:(Ljava/util/function/Supplier;)Ljava/lang/ThreadLocal;
       8: putstatic     #10                 // Field DECODE_TEMP_BUF:Ljava/lang/ThreadLocal;
      11: return
}
