Compiled from "Version.java"
public final class org.apache.dubbo.common.Version {
  private static final org.apache.dubbo.common.logger.ErrorTypeAwareLogger logger;

  private static final java.util.regex.Pattern PREFIX_DIGITS_PATTERN;

  public static final java.lang.String DEFAULT_DUBBO_PROTOCOL_VERSION;

  public static final int LEGACY_DUBBO_PROTOCOL_VERSION;

  private static java.lang.String VERSION;

  private static java.lang.String LATEST_COMMIT_ID;

  public static final int LOWEST_VERSION_FOR_RESPONSE_ATTACHMENT;

  public static final int HIGHEST_PROTOCOL_VERSION;

  private static final java.util.Map<java.lang.String, java.lang.Integer> VERSION2INT;

  private static void tryLoadVersionFromResource() throws java.io.IOException;
    Code:
       0: ldc           #2                  // class org/apache/dubbo/common/Version
       2: invokevirtual #3                  // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       5: ldc           #4                  // String META-INF/versions/dubbo-common
       7: invokevirtual #5                  // Method java/lang/ClassLoader.getResources:(Ljava/lang/String;)Ljava/util/Enumeration;
      10: astore_0
      11: aload_0
      12: invokeinterface #6,  1            // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      17: ifeq          192
      20: aload_0
      21: invokeinterface #7,  1            // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      26: checkcast     #8                  // class java/net/URL
      29: astore_1
      30: new           #9                  // class java/io/BufferedReader
      33: dup
      34: new           #10                 // class java/io/InputStreamReader
      37: dup
      38: aload_1
      39: invokevirtual #11                 // Method java/net/URL.openStream:()Ljava/io/InputStream;
      42: getstatic     #12                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      45: invokespecial #13                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
      48: invokespecial #14                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      51: astore_2
      52: aconst_null
      53: astore_3
      54: aload_2
      55: invokevirtual #15                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      58: dup
      59: astore        4
      61: ifnull        116
      64: aload         4
      66: ldc           #16                 // String revision=
      68: invokevirtual #17                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      71: ifeq          90
      74: aload         4
      76: ldc           #16                 // String revision=
      78: invokevirtual #18                 // Method java/lang/String.length:()I
      81: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      84: putstatic     #20                 // Field VERSION:Ljava/lang/String;
      87: goto          54
      90: aload         4
      92: ldc           #21                 // String git.commit.id=
      94: invokevirtual #17                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      97: ifeq          54
     100: aload         4
     102: ldc           #21                 // String git.commit.id=
     104: invokevirtual #18                 // Method java/lang/String.length:()I
     107: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
     110: putstatic     #22                 // Field LATEST_COMMIT_ID:Ljava/lang/String;
     113: goto          54
     116: aload_2
     117: ifnull        192
     120: aload_3
     121: ifnull        142
     124: aload_2
     125: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     128: goto          192
     131: astore        4
     133: aload_3
     134: aload         4
     136: invokevirtual #25                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     139: goto          192
     142: aload_2
     143: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     146: goto          192
     149: astore        4
     151: aload         4
     153: astore_3
     154: aload         4
     156: athrow
     157: astore        5
     159: aload_2
     160: ifnull        189
     163: aload_3
     164: ifnull        185
     167: aload_2
     168: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     171: goto          189
     174: astore        6
     176: aload_3
     177: aload         6
     179: invokevirtual #25                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     182: goto          189
     185: aload_2
     186: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     189: aload         5
     191: athrow
     192: return
    Exception table:
       from    to  target type
         124   128   131   Class java/lang/Throwable
          54   116   149   Class java/lang/Throwable
          54   116   157   any
         167   171   174   Class java/lang/Throwable
         149   159   157   any

  private org.apache.dubbo.common.Version();
    Code:
       0: aload_0
       1: invokespecial #26                 // Method java/lang/Object."<init>":()V
       4: return

  public static java.lang.String getProtocolVersion();
    Code:
       0: ldc           #27                 // String 2.0.2
       2: areturn

  public static java.lang.String getVersion();
    Code:
       0: getstatic     #20                 // Field VERSION:Ljava/lang/String;
       3: areturn

  public static java.lang.String getLastCommitId();
    Code:
       0: getstatic     #22                 // Field LATEST_COMMIT_ID:Ljava/lang/String;
       3: areturn

  public static int compare(java.lang.String, java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #28                 // Method getIntVersion:(Ljava/lang/String;)I
       4: aload_1
       5: invokestatic  #28                 // Method getIntVersion:(Ljava/lang/String;)I
       8: invokestatic  #29                 // Method java/lang/Integer.compare:(II)I
      11: ireturn

  public static boolean isRelease270OrHigher(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
       4: ifeq          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: invokestatic  #28                 // Method getIntVersion:(Ljava/lang/String;)I
      13: ldc           #31                 // int 2070000
      15: if_icmplt     22
      18: iconst_1
      19: goto          23
      22: iconst_0
      23: ireturn

  public static boolean isRelease263OrHigher(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #28                 // Method getIntVersion:(Ljava/lang/String;)I
       4: ldc           #32                 // int 2060300
       6: if_icmplt     13
       9: iconst_1
      10: goto          14
      13: iconst_0
      14: ireturn

  public static boolean isSupportResponseAttachment(java.lang.String);
    Code:
       0: aload_0
       1: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
       4: ifeq          9
       7: iconst_0
       8: ireturn
       9: aload_0
      10: invokestatic  #28                 // Method getIntVersion:(Ljava/lang/String;)I
      13: istore_1
      14: iload_1
      15: ldc           #33                 // int 2000200
      17: if_icmplt     28
      20: iload_1
      21: ldc           #34                 // int 2009900
      23: if_icmpgt     28
      26: iconst_1
      27: ireturn
      28: iconst_0
      29: ireturn

  public static int getIntVersion(java.lang.String);
    Code:
       0: getstatic     #35                 // Field VERSION2INT:Ljava/util/Map;
       3: aload_0
       4: invokeinterface #36,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
       9: checkcast     #37                 // class java/lang/Integer
      12: astore_1
      13: aload_1
      14: ifnonnull     85
      17: aload_0
      18: invokestatic  #38                 // Method parseInt:(Ljava/lang/String;)I
      21: invokestatic  #39                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: astore_1
      25: aload_0
      26: ldc           #40                 // String \\.
      28: invokevirtual #41                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
      31: arraylength
      32: iconst_3
      33: if_icmpne     47
      36: aload_1
      37: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
      40: bipush        100
      42: imul
      43: invokestatic  #39                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      46: astore_1
      47: goto          74
      50: astore_2
      51: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      54: ldc           #45                 // String 0-12
      56: ldc           #46                 // String
      58: ldc           #46                 // String
      60: ldc           #47                 // String Please make sure your version value has the right format: \n 1. only contains digital number: 2.0.0; \n 2. with string suffix: 2.6.7-stable. \nIf you are using Dubbo before v2.6.2, the version value is the same with the jar version.
      62: invokeinterface #48,  5           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.warn:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      67: sipush        10000
      70: invokestatic  #39                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      73: astore_1
      74: getstatic     #35                 // Field VERSION2INT:Ljava/util/Map;
      77: aload_0
      78: aload_1
      79: invokeinterface #49,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      84: pop
      85: aload_1
      86: invokevirtual #42                 // Method java/lang/Integer.intValue:()I
      89: ireturn
    Exception table:
       from    to  target type
          17    47    50   Class java/lang/Exception

  private static int parseInt(java.lang.String);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: ldc           #40                 // String \\.
       5: invokevirtual #41                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       8: astore_2
       9: aload_2
      10: arraylength
      11: istore_3
      12: iconst_0
      13: istore        4
      15: iload         4
      17: iload_3
      18: if_icmpge     71
      21: aload_2
      22: iload         4
      24: aaload
      25: invokestatic  #50                 // Method getPrefixDigits:(Ljava/lang/String;)Ljava/lang/String;
      28: astore        5
      30: aload         5
      32: invokestatic  #51                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      35: ifeq          65
      38: iload_1
      39: i2d
      40: aload         5
      42: invokestatic  #52                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
      45: i2d
      46: ldc2_w        #53                 // double 10.0d
      49: iload_3
      50: iload         4
      52: isub
      53: iconst_1
      54: isub
      55: iconst_2
      56: imul
      57: i2d
      58: invokestatic  #55                 // Method java/lang/Math.pow:(DD)D
      61: dmul
      62: dadd
      63: d2i
      64: istore_1
      65: iinc          4, 1
      68: goto          15
      71: iload_1
      72: ireturn

  private static java.lang.String getPrefixDigits(java.lang.String);
    Code:
       0: getstatic     #56                 // Field PREFIX_DIGITS_PATTERN:Ljava/util/regex/Pattern;
       3: aload_0
       4: invokevirtual #57                 // Method java/util/regex/Pattern.matcher:(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
       7: astore_1
       8: aload_1
       9: invokevirtual #58                 // Method java/util/regex/Matcher.find:()Z
      12: ifeq          21
      15: aload_1
      16: iconst_1
      17: invokevirtual #59                 // Method java/util/regex/Matcher.group:(I)Ljava/lang/String;
      20: areturn
      21: ldc           #46                 // String
      23: areturn

  public static java.lang.String getVersion(java.lang.Class<?>, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #60                 // Method java/lang/Class.getPackage:()Ljava/lang/Package;
       4: astore_2
       5: aconst_null
       6: astore_3
       7: aload_2
       8: ifnull        39
      11: aload_2
      12: invokevirtual #61                 // Method java/lang/Package.getImplementationVersion:()Ljava/lang/String;
      15: astore_3
      16: aload_3
      17: invokestatic  #51                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      20: ifeq          25
      23: aload_3
      24: areturn
      25: aload_2
      26: invokevirtual #62                 // Method java/lang/Package.getSpecificationVersion:()Ljava/lang/String;
      29: astore_3
      30: aload_3
      31: invokestatic  #51                 // Method org/apache/dubbo/common/utils/StringUtils.isNotEmpty:(Ljava/lang/String;)Z
      34: ifeq          39
      37: aload_3
      38: areturn
      39: aload_0
      40: invokevirtual #63                 // Method java/lang/Class.getProtectionDomain:()Ljava/security/ProtectionDomain;
      43: invokevirtual #64                 // Method java/security/ProtectionDomain.getCodeSource:()Ljava/security/CodeSource;
      46: astore        4
      48: aload         4
      50: ifnonnull     94
      53: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      56: new           #65                 // class java/lang/StringBuilder
      59: dup
      60: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
      63: ldc           #67                 // String No codeSource for class
      65: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      68: aload_0
      69: invokevirtual #69                 // Method java/lang/Class.getName:()Ljava/lang/String;
      72: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      75: ldc           #70                 // String  when getVersion, use default version
      77: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      80: aload_1
      81: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      84: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      87: invokeinterface #72,  2           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.info:(Ljava/lang/String;)V
      92: aload_1
      93: areturn
      94: aload         4
      96: invokevirtual #73                 // Method java/security/CodeSource.getLocation:()Ljava/net/URL;
      99: astore        5
     101: aload         5
     103: ifnonnull     147
     106: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     109: new           #65                 // class java/lang/StringBuilder
     112: dup
     113: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
     116: ldc           #74                 // String No location for class
     118: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     121: aload_0
     122: invokevirtual #69                 // Method java/lang/Class.getName:()Ljava/lang/String;
     125: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: ldc           #70                 // String  when getVersion, use default version
     130: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     133: aload_1
     134: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     140: invokeinterface #72,  2           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.info:(Ljava/lang/String;)V
     145: aload_1
     146: areturn
     147: aload         5
     149: invokevirtual #75                 // Method java/net/URL.getFile:()Ljava/lang/String;
     152: astore        6
     154: aload         6
     156: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     159: ifne          178
     162: aload         6
     164: ldc           #76                 // String .jar
     166: invokevirtual #77                 // Method java/lang/String.endsWith:(Ljava/lang/String;)Z
     169: ifeq          178
     172: aload         6
     174: invokestatic  #78                 // Method getFromFile:(Ljava/lang/String;)Ljava/lang/String;
     177: astore_3
     178: aload_3
     179: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
     182: ifeq          189
     185: aload_1
     186: goto          190
     189: aload_3
     190: areturn
     191: astore_2
     192: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     195: ldc           #45                 // String 0-12
     197: ldc           #46                 // String
     199: ldc           #46                 // String
     201: new           #65                 // class java/lang/StringBuilder
     204: dup
     205: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
     208: ldc           #79                 // String return default version, ignore exception
     210: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     213: aload_2
     214: invokevirtual #80                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
     217: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     220: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     223: aload_2
     224: invokeinterface #81,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
     229: aload_1
     230: areturn
    Exception table:
       from    to  target type
           0    24   191   Class java/lang/Throwable
          25    38   191   Class java/lang/Throwable
          39    93   191   Class java/lang/Throwable
          94   146   191   Class java/lang/Throwable
         147   190   191   Class java/lang/Throwable

  private static java.lang.String getFromFile(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: aload_0
       3: invokevirtual #18                 // Method java/lang/String.length:()I
       6: iconst_4
       7: isub
       8: invokevirtual #82                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      11: astore_0
      12: aload_0
      13: bipush        47
      15: invokevirtual #83                 // Method java/lang/String.lastIndexOf:(I)I
      18: istore_1
      19: iload_1
      20: iflt          31
      23: aload_0
      24: iload_1
      25: iconst_1
      26: iadd
      27: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      30: astore_0
      31: aload_0
      32: ldc           #84                 // String -
      34: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      37: istore_1
      38: iload_1
      39: iflt          50
      42: aload_0
      43: iload_1
      44: iconst_1
      45: iadd
      46: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      49: astore_0
      50: aload_0
      51: invokevirtual #18                 // Method java/lang/String.length:()I
      54: ifle          90
      57: aload_0
      58: iconst_0
      59: invokevirtual #86                 // Method java/lang/String.charAt:(I)C
      62: invokestatic  #87                 // Method java/lang/Character.isDigit:(C)Z
      65: ifne          90
      68: aload_0
      69: ldc           #84                 // String -
      71: invokevirtual #85                 // Method java/lang/String.indexOf:(Ljava/lang/String;)I
      74: istore_1
      75: iload_1
      76: iflt          90
      79: aload_0
      80: iload_1
      81: iconst_1
      82: iadd
      83: invokevirtual #19                 // Method java/lang/String.substring:(I)Ljava/lang/String;
      86: astore_0
      87: goto          50
      90: aload_0
      91: areturn

  private static void checkDuplicate();
    Code:
       0: invokestatic  #88                 // Method loadArtifactIds:()Ljava/util/Set;
       3: invokestatic  #89                 // Method checkArtifacts:(Ljava/util/Set;)V
       6: goto          29
       9: astore_0
      10: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      13: ldc           #45                 // String 0-12
      15: ldc           #46                 // String
      17: ldc           #46                 // String
      19: aload_0
      20: invokevirtual #80                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
      23: aload_0
      24: invokeinterface #81,  6           // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
      29: return
    Exception table:
       from    to  target type
           0     6     9   Class java/lang/Throwable

  private static void checkArtifacts(java.util.Set<java.lang.String>) throws java.io.IOException;
    Code:
       0: aload_0
       1: invokeinterface #90,  1           // InterfaceMethod java/util/Set.isEmpty:()Z
       6: ifne          42
       9: aload_0
      10: invokeinterface #91,  1           // InterfaceMethod java/util/Set.iterator:()Ljava/util/Iterator;
      15: astore_1
      16: aload_1
      17: invokeinterface #92,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      22: ifeq          42
      25: aload_1
      26: invokeinterface #93,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      31: checkcast     #94                 // class java/lang/String
      34: astore_2
      35: aload_2
      36: invokestatic  #95                 // Method checkArtifact:(Ljava/lang/String;)V
      39: goto          16
      42: return

  private static void checkArtifact(java.lang.String) throws java.io.IOException;
    Code:
       0: ldc           #2                  // class org/apache/dubbo/common/Version
       2: invokevirtual #3                  // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       5: new           #65                 // class java/lang/StringBuilder
       8: dup
       9: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
      12: ldc           #96                 // String META-INF/versions/
      14: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      17: aload_0
      18: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      21: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: invokevirtual #5                  // Method java/lang/ClassLoader.getResources:(Ljava/lang/String;)Ljava/util/Enumeration;
      27: astore_1
      28: aload_1
      29: invokeinterface #6,  1            // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      34: ifeq          219
      37: aload_1
      38: invokeinterface #7,  1            // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      43: checkcast     #8                  // class java/net/URL
      46: astore_2
      47: new           #9                  // class java/io/BufferedReader
      50: dup
      51: new           #10                 // class java/io/InputStreamReader
      54: dup
      55: aload_2
      56: invokevirtual #11                 // Method java/net/URL.openStream:()Ljava/io/InputStream;
      59: getstatic     #12                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      62: invokespecial #13                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
      65: invokespecial #14                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      68: astore_3
      69: aconst_null
      70: astore        4
      72: aload_3
      73: invokevirtual #15                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      76: dup
      77: astore        5
      79: ifnull        135
      82: aload         5
      84: ldc           #97                 // String #
      86: invokevirtual #17                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      89: ifeq          95
      92: goto          72
      95: aload         5
      97: ldc           #98                 // String =
      99: invokevirtual #41                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
     102: astore        6
     104: aload         6
     106: arraylength
     107: iconst_2
     108: if_icmpne     132
     111: aload         6
     113: iconst_0
     114: aaload
     115: astore        7
     117: aload         6
     119: iconst_1
     120: aaload
     121: astore        8
     123: aload_0
     124: aload_2
     125: aload         7
     127: aload         8
     129: invokestatic  #99                 // Method checkVersion:(Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Ljava/lang/String;)V
     132: goto          72
     135: aload_3
     136: ifnull        216
     139: aload         4
     141: ifnull        163
     144: aload_3
     145: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     148: goto          216
     151: astore        5
     153: aload         4
     155: aload         5
     157: invokevirtual #25                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     160: goto          216
     163: aload_3
     164: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     167: goto          216
     170: astore        5
     172: aload         5
     174: astore        4
     176: aload         5
     178: athrow
     179: astore        9
     181: aload_3
     182: ifnull        213
     185: aload         4
     187: ifnull        209
     190: aload_3
     191: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     194: goto          213
     197: astore        10
     199: aload         4
     201: aload         10
     203: invokevirtual #25                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     206: goto          213
     209: aload_3
     210: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     213: aload         9
     215: athrow
     216: goto          28
     219: return
    Exception table:
       from    to  target type
         144   148   151   Class java/lang/Throwable
          72   135   170   Class java/lang/Throwable
          72   135   179   any
         190   194   197   Class java/lang/Throwable
         170   181   179   any

  private static void checkVersion(java.lang.String, java.net.URL, java.lang.String, java.lang.String);
    Code:
       0: ldc           #100                // String revision
       2: aload_2
       3: invokevirtual #101                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
       6: ifeq          88
       9: aload_3
      10: getstatic     #20                 // Field VERSION:Ljava/lang/String;
      13: invokevirtual #101                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      16: ifne          88
      19: new           #65                 // class java/lang/StringBuilder
      22: dup
      23: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
      26: ldc           #102                // String Inconsistent version
      28: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: aload_3
      32: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      35: ldc           #103                // String  found in
      37: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      40: aload_0
      41: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      44: ldc           #104                // String  from
      46: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      49: aload_1
      50: invokevirtual #105                // Method java/net/URL.getPath:()Ljava/lang/String;
      53: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: ldc           #106                // String , expected dubbo-common version is
      58: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      61: getstatic     #20                 // Field VERSION:Ljava/lang/String;
      64: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      67: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      70: astore        4
      72: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      75: ldc           #45                 // String 0-12
      77: ldc           #46                 // String
      79: ldc           #46                 // String
      81: aload         4
      83: invokeinterface #107,  5          // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
      88: ldc           #108                // String git.commit.id
      90: aload_2
      91: invokevirtual #101                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      94: ifeq          176
      97: aload_3
      98: getstatic     #22                 // Field LATEST_COMMIT_ID:Ljava/lang/String;
     101: invokevirtual #101                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
     104: ifne          176
     107: new           #65                 // class java/lang/StringBuilder
     110: dup
     111: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
     114: ldc           #109                // String Inconsistent git build commit id
     116: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     119: aload_3
     120: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     123: ldc           #103                // String  found in
     125: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     128: aload_0
     129: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     132: ldc           #104                // String  from
     134: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     137: aload_1
     138: invokevirtual #105                // Method java/net/URL.getPath:()Ljava/lang/String;
     141: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     144: ldc           #106                // String , expected dubbo-common version is
     146: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     149: getstatic     #22                 // Field LATEST_COMMIT_ID:Ljava/lang/String;
     152: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     155: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     158: astore        4
     160: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
     163: ldc           #45                 // String 0-12
     165: ldc           #46                 // String
     167: ldc           #46                 // String
     169: aload         4
     171: invokeinterface #107,  5          // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.error:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
     176: return

  private static java.util.Set<java.lang.String> loadArtifactIds() throws java.io.IOException;
    Code:
       0: ldc           #2                  // class org/apache/dubbo/common/Version
       2: invokevirtual #3                  // Method java/lang/Class.getClassLoader:()Ljava/lang/ClassLoader;
       5: ldc           #110                // String META-INF/versions/.artifacts
       7: invokevirtual #5                  // Method java/lang/ClassLoader.getResources:(Ljava/lang/String;)Ljava/util/Enumeration;
      10: astore_0
      11: new           #111                // class java/util/HashSet
      14: dup
      15: invokespecial #112                // Method java/util/HashSet."<init>":()V
      18: astore_1
      19: aload_0
      20: invokeinterface #6,  1            // InterfaceMethod java/util/Enumeration.hasMoreElements:()Z
      25: ifeq          193
      28: aload_0
      29: invokeinterface #7,  1            // InterfaceMethod java/util/Enumeration.nextElement:()Ljava/lang/Object;
      34: checkcast     #8                  // class java/net/URL
      37: astore_2
      38: new           #9                  // class java/io/BufferedReader
      41: dup
      42: new           #10                 // class java/io/InputStreamReader
      45: dup
      46: aload_2
      47: invokevirtual #11                 // Method java/net/URL.openStream:()Ljava/io/InputStream;
      50: getstatic     #12                 // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
      53: invokespecial #13                 // Method java/io/InputStreamReader."<init>":(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
      56: invokespecial #14                 // Method java/io/BufferedReader."<init>":(Ljava/io/Reader;)V
      59: astore_3
      60: aconst_null
      61: astore        4
      63: aload_3
      64: invokevirtual #15                 // Method java/io/BufferedReader.readLine:()Ljava/lang/String;
      67: dup
      68: astore        5
      70: ifnull        109
      73: aload         5
      75: ldc           #97                 // String #
      77: invokevirtual #17                 // Method java/lang/String.startsWith:(Ljava/lang/String;)Z
      80: ifeq          86
      83: goto          63
      86: aload         5
      88: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      91: ifeq          97
      94: goto          63
      97: aload_1
      98: aload         5
     100: invokeinterface #113,  2          // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     105: pop
     106: goto          63
     109: aload_3
     110: ifnull        190
     113: aload         4
     115: ifnull        137
     118: aload_3
     119: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     122: goto          190
     125: astore        5
     127: aload         4
     129: aload         5
     131: invokevirtual #25                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     134: goto          190
     137: aload_3
     138: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     141: goto          190
     144: astore        5
     146: aload         5
     148: astore        4
     150: aload         5
     152: athrow
     153: astore        6
     155: aload_3
     156: ifnull        187
     159: aload         4
     161: ifnull        183
     164: aload_3
     165: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     168: goto          187
     171: astore        7
     173: aload         4
     175: aload         7
     177: invokevirtual #25                 // Method java/lang/Throwable.addSuppressed:(Ljava/lang/Throwable;)V
     180: goto          187
     183: aload_3
     184: invokevirtual #23                 // Method java/io/BufferedReader.close:()V
     187: aload         6
     189: athrow
     190: goto          19
     193: aload_1
     194: areturn
    Exception table:
       from    to  target type
         118   122   125   Class java/lang/Throwable
          63   109   144   Class java/lang/Throwable
          63   109   153   any
         164   168   171   Class java/lang/Throwable
         144   155   153   any

  static {};
    Code:
       0: ldc           #2                  // class org/apache/dubbo/common/Version
       2: invokestatic  #114                // Method org/apache/dubbo/common/logger/LoggerFactory.getErrorTypeAwareLogger:(Ljava/lang/Class;)Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       5: putstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
       8: ldc           #115                // String ^([0-9]*).*
      10: invokestatic  #116                // Method java/util/regex/Pattern.compile:(Ljava/lang/String;)Ljava/util/regex/Pattern;
      13: putstatic     #56                 // Field PREFIX_DIGITS_PATTERN:Ljava/util/regex/Pattern;
      16: new           #117                // class java/util/HashMap
      19: dup
      20: invokespecial #118                // Method java/util/HashMap."<init>":()V
      23: putstatic     #35                 // Field VERSION2INT:Ljava/util/Map;
      26: invokestatic  #119                // Method tryLoadVersionFromResource:()V
      29: invokestatic  #120                // Method checkDuplicate:()V
      32: goto          73
      35: astore_0
      36: getstatic     #44                 // Field logger:Lorg/apache/dubbo/common/logger/ErrorTypeAwareLogger;
      39: ldc           #45                 // String 0-12
      41: ldc           #46                 // String
      43: ldc           #46                 // String
      45: new           #65                 // class java/lang/StringBuilder
      48: dup
      49: invokespecial #66                 // Method java/lang/StringBuilder."<init>":()V
      52: ldc           #121                // String continue the old logic, ignore exception
      54: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      57: aload_0
      58: invokevirtual #80                 // Method java/lang/Throwable.getMessage:()Ljava/lang/String;
      61: invokevirtual #68                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      64: invokevirtual #71                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      67: aload_0
      68: invokeinterface #122,  6          // InterfaceMethod org/apache/dubbo/common/logger/ErrorTypeAwareLogger.warn:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
      73: getstatic     #20                 // Field VERSION:Ljava/lang/String;
      76: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      79: ifeq          92
      82: ldc           #2                  // class org/apache/dubbo/common/Version
      84: ldc           #46                 // String
      86: invokestatic  #123                // Method getVersion:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;
      89: putstatic     #20                 // Field VERSION:Ljava/lang/String;
      92: getstatic     #22                 // Field LATEST_COMMIT_ID:Ljava/lang/String;
      95: invokestatic  #30                 // Method org/apache/dubbo/common/utils/StringUtils.isEmpty:(Ljava/lang/String;)Z
      98: ifeq          106
     101: ldc           #46                 // String
     103: putstatic     #22                 // Field LATEST_COMMIT_ID:Ljava/lang/String;
     106: return
    Exception table:
       from    to  target type
          26    32    35   Class java/lang/Throwable
}
