Compiled from "TldPatterns.java"
final class org.springframework.boot.web.embedded.tomcat.TldPatterns {
  static final java.util.Set<java.lang.String> TOMCAT_SKIP;

  private static final java.util.Set<java.lang.String> ADDITIONAL_SKIP;

  static final java.util.Set<java.lang.String> DEFAULT_SKIP;

  static final java.util.Set<java.lang.String> TOMCAT_SCAN;

  static final java.util.Set<java.lang.String> DEFAULT_SCAN;

  private org.springframework.boot.web.embedded.tomcat.TldPatterns();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: new           #7                  // class java/util/LinkedHashSet
       3: dup
       4: invokespecial #9                  // Method java/util/LinkedHashSet."<init>":()V
       7: astore_0
       8: aload_0
       9: ldc           #10                 // String annotations-api.jar
      11: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      16: pop
      17: aload_0
      18: ldc           #18                 // String ant-junit*.jar
      20: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      25: pop
      26: aload_0
      27: ldc           #20                 // String ant-launcher*.jar
      29: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      34: pop
      35: aload_0
      36: ldc           #22                 // String ant*.jar
      38: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      43: pop
      44: aload_0
      45: ldc           #24                 // String asm-*.jar
      47: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      52: pop
      53: aload_0
      54: ldc           #26                 // String aspectj*.jar
      56: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      61: pop
      62: aload_0
      63: ldc           #28                 // String bcel*.jar
      65: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      70: pop
      71: aload_0
      72: ldc           #30                 // String biz.aQute.bnd*.jar
      74: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      79: pop
      80: aload_0
      81: ldc           #32                 // String bootstrap.jar
      83: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      88: pop
      89: aload_0
      90: ldc           #34                 // String catalina-ant.jar
      92: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
      97: pop
      98: aload_0
      99: ldc           #36                 // String catalina-ha.jar
     101: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     106: pop
     107: aload_0
     108: ldc           #38                 // String catalina-ssi.jar
     110: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     115: pop
     116: aload_0
     117: ldc           #40                 // String catalina-storeconfig.jar
     119: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     124: pop
     125: aload_0
     126: ldc           #42                 // String catalina-tribes.jar
     128: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     133: pop
     134: aload_0
     135: ldc           #44                 // String catalina.jar
     137: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     142: pop
     143: aload_0
     144: ldc           #46                 // String cglib-*.jar
     146: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     151: pop
     152: aload_0
     153: ldc           #48                 // String cobertura-*.jar
     155: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     160: pop
     161: aload_0
     162: ldc           #50                 // String commons-beanutils*.jar
     164: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     169: pop
     170: aload_0
     171: ldc           #52                 // String commons-codec*.jar
     173: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     178: pop
     179: aload_0
     180: ldc           #54                 // String commons-collections*.jar
     182: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     187: pop
     188: aload_0
     189: ldc           #56                 // String commons-compress*.jar
     191: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     196: pop
     197: aload_0
     198: ldc           #58                 // String commons-daemon.jar
     200: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     205: pop
     206: aload_0
     207: ldc           #60                 // String commons-dbcp*.jar
     209: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     214: pop
     215: aload_0
     216: ldc           #62                 // String commons-digester*.jar
     218: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     223: pop
     224: aload_0
     225: ldc           #64                 // String commons-fileupload*.jar
     227: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     232: pop
     233: aload_0
     234: ldc           #66                 // String commons-httpclient*.jar
     236: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     241: pop
     242: aload_0
     243: ldc           #68                 // String commons-io*.jar
     245: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     250: pop
     251: aload_0
     252: ldc           #70                 // String commons-lang*.jar
     254: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     259: pop
     260: aload_0
     261: ldc           #72                 // String commons-logging*.jar
     263: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     268: pop
     269: aload_0
     270: ldc           #74                 // String commons-math*.jar
     272: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     277: pop
     278: aload_0
     279: ldc           #76                 // String commons-pool*.jar
     281: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     286: pop
     287: aload_0
     288: ldc           #78                 // String derby-*.jar
     290: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     295: pop
     296: aload_0
     297: ldc           #80                 // String dom4j-*.jar
     299: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     304: pop
     305: aload_0
     306: ldc           #82                 // String easymock-*.jar
     308: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     313: pop
     314: aload_0
     315: ldc           #84                 // String ecj-*.jar
     317: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     322: pop
     323: aload_0
     324: ldc           #86                 // String el-api.jar
     326: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     331: pop
     332: aload_0
     333: ldc           #88                 // String geronimo-spec-jaxrpc*.jar
     335: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     340: pop
     341: aload_0
     342: ldc           #90                 // String h2*.jar
     344: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     349: pop
     350: aload_0
     351: ldc           #92                 // String ha-api-*.jar
     353: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     358: pop
     359: aload_0
     360: ldc           #94                 // String hamcrest-*.jar
     362: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     367: pop
     368: aload_0
     369: ldc           #96                 // String hibernate*.jar
     371: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     376: pop
     377: aload_0
     378: ldc           #98                 // String httpclient*.jar
     380: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     385: pop
     386: aload_0
     387: ldc           #100                // String icu4j-*.jar
     389: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     394: pop
     395: aload_0
     396: ldc           #102                // String jakartaee-migration-*.jar
     398: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     403: pop
     404: aload_0
     405: ldc           #104                // String jasper-el.jar
     407: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     412: pop
     413: aload_0
     414: ldc           #106                // String jasper.jar
     416: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     421: pop
     422: aload_0
     423: ldc           #108                // String jaspic-api.jar
     425: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     430: pop
     431: aload_0
     432: ldc           #110                // String jaxb-*.jar
     434: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     439: pop
     440: aload_0
     441: ldc           #112                // String jaxen-*.jar
     443: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     448: pop
     449: aload_0
     450: ldc           #114                // String jaxws-rt-*.jar
     452: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     457: pop
     458: aload_0
     459: ldc           #116                // String jdom-*.jar
     461: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     466: pop
     467: aload_0
     468: ldc           #118                // String jetty-*.jar
     470: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     475: pop
     476: aload_0
     477: ldc           #120                // String jmx-tools.jar
     479: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     484: pop
     485: aload_0
     486: ldc           #122                // String jmx.jar
     488: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     493: pop
     494: aload_0
     495: ldc           #124                // String jsp-api.jar
     497: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     502: pop
     503: aload_0
     504: ldc           #126                // String jstl.jar
     506: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     511: pop
     512: aload_0
     513: ldc           #128                // String jta*.jar
     515: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     520: pop
     521: aload_0
     522: ldc           #130                // String junit-*.jar
     524: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     529: pop
     530: aload_0
     531: ldc           #132                // String junit.jar
     533: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     538: pop
     539: aload_0
     540: ldc           #134                // String log4j*.jar
     542: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     547: pop
     548: aload_0
     549: ldc           #136                // String mail*.jar
     551: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     556: pop
     557: aload_0
     558: ldc           #138                // String objenesis-*.jar
     560: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     565: pop
     566: aload_0
     567: ldc           #140                // String oraclepki.jar
     569: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     574: pop
     575: aload_0
     576: ldc           #142                // String org.hamcrest.core_*.jar
     578: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     583: pop
     584: aload_0
     585: ldc           #144                // String org.junit_*.jar
     587: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     592: pop
     593: aload_0
     594: ldc           #146                // String oro-*.jar
     596: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     601: pop
     602: aload_0
     603: ldc           #148                // String servlet-api-*.jar
     605: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     610: pop
     611: aload_0
     612: ldc           #150                // String servlet-api.jar
     614: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     619: pop
     620: aload_0
     621: ldc           #152                // String slf4j*.jar
     623: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     628: pop
     629: aload_0
     630: ldc           #154                // String taglibs-standard-spec-*.jar
     632: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     637: pop
     638: aload_0
     639: ldc           #156                // String tagsoup-*.jar
     641: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     646: pop
     647: aload_0
     648: ldc           #158                // String tomcat-api.jar
     650: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     655: pop
     656: aload_0
     657: ldc           #160                // String tomcat-coyote.jar
     659: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     664: pop
     665: aload_0
     666: ldc           #162                // String tomcat-dbcp.jar
     668: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     673: pop
     674: aload_0
     675: ldc           #164                // String tomcat-i18n-*.jar
     677: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     682: pop
     683: aload_0
     684: ldc           #166                // String tomcat-jdbc.jar
     686: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     691: pop
     692: aload_0
     693: ldc           #168                // String tomcat-jni.jar
     695: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     700: pop
     701: aload_0
     702: ldc           #170                // String tomcat-juli-adapters.jar
     704: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     709: pop
     710: aload_0
     711: ldc           #172                // String tomcat-juli.jar
     713: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     718: pop
     719: aload_0
     720: ldc           #174                // String tomcat-util-scan.jar
     722: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     727: pop
     728: aload_0
     729: ldc           #176                // String tomcat-util.jar
     731: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     736: pop
     737: aload_0
     738: ldc           #178                // String tomcat-websocket.jar
     740: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     745: pop
     746: aload_0
     747: ldc           #180                // String tools.jar
     749: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     754: pop
     755: aload_0
     756: ldc           #182                // String unboundid-ldapsdk-*.jar
     758: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     763: pop
     764: aload_0
     765: ldc           #184                // String websocket-api.jar
     767: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     772: pop
     773: aload_0
     774: ldc           #186                // String websocket-client-api.jar
     776: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     781: pop
     782: aload_0
     783: ldc           #188                // String wsdl4j*.jar
     785: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     790: pop
     791: aload_0
     792: ldc           #190                // String xercesImpl.jar
     794: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     799: pop
     800: aload_0
     801: ldc           #192                // String xml-apis.jar
     803: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     808: pop
     809: aload_0
     810: ldc           #194                // String xmlParserAPIs-*.jar
     812: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     817: pop
     818: aload_0
     819: ldc           #196                // String xmlParserAPIs.jar
     821: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     826: pop
     827: aload_0
     828: ldc           #198                // String xom-*.jar
     830: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     835: pop
     836: aload_0
     837: invokestatic  #200                // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
     840: putstatic     #206                // Field TOMCAT_SKIP:Ljava/util/Set;
     843: new           #7                  // class java/util/LinkedHashSet
     846: dup
     847: invokespecial #9                  // Method java/util/LinkedHashSet."<init>":()V
     850: astore_0
     851: aload_0
     852: ldc           #212                // String antlr-*.jar
     854: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     859: pop
     860: aload_0
     861: ldc           #214                // String aopalliance-*.jar
     863: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     868: pop
     869: aload_0
     870: ldc           #216                // String aspectjweaver-*.jar
     872: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     877: pop
     878: aload_0
     879: ldc           #218                // String classmate-*.jar
     881: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     886: pop
     887: aload_0
     888: ldc           #220                // String ehcache-core-*.jar
     890: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     895: pop
     896: aload_0
     897: ldc           #222                // String hsqldb-*.jar
     899: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     904: pop
     905: aload_0
     906: ldc           #224                // String jackson-annotations-*.jar
     908: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     913: pop
     914: aload_0
     915: ldc           #226                // String jackson-core-*.jar
     917: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     922: pop
     923: aload_0
     924: ldc           #228                // String jackson-databind-*.jar
     926: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     931: pop
     932: aload_0
     933: ldc           #230                // String jandex-*.jar
     935: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     940: pop
     941: aload_0
     942: ldc           #232                // String javassist-*.jar
     944: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     949: pop
     950: aload_0
     951: ldc           #234                // String jboss-logging-*.jar
     953: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     958: pop
     959: aload_0
     960: ldc           #236                // String jboss-transaction-api_*.jar
     962: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     967: pop
     968: aload_0
     969: ldc           #238                // String jcl-over-slf4j-*.jar
     971: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     976: pop
     977: aload_0
     978: ldc           #116                // String jdom-*.jar
     980: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     985: pop
     986: aload_0
     987: ldc           #240                // String jul-to-slf4j-*.jar
     989: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
     994: pop
     995: aload_0
     996: ldc           #242                // String logback-classic-*.jar
     998: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1003: pop
    1004: aload_0
    1005: ldc           #244                // String logback-core-*.jar
    1007: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1012: pop
    1013: aload_0
    1014: ldc           #246                // String rome-*.jar
    1016: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1021: pop
    1022: aload_0
    1023: ldc           #248                // String spring-aop-*.jar
    1025: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1030: pop
    1031: aload_0
    1032: ldc           #250                // String spring-aspects-*.jar
    1034: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1039: pop
    1040: aload_0
    1041: ldc           #252                // String spring-beans-*.jar
    1043: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1048: pop
    1049: aload_0
    1050: ldc           #254                // String spring-boot-*.jar
    1052: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1057: pop
    1058: aload_0
    1059: ldc_w         #256                // String spring-core-*.jar
    1062: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1067: pop
    1068: aload_0
    1069: ldc_w         #258                // String spring-context-*.jar
    1072: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1077: pop
    1078: aload_0
    1079: ldc_w         #260                // String spring-data-*.jar
    1082: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1087: pop
    1088: aload_0
    1089: ldc_w         #262                // String spring-expression-*.jar
    1092: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1097: pop
    1098: aload_0
    1099: ldc_w         #264                // String spring-jdbc-*.jar,
    1102: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1107: pop
    1108: aload_0
    1109: ldc_w         #266                // String spring-orm-*.jar
    1112: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1117: pop
    1118: aload_0
    1119: ldc_w         #268                // String spring-oxm-*.jar
    1122: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1127: pop
    1128: aload_0
    1129: ldc_w         #270                // String spring-tx-*.jar
    1132: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1137: pop
    1138: aload_0
    1139: ldc_w         #272                // String snakeyaml-*.jar
    1142: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1147: pop
    1148: aload_0
    1149: ldc_w         #274                // String tomcat-embed-core-*.jar
    1152: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1157: pop
    1158: aload_0
    1159: ldc_w         #276                // String tomcat-embed-logging-*.jar
    1162: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1167: pop
    1168: aload_0
    1169: ldc_w         #278                // String tomcat-embed-el-*.jar
    1172: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1177: pop
    1178: aload_0
    1179: ldc_w         #280                // String validation-api-*.jar
    1182: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1187: pop
    1188: aload_0
    1189: invokestatic  #200                // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
    1192: putstatic     #282                // Field ADDITIONAL_SKIP:Ljava/util/Set;
    1195: new           #7                  // class java/util/LinkedHashSet
    1198: dup
    1199: invokespecial #9                  // Method java/util/LinkedHashSet."<init>":()V
    1202: astore_0
    1203: aload_0
    1204: getstatic     #206                // Field TOMCAT_SKIP:Ljava/util/Set;
    1207: invokeinterface #285,  2          // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
    1212: pop
    1213: aload_0
    1214: getstatic     #282                // Field ADDITIONAL_SKIP:Ljava/util/Set;
    1217: invokeinterface #285,  2          // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
    1222: pop
    1223: aload_0
    1224: invokestatic  #200                // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
    1227: putstatic     #289                // Field DEFAULT_SKIP:Ljava/util/Set;
    1230: new           #7                  // class java/util/LinkedHashSet
    1233: dup
    1234: invokespecial #9                  // Method java/util/LinkedHashSet."<init>":()V
    1237: astore_0
    1238: aload_0
    1239: ldc_w         #292                // String log4j-taglib*.jar
    1242: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1247: pop
    1248: aload_0
    1249: ldc_w         #294                // String log4j-jakarta-web*.jar
    1252: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1257: pop
    1258: aload_0
    1259: ldc_w         #296                // String log4javascript*.jar
    1262: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1267: pop
    1268: aload_0
    1269: ldc_w         #298                // String slf4j-taglib*.jar
    1272: invokeinterface #12,  2           // InterfaceMethod java/util/Set.add:(Ljava/lang/Object;)Z
    1277: pop
    1278: aload_0
    1279: invokestatic  #200                // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
    1282: putstatic     #300                // Field TOMCAT_SCAN:Ljava/util/Set;
    1285: new           #7                  // class java/util/LinkedHashSet
    1288: dup
    1289: invokespecial #9                  // Method java/util/LinkedHashSet."<init>":()V
    1292: astore_0
    1293: aload_0
    1294: getstatic     #300                // Field TOMCAT_SCAN:Ljava/util/Set;
    1297: invokeinterface #285,  2          // InterfaceMethod java/util/Set.addAll:(Ljava/util/Collection;)Z
    1302: pop
    1303: aload_0
    1304: invokestatic  #200                // Method java/util/Collections.unmodifiableSet:(Ljava/util/Set;)Ljava/util/Set;
    1307: putstatic     #303                // Field DEFAULT_SCAN:Ljava/util/Set;
    1310: return
}
