Compiled from "ArrayMerger.java"
public class org.apache.dubbo.rpc.cluster.merger.ArrayMerger implements org.apache.dubbo.rpc.cluster.Merger<java.lang.Object[]> {
  public static final org.apache.dubbo.rpc.cluster.merger.ArrayMerger INSTANCE;

  public org.apache.dubbo.rpc.cluster.merger.ArrayMerger();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public java.lang.Object[] merge(java.lang.Object[]...);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method org/apache/dubbo/common/utils/ArrayUtils.isEmpty:([Ljava/lang/Object;)Z
       4: ifeq          12
       7: iconst_0
       8: anewarray     #3                  // class java/lang/Object
      11: areturn
      12: iconst_0
      13: istore_2
      14: iload_2
      15: aload_1
      16: arraylength
      17: if_icmpge     32
      20: aload_1
      21: iload_2
      22: aaload
      23: ifnonnull     32
      26: iinc          2, 1
      29: goto          14
      32: iload_2
      33: aload_1
      34: arraylength
      35: if_icmpne     43
      38: iconst_0
      39: anewarray     #3                  // class java/lang/Object
      42: areturn
      43: aload_1
      44: iload_2
      45: aaload
      46: invokevirtual #4                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      49: invokevirtual #5                  // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      52: astore_3
      53: iconst_0
      54: istore        4
      56: iload_2
      57: aload_1
      58: arraylength
      59: if_icmpge     113
      62: aload_1
      63: iload_2
      64: aaload
      65: ifnonnull     71
      68: goto          107
      71: aload_1
      72: iload_2
      73: aaload
      74: invokevirtual #4                  // Method java/lang/Object.getClass:()Ljava/lang/Class;
      77: invokevirtual #5                  // Method java/lang/Class.getComponentType:()Ljava/lang/Class;
      80: astore        5
      82: aload         5
      84: aload_3
      85: if_acmpeq     98
      88: new           #6                  // class java/lang/IllegalArgumentException
      91: dup
      92: ldc           #7                  // String Arguments\' types are different
      94: invokespecial #8                  // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      97: athrow
      98: iload         4
     100: aload_1
     101: iload_2
     102: aaload
     103: arraylength
     104: iadd
     105: istore        4
     107: iinc          2, 1
     110: goto          56
     113: iload         4
     115: ifne          123
     118: iconst_0
     119: anewarray     #3                  // class java/lang/Object
     122: areturn
     123: aload_3
     124: iload         4
     126: invokestatic  #9                  // Method java/lang/reflect/Array.newInstance:(Ljava/lang/Class;I)Ljava/lang/Object;
     129: astore        5
     131: iconst_0
     132: istore        6
     134: aload_1
     135: astore        7
     137: aload         7
     139: arraylength
     140: istore        8
     142: iconst_0
     143: istore        9
     145: iload         9
     147: iload         8
     149: if_icmpge     191
     152: aload         7
     154: iload         9
     156: aaload
     157: astore        10
     159: aload         10
     161: ifnull        185
     164: aload         10
     166: iconst_0
     167: aload         5
     169: iload         6
     171: aload         10
     173: arraylength
     174: invokestatic  #10                 // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     177: iload         6
     179: aload         10
     181: arraylength
     182: iadd
     183: istore        6
     185: iinc          9, 1
     188: goto          145
     191: aload         5
     193: checkcast     #11                 // class "[Ljava/lang/Object;"
     196: checkcast     #11                 // class "[Ljava/lang/Object;"
     199: areturn

  public java.lang.Object merge(java.lang.Object[]);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #12                 // class "[[Ljava/lang/Object;"
       5: invokevirtual #13                 // Method merge:([[Ljava/lang/Object;)[Ljava/lang/Object;
       8: areturn

  static {};
    Code:
       0: new           #14                 // class org/apache/dubbo/rpc/cluster/merger/ArrayMerger
       3: dup
       4: invokespecial #15                 // Method "<init>":()V
       7: putstatic     #16                 // Field INSTANCE:Lorg/apache/dubbo/rpc/cluster/merger/ArrayMerger;
      10: return
}
