Compiled from "ByteArrayMerger.java"
public class org.apache.dubbo.rpc.cluster.merger.ByteArrayMerger implements org.apache.dubbo.rpc.cluster.Merger<byte[]> {
  public org.apache.dubbo.rpc.cluster.merger.ByteArrayMerger();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public byte[] merge(byte[]...);
    Code:
       0: aload_1
       1: invokestatic  #2                  // Method org/apache/dubbo/common/utils/ArrayUtils.isEmpty:([Ljava/lang/Object;)Z
       4: ifeq          11
       7: iconst_0
       8: newarray       byte
      10: areturn
      11: iconst_0
      12: istore_2
      13: aload_1
      14: astore_3
      15: aload_3
      16: arraylength
      17: istore        4
      19: iconst_0
      20: istore        5
      22: iload         5
      24: iload         4
      26: if_icmpge     52
      29: aload_3
      30: iload         5
      32: aaload
      33: astore        6
      35: aload         6
      37: ifnull        46
      40: iload_2
      41: aload         6
      43: arraylength
      44: iadd
      45: istore_2
      46: iinc          5, 1
      49: goto          22
      52: iload_2
      53: newarray       byte
      55: astore_3
      56: iconst_0
      57: istore        4
      59: aload_1
      60: astore        5
      62: aload         5
      64: arraylength
      65: istore        6
      67: iconst_0
      68: istore        7
      70: iload         7
      72: iload         6
      74: if_icmpge     115
      77: aload         5
      79: iload         7
      81: aaload
      82: astore        8
      84: aload         8
      86: ifnull        109
      89: aload         8
      91: iconst_0
      92: aload_3
      93: iload         4
      95: aload         8
      97: arraylength
      98: invokestatic  #3                  // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
     101: iload         4
     103: aload         8
     105: arraylength
     106: iadd
     107: istore        4
     109: iinc          7, 1
     112: goto          70
     115: aload_3
     116: areturn

  public java.lang.Object merge(java.lang.Object[]);
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #4                  // class "[[B"
       5: invokevirtual #5                  // Method merge:([[B)[B
       8: areturn
}
