Compiled from "AbstractJSONImpl.java"
public abstract class org.apache.dubbo.common.json.impl.AbstractJSONImpl implements org.apache.dubbo.common.json.JSON {
  static final boolean $assertionsDisabled;

  public org.apache.dubbo.common.json.impl.AbstractJSONImpl();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public boolean isSupport();
    Code:
       0: new           #2                  // class java/util/HashMap
       3: dup
       4: invokespecial #3                  // Method java/util/HashMap."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #4                  // String json
      11: ldc           #5                  // String test
      13: invokeinterface #6,  3            // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      18: pop
      19: aload_1
      20: aload_0
      21: aload_0
      22: aload_1
      23: invokevirtual #7                  // Method toJson:(Ljava/lang/Object;)Ljava/lang/String;
      26: ldc           #8                  // class java/util/Map
      28: invokevirtual #9                  // Method toJavaObject:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
      31: checkcast     #8                  // class java/util/Map
      34: invokestatic  #10                 // Method org/apache/dubbo/common/utils/CollectionUtils.mapEquals:(Ljava/util/Map;Ljava/util/Map;)Z
      37: ifne          42
      40: iconst_0
      41: ireturn
      42: new           #11                 // class java/util/LinkedList
      45: dup
      46: invokespecial #12                 // Method java/util/LinkedList."<init>":()V
      49: astore_2
      50: aload_2
      51: ldc           #4                  // String json
      53: invokeinterface #13,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      58: pop
      59: aload_2
      60: aload_0
      61: aload_0
      62: aload_2
      63: invokevirtual #7                  // Method toJson:(Ljava/lang/Object;)Ljava/lang/String;
      66: ldc           #14                 // class java/lang/String
      68: invokevirtual #15                 // Method toJavaList:(Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
      71: invokestatic  #16                 // Method org/apache/dubbo/common/utils/CollectionUtils.equals:(Ljava/util/Collection;Ljava/util/Collection;)Z
      74: ireturn
      75: astore_1
      76: iconst_0
      77: ireturn
    Exception table:
       from    to  target type
           0    41    75   Class java/lang/Throwable
          42    74    75   Class java/lang/Throwable

  public java.util.List<?> getList(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: getstatic     #18                 // Field $assertionsDisabled:Z
      21: ifne          36
      24: aload_2
      25: ifnonnull     36
      28: new           #19                 // class java/lang/AssertionError
      31: dup
      32: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      35: athrow
      36: aload_1
      37: aload_2
      38: invokeinterface #21,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      43: ifne          48
      46: aconst_null
      47: areturn
      48: aload_1
      49: aload_2
      50: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: astore_3
      56: aload_3
      57: instanceof    #23                 // class java/util/List
      60: ifne          92
      63: new           #24                 // class java/lang/ClassCastException
      66: dup
      67: ldc           #25                 // String value \'%s\' for key \'%s\' in \'%s\' is not List
      69: iconst_3
      70: anewarray     #26                 // class java/lang/Object
      73: dup
      74: iconst_0
      75: aload_3
      76: aastore
      77: dup
      78: iconst_1
      79: aload_2
      80: aastore
      81: dup
      82: iconst_2
      83: aload_1
      84: aastore
      85: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      88: invokespecial #28                 // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
      91: athrow
      92: aload_3
      93: checkcast     #23                 // class java/util/List
      96: areturn

  public java.util.List<java.util.Map<java.lang.String, ?>> getListOfObjects(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #29                 // Method getList:(Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
      24: astore_3
      25: aload_3
      26: ifnonnull     31
      29: aconst_null
      30: areturn
      31: aload_0
      32: aload_3
      33: invokevirtual #30                 // Method checkObjectList:(Ljava/util/List;)Ljava/util/List;
      36: areturn

  public java.util.List<java.lang.String> getListOfStrings(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #29                 // Method getList:(Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
      24: astore_3
      25: aload_3
      26: ifnonnull     31
      29: aconst_null
      30: areturn
      31: aload_0
      32: aload_3
      33: invokevirtual #31                 // Method checkStringList:(Ljava/util/List;)Ljava/util/List;
      36: areturn

  public java.util.Map<java.lang.String, ?> getObject(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: getstatic     #18                 // Field $assertionsDisabled:Z
      21: ifne          36
      24: aload_2
      25: ifnonnull     36
      28: new           #19                 // class java/lang/AssertionError
      31: dup
      32: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      35: athrow
      36: aload_1
      37: aload_2
      38: invokeinterface #21,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      43: ifne          48
      46: aconst_null
      47: areturn
      48: aload_1
      49: aload_2
      50: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: astore_3
      56: aload_3
      57: instanceof    #8                  // class java/util/Map
      60: ifne          92
      63: new           #24                 // class java/lang/ClassCastException
      66: dup
      67: ldc           #32                 // String value \'%s\' for key \'%s\' in \'%s\' is not object
      69: iconst_3
      70: anewarray     #26                 // class java/lang/Object
      73: dup
      74: iconst_0
      75: aload_3
      76: aastore
      77: dup
      78: iconst_1
      79: aload_2
      80: aastore
      81: dup
      82: iconst_2
      83: aload_1
      84: aastore
      85: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      88: invokespecial #28                 // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
      91: athrow
      92: aload_3
      93: checkcast     #8                  // class java/util/Map
      96: areturn

  public java.lang.Double getNumberAsDouble(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: getstatic     #18                 // Field $assertionsDisabled:Z
      21: ifne          36
      24: aload_2
      25: ifnonnull     36
      28: new           #19                 // class java/lang/AssertionError
      31: dup
      32: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      35: athrow
      36: aload_1
      37: aload_2
      38: invokeinterface #21,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      43: ifne          48
      46: aconst_null
      47: areturn
      48: aload_1
      49: aload_2
      50: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: astore_3
      56: aload_3
      57: instanceof    #33                 // class java/lang/Double
      60: ifeq          68
      63: aload_3
      64: checkcast     #33                 // class java/lang/Double
      67: areturn
      68: aload_3
      69: instanceof    #14                 // class java/lang/String
      72: ifeq          113
      75: aload_3
      76: checkcast     #14                 // class java/lang/String
      79: invokestatic  #34                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      82: invokestatic  #35                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
      85: areturn
      86: astore        4
      88: new           #37                 // class java/lang/IllegalArgumentException
      91: dup
      92: ldc           #38                 // String value \'%s\' for key \'%s\' is not a double
      94: iconst_2
      95: anewarray     #26                 // class java/lang/Object
      98: dup
      99: iconst_0
     100: aload_3
     101: aastore
     102: dup
     103: iconst_1
     104: aload_2
     105: aastore
     106: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     109: invokespecial #39                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     112: athrow
     113: new           #37                 // class java/lang/IllegalArgumentException
     116: dup
     117: ldc           #40                 // String value \'%s\' for key \'%s\' in \'%s\' is not a number
     119: iconst_3
     120: anewarray     #26                 // class java/lang/Object
     123: dup
     124: iconst_0
     125: aload_3
     126: aastore
     127: dup
     128: iconst_1
     129: aload_2
     130: aastore
     131: dup
     132: iconst_2
     133: aload_1
     134: aastore
     135: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     138: invokespecial #39                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     141: athrow
    Exception table:
       from    to  target type
          75    85    86   Class java/lang/NumberFormatException

  public java.lang.Integer getNumberAsInteger(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: getstatic     #18                 // Field $assertionsDisabled:Z
      21: ifne          36
      24: aload_2
      25: ifnonnull     36
      28: new           #19                 // class java/lang/AssertionError
      31: dup
      32: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      35: athrow
      36: aload_1
      37: aload_2
      38: invokeinterface #21,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      43: ifne          48
      46: aconst_null
      47: areturn
      48: aload_1
      49: aload_2
      50: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: astore_3
      56: aload_3
      57: instanceof    #33                 // class java/lang/Double
      60: ifeq          122
      63: aload_3
      64: checkcast     #33                 // class java/lang/Double
      67: astore        4
      69: aload         4
      71: invokevirtual #41                 // Method java/lang/Double.intValue:()I
      74: istore        5
      76: iload         5
      78: i2d
      79: aload         4
      81: invokevirtual #42                 // Method java/lang/Double.doubleValue:()D
      84: dcmpl
      85: ifeq          116
      88: new           #24                 // class java/lang/ClassCastException
      91: dup
      92: new           #43                 // class java/lang/StringBuilder
      95: dup
      96: invokespecial #44                 // Method java/lang/StringBuilder."<init>":()V
      99: ldc           #45                 // String Number expected to be integer:
     101: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: aload         4
     106: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     109: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: invokespecial #28                 // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
     115: athrow
     116: iload         5
     118: invokestatic  #49                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     121: areturn
     122: aload_3
     123: instanceof    #14                 // class java/lang/String
     126: ifeq          167
     129: aload_3
     130: checkcast     #14                 // class java/lang/String
     133: invokestatic  #50                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
     136: invokestatic  #49                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     139: areturn
     140: astore        4
     142: new           #37                 // class java/lang/IllegalArgumentException
     145: dup
     146: ldc           #51                 // String value \'%s\' for key \'%s\' is not an integer
     148: iconst_2
     149: anewarray     #26                 // class java/lang/Object
     152: dup
     153: iconst_0
     154: aload_3
     155: aastore
     156: dup
     157: iconst_1
     158: aload_2
     159: aastore
     160: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     163: invokespecial #39                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     166: athrow
     167: new           #37                 // class java/lang/IllegalArgumentException
     170: dup
     171: ldc           #51                 // String value \'%s\' for key \'%s\' is not an integer
     173: iconst_2
     174: anewarray     #26                 // class java/lang/Object
     177: dup
     178: iconst_0
     179: aload_3
     180: aastore
     181: dup
     182: iconst_1
     183: aload_2
     184: aastore
     185: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     188: invokespecial #39                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     191: athrow
    Exception table:
       from    to  target type
         129   139   140   Class java/lang/NumberFormatException

  public java.lang.Long getNumberAsLong(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: getstatic     #18                 // Field $assertionsDisabled:Z
      21: ifne          36
      24: aload_2
      25: ifnonnull     36
      28: new           #19                 // class java/lang/AssertionError
      31: dup
      32: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      35: athrow
      36: aload_1
      37: aload_2
      38: invokeinterface #21,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      43: ifne          48
      46: aconst_null
      47: areturn
      48: aload_1
      49: aload_2
      50: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: astore_3
      56: aload_3
      57: instanceof    #33                 // class java/lang/Double
      60: ifeq          122
      63: aload_3
      64: checkcast     #33                 // class java/lang/Double
      67: astore        4
      69: aload         4
      71: invokevirtual #52                 // Method java/lang/Double.longValue:()J
      74: lstore        5
      76: lload         5
      78: l2d
      79: aload         4
      81: invokevirtual #42                 // Method java/lang/Double.doubleValue:()D
      84: dcmpl
      85: ifeq          116
      88: new           #24                 // class java/lang/ClassCastException
      91: dup
      92: new           #43                 // class java/lang/StringBuilder
      95: dup
      96: invokespecial #44                 // Method java/lang/StringBuilder."<init>":()V
      99: ldc           #53                 // String Number expected to be long:
     101: invokevirtual #46                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     104: aload         4
     106: invokevirtual #47                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
     109: invokevirtual #48                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     112: invokespecial #28                 // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
     115: athrow
     116: lload         5
     118: invokestatic  #54                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     121: areturn
     122: aload_3
     123: instanceof    #14                 // class java/lang/String
     126: ifeq          167
     129: aload_3
     130: checkcast     #14                 // class java/lang/String
     133: invokestatic  #55                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     136: invokestatic  #54                 // Method java/lang/Long.valueOf:(J)Ljava/lang/Long;
     139: areturn
     140: astore        4
     142: new           #37                 // class java/lang/IllegalArgumentException
     145: dup
     146: ldc           #56                 // String value \'%s\' for key \'%s\' is not a long integer
     148: iconst_2
     149: anewarray     #26                 // class java/lang/Object
     152: dup
     153: iconst_0
     154: aload_3
     155: aastore
     156: dup
     157: iconst_1
     158: aload_2
     159: aastore
     160: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     163: invokespecial #39                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     166: athrow
     167: new           #37                 // class java/lang/IllegalArgumentException
     170: dup
     171: ldc           #56                 // String value \'%s\' for key \'%s\' is not a long integer
     173: iconst_2
     174: anewarray     #26                 // class java/lang/Object
     177: dup
     178: iconst_0
     179: aload_3
     180: aastore
     181: dup
     182: iconst_1
     183: aload_2
     184: aastore
     185: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
     188: invokespecial #39                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     191: athrow
    Exception table:
       from    to  target type
         129   139   140   Class java/lang/NumberFormatException

  public java.lang.String getString(java.util.Map<java.lang.String, ?>, java.lang.String);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: getstatic     #18                 // Field $assertionsDisabled:Z
      21: ifne          36
      24: aload_2
      25: ifnonnull     36
      28: new           #19                 // class java/lang/AssertionError
      31: dup
      32: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      35: athrow
      36: aload_1
      37: aload_2
      38: invokeinterface #21,  2           // InterfaceMethod java/util/Map.containsKey:(Ljava/lang/Object;)Z
      43: ifne          48
      46: aconst_null
      47: areturn
      48: aload_1
      49: aload_2
      50: invokeinterface #22,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      55: astore_3
      56: aload_3
      57: instanceof    #14                 // class java/lang/String
      60: ifne          92
      63: new           #24                 // class java/lang/ClassCastException
      66: dup
      67: ldc           #57                 // String value \'%s\' for key \'%s\' in \'%s\' is not String
      69: iconst_3
      70: anewarray     #26                 // class java/lang/Object
      73: dup
      74: iconst_0
      75: aload_3
      76: aastore
      77: dup
      78: iconst_1
      79: aload_2
      80: aastore
      81: dup
      82: iconst_2
      83: aload_1
      84: aastore
      85: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      88: invokespecial #28                 // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
      91: athrow
      92: aload_3
      93: checkcast     #14                 // class java/lang/String
      96: areturn

  public java.util.List<java.util.Map<java.lang.String, ?>> checkObjectList(java.util.List<?>);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: iconst_0
      19: istore_2
      20: iload_2
      21: aload_1
      22: invokeinterface #58,  1           // InterfaceMethod java/util/List.size:()I
      27: if_icmpge     87
      30: aload_1
      31: iload_2
      32: invokeinterface #59,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      37: instanceof    #8                  // class java/util/Map
      40: ifne          81
      43: new           #24                 // class java/lang/ClassCastException
      46: dup
      47: ldc           #60                 // String value %s for idx %d in %s is not object
      49: iconst_3
      50: anewarray     #26                 // class java/lang/Object
      53: dup
      54: iconst_0
      55: aload_1
      56: iload_2
      57: invokeinterface #59,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      62: aastore
      63: dup
      64: iconst_1
      65: iload_2
      66: invokestatic  #49                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      69: aastore
      70: dup
      71: iconst_2
      72: aload_1
      73: aastore
      74: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      77: invokespecial #28                 // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: iinc          2, 1
      84: goto          20
      87: aload_1
      88: areturn

  public java.util.List<java.lang.String> checkStringList(java.util.List<?>);
    Code:
       0: getstatic     #18                 // Field $assertionsDisabled:Z
       3: ifne          18
       6: aload_1
       7: ifnonnull     18
      10: new           #19                 // class java/lang/AssertionError
      13: dup
      14: invokespecial #20                 // Method java/lang/AssertionError."<init>":()V
      17: athrow
      18: iconst_0
      19: istore_2
      20: iload_2
      21: aload_1
      22: invokeinterface #58,  1           // InterfaceMethod java/util/List.size:()I
      27: if_icmpge     87
      30: aload_1
      31: iload_2
      32: invokeinterface #59,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      37: instanceof    #14                 // class java/lang/String
      40: ifne          81
      43: new           #24                 // class java/lang/ClassCastException
      46: dup
      47: ldc           #61                 // String value \'%s\' for idx %d in \'%s\' is not string
      49: iconst_3
      50: anewarray     #26                 // class java/lang/Object
      53: dup
      54: iconst_0
      55: aload_1
      56: iload_2
      57: invokeinterface #59,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      62: aastore
      63: dup
      64: iconst_1
      65: iload_2
      66: invokestatic  #49                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      69: aastore
      70: dup
      71: iconst_2
      72: aload_1
      73: aastore
      74: invokestatic  #27                 // Method java/lang/String.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
      77: invokespecial #28                 // Method java/lang/ClassCastException."<init>":(Ljava/lang/String;)V
      80: athrow
      81: iinc          2, 1
      84: goto          20
      87: aload_1
      88: areturn

  static {};
    Code:
       0: ldc           #62                 // class org/apache/dubbo/common/json/impl/AbstractJSONImpl
       2: invokevirtual #63                 // Method java/lang/Class.desiredAssertionStatus:()Z
       5: ifne          12
       8: iconst_1
       9: goto          13
      12: iconst_0
      13: putstatic     #18                 // Field $assertionsDisabled:Z
      16: return
}
