Compiled from "ByteMatrix.java"
public final class com.google.zxing.qrcode.encoder.ByteMatrix {
  private final byte[][] bytes;

  private final int width;

  private final int height;

  public com.google.zxing.qrcode.encoder.ByteMatrix(int, int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_2
       6: iload_1
       7: multianewarray #2,  2             // class "[[B"
      11: putfield      #3                  // Field bytes:[[B
      14: aload_0
      15: iload_1
      16: putfield      #4                  // Field width:I
      19: aload_0
      20: iload_2
      21: putfield      #5                  // Field height:I
      24: return

  public int getHeight();
    Code:
       0: aload_0
       1: getfield      #5                  // Field height:I
       4: ireturn

  public int getWidth();
    Code:
       0: aload_0
       1: getfield      #4                  // Field width:I
       4: ireturn

  public byte get(int, int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[[B
       4: iload_2
       5: aaload
       6: iload_1
       7: baload
       8: ireturn

  public byte[][] getArray();
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[[B
       4: areturn

  public void set(int, int, byte);
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[[B
       4: iload_2
       5: aaload
       6: iload_1
       7: iload_3
       8: bastore
       9: return

  public void set(int, int, int);
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[[B
       4: iload_2
       5: aaload
       6: iload_1
       7: iload_3
       8: i2b
       9: bastore
      10: return

  public void set(int, int, boolean);
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[[B
       4: iload_2
       5: aaload
       6: iload_1
       7: iload_3
       8: ifeq          15
      11: iconst_1
      12: goto          16
      15: iconst_0
      16: i2b
      17: bastore
      18: return

  public void clear(byte);
    Code:
       0: aload_0
       1: getfield      #3                  // Field bytes:[[B
       4: astore_2
       5: aload_2
       6: arraylength
       7: istore_3
       8: iconst_0
       9: istore        4
      11: iload         4
      13: iload_3
      14: if_icmpge     35
      17: aload_2
      18: iload         4
      20: aaload
      21: astore        5
      23: aload         5
      25: iload_1
      26: invokestatic  #6                  // Method java/util/Arrays.fill:([BB)V
      29: iinc          4, 1
      32: goto          11
      35: return

  public java.lang.String toString();
    Code:
       0: new           #7                  // class java/lang/StringBuilder
       3: dup
       4: iconst_2
       5: aload_0
       6: getfield      #4                  // Field width:I
       9: imul
      10: aload_0
      11: getfield      #5                  // Field height:I
      14: imul
      15: iconst_2
      16: iadd
      17: invokespecial #8                  // Method java/lang/StringBuilder."<init>":(I)V
      20: astore_1
      21: iconst_0
      22: istore_2
      23: iload_2
      24: aload_0
      25: getfield      #5                  // Field height:I
      28: if_icmpge     126
      31: aload_0
      32: getfield      #3                  // Field bytes:[[B
      35: iload_2
      36: aaload
      37: astore_3
      38: iconst_0
      39: istore        4
      41: iload         4
      43: aload_0
      44: getfield      #4                  // Field width:I
      47: if_icmpge     113
      50: aload_3
      51: iload         4
      53: baload
      54: lookupswitch  { // 2
                     0: 80
                     1: 90
               default: 100
          }
      80: aload_1
      81: ldc           #9                  // String  0
      83: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      86: pop
      87: goto          107
      90: aload_1
      91: ldc           #11                 // String  1
      93: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      96: pop
      97: goto          107
     100: aload_1
     101: ldc           #12                 // String
     103: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     106: pop
     107: iinc          4, 1
     110: goto          41
     113: aload_1
     114: bipush        10
     116: invokevirtual #13                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     119: pop
     120: iinc          2, 1
     123: goto          23
     126: aload_1
     127: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     130: areturn
}
