Compiled from "MaskUtil.java"
final class com.google.zxing.qrcode.encoder.MaskUtil {
  private static final int N1;

  private static final int N2;

  private static final int N3;

  private static final int N4;

  private com.google.zxing.qrcode.encoder.MaskUtil();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static int applyMaskPenaltyRule1(com.google.zxing.qrcode.encoder.ByteMatrix);
    Code:
       0: aload_0
       1: iconst_1
       2: invokestatic  #2                  // Method applyMaskPenaltyRule1Internal:(Lcom/google/zxing/qrcode/encoder/ByteMatrix;Z)I
       5: aload_0
       6: iconst_0
       7: invokestatic  #2                  // Method applyMaskPenaltyRule1Internal:(Lcom/google/zxing/qrcode/encoder/ByteMatrix;Z)I
      10: iadd
      11: ireturn

  static int applyMaskPenaltyRule2(com.google.zxing.qrcode.encoder.ByteMatrix);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #3                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getArray:()[[B
       6: astore_2
       7: aload_0
       8: invokevirtual #4                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getWidth:()I
      11: istore_3
      12: aload_0
      13: invokevirtual #5                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getHeight:()I
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: iconst_1
      26: isub
      27: if_icmpge     111
      30: aload_2
      31: iload         5
      33: aaload
      34: astore        6
      36: iconst_0
      37: istore        7
      39: iload         7
      41: iload_3
      42: iconst_1
      43: isub
      44: if_icmpge     105
      47: aload         6
      49: iload         7
      51: baload
      52: istore        8
      54: iload         8
      56: aload         6
      58: iload         7
      60: iconst_1
      61: iadd
      62: baload
      63: if_icmpne     99
      66: iload         8
      68: aload_2
      69: iload         5
      71: iconst_1
      72: iadd
      73: aaload
      74: iload         7
      76: baload
      77: if_icmpne     99
      80: iload         8
      82: aload_2
      83: iload         5
      85: iconst_1
      86: iadd
      87: aaload
      88: iload         7
      90: iconst_1
      91: iadd
      92: baload
      93: if_icmpne     99
      96: iinc          1, 1
      99: iinc          7, 1
     102: goto          39
     105: iinc          5, 1
     108: goto          21
     111: iconst_3
     112: iload_1
     113: imul
     114: ireturn

  static int applyMaskPenaltyRule3(com.google.zxing.qrcode.encoder.ByteMatrix);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #3                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getArray:()[[B
       6: astore_2
       7: aload_0
       8: invokevirtual #4                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getWidth:()I
      11: istore_3
      12: aload_0
      13: invokevirtual #5                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getHeight:()I
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: if_icmpge     308
      28: iconst_0
      29: istore        6
      31: iload         6
      33: iload_3
      34: if_icmpge     302
      37: aload_2
      38: iload         5
      40: aaload
      41: astore        7
      43: iload         6
      45: bipush        6
      47: iadd
      48: iload_3
      49: if_icmpge     161
      52: aload         7
      54: iload         6
      56: baload
      57: iconst_1
      58: if_icmpne     161
      61: aload         7
      63: iload         6
      65: iconst_1
      66: iadd
      67: baload
      68: ifne          161
      71: aload         7
      73: iload         6
      75: iconst_2
      76: iadd
      77: baload
      78: iconst_1
      79: if_icmpne     161
      82: aload         7
      84: iload         6
      86: iconst_3
      87: iadd
      88: baload
      89: iconst_1
      90: if_icmpne     161
      93: aload         7
      95: iload         6
      97: iconst_4
      98: iadd
      99: baload
     100: iconst_1
     101: if_icmpne     161
     104: aload         7
     106: iload         6
     108: iconst_5
     109: iadd
     110: baload
     111: ifne          161
     114: aload         7
     116: iload         6
     118: bipush        6
     120: iadd
     121: baload
     122: iconst_1
     123: if_icmpne     161
     126: aload         7
     128: iload         6
     130: iconst_4
     131: isub
     132: iload         6
     134: invokestatic  #7                  // Method isWhiteHorizontal:([BII)Z
     137: ifne          158
     140: aload         7
     142: iload         6
     144: bipush        7
     146: iadd
     147: iload         6
     149: bipush        11
     151: iadd
     152: invokestatic  #7                  // Method isWhiteHorizontal:([BII)Z
     155: ifeq          161
     158: iinc          1, 1
     161: iload         5
     163: bipush        6
     165: iadd
     166: iload         4
     168: if_icmpge     296
     171: aload_2
     172: iload         5
     174: aaload
     175: iload         6
     177: baload
     178: iconst_1
     179: if_icmpne     296
     182: aload_2
     183: iload         5
     185: iconst_1
     186: iadd
     187: aaload
     188: iload         6
     190: baload
     191: ifne          296
     194: aload_2
     195: iload         5
     197: iconst_2
     198: iadd
     199: aaload
     200: iload         6
     202: baload
     203: iconst_1
     204: if_icmpne     296
     207: aload_2
     208: iload         5
     210: iconst_3
     211: iadd
     212: aaload
     213: iload         6
     215: baload
     216: iconst_1
     217: if_icmpne     296
     220: aload_2
     221: iload         5
     223: iconst_4
     224: iadd
     225: aaload
     226: iload         6
     228: baload
     229: iconst_1
     230: if_icmpne     296
     233: aload_2
     234: iload         5
     236: iconst_5
     237: iadd
     238: aaload
     239: iload         6
     241: baload
     242: ifne          296
     245: aload_2
     246: iload         5
     248: bipush        6
     250: iadd
     251: aaload
     252: iload         6
     254: baload
     255: iconst_1
     256: if_icmpne     296
     259: aload_2
     260: iload         6
     262: iload         5
     264: iconst_4
     265: isub
     266: iload         5
     268: invokestatic  #8                  // Method isWhiteVertical:([[BIII)Z
     271: ifne          293
     274: aload_2
     275: iload         6
     277: iload         5
     279: bipush        7
     281: iadd
     282: iload         5
     284: bipush        11
     286: iadd
     287: invokestatic  #8                  // Method isWhiteVertical:([[BIII)Z
     290: ifeq          296
     293: iinc          1, 1
     296: iinc          6, 1
     299: goto          31
     302: iinc          5, 1
     305: goto          21
     308: iload_1
     309: bipush        40
     311: imul
     312: ireturn

  private static boolean isWhiteHorizontal(byte[], int, int);
    Code:
       0: iload_1
       1: iflt          10
       4: aload_0
       5: arraylength
       6: iload_2
       7: if_icmpge     12
      10: iconst_0
      11: ireturn
      12: iload_1
      13: istore_3
      14: iload_3
      15: iload_2
      16: if_icmpge     34
      19: aload_0
      20: iload_3
      21: baload
      22: iconst_1
      23: if_icmpne     28
      26: iconst_0
      27: ireturn
      28: iinc          3, 1
      31: goto          14
      34: iconst_1
      35: ireturn

  private static boolean isWhiteVertical(byte[][], int, int, int);
    Code:
       0: iload_2
       1: iflt          10
       4: aload_0
       5: arraylength
       6: iload_3
       7: if_icmpge     12
      10: iconst_0
      11: ireturn
      12: iload_2
      13: istore        4
      15: iload         4
      17: iload_3
      18: if_icmpge     39
      21: aload_0
      22: iload         4
      24: aaload
      25: iload_1
      26: baload
      27: iconst_1
      28: if_icmpne     33
      31: iconst_0
      32: ireturn
      33: iinc          4, 1
      36: goto          15
      39: iconst_1
      40: ireturn

  static int applyMaskPenaltyRule4(com.google.zxing.qrcode.encoder.ByteMatrix);
    Code:
       0: iconst_0
       1: istore_1
       2: aload_0
       3: invokevirtual #3                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getArray:()[[B
       6: astore_2
       7: aload_0
       8: invokevirtual #4                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getWidth:()I
      11: istore_3
      12: aload_0
      13: invokevirtual #5                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getHeight:()I
      16: istore        4
      18: iconst_0
      19: istore        5
      21: iload         5
      23: iload         4
      25: if_icmpge     67
      28: aload_2
      29: iload         5
      31: aaload
      32: astore        6
      34: iconst_0
      35: istore        7
      37: iload         7
      39: iload_3
      40: if_icmpge     61
      43: aload         6
      45: iload         7
      47: baload
      48: iconst_1
      49: if_icmpne     55
      52: iinc          1, 1
      55: iinc          7, 1
      58: goto          37
      61: iinc          5, 1
      64: goto          21
      67: aload_0
      68: invokevirtual #5                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getHeight:()I
      71: aload_0
      72: invokevirtual #4                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getWidth:()I
      75: imul
      76: istore        5
      78: iload_1
      79: iconst_2
      80: imul
      81: iload         5
      83: isub
      84: invokestatic  #9                  // Method java/lang/Math.abs:(I)I
      87: bipush        10
      89: imul
      90: iload         5
      92: idiv
      93: istore        6
      95: iload         6
      97: bipush        10
      99: imul
     100: ireturn

  static boolean getDataMaskBit(int, int, int);
    Code:
       0: iload_0
       1: tableswitch   { // 0 to 7
                     0: 48
                     1: 57
                     2: 64
                     3: 71
                     4: 80
                     5: 93
                     6: 111
                     7: 131
               default: 152
          }
      48: iload_2
      49: iload_1
      50: iadd
      51: iconst_1
      52: iand
      53: istore_3
      54: goto          179
      57: iload_2
      58: iconst_1
      59: iand
      60: istore_3
      61: goto          179
      64: iload_1
      65: iconst_3
      66: irem
      67: istore_3
      68: goto          179
      71: iload_2
      72: iload_1
      73: iadd
      74: iconst_3
      75: irem
      76: istore_3
      77: goto          179
      80: iload_2
      81: iconst_2
      82: idiv
      83: iload_1
      84: iconst_3
      85: idiv
      86: iadd
      87: iconst_1
      88: iand
      89: istore_3
      90: goto          179
      93: iload_2
      94: iload_1
      95: imul
      96: istore        4
      98: iload         4
     100: iconst_1
     101: iand
     102: iload         4
     104: iconst_3
     105: irem
     106: iadd
     107: istore_3
     108: goto          179
     111: iload_2
     112: iload_1
     113: imul
     114: istore        4
     116: iload         4
     118: iconst_1
     119: iand
     120: iload         4
     122: iconst_3
     123: irem
     124: iadd
     125: iconst_1
     126: iand
     127: istore_3
     128: goto          179
     131: iload_2
     132: iload_1
     133: imul
     134: istore        4
     136: iload         4
     138: iconst_3
     139: irem
     140: iload_2
     141: iload_1
     142: iadd
     143: iconst_1
     144: iand
     145: iadd
     146: iconst_1
     147: iand
     148: istore_3
     149: goto          179
     152: new           #10                 // class java/lang/IllegalArgumentException
     155: dup
     156: new           #11                 // class java/lang/StringBuilder
     159: dup
     160: invokespecial #12                 // Method java/lang/StringBuilder."<init>":()V
     163: ldc           #13                 // String Invalid mask pattern:
     165: invokevirtual #14                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     168: iload_0
     169: invokevirtual #15                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     172: invokevirtual #16                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     175: invokespecial #17                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
     178: athrow
     179: iload_3
     180: ifne          187
     183: iconst_1
     184: goto          188
     187: iconst_0
     188: ireturn

  private static int applyMaskPenaltyRule1Internal(com.google.zxing.qrcode.encoder.ByteMatrix, boolean);
    Code:
       0: iconst_0
       1: istore_2
       2: iload_1
       3: ifeq          13
       6: aload_0
       7: invokevirtual #5                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getHeight:()I
      10: goto          17
      13: aload_0
      14: invokevirtual #4                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getWidth:()I
      17: istore_3
      18: iload_1
      19: ifeq          29
      22: aload_0
      23: invokevirtual #4                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getWidth:()I
      26: goto          33
      29: aload_0
      30: invokevirtual #5                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getHeight:()I
      33: istore        4
      35: aload_0
      36: invokevirtual #3                  // Method com/google/zxing/qrcode/encoder/ByteMatrix.getArray:()[[B
      39: astore        5
      41: iconst_0
      42: istore        6
      44: iload         6
      46: iload_3
      47: if_icmpge     153
      50: iconst_0
      51: istore        7
      53: iconst_m1
      54: istore        8
      56: iconst_0
      57: istore        9
      59: iload         9
      61: iload         4
      63: if_icmpge     132
      66: iload_1
      67: ifeq          81
      70: aload         5
      72: iload         6
      74: aaload
      75: iload         9
      77: baload
      78: goto          89
      81: aload         5
      83: iload         9
      85: aaload
      86: iload         6
      88: baload
      89: istore        10
      91: iload         10
      93: iload         8
      95: if_icmpne     104
      98: iinc          7, 1
     101: goto          126
     104: iload         7
     106: iconst_5
     107: if_icmplt     119
     110: iload_2
     111: iconst_3
     112: iload         7
     114: iconst_5
     115: isub
     116: iadd
     117: iadd
     118: istore_2
     119: iconst_1
     120: istore        7
     122: iload         10
     124: istore        8
     126: iinc          9, 1
     129: goto          59
     132: iload         7
     134: iconst_5
     135: if_icmplt     147
     138: iload_2
     139: iconst_3
     140: iload         7
     142: iconst_5
     143: isub
     144: iadd
     145: iadd
     146: istore_2
     147: iinc          6, 1
     150: goto          44
     153: iload_2
     154: ireturn
}
