Compiled from "MinimalEncoder.java"
final class com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode {
  private final com.google.zxing.qrcode.decoder.Mode mode;

  private final int fromPosition;

  private final int charsetEncoderIndex;

  private final int characterLength;

  final com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList this$1;

  com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode(com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList, com.google.zxing.qrcode.decoder.Mode, int, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
       5: aload_0
       6: invokespecial #5                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_2
      11: putfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
      14: aload_0
      15: iload_3
      16: putfield      #6                  // Field fromPosition:I
      19: aload_0
      20: iload         4
      22: putfield      #7                  // Field charsetEncoderIndex:I
      25: aload_0
      26: iload         5
      28: putfield      #8                  // Field characterLength:I
      31: return

  private int getSize(com.google.zxing.qrcode.decoder.Version);
    Code:
       0: iconst_4
       1: aload_0
       2: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
       5: aload_1
       6: invokevirtual #9                  // Method com/google/zxing/qrcode/decoder/Mode.getCharacterCountBits:(Lcom/google/zxing/qrcode/decoder/Version;)I
       9: iadd
      10: istore_2
      11: getstatic     #10                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$1.$SwitchMap$com$google$zxing$qrcode$decoder$Mode:[I
      14: aload_0
      15: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
      18: invokevirtual #11                 // Method com/google/zxing/qrcode/decoder/Mode.ordinal:()I
      21: iaload
      22: tableswitch   { // 1 to 5
                     1: 56
                     2: 69
                     3: 103
                     4: 148
                     5: 161
               default: 164
          }
      56: iload_2
      57: bipush        13
      59: aload_0
      60: getfield      #8                  // Field characterLength:I
      63: imul
      64: iadd
      65: istore_2
      66: goto          164
      69: iload_2
      70: aload_0
      71: getfield      #8                  // Field characterLength:I
      74: iconst_2
      75: idiv
      76: bipush        11
      78: imul
      79: iadd
      80: istore_2
      81: iload_2
      82: aload_0
      83: getfield      #8                  // Field characterLength:I
      86: iconst_2
      87: irem
      88: iconst_1
      89: if_icmpne     97
      92: bipush        6
      94: goto          98
      97: iconst_0
      98: iadd
      99: istore_2
     100: goto          164
     103: iload_2
     104: aload_0
     105: getfield      #8                  // Field characterLength:I
     108: iconst_3
     109: idiv
     110: bipush        10
     112: imul
     113: iadd
     114: istore_2
     115: aload_0
     116: getfield      #8                  // Field characterLength:I
     119: iconst_3
     120: irem
     121: istore_3
     122: iload_2
     123: iload_3
     124: iconst_1
     125: if_icmpne     132
     128: iconst_4
     129: goto          143
     132: iload_3
     133: iconst_2
     134: if_icmpne     142
     137: bipush        7
     139: goto          143
     142: iconst_0
     143: iadd
     144: istore_2
     145: goto          164
     148: iload_2
     149: bipush        8
     151: aload_0
     152: invokespecial #12                 // Method getCharacterCountIndicator:()I
     155: imul
     156: iadd
     157: istore_2
     158: goto          164
     161: iinc          2, 8
     164: iload_2
     165: ireturn

  private int getCharacterCountIndicator();
    Code:
       0: aload_0
       1: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
       4: getstatic     #13                 // Field com/google/zxing/qrcode/decoder/Mode.BYTE:Lcom/google/zxing/qrcode/decoder/Mode;
       7: if_acmpne     57
      10: aload_0
      11: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
      14: getfield      #14                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
      17: invokestatic  #15                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$600:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Lcom/google/zxing/common/ECIEncoderSet;
      20: aload_0
      21: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
      24: getfield      #14                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
      27: invokestatic  #16                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$500:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Ljava/lang/String;
      30: aload_0
      31: getfield      #6                  // Field fromPosition:I
      34: aload_0
      35: getfield      #6                  // Field fromPosition:I
      38: aload_0
      39: getfield      #8                  // Field characterLength:I
      42: iadd
      43: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      46: aload_0
      47: getfield      #7                  // Field charsetEncoderIndex:I
      50: invokevirtual #18                 // Method com/google/zxing/common/ECIEncoderSet.encode:(Ljava/lang/String;I)[B
      53: arraylength
      54: goto          61
      57: aload_0
      58: getfield      #8                  // Field characterLength:I
      61: ireturn

  private void getBits(com.google.zxing.common.BitArray) throws com.google.zxing.WriterException;
    Code:
       0: aload_1
       1: aload_0
       2: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
       5: invokevirtual #19                 // Method com/google/zxing/qrcode/decoder/Mode.getBits:()I
       8: iconst_4
       9: invokevirtual #20                 // Method com/google/zxing/common/BitArray.appendBits:(II)V
      12: aload_0
      13: getfield      #8                  // Field characterLength:I
      16: ifle          43
      19: aload_0
      20: invokespecial #12                 // Method getCharacterCountIndicator:()I
      23: istore_2
      24: aload_1
      25: iload_2
      26: aload_0
      27: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
      30: aload_0
      31: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
      34: invokestatic  #21                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.access$1400:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;)Lcom/google/zxing/qrcode/decoder/Version;
      37: invokevirtual #9                  // Method com/google/zxing/qrcode/decoder/Mode.getCharacterCountBits:(Lcom/google/zxing/qrcode/decoder/Version;)I
      40: invokevirtual #20                 // Method com/google/zxing/common/BitArray.appendBits:(II)V
      43: aload_0
      44: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
      47: getstatic     #22                 // Field com/google/zxing/qrcode/decoder/Mode.ECI:Lcom/google/zxing/qrcode/decoder/Mode;
      50: if_acmpne     79
      53: aload_1
      54: aload_0
      55: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
      58: getfield      #14                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
      61: invokestatic  #15                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$600:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Lcom/google/zxing/common/ECIEncoderSet;
      64: aload_0
      65: getfield      #7                  // Field charsetEncoderIndex:I
      68: invokevirtual #23                 // Method com/google/zxing/common/ECIEncoderSet.getECIValue:(I)I
      71: bipush        8
      73: invokevirtual #20                 // Method com/google/zxing/common/BitArray.appendBits:(II)V
      76: goto          137
      79: aload_0
      80: getfield      #8                  // Field characterLength:I
      83: ifle          137
      86: aload_0
      87: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
      90: getfield      #14                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
      93: invokestatic  #16                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$500:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Ljava/lang/String;
      96: aload_0
      97: getfield      #6                  // Field fromPosition:I
     100: aload_0
     101: getfield      #6                  // Field fromPosition:I
     104: aload_0
     105: getfield      #8                  // Field characterLength:I
     108: iadd
     109: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     112: aload_0
     113: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
     116: aload_1
     117: aload_0
     118: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
     121: getfield      #14                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
     124: invokestatic  #15                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$600:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Lcom/google/zxing/common/ECIEncoderSet;
     127: aload_0
     128: getfield      #7                  // Field charsetEncoderIndex:I
     131: invokevirtual #24                 // Method com/google/zxing/common/ECIEncoderSet.getCharset:(I)Ljava/nio/charset/Charset;
     134: invokestatic  #25                 // Method com/google/zxing/qrcode/encoder/Encoder.appendBytes:(Ljava/lang/String;Lcom/google/zxing/qrcode/decoder/Mode;Lcom/google/zxing/common/BitArray;Ljava/nio/charset/Charset;)V
     137: return

  public java.lang.String toString();
    Code:
       0: new           #26                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_1
       8: aload_1
       9: aload_0
      10: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
      13: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      16: bipush        40
      18: invokevirtual #29                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      21: pop
      22: aload_0
      23: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
      26: getstatic     #22                 // Field com/google/zxing/qrcode/decoder/Mode.ECI:Lcom/google/zxing/qrcode/decoder/Mode;
      29: if_acmpne     60
      32: aload_1
      33: aload_0
      34: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
      37: getfield      #14                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
      40: invokestatic  #15                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$600:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Lcom/google/zxing/common/ECIEncoderSet;
      43: aload_0
      44: getfield      #7                  // Field charsetEncoderIndex:I
      47: invokevirtual #24                 // Method com/google/zxing/common/ECIEncoderSet.getCharset:(I)Ljava/nio/charset/Charset;
      50: invokevirtual #30                 // Method java/nio/charset/Charset.displayName:()Ljava/lang/String;
      53: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      56: pop
      57: goto          95
      60: aload_1
      61: aload_0
      62: aload_0
      63: getfield      #4                  // Field this$1:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$ResultList;
      66: getfield      #14                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$ResultList.this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
      69: invokestatic  #16                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$500:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Ljava/lang/String;
      72: aload_0
      73: getfield      #6                  // Field fromPosition:I
      76: aload_0
      77: getfield      #6                  // Field fromPosition:I
      80: aload_0
      81: getfield      #8                  // Field characterLength:I
      84: iadd
      85: invokevirtual #17                 // Method java/lang/String.substring:(II)Ljava/lang/String;
      88: invokespecial #32                 // Method makePrintable:(Ljava/lang/String;)Ljava/lang/String;
      91: invokevirtual #31                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: pop
      95: aload_1
      96: bipush        41
      98: invokevirtual #29                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
     101: pop
     102: aload_1
     103: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     106: areturn

  private java.lang.String makePrintable(java.lang.String);
    Code:
       0: new           #26                 // class java/lang/StringBuilder
       3: dup
       4: invokespecial #27                 // Method java/lang/StringBuilder."<init>":()V
       7: astore_2
       8: iconst_0
       9: istore_3
      10: iload_3
      11: aload_1
      12: invokevirtual #34                 // Method java/lang/String.length:()I
      15: if_icmpge     64
      18: aload_1
      19: iload_3
      20: invokevirtual #35                 // Method java/lang/String.charAt:(I)C
      23: bipush        32
      25: if_icmplt     38
      28: aload_1
      29: iload_3
      30: invokevirtual #35                 // Method java/lang/String.charAt:(I)C
      33: bipush        126
      35: if_icmple     48
      38: aload_2
      39: bipush        46
      41: invokevirtual #29                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      44: pop
      45: goto          58
      48: aload_2
      49: aload_1
      50: iload_3
      51: invokevirtual #35                 // Method java/lang/String.charAt:(I)C
      54: invokevirtual #29                 // Method java/lang/StringBuilder.append:(C)Ljava/lang/StringBuilder;
      57: pop
      58: iinc          3, 1
      61: goto          10
      64: aload_2
      65: invokevirtual #33                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      68: areturn

  static com.google.zxing.qrcode.decoder.Mode access$1000(com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode);
    Code:
       0: aload_0
       1: getfield      #3                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
       4: areturn

  static int access$1200(com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode, com.google.zxing.qrcode.decoder.Version);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #2                  // Method getSize:(Lcom/google/zxing/qrcode/decoder/Version;)I
       5: ireturn

  static void access$1300(com.google.zxing.qrcode.encoder.MinimalEncoder$ResultList$ResultNode, com.google.zxing.common.BitArray) throws com.google.zxing.WriterException;
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method getBits:(Lcom/google/zxing/common/BitArray;)V
       5: return
}
