Compiled from "MinimalEncoder.java"
final class com.google.zxing.qrcode.encoder.MinimalEncoder$Edge {
  private final com.google.zxing.qrcode.decoder.Mode mode;

  private final int fromPosition;

  private final int charsetEncoderIndex;

  private final int characterLength;

  private final com.google.zxing.qrcode.encoder.MinimalEncoder$Edge previous;

  private final int cachedTotalSize;

  final com.google.zxing.qrcode.encoder.MinimalEncoder this$0;

  private com.google.zxing.qrcode.encoder.MinimalEncoder$Edge(com.google.zxing.qrcode.encoder.MinimalEncoder, com.google.zxing.qrcode.decoder.Mode, int, int, int, com.google.zxing.qrcode.encoder.MinimalEncoder$Edge, com.google.zxing.qrcode.decoder.Version);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #8                  // Field this$0:Lcom/google/zxing/qrcode/encoder/MinimalEncoder;
       5: aload_0
       6: invokespecial #9                  // Method java/lang/Object."<init>":()V
       9: aload_0
      10: aload_2
      11: putfield      #5                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
      14: aload_0
      15: iload_3
      16: putfield      #1                  // Field fromPosition:I
      19: aload_0
      20: aload_2
      21: getstatic     #10                 // Field com/google/zxing/qrcode/decoder/Mode.BYTE:Lcom/google/zxing/qrcode/decoder/Mode;
      24: if_acmpeq     32
      27: aload         6
      29: ifnonnull     37
      32: iload         4
      34: goto          42
      37: aload         6
      39: getfield      #6                  // Field charsetEncoderIndex:I
      42: putfield      #6                  // Field charsetEncoderIndex:I
      45: aload_0
      46: iload         5
      48: putfield      #7                  // Field characterLength:I
      51: aload_0
      52: aload         6
      54: putfield      #2                  // Field previous:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$Edge;
      57: aload         6
      59: ifnull        70
      62: aload         6
      64: getfield      #4                  // Field cachedTotalSize:I
      67: goto          71
      70: iconst_0
      71: istore        8
      73: aload_2
      74: getstatic     #10                 // Field com/google/zxing/qrcode/decoder/Mode.BYTE:Lcom/google/zxing/qrcode/decoder/Mode;
      77: if_acmpne     92
      80: aload         6
      82: ifnonnull     92
      85: aload_0
      86: getfield      #6                  // Field charsetEncoderIndex:I
      89: ifne          109
      92: aload         6
      94: ifnull        113
      97: aload_0
      98: getfield      #6                  // Field charsetEncoderIndex:I
     101: aload         6
     103: getfield      #6                  // Field charsetEncoderIndex:I
     106: if_icmpeq     113
     109: iconst_1
     110: goto          114
     113: iconst_0
     114: istore        9
     116: aload         6
     118: ifnull        135
     121: aload_2
     122: aload         6
     124: getfield      #5                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
     127: if_acmpne     135
     130: iload         9
     132: ifeq          148
     135: iload         8
     137: iconst_4
     138: aload_2
     139: aload         7
     141: invokevirtual #11                 // Method com/google/zxing/qrcode/decoder/Mode.getCharacterCountBits:(Lcom/google/zxing/qrcode/decoder/Version;)I
     144: iadd
     145: iadd
     146: istore        8
     148: getstatic     #12                 // Field com/google/zxing/qrcode/encoder/MinimalEncoder$1.$SwitchMap$com$google$zxing$qrcode$decoder$Mode:[I
     151: aload_2
     152: invokevirtual #13                 // Method com/google/zxing/qrcode/decoder/Mode.ordinal:()I
     155: iaload
     156: tableswitch   { // 1 to 4
                     1: 188
                     2: 194
                     3: 215
                     4: 246
               default: 284
          }
     188: iinc          8, 13
     191: goto          284
     194: iload         8
     196: iload         5
     198: iconst_1
     199: if_icmpne     207
     202: bipush        6
     204: goto          209
     207: bipush        11
     209: iadd
     210: istore        8
     212: goto          284
     215: iload         8
     217: iload         5
     219: iconst_1
     220: if_icmpne     227
     223: iconst_4
     224: goto          240
     227: iload         5
     229: iconst_2
     230: if_icmpne     238
     233: bipush        7
     235: goto          240
     238: bipush        10
     240: iadd
     241: istore        8
     243: goto          284
     246: iload         8
     248: bipush        8
     250: aload_1
     251: invokestatic  #14                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$600:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Lcom/google/zxing/common/ECIEncoderSet;
     254: aload_1
     255: invokestatic  #15                 // Method com/google/zxing/qrcode/encoder/MinimalEncoder.access$500:(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;)Ljava/lang/String;
     258: iload_3
     259: iload_3
     260: iload         5
     262: iadd
     263: invokevirtual #16                 // Method java/lang/String.substring:(II)Ljava/lang/String;
     266: iload         4
     268: invokevirtual #17                 // Method com/google/zxing/common/ECIEncoderSet.encode:(Ljava/lang/String;I)[B
     271: arraylength
     272: imul
     273: iadd
     274: istore        8
     276: iload         9
     278: ifeq          284
     281: iinc          8, 12
     284: aload_0
     285: iload         8
     287: putfield      #4                  // Field cachedTotalSize:I
     290: return

  static int access$000(com.google.zxing.qrcode.encoder.MinimalEncoder$Edge);
    Code:
       0: aload_0
       1: getfield      #7                  // Field characterLength:I
       4: ireturn

  static int access$100(com.google.zxing.qrcode.encoder.MinimalEncoder$Edge);
    Code:
       0: aload_0
       1: getfield      #6                  // Field charsetEncoderIndex:I
       4: ireturn

  static com.google.zxing.qrcode.decoder.Mode access$200(com.google.zxing.qrcode.encoder.MinimalEncoder$Edge);
    Code:
       0: aload_0
       1: getfield      #5                  // Field mode:Lcom/google/zxing/qrcode/decoder/Mode;
       4: areturn

  static int access$300(com.google.zxing.qrcode.encoder.MinimalEncoder$Edge);
    Code:
       0: aload_0
       1: getfield      #4                  // Field cachedTotalSize:I
       4: ireturn

  com.google.zxing.qrcode.encoder.MinimalEncoder$Edge(com.google.zxing.qrcode.encoder.MinimalEncoder, com.google.zxing.qrcode.decoder.Mode, int, int, int, com.google.zxing.qrcode.encoder.MinimalEncoder$Edge, com.google.zxing.qrcode.decoder.Version, com.google.zxing.qrcode.encoder.MinimalEncoder$1);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: iload_3
       4: iload         4
       6: iload         5
       8: aload         6
      10: aload         7
      12: invokespecial #3                  // Method "<init>":(Lcom/google/zxing/qrcode/encoder/MinimalEncoder;Lcom/google/zxing/qrcode/decoder/Mode;IIILcom/google/zxing/qrcode/encoder/MinimalEncoder$Edge;Lcom/google/zxing/qrcode/decoder/Version;)V
      15: return

  static com.google.zxing.qrcode.encoder.MinimalEncoder$Edge access$700(com.google.zxing.qrcode.encoder.MinimalEncoder$Edge);
    Code:
       0: aload_0
       1: getfield      #2                  // Field previous:Lcom/google/zxing/qrcode/encoder/MinimalEncoder$Edge;
       4: areturn

  static int access$800(com.google.zxing.qrcode.encoder.MinimalEncoder$Edge);
    Code:
       0: aload_0
       1: getfield      #1                  // Field fromPosition:I
       4: ireturn
}
