Compiled from "Log4J2LoggingSystem.java"
public class org.springframework.boot.logging.log4j2.Log4J2LoggingSystem extends org.springframework.boot.logging.AbstractLoggingSystem {
  private static final java.lang.String FILE_PROTOCOL;

  private static final java.lang.String LOG4J_BRIDGE_HANDLER;

  private static final java.lang.String LOG4J_LOG_MANAGER;

  static final java.lang.String ENVIRONMENT_KEY;

  private static final org.springframework.boot.logging.AbstractLoggingSystem$LogLevels<org.apache.logging.log4j.Level> LEVELS;

  private static final org.apache.logging.log4j.core.Filter FILTER;

  public org.springframework.boot.logging.log4j2.Log4J2LoggingSystem(java.lang.ClassLoader);
    Code:
       0: aload_0
       1: aload_1
       2: invokespecial #1                  // Method org/springframework/boot/logging/AbstractLoggingSystem."<init>":(Ljava/lang/ClassLoader;)V
       5: return

  protected java.lang.String[] getStandardConfigLocations();
    Code:
       0: new           #7                  // class java/util/ArrayList
       3: dup
       4: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_1
       9: ldc           #12                 // String log4j2-test.properties
      11: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      16: pop
      17: aload_0
      18: ldc           #20                 // String com.fasterxml.jackson.dataformat.yaml.YAMLParser
      20: invokevirtual #22                 // Method isClassAvailable:(Ljava/lang/String;)Z
      23: ifeq          45
      26: aload_1
      27: iconst_2
      28: anewarray     #28                 // class java/lang/String
      31: dup
      32: iconst_0
      33: ldc           #30                 // String log4j2-test.yaml
      35: aastore
      36: dup
      37: iconst_1
      38: ldc           #32                 // String log4j2-test.yml
      40: aastore
      41: invokestatic  #34                 // Method java/util/Collections.addAll:(Ljava/util/Collection;[Ljava/lang/Object;)Z
      44: pop
      45: aload_0
      46: ldc           #40                 // String com.fasterxml.jackson.databind.ObjectMapper
      48: invokevirtual #22                 // Method isClassAvailable:(Ljava/lang/String;)Z
      51: ifeq          73
      54: aload_1
      55: iconst_2
      56: anewarray     #28                 // class java/lang/String
      59: dup
      60: iconst_0
      61: ldc           #42                 // String log4j2-test.json
      63: aastore
      64: dup
      65: iconst_1
      66: ldc           #44                 // String log4j2-test.jsn
      68: aastore
      69: invokestatic  #34                 // Method java/util/Collections.addAll:(Ljava/util/Collection;[Ljava/lang/Object;)Z
      72: pop
      73: aload_1
      74: ldc           #46                 // String log4j2-test.xml
      76: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      81: pop
      82: aload_1
      83: ldc           #48                 // String log4j2.properties
      85: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      90: pop
      91: aload_0
      92: ldc           #20                 // String com.fasterxml.jackson.dataformat.yaml.YAMLParser
      94: invokevirtual #22                 // Method isClassAvailable:(Ljava/lang/String;)Z
      97: ifeq          119
     100: aload_1
     101: iconst_2
     102: anewarray     #28                 // class java/lang/String
     105: dup
     106: iconst_0
     107: ldc           #50                 // String log4j2.yaml
     109: aastore
     110: dup
     111: iconst_1
     112: ldc           #52                 // String log4j2.yml
     114: aastore
     115: invokestatic  #34                 // Method java/util/Collections.addAll:(Ljava/util/Collection;[Ljava/lang/Object;)Z
     118: pop
     119: aload_0
     120: ldc           #40                 // String com.fasterxml.jackson.databind.ObjectMapper
     122: invokevirtual #22                 // Method isClassAvailable:(Ljava/lang/String;)Z
     125: ifeq          147
     128: aload_1
     129: iconst_2
     130: anewarray     #28                 // class java/lang/String
     133: dup
     134: iconst_0
     135: ldc           #54                 // String log4j2.json
     137: aastore
     138: dup
     139: iconst_1
     140: ldc           #56                 // String log4j2.jsn
     142: aastore
     143: invokestatic  #34                 // Method java/util/Collections.addAll:(Ljava/util/Collection;[Ljava/lang/Object;)Z
     146: pop
     147: aload_1
     148: ldc           #58                 // String log4j2.xml
     150: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     155: pop
     156: new           #60                 // class org/apache/logging/log4j/util/PropertiesUtil
     159: dup
     160: new           #62                 // class java/util/Properties
     163: dup
     164: invokespecial #64                 // Method java/util/Properties."<init>":()V
     167: invokespecial #65                 // Method org/apache/logging/log4j/util/PropertiesUtil."<init>":(Ljava/util/Properties;)V
     170: ldc           #70                 // String log4j.configurationFile
     172: invokevirtual #72                 // Method org/apache/logging/log4j/util/PropertiesUtil.getStringProperty:(Ljava/lang/String;)Ljava/lang/String;
     175: astore_2
     176: aload_2
     177: ifnull        188
     180: aload_1
     181: aload_2
     182: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
     187: pop
     188: aload_1
     189: invokestatic  #76                 // Method org/springframework/util/StringUtils.toStringArray:(Ljava/util/Collection;)[Ljava/lang/String;
     192: areturn

  protected boolean isClassAvailable(java.lang.String);
    Code:
       0: aload_1
       1: aload_0
       2: invokevirtual #82                 // Method getClassLoader:()Ljava/lang/ClassLoader;
       5: invokestatic  #86                 // Method org/springframework/util/ClassUtils.isPresent:(Ljava/lang/String;Ljava/lang/ClassLoader;)Z
       8: ireturn

  public void beforeInitialize();
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
       4: astore_1
       5: aload_0
       6: aload_1
       7: invokevirtual #96                 // Method isAlreadyInitialized:(Lorg/apache/logging/log4j/core/LoggerContext;)Z
      10: ifeq          14
      13: return
      14: aload_0
      15: invokevirtual #100                // Method configureJdkLoggingBridgeHandler:()Z
      18: ifne          25
      21: aload_0
      22: invokespecial #104                // Method org/springframework/boot/logging/AbstractLoggingSystem.beforeInitialize:()V
      25: aload_1
      26: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
      29: getstatic     #113                // Field FILTER:Lorg/apache/logging/log4j/core/Filter;
      32: invokeinterface #117,  2          // InterfaceMethod org/apache/logging/log4j/core/config/Configuration.addFilter:(Lorg/apache/logging/log4j/core/Filter;)V
      37: return

  private boolean configureJdkLoggingBridgeHandler();
    Code:
       0: aload_0
       1: invokevirtual #123                // Method isJulUsingASingleConsoleHandlerAtMost:()Z
       4: ifeq          33
       7: aload_0
       8: invokevirtual #126                // Method isLog4jLogManagerInstalled:()Z
      11: ifne          33
      14: aload_0
      15: invokevirtual #129                // Method isLog4jBridgeHandlerAvailable:()Z
      18: ifeq          33
      21: aload_0
      22: invokevirtual #132                // Method removeDefaultRootHandler:()V
      25: iconst_0
      26: aconst_null
      27: iconst_1
      28: invokestatic  #135                // Method org/apache/logging/log4j/jul/Log4jBridgeHandler.install:(ZLjava/lang/String;Z)V
      31: iconst_1
      32: ireturn
      33: goto          37
      36: astore_1
      37: iconst_0
      38: ireturn
    Exception table:
       from    to  target type
           0    32    36   Class java/lang/Throwable

  private boolean isJulUsingASingleConsoleHandlerAtMost();
    Code:
       0: invokestatic  #143                // Method java/util/logging/LogManager.getLogManager:()Ljava/util/logging/LogManager;
       3: ldc           #149                // String
       5: invokevirtual #151                // Method java/util/logging/LogManager.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
       8: astore_1
       9: aload_1
      10: invokevirtual #155                // Method java/util/logging/Logger.getHandlers:()[Ljava/util/logging/Handler;
      13: astore_2
      14: aload_2
      15: arraylength
      16: ifeq          34
      19: aload_2
      20: arraylength
      21: iconst_1
      22: if_icmpne     38
      25: aload_2
      26: iconst_0
      27: aaload
      28: instanceof    #161                // class java/util/logging/ConsoleHandler
      31: ifeq          38
      34: iconst_1
      35: goto          39
      38: iconst_0
      39: ireturn

  private boolean isLog4jLogManagerInstalled();
    Code:
       0: invokestatic  #143                // Method java/util/logging/LogManager.getLogManager:()Ljava/util/logging/LogManager;
       3: invokevirtual #163                // Method java/lang/Object.getClass:()Ljava/lang/Class;
       6: invokevirtual #169                // Method java/lang/Class.getName:()Ljava/lang/String;
       9: astore_1
      10: ldc           #175                // String org.apache.logging.log4j.jul.LogManager
      12: aload_1
      13: invokevirtual #177                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      16: ireturn

  private boolean isLog4jBridgeHandlerAvailable();
    Code:
       0: ldc           #180                // String org.apache.logging.log4j.jul.Log4jBridgeHandler
       2: aload_0
       3: invokevirtual #82                 // Method getClassLoader:()Ljava/lang/ClassLoader;
       6: invokestatic  #86                 // Method org/springframework/util/ClassUtils.isPresent:(Ljava/lang/String;Ljava/lang/ClassLoader;)Z
       9: ireturn

  private void removeLog4jBridgeHandler();
    Code:
       0: aload_0
       1: invokevirtual #132                // Method removeDefaultRootHandler:()V
       4: invokestatic  #143                // Method java/util/logging/LogManager.getLogManager:()Ljava/util/logging/LogManager;
       7: ldc           #149                // String
       9: invokevirtual #151                // Method java/util/logging/LogManager.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
      12: astore_1
      13: aload_1
      14: invokevirtual #155                // Method java/util/logging/Logger.getHandlers:()[Ljava/util/logging/Handler;
      17: astore_2
      18: aload_2
      19: arraylength
      20: istore_3
      21: iconst_0
      22: istore        4
      24: iload         4
      26: iload_3
      27: if_icmpge     61
      30: aload_2
      31: iload         4
      33: aaload
      34: astore        5
      36: aload         5
      38: instanceof    #136                // class org/apache/logging/log4j/jul/Log4jBridgeHandler
      41: ifeq          55
      44: aload         5
      46: invokevirtual #182                // Method java/util/logging/Handler.close:()V
      49: aload_1
      50: aload         5
      52: invokevirtual #187                // Method java/util/logging/Logger.removeHandler:(Ljava/util/logging/Handler;)V
      55: iinc          4, 1
      58: goto          24
      61: return

  private void removeDefaultRootHandler();
    Code:
       0: invokestatic  #143                // Method java/util/logging/LogManager.getLogManager:()Ljava/util/logging/LogManager;
       3: ldc           #149                // String
       5: invokevirtual #151                // Method java/util/logging/LogManager.getLogger:(Ljava/lang/String;)Ljava/util/logging/Logger;
       8: astore_1
       9: aload_1
      10: invokevirtual #155                // Method java/util/logging/Logger.getHandlers:()[Ljava/util/logging/Handler;
      13: astore_2
      14: aload_2
      15: arraylength
      16: iconst_1
      17: if_icmpne     36
      20: aload_2
      21: iconst_0
      22: aaload
      23: instanceof    #161                // class java/util/logging/ConsoleHandler
      26: ifeq          36
      29: aload_1
      30: aload_2
      31: iconst_0
      32: aaload
      33: invokevirtual #187                // Method java/util/logging/Logger.removeHandler:(Ljava/util/logging/Handler;)V
      36: goto          40
      39: astore_1
      40: return
    Exception table:
       from    to  target type
           0    36    39   Class java/lang/Throwable

  public void initialize(org.springframework.boot.logging.LoggingInitializationContext, java.lang.String, org.springframework.boot.logging.LogFile);
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
       4: astore        4
       6: aload_0
       7: aload         4
       9: invokevirtual #96                 // Method isAlreadyInitialized:(Lorg/apache/logging/log4j/core/LoggerContext;)Z
      12: ifeq          16
      15: return
      16: aload_1
      17: invokevirtual #191                // Method org/springframework/boot/logging/LoggingInitializationContext.getEnvironment:()Lorg/springframework/core/env/Environment;
      20: astore        5
      22: aload         5
      24: ifnull        55
      27: aload_0
      28: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      31: getstatic     #197                // Field ENVIRONMENT_KEY:Ljava/lang/String;
      34: aload         5
      36: invokevirtual #201                // Method org/apache/logging/log4j/core/LoggerContext.putObjectIfAbsent:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
      39: pop
      40: invokestatic  #205                // Method org/apache/logging/log4j/util/PropertiesUtil.getProperties:()Lorg/apache/logging/log4j/util/PropertiesUtil;
      43: new           #209                // class org/springframework/boot/logging/log4j2/SpringEnvironmentPropertySource
      46: dup
      47: aload         5
      49: invokespecial #211                // Method org/springframework/boot/logging/log4j2/SpringEnvironmentPropertySource."<init>":(Lorg/springframework/core/env/Environment;)V
      52: invokevirtual #214                // Method org/apache/logging/log4j/util/PropertiesUtil.addPropertySource:(Lorg/apache/logging/log4j/util/PropertySource;)V
      55: aload         4
      57: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
      60: getstatic     #113                // Field FILTER:Lorg/apache/logging/log4j/core/Filter;
      63: invokeinterface #218,  2          // InterfaceMethod org/apache/logging/log4j/core/config/Configuration.removeFilter:(Lorg/apache/logging/log4j/core/Filter;)V
      68: aload_0
      69: aload_1
      70: aload_2
      71: aload_3
      72: invokespecial #221                // Method org/springframework/boot/logging/AbstractLoggingSystem.initialize:(Lorg/springframework/boot/logging/LoggingInitializationContext;Ljava/lang/String;Lorg/springframework/boot/logging/LogFile;)V
      75: aload_0
      76: aload         4
      78: invokevirtual #225                // Method markAsInitialized:(Lorg/apache/logging/log4j/core/LoggerContext;)V
      81: return

  protected void loadDefaults(org.springframework.boot.logging.LoggingInitializationContext, org.springframework.boot.logging.LogFile);
    Code:
       0: aload_2
       1: ifnull        23
       4: aload_0
       5: aload_0
       6: ldc           #229                // String log4j2-file.xml
       8: invokevirtual #231                // Method getPackagedConfigFile:(Ljava/lang/String;)Ljava/lang/String;
      11: aload_2
      12: aload_0
      13: aload_1
      14: invokevirtual #234                // Method getOverrides:(Lorg/springframework/boot/logging/LoggingInitializationContext;)Ljava/util/List;
      17: invokevirtual #238                // Method loadConfiguration:(Ljava/lang/String;Lorg/springframework/boot/logging/LogFile;Ljava/util/List;)V
      20: goto          39
      23: aload_0
      24: aload_0
      25: ldc           #58                 // String log4j2.xml
      27: invokevirtual #231                // Method getPackagedConfigFile:(Ljava/lang/String;)Ljava/lang/String;
      30: aload_2
      31: aload_0
      32: aload_1
      33: invokevirtual #234                // Method getOverrides:(Lorg/springframework/boot/logging/LoggingInitializationContext;)Ljava/util/List;
      36: invokevirtual #238                // Method loadConfiguration:(Ljava/lang/String;Lorg/springframework/boot/logging/LogFile;Ljava/util/List;)V
      39: return

  private java.util.List<java.lang.String> getOverrides(org.springframework.boot.logging.LoggingInitializationContext);
    Code:
       0: aload_1
       1: invokevirtual #191                // Method org/springframework/boot/logging/LoggingInitializationContext.getEnvironment:()Lorg/springframework/core/env/Environment;
       4: invokestatic  #242                // Method org/springframework/boot/context/properties/bind/Binder.get:(Lorg/springframework/core/env/Environment;)Lorg/springframework/boot/context/properties/bind/Binder;
       7: ldc           #248                // String logging.log4j2.config.override
       9: ldc           #28                 // class java/lang/String
      11: invokestatic  #250                // Method org/springframework/boot/context/properties/bind/Bindable.listOf:(Ljava/lang/Class;)Lorg/springframework/boot/context/properties/bind/Bindable;
      14: invokevirtual #256                // Method org/springframework/boot/context/properties/bind/Binder.bind:(Ljava/lang/String;Lorg/springframework/boot/context/properties/bind/Bindable;)Lorg/springframework/boot/context/properties/bind/BindResult;
      17: astore_2
      18: aload_2
      19: invokestatic  #260                // Method java/util/Collections.emptyList:()Ljava/util/List;
      22: invokevirtual #264                // Method org/springframework/boot/context/properties/bind/BindResult.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      25: checkcast     #15                 // class java/util/List
      28: areturn

  protected void loadConfiguration(org.springframework.boot.logging.LoggingInitializationContext, java.lang.String, org.springframework.boot.logging.LogFile);
    Code:
       0: aload_1
       1: ifnull        13
       4: aload_0
       5: aload_1
       6: invokevirtual #191                // Method org/springframework/boot/logging/LoggingInitializationContext.getEnvironment:()Lorg/springframework/core/env/Environment;
       9: aload_3
      10: invokevirtual #270                // Method applySystemProperties:(Lorg/springframework/core/env/Environment;Lorg/springframework/boot/logging/LogFile;)V
      13: aload_0
      14: aload_2
      15: aload_3
      16: aload_0
      17: aload_1
      18: invokevirtual #234                // Method getOverrides:(Lorg/springframework/boot/logging/LoggingInitializationContext;)Ljava/util/List;
      21: invokevirtual #238                // Method loadConfiguration:(Ljava/lang/String;Lorg/springframework/boot/logging/LogFile;Ljava/util/List;)V
      24: return

  protected void loadConfiguration(java.lang.String, org.springframework.boot.logging.LogFile, java.util.List<java.lang.String>);
    Code:
       0: aload_1
       1: ldc_w         #274                // String Location must not be null
       4: invokestatic  #276                // Method org/springframework/util/Assert.notNull:(Ljava/lang/Object;Ljava/lang/String;)V
       7: new           #7                  // class java/util/ArrayList
      10: dup
      11: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      14: astore        4
      16: aload_0
      17: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      20: astore        5
      22: aload         4
      24: aload_0
      25: aload_1
      26: aload         5
      28: invokevirtual #282                // Method load:(Ljava/lang/String;Lorg/apache/logging/log4j/core/LoggerContext;)Lorg/apache/logging/log4j/core/config/Configuration;
      31: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      36: pop
      37: aload_3
      38: invokeinterface #286,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      43: astore        6
      45: aload         6
      47: invokeinterface #290,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      52: ifeq          86
      55: aload         6
      57: invokeinterface #295,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      62: checkcast     #28                 // class java/lang/String
      65: astore        7
      67: aload         4
      69: aload_0
      70: aload         7
      72: aload         5
      74: invokevirtual #282                // Method load:(Ljava/lang/String;Lorg/apache/logging/log4j/core/LoggerContext;)Lorg/apache/logging/log4j/core/config/Configuration;
      77: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      82: pop
      83: goto          45
      86: aload         4
      88: invokeinterface #299,  1          // InterfaceMethod java/util/List.size:()I
      93: iconst_1
      94: if_icmple     106
      97: aload_0
      98: aload         4
     100: invokevirtual #303                // Method createComposite:(Ljava/util/List;)Lorg/apache/logging/log4j/core/config/composite/CompositeConfiguration;
     103: goto          121
     106: aload         4
     108: invokeinterface #286,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
     113: invokeinterface #295,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     118: checkcast     #118                // class org/apache/logging/log4j/core/config/Configuration
     121: astore        6
     123: aload         5
     125: aload         6
     127: invokevirtual #307                // Method org/apache/logging/log4j/core/LoggerContext.start:(Lorg/apache/logging/log4j/core/config/Configuration;)V
     130: goto          151
     133: astore        4
     135: new           #313                // class java/lang/IllegalStateException
     138: dup
     139: aload_1
     140: invokedynamic #315,  0            // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
     145: aload         4
     147: invokespecial #318                // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     150: athrow
     151: return
    Exception table:
       from    to  target type
           7   130   133   Class java/lang/Exception

  private org.apache.logging.log4j.core.config.Configuration load(java.lang.String, org.apache.logging.log4j.core.LoggerContext) throws java.io.IOException;
    Code:
       0: aload_1
       1: invokestatic  #321                // Method org/springframework/util/ResourceUtils.getURL:(Ljava/lang/String;)Ljava/net/URL;
       4: astore_3
       5: aload_0
       6: aload_3
       7: invokevirtual #327                // Method getConfigurationSource:(Ljava/net/URL;)Lorg/apache/logging/log4j/core/config/ConfigurationSource;
      10: astore        4
      12: invokestatic  #331                // Method org/apache/logging/log4j/core/config/ConfigurationFactory.getInstance:()Lorg/apache/logging/log4j/core/config/ConfigurationFactory;
      15: aload_2
      16: aload         4
      18: invokevirtual #335                // Method org/apache/logging/log4j/core/config/ConfigurationFactory.getConfiguration:(Lorg/apache/logging/log4j/core/LoggerContext;Lorg/apache/logging/log4j/core/config/ConfigurationSource;)Lorg/apache/logging/log4j/core/config/Configuration;
      21: areturn

  private org.apache.logging.log4j.core.config.ConfigurationSource getConfigurationSource(java.net.URL) throws java.io.IOException;
    Code:
       0: ldc_w         #338                // String file
       3: aload_1
       4: invokevirtual #340                // Method java/net/URL.getProtocol:()Ljava/lang/String;
       7: invokevirtual #177                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      10: ifeq          29
      13: new           #345                // class org/apache/logging/log4j/core/config/ConfigurationSource
      16: dup
      17: aload_1
      18: invokevirtual #347                // Method java/net/URL.openStream:()Ljava/io/InputStream;
      21: aload_1
      22: invokestatic  #351                // Method org/springframework/util/ResourceUtils.getFile:(Ljava/net/URL;)Ljava/io/File;
      25: invokespecial #355                // Method org/apache/logging/log4j/core/config/ConfigurationSource."<init>":(Ljava/io/InputStream;Ljava/io/File;)V
      28: areturn
      29: invokestatic  #205                // Method org/apache/logging/log4j/util/PropertiesUtil.getProperties:()Lorg/apache/logging/log4j/util/PropertiesUtil;
      32: invokestatic  #358                // Method org/apache/logging/log4j/core/config/ConfigurationFactory.authorizationProvider:(Lorg/apache/logging/log4j/util/PropertiesUtil;)Lorg/apache/logging/log4j/core/util/AuthorizationProvider;
      35: astore_2
      36: aload_1
      37: invokevirtual #340                // Method java/net/URL.getProtocol:()Ljava/lang/String;
      40: ldc_w         #362                // String https
      43: invokevirtual #177                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      46: ifeq          55
      49: invokestatic  #364                // Method org/apache/logging/log4j/core/net/ssl/SslConfigurationFactory.getSslConfiguration:()Lorg/apache/logging/log4j/core/net/ssl/SslConfiguration;
      52: goto          56
      55: aconst_null
      56: astore_3
      57: aload_1
      58: lconst_0
      59: aload_3
      60: aload_2
      61: invokestatic  #370                // Method org/apache/logging/log4j/core/net/UrlConnectionFactory.createConnection:(Ljava/net/URL;JLorg/apache/logging/log4j/core/net/ssl/SslConfiguration;Lorg/apache/logging/log4j/core/util/AuthorizationProvider;)Ljava/net/URLConnection;
      64: astore        4
      66: new           #345                // class org/apache/logging/log4j/core/config/ConfigurationSource
      69: dup
      70: aload         4
      72: invokevirtual #376                // Method java/net/URLConnection.getInputStream:()Ljava/io/InputStream;
      75: aload_1
      76: aload         4
      78: invokevirtual #381                // Method java/net/URLConnection.getLastModified:()J
      81: invokespecial #385                // Method org/apache/logging/log4j/core/config/ConfigurationSource."<init>":(Ljava/io/InputStream;Ljava/net/URL;J)V
      84: areturn

  private org.apache.logging.log4j.core.config.composite.CompositeConfiguration createComposite(java.util.List<org.apache.logging.log4j.core.config.Configuration>);
    Code:
       0: new           #388                // class org/apache/logging/log4j/core/config/composite/CompositeConfiguration
       3: dup
       4: aload_1
       5: invokeinterface #390,  1          // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
      10: ldc_w         #394                // class org/apache/logging/log4j/core/config/AbstractConfiguration
      13: dup
      14: invokestatic  #396                // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
      17: pop
      18: invokedynamic #401,  0            // InvokeDynamic #1:apply:(Ljava/lang/Class;)Ljava/util/function/Function;
      23: invokeinterface #405,  2          // InterfaceMethod java/util/stream/Stream.map:(Ljava/util/function/Function;)Ljava/util/stream/Stream;
      28: invokeinterface #411,  1          // InterfaceMethod java/util/stream/Stream.toList:()Ljava/util/List;
      33: invokespecial #414                // Method org/apache/logging/log4j/core/config/composite/CompositeConfiguration."<init>":(Ljava/util/List;)V
      36: areturn

  protected void reinitialize(org.springframework.boot.logging.LoggingInitializationContext);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #234                // Method getOverrides:(Lorg/springframework/boot/logging/LoggingInitializationContext;)Ljava/util/List;
       5: astore_2
       6: aload_2
       7: invokestatic  #417                // Method org/springframework/util/CollectionUtils.isEmpty:(Ljava/util/Collection;)Z
      10: ifne          21
      13: aload_0
      14: aload_2
      15: invokevirtual #423                // Method reinitializeWithOverrides:(Ljava/util/List;)V
      18: goto          30
      21: aload_0
      22: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      25: astore_3
      26: aload_3
      27: invokevirtual #426                // Method org/apache/logging/log4j/core/LoggerContext.reconfigure:()V
      30: return

  private void reinitializeWithOverrides(java.util.List<java.lang.String>);
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
       4: astore_2
       5: aload_2
       6: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
       9: astore_3
      10: new           #7                  // class java/util/ArrayList
      13: dup
      14: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
      17: astore        4
      19: aload         4
      21: aload_3
      22: checkcast     #394                // class org/apache/logging/log4j/core/config/AbstractConfiguration
      25: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      30: pop
      31: aload_1
      32: invokeinterface #286,  1          // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      37: astore        5
      39: aload         5
      41: invokeinterface #290,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      46: ifeq          104
      49: aload         5
      51: invokeinterface #295,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      56: checkcast     #28                 // class java/lang/String
      59: astore        6
      61: aload         4
      63: aload_0
      64: aload         6
      66: aload_2
      67: invokevirtual #282                // Method load:(Ljava/lang/String;Lorg/apache/logging/log4j/core/LoggerContext;)Lorg/apache/logging/log4j/core/config/Configuration;
      70: checkcast     #394                // class org/apache/logging/log4j/core/config/AbstractConfiguration
      73: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      78: pop
      79: goto          101
      82: astore        7
      84: new           #431                // class java/lang/RuntimeException
      87: dup
      88: aload         6
      90: invokedynamic #433,  0            // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;
      95: aload         7
      97: invokespecial #434                // Method java/lang/RuntimeException."<init>":(Ljava/lang/String;Ljava/lang/Throwable;)V
     100: athrow
     101: goto          39
     104: new           #388                // class org/apache/logging/log4j/core/config/composite/CompositeConfiguration
     107: dup
     108: aload         4
     110: invokespecial #414                // Method org/apache/logging/log4j/core/config/composite/CompositeConfiguration."<init>":(Ljava/util/List;)V
     113: astore        5
     115: aload_2
     116: aload         5
     118: invokevirtual #435                // Method org/apache/logging/log4j/core/LoggerContext.reconfigure:(Lorg/apache/logging/log4j/core/config/Configuration;)V
     121: return
    Exception table:
       from    to  target type
          61    79    82   Class java/io/IOException

  public java.util.Set<org.springframework.boot.logging.LogLevel> getSupportedLogLevels();
    Code:
       0: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
       3: invokevirtual #441                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.getSupported:()Ljava/util/Set;
       6: areturn

  public void setLogLevel(java.lang.String, org.springframework.boot.logging.LogLevel);
    Code:
       0: aload_0
       1: aload_1
       2: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
       5: aload_2
       6: invokevirtual #447                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.convertSystemToNative:(Lorg/springframework/boot/logging/LogLevel;)Ljava/lang/Object;
       9: checkcast     #451                // class org/apache/logging/log4j/Level
      12: invokevirtual #453                // Method setLogLevel:(Ljava/lang/String;Lorg/apache/logging/log4j/Level;)V
      15: return

  private void setLogLevel(java.lang.String, org.apache.logging.log4j.Level);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #457                // Method getLogger:(Ljava/lang/String;)Lorg/apache/logging/log4j/core/config/LoggerConfig;
       5: astore_3
       6: aload_2
       7: ifnonnull     19
      10: aload_0
      11: aload_1
      12: aload_3
      13: invokevirtual #460                // Method clearLogLevel:(Ljava/lang/String;Lorg/apache/logging/log4j/core/config/LoggerConfig;)V
      16: goto          26
      19: aload_0
      20: aload_1
      21: aload_3
      22: aload_2
      23: invokevirtual #464                // Method setLogLevel:(Ljava/lang/String;Lorg/apache/logging/log4j/core/config/LoggerConfig;Lorg/apache/logging/log4j/Level;)V
      26: aload_0
      27: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      30: invokevirtual #467                // Method org/apache/logging/log4j/core/LoggerContext.updateLoggers:()V
      33: return

  private void clearLogLevel(java.lang.String, org.apache.logging.log4j.core.config.LoggerConfig);
    Code:
       0: aload_2
       1: instanceof    #470                // class org/springframework/boot/logging/log4j2/Log4J2LoggingSystem$LevelSetLoggerConfig
       4: ifeq          23
       7: aload_0
       8: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      11: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
      14: aload_1
      15: invokeinterface #472,  2          // InterfaceMethod org/apache/logging/log4j/core/config/Configuration.removeLogger:(Ljava/lang/String;)V
      20: goto          28
      23: aload_2
      24: aconst_null
      25: invokevirtual #476                // Method org/apache/logging/log4j/core/config/LoggerConfig.setLevel:(Lorg/apache/logging/log4j/Level;)V
      28: return

  private void setLogLevel(java.lang.String, org.apache.logging.log4j.core.config.LoggerConfig, org.apache.logging.log4j.Level);
    Code:
       0: aload_2
       1: ifnonnull     30
       4: aload_0
       5: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
       8: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
      11: aload_1
      12: new           #470                // class org/springframework/boot/logging/log4j2/Log4J2LoggingSystem$LevelSetLoggerConfig
      15: dup
      16: aload_1
      17: aload_3
      18: iconst_1
      19: invokespecial #482                // Method org/springframework/boot/logging/log4j2/Log4J2LoggingSystem$LevelSetLoggerConfig."<init>":(Ljava/lang/String;Lorg/apache/logging/log4j/Level;Z)V
      22: invokeinterface #485,  3          // InterfaceMethod org/apache/logging/log4j/core/config/Configuration.addLogger:(Ljava/lang/String;Lorg/apache/logging/log4j/core/config/LoggerConfig;)V
      27: goto          35
      30: aload_2
      31: aload_3
      32: invokevirtual #476                // Method org/apache/logging/log4j/core/config/LoggerConfig.setLevel:(Lorg/apache/logging/log4j/Level;)V
      35: return

  public java.util.List<org.springframework.boot.logging.LoggerConfiguration> getLoggerConfigurations();
    Code:
       0: new           #7                  // class java/util/ArrayList
       3: dup
       4: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #488                // Method getAllLoggers:()Ljava/util/Map;
      12: aload_0
      13: aload_1
      14: invokedynamic #492,  0            // InvokeDynamic #3:accept:(Lorg/springframework/boot/logging/log4j2/Log4J2LoggingSystem;Ljava/util/List;)Ljava/util/function/BiConsumer;
      19: invokeinterface #496,  2          // InterfaceMethod java/util/Map.forEach:(Ljava/util/function/BiConsumer;)V
      24: aload_1
      25: getstatic     #502                // Field CONFIGURATION_COMPARATOR:Ljava/util/Comparator;
      28: invokeinterface #506,  2          // InterfaceMethod java/util/List.sort:(Ljava/util/Comparator;)V
      33: aload_1
      34: areturn

  public org.springframework.boot.logging.LoggerConfiguration getLoggerConfiguration(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #488                // Method getAllLoggers:()Ljava/util/Map;
       4: aload_1
       5: invokeinterface #510,  2          // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      10: checkcast     #477                // class org/apache/logging/log4j/core/config/LoggerConfig
      13: astore_2
      14: aload_2
      15: ifnull        27
      18: aload_0
      19: aload_1
      20: aload_2
      21: invokevirtual #512                // Method convertLoggerConfig:(Ljava/lang/String;Lorg/apache/logging/log4j/core/config/LoggerConfig;)Lorg/springframework/boot/logging/LoggerConfiguration;
      24: goto          28
      27: aconst_null
      28: areturn

  private java.util.Map<java.lang.String, org.apache.logging.log4j.core.config.LoggerConfig> getAllLoggers();
    Code:
       0: new           #516                // class java/util/LinkedHashMap
       3: dup
       4: invokespecial #518                // Method java/util/LinkedHashMap."<init>":()V
       7: astore_1
       8: aload_0
       9: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      12: invokevirtual #519                // Method org/apache/logging/log4j/core/LoggerContext.getLoggers:()Ljava/util/Collection;
      15: invokeinterface #523,  1          // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
      20: astore_2
      21: aload_2
      22: invokeinterface #290,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
      27: ifeq          52
      30: aload_2
      31: invokeinterface #295,  1          // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      36: checkcast     #526                // class org/apache/logging/log4j/core/Logger
      39: astore_3
      40: aload_0
      41: aload_1
      42: aload_3
      43: invokevirtual #528                // Method org/apache/logging/log4j/core/Logger.getName:()Ljava/lang/String;
      46: invokevirtual #529                // Method addLogger:(Ljava/util/Map;Ljava/lang/String;)V
      49: goto          21
      52: aload_0
      53: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      56: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
      59: invokeinterface #532,  1          // InterfaceMethod org/apache/logging/log4j/core/config/Configuration.getLoggers:()Ljava/util/Map;
      64: invokeinterface #534,  1          // InterfaceMethod java/util/Map.keySet:()Ljava/util/Set;
      69: aload_0
      70: aload_1
      71: invokedynamic #537,  0            // InvokeDynamic #4:accept:(Lorg/springframework/boot/logging/log4j2/Log4J2LoggingSystem;Ljava/util/Map;)Ljava/util/function/Consumer;
      76: invokeinterface #540,  2          // InterfaceMethod java/util/Set.forEach:(Ljava/util/function/Consumer;)V
      81: aload_1
      82: areturn

  private void addLogger(java.util.Map<java.lang.String, org.apache.logging.log4j.core.config.LoggerConfig>, java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
       4: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
       7: astore_3
       8: aload_2
       9: ifnull        40
      12: aload_1
      13: aload_2
      14: aload_3
      15: dup
      16: invokestatic  #396                // Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;
      19: pop
      20: invokedynamic #545,  0            // InvokeDynamic #5:apply:(Lorg/apache/logging/log4j/core/config/Configuration;)Ljava/util/function/Function;
      25: invokeinterface #548,  3          // InterfaceMethod java/util/Map.computeIfAbsent:(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
      30: pop
      31: aload_0
      32: aload_2
      33: invokevirtual #552                // Method getSubName:(Ljava/lang/String;)Ljava/lang/String;
      36: astore_2
      37: goto          8
      40: return

  private java.lang.String getSubName(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #555                // Method org/springframework/util/StringUtils.hasLength:(Ljava/lang/String;)Z
       4: ifne          9
       7: aconst_null
       8: areturn
       9: aload_1
      10: bipush        36
      12: invokevirtual #558                // Method java/lang/String.lastIndexOf:(I)I
      15: istore_2
      16: iload_2
      17: iconst_m1
      18: if_icmpeq     30
      21: aload_1
      22: iconst_0
      23: iload_2
      24: invokevirtual #562                // Method java/lang/String.substring:(II)Ljava/lang/String;
      27: goto          34
      30: aload_1
      31: invokestatic  #566                // Method org/apache/logging/log4j/core/util/NameUtil.getSubName:(Ljava/lang/String;)Ljava/lang/String;
      34: areturn

  private org.springframework.boot.logging.LoggerConfiguration convertLoggerConfig(java.lang.String, org.apache.logging.log4j.core.config.LoggerConfig);
    Code:
       0: aload_2
       1: ifnonnull     6
       4: aconst_null
       5: areturn
       6: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
       9: aload_2
      10: invokevirtual #569                // Method org/apache/logging/log4j/core/config/LoggerConfig.getLevel:()Lorg/apache/logging/log4j/Level;
      13: invokevirtual #573                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.convertNativeToSystem:(Ljava/lang/Object;)Lorg/springframework/boot/logging/LogLevel;
      16: astore_3
      17: aload_1
      18: invokestatic  #555                // Method org/springframework/util/StringUtils.hasLength:(Ljava/lang/String;)Z
      21: ifeq          33
      24: ldc           #149                // String
      26: aload_1
      27: invokevirtual #177                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      30: ifeq          37
      33: ldc_w         #581                // String ROOT
      36: astore_1
      37: aload_2
      38: invokevirtual #583                // Method org/apache/logging/log4j/core/config/LoggerConfig.getName:()Ljava/lang/String;
      41: aload_1
      42: invokevirtual #177                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      45: istore        4
      47: iload         4
      49: ifeq          56
      52: aload_3
      53: goto          57
      56: aconst_null
      57: astore        5
      59: new           #584                // class org/springframework/boot/logging/LoggerConfiguration
      62: dup
      63: aload_1
      64: aload         5
      66: aload_3
      67: invokespecial #586                // Method org/springframework/boot/logging/LoggerConfiguration."<init>":(Ljava/lang/String;Lorg/springframework/boot/logging/LogLevel;Lorg/springframework/boot/logging/LogLevel;)V
      70: areturn

  public java.lang.Runnable getShutdownHandler();
    Code:
       0: aload_0
       1: invokedynamic #589,  0            // InvokeDynamic #6:run:(Lorg/springframework/boot/logging/log4j2/Log4J2LoggingSystem;)Ljava/lang/Runnable;
       6: areturn

  public void cleanUp();
    Code:
       0: aload_0
       1: invokevirtual #129                // Method isLog4jBridgeHandlerAvailable:()Z
       4: ifeq          11
       7: aload_0
       8: invokevirtual #593                // Method removeLog4jBridgeHandler:()V
      11: aload_0
      12: invokespecial #596                // Method org/springframework/boot/logging/AbstractLoggingSystem.cleanUp:()V
      15: aload_0
      16: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
      19: astore_1
      20: aload_0
      21: aload_1
      22: invokevirtual #599                // Method markAsUninitialized:(Lorg/apache/logging/log4j/core/LoggerContext;)V
      25: aload_1
      26: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
      29: getstatic     #113                // Field FILTER:Lorg/apache/logging/log4j/core/Filter;
      32: invokeinterface #218,  2          // InterfaceMethod org/apache/logging/log4j/core/config/Configuration.removeFilter:(Lorg/apache/logging/log4j/core/Filter;)V
      37: return

  private org.apache.logging.log4j.core.config.LoggerConfig getLogger(java.lang.String);
    Code:
       0: aload_1
       1: invokestatic  #555                // Method org/springframework/util/StringUtils.hasLength:(Ljava/lang/String;)Z
       4: ifeq          17
       7: ldc_w         #581                // String ROOT
      10: aload_1
      11: invokevirtual #177                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      14: ifeq          21
      17: iconst_1
      18: goto          22
      21: iconst_0
      22: istore_2
      23: aload_0
      24: iload_2
      25: ifeq          33
      28: ldc           #149                // String
      30: goto          34
      33: aload_1
      34: invokevirtual #602                // Method findLogger:(Ljava/lang/String;)Lorg/apache/logging/log4j/core/config/LoggerConfig;
      37: areturn

  private org.apache.logging.log4j.core.config.LoggerConfig findLogger(java.lang.String);
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
       4: invokevirtual #107                // Method org/apache/logging/log4j/core/LoggerContext.getConfiguration:()Lorg/apache/logging/log4j/core/config/Configuration;
       7: astore_2
       8: aload_2
       9: instanceof    #394                // class org/apache/logging/log4j/core/config/AbstractConfiguration
      12: ifeq          26
      15: aload_2
      16: checkcast     #394                // class org/apache/logging/log4j/core/config/AbstractConfiguration
      19: astore_3
      20: aload_3
      21: aload_1
      22: invokevirtual #605                // Method org/apache/logging/log4j/core/config/AbstractConfiguration.getLogger:(Ljava/lang/String;)Lorg/apache/logging/log4j/core/config/LoggerConfig;
      25: areturn
      26: aload_2
      27: invokeinterface #532,  1          // InterfaceMethod org/apache/logging/log4j/core/config/Configuration.getLoggers:()Ljava/util/Map;
      32: aload_1
      33: invokeinterface #510,  2          // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      38: checkcast     #477                // class org/apache/logging/log4j/core/config/LoggerConfig
      41: areturn

  private org.apache.logging.log4j.core.LoggerContext getLoggerContext();
    Code:
       0: iconst_0
       1: invokestatic  #606                // Method org/apache/logging/log4j/LogManager.getContext:(Z)Lorg/apache/logging/log4j/spi/LoggerContext;
       4: checkcast     #108                // class org/apache/logging/log4j/core/LoggerContext
       7: areturn

  private boolean isAlreadyInitialized(org.apache.logging.log4j.core.LoggerContext);
    Code:
       0: ldc_w         #579                // class org/springframework/boot/logging/LoggingSystem
       3: invokevirtual #169                // Method java/lang/Class.getName:()Ljava/lang/String;
       6: aload_1
       7: invokevirtual #610                // Method org/apache/logging/log4j/core/LoggerContext.getExternalContext:()Ljava/lang/Object;
      10: invokevirtual #177                // Method java/lang/String.equals:(Ljava/lang/Object;)Z
      13: ireturn

  private void markAsInitialized(org.apache.logging.log4j.core.LoggerContext);
    Code:
       0: aload_1
       1: ldc_w         #579                // class org/springframework/boot/logging/LoggingSystem
       4: invokevirtual #169                // Method java/lang/Class.getName:()Ljava/lang/String;
       7: invokevirtual #613                // Method org/apache/logging/log4j/core/LoggerContext.setExternalContext:(Ljava/lang/Object;)V
      10: return

  private void markAsUninitialized(org.apache.logging.log4j.core.LoggerContext);
    Code:
       0: aload_1
       1: aconst_null
       2: invokevirtual #613                // Method org/apache/logging/log4j/core/LoggerContext.setExternalContext:(Ljava/lang/Object;)V
       5: return

  public static org.springframework.core.env.Environment getEnvironment(org.apache.logging.log4j.core.LoggerContext);
    Code:
       0: aload_0
       1: ifnull        14
       4: aload_0
       5: getstatic     #197                // Field ENVIRONMENT_KEY:Ljava/lang/String;
       8: invokevirtual #617                // Method org/apache/logging/log4j/core/LoggerContext.getObject:(Ljava/lang/String;)Ljava/lang/Object;
      11: goto          15
      14: aconst_null
      15: checkcast     #621                // class org/springframework/core/env/Environment
      18: areturn

  private void lambda$getShutdownHandler$2();
    Code:
       0: aload_0
       1: invokevirtual #92                 // Method getLoggerContext:()Lorg/apache/logging/log4j/core/LoggerContext;
       4: invokevirtual #623                // Method org/apache/logging/log4j/core/LoggerContext.stop:()V
       7: return

  private void lambda$getAllLoggers$1(java.util.Map, java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_2
       3: invokevirtual #529                // Method addLogger:(Ljava/util/Map;Ljava/lang/String;)V
       6: return

  private void lambda$getLoggerConfigurations$0(java.util.List, java.lang.String, org.apache.logging.log4j.core.config.LoggerConfig);
    Code:
       0: aload_1
       1: aload_0
       2: aload_2
       3: aload_3
       4: invokevirtual #512                // Method convertLoggerConfig:(Ljava/lang/String;Lorg/apache/logging/log4j/core/config/LoggerConfig;)Lorg/springframework/boot/logging/LoggerConfiguration;
       7: invokeinterface #14,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      12: pop
      13: return

  static {};
    Code:
       0: ldc           #23                 // class org/springframework/boot/logging/log4j2/Log4J2LoggingSystem
       2: ldc_w         #626                // String environment
       5: invokestatic  #628                // Method org/springframework/core/Conventions.getQualifiedAttributeName:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/String;
       8: putstatic     #197                // Field ENVIRONMENT_KEY:Ljava/lang/String;
      11: new           #442                // class org/springframework/boot/logging/AbstractLoggingSystem$LogLevels
      14: dup
      15: invokespecial #634                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels."<init>":()V
      18: putstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      21: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      24: getstatic     #635                // Field org/springframework/boot/logging/LogLevel.TRACE:Lorg/springframework/boot/logging/LogLevel;
      27: getstatic     #641                // Field org/apache/logging/log4j/Level.TRACE:Lorg/apache/logging/log4j/Level;
      30: invokevirtual #644                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.map:(Lorg/springframework/boot/logging/LogLevel;Ljava/lang/Object;)V
      33: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      36: getstatic     #647                // Field org/springframework/boot/logging/LogLevel.DEBUG:Lorg/springframework/boot/logging/LogLevel;
      39: getstatic     #650                // Field org/apache/logging/log4j/Level.DEBUG:Lorg/apache/logging/log4j/Level;
      42: invokevirtual #644                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.map:(Lorg/springframework/boot/logging/LogLevel;Ljava/lang/Object;)V
      45: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      48: getstatic     #652                // Field org/springframework/boot/logging/LogLevel.INFO:Lorg/springframework/boot/logging/LogLevel;
      51: getstatic     #655                // Field org/apache/logging/log4j/Level.INFO:Lorg/apache/logging/log4j/Level;
      54: invokevirtual #644                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.map:(Lorg/springframework/boot/logging/LogLevel;Ljava/lang/Object;)V
      57: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      60: getstatic     #657                // Field org/springframework/boot/logging/LogLevel.WARN:Lorg/springframework/boot/logging/LogLevel;
      63: getstatic     #660                // Field org/apache/logging/log4j/Level.WARN:Lorg/apache/logging/log4j/Level;
      66: invokevirtual #644                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.map:(Lorg/springframework/boot/logging/LogLevel;Ljava/lang/Object;)V
      69: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      72: getstatic     #662                // Field org/springframework/boot/logging/LogLevel.ERROR:Lorg/springframework/boot/logging/LogLevel;
      75: getstatic     #665                // Field org/apache/logging/log4j/Level.ERROR:Lorg/apache/logging/log4j/Level;
      78: invokevirtual #644                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.map:(Lorg/springframework/boot/logging/LogLevel;Ljava/lang/Object;)V
      81: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      84: getstatic     #667                // Field org/springframework/boot/logging/LogLevel.FATAL:Lorg/springframework/boot/logging/LogLevel;
      87: getstatic     #670                // Field org/apache/logging/log4j/Level.FATAL:Lorg/apache/logging/log4j/Level;
      90: invokevirtual #644                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.map:(Lorg/springframework/boot/logging/LogLevel;Ljava/lang/Object;)V
      93: getstatic     #437                // Field LEVELS:Lorg/springframework/boot/logging/AbstractLoggingSystem$LogLevels;
      96: getstatic     #672                // Field org/springframework/boot/logging/LogLevel.OFF:Lorg/springframework/boot/logging/LogLevel;
      99: getstatic     #675                // Field org/apache/logging/log4j/Level.OFF:Lorg/apache/logging/log4j/Level;
     102: invokevirtual #644                // Method org/springframework/boot/logging/AbstractLoggingSystem$LogLevels.map:(Lorg/springframework/boot/logging/LogLevel;Ljava/lang/Object;)V
     105: new           #677                // class org/springframework/boot/logging/log4j2/Log4J2LoggingSystem$1
     108: dup
     109: invokespecial #679                // Method org/springframework/boot/logging/log4j2/Log4J2LoggingSystem$1."<init>":()V
     112: putstatic     #113                // Field FILTER:Lorg/apache/logging/log4j/core/Filter;
     115: return
}
