Compiled from "AdaptiveMetrics.java"
public class org.apache.dubbo.rpc.AdaptiveMetrics {
  private final java.util.concurrent.ConcurrentMap<java.lang.String, org.apache.dubbo.rpc.AdaptiveMetrics> metricsStatistics;

  private long currentProviderTime;

  private double providerCPULoad;

  private long lastLatency;

  private long currentTime;

  private long pickTime;

  private double beta;

  private final java.util.concurrent.atomic.AtomicLong consumerReq;

  private final java.util.concurrent.atomic.AtomicLong consumerSuccess;

  private final java.util.concurrent.atomic.AtomicLong errorReq;

  private double ewma;

  public org.apache.dubbo.rpc.AdaptiveMetrics();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: new           #2                  // class java/util/concurrent/ConcurrentHashMap
       8: dup
       9: invokespecial #3                  // Method java/util/concurrent/ConcurrentHashMap."<init>":()V
      12: putfield      #4                  // Field metricsStatistics:Ljava/util/concurrent/ConcurrentMap;
      15: aload_0
      16: lconst_0
      17: putfield      #5                  // Field currentProviderTime:J
      20: aload_0
      21: dconst_0
      22: putfield      #6                  // Field providerCPULoad:D
      25: aload_0
      26: lconst_0
      27: putfield      #7                  // Field lastLatency:J
      30: aload_0
      31: lconst_0
      32: putfield      #8                  // Field currentTime:J
      35: aload_0
      36: invokestatic  #9                  // Method java/lang/System.currentTimeMillis:()J
      39: putfield      #10                 // Field pickTime:J
      42: aload_0
      43: ldc2_w        #11                 // double 0.5d
      46: putfield      #13                 // Field beta:D
      49: aload_0
      50: new           #14                 // class java/util/concurrent/atomic/AtomicLong
      53: dup
      54: invokespecial #15                 // Method java/util/concurrent/atomic/AtomicLong."<init>":()V
      57: putfield      #16                 // Field consumerReq:Ljava/util/concurrent/atomic/AtomicLong;
      60: aload_0
      61: new           #14                 // class java/util/concurrent/atomic/AtomicLong
      64: dup
      65: invokespecial #15                 // Method java/util/concurrent/atomic/AtomicLong."<init>":()V
      68: putfield      #17                 // Field consumerSuccess:Ljava/util/concurrent/atomic/AtomicLong;
      71: aload_0
      72: new           #14                 // class java/util/concurrent/atomic/AtomicLong
      75: dup
      76: invokespecial #15                 // Method java/util/concurrent/atomic/AtomicLong."<init>":()V
      79: putfield      #18                 // Field errorReq:Ljava/util/concurrent/atomic/AtomicLong;
      82: aload_0
      83: dconst_0
      84: putfield      #19                 // Field ewma:D
      87: return

  public double getLoad(java.lang.String, int, int);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #20                 // Method getStatus:(Ljava/lang/String;)Lorg/apache/dubbo/rpc/AdaptiveMetrics;
       5: astore        4
       7: invokestatic  #9                  // Method java/lang/System.currentTimeMillis:()J
      10: aload         4
      12: getfield      #10                 // Field pickTime:J
      15: lsub
      16: iload_3
      17: iconst_2
      18: imul
      19: i2l
      20: lcmp
      21: ifle          26
      24: dconst_0
      25: dreturn
      26: aload         4
      28: getfield      #8                  // Field currentTime:J
      31: lconst_0
      32: lcmp
      33: ifle          140
      36: invokestatic  #9                  // Method java/lang/System.currentTimeMillis:()J
      39: aload         4
      41: getfield      #8                  // Field currentTime:J
      44: lsub
      45: iload_3
      46: i2l
      47: ldiv
      48: lconst_1
      49: ladd
      50: lstore        5
      52: lload         5
      54: lconst_0
      55: lcmp
      56: ifle          140
      59: aload         4
      61: getfield      #5                  // Field currentProviderTime:J
      64: aload         4
      66: getfield      #8                  // Field currentTime:J
      69: lcmp
      70: ifne          87
      73: aload         4
      75: iload_3
      76: i2l
      77: ldc2_w        #21                 // long 2l
      80: lmul
      81: putfield      #7                  // Field lastLatency:J
      84: goto          101
      87: aload         4
      89: aload         4
      91: getfield      #7                  // Field lastLatency:J
      94: lload         5
      96: l2i
      97: lshr
      98: putfield      #7                  // Field lastLatency:J
     101: aload         4
     103: aload         4
     105: getfield      #13                 // Field beta:D
     108: aload         4
     110: getfield      #19                 // Field ewma:D
     113: dmul
     114: dconst_1
     115: aload         4
     117: getfield      #13                 // Field beta:D
     120: dsub
     121: aload         4
     123: getfield      #7                  // Field lastLatency:J
     126: l2d
     127: dmul
     128: dadd
     129: putfield      #19                 // Field ewma:D
     132: aload         4
     134: invokestatic  #9                  // Method java/lang/System.currentTimeMillis:()J
     137: putfield      #8                  // Field currentTime:J
     140: aload         4
     142: getfield      #16                 // Field consumerReq:Ljava/util/concurrent/atomic/AtomicLong;
     145: invokevirtual #23                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
     148: aload         4
     150: getfield      #17                 // Field consumerSuccess:Ljava/util/concurrent/atomic/AtomicLong;
     153: invokevirtual #23                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
     156: lsub
     157: aload         4
     159: getfield      #18                 // Field errorReq:Ljava/util/concurrent/atomic/AtomicLong;
     162: invokevirtual #23                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
     165: lsub
     166: lstore        5
     168: aload         4
     170: getfield      #6                  // Field providerCPULoad:D
     173: aload         4
     175: getfield      #19                 // Field ewma:D
     178: invokestatic  #24                 // Method java/lang/Math.sqrt:(D)D
     181: dconst_1
     182: dadd
     183: dmul
     184: lload         5
     186: lconst_1
     187: ladd
     188: l2d
     189: dmul
     190: aload         4
     192: getfield      #17                 // Field consumerSuccess:Ljava/util/concurrent/atomic/AtomicLong;
     195: invokevirtual #23                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
     198: l2d
     199: aload         4
     201: getfield      #16                 // Field consumerReq:Ljava/util/concurrent/atomic/AtomicLong;
     204: invokevirtual #23                 // Method java/util/concurrent/atomic/AtomicLong.get:()J
     207: lconst_1
     208: ladd
     209: l2d
     210: ddiv
     211: iload_2
     212: i2d
     213: dmul
     214: dconst_1
     215: dadd
     216: ddiv
     217: dreturn

  public org.apache.dubbo.rpc.AdaptiveMetrics getStatus(java.lang.String);
    Code:
       0: aload_0
       1: getfield      #4                  // Field metricsStatistics:Ljava/util/concurrent/ConcurrentMap;
       4: aload_1
       5: invokedynamic #25,  0             // InvokeDynamic #0:apply:()Ljava/util/function/Function;
      10: invokestatic  #26                 // Method org/apache/dubbo/common/utils/ConcurrentHashMapUtils.computeIfAbsent:(Ljava/util/concurrent/ConcurrentMap;Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
      13: checkcast     #27                 // class org/apache/dubbo/rpc/AdaptiveMetrics
      16: areturn

  public void addConsumerReq(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #20                 // Method getStatus:(Ljava/lang/String;)Lorg/apache/dubbo/rpc/AdaptiveMetrics;
       5: astore_2
       6: aload_2
       7: getfield      #16                 // Field consumerReq:Ljava/util/concurrent/atomic/AtomicLong;
      10: invokevirtual #28                 // Method java/util/concurrent/atomic/AtomicLong.incrementAndGet:()J
      13: pop2
      14: return

  public void addConsumerSuccess(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #20                 // Method getStatus:(Ljava/lang/String;)Lorg/apache/dubbo/rpc/AdaptiveMetrics;
       5: astore_2
       6: aload_2
       7: getfield      #17                 // Field consumerSuccess:Ljava/util/concurrent/atomic/AtomicLong;
      10: invokevirtual #28                 // Method java/util/concurrent/atomic/AtomicLong.incrementAndGet:()J
      13: pop2
      14: return

  public void addErrorReq(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #20                 // Method getStatus:(Ljava/lang/String;)Lorg/apache/dubbo/rpc/AdaptiveMetrics;
       5: astore_2
       6: aload_2
       7: getfield      #18                 // Field errorReq:Ljava/util/concurrent/atomic/AtomicLong;
      10: invokevirtual #28                 // Method java/util/concurrent/atomic/AtomicLong.incrementAndGet:()J
      13: pop2
      14: return

  public void setPickTime(java.lang.String, long);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #20                 // Method getStatus:(Ljava/lang/String;)Lorg/apache/dubbo/rpc/AdaptiveMetrics;
       5: astore        4
       7: aload         4
       9: lload_2
      10: putfield      #10                 // Field pickTime:J
      13: return

  public void setProviderMetrics(java.lang.String, java.util.Map<java.lang.String, java.lang.String>);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #20                 // Method getStatus:(Ljava/lang/String;)Lorg/apache/dubbo/rpc/AdaptiveMetrics;
       5: astore_3
       6: aload_2
       7: ldc           #29                 // String curTime
       9: invokeinterface #30,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      14: invokestatic  #31                 // Method java/util/Optional.ofNullable:(Ljava/lang/Object;)Ljava/util/Optional;
      17: invokedynamic #32,  0             // InvokeDynamic #1:test:()Ljava/util/function/Predicate;
      22: invokevirtual #33                 // Method java/util/Optional.filter:(Ljava/util/function/Predicate;)Ljava/util/Optional;
      25: ldc           #34                 // String 0
      27: invokevirtual #35                 // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      30: checkcast     #36                 // class java/lang/String
      33: invokestatic  #37                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
      36: lstore        4
      38: aload_3
      39: getfield      #5                  // Field currentProviderTime:J
      42: lload         4
      44: lcmp
      45: ifle          49
      48: return
      49: aload_3
      50: lload         4
      52: putfield      #5                  // Field currentProviderTime:J
      55: aload_3
      56: lload         4
      58: putfield      #8                  // Field currentTime:J
      61: aload_3
      62: aload_2
      63: ldc           #38                 // String load
      65: invokeinterface #30,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
      70: invokestatic  #31                 // Method java/util/Optional.ofNullable:(Ljava/lang/Object;)Ljava/util/Optional;
      73: invokedynamic #39,  0             // InvokeDynamic #2:test:()Ljava/util/function/Predicate;
      78: invokevirtual #33                 // Method java/util/Optional.filter:(Ljava/util/function/Predicate;)Ljava/util/Optional;
      81: ldc           #34                 // String 0
      83: invokevirtual #35                 // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
      86: checkcast     #36                 // class java/lang/String
      89: invokestatic  #40                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
      92: putfield      #6                  // Field providerCPULoad:D
      95: aload_3
      96: aload_2
      97: ldc           #41                 // String rt
      99: invokeinterface #30,  2           // InterfaceMethod java/util/Map.get:(Ljava/lang/Object;)Ljava/lang/Object;
     104: invokestatic  #31                 // Method java/util/Optional.ofNullable:(Ljava/lang/Object;)Ljava/util/Optional;
     107: invokedynamic #42,  0             // InvokeDynamic #3:test:()Ljava/util/function/Predicate;
     112: invokevirtual #33                 // Method java/util/Optional.filter:(Ljava/util/function/Predicate;)Ljava/util/Optional;
     115: ldc           #34                 // String 0
     117: invokevirtual #35                 // Method java/util/Optional.orElse:(Ljava/lang/Object;)Ljava/lang/Object;
     120: checkcast     #36                 // class java/lang/String
     123: invokestatic  #37                 // Method java/lang/Long.parseLong:(Ljava/lang/String;)J
     126: putfield      #7                  // Field lastLatency:J
     129: aload_3
     130: ldc2_w        #11                 // double 0.5d
     133: putfield      #13                 // Field beta:D
     136: aload_3
     137: aload_3
     138: getfield      #13                 // Field beta:D
     141: aload_3
     142: getfield      #19                 // Field ewma:D
     145: dmul
     146: dconst_1
     147: aload_3
     148: getfield      #13                 // Field beta:D
     151: dsub
     152: aload_3
     153: getfield      #7                  // Field lastLatency:J
     156: l2d
     157: dmul
     158: dadd
     159: putfield      #19                 // Field ewma:D
     162: return

  private static boolean lambda$setProviderMetrics$3(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #43                 // Method org/apache/dubbo/common/utils/StringUtils.isNumeric:(Ljava/lang/String;Z)Z
       5: ireturn

  private static boolean lambda$setProviderMetrics$2(java.lang.String);
    Code:
       0: aload_0
       1: iconst_1
       2: invokestatic  #43                 // Method org/apache/dubbo/common/utils/StringUtils.isNumeric:(Ljava/lang/String;Z)Z
       5: ireturn

  private static boolean lambda$setProviderMetrics$1(java.lang.String);
    Code:
       0: aload_0
       1: iconst_0
       2: invokestatic  #43                 // Method org/apache/dubbo/common/utils/StringUtils.isNumeric:(Ljava/lang/String;Z)Z
       5: ireturn

  private static org.apache.dubbo.rpc.AdaptiveMetrics lambda$getStatus$0(java.lang.String);
    Code:
       0: new           #27                 // class org/apache/dubbo/rpc/AdaptiveMetrics
       3: dup
       4: invokespecial #44                 // Method "<init>":()V
       7: areturn
}
