Compiled from "ScheduledRunnable.java"
public final class io.reactivex.rxjava3.internal.schedulers.ScheduledRunnable extends java.util.concurrent.atomic.AtomicReferenceArray<java.lang.Object> implements java.lang.Runnable, java.util.concurrent.Callable<java.lang.Object>, io.reactivex.rxjava3.disposables.Disposable {
  private static final long serialVersionUID;

  final java.lang.Runnable actual;

  static final java.lang.Object PARENT_DISPOSED;

  static final java.lang.Object SYNC_DISPOSED;

  static final java.lang.Object ASYNC_DISPOSED;

  static final java.lang.Object DONE;

  static final int PARENT_INDEX;

  static final int FUTURE_INDEX;

  static final int THREAD_INDEX;

  public io.reactivex.rxjava3.internal.schedulers.ScheduledRunnable(java.lang.Runnable, io.reactivex.rxjava3.disposables.DisposableContainer);
    Code:
       0: aload_0
       1: iconst_3
       2: invokespecial #1                  // Method java/util/concurrent/atomic/AtomicReferenceArray."<init>":(I)V
       5: aload_0
       6: aload_1
       7: putfield      #2                  // Field actual:Ljava/lang/Runnable;
      10: aload_0
      11: iconst_0
      12: aload_2
      13: invokevirtual #3                  // Method lazySet:(ILjava/lang/Object;)V
      16: return

  public java.lang.Object call();
    Code:
       0: aload_0
       1: invokevirtual #4                  // Method run:()V
       4: aconst_null
       5: areturn

  public void run();
    Code:
       0: aload_0
       1: iconst_2
       2: invokestatic  #6                  // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
       5: invokevirtual #3                  // Method lazySet:(ILjava/lang/Object;)V
       8: aload_0
       9: getfield      #2                  // Field actual:Ljava/lang/Runnable;
      12: invokeinterface #7,  1            // InterfaceMethod java/lang/Runnable.run:()V
      17: goto          27
      20: astore_1
      21: aload_1
      22: invokestatic  #9                  // Method io/reactivex/rxjava3/plugins/RxJavaPlugins.onError:(Ljava/lang/Throwable;)V
      25: aload_1
      26: athrow
      27: aload_0
      28: iconst_0
      29: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
      32: astore_1
      33: aload_1
      34: getstatic     #11                 // Field PARENT_DISPOSED:Ljava/lang/Object;
      37: if_acmpeq     67
      40: aload_0
      41: iconst_0
      42: aload_1
      43: getstatic     #12                 // Field DONE:Ljava/lang/Object;
      46: invokevirtual #13                 // Method compareAndSet:(ILjava/lang/Object;Ljava/lang/Object;)Z
      49: ifeq          67
      52: aload_1
      53: ifnull        67
      56: aload_1
      57: checkcast     #14                 // class io/reactivex/rxjava3/disposables/DisposableContainer
      60: aload_0
      61: invokeinterface #15,  2           // InterfaceMethod io/reactivex/rxjava3/disposables/DisposableContainer.delete:(Lio/reactivex/rxjava3/disposables/Disposable;)Z
      66: pop
      67: aload_0
      68: iconst_1
      69: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
      72: astore_1
      73: aload_1
      74: getstatic     #16                 // Field SYNC_DISPOSED:Ljava/lang/Object;
      77: if_acmpeq     102
      80: aload_1
      81: getstatic     #17                 // Field ASYNC_DISPOSED:Ljava/lang/Object;
      84: if_acmpeq     102
      87: aload_0
      88: iconst_1
      89: aload_1
      90: getstatic     #12                 // Field DONE:Ljava/lang/Object;
      93: invokevirtual #13                 // Method compareAndSet:(ILjava/lang/Object;Ljava/lang/Object;)Z
      96: ifeq          67
      99: goto          102
     102: aload_0
     103: iconst_2
     104: aconst_null
     105: invokevirtual #3                  // Method lazySet:(ILjava/lang/Object;)V
     108: goto          195
     111: astore_2
     112: aload_0
     113: iconst_0
     114: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
     117: astore_3
     118: aload_3
     119: getstatic     #11                 // Field PARENT_DISPOSED:Ljava/lang/Object;
     122: if_acmpeq     152
     125: aload_0
     126: iconst_0
     127: aload_3
     128: getstatic     #12                 // Field DONE:Ljava/lang/Object;
     131: invokevirtual #13                 // Method compareAndSet:(ILjava/lang/Object;Ljava/lang/Object;)Z
     134: ifeq          152
     137: aload_3
     138: ifnull        152
     141: aload_3
     142: checkcast     #14                 // class io/reactivex/rxjava3/disposables/DisposableContainer
     145: aload_0
     146: invokeinterface #15,  2           // InterfaceMethod io/reactivex/rxjava3/disposables/DisposableContainer.delete:(Lio/reactivex/rxjava3/disposables/Disposable;)Z
     151: pop
     152: aload_0
     153: iconst_1
     154: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
     157: astore_3
     158: aload_3
     159: getstatic     #16                 // Field SYNC_DISPOSED:Ljava/lang/Object;
     162: if_acmpeq     187
     165: aload_3
     166: getstatic     #17                 // Field ASYNC_DISPOSED:Ljava/lang/Object;
     169: if_acmpeq     187
     172: aload_0
     173: iconst_1
     174: aload_3
     175: getstatic     #12                 // Field DONE:Ljava/lang/Object;
     178: invokevirtual #13                 // Method compareAndSet:(ILjava/lang/Object;Ljava/lang/Object;)Z
     181: ifeq          152
     184: goto          187
     187: aload_0
     188: iconst_2
     189: aconst_null
     190: invokevirtual #3                  // Method lazySet:(ILjava/lang/Object;)V
     193: aload_2
     194: athrow
     195: return
    Exception table:
       from    to  target type
           8    17    20   Class java/lang/Throwable
           8    27   111   any

  public void setFuture(java.util.concurrent.Future<?>);
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
       5: astore_2
       6: aload_2
       7: getstatic     #12                 // Field DONE:Ljava/lang/Object;
      10: if_acmpne     14
      13: return
      14: aload_2
      15: getstatic     #16                 // Field SYNC_DISPOSED:Ljava/lang/Object;
      18: if_acmpne     30
      21: aload_1
      22: iconst_0
      23: invokeinterface #18,  2           // InterfaceMethod java/util/concurrent/Future.cancel:(Z)Z
      28: pop
      29: return
      30: aload_2
      31: getstatic     #17                 // Field ASYNC_DISPOSED:Ljava/lang/Object;
      34: if_acmpne     46
      37: aload_1
      38: iconst_1
      39: invokeinterface #18,  2           // InterfaceMethod java/util/concurrent/Future.cancel:(Z)Z
      44: pop
      45: return
      46: aload_0
      47: iconst_1
      48: aload_2
      49: aload_1
      50: invokevirtual #13                 // Method compareAndSet:(ILjava/lang/Object;Ljava/lang/Object;)Z
      53: ifeq          57
      56: return
      57: goto          0

  public void dispose();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
       5: astore_1
       6: aload_1
       7: getstatic     #12                 // Field DONE:Ljava/lang/Object;
      10: if_acmpeq     90
      13: aload_1
      14: getstatic     #16                 // Field SYNC_DISPOSED:Ljava/lang/Object;
      17: if_acmpeq     90
      20: aload_1
      21: getstatic     #17                 // Field ASYNC_DISPOSED:Ljava/lang/Object;
      24: if_acmpne     30
      27: goto          90
      30: aload_0
      31: iconst_2
      32: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
      35: invokestatic  #6                  // Method java/lang/Thread.currentThread:()Ljava/lang/Thread;
      38: if_acmpeq     45
      41: iconst_1
      42: goto          46
      45: iconst_0
      46: istore_2
      47: aload_0
      48: iconst_1
      49: aload_1
      50: iload_2
      51: ifeq          60
      54: getstatic     #17                 // Field ASYNC_DISPOSED:Ljava/lang/Object;
      57: goto          63
      60: getstatic     #16                 // Field SYNC_DISPOSED:Ljava/lang/Object;
      63: invokevirtual #13                 // Method compareAndSet:(ILjava/lang/Object;Ljava/lang/Object;)Z
      66: ifeq          87
      69: aload_1
      70: ifnull        90
      73: aload_1
      74: checkcast     #19                 // class java/util/concurrent/Future
      77: iload_2
      78: invokeinterface #18,  2           // InterfaceMethod java/util/concurrent/Future.cancel:(Z)Z
      83: pop
      84: goto          90
      87: goto          0
      90: aload_0
      91: iconst_0
      92: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
      95: astore_1
      96: aload_1
      97: getstatic     #12                 // Field DONE:Ljava/lang/Object;
     100: if_acmpeq     114
     103: aload_1
     104: getstatic     #11                 // Field PARENT_DISPOSED:Ljava/lang/Object;
     107: if_acmpeq     114
     110: aload_1
     111: ifnonnull     115
     114: return
     115: aload_0
     116: iconst_0
     117: aload_1
     118: getstatic     #11                 // Field PARENT_DISPOSED:Ljava/lang/Object;
     121: invokevirtual #13                 // Method compareAndSet:(ILjava/lang/Object;Ljava/lang/Object;)Z
     124: ifeq          139
     127: aload_1
     128: checkcast     #14                 // class io/reactivex/rxjava3/disposables/DisposableContainer
     131: aload_0
     132: invokeinterface #15,  2           // InterfaceMethod io/reactivex/rxjava3/disposables/DisposableContainer.delete:(Lio/reactivex/rxjava3/disposables/Disposable;)Z
     137: pop
     138: return
     139: goto          90

  public boolean isDisposed();
    Code:
       0: aload_0
       1: iconst_0
       2: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
       5: astore_1
       6: aload_1
       7: getstatic     #11                 // Field PARENT_DISPOSED:Ljava/lang/Object;
      10: if_acmpeq     20
      13: aload_1
      14: getstatic     #12                 // Field DONE:Ljava/lang/Object;
      17: if_acmpne     24
      20: iconst_1
      21: goto          25
      24: iconst_0
      25: ireturn

  public java.lang.String toString();
    Code:
       0: aload_0
       1: iconst_1
       2: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
       5: astore_2
       6: aload_2
       7: getstatic     #12                 // Field DONE:Ljava/lang/Object;
      10: if_acmpne     19
      13: ldc           #20                 // String Finished
      15: astore_1
      16: goto          81
      19: aload_2
      20: getstatic     #16                 // Field SYNC_DISPOSED:Ljava/lang/Object;
      23: if_acmpne     32
      26: ldc           #21                 // String Disposed(Sync)
      28: astore_1
      29: goto          81
      32: aload_2
      33: getstatic     #17                 // Field ASYNC_DISPOSED:Ljava/lang/Object;
      36: if_acmpne     45
      39: ldc           #22                 // String Disposed(Async)
      41: astore_1
      42: goto          81
      45: aload_0
      46: iconst_2
      47: invokevirtual #10                 // Method get:(I)Ljava/lang/Object;
      50: astore_2
      51: aload_2
      52: ifnonnull     61
      55: ldc           #23                 // String Waiting
      57: astore_1
      58: goto          81
      61: new           #24                 // class java/lang/StringBuilder
      64: dup
      65: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      68: ldc           #26                 // String Running on
      70: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      73: aload_2
      74: invokevirtual #28                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
      77: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      80: astore_1
      81: new           #24                 // class java/lang/StringBuilder
      84: dup
      85: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
      88: aload_0
      89: invokevirtual #30                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      92: invokevirtual #31                 // Method java/lang/Class.getSimpleName:()Ljava/lang/String;
      95: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      98: ldc           #32                 // String [
     100: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     103: aload_1
     104: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     107: ldc           #33                 // String ]
     109: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     112: invokevirtual #29                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     115: areturn

  static {};
    Code:
       0: new           #34                 // class java/lang/Object
       3: dup
       4: invokespecial #35                 // Method java/lang/Object."<init>":()V
       7: putstatic     #11                 // Field PARENT_DISPOSED:Ljava/lang/Object;
      10: new           #34                 // class java/lang/Object
      13: dup
      14: invokespecial #35                 // Method java/lang/Object."<init>":()V
      17: putstatic     #16                 // Field SYNC_DISPOSED:Ljava/lang/Object;
      20: new           #34                 // class java/lang/Object
      23: dup
      24: invokespecial #35                 // Method java/lang/Object."<init>":()V
      27: putstatic     #17                 // Field ASYNC_DISPOSED:Ljava/lang/Object;
      30: new           #34                 // class java/lang/Object
      33: dup
      34: invokespecial #35                 // Method java/lang/Object."<init>":()V
      37: putstatic     #12                 // Field DONE:Ljava/lang/Object;
      40: return
}
