commit 903addf7c281099cb3fd510c0ebebfa5d62c5584
Author: Abhishek Radhakrishnan <abhishek.rb19@gmail.com>
Date:   Mon Jun 26 20:03:08 2023 -0700

    Make agg and scalar routines test to depend on specific routine names. (#14482)

diff --git a/sql/src/test/java/org/apache/druid/sql/calcite/CalciteQueryTest.java b/sql/src/test/java/org/apache/druid/sql/calcite/CalciteQueryTest.java
index fcf2c9dbb2..de6697388f 100644
--- a/sql/src/test/java/org/apache/druid/sql/calcite/CalciteQueryTest.java
+++ b/sql/src/test/java/org/apache/druid/sql/calcite/CalciteQueryTest.java
@@ -385,10 +385,10 @@ public class CalciteQueryTest extends BaseCalciteQueryTest
         "SELECT\n"
         + "  COUNT(*)\n"
         + "FROM INFORMATION_SCHEMA.ROUTINES\n"
-        + "WHERE IS_AGGREGATOR = 'YES'",
+        + "WHERE IS_AGGREGATOR = 'YES' AND ROUTINE_NAME = 'COUNT'",
         ImmutableList.of(),
         ImmutableList.of(
-            new Object[]{30L}
+            new Object[]{1L}
         )
     );
   }
@@ -401,10 +401,10 @@ public class CalciteQueryTest extends BaseCalciteQueryTest
         "SELECT\n"
         + "  COUNT(*)\n"
         + "FROM INFORMATION_SCHEMA.ROUTINES\n"
-        + "WHERE IS_AGGREGATOR = 'NO'",
+        + "WHERE IS_AGGREGATOR = 'NO' AND ROUTINE_NAME = 'CEIL'",
         ImmutableList.of(),
         ImmutableList.of(
-            new Object[]{152L}
+            new Object[]{1L}
         )
     );
   }
