Compiled from "Functions.java"
final class io.reactivex.rxjava3.internal.functions.Functions$Array9Func<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> implements io.reactivex.rxjava3.functions.Function<java.lang.Object[], R> {
  final io.reactivex.rxjava3.functions.Function9<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> f;

  io.reactivex.rxjava3.internal.functions.Functions$Array9Func(io.reactivex.rxjava3.functions.Function9<T1, T2, T3, T4, T5, T6, T7, T8, T9, R>);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: aload_1
       6: putfield      #2                  // Field f:Lio/reactivex/rxjava3/functions/Function9;
       9: return

  public R apply(java.lang.Object[]) throws java.lang.Throwable;
    Code:
       0: aload_1
       1: arraylength
       2: bipush        9
       4: if_icmpeq     35
       7: new           #3                  // class java/lang/IllegalArgumentException
      10: dup
      11: new           #4                  // class java/lang/StringBuilder
      14: dup
      15: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
      18: ldc           #6                  // String Array of size 9 expected but got
      20: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      23: aload_1
      24: arraylength
      25: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      28: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      31: invokespecial #10                 // Method java/lang/IllegalArgumentException."<init>":(Ljava/lang/String;)V
      34: athrow
      35: aload_0
      36: getfield      #2                  // Field f:Lio/reactivex/rxjava3/functions/Function9;
      39: aload_1
      40: iconst_0
      41: aaload
      42: aload_1
      43: iconst_1
      44: aaload
      45: aload_1
      46: iconst_2
      47: aaload
      48: aload_1
      49: iconst_3
      50: aaload
      51: aload_1
      52: iconst_4
      53: aaload
      54: aload_1
      55: iconst_5
      56: aaload
      57: aload_1
      58: bipush        6
      60: aaload
      61: aload_1
      62: bipush        7
      64: aaload
      65: aload_1
      66: bipush        8
      68: aaload
      69: invokeinterface #11,  10          // InterfaceMethod io/reactivex/rxjava3/functions/Function9.apply:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      74: areturn

  public java.lang.Object apply(java.lang.Object) throws java.lang.Throwable;
    Code:
       0: aload_0
       1: aload_1
       2: checkcast     #12                 // class "[Ljava/lang/Object;"
       5: invokevirtual #13                 // Method apply:([Ljava/lang/Object;)Ljava/lang/Object;
       8: areturn
}
